ProdCodeId	dmdid	Term from EMIS	ProductName	Formulation	RouteOfAdministration	DrugSubstanceName	SubstanceStrength	BNFChapter	DrugIssues
143041000033117	3804311000001103	Betnelan 500microgram tablets (Focus Pharmaceuticals Ltd)	Betnelan 500microgram tablets	Tablet/ Oral Tablet	Oral	Betamethasone	500.000microgram	NA	5756
144641000033113	39697311000001102	Betamethasone 500microgram soluble tablets sugar free	Betamethasone 500microgram soluble tablets sugar free	Soluble tablet/	Oral	Betamethasone sodium phosphate	500.000microgram	06030200	191445
144841000033114	3694811000001103	Betnesol 500microgram soluble tablets (Focus Pharmaceuticals Ltd)	Betnesol 500microgram soluble tablets	Soluble tablet/	Oral	Betamethasone sodium phosphate	500.000microgram	NA	60161
145441000033110	42080811000001109	Betamethasone 500microgram tablets	Betamethasone 500microgram tablets	Tablet/ Oral Tablet	Oral	Betamethasone	500.000microgram	06030200	15131
210841000033110	3756411000001107	Calcort 6mg tablets (Neon Healthcare Ltd)	Calcort 6mg tablets	Tablet/ Oral Tablet	Oral	Deflazacort	6.000mg	NA	2753
371941000033113	42081611000001100	Cortisone 25mg tablets	Cortisone 25mg tablets	Tablet/ Oral Tablet	Oral	Cortisone acetate	25.000mg	06030200	58255
428941000033110	42035211000001107	Deflazacort 6mg tablets	Deflazacort 6mg tablets	Tablet/ Oral Tablet	Oral	Deflazacort	6.000mg	06030200	39143
430841000033118	3286911000001103	Decadron 500microgram tablets (Organon Pharma (UK) Ltd)	Decadron 500microgram tablets	Tablet/ Oral Tablet	Oral	Dexamethasone	500.000microgram	NA	927
431541000033114	459611000001100	Deltacortril 2.5mg gastro-resistant tablets (Phoenix Labs Ltd)	Deltacortril 2.5mg gastro-resistant tablets	Gastro-resistant tablet	Oral	Prednisolone	2.500mg	NA	80756
431641000033110	331111000001100	Deltacortril 5mg gastro-resistant tablets (Phoenix Labs Ltd)	Deltacortril 5mg gastro-resistant tablets	Gastro-resistant tablet	Oral	Prednisolone	5.000mg	NA	177447
431841000033111	42082011000001104	Dexamethasone 2mg tablets	Dexamethasone 2mg tablets	Tablet/ Oral Tablet	Oral	Dexamethasone	2.000mg	06030200	915990
431941000033115	42082211000001109	Dexamethasone 500microgram tablets	Dexamethasone 500microgram tablets	Tablet/ Oral Tablet	Oral	Dexamethasone	500.000microgram	06030200	360547
588541000033116	8515711000001101	Fludrocortisone 250micrograms/5ml oral suspension	Fludrocortisone 250micrograms/5ml oral suspension	Oral suspension	Oral	Fludrocortisone acetate	50.000microgram/1.000ml	06030100	1906
593341000033117	838111000001105	Florinef 100microgram tablets (Aspen Pharma Trading Ltd)	Florinef 100microgram tablets	Tablet/ Oral Tablet	Oral	Fludrocortisone acetate	100.000microgram	NA	36201
595841000033110	42082611000001106	Fludrocortisone 100microgram tablets	Fludrocortisone 100microgram tablets	Tablet/ Oral Tablet	Oral	Fludrocortisone acetate	100.000microgram	06030100	2589825
740241000033111	8581111000001102	Hydrocortisone 10mg/5ml oral suspension	Hydrocortisone 10mg/5ml oral suspension	Oral suspension	Oral	Hydrocortisone	2.000mg/1.000ml	06030200	7081
742241000033110	42084111000001106	Hydrocortisone 20mg tablets	Hydrocortisone 20mg tablets	Tablet/ Oral Tablet	Oral	Hydrocortisone	20.000mg	06030200	161299
744541000033116	42083911000001107	Hydrocortisone 10mg tablets	Hydrocortisone 10mg tablets	Tablet/ Oral Tablet	Oral	Hydrocortisone	10.000mg	06030200	2223072
744641000033115	197211000001101	Hydrocortone 10mg tablets (Auden McKenzie (Pharma Division) Ltd)	Hydrocortone 10mg tablets	Tablet/ Oral Tablet	Oral	Hydrocortisone	10.000mg	NA	43897
744741000033112	706611000001109	Hydrocortone 20mg tablets (Auden McKenzie (Pharma Division) Ltd)	Hydrocortone 20mg tablets	Tablet/ Oral Tablet	Oral	Hydrocortisone	20.000mg	NA	6495
898441000033115	4052211000001108	Medrone 100mg tablets (Pfizer Ltd)	Medrone 100mg tablets	Tablet/ Oral Tablet	Oral	Methylprednisolone	100.000mg	NA	647
898541000033119	42085211000001104	Methylprednisolone 100mg tablets	Methylprednisolone 100mg tablets	Tablet/ Oral Tablet	Oral	Methylprednisolone	100.000mg	06030200	23905
899641000033110	4051911000001105	Medrone 16mg tablets (Pfizer Ltd)	Medrone 16mg tablets	Tablet/ Oral Tablet	Oral	Methylprednisolone	16.000mg	NA	116
899741000033118	4051211000001101	Medrone 2mg tablets (Pfizer Ltd)	Medrone 2mg tablets	Tablet/ Oral Tablet	Oral	Methylprednisolone	2.000mg	NA	2009
899841000033111	4051611000001104	Medrone 4mg tablets (Pfizer Ltd)	Medrone 4mg tablets	Tablet/ Oral Tablet	Oral	Methylprednisolone	4.000mg	NA	3503
903141000033113	42085311000001107	Methylprednisolone 16mg tablets	Methylprednisolone 16mg tablets	Tablet/ Oral Tablet	Oral	Methylprednisolone	16.000mg	06030200	1477
904141000033111	42085411000001100	Methylprednisolone 2mg tablets	Methylprednisolone 2mg tablets	Tablet/ Oral Tablet	Oral	Methylprednisolone	2.000mg	06030200	6149
904241000033116	42085511000001101	Methylprednisolone 4mg tablets	Methylprednisolone 4mg tablets	Tablet/ Oral Tablet	Oral	Methylprednisolone	4.000mg	06030200	8997
1114241000033116	42086911000001101	Prednisolone 2.5mg gastro-resistant tablets	Prednisolone 2.5mg gastro-resistant tablets	Gastro-resistant tablet	Oral	Prednisolone	2.500mg	06030200	4053953
1114341000033114	42087211000001107	Prednisolone 5mg gastro-resistant tablets	Prednisolone 5mg gastro-resistant tablets	Gastro-resistant tablet	Oral	Prednisolone	5.000mg	06030200	12896274
1127341000033111	39722711000001103	Prednisolone 5mg soluble tablets	Prednisolone 5mg soluble tablets	Soluble tablet/	Oral	Prednisolone sodium phosphate	5.000mg	06030200	1975976
1130741000033110	42087011000001102	Prednisolone 25mg tablets	Prednisolone 25mg tablets	Tablet/ Oral Tablet	Oral	Prednisolone	25.000mg	06030200	249290
1131741000033117	42086811000001106	Prednisolone 1mg tablets	Prednisolone 1mg tablets	Tablet/ Oral Tablet	Oral	Prednisolone	1.000mg	06030200	6685693
1131841000033110	28808611000001100	Prednisolone 2.5mg tablets	Prednisolone 2.5mg tablets	Tablet/ Oral Tablet	Oral	Prednisolone	2.500mg	06030200	272919
1131941000033119	42087311000001104	Prednisolone 5mg tablets	Prednisolone 5mg tablets	Tablet/ Oral Tablet	Oral	Prednisolone	5.000mg	06030200	21408890
1581041000033119	3960211000001106	Calcort 30mg tablets (Shire Pharmaceuticals Ltd)	Calcort 30mg tablets	Tablet/ Oral Tablet	Oral	Deflazacort	30.000mg	NA	44
1581141000033115	3850711000001101	Calcort 1mg tablets (Shire Pharmaceuticals Ltd)	Calcort 1mg tablets	Tablet/ Oral Tablet	Oral	Deflazacort	1.000mg	NA	127
1601341000033113	42035111000001101	Deflazacort 30mg tablets	Deflazacort 30mg tablets	Tablet/ Oral Tablet	Oral	Deflazacort	30.000mg	06030200	681
1601441000033119	42035011000001102	Deflazacort 1mg tablets	Deflazacort 1mg tablets	Tablet/ Oral Tablet	Oral	Deflazacort	1.000mg	06030200	4098
1617841000033113	4317011000001107	Hydrocortisone powder	Hydrocortisone powder	Not applicable	Route of administration not applicable	Hydrocortisone	1.000mg/1.000mg	19040000	276
1830141000033115	8581611000001105	Hydrocortisone 5mg/5ml oral suspension	Hydrocortisone 5mg/5ml oral suspension	Oral suspension	Oral	Hydrocortisone	1.000mg/1.000ml	06030200	19020
2146441000033119	3851611000001100	Dexsol 2mg/5ml oral solution (Rosemont Pharmaceuticals Ltd)	Dexsol 2mg/5ml oral solution	Oral solution	Oral	Dexamethasone sodium phosphate	400.000microgram/1.000ml	NA	1131
2146541000033118	37084211000001103	Dexamethasone 2mg/5ml oral solution sugar free	Dexamethasone 2mg/5ml oral solution sugar free	Oral solution	Oral	Dexamethasone sodium phosphate	400.000microgram/1.000ml	06030200	128169
2149441000033113	8581511000001106	Hydrocortisone 25mg/5ml oral suspension	Hydrocortisone 25mg/5ml oral suspension	Oral suspension	Oral	Hydrocortisone	5.000mg/1.000ml	06030200	737
2623741000033116	20093511000001108	Hydrocortisone 5mg/5ml oral suspension sugar free	Hydrocortisone 5mg/5ml oral suspension sugar free	Oral suspension	Oral	Hydrocortisone	1.000mg/1.000ml	NA	3028
3034041000033119	12030411000001102	Fludrocortisone 20micrograms/5ml oral suspension	Fludrocortisone 20micrograms/5ml oral suspension	Oral suspension	Oral	Fludrocortisone acetate	4.000microgram/1.000ml	06030100	535
4044641000033112	8515311000001100	Fludrocortisone 100micrograms/5ml oral suspension	Fludrocortisone 100micrograms/5ml oral suspension	Oral suspension	Oral	Fludrocortisone acetate	20.000microgram/1.000ml	06030100	2271
4214041000033115	11880411000001105	Beclometasone 5mg gastro-resistant modified-release tablets	Beclometasone 5mg gastro-resistant modified-release tablets	Modified-release tablet	Oral	Beclometasone dipropionate	5.000mg	01050200	8095
4214141000033116	11835611000001107	Clipper 5mg gastro-resistant modified-release tablets (Chiesi Ltd)	Clipper 5mg gastro-resistant modified-release tablets	Modified-release tablet	Oral	Beclometasone dipropionate	5.000mg	NA	9211
5506241000033117	42082111000001103	Dexamethasone 4mg tablets	Dexamethasone 4mg tablets	Tablet/ Oral Tablet	Oral	Dexamethasone	4.000mg	06030200	6172
5900641000033111	8452411000001101	Dexamethasone 5mg/5ml oral solution	Dexamethasone 5mg/5ml oral solution	Oral solution	Oral	Dexamethasone	1.000mg/1.000ml	06030200	763
5900741000033119	8452511000001102	Dexamethasone 5mg/5ml oral suspension	Dexamethasone 5mg/5ml oral suspension	Oral suspension	Oral	Dexamethasone	1.000mg/1.000ml	06030200	256
5900841000033112	42082311000001101	Dexamethasone 500micrograms/5ml oral solution	Dexamethasone 500micrograms/5ml oral solution	Oral solution	Oral	Dexamethasone	100.000microgram/1.000ml	06030200	1448
5900941000033116	8452311000001108	Dexamethasone 500micrograms/5ml oral suspension	Dexamethasone 500micrograms/5ml oral suspension	Oral suspension	Oral	Dexamethasone	100.000microgram/1.000ml	06030200	166
5968041000033118	8516111000001108	Fludrocortisone 50micrograms/5ml oral suspension	Fludrocortisone 50micrograms/5ml oral suspension	Oral suspension	Oral	Fludrocortisone acetate	10.000microgram/1.000ml	06030100	2876
5990141000033115	17872811000001100	Prednisone 1mg modified-release tablets	Prednisone 1mg modified-release tablets	Modified-release tablet	Oral	Prednisone	1.000mg	06030200	473
5990241000033110	17873211000001107	Prednisone 2mg modified-release tablets	Prednisone 2mg modified-release tablets	Modified-release tablet	Oral	Prednisone	2.000mg	06030200	430
5990341000033117	17873811000001108	Prednisone 5mg modified-release tablets	Prednisone 5mg modified-release tablets	Modified-release tablet	Oral	Prednisone	5.000mg	06030200	1894
5990641000033113	17872911000001105	Lodotra 1mg modified-release tablets (Napp Pharmaceuticals Ltd)	Lodotra 1mg modified-release tablets	Modified-release tablet	Oral	Prednisone	1.000mg	NA	67
5990741000033116	17873311000001104	Lodotra 2mg modified-release tablets (Napp Pharmaceuticals Ltd)	Lodotra 2mg modified-release tablets	Modified-release tablet	Oral	Prednisone	2.000mg	NA	258
5990841000033114	17873911000001103	Lodotra 5mg modified-release tablets (Napp Pharmaceuticals Ltd)	Lodotra 5mg modified-release tablets	Modified-release tablet	Oral	Prednisone	5.000mg	NA	261
6453841000033113	8515411000001107	Fludrocortisone 125micrograms/5ml oral suspension	Fludrocortisone 125micrograms/5ml oral suspension	Oral suspension	Oral	Fludrocortisone acetate	25.000microgram/1.000ml	06030100	84
6512741000033110	19792911000001107	Martapan 2mg/5ml oral solution (Martindale Pharmaceuticals Ltd)	Martapan 2mg/5ml oral solution	Oral solution	Oral	Dexamethasone sodium phosphate	400.000microgram/1.000ml	NA	47
8141941000033110	21496411000001103	Hydrocortisone 5mg modified-release tablets	Hydrocortisone 5mg modified-release tablets	Modified-release tablet	Oral	Hydrocortisone	5.000mg	06030200	10539
8142041000033116	21496311000001105	Hydrocortisone 20mg modified-release tablets	Hydrocortisone 20mg modified-release tablets	Modified-release tablet	Oral	Hydrocortisone	20.000mg	06030200	2057
8142141000033117	21494611000001109	Plenadren 5mg modified-release tablets (Takeda UK Ltd)	Plenadren 5mg modified-release tablets	Modified-release tablet	Oral	Hydrocortisone	5.000mg	NA	1065
8142241000033112	21494911000001103	Plenadren 20mg modified-release tablets (Takeda UK Ltd)	Plenadren 20mg modified-release tablets	Modified-release tablet	Oral	Hydrocortisone	20.000mg	NA	2894
8494441000033110	32652311000001103	Dilacort 2.5mg gastro-resistant tablets (Crescent Pharma Ltd)	Dilacort 2.5mg gastro-resistant tablets	Gastro-resistant tablet	Oral	Prednisolone	2.500mg	NA	26
8494541000033111	32652511000001109	Dilacort 5mg gastro-resistant tablets (Crescent Pharma Ltd)	Dilacort 5mg gastro-resistant tablets	Gastro-resistant tablet	Oral	Prednisolone	5.000mg	NA	52
9119141000033118	42086611000001107	Prednisolone 15mg/5ml oral solution	Prednisolone 15mg/5ml oral solution	Oral solution	Oral	Prednisolone	3.000mg/1.000ml	06030200	206
9122441000033114	24350911000001102	Dexamethasone 10mg/5ml oral solution sugar free	Dexamethasone 10mg/5ml oral solution sugar free	Oral solution	Oral	Dexamethasone sodium phosphate	2.000mg/1.000ml	06030200	2201
10212141000033111	28808411000001103	Prednisolone 10mg tablets	Prednisolone 10mg tablets	Tablet/ Oral Tablet	Oral	Prednisolone	10.000mg	06030200	25912
10212341000033114	28808711000001109	Prednisolone 20mg tablets	Prednisolone 20mg tablets	Tablet/ Oral Tablet	Oral	Prednisolone	20.000mg	06030200	17657
10212441000033115	28798211000001102	Pevanti 2.5mg tablets (Advanz Pharma)	Pevanti 2.5mg tablets	Tablet/ Oral Tablet	Oral	Prednisolone	2.500mg	NA	196
10212541000033119	28799011000001102	Pevanti 5mg tablets (Advanz Pharma)	Pevanti 5mg tablets	Tablet/ Oral Tablet	Oral	Prednisolone	5.000mg	NA	378
10212641000033118	28799311000001104	Pevanti 10mg tablets (Advanz Pharma)	Pevanti 10mg tablets	Tablet/ Oral Tablet	Oral	Prednisolone	10.000mg	NA	351
10212741000033110	28799611000001109	Pevanti 20mg tablets (Advanz Pharma)	Pevanti 20mg tablets	Tablet/ Oral Tablet	Oral	Prednisolone	20.000mg	NA	349
10212941000033113	28799811000001108	Pevanti 25mg tablets (Advanz Pharma)	Pevanti 25mg tablets	Tablet/ Oral Tablet	Oral	Prednisolone	25.000mg	NA	294
10213841000033110	28881311000001104	Dexamethasone 20mg/5ml oral solution sugar free	Dexamethasone 20mg/5ml oral solution sugar free	Oral solution	Oral	Dexamethasone sodium phosphate	4.000mg/1.000ml	06030200	147
10266841000033117	29424511000001109	Prednisolone 5mg/5ml oral solution unit dose	Prednisolone 5mg/5ml oral solution unit dose	Oral solution	Oral	Prednisolone	1.000mg/1.000ml	06030200	57962
10494341000033117	29904211000001102	Prednisolone 10mg/ml oral solution sugar free	Prednisolone 10mg/ml oral solution sugar free	Oral solution	Oral	Prednisolone	10.000mg/1.000ml	06030200	7350
11072141000033115	32071811000001109	Dexamethasone 2mg soluble tablets sugar free	Dexamethasone 2mg soluble tablets sugar free	Soluble tablet/	Oral	Dexamethasone sodium phosphate	2.000mg	06030200	23296
11072241000033110	32071911000001104	Dexamethasone 4mg soluble tablets sugar free	Dexamethasone 4mg soluble tablets sugar free	Soluble tablet/	Oral	Dexamethasone sodium phosphate	4.000mg	06030200	2651
11072341000033117	32072011000001106	Dexamethasone 8mg soluble tablets sugar free	Dexamethasone 8mg soluble tablets sugar free	Soluble tablet/	Oral	Dexamethasone sodium phosphate	8.000mg	06030200	751
11507841000033115	32611811000001105	Prednisolone 1mg gastro-resistant tablets	Prednisolone 1mg gastro-resistant tablets	Gastro-resistant tablet	Oral	Prednisolone	1.000mg	06030200	24954
11664841000033116	32781411000001102	Prednisolone 30mg tablets	Prednisolone 30mg tablets	Tablet/ Oral Tablet	Oral	Prednisolone	30.000mg	06030200	4488
12389541000033113	34743111000001109	Glensoludex 2mg soluble tablets (Glenmark Pharmaceuticals Europe Ltd)	Glensoludex 2mg soluble tablets	Soluble tablet/	Oral	Dexamethasone sodium phosphate	2.000mg	NA	64
12389641000033114	34743411000001104	Glensoludex 4mg soluble tablets (Glenmark Pharmaceuticals Europe Ltd)	Glensoludex 4mg soluble tablets	Soluble tablet/	Oral	Dexamethasone sodium phosphate	4.000mg	NA	8
12389741000033117	34743611000001101	Glensoludex 8mg soluble tablets (Glenmark Pharmaceuticals Europe Ltd)	Glensoludex 8mg soluble tablets	Soluble tablet/	Oral	Dexamethasone sodium phosphate	8.000mg	NA	4
12398241000033119	34796811000001100	Dexamethasone 40mg tablets	Dexamethasone 40mg tablets	Tablet/ Oral Tablet	Oral	Dexamethasone	40.000mg	06030200	129
12575941000033114	35574111000001104	Dexamethasone 8mg tablets	Dexamethasone 8mg tablets	Tablet/ Oral Tablet	Oral	Dexamethasone	8.000mg	06030200	484
12633241000033111	35776011000001106	Hydrocortisone 500microgram granules in capsules for opening	Hydrocortisone 500microgram granules in capsules for opening	Granules/ Oral granules	Oral	Hydrocortisone	500.000microgram	06030200	444
12633341000033118	35775611000001109	Hydrocortisone 1mg granules in capsules for opening	Hydrocortisone 1mg granules in capsules for opening	Granules/ Oral granules	Oral	Hydrocortisone	1.000mg	06030200	412
12633441000033112	35775711000001100	Hydrocortisone 2mg granules in capsules for opening	Hydrocortisone 2mg granules in capsules for opening	Granules/ Oral granules	Oral	Hydrocortisone	2.000mg	06030200	391
12633541000033113	35776111000001107	Hydrocortisone 5mg granules in capsules for opening	Hydrocortisone 5mg granules in capsules for opening	Granules/ Oral granules	Oral	Hydrocortisone	5.000mg	06030200	116
12633641000033114	35699311000001104	Alkindi 0.5mg granules in capsules for opening (Diurnal Ltd)	Alkindi 0.5mg granules in capsules for opening	Granules/ Oral granules	Oral	Hydrocortisone	500.000microgram	NA	1660
12633741000033117	35700011000001101	Alkindi 1mg granules in capsules for opening (Diurnal Ltd)	Alkindi 1mg granules in capsules for opening	Granules/ Oral granules	Oral	Hydrocortisone	1.000mg	NA	1714
12633841000033110	35700311000001103	Alkindi 2mg granules in capsules for opening (Diurnal Ltd)	Alkindi 2mg granules in capsules for opening	Granules/ Oral granules	Oral	Hydrocortisone	2.000mg	NA	1852
12633941000033119	35697611000001104	Alkindi 5mg granules in capsules for opening (Diurnal Ltd)	Alkindi 5mg granules in capsules for opening	Granules/ Oral granules	Oral	Hydrocortisone	5.000mg	NA	840
12890041000033114	36595311000001105	Hydrocortisone 10mg soluble tablets sugar free	Hydrocortisone 10mg soluble tablets sugar free	Soluble tablet/	Oral	Hydrocortisone sodium phosphate	10.000mg	06030200	1905
13010241000033114	36917711000001106	Hydventia 10mg tablets (OcXia)	Hydventia 10mg tablets	Tablet/ Oral Tablet	Oral	Hydrocortisone	10.000mg	NA	10968
13010341000033116	36917511000001101	Hydventia 20mg tablets (OcXia)	Hydventia 20mg tablets	Tablet/ Oral Tablet	Oral	Hydrocortisone	20.000mg	NA	96
13897441000033114	39934011000001101	Hydrocortisone 2.5mg tablets	Hydrocortisone 2.5mg tablets	Tablet/ Oral Tablet	Oral	Hydrocortisone	2.500mg	06030200	2873
13897541000033110	39934111000001100	Hydrocortisone 5mg tablets	Hydrocortisone 5mg tablets	Tablet/ Oral Tablet	Oral	Hydrocortisone	5.000mg	06030200	18448
13897641000033111	39933911000001104	Hydrocortisone 15mg tablets	Hydrocortisone 15mg tablets	Tablet/ Oral Tablet	Oral	Hydrocortisone	15.000mg	06030200	414
13915541000033112	40103511000001102	Hydrocortisone 5mg modified-release capsules	Hydrocortisone 5mg modified-release capsules	Modified-release capsule	Oral	Hydrocortisone	5.000mg	06030200	60
13915641000033113	40103411000001101	Hydrocortisone 10mg modified-release capsules	Hydrocortisone 10mg modified-release capsules	Modified-release capsule	Oral	Hydrocortisone	10.000mg	06030200	50
13915741000033116	39998611000001107	Efmody 5mg modified-release capsules (Diurnal Ltd)	Efmody 5mg modified-release capsules	Modified-release capsule	Oral	Hydrocortisone	5.000mg	NA	76
13915841000033114	40000311000001109	Efmody 10mg modified-release capsules (Diurnal Ltd)	Efmody 10mg modified-release capsules	Modified-release capsule	Oral	Hydrocortisone	10.000mg	NA	84
13948241000033112	40306711000001107	Dexamethasone 10mg soluble tablets sugar free	Dexamethasone 10mg soluble tablets sugar free	Soluble tablet/	Oral	Dexamethasone sodium phosphate	10.000mg	06030200	102
13948341000033119	40306811000001104	Dexamethasone 20mg soluble tablets sugar free	Dexamethasone 20mg soluble tablets sugar free	Soluble tablet/	Oral	Dexamethasone sodium phosphate	20.000mg	06030200	63
14025241000033114	40609411000001100	Hydrocortisone 5mg dispersible tablets sugar free	Hydrocortisone 5mg dispersible tablets sugar free	Dispersible tablet/	Oral	Hydrocortisone	5.000mg	06030200	198
14025341000033116	40609211000001104	Hydrocortisone 10mg dispersible tablets sugar free	Hydrocortisone 10mg dispersible tablets sugar free	Dispersible tablet/	Oral	Hydrocortisone	10.000mg	06030200	273
14025441000033110	40609311000001107	Hydrocortisone 20mg dispersible tablets sugar free	Hydrocortisone 20mg dispersible tablets sugar free	Dispersible tablet/	Oral	Hydrocortisone	20.000mg	06030200	8
14207941000033111	41780411000001109	Fludrocortisone 100micrograms/ml oral solution sugar free	Fludrocortisone 100micrograms/ml oral solution sugar free	Oral solution	Oral/ Gastroenteral	Fludrocortisone acetate	100.000microgram/1.000ml	06030100	49
14212541000033116	41968411000001104	Prednisolone 4mg tablets	Prednisolone 4mg tablets	Tablet/ Oral Tablet	Oral	Prednisolone	4.000mg	06030200	67
14212641000033115	41968311000001106	Prednisolone 3mg tablets	Prednisolone 3mg tablets	Tablet/ Oral Tablet	Oral	Prednisolone	3.000mg	06030200	46
14212741000033112	41968211000001103	Prednisolone 2mg tablets	Prednisolone 2mg tablets	Tablet/ Oral Tablet	Oral	Prednisolone	2.000mg	06030200	229
14212841000033119	41968511000001100	Prednisolone 500microgram tablets	Prednisolone 500microgram tablets	Tablet/ Oral Tablet	Oral	Prednisolone	500.000microgram	06030200	160
14266641000033115	42501611000001103	Hydrocortisone 10mg/5ml oral solution sugar free	Hydrocortisone 10mg/5ml oral solution sugar free	Oral solution	Oral/ Gastroenteral	Hydrocortisone sodium phosphate	2.000mg/1.000ml	06030200	1
14266741000033112	42501411000001101	Hydrocortisone 5mg/5ml oral solution sugar free	Hydrocortisone 5mg/5ml oral solution sugar free	Oral solution	Oral/ Gastroenteral	Hydrocortisone sodium phosphate	1.000mg/1.000ml	06030200	33
369541000033110	NA	Cortisone Acetate  Tablets  5 mg	NA	NA	NA	NA	NA	NA	1651
372041000033119	NA	Cortisone  Tablets  5 mg	NA	NA	NA	NA	NA	NA	991
429841000033113	NA	Dexamethasone  Tablets  250 micrograms	NA	NA	NA	NA	NA	NA	298
1130841000033117	NA	Prednisolone Steaglate  Tablets  6.65 mg	NA	NA	NA	NA	NA	NA	1
1132041000033113	NA	Prednisone  Tablets  1 mg	NA	NA	NA	NA	NA	NA	4962
1132141000033112	NA	Prednisone  Tablets  5 mg	NA	NA	NA	NA	NA	NA	19682
1470141000033114	NA	Triamcinolone  Tablets  2 mg	NA	NA	NA	NA	NA	NA	415
1470241000033119	NA	Triamcinolone  Tablets  4 mg	NA	NA	NA	NA	NA	NA	358
1617741000033115	NA	Hydrocortisone Acetate  Solid  bp	NA	NA	NA	NA	NA	NA	9
2372141000033116	NA	*Cortisone Acetate  Tablets  	NA	NA	NA	NA	NA	NA	134
2372541000033113	NA	*Cortisone Acetate  Pills (Sucrose)  	NA	NA	NA	NA	NA	NA	2
2509341000033118	NA	*Prednisolone  Tablets  	NA	NA	NA	NA	NA	NA	81
2509541000033113	NA	*Prednisolone  Liquid  	NA	NA	NA	NA	NA	NA	3
2509741000033117	NA	*Prednisolone  Pills (Sucrose)  	NA	NA	NA	NA	NA	NA	15
10988941000033111	NA	Prednisolone Dompe  Oral solution  5 mg/5 ml unit dose	NA	NA	NA	NA	NA	NA	45
372141000033115	NA	Cortistab  Tablets  25 mg	NA	NA	NA	NA	NA	NA	1188
372241000033110	NA	Cortistab  Tablets  5 mg	NA	NA	NA	NA	NA	NA	194
372341000033117	NA	Cortisyl  Tablets  25 mg	NA	NA	NA	NA	NA	NA	3139
375641000033116	NA	Cortelan  Tablets  25 mg	NA	NA	NA	NA	NA	NA	170
429141000033119	NA	Decortisyl  Tablets  5 mg	NA	NA	NA	NA	NA	NA	78
429341000033116	NA	Delta-Phoricol  Tablets  5 mg	NA	NA	NA	NA	NA	NA	18
429441000033110	NA	Deltastab  Tablets  1 mg	NA	NA	NA	NA	NA	NA	97
429541000033111	NA	Deltastab  Tablets  5 mg	NA	NA	NA	NA	NA	NA	77
742341000033117	NA	Hydrocortistab  Tablets  20 mg	NA	NA	NA	NA	NA	NA	76
825141000033110	NA	Ledercort  Tablets  2 mg	NA	NA	NA	NA	NA	NA	813
825241000033115	NA	Ledercort  Tablets  4 mg	NA	NA	NA	NA	NA	NA	665
1016141000033113	NA	Oradexon  Tablets  2 mg	NA	NA	NA	NA	NA	NA	20
1016241000033118	NA	Oradexon  Tablets  500 micrograms	NA	NA	NA	NA	NA	NA	13
1137041000033111	NA	Precortisyl  Tablets  1 mg	NA	NA	NA	NA	NA	NA	602
1137141000033110	NA	Precortisyl  Tablets  5 mg	NA	NA	NA	NA	NA	NA	1290
1137241000033115	NA	Precortisyl Forte  Tablets  25 mg	NA	NA	NA	NA	NA	NA	2522
1137341000033113	NA	Prednesol  Soluble tablets  5 mg	NA	NA	NA	NA	NA	NA	109827
1337741000033115	NA	Sintisone  Tablets  6.65 mg	NA	NA	NA	NA	NA	NA	153
12398341000033112	34789811000001105	Neofordex 40mg tablets (Aspire Pharma Ltd)	Neofordex 40mg tablets	Tablet	Oral	Dexamethasone	40.000mg	NA	0
375741000033113	NA	Cortisone Acetate Tablets 25 mg	NA	NA	NA	NA	NA	NA	0
2372441000033112	NA	*Cortisone Acetate Powder	NA	NA	NA	NA	NA	NA	0
5497541000033111	NA	Decadron Elixir 500 micrograms/5 ml	NA	NA	NA	NA	NA	NA	0
2509641000033114	NA	*Prednisolone Powder	NA	NA	NA	NA	NA	NA	0
2372341000033118	NA	*Cortisone Acetate Liquid	NA	NA	NA	NA	NA	NA	0
2372241000033111	NA	*Cortisone Acetate Granules	NA	NA	NA	NA	NA	NA	0
2509441000033112	NA	*Prednisolone Granules	NA	NA	NA	NA	NA	NA	0
