ProdCodeId	dmdid	Term.from.EMIS	ProductName	Formulation	RouteOfAdministration	DrugSubstanceName	SubstanceStrength	BNFChapter	Release
143041000033117	3804311000001103	Betnelan 500microgram tablets (Focus Pharmaceuticals Ltd)	Betnelan 500microgram tablets	Tablet	Oral	Betamethasone	500.000microgram	NA	NA
144841000033114	3694811000001103	Betnesol 500microgram soluble tablets (Focus Pharmaceuticals Ltd)	Betnesol 500microgram soluble tablets	Soluble tablet	Oral	Betamethasone sodium phosphate	500.000microgram	NA	NA
744641000033115	197211000001101	Hydrocortone 10mg tablets (Auden McKenzie (Pharma Division) Ltd)	Hydrocortone 10mg tablets	Tablet	Oral	Hydrocortisone	10.000mg	NA	NA
593341000033117	838111000001105	Florinef 100microgram tablets (Aspen Pharma Trading Ltd)	Florinef 100microgram tablets	Tablet	Oral	Fludrocortisone acetate	100.000microgram	6030100	NA
744741000033112	706611000001109	Hydrocortone 20mg tablets (Auden McKenzie (Pharma Division) Ltd)	Hydrocortone 20mg tablets	Tablet	Oral	Hydrocortisone	20.000mg	NA	NA
8142241000033112	21494911000001103	Plenadren 20mg modified-release tablets (Shire Pharmaceuticals Ltd)	Plenadren 20mg modified-release tablets	Modified-release tablet	Oral	Hydrocortisone	20.000mg	6030200	NA
8142141000033117	21494611000001109	Plenadren 5mg modified-release tablets (Shire Pharmaceuticals Ltd)	Plenadren 5mg modified-release tablets	Modified-release tablet	Oral	Hydrocortisone	5.000mg	6030200	NA
4044641000033112	8515311000001100	Fludrocortisone 100micrograms/5ml oral suspension	Fludrocortisone 100micrograms/5ml oral suspension	Oral suspension	Oral	Fludrocortisone acetate	20.000microgram/1.000ml	NA	NA
6453841000033113	8515411000001107	Fludrocortisone 125micrograms/5ml oral suspension	Fludrocortisone 125micrograms/5ml oral suspension	Oral suspension	Oral	Fludrocortisone acetate	25.000microgram/1.000ml	NA	NA
3034041000033119	12030411000001102	Fludrocortisone 20micrograms/5ml oral suspension	Fludrocortisone 20micrograms/5ml oral suspension	Oral suspension	Oral	Fludrocortisone acetate	4.000microgram/1.000ml	NA	NA
5968041000033118	8516111000001108	Fludrocortisone 50micrograms/5ml oral suspension	Fludrocortisone 50micrograms/5ml oral suspension	Oral suspension	Oral	Fludrocortisone acetate	10.000microgram/1.000ml	NA	NA
588541000033116	8515711000001101	Fludrocortisone 250micrograms/5ml oral suspension	Fludrocortisone 250micrograms/5ml oral suspension	Oral suspension	Oral	Fludrocortisone acetate	50.000microgram/1.000ml	NA	NA
740241000033111	8581111000001102	Hydrocortisone 10mg/5ml oral suspension	Hydrocortisone 10mg/5ml oral suspension	Oral suspension	Oral	Hydrocortisone	2.000mg/1.000ml	NA	NA
2149441000033113	8581511000001106	Hydrocortisone 25mg/5ml oral suspension	Hydrocortisone 25mg/5ml oral suspension	Oral suspension	Oral	Hydrocortisone	5.000mg/1.000ml	NA	NA
1830141000033115	8581611000001105	Hydrocortisone 5mg/5ml oral suspension	Hydrocortisone 5mg/5ml oral suspension	Oral suspension	Oral	Hydrocortisone	1.000mg/1.000ml	NA	NA
2623741000033116	20093511000001108	Hydrocortisone 5mg/5ml oral suspension sugar free	Hydrocortisone 5mg/5ml oral suspension sugar free	Oral suspension	Oral	Hydrocortisone	1.000mg/1.000ml	NA	NA
12633541000033113	35776111000001107	Hydrocortisone 5mg granules in capsules for opening	Hydrocortisone 5mg granules in capsules for opening	Granules	Oral	Hydrocortisone	5.000mg	NA	NA
12633241000033111	35776011000001106	Hydrocortisone 500microgram granules in capsules for opening	Hydrocortisone 500microgram granules in capsules for opening	Granules	Oral	Hydrocortisone	500.000microgram	NA	NA
12633341000033118	35775611000001109	Hydrocortisone 1mg granules in capsules for opening	Hydrocortisone 1mg granules in capsules for opening	Granules	Oral	Hydrocortisone	1.000mg	NA	NA
12633441000033112	35775711000001100	Hydrocortisone 2mg granules in capsules for opening	Hydrocortisone 2mg granules in capsules for opening	Granules	Oral	Hydrocortisone	2.000mg	NA	NA
371941000033113	325349009	Cortisone 25mg tablets	Cortisone 25mg tablets	Tablet	Oral	Cortisone acetate	25.000mg	NA	NA
595841000033110	325336004	Fludrocortisone 100microgram tablets	Fludrocortisone 100microgram tablets	Tablet	Oral	Fludrocortisone acetate	100.000microgram	6030100	NA
744541000033116	325373001	Hydrocortisone 10mg tablets	Hydrocortisone 10mg tablets	Tablet	Oral	Hydrocortisone	10.000mg	6030200	NA
742241000033110	325374007	Hydrocortisone 20mg tablets	Hydrocortisone 20mg tablets	Tablet	Oral	Hydrocortisone	20.000mg	6030200	NA
12890041000033114	36595311000001105	Hydrocortisone 10mg soluble tablets sugar free	Hydrocortisone 10mg soluble tablets sugar free	Soluble tablet	Oral	Hydrocortisone sodium phosphate	10.000mg	NA	NA
8142041000033116	21496311000001105	Hydrocortisone 20mg modified-release tablets	Hydrocortisone 20mg modified-release tablets	Modified-release tablet	Oral	Hydrocortisone	20.000mg	6030200	NA
8141941000033110	21496411000001103	Hydrocortisone 5mg modified-release tablets	Hydrocortisone 5mg modified-release tablets	Modified-release tablet	Oral	Hydrocortisone	5.000mg	6030200	NA
145441000033110	325345003	Betamethasone 500microgram tablets	Betamethasone 500microgram tablets	Tablet	Oral	Betamethasone	500.000microgram	NA	NA
144641000033113	325344004	Betamethasone 500microgram soluble tablets sugar free	Betamethasone 500microgram soluble tablets sugar free	Soluble tablet	Oral	Betamethasone sodium phosphate	500.000microgram	12030100	NA
430841000033118	3286911000001103	Decadron 500microgram tablets (Merck Sharp & Dohme Ltd)	Decadron 500microgram tablets	Tablet	Oral	Dexamethasone	500.000microgram	9010300/ 13050000	NA
431841000033111	325356003	Dexamethasone 2mg tablets	Dexamethasone 2mg tablets	Tablet	Oral	Dexamethasone	2.000mg	6030200	NA
431941000033115	325355004	Dexamethasone 500microgram tablets	Dexamethasone 500microgram tablets	Tablet	Oral	Dexamethasone	500.000microgram	8020200	NA
5506241000033117	376688006	Dexamethasone 4mg tablets	Dexamethasone 4mg tablets	Tablet	Oral	Dexamethasone	4.000mg	NA	NA
11072141000033115	32071811000001109	Dexamethasone 2mg soluble tablets sugar free	Dexamethasone 2mg soluble tablets sugar free	Soluble tablet	Oral	Dexamethasone sodium phosphate	2.000mg	NA	NA
11072241000033110	32071911000001104	Dexamethasone 4mg soluble tablets sugar free	Dexamethasone 4mg soluble tablets sugar free	Soluble tablet	Oral	Dexamethasone sodium phosphate	4.000mg	NA	NA
11072341000033117	32072011000001106	Dexamethasone 8mg soluble tablets sugar free	Dexamethasone 8mg soluble tablets sugar free	Soluble tablet	Oral	Dexamethasone sodium phosphate	8.000mg	NA	NA
12398241000033119	34796811000001100	Dexamethasone 40mg tablets	Dexamethasone 40mg tablets	Tablet	Oral	Dexamethasone	40.000mg	NA	NA
12575941000033114	35574111000001104	Dexamethasone 8mg tablets	Dexamethasone 8mg tablets	Tablet	Oral	Dexamethasone	8.000mg	NA	NA
2146441000033119	3851611000001100	Dexsol 2mg/5ml oral solution (Rosemont Pharmaceuticals Ltd)	Dexsol 2mg/5ml oral solution	Oral solution	Oral	Dexamethasone sodium phosphate	400.000microgram/1.000ml	8020200/ 9010300/ 9010400	NA
6512741000033110	19792911000001107	Martapan 2mg/5ml oral solution (Martindale Pharmaceuticals Ltd)	Martapan 2mg/5ml oral solution	Oral solution	Oral	Dexamethasone sodium phosphate	400.000microgram/1.000ml	NA	NA
5900941000033116	8452311000001108	Dexamethasone 500micrograms/5ml oral suspension	Dexamethasone 500micrograms/5ml oral suspension	Oral suspension	Oral	Dexamethasone	100.000microgram/1.000ml	NA	NA
5900841000033112	325365005	Dexamethasone 500micrograms/5ml oral solution	Dexamethasone 500micrograms/5ml oral solution	Oral solution	Oral	Dexamethasone	100.000microgram/1.000ml	NA	NA
5900641000033111	8452411000001101	Dexamethasone 5mg/5ml oral solution	Dexamethasone 5mg/5ml oral solution	Oral solution	Oral	Dexamethasone	1.000mg/1.000ml	NA	NA
9122441000033114	24350911000001102	Dexamethasone 10mg/5ml oral solution sugar free	Dexamethasone 10mg/5ml oral solution sugar free	Oral solution	Oral	Dexamethasone sodium phosphate	2.000mg/1.000ml	NA	NA
10213841000033110	28881311000001104	Dexamethasone 20mg/5ml oral solution sugar free	Dexamethasone 20mg/5ml oral solution sugar free	Oral solution	Oral	Dexamethasone sodium phosphate	4.000mg/1.000ml	NA	NA
2146541000033118	37084211000001103	Dexamethasone 2mg/5ml oral solution sugar free	Dexamethasone 2mg/5ml oral solution sugar free	Oral solution	Oral	Dexamethasone sodium phosphate	400.000microgram/1.000ml	8020200	NA
5900741000033119	8452511000001102	Dexamethasone 5mg/5ml oral suspension	Dexamethasone 5mg/5ml oral suspension	Oral suspension	Oral	Dexamethasone	1.000mg/1.000ml	NA	NA
899641000033110	4051911000001105	Medrone 16mg tablets (Pfizer Ltd)	Medrone 16mg tablets	Tablet	Oral	Methylprednisolone	16.000mg	8020200/ 9010400	NA
898441000033115	4052211000001108	Medrone 100mg tablets (Pfizer Ltd)	Medrone 100mg tablets	Tablet	Oral	Methylprednisolone	100.000mg	8020200/ 9010300/ 9010400	NA
899741000033118	4051211000001101	Medrone 2mg tablets (Pfizer Ltd)	Medrone 2mg tablets	Tablet	Oral	Methylprednisolone	2.000mg	8020200/ 9010400	NA
899841000033111	4051611000001104	Medrone 4mg tablets (Pfizer Ltd)	Medrone 4mg tablets	Tablet	Oral	Methylprednisolone	4.000mg	8020200/ 9010400	NA
898541000033119	325410005	Methylprednisolone 100mg tablets	Methylprednisolone 100mg tablets	Tablet	Oral	Methylprednisolone	100.000mg	6030200	NA
903141000033113	325413007	Methylprednisolone 16mg tablets	Methylprednisolone 16mg tablets	Tablet	Oral	Methylprednisolone	16.000mg	8020200	NA
904141000033111	325411009	Methylprednisolone 2mg tablets	Methylprednisolone 2mg tablets	Tablet	Oral	Methylprednisolone	2.000mg	8020200	NA
904241000033116	325412002	Methylprednisolone 4mg tablets	Methylprednisolone 4mg tablets	Tablet	Oral	Methylprednisolone	4.000mg	8020200	NA
1131741000033117	325426006	Prednisolone 1mg tablets	Prednisolone 1mg tablets	Tablet	Oral	Prednisolone	1.000mg	1050000	NA
1131841000033110	28808611000001100	Prednisolone 2.5mg tablets	Prednisolone 2.5mg tablets	Tablet	Oral	Prednisolone	2.500mg	NA	NA
1130741000033110	325450008	Prednisolone 25mg tablets	Prednisolone 25mg tablets	Tablet	Oral	Prednisolone	25.000mg	1050000	NA
11664841000033116	32781411000001102	Prednisolone 30mg tablets	Prednisolone 30mg tablets	Tablet	Oral	Prednisolone	30.000mg	NA	NA
1131941000033119	325427002	Prednisolone 5mg tablets	Prednisolone 5mg tablets	Tablet	Oral	Prednisolone	5.000mg	1050000	NA
10212341000033114	28808711000001109	Prednisolone 20mg tablets	Prednisolone 20mg tablets	Tablet	Oral	Prednisolone	20.000mg	NA	NA
10212141000033111	28808411000001103	Prednisolone 10mg tablets	Prednisolone 10mg tablets	Tablet	Oral	Prednisolone	10.000mg	NA	NA
1127341000033111	325444003	Prednisolone 5mg soluble tablets	Prednisolone 5mg soluble tablets	Soluble tablet	Oral	Prednisolone sodium phosphate	5.000mg	6030200	NA
11507841000033115	32611811000001105	Prednisolone 1mg gastro-resistant tablets	Prednisolone 1mg gastro-resistant tablets	Gastro-resistant tablet	Oral	Prednisolone	1.000mg	NA	NA
1114241000033116	325442004	Prednisolone 2.5mg gastro-resistant tablets	Prednisolone 2.5mg gastro-resistant tablets	Gastro-resistant tablet	Oral	Prednisolone	2.500mg	1050000	NA
1114341000033114	325443009	Prednisolone 5mg gastro-resistant tablets	Prednisolone 5mg gastro-resistant tablets	Gastro-resistant tablet	Oral	Prednisolone	5.000mg	6030200	NA
10212641000033118	28799311000001104	Pevanti 10mg tablets (Advanz Pharma)	Pevanti 10mg tablets	Tablet	Oral	Prednisolone	10.000mg	NA	NA
10212441000033115	28798211000001102	Pevanti 2.5mg tablets (Advanz Pharma)	Pevanti 2.5mg tablets	Tablet	Oral	Prednisolone	2.500mg	NA	NA
10212741000033110	28799611000001109	Pevanti 20mg tablets (Advanz Pharma)	Pevanti 20mg tablets	Tablet	Oral	Prednisolone	20.000mg	NA	NA
10212941000033113	28799811000001108	Pevanti 25mg tablets (Advanz Pharma)	Pevanti 25mg tablets	Tablet	Oral	Prednisolone	25.000mg	NA	NA
10212541000033119	28799011000001102	Pevanti 5mg tablets (Advanz Pharma)	Pevanti 5mg tablets	Tablet	Oral	Prednisolone	5.000mg	NA	NA
8494441000033110	32652311000001103	Dilacort 2.5mg gastro-resistant tablets (Crescent Pharma Ltd)	Dilacort 2.5mg gastro-resistant tablets	Gastro-resistant tablet	Oral	Prednisolone	2.500mg	NA	NA
431641000033110	331111000001100	Deltacortril 5mg gastro-resistant tablets (Phoenix Labs Ltd)	Deltacortril 5mg gastro-resistant tablets	Gastro-resistant tablet	Oral	Prednisolone	5.000mg	3020000/ 8020200/ 10010201	NA
8494541000033111	32652511000001109	Dilacort 5mg gastro-resistant tablets (Crescent Pharma Ltd)	Dilacort 5mg gastro-resistant tablets	Gastro-resistant tablet	Oral	Prednisolone	5.000mg	NA	NA
431541000033114	459611000001100	Deltacortril 2.5mg gastro-resistant tablets (Phoenix Labs Ltd)	Deltacortril 2.5mg gastro-resistant tablets	Gastro-resistant tablet	Oral	Prednisolone	2.500mg	3020000/ 8020200/ 10010201	NA
9119141000033118	416533002	Prednisolone 15mg/5ml oral solution	Prednisolone 15mg/5ml oral solution	Oral solution	Oral	Prednisolone	3.000mg/1.000ml	NA	NA
10494341000033117	29904211000001102	Prednisolone 10mg/ml oral solution sugar free	Prednisolone 10mg/ml oral solution sugar free	Oral solution	Oral	Prednisolone	10.000mg/1.000ml	NA	NA
10266841000033117	29424511000001109	Prednisolone 5mg/5ml oral solution unit dose	Prednisolone 5mg/5ml oral solution unit dose	Oral solution	Oral	Prednisolone	1.000mg/1.000ml	NA	NA
1581141000033115	3850711000001101	Calcort 1mg tablets (Shire Pharmaceuticals Ltd)	Calcort 1mg tablets	Tablet	Oral	Deflazacort	1.000mg	6030200	NA
1581041000033119	3960211000001106	Calcort 30mg tablets (Shire Pharmaceuticals Ltd)	Calcort 30mg tablets	Tablet	Oral	Deflazacort	30.000mg	6030200	NA
210841000033110	3756411000001107	Calcort 6mg tablets (Sanofi)	Calcort 6mg tablets	Tablet	Oral	Deflazacort	6.000mg	6030200	NA
1601441000033119	325476008	Deflazacort 1mg tablets	Deflazacort 1mg tablets	Tablet	Oral	Deflazacort	1.000mg	6030200	NA
1601341000033113	325474006	Deflazacort 30mg tablets	Deflazacort 30mg tablets	Tablet	Oral	Deflazacort	30.000mg	6030200	NA
428941000033110	325472005	Deflazacort 6mg tablets	Deflazacort 6mg tablets	Tablet	Oral	Deflazacort	6.000mg	6030200	NA
4214141000033116	11835611000001107	Clipper 5mg gastro-resistant modified-release tablets (Chiesi Ltd)	Clipper 5mg gastro-resistant modified-release tablets	Modified-release tablet	Oral	Beclometasone dipropionate	5.000mg	1050200	NA
4214041000033115	11880411000001105	Beclometasone 5mg gastro-resistant modified-release tablets	Beclometasone 5mg gastro-resistant modified-release tablets	Modified-release tablet	Oral	Beclometasone dipropionate	5.000mg	1050200	NA
12633941000033119	35697611000001104	Alkindi 5mg granules in capsules for opening (Diurnal Ltd)	Alkindi 5mg granules in capsules for opening	Granules	Oral	Hydrocortisone	5.000mg	NA	NA
12633641000033114	35699311000001104	Alkindi 0.5mg granules in capsules for opening (Diurnal Ltd)	Alkindi 0.5mg granules in capsules for opening	Granules	Oral	Hydrocortisone	500.000microgram	NA	NA
12633741000033117	35700011000001101	Alkindi 1mg granules in capsules for opening (Diurnal Ltd)	Alkindi 1mg granules in capsules for opening	Granules	Oral	Hydrocortisone	1.000mg	NA	NA
12633841000033110	35700311000001103	Alkindi 2mg granules in capsules for opening (Diurnal Ltd)	Alkindi 2mg granules in capsules for opening	Granules	Oral	Hydrocortisone	2.000mg	NA	NA
13010241000033114	36917711000001106	Hydventia 10mg tablets (OcXia)	Hydventia 10mg tablets	Tablet	Oral	Hydrocortisone	10.000mg	NA	NA
13010341000033116	36917511000001101	Hydventia 20mg tablets (OcXia)	Hydventia 20mg tablets	Tablet	Oral	Hydrocortisone	20.000mg	NA	NA
336441000033112	3083211000001105	Corlan 2.5mg Pellets (Auden McKenzie (Pharma Division) Ltd)	Corlan 2.5mg Pellets	Muco-adhesive buccal tablet	Oromucosal	Hydrocortisone sodium succinate	2.500mg	12030100	NA
738041000033118	331164004	Hydrocortisone 2.5mg muco-adhesive buccal tablets sugar free	Hydrocortisone 2.5mg muco-adhesive buccal tablets sugar free	Muco-adhesive buccal tablet	Oromucosal	Hydrocortisone sodium succinate	2.500mg	12030100	NA
12398341000033112	34789811000001105	Neofordex 40mg tablets (Aspire Pharma Ltd)	Neofordex 40mg tablets	Tablet	Oral	Dexamethasone	40.000mg	NA	NA
12389641000033114	34743411000001104	Glensoludex 4mg soluble tablets (Glenmark Pharmaceuticals Europe Ltd)	Glensoludex 4mg soluble tablets	Soluble tablet	Oral	Dexamethasone sodium phosphate	4.000mg	NA	NA
12389541000033113	34743111000001109	Glensoludex 2mg soluble tablets (Glenmark Pharmaceuticals Europe Ltd)	Glensoludex 2mg soluble tablets	Soluble tablet	Oral	Dexamethasone sodium phosphate	2.000mg	NA	NA
12389741000033117	34743611000001101	Glensoludex 8mg soluble tablets (Glenmark Pharmaceuticals Europe Ltd)	Glensoludex 8mg soluble tablets	Soluble tablet	Oral	Dexamethasone sodium phosphate	8.000mg	NA	NA
372341000033117	NA	Cortisyl Tablets 25 mg	NA	NA	NA	NA	NA	NA	NA
375741000033113	NA	Cortisone Acetate Tablets 25 mg	NA	NA	NA	NA	NA	NA	NA
429141000033119	NA	Decortisyl Tablets 5 mg	NA	NA	NA	NA	NA	NA	NA
429341000033116	NA	Delta-Phoricol Tablets 5 mg	NA	NA	NA	NA	NA	NA	NA
429541000033111	NA	Deltastab Tablets 5 mg	NA	NA	NA	NA	NA	NA	NA
429841000033113	NA	Dexamethasone Tablets 250 micrograms	NA	NA	NA	NA	NA	NA	NA
742341000033117	NA	Hydrocortistab Tablets 20 mg	NA	NA	NA	NA	NA	NA	NA
825241000033115	NA	Ledercort Tablets 4 mg	NA	NA	NA	NA	NA	NA	NA
1132041000033113	NA	Prednisone Tablets 1 mg	NA	NA	NA	NA	NA	NA	NA
1137041000033111	NA	Precortisyl Tablets 1 mg	NA	NA	NA	NA	NA	NA	NA
1137141000033110	NA	Precortisyl Tablets 5 mg	NA	NA	NA	NA	NA	NA	NA
1137341000033113	NA	Prednesol Soluble tablets 5 mg	NA	NA	NA	NA	NA	NA	NA
1470141000033114	NA	Triamcinolone Tablets 2 mg	NA	NA	NA	NA	NA	NA	NA
1470241000033119	NA	Triamcinolone Tablets 4 mg	NA	NA	NA	NA	NA	NA	NA
2372441000033112	NA	*Cortisone Acetate Powder	NA	NA	NA	NA	NA	NA	NA
2372541000033113	NA	*Cortisone Acetate Pills (Sucrose)	NA	NA	NA	NA	NA	NA	NA
2509541000033113	NA	*Prednisolone Liquid	NA	NA	NA	NA	NA	NA	NA
5497541000033111	NA	Decadron Elixir 500 micrograms/5 ml	NA	NA	NA	NA	NA	NA	NA
2509641000033114	NA	*Prednisolone Powder	NA	NA	NA	NA	NA	NA	NA
2509741000033117	NA	*Prednisolone Pills (Sucrose)	NA	NA	NA	NA	NA	NA	NA
1016141000033113	NA	Oradexon Tablets 2 mg	NA	NA	NA	NA	NA	NA	NA
372041000033119	NA	Cortisone Tablets 5 mg	NA	NA	NA	NA	NA	NA	NA
372241000033110	NA	Cortistab Tablets 5 mg	NA	NA	NA	NA	NA	NA	NA
2372341000033118	NA	*Cortisone Acetate Liquid	NA	NA	NA	NA	NA	NA	NA
375641000033116	NA	Cortelan Tablets 25 mg	NA	NA	NA	NA	NA	NA	NA
429441000033110	NA	Deltastab Tablets 1 mg	NA	NA	NA	NA	NA	NA	NA
1132141000033112	NA	Prednisone Tablets 5 mg	NA	NA	NA	NA	NA	NA	NA
1137241000033115	NA	Precortisyl Forte Tablets 25 mg	NA	NA	NA	NA	NA	NA	NA
1337741000033115	NA	Sintisone Tablets 6.65 mg	NA	NA	NA	NA	NA	NA	NA
2372241000033111	NA	*Cortisone Acetate Granules	NA	NA	NA	NA	NA	NA	NA
1016241000033118	NA	Oradexon Tablets 500 micrograms	NA	NA	NA	NA	NA	NA	NA
1130841000033117	NA	Prednisolone Steaglate Tablets 6.65 mg	NA	NA	NA	NA	NA	NA	NA
10988941000033111	NA	Prednisolone Dompe Oral solution 5 mg/5 ml unit dose	NA	NA	NA	NA	NA	NA	NA
2509341000033118	NA	*Prednisolone Tablets	NA	NA	NA	NA	NA	NA	NA
2509441000033112	NA	*Prednisolone Granules	NA	NA	NA	NA	NA	NA	NA
369541000033110	NA	Cortisone Acetate Tablets 5 mg	NA	NA	NA	NA	NA	NA	NA
2372141000033116	NA	*Cortisone Acetate Tablets	NA	NA	NA	NA	NA	NA	NA
825141000033110	NA	Ledercort Tablets 2 mg	NA	NA	NA	NA	NA	NA	NA
372141000033115	NA	Cortistab Tablets 25 mg	NA	NA	NA	NA	NA	NA	NA
5990141000033115	17872811000001100	Prednisone 1mg modified-release tablets	Prednisone 1mg modified-release tablets	Modified-release tablet	Oral	Prednisone	1.000mg	6030200	NA
5990641000033113	17872911000001105	Lodotra 1mg modified-release tablets (Napp Pharmaceuticals Ltd)	Lodotra 1mg modified-release tablets	Modified-release tablet	Oral	Prednisone	1.000mg	6030200	NA
5990241000033110	17873211000001107	Prednisone 2mg modified-release tablets	Prednisone 2mg modified-release tablets	Modified-release tablet	Oral	Prednisone	2.000mg	6030200	NA
5990741000033116	17873311000001104	Lodotra 2mg modified-release tablets (Napp Pharmaceuticals Ltd)	Lodotra 2mg modified-release tablets	Modified-release tablet	Oral	Prednisone	2.000mg	6030200	NA
5990341000033117	17873811000001108	Prednisone 5mg modified-release tablets	Prednisone 5mg modified-release tablets	Modified-release tablet	Oral	Prednisone	5.000mg	6030200	NA
5990841000033114	17873911000001103	Lodotra 5mg modified-release tablets (Napp Pharmaceuticals Ltd)	Lodotra 5mg modified-release tablets	Modified-release tablet	Oral	Prednisone	5.000mg	6030200	NA
