medcodeid	term_medcode
3930661000006110	Transplant of lung
90511000006115	LTx - Lung transplant
268099017	Other specified transplantation of lung
268100013	Transplantation of lung NOS
861571000006118	Lung transplant
31211000006119	Orthotopic transplantation of liver
4661761000006116	Orthotopic transplantation of liver
4661751000006118	Orthotopic liver transplant
376141000000113	Orthotopic transplantation of liver NEC
225661000006111	Piggy back liver transplant
4661791000006112	Piggy-back liver transplant
822591000006117	Heterotopic liver transplant
500401000006116	Auxillary liver transplant
4661781000006114	Auxiliary liver transplant
270232016	Replacement of previous liver transplant
2786011000006112	Hepatic transplantation
2786021000006116	LTx - Liver transplant
2786001000006114	Tx - Liver transplantation
270234015	Transplantation of liver NOS
30458014	Transplantation of liver
270233014	Other specified transplantation of liver
864281000006116	Liver transplant
864291000006118	Total hepatectomy
4663311000006116	Whole organ pancreatic transplant
270614012	Transplantation of whole pancreas
270615013	Transplantation of tail of pancreas
474471011	Transplantation of islets of Langerhans
4410641000006115	Islet cell transplant
4410651000006118	Transplantation of islet cells
103777013	Transplantation of pancreas
864761000006115	Pancreas transplant
1227663018	[V]Pancreas transplanted
270618010	Transplantation of pancreas NOS
3515071000006117	Pancreatic transplant
270617017	Other specified transplantation of pancreas
270768010	Transplantation of heart and lung NOS
4663791000006113	Allotransplant of heart and lung
270767017	Other specified transplantation of heart and lung
478111000006114	Allotransplantation of heart and lung
5043991000006117	Cadaveric heart transplant
5043981000006115	Allotransplant of heart
270770018	Allotransplantation of heart NEC
4663811000006112	Xenotransplant of heart
55971000006117	Xenotransplantation of heart
4663831000006118	Auxiliary heart transplant
4663841000006111	Piggy-back heart transplant
4663821000006116	Heterotopic allotransplant of heart
225671000006116	Piggyback transplantation of heart
270777015	Other specified other transplantation of heart
3022121000006117	Heart transplant
3022131000006119	CTx - Cardiac transplant
3022141000006112	HtTx - Heart transplant
3022111000006113	Heart transplantation
3022151000006114	HTx - Heart transplant
270776012	Revision of transplantation of heart NEC
270778013	Other transplantation of heart NOS
270769019	Transplantation of heart
117168016	Renal transplant
866751000006110	Kidney replacement
272326017	Other specified transplantation of kidney
272327014	Transplantation of kidney NOS
3647071000006110	Tx - Kidney transplantation
3647061000006115	Kidney transplant
3647051000006117	Tx - Renal transplantation
501594013	Transplantation of kidney
3647091000006111	Renal graft
3647031000006112	Kidney transplantation
866731000006115	Kidney replacement NOS
3647021000006114	Transplant of kidney
4669011000006116	Live donor renal allotransplant
4669031000006110	Live donor renal allograft
272320011	Allotransplantation of kidney from live donor
90471000006113	Live donor renal transplant
272325018	Cadaveric renal transplant
478131000006115	Allotransplantation of kidney from cadaver
4669061000006118	Cadaver renal allograft
90461000006118	Transplantation of kidney from cadaver
4669051000006115	Cadaver renal allotransplant
399381000000115	Allotransplantation of kidney from cadaver NEC
282927013	Transplant immunosuppression
424791000006110	[X]Renal tubulo-interstitial disorders/transplant rejection
177341000006111	Renal tubulo-interstitial disorders in transplant rejection
354610013	Renal transplant rejection
615611000006116	Det.ren.func.after ren.transpl
900121000006113	Renal transplant rejected
403103015	Transplanted organ failure
324971018	Transplanted organ rejection
324970017	Transplant rejection
324973015	Kidney transplant failure and rejection
988961000006115	Renal transplant rejected
324974014	Heart transplant failure and rejection
324975010	Heart-lung transplant failure and rejection
324976011	Liver transplant failure and rejection
251920018	H/O: tissue/organ recipient
4542461000006119	History of organ transplant
460643018	[V]Transplanted organ or tissue
1227661016	[V]Transplanted organ
251931014	H/O:tissue/organ recipient NOS
4542451000006116	History of being a tissue or organ recipient
1227660015	[V]Transplanted tissue
4542441000006118	History of - tissue/organ recipient
460653017	[V]Unspecified transplanted organ or tissue
251923016	H/O: kidney recipient
4542501000006119	History of renal transplant
4542521000006112	History of - kidney recipient
460644012	History of renal transplant
4542541000006117	History of heart recipient
460645013	[V]Heart transplanted
251924010	H/O: heart recipient
4542691000006113	History of being lung transplant recipient
4542681000006110	History of - lung recipient
460650019	[V]Lung transplanted
4542701000006113	History of lung transplant
251930010	H/O: lung recipient
3527364013	Transplanted liver present
3532180010	Liver transplant recipient
12458801000006116	[V]Liver transplanted
460651015	Transplanted liver present
361931000000119	Limbal stem cell transplantation
348550016	Double lung transplant
5039331000006115	DLTx - Double lung transplant
348547019	Single lung transplant
5039311000006114	SLTx - Single lung transplant
384021000000118	Other specified transplantation of ileum
379021000000114	Transplantation of ileum NOS
2676199010	Transplantation of ileum
2676200013	Orthotopic transplantation of whole liver
352929018	Exploration of liver transplant
3023061000006115	Heart-lung transplant with recipient cardiectomy-pneumonectomy
3023081000006113	Heart and lung transplant
90421000006112	Transplantation of heart and lung
3023071000006110	HLTx - Heart lung transplant
7688001000006116	Allotransplantation of kidney with DBD (donation after brain stem death)
372621000000114	Allotransplantation of kidney from beating heart cadaver
1549841000006116	Allotransplantation of kidney from non-beating heart cadaver
7688041000006119	Allotransplantation of kidney with DCD (donation after cardiac death)
353974015	Xenograft renal transplant
380061000000118	Interventions associated with transplantation of kidney NOS
7688541000006114	Transplantation of kidney regime
1550021000006110	OS interventions associated with transplantation of kidney
366671000000118	Interventions associated with transplantation of kidney
380101000000116	Examination of recipient after kidney transplant
7091541000006113	Post-transplantation of kidney examination of recipient
2160027017	Transplantation surgery
354628010	Acute-on-chronic rejection of renal transplant
354616019	Acute rejection of renal transplant - grade I
354617011	Acute rejection of renal transplant - grade II
354618018	Acute rejection of renal transplant - grade III
354615015	Acute rejection of renal transplant
354621016	Chronic transplant nephropathy
5096141000006114	Chronic allograft nephropathy
354619014	Chronic rejection of renal transplant
413415016	Unexplained episode of renal transplant dysfunction
1227662011	[V]Intestine transplanted
7254681000006118	Transplantation of intestine
461519016	[X]Transplanted organ and tissue status, unspecified
461518012	Transplant present
460652010	Transplant present
3532183012	Transplant recipient
251929017	H/O: liver recipient
4542661000006117	History of liver recipient
270612011	Transplantation of pancreas and duodenum
270616014	Renewal of transplanted pancreatic tissue
270621012	Excision of transplanted pancreas
4663371000006113	Transplanted pancreas pancreatectomy
270766014	Revision of transplantation of heart and lung
5039351000006110	Double lung transplant en bloc
5039341000006113	Double lung transplant as a block
5039371000006117	BSSLTx - Bilateral sequential single lung transplant
5039361000006112	Bilateral sequential single lung transplant
5056471000006118	Accelerated coronary artery disease in transplanted heart
5057551000006110	Cardiac transplant disorder
5057561000006112	Complication of transplanted heart
5057571000006117	Cardiac transplant rejection
5057581000006119	Cardiac transplant failure
5087201000006117	Liver transplant disorder
5087211000006119	Liver transplant rejection
5087221000006110	Liver transplant failure
7103511000006119	Disorder related to renal transplantation
5096031000006117	Primary non-function of renal transplant
5096051000006112	Hyperacute rejection of renal transplant
354612017	Accelerated rejection of renal transplant
354613010	Very mild acute rejection of renal transplant
354614016	Borderline changes of acute rejection
5096171000006118	Mild chronic transplant nephropathy
354623018	Chronic rejection of renal transplant - grade 1
5096191000006117	Moderate chronic transplant nephropathy
354624012	Chronic rejection of renal transplant - grade II
354627017	Chronic rejection of renal transplant - grade III
5096211000006116	Severe chronic transplant nephropathy
5096231000006110	Failed renal transplant
5096241000006117	Perfusion injury of renal transplant
354631011	De novo transplant disease
5096271000006113	Transplant glomerulopathy
5096281000006111	Transplant glomerulopathy - early form
5096291000006114	Transplant glomerulopathy - late form
5096601000006116	Escape of urine from transplanted ureter
5096641000006119	Perirenal and periureteric post-transplant lymphocele
5469951000006111	Tx - Transplant
5469941000006114	Transplant
73655011	Complication of transplanted lung
5593651000006110	Pre-existing disease in renal transplant
5599451000006111	Part organ pancreatic transplant
5917571000006119	Entire transplanted ureter
7080931000006116	Disorder related to lung transplantation
6018741000006111	Lung transplant rejection
2160021016	Cardiothoracic transplantation
362091000000110	Transplantation of single lobe of lung
2676367010	Allotransplantation of ileum
8258171000006110	Bronchiolitis obliterans syndrome after lung transplantation
1800881000000119	Post-transplant bronchiolitis obliterans syndrome
2189151000000117	Urological complication of renal transplant
2197961000000113	Rupture of artery of transplanted kidney
2198001000000111	Rupture of vein of transplanted kidney
2209021000000112	Aneurysm of vein of transplanted kidney
2209101000000119	Aneurysm of artery of transplanted kidney
2234541000000115	Thrombosis of artery of transplanted kidney
2234621000000111	Thrombosis of vein of transplanted kidney
1905311000006112	Other specified transplantation of stomach
1905321000006116	Unspecified transplantation of stomach
2306871000000117	Transplantation of stomach
2306911000000115	Allotransplantation of stomach
2560511000006119	Structure of transplanted liver
2560521000006110	Transplanted liver
2618391000006114	Immunosuppressive therapy for transplant
2639961000006118	Transplantation of large intestine
2641011000006119	Anaesthesia for heart/lung transplant
2641021000006110	Anesthesia for heart/lung transplant
2660021000006113	Transplanted lung
2660011000006117	Structure of transplanted lung
2708791000006119	Complication of transplanted intestines
2868911000006114	Anesthesia for renal transplant, recipient
2890691000006112	Transplant
2890721000006119	Graft
2890711000006110	Transplanted tissue
2890701000006112	Transplanted organ
2937111000006111	Liver transplant with recipient hepatectomy
2949531000006115	Liver transplant without recipient hepatectomy
2955521000006119	Delayed allogeneic transplantation, cadaver donor
3033691000006115	Complication of transplanted liver
3063851000006118	Graft failure due to recurrent recipient disease
3260851000006117	Heart transplant with recipient cardiectomy
3292751000006114	Renal homotransplantation with unilateral recipient nephrectomy
3310571000006118	Delayed allogeneic transplantation, living donor
3346301000006113	Renal homotransplantation excluding donor and recipient nephrectomy
3414601000006111	Small bowel transplant
3414591000006115	Transplantation of small intestine
3455171000006118	Disorder of transplanted kidney
3455181000006115	Complication of transplanted kidney
3598901000006118	Heterotransplant of pancreas
3653831000006114	Structure of transplanted kidney
3653841000006116	Transplanted kidney
3670311000006119	Homotransplant of pancreas
3737491000006113	Total pancreatectomy with transplantation
3825411000006114	Transplanted heart
3825401000006111	Structure of transplanted heart
3915911000006117	Anaesthesia for heart transplant
3915921000006113	Anesthesia for heart transplant
3971021000006117	Structure of transplanted intestine
3971031000006119	Transplanted intestine
3973131000006117	Anesthesia for liver transplant, recipient
3973121000006115	Anaesthesia for liver transplant, recipient
3988641000006115	Complete gastrectomy with intestinal interposition
3988621000006110	Total gastrectomy with intestinal interposition
3988631000006113	Total gastrectomy with repair by intestinal transplant
251928013	H/O: cornea recipient
4542641000006116	History of cornea recipient
272389014	Exploration of renal transplant
4669451000006113	Exploration of kidney transplant
2666681000006118	Transplanted cornea
2666671000006116	Structure of transplanted cornea
4745181000006113	Entire transplanted lung
4779991000006112	Entire transplanted heart
5044001000006114	Orthotopic allotransplant of heart
5053751000006110	Post-lung transplantation bronchiectasis
5094171000006114	End stage renal failure with renal transplant
5157591000006112	Renal transplant arteriogram
5157601000006116	Renal transplant venogram
5157611000006118	Renal transplant venous sampling
5161091000006119	Ultrasound scan of transplant liver
5161081000006117	US scan of transplant liver
5161121000006115	US scan of transplant pancreas
5161131000006117	Ultrasound scan of transplant pancreas
5161291000006110	Ultrasound scan of transplant kidney
5161281000006112	US scan of transplant kidney
5492501000006113	Entire transplanted intestine
5538541000006110	Entire transplanted liver
5647621000006110	Entire transplant kidney
5647611000006119	Entire transplanted kidney
5980831000006116	Heart transplant biopsy
5980821000006119	Transluminal right ventricular biopsy after heart transplant
6024591000006114	Solid organ transplant
2868901000006111	Anaesthesia for renal transplant, recipient
3786771000006114	Anaesthesia for corneal transplant
3786781000006112	Anesthesia for corneal transplant
6316361000006112	Entire transplanted cornea
3166441000006116	Delayed isogeneic transplantation, cadaver donor
859491000006112	Corneal transplant
3485431000006119	Corneal graft
3485411000006113	Corneal transplant
3485421000006117	Grafting of cornea
3790671000006119	Complication of transplanted pancreas
6948351000006111	Renal transplant venogram
6948341000006114	Fluoroscopic venography of renal transplant
6932441000006115	Renal transplant angiogram
6932431000006113	Fluoroscopic angiography of renal transplant
6933861000006111	Fluoroscopy and angioplasty of renal transplant
6933851000006114	Fluoroscopic angioplasty of renal transplant
7090481000006112	Hypertension secondary to kidney transplant
7080921000006119	Disorder related to cardiac transplantation
7100591000006115	Disorder of transplanted heart
7132471000006114	Accelerated rejection of cardiac transplant
7170221000006110	Chronic rejection of liver transplant
7190511000006110	Chronic rejection of intestine transplant
7171231000006119	Chronic rejection of lung transplant
7167121000006113	Hyperacute rejection of liver transplant
7189591000006110	Hyperacute rejection of pancreas transplant
7167181000006112	Accelerated rejection of liver transplant
7139331000006112	Rejection of intestine transplant
7139341000006119	Rejection of pancreas transplant
7181491000006110	Hyperacute rejection of intestine transplant
7184431000006113	Fluoroscopic angiography of transplanted renal artery using contrast with insertion of stent
7190041000006119	Acute rejection of intestine transplant
7168651000006111	Acute rejection of cardiac transplant
7133411000006113	Acute rejection of liver transplant
7133421000006117	Acute rejection of lung transplant
7184451000006118	Accelerated rejection of intestine transplant
7184551000006117	Accelerated rejection of pancreas transplant
7148541000006115	Chronic rejection of cardiac transplant
7150611000006118	Doppler ultrasonography (US) of transplanted kidney
7150631000006112	Doppler ultrasound scan of transplanted kidney
7150641000006119	Doppler ultrasound of transplanted kidney
7150621000006114	Doppler ultrasonography of transplanted kidney
7150601000006116	US doppler scan of transplanted kidney
7167131000006111	Hyperacute rejection of cardiac transplant
7139351000006117	Accelerated rejection of lung transplant
7181301000006112	Acute rejection of pancreas transplant
7190521000006119	Chronic rejection of pancreas transplant
7167141000006118	Hyperacute rejection of lung transplant
7182701000006116	Fluoroscopy guided percutaneous thrombolysis of transplanted renal artery
7182721000006114	Fluoroscopic guidance for percutaneous thrombolysis of transplanted renal artery
7182711000006118	Percutaneous thrombolysis of transplanted renal artery using fluoroscopic guidance
7120011000006110	PTA of transplanted renal artery
7120001000006112	Percutaneous transluminal angioplasty of transplanted renal artery using fluoroscopic guidance
7119991000006119	Fluoroscopic PTA of transplanted renal artery
7238481000006111	Ultrasonography guided biopsy of transplanted kidney
7238471000006113	Biopsy of transplanted kidney using ultrasound guidance
7237331000006116	MR angiography of transplanted kidney
7237321000006119	Magnetic resonance angiography of transplanted kidney
7212371000006110	Specimen from transplanted kidney obtained by biopsy
7212381000006113	Renal transplant biopsy sample
7237731000006117	Specimen from transplanted lung obtained by excision
7210651000006110	Specimen from transplanted liver obtained by biopsy
7209391000006119	Specimen from transplanted lung obtained by biopsy
7214301000006113	Tissue specimen from transplanted kidney
7254711000006117	Percutaneous transhepatic transplantation of pancreatic islet cell using fluoroscopic guidance
7254721000006113	Fluoroscopy guided percutaneous transhepatic transplantation of pancreatic islet cell
7279701000006119	Radionuclide imaging of transplanted kidney
7279711000006116	Radionuclide study of transplanted kidney
7298951000006115	Arteriosclerosis of coronary artery bypass graft of transplanted heart
7348311000006117	Allotransplantation of islets of Langerhans
7351231000006114	Fluoroscopic venography of transplanted pancreas using contrast
7351241000006116	Fluoroscopic venogram of transplanted pancreas using contrast
7383621000006115	Revision of transplantation of heart
7986531000006116	Coronary arteriosclerosis in native artery of transplanted heart
7475631000006115	Disorder of heart muscle associated with rejection of cardiac transplant
7475621000006118	Disorder of myocardium associated with rejection of cardiac transplant
7484221000006112	Normal renal function of transplanted kidney
7496071000006114	Percutaneous thrombolysis of vein of transplanted pancreas using fluoroscopic guidance
7507901000006114	History of pancreas transplant
7507891000006110	History of transplantation of pancreas
7507961000006110	History of intestinal transplant
7507951000006113	History of transplantation of intestine
7565141000006116	Doppler ultrasound of transplant liver
7566421000006110	Heart transplant recipient
7566411000006119	Lung transplant recipient
7566391000006119	Cornea transplant recipient
7566431000006113	Liver transplant recipient
7569841000006114	Vesicoureteric reflux after renal transplant
7569831000006116	Post-renal transplant vesicoureteric reflux
7613121000006116	Recurrent post-transplant renal disease
8090361000006115	History of islet cell transplant
8030371000006119	Aftercare for liver transplant done
7688081000006113	Doppler ultrasonography of blood vessel of organ transplant
7710041000006114	Transplant renal artery stenosis
7710051000006111	Renal artery stenosis of transplanted kidney
7710031000006116	Structure of renal artery of transplanted kidney
7714931000006110	Chronic kidney disease 5t
7714921000006112	Chronic kidney disease stage 5 with transplant
7714941000006117	CKD (chronic kidney disease) stage 5t
7752391000006113	Heart-lung transplant recipient
7766401000006118	Retrograde insertion of ureteric stent into ureter of transplanted kidney using fluoroscopic guidance
7766391000006115	Fluoroscopy guided retrograde insertion of ureteric stent into ureter of transplanted kidney
7766381000006118	Antegrade insertion of ureteric stent into ureter of transplanted kidney using fluoroscopic guidance
7766371000006116	Fluoroscopy guided antegrade insertion of ureteric stent into ureter of transplanted kidney
7767241000006119	Doppler ultrasound of transplanted liver
7767231000006112	Doppler ultrasound scan of transplanted liver
7767221000006114	Doppler ultrasonography of transplanted liver
7985891000006113	Transplantation of kidney and pancreas
7986241000006112	Laparoscopic biopsy of transplanted pancreas
7985971000006118	Laparoscopic biopsy of transplanted kidney
7785581000006115	Kidney transplant recipient
7986201000006110	Percutaneous needle biopsy of transplanted pancreas
7786611000006116	Structure of transplanted pancreas
7791441000006110	Structure of transplanted islets of Langerhans
7791431000006117	Structure of transplanted pancreatic islets
7791451000006112	Entire transplanted pancreas
7791461000006114	Entire transplanted pancreatic islets
7791471000006119	Entire transplanted islets of Langerhans
7880021000006119	Fluoroscopy guided percutaneous transluminal venoplasty of transplanted hepatic vein
7880031000006116	Percutaneous venoplasty of transplanted hepatic vein using fluoroscopic guidance
7932051000006112	Entire renal artery of transplanted kidney
3527360016	Transplanted kidney present
3527362012	Transplanted lung present
3534651018	Heart transplant recipient
3534653015	Transplanted heart present
3534658012	Transplanted heart-lung present
3534659016	Heart-lung transplant recipient
3636952011	Bronchiolitis obliterans syndrome due to and after lung transplantation
12019461000006111	Fluoroscopy guided removal of nephrostomy tube from transplanted kidney
12019471000006116	Removal of nephrostomy tube from transplanted kidney using fluoroscopic guidance
12031641000006115	Allotransplantation of left kidney
12031651000006118	Allotransplantation of right kidney
102233012	Transplantation of spleen
864891000006117	Spleen transplant
422992018	Excision of rejected transplanted kidney
394365013	Transplant nephrectomy
283790015	Transplant follow-up
90611000006119	Transplanted organ complication
324977019	Transplanted organ complication NOS
818821000006110	Heart transplant with complication, without blame
177251000006119	Renal transplant with complication, without blame
754061000006111	Kidney transplant with complication, without blame
739931000006118	Liver transplant with complication, without blame
460649019	Transplanted cornea present
864951000006119	Heart transplant
460647017	[V]Skin transplanted
460648010	[V]Bone transplanted
394236016	Exploration of liver
864341000006115	Liver exploration
387351000000117	Examination of live donor after kidney transplant
275577015	Transplantation of fascia NOS
2198141000000110	Stenosis of vein of transplanted kidney
2191221000000118	Vascular complication of renal transplant
1233673012	Catheter complications
344897018	Graft complications
712721000006115	Medical care complications NEC
344899015	Bypass complications
481591000006112	Complication of internal anastomosis
403095019	Surgical and medical care complications NEC
783741000006117	Complication of implant
1495403018	Prosthesis (internal) complications
90341000006113	Transplant complications
460955014	[V]Heart and lungs transplant status
