medcodeid	term_medcode
251692018	H/O: TIA
4540591000006113	History of transient ischemic attack
395783012	Transient ischaemic attack
395788015	Transient cerebral ischaemia
95931000006111	Transient cerebral ischaemia NOS
5492201000006111	TIA - Transient ischaemic attack
416991000006112	Transient cerebral ischemia
5492221000006118	Transient ischemic attack
5492181000006110	Temporary cerebral vascular dysfunction
300348012	Other transient cerebral ischaemia
5492171000006112	TIA
300349016	Transient cerebral ischaemia NOS
988951000006117	Transient Ischaemic Attacks
11920121000006117	Transient cerebral ischemia
5011501000006111	Anterior circulation transient ischemic attack
5011491000006115	Anterior circulation transient ischaemic attack
345684012	Carotid territory transient ischaemic attack
5011511000006114	Carotid territory transient ischemic attack
5011541000006113	Posterior circulation transient ischemic attack
5011521000006118	Vertebrobasilar territory transient ischaemic attack
5011551000006110	Posterior circulation transient ischaemic attack
5011531000006115	Vertebrobasilar territory transient ischemic attack
1667741000000110	[V]Personal history of transient ischaemic attack
8231151000006110	Personal history of transient ischaemic attack
249970011	FH: TIA
7064701000006118	Transient cerebral ischemia due to atrial fibrillation
7064691000006118	Transient cerebral ischaemia due to atrial fibrillation
7289131000006116	Recurrent transient cerebral ischemic attack
7289121000006119	Recurrent transient cerebral ischaemic attack
7483201000006116	Suspected transient ischemic attack
1704681000000110	Suspected transient ischaemic attack
11929301000006118	Transient ischaemic attack clinical management plan
7586791000006118	Transient ischemic attack clinical management plan
7674171000006113	Transient ischaemic attack due to embolism
7674181000006111	Transient ischemic attack due to embolism
8044131000006112	History of transient ischemic attack due to embolism
8044121000006114	History of transient ischaemic attack due to embolism
1148331000000111	Transient ischaemic attack clinical management plan
3517034010	Transient ischemic attack clinical management plan
145925010	Amaurosis fugax
102489017	Drop attack
67511000006117	Vertebro-basilar insufficiency
884511000006111	Transient Ischaemic Attacks
2171081000000116	H/O amaurosis fugax
