medcodeid	term_medcode
4550381000006117	On examination - dehydrated
253563016	O/E - dehydrated
254074011	O/E - BP reading:postural drop
4556561000006117	On examination - blood pressure reading: postural drop
4556571000006112	On examination - BP reading:postural drop
29043010	Excessive thirst
214641000006119	Polydipsia
2772561000006112	Keen for fluids
2772551000006110	Always thirsty
317252019	[D]Polydipsia
2772541000006113	Desperate to drink
29042017	Polydipsia
317254018	[D]Polydipsia NOS
317253012	[D]Excessive thirst
881801000006112	Dehydration
4760401000006111	Isonatremic dehydration
293511017	Isonatraemic dehydration
324688010	Effects of thirst
324691010	Effects of thirst NOS
325122017	Postoperative hypovolaemic shock
4872531000006112	Postoperative hypovolemic shock
372218010	Thirst symptom
402477016	O/E - abdo. skin - dehydrated
12455031000006114	O/E - abdo. skin - dehydrated
12455011000006115	O/E - abd.skin dry-dehydration
5508461000006117	On examination - abdominal skin dry - dehydration
402476013	On examination - abdominal skin dry - dehydration
2958731000006119	Fluid depletion
2958741000006112	Fluid volume deficit
47801018	Volume depletion
2958711000006113	Depletion of volume of plasma AND/OR extracellular fluid
2958681000006112	Hypovolemia
293515014	Volume depletion NOS
483912015	Hypovolaemia
1225954019	Sodium and water depletion
2958701000006110	Fluid volume depletion
47965014	Orthostatic hypotension
47966010	Postural hypotension
293514013	Dehydration NEC
56942018	Dehydration
3049171000006112	Pure water depletion syndrome
3134251000006119	Hypovolemic shock
3134261000006117	Low volume shock
317355015	Hypovolaemic shock
3463141000006115	Desire for drinks
3463151000006118	Desire for fluids
3463161000006116	Thirst, function
98510016	Thirst
8035611000006113	Dehydration due to radiation
7969481000006114	Moderate dehydration
7969551000006117	Mild dehydration
5061141000006118	Absolute hypovolemia
5061131000006111	Absolute hypovolaemia
5061161000006119	Relative hypovolemia
5061151000006116	Relative hypovolaemia
5272211000006118	Increased thirst
334565012	[X]Lack of water, occurrence on street and highway
5512921000006116	Accident due to dehydration
394871000006118	[X]Lack of water, occurrence at industrial and construction area
394881000006115	[X]Lack of water, occurrence at school, other institution and public administrative area
334569018	[X]Lack of water, occurrence at other specified place
334570017	[X]Lack of water, occurrence at unspecified place
404239014	Accident due to lack of water
334562010	[X]Lack of water, occurrence in residential institution
334564011	[X]Lack of water, occurrence at sports and athletics area
334568014	[X]Lack of water, occurrence on farm
404240011	Accident due to thirst
334560019	[X]Lack of water
334561015	[X]Lack of water, occurrence at home
334566013	[X]Lack of water, occurrence at trade and service area
5527181000006111	Postural drop in blood pressure
5742181000006112	Thirst finding
5742191000006110	Observations of thirst
5879391000006115	Loss of abdominal skin turgor
5879401000006118	Dehydration of abdominal skin
7078711000006116	Hypernatremic dehydration
3221791000006118	Volume depletion, extrarenal loss
7377081000006112	Severe dehydration
3266701000006114	Volume depletion, gastrointestinal loss
7614961000006110	Xerostomia due to dehydration
297043014	Orthostatic hypotension co-occurrent and due to Parkinson's disease
7827251000006114	Acute kidney injury due to hypovolemia
7827241000006112	Acute kidney injury due to hypovolaemia
932651000006119	Dehydration
411934017	O/E - abdominal skin dry
397868011	Fluid intake symptom
