medcodeid	term_medcode
4540771000006118	History of asthma
251716013	H/O: asthma
3005801000006117	EIA - Exercise-induced asthma
3005811000006119	Exercise induced asthma
655601000006113	Exercise-induced asthma
655611000006111	Exercise induced asthma
183191000006115	Recurrent wheezy bronchitis
301450011	Chronic asthmatic bronchitis
301451010	Chronic wheezy bronchitis
104872017	Extrinsic asthma without status asthmaticus
817361000006114	Hay fever with asthma
350154010	Pollen asthma
350153016	Hay fever with asthma
7628271000006114	Acute exacerbation of extrinsic asthma
7628281000006112	Acute exacerbation of immunoglobulin E-mediated allergic asthma
350151019	Acute exacerbation of allergic asthma
885291000006115	Extrinsic asthma - atopy
6512381000006116	Atopic asthma
1483199016	Allergic asthma
660351000006118	Allergic atopic asthma
350152014	Allergic asthma NEC
350147016	Childhood asthma
7030341000006118	IgE mediated allergic asthma
7030351000006116	Immunoglobulin E-mediated allergic asthma
7030321000006113	IgE mediated asthma
7030311000006117	IgE-mediated allergic asthma
301499010	Extrinsic asthma
21390015	Intrinsic asthma without status asthmaticus
350156012	Acute exacerbation of intrinsic asthma
5492441000006114	Non-allergic asthma
5492451000006111	Asthma due to internal immunological process
301508013	Intrinsic asthma NOS
396114013	Intrinsic asthma
350149018	Late-onset asthma
350148014	Late onset asthma
5054341000006110	Late-onset asthma
301509017	Mixed asthma
301485011	Asthma
4781561000006116	BHR - Bronchial hyperreactivity
4781551000006118	Bronchial hyperreactivity
4781531000006113	Asthmatic
4781581000006114	Bronchial hypersensitivity
301511014	Asthma unspecified
396120014	Asthma NOS
4781521000006110	Airway hyperreactivity
301480018	Bronchial asthma
4781571000006111	Bronchial hyperresponsiveness
2535857010	Hyperreactive airway disease
396118011	Life threatening acute exacerbation of asthma
7628191000006118	Acute severe exacerbation of asthma
145961000006117	Acute severe exacerbation of asthma
419211018	Acute exacerbation of asthma
7627241000006119	Acute exacerbation of asthma
409865018	Asthma attack NOS
396119015	Asthma attack
11903851000006115	Severe asthma attack
95786019	Occupational asthma
3435971000006119	Industrial asthma
983771000006118	Work aggravated asthma
929091000006111	Aspirin-induced asthma
1780388018	Asthma confirmed
253533013	Asthma resolved
496491000006117	Asthma resolved
338238011	Brittle asthma
7628301000006111	Acute severe exacerbation of allergic asthma
7628311000006114	Acute severe exacerbation of extrinsic asthma
7628321000006118	Acute severe exacerbation of immunoglobin E-mediated allergic asthma
264540018	Asthma disturbing sleep
264541019	Asthma causing night waking
264542014	Asthma disturbs sleep weekly
264543016	Asthma disturbs sleep frequently
264544010	Asthma not disturbing sleep
264545011	Asthma never disturbs sleep
264546012	Asthma limiting activities
264547015	Asthma not limiting activities
6724151000006111	Asthma care
264550017	Asthma management
264551018	Asthma severity
1208971012	Occasional asthma
1208969012	Mild asthma
1208970013	Moderate asthma
1208972017	Severe asthma
264556011	Asthma prophylactic medication used
264565016	Emergency asthma admission since last encounter
264566015	Asthma restricts exercise
264567012	Asthma sometimes restricts exercise
264568019	Asthma severely restricts exercise
264569010	Asthma never restricts exercise
12485061000006112	Emergency admission, asthma
4723761000006117	Emergency hospital admission for asthma
283550015	Emergency hospital admission for asthma
3169561000006112	Detergent workers' lung
3169591000006116	Enzyme lung
3169571000006117	Enzyme detergent lung
3169601000006112	Enzyme lung disease
3169581000006119	Enzyme detergent respiratory disease
69311016	Detergent asthma
7016001000006111	Non IgE mediated allergic asthma
7016011000006114	Non-immunoglobulin E mediated allergic asthma
7015991000006110	Non-IgE mediated allergic asthma
4020511000006119	Drug-induced asthma
3047731000006119	Bakers' asthma
3047751000006114	Baker's asthma
3047741000006112	Flour asthma
5054371000006119	Colophony asthma
5054391000006118	Sulfite-induced asthma
5054381000006116	Sulphite-induced asthma
405054019	Asthma monitored
405055018	Asthma monitoring check done
2163183015	Wheezy bronchitis
6720721000006111	Asthmatic bronchitis
5649191000006110	Exacerbation of asthma
5904331000006116	Asthma control steps
11922851000006115	Acute asthma
1212342016	Asthma daytime symptoms
1208957016	Asthma causes night symptoms 1 to 2 times per month
1208960011	Asthma never causes daytime symptoms
1208954011	Asthma causes daytime symptoms 1 to 2 times per month
1208955012	Asthma causes daytime symptoms 1 to 2 times per week
1208956013	Asthma causes daytime symptoms most days
1208959018	Asthma limits walking up hills or stairs
1208958014	Asthma limits walking on the flat
1208962015	Number of asthma exacerbations in past year
6514741000006118	Asthma finding
1484953014	Absent from work or school due to asthma
6550131000006111	Nocturnal asthma
1488722011	Asthma night-time symptoms
1780194017	Asthma trigger
1768981000000110	Asthma never causes night symptoms
9317331000006113	Asthma-COPD overlap syndrome (ACOS)
1948051000006112	Asthma-chronic obstructive pulmonary disease overlap syndrome
9317341000006115	ACOS - asthma-chronic obstructive pulmonary disease overlap syndrome
3511374015	Moderate acute exacerbation of asthma
8465381000006111	Life threatening acute exacerbation of extrinsic asthma
151338014	Life threatening acute exacerbation of allergic asthma
8465371000006113	Life threatening acute exacerbation of allergic asthma
8465401000006111	Life threatening acute exacerbation of non-allergic asthma
8465391000006114	Life threatening acute exacerbation of intrinsic asthma
98546013	Life threatening acute exacerbation of intrinsic asthma
9317261000006114	Aspirin exacerbated respiratory disease
9317291000006118	Samter triad
9317281000006116	Samter syndrome
9317271000006119	AERD - aspirin exacerbated respiratory disease
636291000000118	Asthma trigger - respiratory infection
8060791000006112	Asthma trigger - respiratory infection
8060811000006111	Asthma trigger - seasonal
636311000000117	Asthma trigger - seasonal
305611000000115	Asthma trigger: animals
8060841000006110	Asthma trigger - animal
636231000000119	Asthma trigger - cold air
8061011000006113	Asthma trigger - cold air
636251000000114	Asthma trigger - damp
8061031000006119	Asthma trigger - damp
636271000000117	Asthma trigger - emotion
8061051000006114	Asthma trigger - emotion
1739131000000111	Asthma trigger - airborne dust
8109001000006118	Asthma trigger - airborne dust
8109021000006111	Asthma trigger - exercise
1739141000000119	Asthma trigger - exercise
1739151000000116	Asthma trigger - pollen
8109041000006116	Asthma trigger - pollen
1739161000000118	Asthma trigger - tobacco smoke
8109071000006112	Asthma trigger - tobacco smoke
1739171000000113	Asthma trigger - warm air
8109091000006113	Asthma trigger - warm air
1722421000000110	Asthma causes night time symptoms 1 to 2 times per week
1722501000000119	Asthma causes symptoms most nights
1722581000000112	Asthma limits activities 1 to 2 times per month
1722651000000119	Asthma limits activities 1 to 2 times per week
1722731000000116	Asthma limits activities most days
1811901000006116	Number of days absent from school due to asthma in past 6 months
8263631000006115	Asthma trigger - wind
2131281000000114	Asthma trigger - perfume
2460311000000112	At risk of severe asthma exacerbation
2690151000006115	Feather-pickers' disease
2690161000006118	Feather asthma
2786201000006115	Printers' asthma
2815001000006115	Meat-wrappers' asthma
2988741000006118	Allergic-infective asthma
3176931000006111	Asthmatic pulmonary alveolitis
3402341000006114	Asthma without status asthmaticus
94731013	Wood asthma
3425341000006113	Wood asthma
3425351000006110	Wood-workers' asthma
3425371000006117	Wood dust asthma
3425391000006116	Wood dust pneumonitis
3425401000006119	Wood pulp workers' lung
3425381000006119	Saw dust asthma
3425361000006112	Wood-workers' lung
3494911000006116	Silo-workers' asthma
3494901000006119	Silo-fillers' lung
101749012	Silo-fillers' disease
142162019	Byssinosis
3894091000006115	Cotton-dust asthma
3894081000006118	Cotton workers' lung disease
3894101000006114	Mill fever
4009591000006110	Chemical-induced asthma
797211000006117	Further asthma - drug prevention
282488010	Asthma control step 0
282489019	Asthma control step 1
282490011	Asthma control step 2
282491010	Asthma control step 3
282492015	Asthma control step 4
282493013	Asthma control step 5
285239019	Seen in asthma clinic
285727014	Attends asthma monitoring
12452001000006112	Refuses asthma monitoring
285729012	Asthma monitor offer default
496311000006117	Asthma monitoring call first letter
496321000006113	Asthma monitoring call second letter
496331000006111	Asthma monitoring call third letter
496361000006119	Asthma monitoring call verbal invite
496351000006116	Asthma monitoring call telephone invite
285737016	Asthma monitoring deleted
411877015	Asthma monitoring
5979441000006111	Asthma monitoring call
5979451000006113	Asthma monitoring status
456163018	Asthma - currently active
456164012	Asthma - currently dormant
6198311000006117	Corticosteroids used in the treatment of asthma
6298441000006111	PIE - Pulmonary infiltrates with eosinophilia
6298451000006113	Pulmonary infiltrates with eosinophilia
301739012	Pulmonary eosinophilia NOS
2670764010	Pulmonary eosinophilia
6298421000006116	Eosinophilic asthma
6298471000006115	Andrews syndrome
6298461000006110	Eosinophilic pneumonia
6298431000006118	EP - Eosinophilic pneumonia
1208976019	Asthma treatment compliance unsatisfactory
1208977011	Asthma treatment compliance satisfactory
1484905010	Change in asthma management plan
1484910014	Step up change in asthma management plan
1484911013	Step down change in asthma management plan
1484970018	Asthma monitoring due
1488421017	Asthma annual review
1488422012	Asthma follow-up
1488436019	Asthma medication review
6589241000006112	Asthma trigger finding
1780378019	Asthma monitoring by nurse
1780379010	Asthma monitoring by doctor
6703821000006115	Platinum asthma
6703841000006110	Cheese-makers' asthma
6703881000006116	Isocyanate induced asthma
6706971000006118	Asthma self-management
6706961000006113	Asthma self-management behavior
6706951000006111	Asthma self-management behaviour
22508019	Flax-dressers' disease
2708631000006110	Flax dressers disease
2708611000006116	Strippers' disease
2708621000006112	Stripper's asthma
6782071000006115	Cough variant asthma
11927791000006118	Asthma clinical management plan
6920631000006113	Tea-makers' asthma
7021801000006116	Substance induced asthma
7076331000006112	Intermittent asthma
7077481000006119	Mild intermittent asthma
7067211000006115	Mild persistent asthma
7071891000006112	Moderate persistent asthma
7062421000006112	Severe persistent asthma
7052221000006118	Exacerbation of intermittent asthma
7100621000006118	History of aspirin exacerbated respiratory disease
7100611000006114	History of aspirin sensitive asthma with nasal polyp
7100601000006111	History of aspirin-sensitive asthma with nasal polyp
7258581000006114	Acute exacerbation of chronic asthmatic bronchitis
1118291000000110	Asthma control test score
7272271000006114	Asthma control test score
11929001000006115	Asthma control test
7302441000006115	Mini AQLQ (asthma quality of life questionnaire)
11929181000006113	Mini asthma quality of life questionnaire
7309651000006111	ACQ - Asthma control questionnaire
11929171000006110	Asthma control questionnaire
7307941000006113	Seasonal asthma
1766051000006114	Royal College of Physicians asthma assessment three questions score
7348611000006112	Royal College of Physicians 3 questions score
7970171000006119	Acute exacerbation of chronic obstructive airways disease with asthma
1139131000000117	Under care of asthma specialist nurse
7510501000006115	Education about asthma self management
7518271000006114	Did not attend asthma review
7526251000006112	Asthma self management
9322561000006117	Asthma in mother complicating childbirth
9322571000006112	Asthma in childbirth
7567071000006115	Asthma clinic
7584511000006110	Allergic asthma due to Dermatophagoides pteronyssinus
7584531000006116	Allergic asthma caused by Dermatophagoides pteronyssinus
7584521000006119	Dermatophagoides pteronyssinus allergic asthma
7584561000006113	Allergic asthma caused by Dermatophagoides farinae
7584551000006111	Dermatophagoides farinae allergic asthma
7584541000006114	Allergic asthma due to Dermatophagoides farinae
7617621000006116	Exacerbation of moderate persistent asthma
7617611000006112	Exacerbation of mild persistent asthma
7617631000006118	Exacerbation of severe persistent asthma
7618811000006114	Uncomplicated severe persistent asthma
7617601000006114	Uncomplicated asthma
7618801000006111	Uncomplicated moderate persistent asthma
7618791000006110	Uncomplicated mild persistent asthma
7626531000006113	Acute severe exacerbation of moderate persistent asthma
7626521000006110	Acute severe exacerbation of severe persistent asthma
7626541000006115	Acute severe exacerbation of mild persistent asthma
7628331000006115	Acute severe exacerbation of intrinsic asthma
216186011	Emergency asthma patient visit since last encounter
9317311000006119	Chronic obstructive asthma co-occurrent with acute exacerbation of asthma
8038931000006119	Severe persistent asthma co-occurrent with allergic rhinitis
8031201000006110	Acute exacerbation of asthma co-occurrent with allergic rhinitis
8038961000006111	Mild persistent asthma co-occurrent with allergic rhinitis
7970131000006117	Intermittent asthma uncontrolled
8038971000006116	Intermittent asthma co-occurrent with allergic rhinitis
7966291000006118	Intermittent asthma well controlled
9315231000006113	Acute severe exacerbation of mild persistent allergic asthma co-occurrent with allergic rhinitis
9315201000006117	Mild persistent allergic asthma
9315221000006110	Acute severe exacerbation of mild persistent allergic asthma
8042581000006114	Acute exacerbation of mild persistent asthma
9315351000006112	Moderate persistent allergic asthma
8042571000006111	Acute exacerbation of moderate persistent asthma
9314961000006112	Acute severe exacerbation of asthma co-occurrent with allergic rhinitis
9315111000006113	Acute severe exacerbation of severe persistent asthma co-occurrent with allergic rhinitis
9315091000006116	Severe persistent allergic asthma
9315101000006110	Acute severe exacerbation of severe persistent allergic asthma
9315411000006118	Moderate persistent controlled asthma co-occurrent with allergic rhinitis
9315371000006119	Acute severe exacerbation of moderate persistent allergic asthma
8038941000006112	Moderate persistent asthma co-occurrent with allergic rhinitis
9315391000006118	Acute severe exacerbation of moderate persistent asthma co-occurrent with allergic rhinitis
8555681000006115	Steroid dependent asthma
7687651000006111	Acute asthma control management
7688501000006112	Recent asthma management
9315141000006112	Severe persistent asthma controlled co-occurrent with allergic rhinitis
9315261000006116	Mild persistent asthma controlled
9315461000006115	Moderate persistent asthma uncontrolled
9315291000006112	Mild persistent allergic asthma uncontrolled
9315121000006117	Severe persistent allergic asthma controlled
9315251000006118	Mild persistent allergic asthma controlled
9315431000006112	Moderate persistent allergic asthma uncontrolled
9315151000006114	Severe persistent allergic asthma uncontrolled
9315171000006116	Severe persistent asthma uncontrolled co-occurrent with allergic rhinitis
9315301000006113	Mild persistent asthma uncontrolled
9315341000006110	Moderate persistent asthma controlled
9315441000006119	Moderate persistent asthma uncontrolled co-occurrent with allergic rhinitis
9315401000006116	Moderate persistent allergic asthma controlled
9315321000006115	Mild persistent asthma uncontrolled co-occurrent with allergic rhinitis
9315281000006114	Mild persistent asthma controlled co-occurrent with allergic rhinitis
5167051000006116	Poisoning caused by herbal asthma mixture
5167041000006118	Poisoning by herbal asthma mixture
5769491000006116	Poisoning caused by herbal asthma mixture of undetermined intent
5769481000006119	Poisoning by herbal asthma mixture of undetermined intent
2423691000000114	Telehealth asthma monitoring
7979131000006110	Asthma action plan not done
7748211000006113	Asthma action care planning
9315181000006118	Severe uncontrolled persistent asthma
9315071000006117	Severe controlled persistent asthma
9934311000006111	Oral steroid-dependent asthma
7961291000006112	Status asthmaticus
7961281000006114	Acute severe asthma
7961271000006111	Acute severe refractory exacerbation of asthma
3505218014	Use of asthma symptom diary
3505219018	Asthma monitoring using asthma symptom diary
3514315010	Asthma in pregnancy
3514925011	Acute severe exacerbation of asthma co-occurrent and due to allergic asthma
3514926012	Allergic asthma with status asthmaticus
3514928013	Uncomplicated allergic asthma
3514930010	Uncomplicated non-allergic asthma
2474332015	Asthma clinical management plan
3637387011	Exacerbation of allergic asthma
11999511000006117	ACQ (Asthma Control Questionnaire) score
1139011000000112	Asthma Control Questionnaire score
11999521000006113	Assessment using Asthma Control Questionnaire
11999531000006111	Assessment using ACQ (Asthma Control Questionnaire)
285728016	Asthma monitoring refused
12008761000006111	Assessment using Mini AQLQ (Asthma Quality of Life Questionnaire)
12008771000006116	Assessment using Mini Asthma Quality of Life Questionnaire
12008791000006115	Mini Asthma Quality of Life Questionnaire score
1139051000000111	Mini AQLQ (Asthma Quality of Life Questionnaire) score
7965491000006114	Asthma with irreversible airway obstruction
477291000006114	Allergic bronchitis NEC
2240591000000119	Chronic asthma with fixed airflow obstruction
