ProdCodeId	dmdid	Term from EMIS	ProductName	Formulation	RouteOfAdministration	DrugSubstanceName	SubstanceStrength	BNFChapter	Release
788741000033113	15611000001100	Jectofer 100mg/2ml solution for injection ampoules (AstraZeneca UK Ltd)	Jectofer 100mg/2ml solution for injection ampoules	Solution for injection	Intramuscular	Iron sorbitol	50.000mg/1.000ml	NA	NA
2600941000033119	4554511000001104	CosmoFer 100mg/2ml solution for injection ampoules (Pharmacosmos UK Ltd)	CosmoFer 100mg/2ml solution for injection ampoules	Solution for injection	Intramuscular/ Intravenous	Iron dextran	50.000mg/1.000ml	9010102	NA
1705541000033111	4890711000001105	Venofer 100mg/5ml solution for injection ampoules (Vifor Pharma UK Ltd)	Venofer 100mg/5ml solution for injection ampoules	Solution for injection	Intravenous	Iron sucrose	20.000mg/1.000ml	9010102	NA
4549741000033119	13629011000001101	CosmoFer 500mg/10ml solution for injection ampoules (Pharmacosmos UK Ltd)	CosmoFer 500mg/10ml solution for injection ampoules	Solution for injection	Intramuscular/ Intravenous	Iron dextran	50.000mg/1.000ml	NA	NA
4549641000033111	13639411000001108	Iron dextran 500mg/10ml solution for injection ampoules	Iron dextran 500mg/10ml solution for injection ampoules	Solution for injection	Intramuscular/ Intravenous	Iron dextran	50.000mg/1.000ml	NA	NA
4557441000033115	13752511000001109	Ferinject 100mg/2ml solution for injection vials (Vifor Pharma UK Ltd)	Ferinject 100mg/2ml solution for injection vials	Solution for injection	Intravenous	Ferric carboxymaltose	50.000mg/1.000ml	9010102	NA
4557541000033119	13752811000001107	Ferinject 500mg/10ml solution for injection vials (Vifor Pharma UK Ltd)	Ferinject 500mg/10ml solution for injection vials	Solution for injection	Intravenous	Ferric carboxymaltose	50.000mg/1.000ml	9010102	NA
4557241000033116	13757411000001108	Ferric carboxymaltose 100mg/2ml solution for injection vials	Ferric carboxymaltose 100mg/2ml solution for injection vials	Solution for injection	Intravenous	Ferric carboxymaltose	50.000mg/1.000ml	9010102	NA
4557341000033114	13757511000001107	Ferric carboxymaltose 500mg/10ml solution for injection vials	Ferric carboxymaltose 500mg/10ml solution for injection vials	Solution for injection	Intravenous	Ferric carboxymaltose	50.000mg/1.000ml	9010102	NA
6112941000033118	18538511000001107	Venofer 100mg/5ml solution for injection vials (Vifor Pharma UK Ltd)	Venofer 100mg/5ml solution for injection vials	Solution for injection	Intravenous	Iron sucrose	20.000mg/1.000ml	NA	NA
6112841000033114	18539711000001106	Iron sucrose 100mg/5ml solution for injection vials	Iron sucrose 100mg/5ml solution for injection vials	Solution for injection	Intravenous	Iron sucrose	20.000mg/1.000ml	NA	NA
6168341000033116	18679311000001103	Venofer 50mg/2.5ml solution for injection vials (Imported (United States))	Venofer 50mg/2.5ml solution for injection vials	Solution for injection	NA	Iron sucrose	20.000mg/1.000ml	NA	NA
8129041000033113	21301411000001104	Rienso 510mg/17ml solution for infusion vials (Takeda UK Ltd)	Rienso 510mg/17ml solution for infusion vials	Solution for injection	Intravenous	Ferumoxytol	30.000mg/1.000ml	NA	NA
8128941000033116	21366711000001100	Ferumoxytol 510mg/17ml solution for infusion vials	Ferumoxytol 510mg/17ml solution for infusion vials	Solution for injection	Intravenous	Ferumoxytol	30.000mg/1.000ml	NA	NA
774941000033114	36049711000001104	Iron sorbitol 100mg/2ml solution for injection ampoules	Iron sorbitol 100mg/2ml solution for injection ampoules	Solution for injection	Intramuscular	Iron sorbitol	50.000mg/1.000ml	NA	NA
1620541000033116	36049811000001107	Iron sucrose 100mg/5ml solution for injection ampoules	Iron sucrose 100mg/5ml solution for injection ampoules	Solution for injection	Intravenous	Iron sucrose	20.000mg/1.000ml	9010102	NA
6168241000033114	36049911000001102	Iron sucrose 50mg/2.5ml solution for injection vials	Iron sucrose 50mg/2.5ml solution for injection vials	Solution for injection	Intravenous	Iron sucrose	20.000mg/1.000ml	NA	NA
2600841000033110	38894811000001105	Iron dextran 100mg/2ml solution for injection ampoules	Iron dextran 100mg/2ml solution for injection ampoules	Solution for injection	Intravenous/ Intramuscular	Iron dextran	50.000mg/1.000ml	9010102	NA
5979141000033119	18023211000001101	Iron isomaltoside 1000 500mg/5ml solution for injection vials	Iron isomaltoside 1000 500mg/5ml solution for injection vials	Solution for injection	Intravenous	Iron isomaltoside 1000	100.000mg/1.000ml	NA	NA
5979041000033118	18023611000001104	Iron isomaltoside 1000 1g/10ml solution for injection vials	Iron isomaltoside 1000 1g/10ml solution for injection vials	Solution for injection	Intravenous	Iron isomaltoside 1000	100.000mg/1.000ml	NA	NA
5979341000033116	18023311000001109	Monofer 500mg/5ml solution for injection vials (Pharmacosmos UK Ltd)	Monofer 500mg/5ml solution for injection vials	Solution for injection	Intravenous	Iron isomaltoside 1000	100.000mg/1.000ml	NA	NA
5979241000033114	18023711000001108	Monofer 1g/10ml solution for injection vials (Pharmacosmos UK Ltd)	Monofer 1g/10ml solution for injection vials	Solution for injection	Intravenous	Iron isomaltoside 1000	100.000mg/1.000ml	NA	NA
