medcodeid	term_medcode	category
4951331000006117	E2OH - Alcohol-free diet	AlcoholConsumptionLevel0
4951321000006115	Alcohol-free diet	AlcoholConsumptionLevel0
291355016	Teetotaller	AlcoholConsumptionLevel0
587231000006111	Non drinker alcohol	AlcoholConsumptionLevel0
4120341000006116	Never drinks	AlcoholConsumptionLevel0
4120321000006111	Abstinent	AlcoholConsumptionLevel0
4120381000006110	Current non-drinker of alcohol	AlcoholConsumptionLevel0
291352018	Non-drinker alcohol	AlcoholConsumptionLevel0
4120351000006119	Does not drink alcohol	AlcoholConsumptionLevel0
4120371000006112	Non - drinker alcohol	AlcoholConsumptionLevel0
217461000000118	Non - drinker	AlcoholConsumptionLevel0
250321015	Ex-trivial drinker (<1u/day)	AlcoholConsumptionLevel0
4533271000006119	Ex-trivial drinker - less than 1 unit/day	AlcoholConsumptionLevel0
4977931000006114	Lifetime teetotaller	AlcoholConsumptionLevel0
4977911000006115	Lifetime non-drinker	AlcoholConsumptionLevel0
4977921000006111	Lifetime abstainer from drink	AlcoholConsumptionLevel0
3843491000006118	Ex-drinker	AlcoholConsumptionLevel0
4120391000006113	Non-drinker for personal reasons	AlcoholConsumptionLevel0
4120401000006110	Non-drinker for religious reasons	AlcoholConsumptionLevel0
4120411000006113	Non-drinker for medical reasons	AlcoholConsumptionLevel0
250317010	Stopped drinking alcohol	AlcoholConsumptionLevel0
250322010	Ex-light drinker - (1-2u/day)	AlcoholConsumptionLevel0
7967731000006110	Decreased alcohol consumption	AlcoholConsumptionLevel1
4978411000006113	Drinks alcohol evenly through week	AlcoholConsumptionLevel1
4978421000006117	Drinks alcohol unevenly through week	AlcoholConsumptionLevel1
4978521000006118	Drinks on empty stomach	AlcoholConsumptionLevel1
4978611000006110	Drinking days	AlcoholConsumptionLevel1
4978601000006112	Drinking day	AlcoholConsumptionLevel1
7587641000006118	Admits alcohol use	AlcoholConsumptionLevel1
7650111000006114	Exposure to alcohol	AlcoholConsumptionLevel1
4064231000006113	Alcohol interaction with drug	AlcoholConsumptionLevel1
4064221000006110	Drug interaction with alcohol	AlcoholConsumptionLevel1
397729013	Trivial drinker - <1u/day	AlcoholConsumptionLevel1
629821000006117	Drinks rarely	AlcoholConsumptionLevel1
4977971000006112	Drinks on special occasions	AlcoholConsumptionLevel1
629811000006113	Occasional drinker	AlcoholConsumptionLevel1
250312016	Light drinker - 1-2u/day	AlcoholConsumptionLevel1
250331010	Spirit drinker	AlcoholConsumptionLevel1
4533361000006116	Drinker of hard liquor	AlcoholConsumptionLevel1
250332015	Beer drinker	AlcoholConsumptionLevel1
250333013	Drinks beer and spirits	AlcoholConsumptionLevel1
4533391000006112	Drinks beer and hard liquor	AlcoholConsumptionLevel1
250334019	Drinks wine	AlcoholConsumptionLevel1
47085011	Social drinker	AlcoholConsumptionLevel1
250340014	Alcohol intake within recommended sensible limits	AlcoholConsumptionLevel1
342320016	Light drinker	AlcoholConsumptionLevel1
4533141000006118	Alcohol intake	AlcoholConsumptionLevel1
4533171000006114	ETOH - Alcohol intake	AlcoholConsumptionLevel1
4533161000006119	Ethanol intake	AlcoholConsumptionLevel1
476411000006118	Alcohol consumption NOS	AlcoholConsumptionLevel1
4533151000006116	AI - Alcohol intake	AlcoholConsumptionLevel1
4533191000006110	Alcoholic drink intake	AlcoholConsumptionLevel1
1221271018	Alcohol consumption	AlcoholConsumptionLevel1
459715013	Pain in lymph nodes after alcohol consumption	AlcoholConsumptionLevel1
11929141000006119	Five-shot questionnaire on heavy drinking	AlcoholConsumptionLevel1
7301021000006114	Five shot questionnaire on heavy drinking	AlcoholConsumptionLevel1
240741000006114	Education about alcohol consumption	AlcoholConsumptionLevel1
936001000006111	Advice relating to alcohol consumption	AlcoholConsumptionLevel1
1724531000000116	Advised to abstain from alcohol consumption	AlcoholConsumptionLevel1
461292011	Screening for alcohol abuse	AlcoholConsumptionLevel1
379981000006116	[X]Evid alcoh invl determ by levl intox very sev alcoh intox	AlcoholConsumptionLevel1
2911271000006113	Acute alcoholism	AlcoholConsumptionLevel1
379971000006119	[X]Evid alch invl detrm by levl intox alch invl not oth spec	AlcoholConsumptionLevel1
380011000006110	[X]Evid alcoh invol determ by levl of intox mild alcoh intox	AlcoholConsumptionLevel1
2911291000006114	Acute alcohol intoxication	AlcoholConsumptionLevel1
380021000006119	[X]Evid alcoh invol detrm by pres alcoh in bld levl not spec	AlcoholConsumptionLevel1
2911301000006110	Drunk	AlcoholConsumptionLevel1
379991000006118	[X]Evid alcoh invol determ by level of intox mod alcoh intox	AlcoholConsumptionLevel1
380001000006112	[X]Evid alcoh invol determ by level of intox sev alcoh intox	AlcoholConsumptionLevel1
380031000006116	[X]Evid of alcohol involv determind by level of intoxication	AlcoholConsumptionLevel1
3024491000006118	Hangover	AlcoholConsumptionLevel1
3024501000006114	Hangover effect	AlcoholConsumptionLevel1
2502091000006118	Current drinker of alcohol	AlcoholConsumptionLevel1
2502081000006116	Drinks alcohol	AlcoholConsumptionLevel1
2502101000006112	Drinks	AlcoholConsumptionLevel1
2502061000006114	Current drinker	AlcoholConsumptionLevel1
2502071000006119	Alcohol user	AlcoholConsumptionLevel1
451082013	[V] Alcohol use	AlcoholConsumptionLevel1
4978261000006110	Isolated drinker	AlcoholConsumptionLevel1
4978271000006115	Lone drinker	AlcoholConsumptionLevel1
4978251000006113	Drinks alone	AlcoholConsumptionLevel1
4978281000006117	Drinks in company	AlcoholConsumptionLevel1
4978291000006119	Drinks with family	AlcoholConsumptionLevel1
4978321000006111	Drinks with friends	AlcoholConsumptionLevel1
4978331000006114	Drinks with work colleagues	AlcoholConsumptionLevel1
4978341000006116	Drinks with business associates	AlcoholConsumptionLevel1
4978351000006119	Drinks with acquaintances	AlcoholConsumptionLevel1
4978361000006117	Drinks with strangers	AlcoholConsumptionLevel1
4978021000006113	Hidden drinker	AlcoholConsumptionLevel1
4978011000006117	Secret drinker	AlcoholConsumptionLevel1
4978121000006114	Drinks at home	AlcoholConsumptionLevel1
4978131000006112	Home drinker	AlcoholConsumptionLevel1
4978431000006119	Weekend drinker	AlcoholConsumptionLevel1
4978161000006115	Park drinker	AlcoholConsumptionLevel1
4978511000006114	Habitual drinker	AlcoholConsumptionLevel1
4979021000006116	Ashamed of drinking	AlcoholConsumptionLevel1
2532935011	Alcohol questionnaire completed	AlcoholConsumptionLevel1
2692396019	Alcohol consumption screening test declined	AlcoholConsumptionLevel1
5547211000006112	ADS - Alcohol dependence scale	AlcoholConsumptionLevel1
5547201000006114	Alcohol dependence scale	AlcoholConsumptionLevel1
5556101000006115	SADD - Short alcohol dependence data	AlcoholConsumptionLevel1
5556091000006114	Short alcohol dependence data	AlcoholConsumptionLevel1
5566231000006110	Finding of alcohol in blood	AlcoholConsumptionLevel1
380081000006115	Finding of alcohol in blood	AlcoholConsumptionLevel1
1738421000000111	Lower risk drinking	AlcoholConsumptionLevel1
11928611000006119	FAST - Fast Alcohol Screening Test	AlcoholConsumptionLevel1
2437261000000112	Family wellbeing discussion about alcohol	AlcoholConsumptionLevel1
1590901000006110	Alcohol screen - alcohol use disorder identification test consumption questions completed	AlcoholConsumptionLevel1
1590881000006113	Alcohol screen - alcohol use disorder identification test completed	AlcoholConsumptionLevel1
622791000000112	Single alcohol screening questionnaire	AlcoholConsumptionLevel1
8107541000006115	SASQ - single alcohol screening questionnaire	AlcoholConsumptionLevel1
8107561000006116	AUDIT-C questionnaire	AlcoholConsumptionLevel1
11928751000006111	Alcohol use disorder identification test consumption questionnaire	AlcoholConsumptionLevel1
2998891000006117	Drinking	AlcoholConsumptionLevel1
4082231000006118	Feeling intoxicated	AlcoholConsumptionLevel1
4082241000006111	Feeling drunk	AlcoholConsumptionLevel1
4082251000006113	Feeling groggy	AlcoholConsumptionLevel1
476431000006112	Alcohol consumption screening	AlcoholConsumptionLevel1
476421000006114	Alcohol consumption screen	AlcoholConsumptionLevel1
4978141000006119	Drinks at other people's homes	AlcoholConsumptionLevel1
4978151000006117	Drinks in public places	AlcoholConsumptionLevel1
4978191000006111	Drinks in licensed premises	AlcoholConsumptionLevel1
4978201000006114	Drinks in public houses	AlcoholConsumptionLevel1
4978211000006112	Drinks at restaurants	AlcoholConsumptionLevel1
4978221000006116	Drinks at hotels	AlcoholConsumptionLevel1
4978231000006118	Drinks at night clubs	AlcoholConsumptionLevel1
4978241000006111	Company when drinking	AlcoholConsumptionLevel1
4978301000006118	Drinks with spouse	AlcoholConsumptionLevel1
4978311000006115	Drinks with children	AlcoholConsumptionLevel1
11928741000006114	Alcohol use disorders identification test	AlcoholConsumptionLevel1
5547231000006118	AUDIT - Alcohol use disorders identification test	AlcoholConsumptionLevel1
5552891000006118	Michigan alcoholism screening test	AlcoholConsumptionLevel1
5552901000006119	MAST - Michigan alcoholism screening test	AlcoholConsumptionLevel1
5552911000006116	Brief Michigan alcoholism screening test	AlcoholConsumptionLevel1
5552921000006112	BMAST - Brief Michigan alcoholism screening test	AlcoholConsumptionLevel1
5552941000006117	SMAST - Short Michigan alcoholism screening test	AlcoholConsumptionLevel1
5552931000006110	Short Michigan alcoholism screening test	AlcoholConsumptionLevel1
5553401000006115	MALT - Munich alcoholism test	AlcoholConsumptionLevel1
5553391000006117	Munich alcoholism test	AlcoholConsumptionLevel1
6282101000006116	Alcohol intake - finding	AlcoholConsumptionLevel1
6282111000006118	Finding of alcohol intake	AlcoholConsumptionLevel1
6282161000006115	Company when drinking - finding	AlcoholConsumptionLevel1
6282171000006110	Finding of company when drinking	AlcoholConsumptionLevel1
5549991000006116	DPS - Drinking problem scale	AlcoholConsumptionLevel1
5549981000006119	Drinking problem scale	AlcoholConsumptionLevel1
5552231000006118	Last six months of drinking questionnaire	AlcoholConsumptionLevel1
6006201000006119	Ingestible alcohol	AlcoholConsumptionLevel1
6006211000006116	Drinking alcohol	AlcoholConsumptionLevel1
7084901000006118	Alcohol intake within recommended daily limit	AlcoholConsumptionLevel1
7275011000006117	AUDIT (alcohol use disorders identification test) score	AlcoholConsumptionLevel1
408548014	Alcohol use disorders identification test score	AlcoholConsumptionLevel1
7275001000006115	Alcohol use disorders identification test score	AlcoholConsumptionLevel1
7334611000006118	Cider drinker	AlcoholConsumptionLevel1
7334621000006114	Drinks cider	AlcoholConsumptionLevel1
7334601000006116	Drinks alcoholic cider	AlcoholConsumptionLevel1
7382961000006113	Assessment using alcohol use disorders identification test	AlcoholConsumptionLevel1
7382971000006118	Assessment using AUDIT (alcohol use disorders identification test)	AlcoholConsumptionLevel1
12001651000006110	Alcohol Use Disorders Identification Test - Consumption score	AlcoholConsumptionLevel1
1660411000006112	AUDIT-C (Alcohol Use Disorders Identification Test - Consumption) score	AlcoholConsumptionLevel1
12002341000006114	Assessment using AUDIT-C (Alcohol Use Disorders Identification Test - Consumption)	AlcoholConsumptionLevel1
12002351000006111	Assessment using Alcohol Use Disorders Identification Test - Consumption	AlcoholConsumptionLevel1
538891000000111	FAST (Fast Alcohol Screening Test) score	AlcoholConsumptionLevel1
1168961000000110	Five-Shot questionnaire score	AlcoholConsumptionLevel1
8042621000006114	Parasomnia due to alcohol	AlcoholConsumptionLevel2
8042611000006118	Parasomnia caused by alcohol	AlcoholConsumptionLevel2
8042641000006119	Insomnia due to alcohol	AlcoholConsumptionLevel2
8042631000006112	Insomnia caused by alcohol	AlcoholConsumptionLevel2
8042661000006115	Hypersomnia due to alcohol	AlcoholConsumptionLevel2
8042651000006117	Hypersomnia caused by alcohol	AlcoholConsumptionLevel2
8042671000006110	Circadian rhythm sleep disorder caused by alcohol	AlcoholConsumptionLevel2
4978171000006110	Street drinker	AlcoholConsumptionLevel2
4978181000006113	Drinks at work	AlcoholConsumptionLevel2
4978731000006113	Ability to control drinking	AlcoholConsumptionLevel2
4978741000006115	Capacity to control drinking	AlcoholConsumptionLevel2
4978751000006118	Able to control drinking	AlcoholConsumptionLevel2
4978811000006111	Use of stratagems to control drinking	AlcoholConsumptionLevel2
4978821000006115	Has no stratagem to control drinking	AlcoholConsumptionLevel2
4978831000006117	Uses stratagems to control drinking	AlcoholConsumptionLevel2
4978841000006110	Makes rules about drinking	AlcoholConsumptionLevel2
4978851000006112	Tolerance to alcohol	AlcoholConsumptionLevel2
4978861000006114	Behavioural tolerance to alcohol	AlcoholConsumptionLevel2
4978871000006119	Behavioral tolerance to alcohol	AlcoholConsumptionLevel2
4978881000006116	Physical tolerance to alcohol	AlcoholConsumptionLevel2
4978891000006118	Psychological tolerance to alcohol	AlcoholConsumptionLevel2
4978901000006119	Reverse tolerance to alcohol	AlcoholConsumptionLevel2
4978981000006111	After effect of drinking	AlcoholConsumptionLevel2
4978971000006113	Persistent effect of alcohol	AlcoholConsumptionLevel2
4978991000006114	Feels effect of alcohol at work	AlcoholConsumptionLevel2
4979001000006114	Difficulty getting up after drinking	AlcoholConsumptionLevel2
4979061000006110	Craving for alcohol	AlcoholConsumptionLevel2
4979071000006115	Urge for alcohol	AlcoholConsumptionLevel2
5110241000006114	Alcohol-induced hypoglycemia	AlcoholConsumptionLevel2
5110231000006116	Alcohol-induced hypoglycaemia	AlcoholConsumptionLevel2
5612351000006115	Alcoholic macrocytosis	AlcoholConsumptionLevel2
8088731000006112	Disorder due to alcohol abuse	AlcoholConsumptionLevel2
3062791000006112	Alcohol-induced anxiety disorder	AlcoholConsumptionLevel2
3062801000006113	Alcohol induced anxiety disorder	AlcoholConsumptionLevel2
6282281000006117	Finding of tolerance to alcohol	AlcoholConsumptionLevel2
6282271000006115	Tolerance to alcohol - finding	AlcoholConsumptionLevel2
3161691000006118	Alcohol-induced sleep disorder	AlcoholConsumptionLevel2
3161701000006118	Alcohol induced sleep disorder	AlcoholConsumptionLevel2
3374891000006116	Alcohol induced mood disorder	AlcoholConsumptionLevel2
3374881000006119	Alcohol-induced mood disorder	AlcoholConsumptionLevel2
3402371000006118	Alcohol induced ketoacidosis	AlcoholConsumptionLevel2
3402351000006111	Ketoacidosis due to acute alcohol intoxication	AlcoholConsumptionLevel2
3402381000006115	Ketoacidosis due to acute alcoholic intoxication	AlcoholConsumptionLevel2
3402361000006113	Alcoholic ketoacidosis	AlcoholConsumptionLevel2
420981000006119	[X]Poisoning by and exposure to alcohol, occurrence at sports and athletics area, undetermined intent	AlcoholConsumptionLevel2
420991000006116	[X]Poisoning by and exposure to alcohol, occurrence at school, other institution and public administrative area, undetermined intent	AlcoholConsumptionLevel2
421531000006115	[X]Poisoning by and exposure to alcohol, occurrence at trade and service area, undetermined intent	AlcoholConsumptionLevel2
421801000006113	[X]Poisoning by and exposure to alcohol, occurrence at unspecified place, undetermined intent	AlcoholConsumptionLevel2
324489011	Alcohol causing toxic effect NOS	AlcoholConsumptionLevel2
421381000006110	[X]Poisoning by and exposure to alcohol, occurrence at other specified place, undetermined intent	AlcoholConsumptionLevel2
421791000006112	[X]Poisoning by and exposure to alcohol, occurrence in residential institution, undetermined intent	AlcoholConsumptionLevel2
422131000006119	[X]Poisoning by and exposure to alcohol, occurrence on farm, undetermined intent	AlcoholConsumptionLevel2
421521000006118	[X]Poisoning by and exposure to alcohol, occurrence on street and highway, undetermined intent	AlcoholConsumptionLevel2
422121000006117	[X]Poisoning by and exposure to alcohol, occurrence at home, undetermined intent	AlcoholConsumptionLevel2
422381000006116	[X]Poisoning by and exposure to alcohol, occurrence at industrial and construction area, undetermined intent	AlcoholConsumptionLevel2
422801000006118	[X]Poisoning by and exposure to alcohol, undetermined intent	AlcoholConsumptionLevel2
7706231000006114	Mild alcohol dependence	AlcoholConsumptionLevel2
7725141000006111	Moderate alcohol dependence	AlcoholConsumptionLevel2
7848901000006118	Duodenitis caused by ingestible alcohol	AlcoholConsumptionLevel2
7848911000006115	Alcoholic duodenitis	AlcoholConsumptionLevel2
7849311000006113	Alcohol-induced mood disorder with depressive symptoms	AlcoholConsumptionLevel2
7849301000006110	Mood disorder with depressive symptoms caused by alcohol	AlcoholConsumptionLevel2
3777361000006113	Alcohol induced sexual dysfunction	AlcoholConsumptionLevel2
3777351000006111	Alcohol-induced sexual dysfunction	AlcoholConsumptionLevel2
3779961000006118	Titubant ataxic gait	AlcoholConsumptionLevel2
3779981000006111	Reeling gait	AlcoholConsumptionLevel2
3779971000006113	Drunken gait	AlcoholConsumptionLevel2
3779951000006115	Titubation	AlcoholConsumptionLevel2
317123010	Staggering gait	AlcoholConsumptionLevel2
3834171000006114	Diarrhea caused by alcohol intake	AlcoholConsumptionLevel2
3834151000006116	Diarrhoea due to alcohol intake	AlcoholConsumptionLevel2
3834181000006112	Diarrhoea caused by alcohol intake	AlcoholConsumptionLevel2
3834161000006119	Diarrhea due to alcohol intake	AlcoholConsumptionLevel2
3903691000006115	Non megaloblastic anemia due to alcoholism	AlcoholConsumptionLevel2
3903681000006118	Non megaloblastic anaemia due to alcoholism	AlcoholConsumptionLevel2
3927041000006118	Megaloblastic anemia due to alcoholism	AlcoholConsumptionLevel2
3927061000006119	Megaloblastic anemia caused by alcoholism	AlcoholConsumptionLevel2
3927051000006116	Megaloblastic anaemia caused by alcoholism	AlcoholConsumptionLevel2
3927031000006111	Megaloblastic anaemia due to alcoholism	AlcoholConsumptionLevel2
250313014	Moderate drinker - 3-6u/day	AlcoholConsumptionLevel2
342421016	Feels should cut down drinking	AlcoholConsumptionLevel2
250335018	Alcohol intake above recommended sensible limits	AlcoholConsumptionLevel2
4533451000006113	Excessive alcohol consumption	AlcoholConsumptionLevel2
4533421000006116	XS - Excessive ethanol consumption	AlcoholConsumptionLevel2
4533431000006118	Excessive ethanol consumption	AlcoholConsumptionLevel2
4533441000006111	XS - Excessive alcohol consumption	AlcoholConsumptionLevel2
4533461000006110	Excessive alcohol use	AlcoholConsumptionLevel2
73012011	Moderate drinker	AlcoholConsumptionLevel2
4978451000006114	Bout drinker	AlcoholConsumptionLevel2
342366014	Binge drinker	AlcoholConsumptionLevel2
4978461000006111	Episodic drinker	AlcoholConsumptionLevel2
7265801000006115	Heaviest drinking day	AlcoholConsumptionLevel2
750721000000118	Number of alcohol units consumed on heaviest drinking day	AlcoholConsumptionLevel2
254305017	O/E - breath - alcohol smell	AlcoholConsumptionLevel2
254306016	O/E - alcoholic breath	AlcoholConsumptionLevel2
4559361000006118	On examination - breath - alcohol smell	AlcoholConsumptionLevel2
11929541000006113	SADQ - Severity of alcohol dependence questionnaire	AlcoholConsumptionLevel2
11929551000006110	Severity of alcohol dependence questionnaire	AlcoholConsumptionLevel2
6769931000006114	Teach alcohol abuse control	AlcoholConsumptionLevel2
6769921000006111	Alcohol abuse prevention education	AlcoholConsumptionLevel2
817981000006115	Health education - alcohol	AlcoholConsumptionLevel2
6769941000006116	Teach alcohol abuse prevention	AlcoholConsumptionLevel2
283028013	Alcohol leaflet given	AlcoholConsumptionLevel2
1484890014	Referral to community alcohol team	AlcoholConsumptionLevel2
622961000000116	Referral to specialist alcohol treatment service	AlcoholConsumptionLevel2
2532939017	Alcohol consumption counselling	AlcoholConsumptionLevel2
6841801000006118	Counselling about alcohol consumption	AlcoholConsumptionLevel2
6841781000006117	Alcohol consumption counseling	AlcoholConsumptionLevel2
6841791000006119	Counseling about alcohol consumption	AlcoholConsumptionLevel2
216585018	Under care of community alcohol team	AlcoholConsumptionLevel2
4525015	Alcoholic gastritis	AlcoholConsumptionLevel2
83834016	Alcoholic fatty liver	AlcoholConsumptionLevel2
3315041000006111	Alcoholic steatosis	AlcoholConsumptionLevel2
3315061000006110	Alcoholic fatty liver disease	AlcoholConsumptionLevel2
17390014	Acute alcoholic hepatitis	AlcoholConsumptionLevel2
2658601000006116	Acute alcoholic liver disease	AlcoholConsumptionLevel2
3165691000006115	ALD - Alcoholic liver disease	AlcoholConsumptionLevel2
303399018	Alcoholic liver damage	AlcoholConsumptionLevel2
3165681000006118	Alcoholic liver disease	AlcoholConsumptionLevel2
353687012	Alcohol-induced acute pancreatitis	AlcoholConsumptionLevel2
380101000006111	[X]Eviden of alcohl involv blood alcohl level 40-59mg/100ml	AlcoholConsumptionLevel2
380091000006117	[X]Eviden of alcohl involv blood alcohl level 20-39mg/100ml	AlcoholConsumptionLevel2
380111000006114	[X]Eviden of alcohl involv blood alcohl level 60-79mg/100ml	AlcoholConsumptionLevel2
317636014	High ethanol level in blood	AlcoholConsumptionLevel2
380131000006115	[X]Evidence of alcohl involv determin by blood alcohl level	AlcoholConsumptionLevel2
7253631000006117	Ethanol in blood specimen above reference range	AlcoholConsumptionLevel2
2934681000006118	Poisoning caused by alcohol deterrent	AlcoholConsumptionLevel2
2934661000006111	Poisoning by alcohol deterrent	AlcoholConsumptionLevel2
1225183017	Alcohol deterrent poisoning	AlcoholConsumptionLevel2
3846821000006114	Alcohol poisoning	AlcoholConsumptionLevel2
3846791000006117	Toxic effect of ethanol	AlcoholConsumptionLevel2
3846801000006116	Ethyl alcohol poisoning	AlcoholConsumptionLevel2
324467012	Ethyl alcohol causing toxic effect NOS	AlcoholConsumptionLevel2
1234742013	Ethanol causing toxic effect	AlcoholConsumptionLevel2
3846781000006115	Toxic effect of grain alcohol	AlcoholConsumptionLevel2
3846811000006118	Ethanol poisoning	AlcoholConsumptionLevel2
649311000006115	Toxic effect of ethyl alcohol	AlcoholConsumptionLevel2
899421000006119	Ethyl alcohol - toxic effect	AlcoholConsumptionLevel2
2885451000006111	Alcoholism counseling	AlcoholConsumptionLevel2
7613321000006119	Alcohol reduction programme	AlcoholConsumptionLevel2
7613331000006116	Alcohol reduction program	AlcoholConsumptionLevel2
6455201000006114	Substance use treatment: alcohol withdrawal	AlcoholConsumptionLevel2
4978031000006111	Problem drinker	AlcoholConsumptionLevel2
4978051000006116	Boozer	AlcoholConsumptionLevel2
4978061000006119	Dependent drinker	AlcoholConsumptionLevel2
4978041000006118	Alcoholic	AlcoholConsumptionLevel2
4978591000006116	Binge drinking	AlcoholConsumptionLevel2
4978571000006117	Drinking binge	AlcoholConsumptionLevel2
4978581000006119	Alcohol binge	AlcoholConsumptionLevel2
4978471000006116	Alcoholic binges exceeding sensible amounts	AlcoholConsumptionLevel2
4978501000006111	Drinks alcohol daily	AlcoholConsumptionLevel2
4978491000006115	Daily drinker	AlcoholConsumptionLevel2
4979011000006112	Attitude to drinking	AlcoholConsumptionLevel2
4978701000006117	Drinking takes priority over social obligations	AlcoholConsumptionLevel2
4978711000006119	Drinking takes priority over family obligations	AlcoholConsumptionLevel2
4978721000006110	Drinking takes priority over financial obligations	AlcoholConsumptionLevel2
4979051000006113	Feels afraid of being an alcoholic	AlcoholConsumptionLevel2
4978761000006116	Unable to control drinking	AlcoholConsumptionLevel2
4978771000006111	Unable to abstain from drinking	AlcoholConsumptionLevel2
4978781000006114	Unable to control drinking once started	AlcoholConsumptionLevel2
4978791000006112	Unable to control spontaneous drinking bouts	AlcoholConsumptionLevel2
4978801000006113	Unable to stop drinking before intoxication	AlcoholConsumptionLevel2
5980921000006111	Alcohol-induced flushes	AlcoholConsumptionLevel2
5980911000006115	Alcohol-induced flushing	AlcoholConsumptionLevel2
5497641000006113	Drinks continuously	AlcoholConsumptionLevel2
5497631000006115	Cannot stop drinking	AlcoholConsumptionLevel2
5497651000006110	Finding of excessive fluid intake	AlcoholConsumptionLevel2
217631000000113	Excessive fluid intake - finding	AlcoholConsumptionLevel2
5497621000006118	Drinks a lot - fluids	AlcoholConsumptionLevel2
5549231000006112	CDP - Comprehensive drinker profile	AlcoholConsumptionLevel2
5549221000006114	Comprehensive drinker profile	AlcoholConsumptionLevel2
7267761000006117	Alcohol in blood specimen above reference range	AlcoholConsumptionLevel2
7267751000006119	High alcohol level in blood	AlcoholConsumptionLevel2
3073921000006112	Alcohol rehabilitation	AlcoholConsumptionLevel2
4978481000006118	Alcoholic binges exceeding safe amounts	AlcoholConsumptionLevel2
4979041000006111	Feels drinking is out of control	AlcoholConsumptionLevel2
1738341000000110	Increasing risk drinking	AlcoholConsumptionLevel2
1738381000000119	Higher risk drinking	AlcoholConsumptionLevel2
299061000000117	Hazardous alcohol use	AlcoholConsumptionLevel2
480271000000113	Disqualified from driving due to excess alcohol	AlcoholConsumptionLevel2
1792751000000118	Cycle of change stage, alcohol	AlcoholConsumptionLevel2
2419601000000110	Specialist alcohol treatment service signposted	AlcoholConsumptionLevel2
1704281000006117	Brief intervention for excessive alcohol consumption declined	AlcoholConsumptionLevel2
750531000000113	Declined referral to specialist alcohol treatment service	AlcoholConsumptionLevel2
1746481000000112	Referral to community alcohol team declined	AlcoholConsumptionLevel2
2364891000000111	Hospital alcohol liaison team report received	AlcoholConsumptionLevel2
2534258017	Alcohol counselling by other agencies	AlcoholConsumptionLevel2
8197801000006118	Counselling about alcohol by other agencies	AlcoholConsumptionLevel2
1680121000006110	Brief intervention for excessive alcohol consumption completed	AlcoholConsumptionLevel2
1947501000006118	Emergency department attendance related to personal alcohol consumption	AlcoholConsumptionLevel2
2454281000000112	Hospital attendance related to personal alcohol consumption	AlcoholConsumptionLevel2
393861000006111	[X]Intentional self poisoning by and exposure to alcohol	AlcoholConsumptionLevel2
12456651000006117	[V]Alcohol rehabilitation	AlcoholConsumptionLevel2
1926131000006117	Referral to mental health services deferred until alcohol misuse resolved	AlcoholConsumptionLevel2
236441000000113	Alcohol misuse enhanced services administration	AlcoholConsumptionLevel2
8066881000006119	Discussion about maternal wellbeing - alcohol	AlcoholConsumptionLevel2
739501000000112	Advised to contact primary care alcohol worker	AlcoholConsumptionLevel2
500729017	Alcohol causing toxic effect	AlcoholConsumptionLevel2
324488015	Other alcohol causing toxic effect	AlcoholConsumptionLevel2
391351000006115	[X]Intentional self poisoning by and exposure to alcohol, occurrence at industrial and construction area	AlcoholConsumptionLevel2
391521000006119	[X]Intentional self poisoning by and exposure to alcohol, occurrence at school, other institution and public administrative area	AlcoholConsumptionLevel2
391941000006118	[X]Intentional self poisoning by and exposure to alcohol, occurrence at home	AlcoholConsumptionLevel2
391951000006116	[X]Intentional self poisoning by and exposure to alcohol, occurrence on farm	AlcoholConsumptionLevel2
393321000006113	[X]Intentional self poisoning by and exposure to alcohol, occurrence at trade and service area	AlcoholConsumptionLevel2
391511000006110	[X]Intentional self poisoning by and exposure to alcohol, occurrence at other specified place	AlcoholConsumptionLevel2
391501000006112	[X]Intentional self poisoning by and exposure to alcohol, occurrence at sports and athletics area	AlcoholConsumptionLevel2
393311000006117	[X]Intentional self poisoning by and exposure to alcohol, occurrence on street and highway	AlcoholConsumptionLevel2
393591000006118	[X]Intentional self poisoning by and exposure to alcohol, occurrence in residential institution	AlcoholConsumptionLevel2
991151000006114	Alcohol NOS - toxic effect	AlcoholConsumptionLevel2
899411000006110	Toxic effects of alcohol	AlcoholConsumptionLevel2
325596018	Toxic effect of alcohol	AlcoholConsumptionLevel2
393601000006114	[X]Intentional self poisoning by and exposure to alcohol, occurrence at unspecified place	AlcoholConsumptionLevel2
250323017	Ex-moderate drinker - (3-6u/d)	AlcoholConsumptionLevel2
324466015	Grain alcohol causing toxic effect	AlcoholConsumptionLevel2
4977991000006113	Fairly heavy drinker	AlcoholConsumptionLevel2
4978911000006116	Drink driving	AlcoholConsumptionLevel2
4978921000006112	Drunk driving	AlcoholConsumptionLevel2
4978931000006110	Charged with drink driving offence	AlcoholConsumptionLevel2
4978941000006117	Charged with drunk driving offence	AlcoholConsumptionLevel2
4978951000006115	Convicted of drink driving	AlcoholConsumptionLevel2
4978961000006118	Convicted of drunk driving	AlcoholConsumptionLevel2
5720641000006112	Ex-problem drinker	AlcoholConsumptionLevel2
2950191000006118	Smell of alcohol on breath	AlcoholConsumptionLevel2
6282291000006119	Attitude to drinking - finding	AlcoholConsumptionLevel2
6282301000006118	Finding of attitude to drinking	AlcoholConsumptionLevel2
4978531000006115	Drinking episode	AlcoholConsumptionLevel2
4978541000006113	Drinking bout	AlcoholConsumptionLevel2
4978551000006110	Drinking session	AlcoholConsumptionLevel2
4978561000006112	Heavy drinking session	AlcoholConsumptionLevel2
2549646014	Referral to community drug and alcohol team	AlcoholConsumptionLevel2
7108471000006117	Alcohol intake exceeds recommended daily limit	AlcoholConsumptionLevel2
7264381000006117	Referral to specialist alcohol treatment service declined by patient	AlcoholConsumptionLevel2
409424013	SADQ - Severity of alcohol dependence questionnaire	AlcoholConsumptionLevel2
7278521000006113	Severity of alcohol dependence questionnaire score	AlcoholConsumptionLevel2
7278531000006111	SADQ (severity of alcohol dependence questionnaire) score	AlcoholConsumptionLevel2
409423019	Severity of alcohol dependence questionnaire score	AlcoholConsumptionLevel2
7309211000006112	Inflammation of pancreas caused by alcohol	AlcoholConsumptionLevel2
7309191000006111	Inflammation of pancreas due to alcohol	AlcoholConsumptionLevel2
7309181000006113	Alcohol-induced pancreatitis	AlcoholConsumptionLevel2
7309201000006114	Alcoholic pancreatitis	AlcoholConsumptionLevel2
8016431000006116	Gastric haemorrhage due to alcoholic gastritis	AlcoholConsumptionLevel2
8016441000006114	Gastric hemorrhage due to alcoholic gastritis	AlcoholConsumptionLevel2
7719211000006113	Difficulty abstaining from drinking	AlcoholConsumptionLevel2
7840371000006114	Alcohol induced gastric ulcer	AlcoholConsumptionLevel2
7840361000006119	Gastric ulcer caused by alcohol	AlcoholConsumptionLevel2
12001351000006118	Assessment using SADQ (Severity of Alcohol Dependence Questionnaire)	AlcoholConsumptionLevel2
12001361000006116	Assessment using Severity of Alcohol Dependence Questionnaire	AlcoholConsumptionLevel2
886501000006115	Alcoholic liver damage NOS	AlcoholConsumptionLevel2
346930019	Inebriety NOS	AlcoholConsumptionLevel3
769451000006111	Intoxication - alcohol	AlcoholConsumptionLevel3
346931015	Drunkenness	AlcoholConsumptionLevel3
362251000006117	Alcohol intoxication	AlcoholConsumptionLevel3
397611000006115	[X]Mental & behav dis due to use alcohol: acute intoxication	AlcoholConsumptionLevel3
223671000000110	Hangover from alcohol	AlcoholConsumptionLevel3
461112017	Alcoholism counselling	AlcoholConsumptionLevel3
460926018	[V]Alcohol rehabilitation	AlcoholConsumptionLevel3
9322521000006111	Alcohol dependence in pregnancy	AlcoholConsumptionLevel3
9324921000006113	Alcohol dependence in childbirth	AlcoholConsumptionLevel3
283451018	Aversion therapy - alcoholism	AlcoholConsumptionLevel3
4722771000006115	Alcohol aversion therapy	AlcoholConsumptionLevel3
2806381000006118	Alcoholic myositis	AlcoholConsumptionLevel3
476701000006114	Alcohol myopathy	AlcoholConsumptionLevel3
2806371000006116	Alcoholic myopathic syndrome	AlcoholConsumptionLevel3
5063221000006116	Alcohol-related macrocytosis	AlcoholConsumptionLevel3
5063691000006117	Alcohol-related sideroblastic anaemia	AlcoholConsumptionLevel3
5063701000006117	Alcohol-related sideroblastic anemia	AlcoholConsumptionLevel3
6047161000006116	Alcohol related optic neuropathy	AlcoholConsumptionLevel3
7518471000006113	Thrombocytopaenia caused by alcohol	AlcoholConsumptionLevel3
7518451000006115	Thrombocytopaenia due to alcohol	AlcoholConsumptionLevel3
7518461000006118	Thrombocytopenia due to alcohol	AlcoholConsumptionLevel3
7518481000006111	Thrombocytopenia caused by alcohol	AlcoholConsumptionLevel3
8030711000006112	Thrombocytopaenia co-occurrent and due to alcoholism	AlcoholConsumptionLevel3
8030721000006116	Thrombocytopenia co-occurrent and due to alcoholism	AlcoholConsumptionLevel3
250314015	Heavy drinker - 7-9u/day	AlcoholConsumptionLevel3
250316018	Very heavy drinker - >9u/day	AlcoholConsumptionLevel3
4533231000006117	Very heavy drinker - greater than 9 units/day	AlcoholConsumptionLevel3
250324011	Ex-heavy drinker - (7-9u/day)	AlcoholConsumptionLevel3
4533331000006113	Ex-very heavy drinker - greater than 9 units/day	AlcoholConsumptionLevel3
250329018	Ex-very heavy drinker-(>9u/d)	AlcoholConsumptionLevel3
3913321000006111	Drinks heavily	AlcoholConsumptionLevel3
144179014	Heavy drinker	AlcoholConsumptionLevel3
342322012	Very heavy drinker	AlcoholConsumptionLevel3
606991000000117	Alcohol misuse	AlcoholConsumptionLevel3
397881000006114	Alcohol abuse	AlcoholConsumptionLevel3
2740361000006119	AA - Alcohol abuse	AlcoholConsumptionLevel3
2740351000006116	Ethanol abuse	AlcoholConsumptionLevel3
342361016	Drinks in morning to get rid of hangover	AlcoholConsumptionLevel3
2549849017	Alcohol induced hallucinations	AlcoholConsumptionLevel3
2474678017	Alcohol disorder monitoring	AlcoholConsumptionLevel3
3545841000006113	Detoxication therapy for alcoholism	AlcoholConsumptionLevel3
106878015	Alcohol detoxification	AlcoholConsumptionLevel3
3545831000006115	Detoxication psychiatric therapy for alcoholism	AlcoholConsumptionLevel3
7798471000006110	Alcohol harm reduction program	AlcoholConsumptionLevel3
2475831000000114	Alcohol harm reduction programme	AlcoholConsumptionLevel3
7798531000006111	Alcohol twelve step program	AlcoholConsumptionLevel3
2485391000000114	Alcohol twelve step programme	AlcoholConsumptionLevel3
283559019	Admitted to alcohol detoxification centre	AlcoholConsumptionLevel3
4723831000006118	Admitted to alcohol detoxification center	AlcoholConsumptionLevel3
2462911000000112	Withdrawn from alcohol detoxification programme	AlcoholConsumptionLevel3
7785371000006113	Withdrawn from alcohol detoxification program	AlcoholConsumptionLevel3
356292013	Alcohol-induced pseudo-Cushing's syndrome	AlcoholConsumptionLevel3
5111831000006111	Pseudo-Cushing syndrome due to alcohol	AlcoholConsumptionLevel3
5111821000006113	Alcohol-induced pseudo-Cushing syndrome	AlcoholConsumptionLevel3
11922951000006112	Alcoholic psychoses	AlcoholConsumptionLevel3
397621000006111	Alcohol-induced psychosis	AlcoholConsumptionLevel3
476741000006111	Alcohol-induced psychosis	AlcoholConsumptionLevel3
362961000006112	[X]Alcoholic jealousy	AlcoholConsumptionLevel3
362981000006119	[X]Alcoholic psychosis NOS	AlcoholConsumptionLevel3
294675017	Other alcoholic psychosis NOS	AlcoholConsumptionLevel3
294676016	Alcoholic psychosis NOS	AlcoholConsumptionLevel3
397201000006116	[X]Men & behav dis due alcoh: resid & late-onset psychot dis	AlcoholConsumptionLevel3
3182591000006114	Alcohol induced psychosis	AlcoholConsumptionLevel3
362971000006117	[X]Alcoholic paranoia	AlcoholConsumptionLevel3
294673012	Other alcoholic psychosis	AlcoholConsumptionLevel3
3182581000006111	Alcoholic psychosis	AlcoholConsumptionLevel3
15243013	Alcohol withdrawal delirium	AlcoholConsumptionLevel3
376451000006113	[X]Delirium tremens, alcohol induced	AlcoholConsumptionLevel3
397211000006118	[X]Men & behav dis due alcohl: withdrawl state with delirium	AlcoholConsumptionLevel3
15244019	Delirium tremens	AlcoholConsumptionLevel3
507053019	DTs - delirium tremens	AlcoholConsumptionLevel3
3630121000006110	Korsakoff psychosis	AlcoholConsumptionLevel3
3630091000006111	Wernicke-Korsakoff syndrome	AlcoholConsumptionLevel3
394681000006119	Korsakoff's psychosis	AlcoholConsumptionLevel3
3630151000006118	Korsakov psychosis	AlcoholConsumptionLevel3
3630101000006117	Amnestic syndrome of Wernicke's disease	AlcoholConsumptionLevel3
753331000006118	Korsakov alcoholic psychosis	AlcoholConsumptionLevel3
3630161000006116	Amnesic syndrome due to alcohol	AlcoholConsumptionLevel3
476361000006114	Alcohol amnestic syndrome	AlcoholConsumptionLevel3
501294012	Wernicke-Korsakov syndrome	AlcoholConsumptionLevel3
3630171000006111	Alcoholic amnestic syndrome	AlcoholConsumptionLevel3
3630141000006115	Korsakov syndrome - alcoholic	AlcoholConsumptionLevel3
4763141000006111	Korsakov alcoholic psychosis with peripheral neuritis	AlcoholConsumptionLevel3
294662017	Korsakov's alcoholic psychosis with peripheral neuritis	AlcoholConsumptionLevel3
294664016	Alcohol amnestic syndrome NOS	AlcoholConsumptionLevel3
397791000006118	Alcohol amnestic disorder	AlcoholConsumptionLevel3
3688931000006118	Alcohol-induced persisting amnestic disorder	AlcoholConsumptionLevel3
346929012	Alcoholic dementia	AlcoholConsumptionLevel3
2502981000006117	Alcohol-induced persisting dementia	AlcoholConsumptionLevel3
362941000006113	[X]Alcoholic dementia NOS	AlcoholConsumptionLevel3
401760017	Other alcoholic dementia	AlcoholConsumptionLevel3
2502971000006115	Dementia associated with alcoholism	AlcoholConsumptionLevel3
294668018	Chronic alcoholic brain syndrome	AlcoholConsumptionLevel3
370961000006119	[X]Chronic alcoholic brain syndrome	AlcoholConsumptionLevel3
294669014	Alcohol withdrawal hallucinosis	AlcoholConsumptionLevel3
294670010	Drunkenness - pathological	AlcoholConsumptionLevel3
294671014	Pathological alcohol intoxication	AlcoholConsumptionLevel3
294672019	Alcoholic paranoia	AlcoholConsumptionLevel3
294674018	Alcohol withdrawal syndrome	AlcoholConsumptionLevel3
397811000006119	[X]Mental and behav dis due to use alcohol: withdrawal state	AlcoholConsumptionLevel3
12878014	Alcoholism	AlcoholConsumptionLevel3
295143013	Chronic alcoholism NOS	AlcoholConsumptionLevel3
295144019	Alcohol dependence syndrome NOS	AlcoholConsumptionLevel3
362921000006118	[X]Alcohol addiction	AlcoholConsumptionLevel3
377081000006114	[X]Dipsomania	AlcoholConsumptionLevel3
397801000006117	[X]Mental and behav dis due to use alcohol: dependence syndr	AlcoholConsumptionLevel3
500478011	Alcohol dependence syndrome	AlcoholConsumptionLevel3
370971000006114	[X]Chronic alcoholism	AlcoholConsumptionLevel3
110629012	Chronic alcoholism	AlcoholConsumptionLevel3
295136019	Alcohol dependence	AlcoholConsumptionLevel3
2614651000006115	Alcoholism	AlcoholConsumptionLevel3
502016018	Dipsomania	AlcoholConsumptionLevel3
502017010	Alcohol problem drinking	AlcoholConsumptionLevel3
295126010	Alcohol dependence with acute alcoholic intoxication	AlcoholConsumptionLevel3
295127018	Acute alcoholic intoxication in alcoholism	AlcoholConsumptionLevel3
295128011	Acute alcoholic intoxication, unspecified, in alcoholism	AlcoholConsumptionLevel3
295132017	Acute alcoholic intoxication in alcoholism NOS	AlcoholConsumptionLevel3
295129015	Continuous acute alcoholic intoxication in alcoholism	AlcoholConsumptionLevel3
295130013	Episodic acute alcoholic intoxication in alcoholism	AlcoholConsumptionLevel3
295131012	Acute alcoholic intoxication in remission, in alcoholism	AlcoholConsumptionLevel3
295139014	Continuous chronic alcoholism	AlcoholConsumptionLevel3
295141010	Episodic chronic alcoholism	AlcoholConsumptionLevel3
295142015	Chronic alcoholism in remission	AlcoholConsumptionLevel3
401797010	Nondependent alcohol abuse	AlcoholConsumptionLevel3
295251015	Nondependent alcohol abuse, unspecified	AlcoholConsumptionLevel3
295255012	Nondependent alcohol abuse NOS	AlcoholConsumptionLevel3
882531000006110	Non-dependent abuse of alcohol	AlcoholConsumptionLevel3
295252010	Nondependent alcohol abuse, continuous	AlcoholConsumptionLevel3
295253017	Nondependent alcohol abuse, episodic	AlcoholConsumptionLevel3
295254011	Nondependent alcohol abuse in remission	AlcoholConsumptionLevel3
397241000006119	[X]Men & behav dis due to use alcohol: oth men & behav dis	AlcoholConsumptionLevel3
2969641000006116	Alcohol-related disorder	AlcoholConsumptionLevel3
295765017	Alcohol-induced organic mental disorder	AlcoholConsumptionLevel3
2612481000006116	Alcohol hallucinosis	AlcoholConsumptionLevel3
362951000006110	Alcoholic hallucinosis	AlcoholConsumptionLevel3
2612491000006118	Alcohol-induced psychotic disorder with hallucinations	AlcoholConsumptionLevel3
2612511000006112	Alcohol induced hallucinosis	AlcoholConsumptionLevel3
5981291000006110	Alcohol withdrawal-induced convulsion	AlcoholConsumptionLevel3
315091000000117	Alcohol withdrawal-induced seizure	AlcoholConsumptionLevel3
4768901000006117	Alcohol induced encephalopathy	AlcoholConsumptionLevel3
542611000006114	Cerebral degeneration due to alcoholism	AlcoholConsumptionLevel3
297011014	Alcoholic encephalopathy	AlcoholConsumptionLevel3
478046010	Cerebellar ataxia due to alcoholism	AlcoholConsumptionLevel3
478024019	Alcohol-induced epilepsy	AlcoholConsumptionLevel3
2626161000006111	Alcoholic peripheral neuropathy	AlcoholConsumptionLevel3
14103017	Alcohol-induced polyneuropathy	AlcoholConsumptionLevel3
2626141000006112	Alcoholic polyneuropathy	AlcoholConsumptionLevel3
138527014	Alcoholic cardiomyopathy	AlcoholConsumptionLevel3
3859111000006117	Dilated cardiomyopathy caused by alcohol	AlcoholConsumptionLevel3
3859091000006114	Dilated cardiomyopathy secondary to alcohol	AlcoholConsumptionLevel3
5992721000006114	Esophageal varices in alcoholic cirrhosis of the liver	AlcoholConsumptionLevel3
453265010	Oesophageal varices in alcoholic cirrhosis of the liver	AlcoholConsumptionLevel3
476611000006116	Alcoholic cirrhosis of liver	AlcoholConsumptionLevel3
6947471000006110	Alcoholic liver cirrhosis	AlcoholConsumptionLevel3
6947461000006115	Alcoholic cirrhosis	AlcoholConsumptionLevel3
353594015	Alcoholic fibrosis and sclerosis of liver	AlcoholConsumptionLevel3
353595019	Alcoholic hepatic failure	AlcoholConsumptionLevel3
353587018	Alcoholic hepatitis	AlcoholConsumptionLevel3
5086741000006114	AH - Alcoholic hepatitis	AlcoholConsumptionLevel3
451124014	Chronic alcoholic hepatitis	AlcoholConsumptionLevel3
5087751000006113	Chronic pancreatitis due to acute alcohol intoxication	AlcoholConsumptionLevel3
353698013	Alcohol-induced chronic pancreatitis	AlcoholConsumptionLevel3
350971000006112	[X] Adverse reaction to alcohol deterrents	AlcoholConsumptionLevel3
464381000006118	Alcohol metabolism modifier adverse reaction	AlcoholConsumptionLevel3
362931000006115	[X]Alcohol deterrents caus adverse effects in therapeut use	AlcoholConsumptionLevel3
6221541000006111	Alcoholic cerebellar degeneration syndrome	AlcoholConsumptionLevel3
6221531000006118	Alcoholic cerebellar degeneration	AlcoholConsumptionLevel3
6221451000006112	Alcohol-related fit	AlcoholConsumptionLevel3
6221461000006114	Rum fits	AlcoholConsumptionLevel3
5012711000006112	Alcoholic coma	AlcoholConsumptionLevel3
5689781000006117	Chronic alcohol abuse	AlcoholConsumptionLevel3
5689771000006115	Persistent alcohol abuse	AlcoholConsumptionLevel3
7710581000006113	Severe alcohol dependence	AlcoholConsumptionLevel3
299081000000114	Harmful alcohol use	AlcoholConsumptionLevel3
251195015	Alcoholics anonymous	AlcoholConsumptionLevel3
1748121000000117	Replaces meals with drinks	AlcoholConsumptionLevel3
405461000000114	Alcohol abuse monitoring	AlcoholConsumptionLevel3
371501000000110	Delivery of rehabilitation for alcohol addiction	AlcoholConsumptionLevel3
2467301000000111	Alcohol relapse prevention	AlcoholConsumptionLevel3
1754191000006119	Extended intervention for excessive alcohol consumption declined	AlcoholConsumptionLevel3
1680131000006113	Extended intervention for excessive alcohol consumption completed	AlcoholConsumptionLevel3
2298341000000114	In-house alcohol detoxification	AlcoholConsumptionLevel3
397431000006111	[X]Ment & behav dis due use alcohol: unsp ment & behav dis	AlcoholConsumptionLevel3
126721013	Florid cirrhosis	AlcoholConsumptionLevel3
2819381000006112	Alcohol rehabilitation and detoxification	AlcoholConsumptionLevel3
2834051000006112	Idiosyncratic intoxication	AlcoholConsumptionLevel3
2834061000006114	Extreme sensitivity to alcohol syndrome	AlcoholConsumptionLevel3
2881581000006119	Combined alcohol and drug rehabilitation and detoxification	AlcoholConsumptionLevel3
3122331000006110	Patient referral for alcoholism rehabilitation	AlcoholConsumptionLevel3
3314451000006119	Cobalt cardiomyopathy	AlcoholConsumptionLevel3
3314461000006117	Beer-drinker's cardiomyopathy	AlcoholConsumptionLevel3
3510721000006113	Combined alcohol and drug rehabilitation	AlcoholConsumptionLevel3
3794201000006119	Alcohol induced paranoia	AlcoholConsumptionLevel3
3794181000006115	Alcohol paranoia	AlcoholConsumptionLevel3
3794191000006117	Alcoholic jealousy	AlcoholConsumptionLevel3
3916281000006114	Combined alcohol and drug detoxification	AlcoholConsumptionLevel3
12482561000006114	Alcoholics anonymous	AlcoholConsumptionLevel3
4539891000006115	History of alcoholism	AlcoholConsumptionLevel3
251626014	H/O: alcoholism	AlcoholConsumptionLevel3
5564291000006118	Alcoholism detoxication centre	AlcoholConsumptionLevel3
5564301000006117	Alcoholism detoxication center	AlcoholConsumptionLevel3
5887581000006113	Alcohol-induced cerebellar ataxia	AlcoholConsumptionLevel3
3493491000006118	Alcohol-induced psychotic disorder with delusions	AlcoholConsumptionLevel3
3493501000006114	Alcohol induced psychosis with delusions	AlcoholConsumptionLevel3
8048151000006113	Chronic pancreatitis due to chronic alcoholism	AlcoholConsumptionLevel3
7683281000006111	Facilitation of alcohol abuse recovery	AlcoholConsumptionLevel3
8458751000006119	Ascites due to alcoholic hepatitis	AlcoholConsumptionLevel3
8458771000006112	Hepatic coma due to alcoholic liver failure	AlcoholConsumptionLevel3
8462171000006115	Hepatic ascites due to chronic alcoholic hepatitis	AlcoholConsumptionLevel3
8458711000006115	Ascites due to alcoholic cirrhosis	AlcoholConsumptionLevel3
7700651000006119	Chronic alcoholic liver disease	AlcoholConsumptionLevel3
7703061000006115	Acute on chronic alcoholic liver disease	AlcoholConsumptionLevel3
8041861000006111	Degenerative brain disorder due to alcohol	AlcoholConsumptionLevel3
8041851000006114	Degenerative brain disorder caused by alcohol	AlcoholConsumptionLevel3
8042761000006112	Cerebral degeneration due to alcoholism	AlcoholConsumptionLevel3
8088761000006115	Perceptual disturbance due to alcohol withdrawal	AlcoholConsumptionLevel3
7791891000006116	Disorder caused by alcohol	AlcoholConsumptionLevel3
7791901000006117	Alcohol induced disorder	AlcoholConsumptionLevel3
8088751000006117	Alcohol dependence with alcohol induced disorder	AlcoholConsumptionLevel3
8088741000006119	Alcohol induced disorder co-occurrent and due to alcohol dependence	AlcoholConsumptionLevel3
7798481000006113	Alcohol relapse prevention programme	AlcoholConsumptionLevel3
7798491000006111	Alcohol relapse prevention program	AlcoholConsumptionLevel3
7821631000006114	Fibrosis of liver caused by alcohol	AlcoholConsumptionLevel3
7821641000006116	Alcoholic fibrosis of liver	AlcoholConsumptionLevel3
7828201000006111	Dependent for drinking	AlcoholConsumptionLevel3
7849281000006111	Psychotic disorder caused by alcohol with schizophreniform symptoms	AlcoholConsumptionLevel3
7849291000006114	Alcohol-induced psychotic disorder with schizophreniform symptoms	AlcoholConsumptionLevel3
7849271000006113	Alcohol withdrawal with perceptual disturbances and seizures	AlcoholConsumptionLevel3
7849261000006118	Perceptual disturbances and seizures co-occurrent and due to alcohol withdrawal	AlcoholConsumptionLevel3
7849341000006112	Mood disorder with mixed manic and depressive symptoms caused by alcohol	AlcoholConsumptionLevel3
7849351000006114	Alcohol-induced mood disorder with mixed manic and depressive symptoms	AlcoholConsumptionLevel3
7849321000006117	Mood disorder with manic symptoms caused by alcohol	AlcoholConsumptionLevel3
7849331000006119	Alcohol-induced mood disorder with manic symptoms	AlcoholConsumptionLevel3
7858041000006119	Alcohol-related neurological disorder	AlcoholConsumptionLevel3
7858031000006112	Neurological disorder caused by ingestible alcohol	AlcoholConsumptionLevel3
3527541012	Alcohol abuse surveillance	AlcoholConsumptionLevel3
882221000006114	Other alcoholic psychoses	AlcoholConsumptionLevel3
2579818016	Laennec's cirrhosis	AlcoholConsumptionLevel3
