ProdCodeId	Term from EMIS
1173841000033113	Risperdal 1mg/ml oral solution (Janssen-Cilag Ltd)
1173941000033117	Risperidone 1mg/ml oral solution sugar free
1176241000033115	Risperdal 1mg tablets (Janssen-Cilag Ltd)
1176341000033113	Risperdal 2mg tablets (Janssen-Cilag Ltd)
1176441000033119	Risperdal 3mg tablets (Janssen-Cilag Ltd)
1176541000033118	Risperdal 4mg tablets (Janssen-Cilag Ltd)
1176641000033117	Risperidone 1mg tablets
1176741000033114	Risperidone 2mg tablets
1176841000033116	Risperidone 3mg tablets
1176941000033112	Risperidone 4mg tablets
1177641000033119	Risperdal 6mg tablets (Janssen-Cilag Ltd)
1177741000033111	Risperidone 6mg tablets
2188141000033115	Risperdal 500microgram tablets (Janssen-Cilag Ltd)
2188241000033110	Risperidone 500microgram tablets
2779841000033118	Risperdal Consta 25mg powder and solvent for suspension for injection vials (Janssen-Cilag Ltd)
2779941000033114	Risperdal Consta 37.5mg powder and solvent for suspension for injection vials (Janssen-Cilag Ltd)
2780041000033113	Risperdal Consta 50mg powder and solvent for suspension for injection vials (Janssen-Cilag Ltd)
2780141000033112	Risperidone 25mg powder and solvent for suspension for injection vials
2780241000033117	Risperidone 37.5mg powder and solvent for suspension for injection vials
2780341000033110	Risperidone 50mg powder and solvent for suspension for injection vials
2868841000033116	Risperidone 1mg orodispersible tablets sugar free
2868941000033112	Risperidone 2mg orodispersible tablets sugar free
2869041000033115	Risperdal Quicklet 1mg orodispersible tablets (Janssen-Cilag Ltd)
2869141000033116	Risperdal Quicklet 2mg orodispersible tablets (Janssen-Cilag Ltd)
3246041000033119	Risperidone 500microgram orodispersible tablets sugar free
3246141000033115	Risperdal Quicklet 500microgram orodispersible tablets (Janssen-Cilag Ltd)
4012041000033116	Risperidone 3mg orodispersible tablets sugar free
4012141000033117	Risperidone 4mg orodispersible tablets sugar free
4012241000033112	Risperdal Quicklet 3mg orodispersible tablets (Janssen-Cilag Ltd)
4012341000033119	Risperdal Quicklet 4mg orodispersible tablets (Janssen-Cilag Ltd)
13581641000033117	Risperidone 250microgram tablets
58841000033113	olanzapine
58941000033117	amisulpride
59041000033114	amisulpride
59541000033116	olanzapine
59641000033115	olanzapine
59741000033112	olanzapine
69041000033115	benperidol
145141000033119	benperidol
173841000033113	prochlorperazine
240041000033110	chlorpromazine
241341000033116	chlorpromazine
242241000033115	chlorpromazine
242341000033113	chlorpromazine
246541000033119	chlorpromazine
246641000033118	chlorpromazine
249041000033117	chlorpromazine
249141000033118	chlorpromazine
249241000033113	chlorpromazine
249341000033115	chlorpromazine
251141000033117	chlorpromazine
251241000033112	chlorpromazine
251341000033119	chlorpromazine
273641000033114	zuclopenthixol
274841000033112	zuclopenthixol
276041000033113	zuclopenthixol
276141000033112	zuclopenthixol
284941000033113	clozapine
285041000033113	clozapine
286941000033115	zuclopenthixol
287041000033119	zuclopenthixol
287141000033115	zuclopenthixol
287541000033112	clozapine
287641000033113	clozapine
374641000033115	olanzapine
374741000033112	olanzapine
419941000033113	flupentixol
420041000033111	flupentixol
420141000033110	flupentixol
420241000033115	flupentixol
420341000033113	flupentixol
420441000033119	flupentixol
420541000033118	flupentixol
422941000033113	flupentixol
423041000033115	flupentixol
431741000033118	flupentixol
567141000033111	perphenazine
570941000033117	perphenazine
571041000033110	perphenazine
571141000033114	perphenazine
582041000033112	fluphenazine
582141000033111	fluphenazine
584641000033111	fluphenazine
584741000033119	fluphenazine
585041000033116	flupentixol
585241000033112	flupentixol
585341000033119	flupentixol
585541000033114	flupentixol
586641000033119	fluphenazine
586741000033111	fluphenazine
586841000033118	fluphenazine
586941000033114	fluphenazine
587641000033116	flupentixol
587741000033113	fluphenazine
592041000033111	olanzapine
593441000033111	flupentixol
593541000033112	flupentixol
595441000033112	fluphenazine
595641000033114	fluphenazine
595741000033117	fluphenazine
609341000033114	olanzapine
658341000033110	haloperidol
659241000033113	haloperidol
659441000033114	haloperidol
659541000033110	haloperidol
659641000033111	haloperidol
659741000033119	haloperidol
659841000033112	haloperidol
659941000033116	haloperidol
660041000033118	haloperidol
660341000033116	haloperidol
660441000033110	haloperidol
661341000033112	haloperidol
661441000033118	haloperidol
661541000033117	haloperidol
661641000033116	haloperidol
662341000033115	haloperidol
662441000033114	haloperidol
662541000033110	haloperidol
663241000033118	haloperidol
663341000033111	haloperidol
663441000033117	haloperidol
663541000033116	haloperidol
811041000033116	chlorpromazine
813341000033115	chlorpromazine
813441000033114	chlorpromazine
813741000033119	chlorpromazine
815741000033115	chlorpromazine
815841000033113	chlorpromazine
815941000033117	chlorpromazine
816041000033110	chlorpromazine
840741000033115	loxapine
840841000033113	loxapine
840941000033117	loxapine
842041000033117	loxapine
842141000033118	loxapine
842241000033113	loxapine
923041000033117	olanzapine
923241000033113	olanzapine
924241000033110	fluphenazine
924341000033117	fluphenazine
925341000033116	fluphenazine
925841000033113	fluphenazine
925941000033117	fluphenazine
927741000033110	fluphenazine
927841000033117	fluphenazine
934041000033116	olanzapine
934541000033114	olanzapine
934841000033111	fluphenazine
936841000033117	olanzapine
938741000033111	olanzapine
965041000033112	pericyazine
965541000033119	pericyazine
965641000033118	pericyazine
965741000033110	pericyazine
981641000033117	levomepromazine
990841000033110	olanzapine
1003641000033113	olanzapine
1003741000033116	olanzapine
1003841000033114	olanzapine
1016341000033111	pimozide
1016441000033117	pimozide
1016541000033116	pimozide
1052041000033118	perphenazine
1063541000033113	pericyazine
1065141000033117	perphenazine
1065241000033112	perphenazine
1065341000033119	perphenazine
1066741000033111	pericyazine
1067041000033110	pericyazine
1067141000033114	pericyazine
1090841000033118	pimozide
1090941000033114	pimozide
1091041000033116	pimozide
1116541000033114	prochlorperazine
1116941000033115	prochlorperazine
1117541000033112	promazine
1124541000033114	prochlorperazine
1125741000033117	prochlorperazine
1125841000033110	prochlorperazine
1125941000033119	prochlorperazine
1126041000033112	prochlorperazine
1127641000033115	prochlorperazine
1127741000033112	prochlorperazine
1127841000033119	prochlorperazine
1128641000033119	prochlorperazine
1128741000033111	prochlorperazine
1129141000033118	promazine
1129641000033111	promazine
1133541000033114	prochlorperazine
1133641000033110	prochlorperazine
1134241000033114	promazine
1134341000033116	promazine
1134441000033110	promazine
1138241000033119	prochlorperazine
1138341000033112	prochlorperazine
1138441000033118	prochlorperazine
1139841000033114	prochlorperazine
1140741000033111	prochlorperazine
1140841000033118	prochlorperazine
1140941000033114	prochlorperazine
1150041000033111	quetiapine
1150141000033110	quetiapine
1150241000033115	quetiapine
1150341000033113	quetiapine
1268341000033116	haloperidol
1269641000033115	haloperidol
1269741000033112	haloperidol
1271541000033112	haloperidol
1271641000033113	haloperidol
1275941000033115	haloperidol
1276041000033113	haloperidol
1276141000033112	haloperidol
1276241000033117	haloperidol
1277641000033116	quetiapine
1277741000033113	quetiapine
1277841000033115	quetiapine
1277941000033111	quetiapine
1346441000033111	olanzapine
1346541000033112	olanzapine
1346641000033113	olanzapine
1366641000033118	amisulpride
1366741000033110	amisulpride
1370441000033112	promazine
1372741000033116	promazine
1373141000033110	promazine
1373241000033115	promazine
1373341000033113	promazine
1379041000033113	prochlorperazine
1379241000033117	trifluoperazine
1379641000033119	prochlorperazine
1381441000033113	trifluoperazine
1384241000033110	prochlorperazine
1385341000033116	trifluoperazine
1385441000033110	trifluoperazine
1385541000033111	trifluoperazine
1385741000033115	prochlorperazine
1385841000033113	prochlorperazine
1385941000033117	trifluoperazine
1386041000033110	prochlorperazine
1386341000033112	trifluoperazine
1386441000033118	trifluoperazine
1386541000033117	prochlorperazine
1386641000033116	prochlorperazine
1396441000033117	sulpiride
1397641000033117	sulpiride
1432341000033111	thioridazine
1432441000033117	thioridazine
1432541000033116	thioridazine
1432741000033112	thioridazine
1433641000033111	thioridazine
1433741000033119	thioridazine
1433841000033112	thioridazine
1433941000033116	thioridazine
1459841000033114	trifluoperazine
1462041000033119	trifluoperazine
1464141000033113	trifluoperazine
1466941000033117	trifluoperazine
1467041000033116	trifluoperazine
1467141000033117	trifluoperazine
1467641000033110	trifluoperazine
1469441000033116	prochlorperazine
1470641000033116	trifluoperazine
1470741000033113	trifluoperazine
1512741000033113	levomepromazine
1563441000033114	zuclopenthixol
1563541000033110	zuclopenthixol
1563641000033111	zuclopenthixol
1563741000033119	zuclopenthixol
1564041000033119	zuclopenthixol
1564141000033115	zuclopenthixol
1564241000033110	zuclopenthixol
1565141000033119	olanzapine
1565241000033114	olanzapine
1565341000033116	olanzapine
1661141000033114	olanzapine
1698441000033110	sulpiride
1713941000033118	olanzapine
1719341000033115	chlorpromazine
1752941000033115	olanzapine
1753041000033113	olanzapine
1832841000033113	quetiapine
1832941000033117	quetiapine
1844641000033118	quetiapine
1844741000033110	quetiapine
1862241000033117	pimozide
1862341000033110	pimozide
1862441000033116	pimozide
2027041000033117	prochlorperazine
2077741000033115	olanzapine
2077841000033113	olanzapine
2077941000033117	olanzapine
2078041000033119	olanzapine
2086841000033117	olanzapine
2216641000033113	amisulpride
2216741000033116	amisulpride
2261241000033118	olanzapine
2640141000033112	promazine
2644841000033114	amisulpride
2644941000033118	amisulpride
2653841000033110	levomepromazine
2658941000033110	sulpiride
2730641000033111	promazine
2758141000033116	haloperidol
2759641000033117	olanzapine
2759741000033114	olanzapine
2759841000033116	olanzapine
2759941000033112	olanzapine
2760241000033119	benperidol
2760341000033112	benperidol
2760441000033118	benperidol
2796641000033115	pimozide
2800141000033111	prochlorperazine
2800241000033116	prochlorperazine
2800341000033114	prochlorperazine
2800941000033113	prochlorperazine
2835141000033114	amisulpride
2835241000033119	amisulpride
2929741000033118	haloperidol
2929841000033111	haloperidol
2944041000033118	prochlorperazine
2969141000033110	prochlorperazine
2975841000033113	quetiapine
2975941000033117	quetiapine
3030841000033118	olanzapine
3063441000033119	levomepromazine
3063541000033118	levomepromazine
3063641000033117	levomepromazine
3090541000033111	flupentixol
3090641000033112	flupentixol
3090741000033115	flupentixol
3090841000033113	flupentixol
3090941000033117	flupentixol
3091041000033110	flupentixol
3091141000033114	flupentixol
3091241000033119	flupentixol
3108841000033119	prochlorperazine
3108941000033110	prochlorperazine
3109141000033119	prochlorperazine
3137541000033113	aripiprazole
3137641000033114	aripiprazole
3137741000033117	aripiprazole
3137841000033110	aripiprazole
3137941000033119	aripiprazole
3138041000033116	aripiprazole
3141141000033114	trifluoperazine
3158941000033116	clozapine
3159041000033113	clozapine
3179941000033111	fluphenazine
3180441000033118	perphenazine
3180541000033117	perphenazine
3225241000033118	aripiprazole
3225341000033111	aripiprazole
3226341000033115	clozapine
3226441000033114	clozapine
3346241000033116	prochlorperazine
3346341000033114	prochlorperazine
3346441000033115	prochlorperazine
3849441000033112	chlorpromazine
3858941000033110	chlorpromazine
3866541000033110	olanzapine
3866641000033111	olanzapine
3892541000033114	olanzapine
3927941000033118	prochlorperazine
3928041000033115	prochlorperazine
3950341000033115	aripiprazole
3950441000033114	aripiprazole
3950541000033110	aripiprazole
3950641000033111	aripiprazole
3950741000033119	aripiprazole
3950841000033112	aripiprazole
3980441000033115	olanzapine
3996241000033117	olanzapine
3996341000033110	olanzapine
4011641000033115	pimozide
4013741000033111	prochlorperazine
4013841000033118	prochlorperazine
4013941000033114	prochlorperazine
4014041000033111	prochlorperazine
4014141000033110	prochlorperazine
4021141000033118	olanzapine
4133841000033118	quetiapine
4148441000033110	chlorpromazine
4172141000033115	prochlorperazine
4172241000033110	prochlorperazine
4172341000033117	prochlorperazine
4172441000033111	prochlorperazine
4200641000033118	paliperidone
4200741000033110	paliperidone
4200841000033117	paliperidone
4200941000033113	paliperidone
4201041000033115	paliperidone
4201141000033116	paliperidone
4422541000033110	quetiapine
4424541000033119	haloperidol
4451941000033110	olanzapine
4452041000033116	olanzapine
4456741000033117	aripiprazole
4456841000033110	aripiprazole
4505041000033112	pimozide
4505141000033111	pimozide
4505241000033116	pimozide
4505341000033114	pimozide
4586141000033117	prochlorperazine
4586241000033112	prochlorperazine
4586641000033110	prochlorperazine
4587041000033119	prochlorperazine
4587141000033115	prochlorperazine
4587241000033110	prochlorperazine
4591741000033114	quetiapine
4591841000033116	quetiapine
4591941000033112	quetiapine
4592041000033118	quetiapine
4592141000033119	quetiapine
4592241000033114	quetiapine
4592341000033116	quetiapine
4592441000033110	quetiapine
4824641000033113	olanzapine
4940141000033119	amisulpride
4956041000033118	olanzapine
4956141000033119	olanzapine
4956241000033114	olanzapine
4956341000033116	olanzapine
5054641000033118	haloperidol
5077641000033110	clozapine
5077741000033118	clozapine
5077941000033115	clozapine
5078041000033117	clozapine
5078141000033118	clozapine
5078241000033113	clozapine
5300441000033116	olanzapine
5327241000033110	prochlorperazine
5327341000033117	prochlorperazine
5330641000033110	olanzapine
5332341000033118	prochlorperazine
5565141000033118	olanzapine
5575741000033110	olanzapine
5575841000033117	olanzapine
5575941000033113	olanzapine
5696941000033117	prochlorperazine
5812541000033115	olanzapine
5812641000033119	olanzapine
5814341000033116	levomepromazine
5888841000033117	prochlorperazine
5888941000033113	prochlorperazine
5889041000033116	prochlorperazine
5889141000033117	prochlorperazine
5889241000033112	prochlorperazine
5889741000033118	quetiapine
5889841000033111	quetiapine
5890741000033111	haloperidol
5890941000033114	amisulpride
5891141000033117	quetiapine
5909341000033112	quetiapine
5909441000033118	quetiapine
5969441000033117	haloperidol
5969541000033116	haloperidol
5969641000033115	haloperidol
5969741000033112	haloperidol
5974841000033112	quetiapine
5974941000033116	quetiapine
5975041000033116	quetiapine
5975141000033117	quetiapine
5977041000033110	pimozide
5977241000033119	pimozide
5993541000033117	haloperidol
5997341000033118	olanzapine
6035941000033111	olanzapine
6036041000033118	olanzapine
6359441000033116	paliperidone
6359541000033115	paliperidone
6359641000033119	paliperidone
6359741000033111	paliperidone
6359841000033118	paliperidone
6359941000033114	paliperidone
6360041000033112	paliperidone
6360141000033111	paliperidone
6443041000033115	asenapine
6443141000033116	asenapine
6443241000033111	asenapine
6443341000033118	asenapine
6445641000033110	levomepromazine
6455741000033116	ziprasidone
6455841000033114	ziprasidone
6456441000033119	pimozide
6456741000033114	olanzapine
6456841000033116	olanzapine
6456941000033112	olanzapine
6457041000033113	olanzapine
6457141000033112	olanzapine
6465341000033114	olanzapine
6465641000033118	olanzapine
6465941000033113	olanzapine
6466041000033115	olanzapine
6466141000033116	olanzapine
6466241000033111	olanzapine
6522941000033117	prochlorperazine
6523041000033110	prochlorperazine
6523141000033114	prochlorperazine
6523241000033119	prochlorperazine
7681641000033116	olanzapine
7681741000033113	olanzapine
7681841000033115	olanzapine
7681941000033111	olanzapine
7687841000033114	quetiapine
7687941000033118	quetiapine
7688041000033115	quetiapine
7688141000033116	quetiapine
8112941000033114	quetiapine
8113041000033116	quetiapine
8113141000033117	quetiapine
8246241000033114	quetiapine
8274041000033113	olanzapine
8274141000033112	olanzapine
8274241000033117	olanzapine
8274341000033110	olanzapine
8298341000033111	quetiapine
8298441000033117	quetiapine
8298541000033116	quetiapine
8305441000033119	olanzapine
8306941000033118	olanzapine
8349141000033117	quetiapine
8516641000033113	prochlorperazine
8516741000033116	prochlorperazine
8516841000033114	prochlorperazine
8516941000033118	prochlorperazine
8517041000033117	prochlorperazine
8517141000033118	prochlorperazine
8540041000033111	flupentixol
8881741000033110	prochlorperazine
8881841000033117	prochlorperazine
8881941000033113	prochlorperazine
8882041000033119	prochlorperazine
8882141000033115	prochlorperazine
8882241000033110	prochlorperazine
8882341000033117	prochlorperazine
8884341000033111	olanzapine
8884441000033117	olanzapine
8884541000033116	olanzapine
8884641000033115	olanzapine
8884741000033112	olanzapine
8885541000033117	olanzapine
8885941000033111	chlorpromazine
8886041000033118	chlorpromazine
8943741000033113	prochlorperazine
8943841000033115	prochlorperazine
8943941000033111	prochlorperazine
8944041000033113	prochlorperazine
8960241000033117	aripiprazole
8960441000033116	aripiprazole
9109641000033114	prochlorperazine
9109741000033117	prochlorperazine
9109841000033110	prochlorperazine
9109941000033119	prochlorperazine
9110041000033110	prochlorperazine
9110141000033114	prochlorperazine
9118541000033115	olanzapine
9366241000033112	olanzapine
9366841000033111	olanzapine
9604441000033112	quetiapine
9605541000033112	quetiapine
9605941000033118	quetiapine
9606341000033113	quetiapine
9677141000033117	pimozide
9808941000033118	lurasidone
9809041000033110	lurasidone
9809141000033114	lurasidone
9809241000033119	lurasidone
9809341000033112	lurasidone
9809441000033118	lurasidone
10041141000033118	quetiapine
10041241000033113	quetiapine
10041341000033115	quetiapine
10041441000033114	quetiapine
10041541000033110	quetiapine
10041741000033119	quetiapine
10041841000033112	quetiapine
10041941000033116	quetiapine
10042041000033110	quetiapine
10042141000033114	quetiapine
10207541000033115	prochlorperazine
10254741000033110	quetiapine
10254841000033117	quetiapine
10254941000033113	quetiapine
10255041000033113	quetiapine
10255141000033112	quetiapine
10331441000033114	prochlorperazine
10331541000033110	prochlorperazine
10331641000033111	prochlorperazine
10493341000033115	haloperidol
10493441000033114	haloperidol
10615141000033115	quetiapine
10615241000033110	quetiapine
10615341000033117	quetiapine
10615441000033111	quetiapine
10946341000033116	aripiprazole
10946441000033110	aripiprazole
11578941000033118	quetiapine
11579241000033119	quetiapine
11579341000033112	quetiapine
11579441000033118	quetiapine
11579541000033117	quetiapine
11694341000033111	paliperidone
11694441000033117	paliperidone
11694541000033116	paliperidone
11694641000033115	paliperidone
11694741000033112	paliperidone
11694841000033119	paliperidone
11694941000033110	paliperidone
11695041000033110	paliperidone
11730041000033115	quetiapine
11753641000033118	quetiapine
11781941000033118	olanzapine
11782041000033112	olanzapine
11782141000033111	olanzapine
11782241000033116	olanzapine
11782341000033114	olanzapine
11798841000033118	pimozide
11821541000033119	levomepromazine
11825741000033113	olanzapine
11825841000033115	olanzapine
11825941000033111	olanzapine
11876741000033116	chlorpromazine
12207041000033118	prochlorperazine
12370141000033116	prochlorperazine
12428041000033114	quetiapine
12593541000033112	prochlorperazine
12593641000033113	prochlorperazine
12594241000033112	prochlorperazine
12594341000033119	prochlorperazine
12594541000033114	prochlorperazine
12603841000033115	olanzapine
12624541000033113	prochlorperazine
12665341000033110	cariprazine
12665441000033116	cariprazine
12665541000033115	cariprazine
12665641000033119	cariprazine
12667641000033113	chlorpromazine
12988741000033118	olanzapine
12988841000033111	olanzapine
13081041000033113	prochlorperazine
13158341000033119	clozapine
13158441000033113	clozapine
13158541000033114	clozapine
13158641000033110	clozapine
13158741000033118	clozapine
13353241000033112	aripiprazole
13572641000033119	olanzapine
13576541000033116	olanzapine
13576641000033115	olanzapine
13719041000033113	levomepromazine
13719141000033112	levomepromazine
13734841000033110	quetiapine
13734941000033119	quetiapine
13746541000033119	fluphenazine
13746741000033110	fluphenazine
13751341000033119	olanzapine
13751441000033113	olanzapine
13751541000033114	olanzapine
13890741000033118	prochlorperazine
13933441000033119	olanzapine
13933641000033117	olanzapine
