ProdCodeId	dmdid	Term from EMIS	ProductName	Formulation	RouteOfAdministration	DrugSubstanceName	SubstanceStrength	BNFChapter	DrugIssues
4149341000033111	11494211000001108	Exenatide 5micrograms/0.02ml solution for injection 1.2ml pre-filled disposable devices	Exenatide 5micrograms/0.02ml solution for injection 1.2ml pre-filled disposable devices	Solution for injection	Subcutaneous	Exenatide	250.000microgram/1.000ml	06010203	61720
4149441000033117	11494111000001102	Exenatide 10micrograms/0.04ml solution for injection 2.4ml pre-filled disposable devices	Exenatide 10micrograms/0.04ml solution for injection 2.4ml pre-filled disposable devices	Solution for injection	Subcutaneous	Exenatide	250.000microgram/1.000ml	06010203	396939
4149541000033116	11494811000001109	Byetta 5micrograms/0.02ml solution for injection 1.2ml pre-filled pens (AstraZeneca UK Ltd)	Byetta 5micrograms/0.02ml solution for injection 1.2ml pre-filled pens	Solution for injection	Subcutaneous	Exenatide	250.000microgram/1.000ml	NA	11518
4149641000033115	11494611000001105	Byetta 10micrograms/0.04ml solution for injection 2.4ml pre-filled pens (AstraZeneca UK Ltd)	Byetta 10micrograms/0.04ml solution for injection 2.4ml pre-filled pens	Solution for injection	Subcutaneous	Exenatide	250.000microgram/1.000ml	NA	69102
5131241000033110	15859111000001102	Liraglutide 6mg/ml solution for injection 3ml pre-filled disposable devices	Liraglutide 6mg/ml solution for injection 3ml pre-filled disposable devices	Solution for injection	Subcutaneous	Liraglutide	6.000mg/1.000ml	06010203	1248955
5131341000033117	15858611000001101	Victoza 6mg/ml solution for injection 3ml pre-filled pens (Novo Nordisk Ltd)	Victoza 6mg/ml solution for injection 3ml pre-filled pens	Solution for injection	Subcutaneous	Liraglutide	6.000mg/1.000ml	NA	477336
6388241000033117	19275411000001107	Exenatide 2mg powder and solvent for prolonged-release suspension for injection vials	Exenatide 2mg powder and solvent for prolonged-release suspension for injection vials	Powder and solvent for prolonged-release suspension for inj	Subcutaneous	Exenatide	2.000mg	06010203	43019
6388341000033110	19274811000001108	Bydureon 2mg powder and solvent for prolonged-release suspension for injection vials (AstraZeneca UK Ltd)	Bydureon 2mg powder and solvent for prolonged-release suspension for injection vials	Powder and solvent for prolonged-release suspension for inj	Subcutaneous	Exenatide	2.000mg	NA	55013
8267341000033110	21994611000001106	Lixisenatide 10micrograms/0.2ml solution for injection 3ml pre-filled disposable devices	Lixisenatide 10micrograms/0.2ml solution for injection 3ml pre-filled disposable devices	Solution for injection	Subcutaneous	Lixisenatide	50.000microgram/1.000ml	06010203	11341
8267441000033116	21994811000001105	Lixisenatide 20micrograms/0.2ml solution for injection 3ml pre-filled disposable devices	Lixisenatide 20micrograms/0.2ml solution for injection 3ml pre-filled disposable devices	Solution for injection	Subcutaneous	Lixisenatide	100.000microgram/1.000ml	06010203	121684
8267541000033115	21941511000001102	Lyxumia 10micrograms/0.2ml solution for injection 3ml pre-filled pens (Sanofi)	Lyxumia 10micrograms/0.2ml solution for injection 3ml pre-filled pens	Solution for injection	Subcutaneous	Lixisenatide	50.000microgram/1.000ml	NA	1278
8267641000033119	21941011000001105	Lyxumia 20micrograms/0.2ml solution for injection 3ml pre-filled pens (Sanofi)	Lyxumia 20micrograms/0.2ml solution for injection 3ml pre-filled pens	Solution for injection	Subcutaneous	Lixisenatide	100.000microgram/1.000ml	NA	20140
8268441000033115	21994711000001102	Lixisenatide 10micrograms/0.2ml solution for injection 3ml pre-filled disposable devices and Lixisenatide 20micrograms/0.2ml solution for injection 3ml pre-filled disposable devices	Lixisenatide 10micrograms/0.2ml solution for injection 3ml pre-filled disposable devices and Lixisenatide 20micrograms/0.2ml solution for injection 3ml pre-filled disposable devices	Not applicable	Route of administration not applicable	Lixisenatide	NA	06010203	2939
8268641000033118	21953711000001106	Lyxumia 10micrograms/20micrograms treatment initiation pack (Sanofi)	Lyxumia 10micrograms/20micrograms treatment initiation pack	Not applicable	NA	Lixisenatide	NA	NA	807
10044541000033113	28279611000001109	Insulin degludec 100units/ml / Liraglutide 3.6mg/ml solution for injection 3ml pre-filled disposable devices	Insulin degludec 100units/ml / Liraglutide 3.6mg/ml solution for injection 3ml pre-filled disposable devices	Solution for injection	Subcutaneous	Insulin degludec/ Liraglutide	100.000unit/1.000ml + 100.000unit/1.000ml + 3.600mg/1.000ml	06010203	7615
10044641000033114	28054311000001106	Xultophy 100units/ml / 3.6mg/ml solution for injection 3ml pre-filled pens (Novo Nordisk Ltd)	Xultophy 100units/ml / 3.6mg/ml solution for injection 3ml pre-filled pens	Solution for injection	Subcutaneous	Insulin degludec/ Liraglutide	100.000unit/1.000ml + 100.000unit/1.000ml + 3.600mg/1.000ml	NA	46615
10207841000033118	28789611000001108	Dulaglutide 0.75mg/0.5ml solution for injection pre-filled disposable devices	Dulaglutide 0.75mg/0.5ml solution for injection pre-filled disposable devices	Solution for injection	Subcutaneous	Dulaglutide	1.500mg/1.000ml	06010203	93152
10207941000033114	28789711000001104	Dulaglutide 1.5mg/0.5ml solution for injection pre-filled disposable devices	Dulaglutide 1.5mg/0.5ml solution for injection pre-filled disposable devices	Solution for injection	Subcutaneous	Dulaglutide	3.000mg/1.000ml	06010203	505500
10208041000033112	28461011000001109	Trulicity 0.75mg/0.5ml solution for injection pre-filled pens (Eli Lilly and Company Ltd)	Trulicity 0.75mg/0.5ml solution for injection pre-filled pens	Solution for injection	Subcutaneous	Dulaglutide	1.500mg/1.000ml	NA	123688
10208141000033111	28462311000001103	Trulicity 1.5mg/0.5ml solution for injection pre-filled pens (Eli Lilly and Company Ltd)	Trulicity 1.5mg/0.5ml solution for injection pre-filled pens	Solution for injection	Subcutaneous	Dulaglutide	3.000mg/1.000ml	NA	656654
10951041000033114	31015711000001109	Albiglutide 30mg powder and solvent for solution for injection pre-filled disposable devices	Albiglutide 30mg powder and solvent for solution for injection pre-filled disposable devices	Powder and solvent for solution for injection	Subcutaneous	Albiglutide	30.000mg	06010203	24
10951141000033113	31015811000001101	Albiglutide 50mg powder and solvent for solution for injection pre-filled disposable devices	Albiglutide 50mg powder and solvent for solution for injection pre-filled disposable devices	Powder and solvent for solution for injection	Subcutaneous	Albiglutide	50.000mg	06010203	5
11919041000033113	33747711000001102	Saxenda 6mg/ml solution for injection 3ml pre-filled pens (Novo Nordisk Ltd)	Saxenda 6mg/ml solution for injection 3ml pre-filled pens	Solution for injection	Subcutaneous	Liraglutide	6.000mg/1.000ml	NA	13445
12876141000033116	36491111000001100	Semaglutide 1mg/0.74ml solution for injection 3ml pre-filled disposable devices	Semaglutide 1mg/0.74ml solution for injection 3ml pre-filled disposable devices	Solution for injection	Subcutaneous	Semaglutide	1.340mg/1.000ml	06010203	226616
12876241000033111	36490911000001109	Semaglutide 0.25mg/0.19ml solution for injection 1.5ml pre-filled disposable devices	Semaglutide 0.25mg/0.19ml solution for injection 1.5ml pre-filled disposable devices	Solution for injection	Subcutaneous	Semaglutide	1.340mg/1.000ml	06010203	53861
12876341000033118	36491011000001101	Semaglutide 0.5mg/0.37ml solution for injection 1.5ml pre-filled disposable devices	Semaglutide 0.5mg/0.37ml solution for injection 1.5ml pre-filled disposable devices	Solution for injection	Subcutaneous	Semaglutide	1.340mg/1.000ml	06010203	160872
12876441000033112	36471411000001101	Ozempic 1mg/0.74ml solution for injection 3ml pre-filled pens (Novo Nordisk Ltd)	Ozempic 1mg/0.74ml solution for injection 3ml pre-filled pens	Solution for injection	Subcutaneous	Semaglutide	1.340mg/1.000ml	NA	259183
12876541000033113	36470811000001107	Ozempic 0.25mg/0.19ml solution for injection 1.5ml pre-filled pens (Novo Nordisk Ltd)	Ozempic 0.25mg/0.19ml solution for injection 1.5ml pre-filled pens	Solution for injection	Subcutaneous	Semaglutide	1.340mg/1.000ml	NA	52697
12876641000033114	36471111000001106	Ozempic 0.5mg/0.37ml solution for injection 1.5ml pre-filled pens (Novo Nordisk Ltd)	Ozempic 0.5mg/0.37ml solution for injection 1.5ml pre-filled pens	Solution for injection	Subcutaneous	Semaglutide	1.340mg/1.000ml	NA	170447
12902541000033110	36620611000001107	Suliqua 100units/ml / 33micrograms/ml solution for injection 3ml pre-filled SoloStar pens (Sanofi)	Suliqua 100units/ml / 33micrograms/ml solution for injection 3ml pre-filled SoloStar pens	Solution for injection	Subcutaneous	Insulin glargine/ Lixisenatide	100.000unit/1.000ml + 100.000unit/1.000ml + 33.000microgram/1.000ml	NA	818
12902641000033111	36618311000001109	Suliqua 100units/ml / 50micrograms/ml solution for injection 3ml pre-filled SoloStar pens (Sanofi)	Suliqua 100units/ml / 50micrograms/ml solution for injection 3ml pre-filled SoloStar pens	Solution for injection	Subcutaneous	Insulin glargine/ Lixisenatide	100.000unit/1.000ml + 100.000unit/1.000ml + 50.000microgram/1.000ml	NA	468
12902741000033119	36630511000001105	Insulin glargine 100units/ml / Lixisenatide 33micrograms/ml solution for injection 3ml pre-filled disposable devices	Insulin glargine 100units/ml / Lixisenatide 33micrograms/ml solution for injection 3ml pre-filled disposable devices	Solution for injection	Subcutaneous	Insulin glargine/ Lixisenatide	100.000unit/1.000ml + 100.000unit/1.000ml + 33.000microgram/1.000ml	06010102	45
12902841000033112	36630611000001109	Insulin glargine 100units/ml / Lixisenatide 50micrograms/ml solution for injection 3ml pre-filled disposable devices	Insulin glargine 100units/ml / Lixisenatide 50micrograms/ml solution for injection 3ml pre-filled disposable devices	Solution for injection	Subcutaneous	Insulin glargine/ Lixisenatide	100.000unit/1.000ml + 100.000unit/1.000ml + 50.000microgram/1.000ml	06010102	131
13427341000033118	28440211000001102	Exenatide 2mg powder and solvent for prolonged-release suspension for injection pre-filled disposable devices	Exenatide 2mg powder and solvent for prolonged-release suspension for injection pre-filled disposable devices	Powder and solvent for prolonged-release suspension for inj	Subcutaneous	Exenatide	2.000mg	06010203	7876
13427441000033112	28426011000001108	Bydureon 2mg powder and solvent for prolonged-release suspension for injection pre-filled pens (AstraZeneca UK Ltd)	Bydureon 2mg powder and solvent for prolonged-release suspension for injection pre-filled pens	Powder and solvent for prolonged-release suspension for inj	Subcutaneous	Exenatide	2.000mg	NA	10920
13427541000033113	38082811000001104	Exenatide 2mg/0.85ml prolonged-release suspension for injection pre-filled disposable devices	Exenatide 2mg/0.85ml prolonged-release suspension for injection pre-filled disposable devices	Prolonged-release suspension for injection/	Subcutaneous	Exenatide	2.353mg/1.000ml	06010203	13963
13427641000033114	38060511000001101	Bydureon BCise 2mg/0.85ml prolonged-release suspension for injection pre-filled pens (AstraZeneca UK Ltd)	Bydureon BCise 2mg/0.85ml prolonged-release suspension for injection pre-filled pens	Prolonged-release suspension for injection/	Subcutaneous	Exenatide	2.353mg/1.000ml	NA	23386
13712241000033110	38840211000001106	Semaglutide 3mg tablets	Semaglutide 3mg tablets	Tablet/ Oral Tablet	Oral	Semaglutide	3.000mg	06010203	33694
13712341000033117	38840311000001103	Semaglutide 7mg tablets	Semaglutide 7mg tablets	Tablet/ Oral Tablet	Oral	Semaglutide	7.000mg	06010203	44529
13712441000033111	38840111000001100	Semaglutide 14mg tablets	Semaglutide 14mg tablets	Tablet/ Oral Tablet	Oral	Semaglutide	14.000mg	06010203	30633
13712541000033112	38731811000001101	Rybelsus 3mg tablets (Novo Nordisk Ltd)	Rybelsus 3mg tablets	Tablet/ Oral Tablet	Oral	Semaglutide	3.000mg	NA	36301
13712641000033113	38732111000001103	Rybelsus 7mg tablets (Novo Nordisk Ltd)	Rybelsus 7mg tablets	Tablet/ Oral Tablet	Oral	Semaglutide	7.000mg	NA	47910
13712741000033116	38732411000001108	Rybelsus 14mg tablets (Novo Nordisk Ltd)	Rybelsus 14mg tablets	Tablet/ Oral Tablet	Oral	Semaglutide	14.000mg	NA	31117
13753141000033118	39233411000001108	Dulaglutide 3mg/0.5ml solution for injection pre-filled disposable devices	Dulaglutide 3mg/0.5ml solution for injection pre-filled disposable devices	Solution for injection	Subcutaneous	Dulaglutide	6.000mg/1.000ml	06010203	52163
13753241000033113	39233511000001107	Dulaglutide 4.5mg/0.5ml solution for injection pre-filled disposable devices	Dulaglutide 4.5mg/0.5ml solution for injection pre-filled disposable devices	Solution for injection	Subcutaneous	Dulaglutide	9.000mg/1.000ml	06010203	18150
13753341000033115	39232411000001104	Trulicity 3mg/0.5ml solution for injection pre-filled pens (Eli Lilly and Company Ltd)	Trulicity 3mg/0.5ml solution for injection pre-filled pens	Solution for injection	Subcutaneous	Dulaglutide	6.000mg/1.000ml	NA	141838
13753441000033114	39232611000001101	Trulicity 4.5mg/0.5ml solution for injection pre-filled pens (Eli Lilly and Company Ltd)	Trulicity 4.5mg/0.5ml solution for injection pre-filled pens	Solution for injection	Subcutaneous	Dulaglutide	9.000mg/1.000ml	NA	51057
14116341000033114	41152511000001108	Tirzepatide 2.5mg/0.5ml solution for injection pre-filled disposable devices	Tirzepatide 2.5mg/0.5ml solution for injection pre-filled disposable devices	Solution for injection	Subcutaneous	Tirzepatide	5.000mg/1.000ml	06010203	740
14116441000033115	41152611000001107	Tirzepatide 5mg/0.5ml solution for injection pre-filled disposable devices	Tirzepatide 5mg/0.5ml solution for injection pre-filled disposable devices	Solution for injection	Subcutaneous	Tirzepatide	10.000mg/1.000ml	06010203	151
14116541000033119	41126111000001104	Mounjaro 2.5mg/0.5ml solution for injection pre-filled pens (Eli Lilly and Company Ltd)	Mounjaro 2.5mg/0.5ml solution for injection pre-filled pens	Solution for injection	Subcutaneous	Tirzepatide	5.000mg/1.000ml	NA	1055
14116641000033118	41126511000001108	Mounjaro 5mg/0.5ml solution for injection pre-filled pens (Eli Lilly and Company Ltd)	Mounjaro 5mg/0.5ml solution for injection pre-filled pens	Solution for injection	Subcutaneous	Tirzepatide	10.000mg/1.000ml	NA	157
14237541000033113	42237311000001104	Semaglutide 0.25mg/0.37ml solution for injection 1.5ml pre-filled disposable devices	Semaglutide 0.25mg/0.37ml solution for injection 1.5ml pre-filled disposable devices	Solution for injection	Subcutaneous	Semaglutide	0.680mg/1.000ml	06010203	542
14237641000033114	42237411000001106	Semaglutide 1.7mg/0.75ml solution for injection 3ml pre-filled disposable devices	Semaglutide 1.7mg/0.75ml solution for injection 3ml pre-filled disposable devices	Solution for injection	Subcutaneous	Semaglutide	2.270mg/1.000ml	06010203	185
14237741000033117	42237611000001109	Semaglutide 2.4mg/0.75ml solution for injection 3ml pre-filled disposable devices	Semaglutide 2.4mg/0.75ml solution for injection 3ml pre-filled disposable devices	Solution for injection	Subcutaneous	Semaglutide	3.200mg/1.000ml	06010203	128
14237841000033110	42220711000001104	Wegovy FlexTouch 0.25mg/0.37ml solution for injection 1.5ml pre-filled pens (Novo Nordisk Ltd)	Wegovy FlexTouch 0.25mg/0.37ml solution for injection 1.5ml pre-filled pens	Solution for injection	Subcutaneous	Semaglutide	0.680mg/1.000ml	NA	2772
14237941000033119	42220411000001105	Wegovy FlexTouch 0.5mg/0.37ml solution for injection 1.5ml pre-filled pens (Novo Nordisk Ltd)	Wegovy FlexTouch 0.5mg/0.37ml solution for injection 1.5ml pre-filled pens	Solution for injection	Subcutaneous	Semaglutide	1.340mg/1.000ml	NA	1448
14238041000033116	42219111000001101	Wegovy FlexTouch 1.7mg/0.75ml solution for injection 3ml pre-filled pens (Novo Nordisk Ltd)	Wegovy FlexTouch 1.7mg/0.75ml solution for injection 3ml pre-filled pens	Solution for injection	Subcutaneous	Semaglutide	2.270mg/1.000ml	NA	762
14238141000033117	42221311000001108	Wegovy FlexTouch 1mg/0.75ml solution for injection 3ml pre-filled pens (Novo Nordisk Ltd)	Wegovy FlexTouch 1mg/0.75ml solution for injection 3ml pre-filled pens	Solution for injection	Subcutaneous	Semaglutide	1.340mg/1.000ml	NA	1423
14238241000033112	42221011000001105	Wegovy FlexTouch 2.4mg/0.75ml solution for injection 3ml pre-filled pens (Novo Nordisk Ltd)	Wegovy FlexTouch 2.4mg/0.75ml solution for injection 3ml pre-filled pens	Solution for injection	Subcutaneous	Semaglutide	3.200mg/1.000ml	NA	639
14238441000033113	42237511000001105	Semaglutide 1mg/0.75ml solution for injection 3ml pre-filled disposable devices	Semaglutide 1mg/0.75ml solution for injection 3ml pre-filled disposable devices	Solution for injection	Subcutaneous	Semaglutide	1.340mg/1.000ml	06010203	574
14283841000033114	42603711000001102	Tirzepatide 2.5mg/0.6ml solution for injection 2.4ml pre-filled disposable devices	Tirzepatide 2.5mg/0.6ml solution for injection 2.4ml pre-filled disposable devices	Solution for injection	Subcutaneous	Tirzepatide	4.167mg/1.000ml	06010203	3180
14283941000033118	42603411000001108	Tirzepatide 5mg/0.6ml solution for injection 2.4ml pre-filled disposable devices	Tirzepatide 5mg/0.6ml solution for injection 2.4ml pre-filled disposable devices	Solution for injection	Subcutaneous	Tirzepatide	8.333mg/1.000ml	06010203	2101
14284041000033116	42603311000001101	Tirzepatide 7.5mg/0.6ml solution for injection 2.4ml pre-filled disposable devices	Tirzepatide 7.5mg/0.6ml solution for injection 2.4ml pre-filled disposable devices	Solution for injection	Subcutaneous	Tirzepatide	12.500mg/1.000ml	06010203	203
14284141000033117	42604111000001101	Tirzepatide 10mg/0.6ml solution for injection 2.4ml pre-filled disposable devices	Tirzepatide 10mg/0.6ml solution for injection 2.4ml pre-filled disposable devices	Solution for injection	Subcutaneous	Tirzepatide	16.667mg/1.000ml	06010203	34
14284241000033112	42604211000001107	Tirzepatide 12.5mg/0.6ml solution for injection 2.4ml pre-filled disposable devices	Tirzepatide 12.5mg/0.6ml solution for injection 2.4ml pre-filled disposable devices	Solution for injection	Subcutaneous	Tirzepatide	20.833mg/1.000ml	06010203	1
14284341000033119	42604011000001102	Tirzepatide 15mg/0.6ml solution for injection 2.4ml pre-filled disposable devices	Tirzepatide 15mg/0.6ml solution for injection 2.4ml pre-filled disposable devices	Solution for injection	Subcutaneous	Tirzepatide	25.000mg/1.000ml	06010203	12
14284541000033114	42603011000001104	Mounjaro KwikPen 2.5mg/0.6ml solution for injection 2.4ml pre-filled pens (Eli Lilly and Company Ltd)	Mounjaro KwikPen 2.5mg/0.6ml solution for injection 2.4ml pre-filled pens	Solution for injection	Subcutaneous	Tirzepatide	4.167mg/1.000ml	NA	6705
14284741000033118	42602711000001105	Mounjaro KwikPen 5mg/0.6ml solution for injection 2.4ml pre-filled pens (Eli Lilly and Company Ltd)	Mounjaro KwikPen 5mg/0.6ml solution for injection 2.4ml pre-filled pens	Solution for injection	Subcutaneous	Tirzepatide	8.333mg/1.000ml	NA	3785
14284841000033111	42598411000001106	Mounjaro KwikPen 7.5mg/0.6ml solution for injection 2.4ml pre-filled pens (Eli Lilly and Company Ltd)	Mounjaro KwikPen 7.5mg/0.6ml solution for injection 2.4ml pre-filled pens	Solution for injection	Subcutaneous	Tirzepatide	12.500mg/1.000ml	NA	398
14284941000033115	42602411000001104	Mounjaro KwikPen 10mg/0.6ml solution for injection 2.4ml pre-filled pens (Eli Lilly and Company Ltd)	Mounjaro KwikPen 10mg/0.6ml solution for injection 2.4ml pre-filled pens	Solution for injection	Subcutaneous	Tirzepatide	16.667mg/1.000ml	NA	77
14285041000033115	42602111000001109	Mounjaro KwikPen 12.5mg/0.6ml solution for injection 2.4ml pre-filled pens (Eli Lilly and Company Ltd)	Mounjaro KwikPen 12.5mg/0.6ml solution for injection 2.4ml pre-filled pens	Solution for injection	Subcutaneous	Tirzepatide	20.833mg/1.000ml	NA	6
14285141000033116	42598711000001100	Mounjaro KwikPen 15mg/0.6ml solution for injection 2.4ml pre-filled pens (Eli Lilly and Company Ltd)	Mounjaro KwikPen 15mg/0.6ml solution for injection 2.4ml pre-filled pens	Solution for injection	Subcutaneous	Tirzepatide	25.000mg/1.000ml	NA	6
10042541000033117	NA	Exenatide  Prolonged release suspension for injection  2 mg device	NA	NA	NA	Exenatide	NA	NA	60993
10042641000033116	NA	Bydureon  Prolonged release suspension for injection  2 mg pen	NA	NA	NA	Exenatide	NA	NA	65605
