ProdCodeId	dmdid	Term from EMIS	ProductName	Formulation	RouteOfAdministration	DrugSubstanceName	SubstanceStrength	BNFChapter	Release
120641000033116	NA	Bd-Microfine + Disposable syringe 0.5 ml	NA	NA	NA	NA	NA	NA	NA
120841000033115	NA	Bd-Microfine + Disposable syringe 0.3 ml	NA	NA	NA	NA	NA	NA	NA
445041000033119	NA	Disposable Insulin syringe with needle 1 ml	NA	NA	NA	NA	NA	NA	NA
758341000033117	NA	Insulin Syringe Click-count 1 ml	NA	NA	NA	NA	NA	NA	NA
766841000033116	NA	Insulin Syringe Re-usable 1 ml	NA	NA	NA	NA	NA	NA	NA
1240741000033113	NA	Sabre Disposable Insulin syringe 0.5 ml	NA	NA	NA	NA	NA	NA	NA
1480741000033119	NA	U100 Insulin Sterile, Single Use Syringes with 12mm needle 0.3 ml, 0.4 mm/27g	NA	NA	NA	NA	NA	NA	NA
1862141000033112	NA	Insulin Aspart Prefilled syringes 100 units/ml	NA	NA	NA	NA	NA	NA	NA
2527941000033118	NA	Penfine Needles for insulin pens 31g, 8 mm	NA	NA	NA	NA	NA	NA	NA
3111341000033119	NA	U100 Insulin Sterile, Single Use Syringes with 8mm needles 0.5 ml, 0.33 mm/29g	NA	NA	NA	NA	NA	NA	NA
3852841000033117	NA	Comfort Point Needles for insulin pens 8 mm/31 gauge	NA	NA	NA	NA	NA	NA	NA
10259941000033112	NA	Comfort Point Needles for insulin pens 5 mm/31 gauge	NA	NA	NA	NA	NA	NA	NA
11078641000033111	NA	Carepoint Needles for insulin pens 6 mm/31 gauge	NA	NA	NA	NA	NA	NA	NA
11078741000033119	NA	Carepoint Needles for insulin pens 8 mm/31 gauge	NA	NA	NA	NA	NA	NA	NA
741441000033115	NA	Hypodermic Insulin Syringe	NA	NA	NA	NA	NA	NA	NA
758541000033112	NA	Insulin Syringe Disposable 1 ml	NA	NA	NA	NA	NA	NA	NA
766741000033114	NA	Insulin Syringe Re-usable 0.5 ml	NA	NA	NA	NA	NA	NA	NA
983341000033112	NA	Novofine Needles	NA	NA	NA	NA	NA	NA	NA
1240841000033115	NA	Sabre Disposable Insulin syringe 1 ml	NA	NA	NA	NA	NA	NA	NA
266641000033113	NA	Clinipak Disposable insulin syringe with needle 0.5 ml, 30g	NA	NA	NA	NA	NA	NA	NA
6490641000033114	NA	Comfort Point Needles for insulin pens 4 mm/31 gauge	NA	NA	NA	NA	NA	NA	NA
7685141000033112	NA	Clickfine Needles for insulin pens 12 mm/29 gauge	NA	NA	NA	NA	NA	NA	NA
11078541000033110	NA	Carepoint Needles for insulin pens 5 mm/31 gauge	NA	NA	NA	NA	NA	NA	NA
8052241000033116	NA	Droplet Needles for insulin pens 8 mm/31 gauge	NA	NA	NA	NA	NA	NA	NA
12541241000033115	NA	U100 Insulin Sterile, Single Use Syringes with 12mm needle 0.3 ml, 0.3 mm/30g	NA	NA	NA	NA	NA	NA	NA
11813541000033114	NA	Microdot Verifine Safety Needles for insulin pens 5 mm/30 gauge	NA	NA	NA	NA	NA	NA	NA
11078441000033114	NA	Carepoint Needles for insulin pens 4 mm/31 gauge	NA	NA	NA	NA	NA	NA	NA
8051941000033118	NA	Droplet Needles for insulin pens 6 mm/31 gauge	NA	NA	NA	NA	NA	NA	NA
1481241000033118	NA	U100 Insulin Sterile, Single Use Syringes with 12mm needle 0.5 ml, 0.45 mm/26g	NA	NA	NA	NA	NA	NA	NA
1577641000033113	NA	Bd-Microfine + Needles 8 mm/30g	NA	NA	NA	NA	NA	NA	NA
444941000033119	NA	Disposable Insulin syringe with needle 0.5 ml	NA	NA	NA	NA	NA	NA	NA
766241000033115	NA	Insulin Syringe Pre-set 1 ml	NA	NA	NA	NA	NA	NA	NA
7684941000033113	NA	Clickfine Needles for insulin pens 8 mm/31 gauge	NA	NA	NA	NA	NA	NA	NA
3111141000033117	NA	U100 Insulin Sterile, Single Use Syringes with 8mm needles 1 ml, 0.33 mm/29g	NA	NA	NA	NA	NA	NA	NA
3111241000033112	NA	U100 Insulin Sterile, Single Use Syringes with 8mm needles 0.3 ml, 0.33 mm/29g	NA	NA	NA	NA	NA	NA	NA
1481341000033111	NA	U100 Insulin Sterile, Single Use Syringes with needle 0.36 x 13 mm/28g ref no443723113	NA	NA	NA	NA	NA	NA	NA
1703741000033119	NA	U100 Insulin Sterile, Single Use Syringes with 12mm needle 1 ml, 0.45 mm/26g	NA	NA	NA	NA	NA	NA	NA
11078841000033112	NA	Carepoint Needles for insulin pens 12 mm/29 gauge	NA	NA	NA	NA	NA	NA	NA
2527841000033114	NA	Penfine Needles for insulin pens 31g, 6 mm	NA	NA	NA	NA	NA	NA	NA
2528041000033115	NA	Penfine Needles for insulin pens 29g, 10 mm	NA	NA	NA	NA	NA	NA	NA
1415541000033116	NA	Terumo Disposable insulin syringe 0.5 ml	NA	NA	NA	NA	NA	NA	NA
1480641000033111	NA	U100 Insulin Sterile, Single Use Syringes with 12mm needle 0.3 ml, 0.36 mm/28g	NA	NA	NA	NA	NA	NA	NA
1480841000033112	NA	U100 Insulin Sterile, Single Use Syringes with 12mm needle 0.3 ml, 0.45 mm/26g	NA	NA	NA	NA	NA	NA	NA
1906641000033110	NA	Disposable Insulin syringe with needle 0.3 ml	NA	NA	NA	NA	NA	NA	NA
758441000033111	NA	Insulin Syringe Disposable 0.5 ml	NA	NA	NA	NA	NA	NA	NA
5697241000033112	NA	Bd-Microfine + Needles for insulin pens 4 mm/32 gauge	NA	NA	NA	NA	NA	NA	NA
7684841000033117	NA	Clickfine Needles for insulin pens 6 mm/31 gauge	NA	NA	NA	NA	NA	NA	NA
7685041000033113	NA	Clickfine Needles for insulin pens 10 mm/29 gauge	NA	NA	NA	NA	NA	NA	NA
3852741000033110	NA	Comfort Point Needles for insulin pens 6 mm/31 gauge	NA	NA	NA	NA	NA	NA	NA
3852941000033113	NA	Comfort Point Needles for insulin pens 12 mm/29 gauge	NA	NA	NA	NA	NA	NA	NA
2528141000033116	NA	Penfine Needles for insulin pens 29g, 12 mm	NA	NA	NA	NA	NA	NA	NA
1717241000033118	NA	Bd-Microfine + Disposable syringe 0.3 ml, 0.33 x 12.7 mm needle	NA	NA	NA	NA	NA	NA	NA
120741000033113	NA	Bd-Microfine + Disposable syringe 1 ml	NA	NA	NA	NA	NA	NA	NA
266741000033116	NA	Clinipak Disposable insulin syringe with needle 1 ml, 30g	NA	NA	NA	NA	NA	NA	NA
8056441000033116	14411000001104	Mylife Clickfine hypodermic insulin needles for pre-filled / reusable pen injectors snap on 8mm/31gauge (Ypsomed Ltd)	Mylife Clickfine hypodermic insulin needles for pre-filled / reusable pen injectors snap on 8mm/31gauge	NA	NA	NA	NA	6010103	NA
1821841000033118	37811000001103	BD Micro-Fine + hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge (Becton, Dickinson UK Ltd)	BD Micro-Fine + hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge	NA	NA	NA	NA	6010103	NA
1923441000033114	62311000001103	NovoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/30gauge (Novo Nordisk Ltd)	NovoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/30gauge	NA	NA	NA	NA	6010103	NA
924541000033112	83211000001103	Monoject hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 12mm needle 0.36mm/28gauge (Covidien (UK) Commercial Ltd)	Monoject hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 12mm needle 0.36mm/28gauge	NA	NA	NA	NA	6010103	NA
1844541000033119	151711000001109	BD Micro-Fine + hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge (Becton, Dickinson UK Ltd)	BD Micro-Fine + hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge	NA	NA	NA	NA	6010103	NA
1717141000033113	184411000001106	BD Micro-Fine + hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 8mm needle 0.3mm/30gauge (Becton, Dickinson UK Ltd)	BD Micro-Fine + hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 8mm needle 0.3mm/30gauge	NA	NA	NA	NA	6010103	NA
1717041000033114	256011000001102	BD Micro-Fine + hypodermic U100 insulin syringe sterile single use / single patient use 0.3ml with 8mm needle 0.3mm/30gauge (Becton, Dickinson UK Ltd)	BD Micro-Fine + hypodermic U100 insulin syringe sterile single use / single patient use 0.3ml with 8mm needle 0.3mm/30gauge	NA	NA	NA	NA	6010103	NA
1577541000033112	280111000001107	BD Micro-Fine + hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12.7mm/29gauge (Becton, Dickinson UK Ltd)	BD Micro-Fine + hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12.7mm/29gauge	NA	NA	NA	NA	6010103	NA
1717441000033117	386311000001104	BD Micro-Fine + hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 12.7mm needle 0.33mm/29gauge (Becton, Dickinson UK Ltd)	BD Micro-Fine + hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 12.7mm needle 0.33mm/29gauge	NA	NA	NA	NA	6010103	NA
1923341000033115	448211000001109	NovoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/28gauge (Novo Nordisk Ltd)	NovoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/28gauge	NA	NA	NA	NA	6010103	NA
1923541000033110	492011000001105	NovoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/30gauge (Novo Nordisk Ltd)	NovoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/30gauge	NA	NA	NA	NA	6010103	NA
1490141000033119	559111000001100	Unifine hypodermic U100 insulin syringe sterile single use / single patient use 0.3ml with 12mm needle 0.33mm/29gauge (Owen Mumford Ltd)	Unifine hypodermic U100 insulin syringe sterile single use / single patient use 0.3ml with 12mm needle 0.33mm/29gauge	NA	NA	NA	NA	6010103	NA
2011741000033118	592711000001101	Unifine Pentips hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge (Owen Mumford Ltd)	Unifine Pentips hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge	NA	NA	NA	NA	6010103	NA
8056541000033115	650611000001109	Mylife Clickfine hypodermic insulin needles for pre-filled / reusable pen injectors snap on 10mm/29gauge (Ypsomed Ltd)	Mylife Clickfine hypodermic insulin needles for pre-filled / reusable pen injectors snap on 10mm/29gauge	NA	NA	NA	NA	6010103	NA
8056641000033119	702111000001100	Mylife Clickfine hypodermic insulin needles for pre-filled / reusable pen injectors snap on 12mm/29gauge (Ypsomed Ltd)	Mylife Clickfine hypodermic insulin needles for pre-filled / reusable pen injectors snap on 12mm/29gauge	NA	NA	NA	NA	6010103	NA
1923241000033113	810311000001102	NovoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge (Novo Nordisk Ltd)	NovoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge	NA	NA	NA	NA	6010103	NA
1717341000033111	882011000001103	BD Micro-Fine + hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 12.7mm needle 0.33mm/29gauge (Becton, Dickinson UK Ltd)	BD Micro-Fine + hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 12.7mm needle 0.33mm/29gauge	NA	NA	NA	NA	6010103	NA
8056341000033110	936311000001101	Mylife Clickfine hypodermic insulin needles for pre-filled / reusable pen injectors snap on 6mm/31gauge (Ypsomed Ltd)	Mylife Clickfine hypodermic insulin needles for pre-filled / reusable pen injectors snap on 6mm/31gauge	NA	NA	NA	NA	6010103	NA
1480541000033110	3481111000001106	Hypodermic U100 insulin syringe sterile single use / single patient use 0.3ml with not less than 12mm needle 0.33mm/29gauge	Hypodermic U100 insulin syringe sterile single use / single patient use 0.3ml with not less than 12mm needle 0.33mm/29gauge	NA	NA	NA	NA	6010103	NA
1703341000033115	3481211000001100	Hypodermic U100 insulin syringe sterile single use / single patient use 0.3ml with 8mm needle 0.3mm/30gauge	Hypodermic U100 insulin syringe sterile single use / single patient use 0.3ml with 8mm needle 0.3mm/30gauge	NA	NA	NA	NA	6010103	NA
1480941000033116	3481311000001108	Hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with not less than 12mm needle 0.33mm/29gauge	Hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with not less than 12mm needle 0.33mm/29gauge	NA	NA	NA	NA	6010103	NA
1481041000033114	3481411000001101	Hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with not less than 12mm needle 0.36mm/28gauge	Hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with not less than 12mm needle 0.36mm/28gauge	NA	NA	NA	NA	6010103	NA
1481141000033113	3481511000001102	Hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with not less than 12mm needle 0.4mm/27gauge	Hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with not less than 12mm needle 0.4mm/27gauge	NA	NA	NA	NA	NA	NA
1703841000033112	3481611000001103	Hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 8mm needle 0.3mm/30gauge	Hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 8mm needle 0.3mm/30gauge	NA	NA	NA	NA	6010103	NA
1703441000033114	3481711000001107	Hypodermic U100 insulin syringe sterile single use / single patient use 1ml with not less than 12mm needle 0.33mm/29gauge	Hypodermic U100 insulin syringe sterile single use / single patient use 1ml with not less than 12mm needle 0.33mm/29gauge	NA	NA	NA	NA	6010103	NA
1703541000033110	3481811000001104	Hypodermic U100 insulin syringe sterile single use / single patient use 1ml with not less than 12mm needle 0.36mm/28gauge	Hypodermic U100 insulin syringe sterile single use / single patient use 1ml with not less than 12mm needle 0.36mm/28gauge	NA	NA	NA	NA	6010103	NA
1703641000033111	3481911000001109	Hypodermic U100 insulin syringe sterile single use / single patient use 1ml with not less than 12mm needle 0.4mm/27gauge	Hypodermic U100 insulin syringe sterile single use / single patient use 1ml with not less than 12mm needle 0.4mm/27gauge	NA	NA	NA	NA	NA	NA
5732141000033115	3482711000001100	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/28gauge	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/28gauge	NA	NA	NA	NA	6010103	NA
5732041000033119	3482811000001108	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12.7mm/29gauge	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12.7mm/29gauge	NA	NA	NA	NA	6010103	NA
5732441000033111	3483011000001106	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge	NA	NA	NA	NA	6010103	NA
5733541000033118	3483411000001102	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/30gauge	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/30gauge	NA	NA	NA	NA	6010103	NA
5733341000033113	3483611000001104	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge	NA	NA	NA	NA	6010103	NA
5733441000033119	3483811000001100	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge	NA	NA	NA	NA	6010103	NA
5733741000033114	3484011000001108	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge	NA	NA	NA	NA	6010103	NA
5734041000033114	3484111000001109	Hypodermic insulin needles for pre-filled / reusable pen injectors snap on 10mm/29gauge	Hypodermic insulin needles for pre-filled / reusable pen injectors snap on 10mm/29gauge	NA	NA	NA	NA	6010103	NA
5734141000033113	3484311000001106	Hypodermic insulin needles for pre-filled / reusable pen injectors snap on 12mm/29gauge	Hypodermic insulin needles for pre-filled / reusable pen injectors snap on 12mm/29gauge	NA	NA	NA	NA	6010103	NA
5734241000033118	3484511000001100	Hypodermic insulin needles for pre-filled / reusable pen injectors snap on 6mm/31gauge	Hypodermic insulin needles for pre-filled / reusable pen injectors snap on 6mm/31gauge	NA	NA	NA	NA	6010103	NA
5734341000033111	3484711000001105	Hypodermic insulin needles for pre-filled / reusable pen injectors snap on 8mm/31gauge	Hypodermic insulin needles for pre-filled / reusable pen injectors snap on 8mm/31gauge	NA	NA	NA	NA	6010103	NA
3141641000033116	7493011000001104	BD Micro-Fine + hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 8mm needle 0.3mm/30gauge (Becton, Dickinson UK Ltd)	BD Micro-Fine + hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 8mm needle 0.3mm/30gauge	NA	NA	NA	NA	6010103	NA
3111041000033116	7500011000001102	Hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 8mm needle 0.3mm/30gauge	Hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 8mm needle 0.3mm/30gauge	NA	NA	NA	NA	6010103	NA
2719341000033116	10031411000001100	Unifine Pentips hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge (Owen Mumford Ltd)	Unifine Pentips hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge	NA	NA	NA	NA	6010103	NA
2011641000033110	10031611000001102	Unifine Pentips hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge (Owen Mumford Ltd)	Unifine Pentips hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge	NA	NA	NA	NA	6010103	NA
12389241000033111	10031811000001103	GlucoRx CarePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge (GlucoRx Ltd)	GlucoRx CarePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge	NA	NA	NA	NA	NA	NA
12389341000033118	10032011000001101	GlucoRx CarePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge (GlucoRx Ltd)	GlucoRx CarePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge	NA	NA	NA	NA	NA	NA
12389441000033112	10032211000001106	GlucoRx CarePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge (GlucoRx Ltd)	GlucoRx CarePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge	NA	NA	NA	NA	NA	NA
4128441000033113	11349811000001106	NovoFine Autocover hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/30gauge (Novo Nordisk Ltd)	NovoFine Autocover hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/30gauge	NA	NA	NA	NA	NA	NA
4825441000033110	15024711000001102	TS-A Safety hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 12mm safety needle 0.33mm/29gauge (Minsmed)	TS-A Safety hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 12mm safety needle 0.33mm/29gauge	NA	NA	NA	NA	NA	NA
5709941000033118	15632411000001106	Hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with not less than 12mm needle 0.3mm/30gauge	Hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with not less than 12mm needle 0.3mm/30gauge	NA	NA	NA	NA	NA	NA
5710041000033114	15632511000001105	Hypodermic U100 insulin syringe sterile single use / single patient use 1ml with not less than 12mm needle 0.3mm/30gauge	Hypodermic U100 insulin syringe sterile single use / single patient use 1ml with not less than 12mm needle 0.3mm/30gauge	NA	NA	NA	NA	NA	NA
8494141000033119	17281811000001105	BD Micro-Fine Ultra hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge (Becton, Dickinson UK Ltd)	BD Micro-Fine Ultra hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge	NA	NA	NA	NA	NA	NA
5733041000033111	17290211000001104	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge	NA	NA	NA	NA	NA	NA
5905141000033111	17835611000001105	IME-FINE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge (Arctic Medical Ltd)	IME-FINE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge	NA	NA	NA	NA	NA	NA
5905241000033116	17836011000001107	IME-FINE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge (Arctic Medical Ltd)	IME-FINE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge	NA	NA	NA	NA	NA	NA
5905341000033114	17836311000001105	IME-FINE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/29gauge (Arctic Medical Ltd)	IME-FINE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/29gauge	NA	NA	NA	NA	NA	NA
5905441000033115	17836511000001104	IME-FINE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge (Arctic Medical Ltd)	IME-FINE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge	NA	NA	NA	NA	NA	NA
5909641000033116	17845111000001101	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/29gauge	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/29gauge	NA	NA	NA	NA	NA	NA
6006341000033111	18101511000001102	NovoTwist hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/32gauge (Novo Nordisk Ltd)	NovoTwist hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/32gauge	NA	NA	NA	NA	NA	NA
8495741000033119	18110711000001101	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/32gauge	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/32gauge	NA	NA	NA	NA	NA	NA
6364241000033114	19255711000001104	BD AutoShield hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/29gauge (Becton, Dickinson UK Ltd)	BD AutoShield hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/29gauge	NA	NA	NA	NA	NA	NA
8495341000033115	19272611000001101	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/29gauge	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/29gauge	NA	NA	NA	NA	NA	NA
6448141000033113	19493011000001106	Mylife Clickfine AutoProtect hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/29gauge (Ypsomed Ltd)	Mylife Clickfine AutoProtect hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/29gauge	NA	NA	NA	NA	NA	NA
6463141000033112	19547111000001103	Mylife Clickfine hypodermic insulin needles for pre-filled / reusable pen injectors snap on 4.5mm/31gauge (Ypsomed Ltd)	Mylife Clickfine hypodermic insulin needles for pre-filled / reusable pen injectors snap on 4.5mm/31gauge	NA	NA	NA	NA	NA	NA
8535941000033119	19626611000001102	Hypodermic insulin needles for pre-filled / reusable pen injectors snap on 4.5mm/31gauge	Hypodermic insulin needles for pre-filled / reusable pen injectors snap on 4.5mm/31gauge	NA	NA	NA	NA	NA	NA
6490741000033117	19782411000001103	Omnican Fine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge (B.Braun Medical Ltd)	Omnican Fine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge	NA	NA	NA	NA	NA	NA
6490841000033110	19782611000001100	Omnican Fine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge (B.Braun Medical Ltd)	Omnican Fine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge	NA	NA	NA	NA	NA	NA
6490941000033119	19782911000001106	Omnican Fine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 10mm/30gauge (B.Braun Medical Ltd)	Omnican Fine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 10mm/30gauge	NA	NA	NA	NA	NA	NA
6491041000033112	19783211000001108	Omnican Fine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge (B.Braun Medical Ltd)	Omnican Fine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge	NA	NA	NA	NA	NA	NA
12388941000033112	19800111000001105	GlucoRx CarePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/31gauge (GlucoRx Ltd)	GlucoRx CarePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/31gauge	NA	NA	NA	NA	NA	NA
8495841000033112	19844811000001102	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 10mm/30gauge	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 10mm/30gauge	NA	NA	NA	NA	NA	NA
8495441000033114	19844911000001107	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/31gauge	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/31gauge	NA	NA	NA	NA	NA	NA
6518241000033118	19881711000001104	BD AutoShield Duo hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/30gauge (Becton, Dickinson UK Ltd)	BD AutoShield Duo hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/30gauge	NA	NA	NA	NA	NA	NA
8884241000033118	19975811000001108	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/30gauge	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/30gauge	NA	NA	NA	NA	NA	NA
6535141000033111	19996011000001101	Unifine Pentips hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge (Owen Mumford Ltd)	Unifine Pentips hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge	NA	NA	NA	NA	NA	NA
6535241000033116	19996211000001106	Unifine Pentips Plus hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge (Owen Mumford Ltd)	Unifine Pentips Plus hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge	NA	NA	NA	NA	NA	NA
6535341000033114	19996411000001105	Unifine Pentips Plus hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge (Owen Mumford Ltd)	Unifine Pentips Plus hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge	NA	NA	NA	NA	NA	NA
6535541000033119	19996611000001108	Unifine Pentips Plus hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge (Owen Mumford Ltd)	Unifine Pentips Plus hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge	NA	NA	NA	NA	NA	NA
6535641000033118	19996811000001107	Unifine Pentips Plus hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge (Owen Mumford Ltd)	Unifine Pentips Plus hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge	NA	NA	NA	NA	NA	NA
8241541000033119	21111611000001107	Microdot Droplet hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge (Cambridge Sensors Ltd)	Microdot Droplet hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge	NA	NA	NA	NA	NA	NA
8241641000033118	21111811000001106	Microdot Droplet hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge (Cambridge Sensors Ltd)	Microdot Droplet hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge	NA	NA	NA	NA	NA	NA
8052741000033110	21112111000001109	Droplet hypodermic insulin needles for pre-filled / reusable pen injectors screw on 10mm/29gauge (Cambridge Sensors Ltd)	Droplet hypodermic insulin needles for pre-filled / reusable pen injectors screw on 10mm/29gauge	NA	NA	NA	NA	NA	NA
8052841000033117	21112311000001106	Droplet hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge (Cambridge Sensors Ltd)	Droplet hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge	NA	NA	NA	NA	NA	NA
8623241000033116	21193211000001108	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 10mm/29gauge	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 10mm/29gauge	NA	NA	NA	NA	NA	NA
8243941000033112	21652711000001104	Insupen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge (Spirit Healthcare Ltd)	Insupen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge	NA	NA	NA	NA	NA	NA
8244041000033114	21652911000001102	Insupen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge (Spirit Healthcare Ltd)	Insupen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge	NA	NA	NA	NA	NA	NA
8244241000033118	21653111000001106	Insupen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge (Spirit Healthcare Ltd)	Insupen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge	NA	NA	NA	NA	NA	NA
8244341000033111	21653411000001101	Insupen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/32gauge (Spirit Healthcare Ltd)	Insupen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/32gauge	NA	NA	NA	NA	NA	NA
8244441000033117	21653611000001103	Insupen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge (Spirit Healthcare Ltd)	Insupen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge	NA	NA	NA	NA	NA	NA
8244541000033116	21653911000001109	Insupen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/32gauge (Spirit Healthcare Ltd)	Insupen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/32gauge	NA	NA	NA	NA	NA	NA
8244641000033115	21654111000001108	Insupen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge (Spirit Healthcare Ltd)	Insupen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge	NA	NA	NA	NA	NA	NA
8495541000033110	21698911000001108	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/32gauge	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/32gauge	NA	NA	NA	NA	NA	NA
8495641000033111	21699011000001104	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/32gauge	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/32gauge	NA	NA	NA	NA	NA	NA
8280641000033118	22130711000001101	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 0.3ml with 8mm safety needle 0.33mm/29gauge (Covidien (UK) Commercial Ltd)	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 0.3ml with 8mm safety needle 0.33mm/29gauge	NA	NA	NA	NA	NA	NA
8280841000033117	22131411000001103	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 0.3ml with 8mm safety needle 0.3mm/30gauge (Covidien (UK) Commercial Ltd)	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 0.3ml with 8mm safety needle 0.3mm/30gauge	NA	NA	NA	NA	NA	NA
8281141000033116	22131711000001109	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 8mm safety needle 0.33mm/29gauge (Covidien (UK) Commercial Ltd)	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 8mm safety needle 0.33mm/29gauge	NA	NA	NA	NA	NA	NA
8281241000033111	22132011000001104	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 8mm safety needle 0.3mm/30gauge (Covidien (UK) Commercial Ltd)	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 8mm safety needle 0.3mm/30gauge	NA	NA	NA	NA	NA	NA
8281341000033118	22132311000001101	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 8mm safety needle 0.33mm/29gauge (Covidien (UK) Commercial Ltd)	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 8mm safety needle 0.33mm/29gauge	NA	NA	NA	NA	NA	NA
8281441000033112	22132611000001106	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 8mm safety needle 0.3mm/30gauge (Covidien (UK) Commercial Ltd)	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 8mm safety needle 0.3mm/30gauge	NA	NA	NA	NA	NA	NA
8281541000033113	22132911000001100	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 0.3ml with 12mm safety needle 0.33mm/29gauge (Covidien (UK) Commercial Ltd)	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 0.3ml with 12mm safety needle 0.33mm/29gauge	NA	NA	NA	NA	NA	NA
8281641000033114	22133311000001106	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 0.3ml with 12mm safety needle 0.3mm/30gauge (Covidien (UK) Commercial Ltd)	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 0.3ml with 12mm safety needle 0.3mm/30gauge	NA	NA	NA	NA	NA	NA
8281741000033117	22133711000001105	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 12mm safety needle 0.33mm/29gauge (Covidien (UK) Commercial Ltd)	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 12mm safety needle 0.33mm/29gauge	NA	NA	NA	NA	NA	NA
8281841000033110	22134011000001105	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 12mm safety needle 0.3mm/30gauge (Covidien (UK) Commercial Ltd)	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 12mm safety needle 0.3mm/30gauge	NA	NA	NA	NA	NA	NA
8281941000033119	22134311000001108	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 12mm safety needle 0.33mm/29gauge (Covidien (UK) Commercial Ltd)	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 12mm safety needle 0.33mm/29gauge	NA	NA	NA	NA	NA	NA
8282041000033113	22134611000001103	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 12mm safety needle 0.3mm/30gauge (Covidien (UK) Commercial Ltd)	Kendall Magellan hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 12mm safety needle 0.3mm/30gauge	NA	NA	NA	NA	NA	NA
8538641000033119	22656711000001101	Omnican Fine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/31gauge (B.Braun Medical Ltd)	Omnican Fine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/31gauge	NA	NA	NA	NA	NA	NA
8586041000033117	22750411000001100	Unifine Pentips hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge (Owen Mumford Ltd)	Unifine Pentips hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge	NA	NA	NA	NA	NA	NA
8586541000033110	22767211000001109	Nanopass hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32.5gauge (Terumo UK Ltd)	Nanopass hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32.5gauge	NA	NA	NA	NA	NA	NA
8586641000033111	22767511000001107	Nanopass hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/32.5gauge (Terumo UK Ltd)	Nanopass hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/32.5gauge	NA	NA	NA	NA	NA	NA
8586341000033115	22777311000001105	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32.5gauge	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32.5gauge	NA	NA	NA	NA	NA	NA
8586441000033114	22777411000001103	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/32.5gauge	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/32.5gauge	NA	NA	NA	NA	NA	NA
8622241000033111	23056211000001109	GlucoRx FinePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/31gauge (GlucoRx Ltd)	GlucoRx FinePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/31gauge	NA	NA	NA	NA	NA	NA
8622341000033118	23056411000001108	GlucoRx FinePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge (GlucoRx Ltd)	GlucoRx FinePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge	NA	NA	NA	NA	NA	NA
8622541000033113	23056611000001106	GlucoRx FinePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge (GlucoRx Ltd)	GlucoRx FinePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge	NA	NA	NA	NA	NA	NA
8622841000033110	23056811000001105	GlucoRx FinePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge (GlucoRx Ltd)	GlucoRx FinePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge	NA	NA	NA	NA	NA	NA
8623341000033114	23057011000001101	GlucoRx FinePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 10mm/29gauge (GlucoRx Ltd)	GlucoRx FinePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 10mm/29gauge	NA	NA	NA	NA	NA	NA
8623441000033115	23057211000001106	GlucoRx FinePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge (GlucoRx Ltd)	GlucoRx FinePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge	NA	NA	NA	NA	NA	NA
8880741000033117	23316711000001106	Mylife Penfine Classic hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge (Ypsomed Ltd)	Mylife Penfine Classic hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge	NA	NA	NA	NA	NA	NA
8880841000033110	23316911000001108	Mylife Penfine Classic hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/32gauge (Ypsomed Ltd)	Mylife Penfine Classic hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/32gauge	NA	NA	NA	NA	NA	NA
8881041000033112	23317111000001108	Mylife Penfine Classic hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge (Ypsomed Ltd)	Mylife Penfine Classic hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge	NA	NA	NA	NA	NA	NA
8881241000033116	23383311000001101	BD SafetyGlide hypodermic U100 insulin syringe sterile single use / single patient use 0.3ml with 8mm safety needle 0.25mm/31gauge (Becton, Dickinson UK Ltd)	BD SafetyGlide hypodermic U100 insulin syringe sterile single use / single patient use 0.3ml with 8mm safety needle 0.25mm/31gauge	NA	NA	NA	NA	NA	NA
8881341000033114	23383511000001107	BD SafetyGlide hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 8mm safety needle 0.3mm/30gauge (Becton, Dickinson UK Ltd)	BD SafetyGlide hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 8mm safety needle 0.3mm/30gauge	NA	NA	NA	NA	NA	NA
8881441000033115	23384311000001104	BD SafetyGlide hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 12mm safety needle 0.33mm/29gauge (Becton, Dickinson UK Ltd)	BD SafetyGlide hypodermic U100 insulin syringe sterile single use / single patient use 0.5ml with 12mm safety needle 0.33mm/29gauge	NA	NA	NA	NA	NA	NA
8881541000033119	23384611000001109	BD SafetyGlide hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 12mm safety needle 0.33mm/29gauge (Becton, Dickinson UK Ltd)	BD SafetyGlide hypodermic U100 insulin syringe sterile single use / single patient use 1ml with 12mm safety needle 0.33mm/29gauge	NA	NA	NA	NA	NA	NA
8954241000033119	23618511000001105	Microdot Droplet hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge (Cambridge Sensors Ltd)	Microdot Droplet hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge	NA	NA	NA	NA	NA	NA
8963741000033119	23924311000001104	Mylife Clickfine hypodermic insulin needles for pre-filled / reusable pen injectors snap on 4mm/32gauge (Ypsomed Ltd)	Mylife Clickfine hypodermic insulin needles for pre-filled / reusable pen injectors snap on 4mm/32gauge	NA	NA	NA	NA	NA	NA
8966741000033113	23946511000001101	Hypodermic insulin needles for pre-filled / reusable pen injectors snap on 4mm/32gauge	Hypodermic insulin needles for pre-filled / reusable pen injectors snap on 4mm/32gauge	NA	NA	NA	NA	NA	NA
9161541000033110	24443411000001105	Insupen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/33gauge (Spirit Healthcare Ltd)	Insupen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/33gauge	NA	NA	NA	NA	NA	NA
9161441000033114	24495211000001102	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/33gauge	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/33gauge	NA	NA	NA	NA	NA	NA
9707541000033114	27968111000001109	TriCare hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge (Owen Mumford Ltd)	TriCare hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge	NA	NA	NA	NA	NA	NA
9707641000033110	27968311000001106	TriCare hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge (Owen Mumford Ltd)	TriCare hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge	NA	NA	NA	NA	NA	NA
9707741000033118	27968511000001100	TriCare hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge (Owen Mumford Ltd)	TriCare hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge	NA	NA	NA	NA	NA	NA
9707841000033111	27968711000001105	TriCare hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge (Owen Mumford Ltd)	TriCare hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge	NA	NA	NA	NA	NA	NA
10019141000033111	28286211000001109	Unifine Pentips Plus hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge (Owen Mumford Ltd)	Unifine Pentips Plus hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge	NA	NA	NA	NA	NA	NA
10021741000033116	28384111000001100	NeedleBay Fine Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge (Diabetes Care Technology Ltd)	NeedleBay Fine Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge	NA	NA	NA	NA	NA	NA
10021841000033114	28384311000001103	NeedleBay Fine Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge (Diabetes Care Technology Ltd)	NeedleBay Fine Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge	NA	NA	NA	NA	NA	NA
10021941000033118	28384511000001109	NeedleBay Fine Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge (Diabetes Care Technology Ltd)	NeedleBay Fine Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge	NA	NA	NA	NA	NA	NA
10260741000033113	28974911000001103	GlucoRx FinePoint Ultra hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge (GlucoRx Ltd)	GlucoRx FinePoint Ultra hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge	NA	NA	NA	NA	NA	NA
12389141000033116	28975411000001107	GlucoRx CarePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge (GlucoRx Ltd)	GlucoRx CarePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge	NA	NA	NA	NA	NA	NA
10623141000033112	30757711000001101	Glucoject hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge (A. Menarini Diagnostics Ltd)	Glucoject hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge	NA	NA	NA	NA	NA	NA
10623241000033117	30757911000001104	Glucoject hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge (A. Menarini Diagnostics Ltd)	Glucoject hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge	NA	NA	NA	NA	NA	NA
10623341000033110	30758111000001101	Glucoject hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge (A. Menarini Diagnostics Ltd)	Glucoject hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge	NA	NA	NA	NA	NA	NA
10623441000033116	30758311000001104	Glucoject hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge (A. Menarini Diagnostics Ltd)	Glucoject hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge	NA	NA	NA	NA	NA	NA
10623541000033115	30758511000001105	Glucoject hypodermic insulin needles for pre-filled / reusable pen injectors screw on 10mm/29gauge (A. Menarini Diagnostics Ltd)	Glucoject hypodermic insulin needles for pre-filled / reusable pen injectors screw on 10mm/29gauge	NA	NA	NA	NA	NA	NA
10639641000033119	30758911000001103	Glucoject hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge (A. Menarini Diagnostics Ltd)	Glucoject hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge	NA	NA	NA	NA	NA	NA
10982741000033111	31344511000001107	HaemoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge (HTL-STREFA S.A.)	HaemoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge	NA	NA	NA	NA	NA	NA
10982841000033118	31344711000001102	HaemoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge (HTL-STREFA S.A.)	HaemoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge	NA	NA	NA	NA	NA	NA
10982941000033114	31345111000001104	HaemoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/32gauge (HTL-STREFA S.A.)	HaemoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/32gauge	NA	NA	NA	NA	NA	NA
10983041000033116	31345311000001102	HaemoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge (HTL-STREFA S.A.)	HaemoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge	NA	NA	NA	NA	NA	NA
10983141000033117	31345511000001108	HaemoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/32gauge (HTL-STREFA S.A.)	HaemoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/32gauge	NA	NA	NA	NA	NA	NA
10983241000033112	31345711000001103	HaemoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge (HTL-STREFA S.A.)	HaemoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge	NA	NA	NA	NA	NA	NA
10983341000033119	31345911000001101	HaemoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/32gauge (HTL-STREFA S.A.)	HaemoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/32gauge	NA	NA	NA	NA	NA	NA
10983441000033113	31346111000001105	HaemoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 10mm/29gauge (HTL-STREFA S.A.)	HaemoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 10mm/29gauge	NA	NA	NA	NA	NA	NA
10983541000033114	31346311000001107	HaemoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge (HTL-STREFA S.A.)	HaemoFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge	NA	NA	NA	NA	NA	NA
11075341000033112	31771111000001104	BD Viva hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge (Becton, Dickinson UK Ltd)	BD Viva hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge	NA	NA	NA	NA	NA	NA
11075441000033118	31771611000001107	BD Viva hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge (Becton, Dickinson UK Ltd)	BD Viva hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge	NA	NA	NA	NA	NA	NA
11075541000033117	31772111000001109	BD Viva hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge (Becton, Dickinson UK Ltd)	BD Viva hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge	NA	NA	NA	NA	NA	NA
11414441000033115	32442011000001100	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/32.5gauge	Hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/32.5gauge	NA	NA	NA	NA	NA	NA
11414341000033114	32442511000001108	Nanopass hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/32.5gauge (Terumo UK Ltd)	Nanopass hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/32.5gauge	NA	NA	NA	NA	NA	NA
11536041000033117	32579311000001103	Mylife Clickfine AutoProtect hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge (Ypsomed Ltd)	Mylife Clickfine AutoProtect hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge	NA	NA	NA	NA	NA	NA
11736441000033110	33044111000001106	Neon Verifine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/31gauge (Neon Diagnostics Ltd)	Neon Verifine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/31gauge	NA	NA	NA	NA	NA	NA
11736541000033111	33044511000001102	Neon Verifine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge (Neon Diagnostics Ltd)	Neon Verifine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge	NA	NA	NA	NA	NA	NA
11736641000033112	33044811000001104	Neon Verifine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge (Neon Diagnostics Ltd)	Neon Verifine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge	NA	NA	NA	NA	NA	NA
11736741000033115	33045111000001105	Neon Verifine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge (Neon Diagnostics Ltd)	Neon Verifine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge	NA	NA	NA	NA	NA	NA
11736841000033113	33045411000001100	Neon Verifine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 10mm/30gauge (Neon Diagnostics Ltd)	Neon Verifine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 10mm/30gauge	NA	NA	NA	NA	NA	NA
11736941000033117	33045711000001106	Neon Verifine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge (Neon Diagnostics Ltd)	Neon Verifine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge	NA	NA	NA	NA	NA	NA
11737041000033116	33045911000001108	Neon Verifine Ultra hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge (Neon Diagnostics Ltd)	Neon Verifine Ultra hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge	NA	NA	NA	NA	NA	NA
11767441000033115	33430611000001101	PROFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge (Prosum Medical Ltd)	PROFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge	NA	NA	NA	NA	NA	NA
11767541000033119	33430811000001102	PROFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge (Prosum Medical Ltd)	PROFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge	NA	NA	NA	NA	NA	NA
11767641000033118	33431011000001104	PROFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge (Prosum Medical Ltd)	PROFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge	NA	NA	NA	NA	NA	NA
11767941000033113	33431211000001109	PROFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge (Prosum Medical Ltd)	PROFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge	NA	NA	NA	NA	NA	NA
11768141000033110	33431411000001108	PROFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge (Prosum Medical Ltd)	PROFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge	NA	NA	NA	NA	NA	NA
11814141000033119	33635411000001108	Neon Verifine Safety hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge (Neon Diagnostics Ltd)	Neon Verifine Safety hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge	NA	NA	NA	NA	NA	NA
11814341000033116	33635611000001106	Neon Verifine Safety hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/30gauge (Neon Diagnostics Ltd)	Neon Verifine Safety hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/30gauge	NA	NA	NA	NA	NA	NA
13155741000033112	33636211000001103	Microdot Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/30gauge (Cambridge Sensors Ltd)	Microdot Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/30gauge	NA	NA	NA	NA	NA	NA
12146841000033115	34046211000001108	Omnican Fine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge (B.Braun Medical Ltd)	Omnican Fine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge	NA	NA	NA	NA	NA	NA
12380741000033111	34703711000001104	Omnican Fine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge (B.Braun Medical Ltd)	Omnican Fine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge	NA	NA	NA	NA	NA	NA
12380841000033118	34703911000001102	Omnican Fine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/32gauge (B.Braun Medical Ltd)	Omnican Fine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/32gauge	NA	NA	NA	NA	NA	NA
12380941000033114	34704411000001108	Omnican Fine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/32gauge (B.Braun Medical Ltd)	Omnican Fine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/32gauge	NA	NA	NA	NA	NA	NA
12419841000033117	34842911000001102	BD Viva hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge (Becton, Dickinson UK Ltd)	BD Viva hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge	NA	NA	NA	NA	NA	NA
12447541000033115	34977011000001108	GlucoRx CarePoint Ultra hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge (GlucoRx Ltd)	GlucoRx CarePoint Ultra hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge	NA	NA	NA	NA	NA	NA
12480041000033117	35121911000001106	Dropsafe Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge (HTL-STREFA S.A.)	Dropsafe Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge	NA	NA	NA	NA	NA	NA
12480141000033118	35122211000001109	Dropsafe Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge (HTL-STREFA S.A.)	Dropsafe Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge	NA	NA	NA	NA	NA	NA
12478141000033112	35123711000001105	GlucoRx CarePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 10mm/29gauge (GlucoRx Ltd)	GlucoRx CarePoint hypodermic insulin needles for pre-filled / reusable pen injectors screw on 10mm/29gauge	NA	NA	NA	NA	NA	NA
12499641000033117	35291111000001103	Mylife Penfine Classic hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge (Ypsomed Ltd)	Mylife Penfine Classic hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge	NA	NA	NA	NA	NA	NA
12519841000033111	35337811000001101	CareFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge (Neon Diagnostics Ltd)	CareFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge	NA	NA	NA	NA	NA	NA
12519941000033115	35338111000001109	CareFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge (Neon Diagnostics Ltd)	CareFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge	NA	NA	NA	NA	NA	NA
12520041000033117	35338311000001106	CareFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge (Neon Diagnostics Ltd)	CareFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge	NA	NA	NA	NA	NA	NA
12520141000033118	35338611000001101	CareFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge (Neon Diagnostics Ltd)	CareFine hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge	NA	NA	NA	NA	NA	NA
12518941000033113	35339511000001106	Unifine Pentips hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/33gauge (Owen Mumford Ltd)	Unifine Pentips hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/33gauge	NA	NA	NA	NA	NA	NA
12519341000033119	35339711000001101	Unifine Pentips Plus hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/33gauge (Owen Mumford Ltd)	Unifine Pentips Plus hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/33gauge	NA	NA	NA	NA	NA	NA
12573641000033115	35564611000001101	4SURE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/31gauge (Nipro Diagnostics (UK) Ltd)	4SURE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/31gauge	NA	NA	NA	NA	NA	NA
12573741000033112	35564911000001107	4SURE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge (Nipro Diagnostics (UK) Ltd)	4SURE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge	NA	NA	NA	NA	NA	NA
12573841000033119	35565111000001108	4SURE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge (Nipro Diagnostics (UK) Ltd)	4SURE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge	NA	NA	NA	NA	NA	NA
12573941000033110	35565311000001105	4SURE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/32gauge (Nipro Diagnostics (UK) Ltd)	4SURE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/32gauge	NA	NA	NA	NA	NA	NA
12574041000033112	35565511000001104	4SURE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge (Nipro Diagnostics (UK) Ltd)	4SURE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge	NA	NA	NA	NA	NA	NA
12574141000033111	35565711000001109	4SURE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/32gauge (Nipro Diagnostics (UK) Ltd)	4SURE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/32gauge	NA	NA	NA	NA	NA	NA
12574241000033116	35565911000001106	4SURE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge (Nipro Diagnostics (UK) Ltd)	4SURE hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge	NA	NA	NA	NA	NA	NA
12711741000033115	36471611000001103	Microdot Max Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/30gauge (Cambridge Sensors Ltd)	Microdot Max Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/30gauge	NA	NA	NA	NA	NA	NA
13027441000033117	36952711000001104	GlucoRx Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/30gauge (GlucoRx Ltd)	GlucoRx Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/30gauge	NA	NA	NA	NA	NA	NA
13027541000033116	36952911000001102	GlucoRx Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/30gauge (GlucoRx Ltd)	GlucoRx Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/30gauge	NA	NA	NA	NA	NA	NA
13106741000033110	37269911000001102	Microdot Max hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge (Cambridge Sensors Ltd)	Microdot Max hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge	NA	NA	NA	NA	NA	NA
13106641000033118	37270211000001108	Microdot Max hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge (Cambridge Sensors Ltd)	Microdot Max hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge	NA	NA	NA	NA	NA	NA
13291741000033116	37784711000001108	Microdot Dual Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/31gauge (Cambridge Sensors Ltd)	Microdot Dual Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/31gauge	NA	NA	NA	NA	NA	NA
13426141000033118	38087011000001107	Ateria SafeControl Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/30gauge (Owen Mumford Ltd)	Ateria SafeControl Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/30gauge	NA	NA	NA	NA	NA	NA
13426241000033113	38087711000001109	Ateria SafeControl Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/30gauge (Owen Mumford Ltd)	Ateria SafeControl Safety Pen hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/30gauge	NA	NA	NA	NA	NA	NA
13600541000033118	38679411000001108	Insupen Original hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge (Spirit Healthcare Ltd)	Insupen Original hypodermic insulin needles for pre-filled / reusable pen injectors screw on 4mm/32gauge	NA	NA	NA	NA	NA	NA
13600741000033114	38679711000001102	Insupen Original hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge (Spirit Healthcare Ltd)	Insupen Original hypodermic insulin needles for pre-filled / reusable pen injectors screw on 5mm/31gauge	NA	NA	NA	NA	NA	NA
13600941000033112	38679911000001100	Insupen Original hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge (Spirit Healthcare Ltd)	Insupen Original hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/31gauge	NA	NA	NA	NA	NA	NA
13601241000033110	38680111000001103	Insupen Original hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/32gauge (Spirit Healthcare Ltd)	Insupen Original hypodermic insulin needles for pre-filled / reusable pen injectors screw on 6mm/32gauge	NA	NA	NA	NA	NA	NA
13601341000033117	38680311000001101	Insupen Original hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/30gauge (Spirit Healthcare Ltd)	Insupen Original hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/30gauge	NA	NA	NA	NA	NA	NA
13601541000033112	38680511000001107	Insupen Original hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge (Spirit Healthcare Ltd)	Insupen Original hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/31gauge	NA	NA	NA	NA	NA	NA
13601641000033113	38680711000001102	Insupen Original hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/32gauge (Spirit Healthcare Ltd)	Insupen Original hypodermic insulin needles for pre-filled / reusable pen injectors screw on 8mm/32gauge	NA	NA	NA	NA	NA	NA
13602141000033111	38681211000001103	Insupen Original hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge (Spirit Healthcare Ltd)	Insupen Original hypodermic insulin needles for pre-filled / reusable pen injectors screw on 12mm/29gauge	NA	NA	NA	NA	NA	NA
