MedCodeId	Term	Observations_jun24	old_2021	new_2024
460087014	Main spoken language English	23029299	1	1
460112014	Interpreter needed	782022	1	1
251255010	Speaks English well	536143	1	1
460097017	Main spoken language Polish	525866	1	1
642161000000117	Main spoken language Romanian	459870	1	1
460106016	Main spoken language Urdu	432174	1	1
458792019	Interpreter present	415525	1	1
460083013	Main spoken language Arabic	362598	1	1
460102019	Main spoken language Spanish	347970	1	1
460098010	Main spoken language Portuguese	307936	1	1
460084019	Main spoken language Bengali	256798	1	1
1706071000006115	Main spoken language Chinese	220298	1	1
2159242019	Main spoken language Italian	201603	1	1
645201000006112	English as a second language	200882	1	1
460099019	Main spoken language Punjabi	200035	1	1
460088016	Main spoken language French	196748	1	1
2159257014	Main spoken language Turkish	191167	1	1
460093018	Main spoken language Hindi	154393	1	1
460101014	Main spoken language Somali	142040	1	1
460105017	Main spoken language Tamil	131763	1	1
251256011	Speaks English poorly	120124	1	1
460100010	Main spoken language Russian	118237	1	1
642141000000118	Main spoken language Bulgarian	110731	1	1
460089012	Main spoken language Gujerati	110402	1	1
2159256017	Main spoken language Lithuanian	97671	1	1
460085018	Main spoken language Cantonese	95835	1	1
460096014	Main spoken language Mandarin	91471	1	1
2159248015	Main spoken language Albanian	84900	1	1
2418501000000119	Main spoken language Gujarati	84660	1	1
1488808019	Main spoken language Kurdish	84019	1	1
1488807012	Main spoken language Farsi	83329	1	1
2159252015	Main spoken language Greek	80278	1	1
671931000000117	Main spoken language Hungarian	75222	1	1
2159243012	Main spoken language German	70830	1	1
539181000000114	Telephone interpreting service used	70294	1	1
460104018	Main spoken language Sylheti	66161	1	1
1761221000000114	Interpreter booked	60351	1	1
673551000000118	Main spoken language Nepali	55315	1	1
2160079016	Main spoken language Malayalam	53462	1	1
460111019	Need for interpreter	47543	1	1
2160081019	Main spoken language Pashto	47397	1	1
684831000000116	Main spoken language Panjabi	46777	1	1
460086017	Main spoken language Czech	46521	1	1
662801000000116	Main spoken language Slovak	46155	1	1
2159259012	Main spoken language Ukrainian	41366	1	1
676361000000117	Main spoken language Persian	39564	1	1
2160083016	Main spoken language Tigrinya	35962	1	1
2159261015	Main spoken language Vietnamese	35738	1	1
2339911000000119	First language not English	35217	1	1
251238011	English as a second language	31567	1	1
2160067016	Main spoken language Tagalog	27902	1	1
672951000000118	Main spoken language Latvian	27559	1	1
2159254019	Main spoken language Japanese	26149	1	1
458791014	Presence of interpreter	25994	1	1
2160069018	Main spoken language Thai	24907	1	1
2159255018	Main spoken language Korean	24322	1	1
2160078012	Main spoken language Dutch	22346	1	1
460107013	Main spoken language Yoruba	20768	1	1
674691000000112	Main spoken language Telugu	20487	1	1
2160057014	Main spoken language Amharic	19865	1	1
2160066013	Main spoken language Swedish	15596	1	1
1706441000006117	Main spoken language Pushto	15329	1	1
2160068014	Main spoken language Sinhala	14605	1	1
1681051000006110	Other interpreter needed	14485	1	1
1661561000000112	Main spoken language Dari	13676	1	1
673131000000115	Main spoken language Malay	13191	1	1
460103012	Main spoken language Swahili	12618	1	1
674991000000119	Main spoken language Twi	12515	1	1
2638621000000115	Does not speak English	11983	1	1
1118721000000116	Main spoken language Filipino	11932	1	1
1488809010	Main spoken language Shona	11743	1	1
664911000000115	Romanian language interpreter needed	11028	1	1
1658371000000110	Main spoken language Konkani	10874	1	1
8063341000006113	Arabic language interpreter needed	9932	1	1
310801000000112	Farsi language interpreter needed	8626	1	1
2160064011	Main spoken language Igbo	8584	1	1
672051000000117	Main spoken language Indonesian	7632	1	1
2160080018	Main spoken language Norwegian	7585	1	1
312381000000111	Interpreter needed - Turkish	7466	1	1
8064351000006113	Spanish language interpreter needed	7301	1	1
310581000000116	Interpreter needed - Arabic	7127	1	1
673311000000113	Main spoken language Marathi	7027	1	1
670101000000116	Main spoken language Afrikaans	6468	1	1
2160074014	Main spoken language Hebrew	6084	1	1
2533545014	Main spoken language Finnish	6021	1	1
310601000000113	Interpreter needed - Bengali	5942	1	1
311791000000117	Interpreter needed - Polish	5909	1	1
2159250011	Main spoken language Croatian	5741	1	1
312061000000117	Interpreter needed - Spanish	5611	1	1
311811000000116	Interpreter needed - Portuguese	5520	1	1
675351000000113	Main spoken language Yiddish	5442	1	1
671231000000110	Main spoken language Danish	5370	1	1
674451000000119	Main spoken language Slovenian	5248	1	1
8064571000006110	Turkish language interpreter needed	5150	1	1
312041000000118	Interpreter needed - Somali	5120	1	1
2160076011	Main spoken language Lingala	5039	1	1
675961000000112	Main spoken language Sinhalese	4517	1	1
672351000000119	Main spoken language Irish	4430	1	1
457312017	Mirpuri language	4372	1	1
672471000000117	Main spoken language Kannada	4337	1	1
2160085011	Main spoken language Serbian	4202	1	1
312161000000116	Interpreter needed - Sylheti	4006	1	1
2160075010	Main spoken language Akan	3996	1	1
8064141000006113	Portuguese language interpreter needed	3815	1	1
670851000000110	Main spoken language Burmese	3487	1	1
2160082014	Main spoken language Welsh	3458	1	1
671351000000111	Main spoken language Estonian	3257	1	1
1681661000006118	Further interpreter needed	3257	1	1
8063371000006117	Bengali language interpreter needed	3256	1	1
8063851000006117	Kurdish language interpreter needed	2979	1	1
311631000000111	Interpreter needed - Mandarin	2974	1	1
8064611000006117	Urdu language interpreter needed	2964	1	1
2160071018	Main spoken language French Creole	2926	1	1
8064331000006118	Somali language interpreter needed	2896	1	1
8064121000006118	Polish language interpreter needed	2853	1	1
2160077019	Main spoken language Luganda	2739	1	1
671751000000110	Main spoken language Georgian	2735	1	1
460092011	Main spoken language Hausa	2589	1	1
312421000000119	Interpreter needed - Urdu	2548	1	1
684821000000118	Punjabi language interpreter needed	2483	1	1
669921000000113	Main spoken language Oromo	2417	1	1
664991000000112	Bulgarian language interpreter needed	2387	1	1
8064021000006119	Mandarin language interpreter needed	2293	1	1
311371000000117	Interpreter needed - Kurdish	2174	1	1
8063301000006111	Albanian language interpreter needed	2060	1	1
673011000000110	Main spoken language Macedonian	2056	1	1
1658291000000118	Main spoken language Tetum	1979	1	1
8064591000006111	Ukrainian language interpreter needed	1716	1	1
8064231000006114	Russian language interpreter needed	1693	1	1
311171000000115	Interpreter needed - Gujarati	1680	1	1
8064061000006113	Pashto language interpreter needed	1679	1	1
8113231000006115	Slovak language interpreter needed	1666	1	1
8063451000006115	Cantonese language interpreter needed	1640	1	1
311941000000112	Interpreter needed - Russian	1629	1	1
673431000000112	Main spoken language Mongolian	1602	1	1
310721000000110	Interpreter needed - Cantonese	1569	1	1
672591000000117	Main spoken language Kazakh	1564	1	1
310841000000110	Interpreter needed - French	1461	1	1
2160065012	Main spoken language Ethiopian	1443	1	1
675231000000112	Main spoken language Wolof	1418	1	1
8358071000006115	Chinese interpreter needed	1417	1	1
678931000000110	Hungarian language interpreter needed	1408	1	1
671031000000118	Main spoken language Catalan	1387	1	1
673191000000119	Main spoken language Maltese	1386	1	1
675111000000112	Main spoken language Uzbek	1372	1	1
310761000000119	Interpreter needed - Czech	1325	1	1
670171000000112	Main spoken language Armenian	1261	1	1
8064551000006117	Tigrinya language interpreter needed	1235	1	1
460095013	Main spoken language Kutchi	1229	1	1
437781010	World languages	1187	1	1
670401000000112	Main spoken language Azerbaijani	1139	1	1
673371000000115	Main spoken language Moldavian	1139	1	1
310541000000112	Interpreter needed - Albanian	1018	1	1
674511000000119	Main spoken language Sundanese	982	1	1
687071000000116	Nepali language interpreter needed	965	1	1
2160063017	Main spoken language Brawa	958	1	1
8064641000006118	Vietnamese language interpreter needed	952	1	1
312261000000111	Interpreter needed - Tamil	907	1	1
675471000000110	Main spoken language Zulu	904	1	1
311411000000118	Interpreter needed - Lithuanian	901	1	1
312441000000114	Interpreter needed - Vietnamese	898	1	1
671491000000112	Main spoken language Fijian	881	1	1
311671000000113	Interpreter needed - Pashto	866	1	1
312341000000115	Interpreter needed - Tigrinya	852	1	1
311921000000117	Interpreter needed - Panjabi	852	1	1
674271000000110	Main spoken language Sindhi	837	1	1
673851000000115	Main spoken language Romansh	829	1	1
438450019	Cantonese Chinese dialect	791	1	1
310701000000118	Interpreter needed - Italian	775	1	1
8063321000006118	Amharic language interpreter needed	760	1	1
671991000000116	Main spoken language Icelandic	755	1	1
1706041000006111	Main spoken language Bosnian	745	1	1
644471000000110	Persian language interpreter needed	742	1	1
662861000000117	Main spoken language Ndebele	701	1	1
1706161000006114	Main spoken language Fulah	699	1	1
460094012	Main spoken language Iba	692	1	1
672531000000118	Main spoken language Kashmiri	686	1	1
8064501000006116	Tamil language interpreter needed	670	1	1
2160070017	Main spoken language Flemish	664	1	1
8063571000006112	French language interpreter needed	658	1	1
8064201000006118	Panjabi language interpreter needed	619	1	1
669981000000114	Main spoken language Abkhazian	605	1	1
310561000000113	Interpreter needed - Amharic	604	1	1
311351000000114	Interpreter needed - Korean	601	1	1
2160084010	Main spoken language Patois	584	1	1
8064421000006110	Sylheti language interpreter needed	555	1	1
8063431000006110	Italian language interpreter needed	555	1	1
311271000000110	Interpreter needed - Hindi	524	1	1
8063701000006112	Gujarati language interpreter needed	492	1	1
8063901000006110	Lithuanian language interpreter needed	471	1	1
670041000000119	Main spoken language Afar	467	1	1
672651000000112	Main spoken language Kinyarwanda	436	1	1
674751000000113	Main spoken language Tibetan	434	1	1
673671000000111	Main spoken language Oriya	430	1	1
2615751000000119	Main spoken language Romani	427	1	1
8063781000006115	Hindi language interpreter needed	412	1	1
437977019	Vietnamese language	410	1	1
670911000000116	Main spoken language Belarusian	409	1	1
1706291000006110	Main spoken language Latin	409	1	1
457311012	Creole language	393	1	1
671871000000111	Main spoken language Guarani	385	1	1
8063501000006118	Czech language interpreter needed	384	1	1
438054019	Sylhety	365	1	1
673491000000113	Main spoken language Nauru	356	1	1
2160072013	Main spoken language Gaelic	353	1	1
671291000000111	Main spoken language Esperanto	337	1	1
1706191000006118	Main spoken language Haitian	336	1	1
1706131000006117	Main spoken language Ewe	324	1	1
8063681000006114	Greek language interpreter needed	314	1	1
678211000000113	Latvian language interpreter needed	290	1	1
1706201000006115	Main spoken language Herero	288	1	1
2160073015	Main spoken language Hakka	285	1	1
674211000000117	Main spoken language Tswana	284	1	1
1706031000006118	Main spoken language Bambara	277	1	1
676391000000111	Main spoken language Serbo-Croatian	273	1	1
674931000000115	Main spoken language Turkmen	269	1	1
1706061000006110	Main spoken language Chechen	269	1	1
670241000000111	Main spoken language Assamese	263	1	1
1706121000006115	Main spoken language Dhivehi	253	1	1
8064371000006115	Swahili language interpreter needed	243	1	1
1706251000006116	Main spoken language Kikuyu	238	1	1
673911000000114	Main spoken language Samoan	217	1	1
1706011000006112	Main spoken language Avaric	214	1	1
674571000000112	Main spoken language Tajik	210	1	1
684441000000111	Oromo language interpreter needed	210	1	1
675291000000113	Main spoken language Xhosa	203	1	1
2112371000000116	Main spoken language Aragonese	191	1	1
8063991000006115	Malayalam language interpreter needed	189	1	1
312401000000111	Interpreter needed - Ukrainian	186	1	1
311151000000112	Interpreter needed - Greek	180	1	1
312081000000114	Interpreter needed - Swahili	168	1	1
1706311000006114	Main spoken language Luxembourgish	165	1	1
670521000000119	Main spoken language Basque	163	1	1
672831000000116	Main spoken language Lao	151	1	1
311391000000118	Interpreter needed - Lingala	146	1	1
1706111000006111	Main spoken language Cree	144	1	1
1706351000006110	Main spoken language South Ndebele	143	1	1
1706221000006113	Main spoken language Ido	141	1	1
1138281000000117	Main spoken language Hindko	137	1	1
674151000000112	Main spoken language Southern Sotho	135	1	1
675051000000110	Main spoken language Uighur	132	1	1
674811000000116	Main spoken language Tongan	129	1	1
1706081000006117	Main spoken language Church Slavic	127	1	1
673071000000117	Main spoken language Malagasy	126	1	1
2638731000000111	Romani language interpreter needed	125	1	1
6763501000006112	Main spoken language French Créole	120	1	1
685731000000111	Slovenian language interpreter needed	120	1	1
670971000000114	Main spoken language Central Khmer	118	1	1
310521000000117	Interpreter needed - Akan	115	1	1
670581000000118	Main spoken language Dzongkha	114	1	1
312301000000118	Interpreter needed - Thai	112	1	1
682521000000113	Indonesian language interpreter needed	112	1	1
8356291000006114	Main spoken language Scottish Gaelic	111	1	1
8064531000006112	Thai language interpreter needed	110	1	1
1706361000006112	Main spoken language Northern Ndebele	108	1	1
670661000000114	Main spoken language Bihari	107	1	1
2615731000000114	Main spoken language Romany	106	1	1
311611000000115	Interpreter needed - Malayalam	102	1	1
2638711000000115	Romany language interpreter needed	98	1	1
681211000000114	Georgian language interpreter needed	96	1	1
672711000000119	Main spoken language Kirghiz	93	1	1
8063871000006110	Lingala language interpreter needed	93	1	1
673791000000115	Main spoken language Quechua	91	1	1
8064081000006115	Pushto interpreter needed	90	1	1
1166921000000115	Main spoken language Bamun	86	1	1
7511041000006119	Main spoken language Abkhaz	84	1	1
8064301000006114	Sinhala language interpreter needed	84	1	1
8063811000006118	Japanese language interpreter needed	82	1	1
1706431000006110	Main spoken language Pali	81	1	1
671691000000114	Main spoken language Galician	77	1	1
1706391000006116	Main spoken language Norwegian Bokmal	77	1	1
685201000000110	Telugu language interpreter needed	77	1	1
676151000000117	Main spoken language Kalaallisut	76	1	1
1706241000006118	Main spoken language Kanuri	76	1	1
671171000000117	Main spoken language Corsican	75	1	1
685121000000110	Twi language interpreter needed	75	1	1
8063831000006112	Korean language interpreter needed	73	1	1
676371000000112	Main spoken language Serbo-Croatian	72	1	1
672411000000110	Main spoken language Javanese	69	1	1
2643231000000111	Romanes language interpreter needed	68	1	1
1706271000006114	Main spoken language Kongo	67	1	1
674391000000118	Main spoken language Swati	64	1	1
8115821000006118	Abkhaz interpreter needed	64	1	1
670461000000111	Main spoken language Bashkir	59	1	1
2643211000000115	Main spoken language Romanes	59	1	1
1706381000006119	Main spoken language Norwegian Nynorsk	59	1	1
1706021000006116	Main spoken language Avestan	59	1	1
1706481000006111	Main spoken language Tahitian	56	1	1
1706051000006113	Main spoken language Chamorro	56	1	1
2615771000000111	Main spoken language Romanesa	55	1	1
1706101000006113	Main spoken language Cornish	55	1	1
671411000000115	Main spoken language Faeroese	52	1	1
310741000000115	Interpreter needed - Croatian	52	1	1
683091000000110	Burmese language interpreter needed	52	1	1
672771000000112	Main spoken language Rundi	49	1	1
312021000000113	Interpreter needed - Sinhala	46	1	1
672171000000113	Main spoken language Interlingue	45	1	1
670721000000112	Main spoken language Bislama	44	1	1
670311000000117	Main spoken language Aymara	42	1	1
311331000000119	Interpreter needed - Japanese	42	1	1
1706411000006116	Main spoken language Ojibwa	41	1	1
1706091000006119	Main spoken language Chuvash	40	1	1
312491000000116	Interpreter needed - Yoruba	40	1	1
1706451000006115	Main spoken language Sanskrit	39	1	1
311131000000117	Interpreter needed - German	39	1	1
671631000000113	Main spoken language Frisian	37	1	1
674631000000111	Main spoken language Tatar	37	1	1
687531000000112	Romansh language interpreter needed	37	1	1
311001000000110	Interpreter needed - French Creole	35	1	1
1706301000006111	Main spoken language Limburgan	34	1	1
728541000000119	Main spoken language Iban	33	1	1
8064681000006112	Yoruba language interpreter needed	33	1	1
1706491000006114	Main spoken language Venda	32	1	1
1599281000000110	Main spoken language Nyanja	32	1	1
1706171000006119	Main spoken language Manx	32	1	1
310781000000111	Interpreter needed - Dutch	32	1	1
673251000000116	Main spoken language Maori	31	1	1
673971000000116	Main spoken language Sango	31	1	1
312221000000115	Interpreter needed - Tagalog	31	1	1
8358691000006112	Wolof interpreter needed	31	1	1
311251000000118	Interpreter needed - Hebrew	30	1	1
678011000000118	Macedonian language interpreter needed	30	1	1
677351000000117	Mongolian language interpreter needed	29	1	1
672111000000115	Main spoken language Interlingua	27	1	1
673611000000118	Main spoken language Occitan	26	1	1
675411000000117	Main spoken language Zhuang	26	1	1
1706261000006119	Main spoken language Komi	26	1	1
674871000000114	Main spoken language Tsonga	25	1	1
1706461000006118	Main spoken language Northern Sami	25	1	1
1706511000006115	Main spoken language Walloon	24	1	1
312101000000115	Interpreter needed - Swedish	24	1	1
1706371000006117	Main spoken language Ndonga	23	1	1
1706471000006113	Main spoken language Sardinian	23	1	1
1706281000006112	Main spoken language Kuanyama	22	1	1
671811000000118	Main spoken language Greenlandic	21	1	1
1706151000006112	Main spoken language Western Frisian	21	1	1
8228301000006119	Main spoken language Fulani	21	1	1
8064461000006116	Tagalog language interpreter needed	21	1	1
685651000000113	Turkmen language interpreter needed	21	1	1
8358041000006111	Bosnian interpreter needed	21	1	1
311961000000113	Interpreter needed - Serbian	20	1	1
1706421000006112	Main spoken language Ossetian	19	1	1
1706211000006117	Main spoken language Hiri Motu	19	1	1
1706321000006118	Main spoken language Luba-Katanga	19	1	1
677651000000110	Ethiopian language interpreter needed	19	1	1
672231000000115	Main spoken language Inupiaq	18	1	1
678331000000111	Kinyarwanda language interpreter needed	18	1	1
6029861000006115	Créole language	17	1	1
684381000000113	Uzbek language interpreter needed	16	1	1
686111000000112	Sundanese language interpreter needed	16	1	1
677411000000113	Moldavian language interpreter needed	16	1	1
672291000000119	Main spoken language Inuktitut	15	1	1
1706231000006111	Main spoken language Sichuan Yi	15	1	1
1706341000006113	Main spoken language Navajo	15	1	1
8064391000006119	Swedish language interpreter needed	15	1	1
8064281000006110	Shona language interpreter needed	15	1	1
8358141000006110	Fulah interpreter needed	15	1	1
682821000000110	Armenian language interpreter needed	14	1	1
670781000000113	Main spoken language Breton	13	1	1
8063661000006116	German language interpreter needed	13	1	1
8063611000006119	French Creole language interpreter needed	13	1	1
683621000000116	Azerbaijani language interpreter needed	13	1	1
683791000000113	Afar language interpreter needed	13	1	1
8358021000006116	Bambara interpreter needed	13	1	1
311191000000116	Interpreter needed - Hakka	12	1	1
677471000000115	Marathi language interpreter needed	12	1	1
7511141000006115	Main spoken language Faroese	11	1	1
1706331000006115	Main spoken language Marshallese	11	1	1
684881000000117	Tsonga language interpreter needed	11	1	1
1599291000000112	Main spoken language Chewa	10	1	1
2638721000000114	Romanesa language interpreter needed	10	1	1
311651000000116	Interpreter needed - Norwegian	10	1	1
311231000000113	Interpreter needed - Hausa	10	1	1
678511000000111	Kazakh language interpreter needed	10	1	1
683531000000115	Afrikaans language interpreter needed	10	1	1
1166931000000118	Main spoken language Bamoun	9	1	1
311981000000116	Interpreter needed - Shona	9	1	1
677591000000115	Luganda language interpreter needed	8	1	1
678391000000112	Malay language interpreter needed	8	1	1
1706501000006118	Main spoken language Volapuk	7	1	1
311031000000116	Interpreter needed - Igbo	7	1	1
8358161000006114	Herero interpreter needed	7	1	1
683851000000113	Abkhazian language interpreter needed	7	1	1
8357981000006119	Aragonese interpreter needed	7	1	1
2474561000000115	Bashkir interpreter needed	7	1	1
8063741000006114	Hausa language interpreter needed	6	1	1
681151000000119	Guarani language interpreter needed	6	1	1
684061000000119	Zulu language interpreter needed	5	1	1
686991000000118	Oriya language interpreter needed	5	1	1
311591000000111	Interpreter needed - Ganda	5	1	1
678751000000117	Interlingue language interpreter needed	5	1	1
2475061000000111	Latin interpreter needed	5	1	1
8063281000006112	Akan language interpreter needed	5	1	1
8063471000006113	Croatian language interpreter needed	5	1	1
681271000000116	Frisian language interpreter needed	5	1	1
682111000000113	Estonian language interpreter needed	5	1	1
682231000000113	Danish language interpreter needed	5	1	1
682761000000111	Assamese language interpreter needed	5	1	1
312471000000115	Interpreter needed - Welsh	4	1	1
684501000000112	Yiddish language interpreter needed	4	1	1
686851000000116	Uighur language interpreter needed	4	1	1
8064251000006119	Serbian language interpreter needed	4	1	1
686231000000112	Samoan language interpreter needed	4	1	1
2475581000000111	Serbo-Croatian interpreter needed	4	1	1
8063761000006113	Hebrew language interpreter needed	4	1	1
677771000000110	Kirghiz language interpreter needed	4	1	1
678691000000118	Inuktitut language interpreter needed	4	1	1
8358181000006116	Ido interpreter needed	4	1	1
8063521000006111	Dutch language interpreter needed	4	1	1
682371000000117	Catalan language interpreter needed	4	1	1
682581000000114	Breton language interpreter needed	4	1	1
684771000000112	Tibetan language interpreter needed	3	1	1
677531000000116	Maltese language interpreter needed	3	1	1
677891000000118	Maori language interpreter needed	3	1	1
678451000000111	Kashmiri language interpreter needed	3	1	1
677711000000117	Brawa language interpreter needed	3	1	1
682431000000114	Belarusian language interpreter needed	3	1	1
682701000000112	Bihari language interpreter needed	3	1	1
7302451000006118	Request for language interpreter service	3	1	1
6763581000006115	Main spoken language Ganda	2	1	1
685911000000118	Tajik language interpreter needed	2	1	1
8064041000006114	Norwegian language interpreter needed	2	1	1
687271000000112	Nauru language interpreter needed	2	1	1
8063631000006113	Igbo language interpreter needed	2	1	1
678091000000110	Malagasy language interpreter needed	2	1	1
678631000000119	Javanese language interpreter needed	2	1	1
678811000000114	Lao language interpreter needed	2	1	1
682311000000110	Kalaallisut language interpreter needed	2	1	1
8358231000006111	Kikuyu interpreter needed	2	1	1
681871000000117	Faeroese language interpreter needed	2	1	1
681931000000111	Fijian language interpreter needed	2	1	1
682051000000111	Esperanto language interpreter needed	2	1	1
683681000000115	Basque language interpreter needed	2	1	1
6750051000006116	Main spoken language Croat	1	1	1
2615761000000116	Main spoken language Romsky	1	1	1
8064661000006119	Welsh language interpreter needed	1	1	1
686431000000113	Tswana language interpreter needed	1	1	1
8358651000006118	Volapük interpreter needed	1	1	1
2638741000000119	Romsky language interpreter needed	1	1	1
8113251000006110	Ndebele language interpreter needed	1	1	1
684691000000116	Serbo-Croatian language interpreter needed	1	1	1
684581000000119	Rundi language interpreter needed	1	1	1
685851000000112	Southern Sotho language interpreter needed	1	1	1
686571000000111	Quechua language interpreter needed	1	1	1
686651000000115	Sango language interpreter needed	1	1	1
8358451000006115	Nyanja interpreter needed	1	1	1
677831000000119	Iban language interpreter needed	1	1	1
678571000000118	Inupiaq language interpreter needed	1	1	1
678871000000116	Icelandic language interpreter needed	1	1	1
692821000000111	Greenlandic language interpreter needed	1	1	1
681991000000112	Galician language interpreter needed	1	1	1
8358211000006117	Irish interpreter needed	1	1	1
8358341000006113	Manx interpreter needed	1	1	1
2475121000000116	Luxembourgish interpreter needed	1	1	1
684751000000115	Serbo-Croatian language interpreter needed	1	1	1
682641000000119	Bislama language interpreter needed	1	1	1
683001000000115	Central Khmer language interpreter needed	1	1	1
683471000000119	Aymara language interpreter needed	1	1	1
8358001000006114	Avaric interpreter needed	1	1	1
8358081000006117	Church Slavic interpreter needed	1	1	1
5841411000006115	Sylheti	NA	1	0
12490781000006113	Main spoken language Iban	NA	1	0
12488001000006115	Main spoken language Iba	NA	1	0
6059611000006118	Main spoken language Iba	NA	1	0
7514391000006112	Main spoken language Jonkha	NA	1	0
7514501000006110	Main spoken language West Greenlandic	NA	1	0
7514471000006115	Main spoken language Occidental	NA	1	0
7514531000006119	Main spoken language Kanarese	NA	1	0
7514571000006116	Main spoken language Rwanda	NA	1	0
7514561000006111	Main spoken language Ruanda	NA	1	0
7514591000006115	Main spoken language Kirgiz	NA	1	0
7514631000006115	Main spoken language Moldovan	NA	1	0
7514651000006110	Main spoken language Nauruan	NA	1	0
7514771000006110	Main spoken language Swazi	NA	1	0
7514791000006111	Main spoken language Tartar	NA	1	0
7514831000006116	Main spoken language Tonga	NA	1	0
7514861000006113	Main spoken language Uigur	NA	1	0
7514931000006114	Main spoken language Chuang	NA	1	0
8356391000006115	Main spoken language Western Frisian	NA	1	0
8356331000006119	Main spoken language Tahitian	NA	1	0
8356341000006112	Main spoken language Venda	NA	1	0
8356361000006111	Main spoken language Volapük	NA	1	0
8356371000006116	Main spoken language Volapuk	NA	1	0
8356381000006118	Main spoken language Walloon	NA	1	0
8356301000006110	Main spoken language Nuosu	NA	1	0
8356131000006116	Main spoken language Navajo	NA	1	0
8356141000006114	Main spoken language Navaho	NA	1	0
8356321000006117	Main spoken language South Ndebele	NA	1	0
8356161000006113	Main spoken language Northern Ndebele	NA	1	0
8356171000006118	Main spoken language North Ndebele	NA	1	0
8356151000006111	Main spoken language Ndonga	NA	1	0
8356211000006116	Main spoken language Norwegian Nynorsk	NA	1	0
8356191000006117	Main spoken language Norwegian Bokmal	NA	1	0
8356201000006119	Main spoken language Norwegian Bokmål	NA	1	0
8356221000006112	Main spoken language Ojibwa	NA	1	0
8356231000006110	Main spoken language Ossetian	NA	1	0
8356241000006117	Main spoken language Pali	NA	1	0
8356271000006113	Main spoken language Sanskrit	NA	1	0
8356181000006115	Main spoken language Northern Sami	NA	1	0
8356281000006111	Main spoken language Sardinian	NA	1	0
8228321000006112	Main spoken language Kikuyu	NA	1	0
8356111000006110	Main spoken language Manx	NA	1	0
8355971000006111	Main spoken language Haitian	NA	1	0
8355981000006114	Main spoken language Herero	NA	1	0
8356001000006113	Main spoken language Hiri Motu	NA	1	0
8356011000006111	Main spoken language Ido	NA	1	0
8356021000006115	Main spoken language Kanuri	NA	1	0
8356031000006117	Main spoken language Komi	NA	1	0
8356041000006110	Main spoken language Kongo	NA	1	0
8356051000006112	Main spoken language Kuanyama	NA	1	0
8356061000006114	Main spoken language Latin	NA	1	0
8356071000006119	Main spoken language Limburgan	NA	1	0
8356101000006112	Main spoken language Luxembourgish	NA	1	0
8356081000006116	Main spoken language Luba-Katanga	NA	1	0
8356121000006119	Main spoken language Marshallese	NA	1	0
8228311000006116	Main spoken language Fulah	NA	1	0
8355821000006118	Main spoken language Avaric	NA	1	0
8355831000006115	Main spoken language Avestan	NA	1	0
8355841000006113	Main spoken language Bambara	NA	1	0
8355851000006110	Main spoken language Bosnian	NA	1	0
8355861000006112	Main spoken language Chamorro	NA	1	0
8355871000006117	Main spoken language Chechen	NA	1	0
8355901000006117	Main spoken language Church Slavonic	NA	1	0
8355891000006116	Main spoken language Church Slavic	NA	1	0
8355921000006110	Main spoken language Chuvash	NA	1	0
8355931000006113	Main spoken language Cornish	NA	1	0
8355941000006115	Main spoken language Cree	NA	1	0
8355951000006118	Main spoken language Dhivehi	NA	1	0
8355961000006116	Main spoken language Ewe	NA	1	0
8355881000006119	Main spoken language Chinese	NA	1	0
684271000000118	Zhuang language interpreter needed	NA	1	0
684961000000115	Tatar language interpreter needed	NA	1	0
8116221000006112	Tonga language interpreter needed	NA	1	0
685451000000110	Tongan language interpreter needed	NA	1	0
687591000000113	Xhosa language interpreter needed	NA	1	0
2475761000000113	Western Frisian interpreter needed	NA	1	0
8358611000006119	Tahitian interpreter needed	NA	1	0
8358631000006113	Venda interpreter needed	NA	1	0
8358641000006115	Tshivenda interpreter needed	NA	1	0
8358661000006116	Volapuk interpreter needed	NA	1	0
2475741000000112	Walloon interpreter needed	NA	1	0
685791000000112	Swati language interpreter needed	NA	1	0
687191000000118	Occitan language interpreter needed	NA	1	0
8358561000006117	Scottish Gaelic interpreter needed	NA	1	0
8358581000006110	Nuosu interpreter needed	NA	1	0
8358591000006113	Sichuan Yi interpreter needed	NA	1	0
8358371000006117	Navaho interpreter needed	NA	1	0
8358361000006112	Navajo interpreter needed	NA	1	0
8358601000006117	South Ndebele interpreter needed	NA	1	0
8358391000006116	North Ndebele interpreter needed	NA	1	0
8358381000006119	Ndonga interpreter needed	NA	1	0
8358441000006117	Norwegian Nynorsk interpreter needed	NA	1	0
2477181000000111	Norwegian Bokmal interpreter needed	NA	1	0
2475321000000118	Norwegian Bokmål interpreter needed	NA	1	0
8358461000006118	Chewa interpreter needed	NA	1	0
2475421000000114	Ojibwa interpreter needed	NA	1	0
2484111000000118	Ojibwe interpreter needed	NA	1	0
8358511000006115	Ossetian interpreter needed	NA	1	0
2475481000000110	Pali interpreter needed	NA	1	0
8358541000006116	Sanskrit interpreter needed	NA	1	0
8358411000006116	Northern Sami interpreter needed	NA	1	0
2475541000000115	Sardinian interpreter needed	NA	1	0
8063971000006116	Ganda language interpreter needed	NA	1	0
8063721000006119	Hakka language interpreter needed	NA	1	0
8358151000006112	Haitian interpreter needed	NA	1	0
8358171000006119	Hiri Motu interpreter needed	NA	1	0
8358201000006115	Interlingua interpreter needed	NA	1	0
8358221000006113	Kanuri interpreter needed	NA	1	0
8358251000006116	Komi interpreter needed	NA	1	0
8358261000006119	Kongo interpreter needed	NA	1	0
8358271000006114	Kuanyama interpreter needed	NA	1	0
8358281000006112	Kwanyama interpreter needed	NA	1	0
8358301000006111	Limburgan interpreter needed	NA	1	0
8358321000006118	Luba-Katanga interpreter needed	NA	1	0
2475181000000115	Marshallese interpreter needed	NA	1	0
8115361000006115	Faroese language interpreter needed	NA	1	0
682171000000115	Corsican language interpreter needed	NA	1	0
683971000000112	Dzongkha language interpreter needed	NA	1	0
8358011000006112	Avestan interpreter needed	NA	1	0
8358051000006113	Chamorro interpreter needed	NA	1	0
2474621000000112	Chechen interpreter needed	NA	1	0
8358091000006119	Chuvash interpreter needed	NA	1	0
8358101000006113	Cornish interpreter needed	NA	1	0
8358111000006111	Cree interpreter needed	NA	1	0
2474741000000113	Dhivehi interpreter needed	NA	1	0
8358131000006117	Ewe interpreter needed	NA	1	0
7227171000006118	Language for which interpreter is needed	NA	1	0
3562879016	Requires telephone language interpreter service	NA	1	0
