MedCodeId	term	eth16	eth5	qrisk2_cat
141431000000111	scottish - ethnic category 2001 census	1	0	1
2486161000000112	white - northern ireland ethnic category 2011 census	1	0	1
141451000000116	northern irish - ethnic category 2001 census	1	0	1
1780408016	other white british ethnic group	1	0	1
2487321000000116	white: other british - scotland ethnic category 2011 census	1	0	1
1564391000006113	british	1	0	1
1968051000006116	white:eng/welsh/scot/ni/brit - england and wales 2011 census	1	0	1
158341000000117	british or mixed british - ethnic category 2001 census	1	0	1
459726019	white british	1	0	1
196641000006110	race: caucasian	1	0	1
1780407014	white scottish	1	0	1
1063981000000117	white british - ethnic category 2001 census	1	0	1
2487281000000112	white: scottish - scotland ethnic category 2011 census	1	0	1
157281000000117	english - ethnic category 2001 census	1	0	1
142691000000116	ulster scots - ethnic category 2001 census	1	0	1
6846371000006111	caucasian	1	0	1
285925010	white	1	0	1
141441000000119	welsh - ethnic category 2001 census	1	0	1
141461000000118	cornish - ethnic category 2001 census	1	0	1
2484671000000118	white: irish - england and wales ethnic category 2011 census	2	0	1
2487361000000112	white: irish - scotland ethnic category 2011 census	2	0	1
1564961000006118	irish	2	0	1
285978014	irish (nmo)	2	0	1
1064041000000111	white irish - ethnic category 2001 census	2	0	1
141301000000110	irish - ethnic category 2001 census	2	0	1
459727011	white irish	2	0	1
937411000006115	other white or white unspecified ethnic category 2001 census	3	0	1
937311000006113	commonwealth (russian) indep states - ethn categ 2001 census	3	0	1
138201000000110	polish - ethnic category 2001 census	3	0	1
142791000000111	other mixed white - ethnic category 2001 census	3	0	1
138191000000113	gypsy/romany - ethnic category 2001 census	3	0	1
138231000000116	albanian - ethnic category 2001 census	3	0	1
713341000000111	british israelite	3	0	1
459728018	other white ethnic group	3	0	1
142741000000118	kosovan - ethnic category 2001 census	3	0	1
285987017	other european (nmo)	3	0	1
157991000000110	serbian - ethnic category 2001 census	3	0	1
411594011	greek (nmo)	3	0	1
937371000006116	other republics former yugoslavia - ethnic categ 2001 census	3	0	1
1968251000006113	irish traveller - northern ireland ethnic cat 2011 census	3	0	1
138171000000114	irish traveller - ethnic category 2001 census	3	0	1
142721000000113	turkish cypriot - ethnic category 2001 census	3	0	1
1968081000006112	white: other white backgrd- eng+wales ethnic cat 2011 census	3	0	1
142751000000115	bosnian - ethnic category 2001 census	3	0	1
2645811000000115	roma ethnic group	3	0	1
937391000006115	oth white european/european unsp/mixed european 2001 census	3	0	1
1968461000006111	white: other white ethnic grp- scotland ethnic cat 2011 cens	3	0	1
156921000000110	turkish - ethnic category 2001 census	3	0	1
141661000000115	cypriot (part not stated) - ethnic category 2001 census	3	0	1
411595012	greek cypriot (nmo)	3	0	1
142761000000117	croatian - ethnic category 2001 census	3	0	1
937301000006110	baltic estonian/latvian/lithuanian - ethn categ 2001 census	3	0	1
141311000000112	other white background - ethnic category 2001 census	3	0	1
138181000000111	traveller - ethnic category 2001 census	3	0	1
158481000000115	italian - ethnic category 2001 census	3	0	1
142711000000119	greek cypriot - ethnic category 2001 census	3	0	1
1968441000006112	white: gypsy/irish traveller - scotland ethnic cat 2011 cens	3	0	1
142701000000116	greek - ethnic category 2001 census	3	0	1
411597016	turkish cypriot (nmo)	3	0	1
2487481000000113	white: polish - scotland ethnic category 2011 census	3	0	1
459786016	irish traveller	3	0	1
405071018	turkish/turkish cypriot (nmo)	3	0	1
405070017	greek/greek cypriot (nmo)	3	0	1
411596013	turkish (nmo)	3	0	1
142781000000114	mixed irish and other white - ethnic category 2001 census	3	0	1
1968071000006114	white: gypsy/irish traveller - eng+wales eth cat 2011 census	3	0	1
141321000000118	white and black caribbean - ethnic category 2001 census	4	4	9
460153018	black caribbean and white	4	4	9
1968091000006110	mixed: white+black caribbean - eng+wales eth cat 2011 census	4	4	9
1968261000006110	mixed: white and black caribbean - ni ethnic cat 2011 census	4	4	9
141331000000116	white and black african - ethnic category 2001 census	5	4	9
460154012	black african and white	5	4	9
1968101000006116	mixed: white+black african - eng+wales eth cat 2011 census	5	4	9
196611000006111	race: afro-caucasian	5	4	9
1968271000006115	mixed: white and black african - ni ethnic cat 2011 census	5	4	9
141341000000113	white and asian - ethnic category 2001 census	6	4	9
285991010	other ethnic, asian/white orig	6	4	9
1968111000006118	mixed: white+asian - eng+wales ethnic category 2011 census	6	4	9
1968281000006117	mixed: white and asian - ni ethnic category 2011 census	6	4	9
157291000000115	black and white - ethnic category 2001 census	7	4	9
285992015	other ethnic, mixed white orig	7	4	9
4740401000006118	other ethnic, other mixed origin	7	4	9
141471000000113	black and asian - ethnic category 2001 census	7	4	9
4740341000006112	other ethnic, black/white origin	7	4	9
937511000006119	other mixed or mixed unspecified ethnic category 2001 census	7	4	9
459729014	mixed ethnic census group	7	4	9
285993013	other ethnic, other mixed orig	7	4	9
1968291000006119	mixed: other mixed/multiple ethnic backgrd - ni 2011 census	7	4	9
285952017	other black - black/white orig	7	4	9
285990011	other ethnic, black/white orig	7	4	9
285953010	other black - black/asian orig	7	4	9
141481000000110	black and chinese - ethnic category 2001 census	7	4	9
285989019	other ethnic, mixed origin	7	4	9
1968471000006116	mixed/multiple ethnic grps: any- scot ethnic cat 2011 census	7	4	9
141491000000112	chinese and white - ethnic category 2001 census	7	4	9
4740361000006111	other ethnic, asian/white origin	7	4	9
158361000000116	asian and chinese - ethnic category 2001 census	7	4	9
141351000000111	other mixed background - ethnic category 2001 census	7	4	9
4740381000006118	other ethnic, mixed white origin	7	4	9
781081000006113	indian	8	1	2
1968131000006112	asian/asian brit: indian - eng+wales ethnic cat 2011 census	8	1	2
1968301000006118	asian or asian british: indian - ni ethnic cat 2011 census	8	1	2
157271000000119	indian or british indian - ethnic category 2001 census	8	1	2
1564921000006112	indian	8	1	2
285954016	indian	8	1	2
1968491000006115	asian: indian, indian scot/indian brit- scotland 2011 census	8	1	2
250228011	indian origin	8	1	2
1968141000006119	asian/asian british:pakistani- eng+wales eth cat 2011 census	9	1	3
141361000000114	pakistani or british pakistani - ethnic category 2001 census	9	1	3
285955015	pakistani	9	1	3
1565441000006111	pakistani	9	1	3
1968311000006115	asian/asian british: pakistani - ni ethnic cat 2011 census	9	1	3
196721000006111	race: pakistani	9	1	3
1968481000006118	asian: pakistani/pakistani scot/pakistani brit- scot 2011	9	1	3
1564291000006119	bangladeshi	10	1	4
1968501000006111	bangladeshi, bangladeshi scot or bangladeshi brit- scot 2011	10	1	4
196631000006117	race: bangladeshi	10	1	4
285956019	bangladeshi	10	1	4
1968321000006111	asian/asian british: bangladeshi - ni ethnic cat 2011 census	10	1	4
937541000006115	bangladeshi or british bangladeshi - ethn categ 2001 census	10	1	4
1968151000006117	asian/asian brit: bangladeshi- eng+wales eth cat 2011 census	10	1	4
286020010	other asian	11	1	5
405069018	e afric asian/indo-carib (nmo)	11	1	5
141541000000115	east african asian - ethnic category 2001 census	11	1	5
141521000000110	punjabi - ethnic category 2001 census	11	1	5
141571000000114	caribbean asian - ethnic category 2001 census	11	1	5
250243013	race: west indian	11	1	5
1968341000006116	asian/asian british: other asian - ni ethnic cat 2011 census	11	1	5
141381000000117	other asian background - ethnic category 2001 census	11	1	5
937651000006117	other asian or asian unspecified ethnic category 2001 census	11	1	5
411584018	indo-caribbean (nmo)	11	1	5
411583012	east african asian (nmo)	11	1	5
136081000000111	sri lankan - ethnic category 2001 census	11	1	5
1968171000006110	asian/asian brit: other asian- eng+wales eth cat 2011 census	11	1	5
141531000000112	kashmiri - ethnic category 2001 census	11	1	5
141511000000116	mixed asian - ethnic category 2001 census	11	1	5
250231012	west indian origin	11	1	5
285977016	other asian (nmo)	11	1	5
459784018	other asian ethnic group	11	1	5
141551000000117	tamil - ethnic category 2001 census	11	1	5
157301000000116	sinhalese - ethnic category 2001 census	11	1	5
285976013	indian sub-continent (nmo)	11	1	5
1968521000006118	asian: other asian group - scotland ethnic cat 2011 census	11	1	5
250224013	asian origin	11	1	5
141561000000119	british asian - ethnic category 2001 census	11	1	5
412016016	o/e - asian origin	11	1	5
1968361000006117	black/afri/carib/black brit: caribbean- ni eth cat 2011 cens	12	2	6
1968551000006110	carib/black: caribbean/carib scot/carib brit- scotland 2011	12	2	6
154401000000118	caribbean - ethnic category 2001 census	12	2	6
5516681000006114	black caribbean/west india/guyana	12	2	6
514611000006111	black caribbean	12	2	6
1968191000006111	black/african/caribbn/black brit: caribbean - eng+wales 2011	12	2	6
1564491000006115	central african	13	2	7
1968181000006113	black/african/carib/black brit: african- eng+wales 2011 cens	13	2	7
285943014	black - other african country	13	2	7
285971015	other african countries (nmo)	13	2	7
4917081000006119	central african republic	13	2	7
141391000000115	african - ethnic category 2001 census	13	2	7
1968351000006119	black/afri/carib/black brit: african- ni eth cat 2011 census	13	2	7
250223019	african origin	13	2	7
1968531000006115	african: african/african scot/african brit - scotland 2011	13	2	7
1565711000006118	south african	13	2	7
1968541000006113	african: any other african - scotland ethnic cat 2011 census	13	2	7
30683015	black african	13	2	7
453110019	black guyana	14	2	9
459782019	other black ethnic group	14	2	9
411574019	black arab	14	2	9
158351000000119	other black background - ethnic category 2001 census	14	2	9
411580010	guyana (nmo)	14	2	9
411578016	caribbean island (nmo)	14	2	9
285948017	black indian sub-continent	14	2	9
285950013	black black - other	14	2	9
196601000006113	race: afro-caribbean	14	2	9
285932018	black british	14	2	9
453109012	black west indian	14	2	9
411573013	black north african	14	2	9
285931013	black, other, non-mixed origin	14	2	9
141591000000113	somali - ethnic category 2001 census	14	2	9
405067016	caribbean i./w.i./guyana (nmo)	14	2	9
937731000006115	other black or black unspecified ethnic category 2001 census	14	2	9
141601000000119	nigerian - ethnic category 2001 census	14	2	9
405064011	black caribbean/w.i./guyana	14	2	9
1968571000006117	carib/black: any other black/caribbean grp - scotland 2011	14	2	9
158371000000111	mixed black - ethnic category 2001 census	14	2	9
285951012	black - other, mixed	14	2	9
285949013	black - other asian	14	2	9
405065012	black n african/arab/iranian	14	2	9
514651000006112	black e afric asia/indo-caribb	14	2	9
285930014	black caribbean	14	2	9
411576017	black east african asian	14	2	9
459730016	black - ethnic group	14	2	9
411577014	black indo-caribbean	14	2	9
411575018	black iranian	14	2	9
157311000000119	black british - ethnic category 2001 census	14	2	9
411579012	west indian (nmo)	14	2	9
141401000000117	chinese - ethnic category 2001 census	15	3	8
1968161000006115	asian/asian brit: chinese - eng+wales ethnic cat 2011 census	15	3	8
1968331000006114	asian/asian british: chinese - ni ethnic cat 2011 census	15	3	8
1968511000006114	asian: chinese - scotland ethnic category 2011 census	15	3	8
56590016	chinese	15	3	8
1968581000006119	other ethnic grp: arab/arab scot/arab british- scotland 2011	16	3	9
1968211000006112	other ethnic group: arab - eng+wales ethnic cat 2011 census	16	3	9
4740241000006117	british ethnic minority specified (nmo)	16	3	9
411581014	north african arab (nmo)	16	3	9
141631000000113	japanese - ethnic category 2001 census	16	3	9
1968591000006116	other ethnic grp: any other ethnic grp- scotland 2011 census	16	3	9
138261000000114	iranian - ethnic category 2001 census	16	3	9
286022019	new zealand ethnic group nos	16	3	9
286018012	south east asian	16	3	9
937871000006114	mid east (excl israeli, iranian & arab) - eth cat 2001 cens	16	3	9
141411000000115	other - ethnic category 2001 census	16	3	9
456650013	vietnamese	16	3	9
286017019	other pacific ethnic group	16	3	9
138241000000113	jewish - ethnic category 2001 census	16	3	9
142901000000119	any other group - ethnic category 2001 census	16	3	9
285959014	brit. ethnic minor. spec.(nmo)	16	3	9
1968221000006116	other ethnic: any other grp - eng+wales eth cat 2011 census	16	3	9
142881000000117	buddhist - ethnic category 2001 census	16	3	9
141651000000118	malaysian - ethnic category 2001 census	16	3	9
1968391000006113	other ethnic group: any other grp- ni ethnic cat 2011 census	16	3	9
937941000006111	mauritian/seychellois/maldivian/st helena eth cat 2001census	16	3	9
1968381000006110	other ethnic group: arab - ni ethnic category 2011 census	16	3	9
405068014	n african arab/iranian (nmo)	16	3	9
138271000000119	south and central american - ethnic category 2001 census	16	3	9
285988010	other ethnic nec (nmo)	16	3	9
141641000000116	filipino - ethnic category 2001 census	16	3	9
142841000000113	kurdish - ethnic category 2001 census	16	3	9
138251000000111	arab - ethnic category 2001 census	16	3	9
4740261000006118	british ethnic minority unspecified (nmo)	16	3	9
142811000000112	north african - ethnic category 2001 census	16	3	9
142851000000111	moroccan - ethnic category 2001 census	16	3	9
411582019	iranian (nmo)	16	3	9
142891000000115	sikh - ethnic category 2001 census	16	3	9
142861000000114	latin american - ethnic category 2001 census	16	3	9
141621000000111	vietnamese - ethnic category 2001 census	16	3	9
142831000000116	israeli - ethnic category 2001 census	16	3	9
138281000000117	muslim - ethnic category 2001 census	16	3	9
286021014	other new zealand ethnic group	16	3	9
285958018	other ethnic non-mixed (nmo)	16	3	9
459785017	other ethnic group	16	3	9
285960016	brit. ethnic minor. unsp (nmo)	16	3	9
157351000000115	hindu - ethnic category 2001 census	16	3	9
6270391000006119	ethnic groups (1991 census) (united kingdom)	17	5	0
2484511000000112	ethnic category - 2011 census england and wales	17	5	0
2484551000000111	ethnic category - 2011 census northern ireland	17	5	0
253628018	o/e - ethnic origin	17	5	0
286006015	new zealand ethnic groups	17	5	0
649261000006110	ethnic groups (census)	17	5	0
286003011	ethnic groups (census) nos	17	5	0
141421000000114	ethnic category not stated - 2001 census	17	5	0
6591911000006117	ethnic groups	17	5	0
2484471000000115	ethnic category - 2011 census	17	5	0
6591901000006115	ethnicity	17	5	0
6270381000006117	ethnic groups (1991 census) (uk)	17	5	0
141291000000111	ethnic category - 2001 census	17	5	0
4740421000006111	ethnicity / related nationality data	17	5	0
253627011	o/e - ethnic group	17	5	0
2484591000000115	ethnic category - 2011 census scotland	17	5	0
456651012	ethnic group not given - patient refused	17	5	0
456652017	ethnic group not recorded	17	5	0
253635014	o/e - ethnic group nos	17	5	0
286005016	ethnicity and other related nationality data	17	5	0
6364801000006112	ethnic category	17	5	0
412260010	Country of origin	NA	NA	NA
459868012	Born in - country	NA	NA	NA
196621000006115	Arabs	16	3	9
196651000006112	RACE: Chinese	15	3	8
196661000006114	Japanese	16	3	9
196671000006119	Koreans	16	3	9
196681000006116	Mixed racial group	7	4	9
2537217015	Race: White	3	0	1
196731000006114	Unknown racial group	NA	NA	NA
196691000006118	Race not stated	NA	NA	NA
371005013	Race	NA	NA	NA
250253014	Country of origin NOS	NA	NA	NA
1968121000006114	Mixed multiple ethnic groups: any other Mixed or multiple ethnic background - England and Wales ethnic category 2011 census	7	4	9
1968201000006114	Black or African or Caribbean or Black British: other Black or African or Caribbean background - England and Wales ethnic category 2011 census	13	2	7
286007012	New Zealand European	3	0	1
286008019	Pakeha	3	0	1
286009010	Other European in New Zealand	3	0	1
286012013	New Zealand Maori	16	3	9
507015012	Samoan	16	3	9
286013015	Cook Island Maori	16	3	9
504723011	Tongan	16	3	9
286014014	Niuean	16	3	9
286015010	Tokelauan	16	3	9
501416013	Fijian	16	3	9
550541000006110	Chinese	15	3	8
1968371000006112	Black or African or Caribbean or Black British: other Black or African or Caribbean background - Northern Ireland ethnic category 2011 census	13	2	7
850671000006119	Gypsies	3	0	1
1968561000006112	Caribbean or Black: Black, Black Scottish or Black British - Scotland ethnic category 2011 census	13	2	7
523591000000116	Yemeni	16	3	9
1158211000000111	Romanian	3	0	1
1158301000000115	Bulgarian	3	0	1
1160331000000119	Czech	3	0	1
1551471000000116	Slovak	3	0	1
133078012	Portuguese	3	0	1
1572831000000110	Nepali	11	1	5
2615361000000115	Slovak Roma	3	0	1
2615461000000111	Czech Roma	3	0	1
2615531000000117	Hungarian Roma	3	0	1
2615571000000115	Polish Roma	3	0	1
2615611000000112	Romanian Roma	3	0	1
2615691000000115	Bulgarian Roma	3	0	1
