MedCodeId	Term
380389013	Serum creatinine level
109761000006111	Test request : Creatinine
457919018	Corrected plasma creatinine level
457927010	Corrected serum creatinine level
458156012	Plasma creatinine level
977071000006116	Creatinine level
259054018	Serum creatinine NOS
4217571000006110	Serum creatinine
4217581000006113	Serum creatinine level
4217561000006115	Creatinine measurement, serum
6036331000006113	Cor plasma creatinine level
6036321000006110	Corrected plasma creatinine level
6036311000006119	Corrected plasma creatinine measurement
6036401000006114	Corrected serum creatinine measurement
6036411000006112	Corrected serum creatinine level
6036421000006116	Cor serum creatinine level
6039711000006113	Plasma creatinine measurement
6039721000006117	Plasma creatinine level
3653141000006112	Creatinine measurement
