medcodeid	term_medcode
458803012	Average systolic blood pressure
458808015	Average night interval systolic blood pressure
2533615017	Average home systolic blood pressure
1780182014	Standing systolic blood pressure
2159155011	Sitting systolic blood pressure
2159157015	Lying systolic blood pressure
458812014	Average 24 hour systolic blood pressure
458809011	Average day interval systolic blood pressure
5527201000006112	SAP - Systolic arterial pressure
5527191000006114	Systolic blood pressure
8057971000006116	Ambulatory systolic BP (blood pressure)
298281000000114	Ambulatory systolic blood pressure
2705401000006110	Normal systolic blood pressure
2705391000006113	Normal systolic arterial pressure
2786481000006111	Increased systolic arterial pressure
2786501000006118	High systolic arterial pulse pressure
2786511000006115	Increased systolic blood pressure
2786531000006114	High systolic arterial
2786521000006111	Increased systolic arterial
2786491000006114	High systolic arterial pressure
2791701000006118	Abnormal systolic blood pressure
2791691000006118	Abnormal systolic arterial pressure
3676261000006112	Systolic arterial pressure
114311000006111	Systolic arterial pressure
3676271000006117	Systolic blood pressure
3817681000006115	Decreased systolic arterial
3817661000006113	Low systolic arterial pulse pressure
3817671000006118	Decreased systolic blood pressure
3817641000006114	Decreased systolic arterial pressure
3817691000006117	Low systolic arterial
3817651000006111	Low systolic arterial pressure
4556601000006117	On examination - Systolic blood pressure reading
11903371000006115	O/E - Systolic BP reading
4556591000006113	On examination - Systolic BP reading
6046051000006119	Minimum systolic blood pressure
6046061000006117	Maximum systolic blood pressure
6046081000006110	Minimum day interval systolic blood pressure
6046091000006113	Minimum night interval systolic blood pressure
6046101000006119	Maximum night interval systolic blood pressure
6046111000006116	Maximum day interval systolic blood pressure
6046141000006117	Minimum 24 hour systolic blood pressure
6046151000006115	Maximum 24 hour systolic blood pressure
6046311000006118	24 hour systolic blood pressure
5295031000006116	SAP - Systolic arterial pressure
5295041000006114	Non-invasive systolic blood pressure
5295021000006119	Non-invasive systolic arterial pressure
6620591000006114	Systolic blood pressure on admission
7615061000006110	Post exercise systolic blood pressure response abnormal
2418961000000111	Baseline systolic blood pressure
5295061000006113	SAP - Systolic arterial pressure
5295051000006111	Invasive systolic arterial pressure
5295071000006118	Invasive systolic blood pressure
6601471000006111	Systolic blood pressure validity range
7615071000006115	Post exercise systolic blood pressure response normal
7635271000006115	Systolic blood pressure of neonate at birth
