MedCodeId	OriginalReadCode	CleansedReadCode	Term	SnomedCTConceptId	SnomedCTDescriptionId	Release	EmisCodeCategoryId
397694017	12C2	12C2.00	FH: Ischaemic heart dis. <60	266895004	397694017	NA	7
1780270012	12CL	12CL.00	FH: Angina in 1st degree female relative <65 years	401065001	1780270012	NA	7
1780271011	12CN	12CN.00	Family history of myocardial infarct in first degree female relative less than 65 years of age	401066000	2839705011	NA	7
1780272016	12CP	12CP.00	FH: Myocardial infarct in 1st degree male relative <55 years	401067009	1780272016	NA	7
1780323013	12CM	12CM.00	FH: Angina in 1st degree male relative <55 years	401122004	1780323013	NA	7
217371000000119	12C2-1	12C2.11	FH: Myocardial infarction < 60	275122004	411054019	NA	7
217381000000117	12C2-2	12C2.12	FH: Myocardial infarction at less than 60	275122004	411054019	NA	7
217391000000115	12C2-3	12C2.13	FH: Angina at less than 60 years	275932007	411905011	NA	7
1676931000006119	12CV	12CV.00	Family history of cardiovascular disease in first degree male relative less than 55 years of age	439724007	2792404010	NA	7
1676941000006112	12CW	12CW.00	Family history of cardiovascular disease in first degree female relative less than 65 years of age	438825005	2794956014	NA	7
5495411000006118	^ESCTFH549541	NA	FH: Ischaemic heart disease at less than 60 years	266895004	397695016	NA	7
5495431000006112	^ESCTFH549543	NA	FH: Ischemic heart disease at less than 60 years	266895004	397696015	NA	7
5495441000006119	^ESCTFA549544	NA	Family history: Ischemic heart disease at less than 60 years	266895004	2669637014	NA	7
5495451000006117	^ESCTFA549545	NA	Family history: Ischaemic heart disease at less than 60 years	266895004	2838291017	NA	7
5569681000006115	^ESCTFA556968	NA	Family history: Myocardial infarction at less than 60	275122004	2669866014	NA	7
1669601000006118	EMISNQFH7	NA	FH: Cardiovascular dis. in 1st degree female relative < 65 years	1669601000006102	1669601000006118	NA	7
1669611000006115	EMISNQFH8	NA	FH: Cardiovascular disease 1st degree male relative < 55 years	1669611000006104	1669611000006115	NA	7
8193701000006115	^ESCTFA819370	NA	Family history of myocardial infarction in first degree relative less than 60 years	515741000000106	1148521000000117	NA	7
6648081000006119	^ESCTFA664808	NA	Family history: Angina in first degree female relative less than 65 years	401065001	3038526013	NA	7
7226991000006117	^ESCTFA722699	NA	Family history of cardiovascular disease (CVD) in first degree male relative less than 55 years of age	439724007	2792403016	NA	7
6648131000006119	^ESCTFA664813	NA	Family history: Myocardial infarct in first degree male relative 55 years	401067009	2973367018	NA	7
6648811000006115	^ESCTFA664881	NA	Family history: Angina in first degree male relative less than 55 years	401122004	3036946016	NA	7
5578771000006111	^ESCTFA557877	NA	Family history: Angina at less than 60 years	275932007	2669985013	NA	7
7214691000006114	^ESCTFA721469	NA	Family history of cardiovascular disease (CVD) in first degree female relative less than 65 years of age	438825005	2794955013	NA	7
6648121000006117	^ESCTFA664812	NA	Family history: Myocardial infarct in 1st degree male relative <55 years	401067009	1787436011	NA	7
6648801000006118	^ESCTFA664880	NA	Family history: Angina in first degree male relative 55 years	401122004	2973528013	NA	7
12489601000006117	^ESCT1248960	NA	FH: Myocardial infarct in 1st degree female relative <65 yrs	401066000	1780271011	NA	7
6648091000006116	^ESCTFA664809	NA	Family history of myocardial infarct in first degree female relative less than 65 years of age	401066000	6648091000006116	NA	7
6648141000006112	^ESCTFA664814	NA	Family history: Myocardial infarct in first degree male relative less than 55 years	401067009	3037150015	NA	7
6648791000006119	^ESCTFA664879	NA	Family history: Angina in 1st degree male relative <55 years	401122004	1787447016	NA	7
6648071000006117	^ESCTFA664807	NA	Family history: Angina in 1st degree female relative <65 years	401065001	1787434014	NA	7
