MedCodeId	Term
17479015	Coffin-Siris syndrome (disorder)
14152591000006118	Molybdenum cofactor deficiency complementation group B (disorder)
14152831000006119	Mosaic 1q duplication (disorder)
14153041000006114	Maternal 15q11q13 deletion (disorder)
14163361000006116	X-linked complicated corpus callosum dysgenesis (disorder)
2730131000000115	Profound intellectual development disorder without impairment of behaviour (disorder)
2730191000000119	Profound intellectual development disorder with impairment of behaviour (disorder)
2730211000000115	Severe intellectual development disorder without significant impairment of behaviour (disorder)
2740341000000113	Severe intellectual development disorder without significant impairment of behaviour (disorder)
2730231000000111	Severe intellectual development disorder with significant impairment of behaviour (disorder)
2730271000000113	Severe intellectual development disorder with impairment of behaviour (disorder)
2730291000000112	Moderate intellectual development disorder without significant impairment of behaviour (disorder)
2730311000000113	Moderate intellectual development disorder with significant impairment of behaviour (disorder)
2730351000000112	Moderate intellectual development disorder with minimal impairment of behaviour (disorder)
2730371000000115	Moderate intellectual development disorder with impairment of behaviour (disorder)
2730391000000116	Mild intellectual development disorder without significant impairment of behaviour (disorder)
2740421000000114	Mild intellectual development disorder without significant impairment of behaviour (disorder)
2730411000000116	Mild intellectual development disorder with significant impairment of behaviour (disorder)
2730431000000112	Mild intellectual development disorder with minimal impairment of behaviour (disorder)
2740451000000116	Mild intellectual development disorder with impairment of behaviour (disorder)
2740461000000118	Mild intellectual development disorder with impairment of behaviour (disorder)
2740491000000112	Intellectual development disorder without significant impairment of behaviour (disorder)
2740521000000110	Intellectual development disorder with significant impairment of behaviour (disorder)
2740551000000117	Intellectual development disorder with minimal impairment of behaviour (disorder)
2740581000000111	Intellectual development disorder with impairment of behaviour (disorder)
151009017	Intellectual disability (disorder)
295661017	Intellectual disability (disorder)
295662012	Intellectual disability (disorder)
295664013	Intellectual disability (disorder)
296586012	Intellectual disability (disorder)
296592018	Intellectual disability (disorder)
401902015	Intellectual disability (disorder)
9881000006115	Intellectual disability (disorder)
395051000006119	Intellectual disability (disorder)
398201000006115	Intellectual disability (disorder)
398231000006111	Intellectual disability (disorder)
398251000006116	Intellectual disability (disorder)
404851000006117	Intellectual disability (disorder)
404861000006115	Intellectual disability (disorder)
411791000006118	Intellectual disability (disorder)
430061000006113	Intellectual disability (disorder)
430071000006118	Intellectual disability (disorder)
430081000006115	Intellectual disability (disorder)
431231000006115	Intellectual disability (disorder)
11998101000006118	Intellectual disability (disorder)
13784441000006119	Intellectual disability (disorder)
13697811000006116	Significant intellectual disability (disorder)
215930017	Statement of special educational needs (record artifact)
25776014	Coffin-Lowry syndrome (disorder)
1221474011	4p partial monosomy syndrome (disorder)
53891000006113	4p partial monosomy syndrome (disorder)
2771701000006114	4p partial monosomy syndrome (disorder)
2782761000006112	Cross syndrome (disorder)
1823961000006113	Learning disability confirmed (situation)
1840501000006110	Special educational needs - moderate learning difficulties (finding)
1872711000006116	Special educational need type (finding)
1872721000006112	Special education needs - specific learning disability (finding)
315350012	Trisomy 13, meiotic nondisjunction (disorder)
88251000006115	Trisomy 13 - mitotic nondisjunction mosaicism (disorder)
88261000006118	Trisomy 13 - mitotic nondisjunction mosaicism (disorder)
88291000006114	Trisomy 18 - meiotic nondisjunction (disorder)
4831001000006119	Trisomy 18 - meiotic nondisjunction (disorder)
88301000006110	Trisomy 18 - mitotic nondisjunction mosaicism (disorder)
88311000006113	Trisomy 18 - mitotic nondisjunction mosaicism (disorder)
60541000006119	Whole chromosome trisomy syndrome (disorder)
4831091000006114	Whole chromosome trisomy syndrome (disorder)
315389018	Trisomy 6 (disorder)
315390010	Trisomy 7 (disorder)
315391014	Trisomy 8 (disorder)
315392019	Trisomy 9 (disorder)
315393012	Trisomy 10 (disorder)
315394018	Trisomy 11 (disorder)
315395017	Trisomy 12 (disorder)
315397013	Trisomy 22 (disorder)
88391000006115	Trisomy 22 (disorder)
315399011	Whole chromosome trisomy, mosaicism (disorder)
315403019	Partial trisomy syndromes (disorder)
315406010	Partial trisomy syndromes (disorder)
315404013	Major partial trisomy (disorder)
315405014	Minor partial trisomy (disorder)
315625018	Noonan's syndrome (disorder)
297751000006119	Noonan's syndrome (disorder)
4832001000006110	Noonan's syndrome (disorder)
378499012	Complete trisomy 13 syndrome (disorder)
1224880012	Complete trisomy 13 syndrome (disorder)
79051000006114	Complete trisomy 13 syndrome (disorder)
239991000006111	Complete trisomy 13 syndrome (disorder)
2835541000006116	Complete trisomy 13 syndrome (disorder)
36300015	Borjeson-Forssman-Lehmann syndrome (disorder)
342159015	Child with special educational needs (finding)
4976271000006116	Special educational needs (finding)
4976281000006118	Special educational needs (finding)
5031301000006110	Laurence-Moon syndrome (disorder)
14072761000006111	Hennekam lymphangiectasia-lymphedema syndrome (disorder)
5095461000006114	Prune belly syndrome with pulmonic stenosis, intellectual disability and deafness (disorder)
377071011	Gillespie syndrome (disorder)
378497014	Partial trisomy 18 in Edward's syndrome (disorder)
88321000006117	Partial trisomy 18 in Edward's syndrome (disorder)
378500015	Partial trisomy 13 in Patau's syndrome (disorder)
88271000006113	Partial trisomy 13 in Patau's syndrome (disorder)
315398015	Whole chromosome trisomy meiotic nondisjunction (disorder)
1224941015	Dubowitz's syndrome (disorder)
2923561000006111	Cat eye syndrome (disorder)
315396016	Trisomy and partial trisomy of autosome (disorder)
315401017	Trisomy and partial trisomy of autosome (disorder)
315402012	Trisomy and partial trisomy of autosome (disorder)
315407018	Trisomy and partial trisomy of autosome (disorder)
315413010	Trisomy and partial trisomy of autosome (disorder)
405381000006115	Trisomy and partial trisomy of autosome (disorder)
5903381000006117	Finding relating to special educational needs (finding)
201751000006110	Profound intellectual disability (disorder)
423361000006118	Profound intellectual disability (disorder)
423481000006119	Profound intellectual disability (disorder)
423491000006116	Profound intellectual disability (disorder)
423501000006112	Profound intellectual disability (disorder)
423511000006110	Profound intellectual disability (disorder)
423521000006119	Profound intellectual disability (disorder)
787151000006113	Profound intellectual disability (disorder)
3003301000006113	Profound intellectual disability (disorder)
3003361000006114	Profound intellectual disability (disorder)
12703921000006110	Profound intellectual disability (disorder)
456373012	Provision of special educational needs nursery (procedure)
12178711000006112	Hyperphosphatasemia with intellectual disability (disorder)
58597010	Trisomy X syndrome (disorder)
1228248011	Trisomy X syndrome (disorder)
1228249015	Trisomy X syndrome (disorder)
3065731000006116	Trisomy X syndrome (disorder)
1780502018	Smith-Magenis syndrome (disorder)
63896011	De Lange syndrome (disorder)
63898012	De Lange syndrome (disorder)
1229637015	De Lange syndrome (disorder)
1229639017	De Lange syndrome (disorder)
3149211000006118	De Lange syndrome (disorder)
6682941000006119	Oculocerebrocutaneous syndrome (disorder)
14507171000006113	Oculocerebrocutaneous syndrome (disorder)
296574014	Severe intellectual disability (disorder)
146051000006113	Severe intellectual disability (disorder)
426521000006114	Severe intellectual disability (disorder)
426531000006112	Severe intellectual disability (disorder)
426541000006119	Severe intellectual disability (disorder)
426591000006111	Severe intellectual disability (disorder)
426611000006117	Severe intellectual disability (disorder)
882791000006118	Severe intellectual disability (disorder)
3155151000006112	Severe intellectual disability (disorder)
3155171000006119	Severe intellectual disability (disorder)
12703941000006115	Severe intellectual disability (disorder)
2478440016	Intellectual disability, congenital heart disease, blepharophimosis, blepharoptosis and hypoplastic teeth (disorder)
968201000006114	Intellectual disability, congenital heart disease, blepharophimosis, blepharoptosis and hypoplastic teeth (disorder)
12321891000006112	Intellectual disability, congenital heart disease, blepharophimosis, blepharoptosis and hypoplastic teeth (disorder)
2548475019	On learning disability register (finding)
302051000000118	X-linked intellectual disability with marfanoid habitus (disorder)
7265361000006111	Progressive encephalopathy with edema, hypsarrhythmia and optic atrophy syndrome (disorder)
81676016	4p partial trisomy syndrome (disorder)
1786411000006115	4p partial trisomy syndrome (disorder)
1129781000000117	Severe learning disability (disorder)
378496017	Complete trisomy 18 syndrome (disorder)
1224879014	Complete trisomy 18 syndrome (disorder)
636711000006113	Complete trisomy 18 syndrome (disorder)
3334491000006116	Complete trisomy 18 syndrome (disorder)
3334501000006112	Complete trisomy 18 syndrome (disorder)
10374011	Bardet-Biedl syndrome (disorder)
1231577014	Bardet-Biedl syndrome (disorder)
2589171000006110	Bardet-Biedl syndrome (disorder)
94131019	Cohen syndrome (disorder)
96285014	Seckel syndrome (disorder)
3462421000006114	de Barsey syndrome (disorder)
296565012	Moderate intellectual disability (disorder)
398761000006113	Moderate intellectual disability (disorder)
398771000006118	Moderate intellectual disability (disorder)
398781000006115	Moderate intellectual disability (disorder)
398811000006118	Moderate intellectual disability (disorder)
398821000006114	Moderate intellectual disability (disorder)
700071000006118	Moderate intellectual disability (disorder)
785941000006115	Moderate intellectual disability (disorder)
882781000006116	Moderate intellectual disability (disorder)
3493641000006112	Moderate intellectual disability (disorder)
3493681000006118	Moderate intellectual disability (disorder)
12703791000006110	Moderate intellectual disability (disorder)
2090010	Fragile X syndrome (disorder)
2508311000006110	Fragile X syndrome (disorder)
108541018	Mucopolysaccharidosis type I-H (disorder)
829441000006116	Mucopolysaccharidosis type I-H (disorder)
3562061000006117	Mucopolysaccharidosis type I-H (disorder)
3562141000006117	Mucopolysaccharidosis type I-H (disorder)
110901011	Acrodysostosis (disorder)
424971000006111	Rett syndrome (disorder)
3616531000006110	Rett syndrome (disorder)
3616591000006114	Rett syndrome (disorder)
7519841000006110	Blepharophimosis-intellectual disability syndrome Maat-Kievit-Brunner type (disorder)
7519861000006114	Blepharophimosis-intellectual disability syndrome Maat-Kievit-Brunner type (disorder)
7519871000006119	Blepharophimosis, intellectual disability syndrome, Say-Barber-Biesecker-Young-Simpson type (disorder)
7525391000006116	Renpenning syndrome (disorder)
1233229018	5p partial monosomy syndrome (disorder)
600811000006111	5p partial monosomy syndrome (disorder)
3640931000006110	5p partial monosomy syndrome (disorder)
7558081000006114	Monocarboxylate transporter 8 deficiency (disorder)
1694831000006112	Pitt-Hopkins syndrome (disorder)
7558801000006110	Chromosome 2q37 deletion syndrome (disorder)
7560021000006117	X-linked intellectual deficit-dystonia-dysarthria syndrome (disorder)
7560111000006112	X-linked intellectual disability Snyder type (disorder)
2296351000000113	Methyl-cytosine phosphate guanine binding protein-2 duplication syndrome (disorder)
7566981000006116	Methyl-cytosine phosphate guanine binding protein-2 duplication syndrome (disorder)
7566991000006118	Methyl-cytosine phosphate guanine binding protein-2 duplication syndrome (disorder)
116814019	15q partial trisomy syndrome (disorder)
1786441000006116	15q partial trisomy syndrome (disorder)
7574901000006110	Calcium/calmodulin-dependent serine protein kinase related intellectual disability (disorder)
7577041000006116	Progressive epilepsy-intellectual disability syndrome Finnish type (disorder)
557191000000119	Mowat-Wilson syndrome (disorder)
7730691000006117	Alpha thalassemia X-linked intellectual disability syndrome (disorder)
7742581000006117	Microcephaly with deafness and intellectual disability syndrome (disorder)
7743651000006117	Alopecia and intellectual disability syndrome (disorder)
7750931000006111	FRAXE intellectual disability syndrome (disorder)
7755141000006110	Hypoplasia of corpus callosum, intellectual disability, adducted thumbs, spasticity, hydrocephalus syndrome (disorder)
7758091000006113	X-linked epilepsy with learning disability and behavior disorder syndrome (disorder)
7769521000006118	Wolf Hirschhorn syndrome (disorder)
7774181000006117	Achalasia microcephaly syndrome (disorder)
7775921000006119	Oro-facial digital syndrome type 9 (disorder)
7777561000006111	Spondyloepiphyseal dysplasia, craniosynostosis, cleft palate, cataract and intellectual disability syndrome (disorder)
7780351000006110	X-linked intellectual disability Schimke type (disorder)
7781071000006113	Shprintzen Goldberg craniosynostosis syndrome (disorder)
7781091000006114	Shprintzen Goldberg craniosynostosis syndrome (disorder)
7781471000006115	Branchioskeletogenital syndrome (disorder)
7782161000006110	X-linked intellectual disability with cerebellar hypoplasia syndrome (disorder)
7782211000006118	X-linked Dandy-Walker malformation with intellectual disability, basal ganglia disease and seizure syndrome (disorder)
7782501000006119	X-linked intellectual disability and hypotonia with facial dysmorphism and aggressive behavior syndrome (disorder)
7782551000006115	Syndromic X-linked intellectual disability type 7 (disorder)
7785901000006115	Microcephalus with brachydactyly and kyphoscoliosis syndrome (disorder)
7786681000006111	15q11q13 microduplication syndrome (disorder)
7786891000006113	Disorder of sex development with intellectual disability syndrome (disorder)
7788481000006114	16p13.11 microduplication syndrome (disorder)
7788521000006114	17p13.3 microduplication syndrome (disorder)
7788761000006111	19q13.11 microdeletion syndrome (disorder)
7789681000006118	5q35 microduplication syndrome (disorder)
7791131000006110	Deafness, onychodystrophy, osteodystrophy, intellectual disability syndrome (disorder)
7791151000006115	Deafness, onychodystrophy, osteodystrophy, intellectual disability syndrome (disorder)
7791221000006119	Chromosome Xp11.3 microdeletion syndrome (disorder)
7791271000006118	X-linked intellectual disability Cabezas type (disorder)
7791631000006119	Wilson Turner syndrome (disorder)
7792761000006113	Chromosome Xq28 trisomy (disorder)
7792771000006118	Chromosome Xq28 trisomy (disorder)
14512561000006111	Chromosome Xq28 trisomy (disorder)
7803961000006117	Aniridia and intellectual disability syndrome (disorder)
7804931000006111	Autosomal recessive limb girdle muscular dystrophy type 2K (disorder)
7806401000006115	Cerebro-facio-thoracic dysplasia (disorder)
7806471000006114	Coloboma, congenital heart disease, ichthyosiform dermatosis, intellectual disability ear anomaly syndrome (disorder)
7809711000006116	Filippi syndrome (disorder)
7809731000006110	Fine Lubinsky syndrome (disorder)
7809781000006111	Deafness with skeletal dysplasia and lip granuloma syndrome (disorder)
7810331000006116	Alport syndrome, intellectual disability, midface hypoplasia, elliptocytosis syndrome (disorder)
7811761000006116	Deafness and intellectual disability Martin Probst type syndrome (disorder)
7813691000006118	Seizure, sensorineural deafness, ataxia, intellectual disability, electrolyte imbalance syndrome (disorder)
7828621000006116	Spastic paraplegia, intellectual disability, palmoplantar hyperkeratosis syndrome (disorder)
7829441000006119	Agenesis of corpus callosum, intellectual disability, coloboma, micrognathia syndrome (disorder)
7832001000006117	Male hypergonadotropic hypogonadism, intellectual disability, skeletal anomaly syndrome (disorder)
7832211000006114	Skeletal dysplasia with intellectual disability syndrome (disorder)
7842691000006118	Isodicentric chromosome 15 syndrome (disorder)
7842701000006118	Isodicentric chromosome 15 syndrome (disorder)
7842741000006116	Faciocardiorenal syndrome (disorder)
7850381000006114	Retinitis pigmentosa, intellectual disability, deafness, hypogenitalism syndrome (disorder)
7851741000006114	Macrocephaly, obesity, mental disability, ocular abnormality syndrome (disorder)
2114791000000110	Kleefstra syndrome (disorder)
7865911000006117	Temple Baraitser syndrome (disorder)
7874821000006113	Intellectual disability Buenos Aires type (disorder)
7874881000006112	Neurofaciodigitorenal syndrome (disorder)
7877791000006114	Partial trisomy of chromosome 3 (disorder)
7881411000006110	Weaver Williams syndrome (disorder)
7881921000006114	Intellectual disability, cataract, calcified pinna, myopathy syndrome (disorder)
121311016	10q partial trisomy syndrome (disorder)
1786391000006115	10q partial trisomy syndrome (disorder)
7952741000006112	Epilepsy, microcephaly, skeletal dysplasia syndrome (disorder)
7952761000006111	Epilepsy telangiectasia syndrome (disorder)
7953441000006114	Pseudoprogeria syndrome (disorder)
7957681000006110	Facial dysmorphism, macrocephaly, myopia, Dandy-Walker malformation syndrome (disorder)
7958391000006116	Microcephalus, glomerulonephritis, marfanoid habitus syndrome (disorder)
7958401000006119	16p13.3 microduplication syndrome (disorder)
7958951000006114	16p11.2p12.2 microduplication syndrome (disorder)
7963181000006117	17p11.2 microduplication syndrome (disorder)
3505252012	Alpha-thalassemia intellectual disability syndrome linked to chromosome 16 (disorder)
2108171000000119	Complete trisomy 9 syndrome (disorder)
3708621000006115	Complete trisomy 9 syndrome (disorder)
12000381000006119	Charcot-Marie-Tooth disease, deafness, intellectual disability syndrome (disorder)
12000811000006118	Grubben, De Cock, Borghgraef syndrome (disorder)
12007891000006110	Wiedemann Steiner syndrome (disorder)
12009301000006116	Hypotonia, speech impairment, severe cognitive delay syndrome (disorder)
12009521000006116	Intellectual disability, alacrima, achalasia syndrome (disorder)
12009551000006113	Intellectual disability, spasticity, ectrodactyly syndrome (disorder)
12009571000006115	Intellectual disability, brachydactyly, Pierre Robin syndrome (disorder)
12009911000006119	Macrocephaly and developmental delay syndrome (disorder)
12010191000006115	Malan overgrowth syndrome (disorder)
12010231000006113	Agenesis of corpus callosum and abnormal genitalia syndrome (disorder)
12011241000006112	Pachygyria, intellectual disability, epilepsy syndrome (disorder)
12016901000006114	Mosaic trisomy 12 syndrome (disorder)
12017691000006113	Distal 22q11.2 microduplication syndrome (disorder)
12022541000006113	Intellectual disability Birk-Barel type (disorder)
12023851000006118	Cryptorchidism, arachnodactyly, intellectual disability syndrome (disorder)
12027071000006111	Proximal 16p11.2 microduplication syndrome (disorder)
12027451000006111	Sodium voltage-gated channel alpha subunit 8 developmental and epileptic encephalopathy (disorder)
12027461000006113	Sodium voltage-gated channel alpha subunit 8 developmental and epileptic encephalopathy (disorder)
12047711000006118	Nijmegen breakage syndrome-like disorder (disorder)
12049011000006112	Diencephalic mesencephalic junction dysplasia (disorder)
12077271000006118	Protein phosphatase 2 regulatory subunit b (b56) delta-related intellectual disability (disorder)
12077811000006114	15q13.3 microduplication syndrome (disorder)
127638013	Angelman syndrome (disorder)
127639017	Angelman syndrome (disorder)
1234038018	Angelman syndrome (disorder)
1705901000006118	Angelman syndrome (disorder)
3750051000006112	Angelman syndrome (disorder)
13491161000006116	10q22.3q23.3 microdeletion syndrome (disorder)
13491351000006115	Distal monosomy 19p13.3 (disorder)
13491541000006114	Glutamate receptor, ionotropic, N-methyl-D-aspartate, subunit 2A developmental and epileptic encephalopathy (disorder)
13492091000006117	Microcephalic primordial dwarfism Alazami type (disorder)
13492121000006118	Monosomy 13q14 syndrome (disorder)
13492131000006115	Monosomy 13q14 syndrome (disorder)
13492711000006113	Ring chromosome 12 syndrome (disorder)
13493581000006116	Tetrasomy 11q24.1 (disorder)
13493791000006114	Progressive encephalopathy with edema, hypsarrhythmia, and optic atrophy-like syndrome (disorder)
13494421000006116	3q27.3 microdeletion syndrome (disorder)
13494971000006112	Intellectual disability, seizures, hypotonia, ophthalmologic, skeletal anomalies syndrome (disorder)
13497191000006119	Autosomal recessive intellectual disability, motor dysfunction, multiple joint contracture syndrome (disorder)
13497201000006116	Autosomal recessive intellectual disability, motor dysfunction, multiple joint contracture syndrome (disorder)
13497321000006119	Kagami Ogata syndrome (disorder)
13497341000006114	49,XXXYY syndrome (disorder)
13497811000006119	Rhizomelic syndrome Urbach type (disorder)
13498421000006112	Monosomy 9p (disorder)
13499591000006116	Hepatic fibrosis, renal cyst, intellectual disability syndrome (disorder)
13501631000006113	Polymicrogyria with optic nerve hypoplasia (disorder)
13501641000006115	1q21.1 microduplication syndrome (disorder)
13503121000006119	Developmental and speech delay due to SRY-box 5 deficiency (disorder)
13503701000006111	Autism spectrum disorder due to AUTS2 activator of transcription and developmental regulator deficiency (disorder)
13510661000006110	White Sutton syndrome (disorder)
3756821000006110	Borderline intellectual disability (disorder)
3756851000006118	Borderline intellectual disability (disorder)
12197931000006114	Borderline intellectual disability (disorder)
13520601000006115	Cyclin-dependent kinase-like 5 developmental and epileptic encephalopathy (disorder)
13520621000006113	Cyclin-dependent kinase-like 5 developmental and epileptic encephalopathy (disorder)
13521771000006113	Distal 7q11.23 microduplication syndrome (disorder)
13521831000006119	CK syndrome (disorder)
13521841000006112	CK syndrome (disorder)
13522491000006113	Autosomal recessive frontotemporal pachygyria (disorder)
13522641000006119	Severe feeding difficulties, failure to thrive, microcephaly due to ASXL transcriptional regulator 3 deficiency syndrome (disorder)
13522651000006117	Severe feeding difficulties, failure to thrive, microcephaly due to ASXL transcriptional regulator 3 deficiency syndrome (disorder)
13522691000006111	Intellectual disability with strabismus syndrome (disorder)
13523971000006111	Autosomal recessive cerebellar ataxia, epilepsy, intellectual disability syndrome due to TUD deficiency (disorder)
13524851000006112	Intellectual disability, craniofacial dysmorphism, cryptorchidism syndrome (disorder)
13525931000006114	Distal Xq28 microduplication syndrome (disorder)
13530051000006113	AT-hook DNA binding motif containing 1-related intellectual disability, obstructive sleep apnea, mild dysmorphism syndrome (disorder)
13530061000006110	AT-hook DNA binding motif containing 1-related intellectual disability, obstructive sleep apnea, mild dysmorphism syndrome (disorder)
128696013	9p partial trisomy syndrome (disorder)
1786421000006111	9p partial trisomy syndrome (disorder)
13621171000006117	Distal trisomy 18q (disorder)
13622001000006116	Severe intellectual disability, progressive spastic diplegia syndrome (disorder)
13622051000006117	Intellectual disability, facial dysmorphism syndrome due to SET domain containing 5 haploinsufficiency (disorder)
13622301000006119	Intellectual disability, coarse face, macrocephaly, cerebellar hypotrophy syndrome (disorder)
13622561000006113	Congenital muscular dystrophy with intellectual disability and severe epilepsy (disorder)
13622571000006118	Congenital muscular dystrophy with intellectual disability and severe epilepsy (disorder)
13622581000006115	Congenital muscular dystrophy with intellectual disability and severe epilepsy (disorder)
13624181000006116	Infantile spasms, psychomotor retardation, progressive brain atrophy, basal ganglia disease syndrome (disorder)
13625421000006113	Severe microbrachycephaly, intellectual disability, athetoid cerebral palsy syndrome (disorder)
13627911000006119	Congenital muscular dystrophy with intellectual disability (disorder)
13630921000006112	Has special educational needs (finding)
13632231000006117	White matter hypoplasia, corpus callosum agenesis, intellectual disability syndrome (disorder)
13662101000006111	Developmental delay, facial dysmorphism syndrome due to mediator complex subunit 13 like deficiency (disorder)
13904831000006116	Alopecia, epilepsy, intellectual disability syndrome Moynahan type (disorder)
131704013	Lowe syndrome (disorder)
1234349019	Lowe syndrome (disorder)
1234352010	Lowe syndrome (disorder)
3790911000006117	Lowe syndrome (disorder)
3790971000006114	Lowe syndrome (disorder)
1234503010	Aicardi's syndrome (disorder)
3811871000006110	Aicardi's syndrome (disorder)
13939301000006114	Intellectual disability, aphasia, shuffling gait, adducted thumbs syndrome (disorder)
296557014	Mild intellectual disability (disorder)
507246016	Mild intellectual disability (disorder)
215821000000119	Mild intellectual disability (disorder)
386751000006111	Mild intellectual disability (disorder)
398381000006119	Mild intellectual disability (disorder)
398391000006116	Mild intellectual disability (disorder)
398411000006116	Mild intellectual disability (disorder)
398651000006118	Mild intellectual disability (disorder)
398661000006116	Mild intellectual disability (disorder)
667621000006119	Mild intellectual disability (disorder)
882771000006119	Mild intellectual disability (disorder)
3910901000006110	Mild intellectual disability (disorder)
3910931000006119	Mild intellectual disability (disorder)
3910951000006114	Mild intellectual disability (disorder)
12202451000006111	Mild intellectual disability (disorder)
12703781000006112	Mild intellectual disability (disorder)
14132561000006113	Bilateral megalencephaly (disorder)
14134231000006111	12q15 deletion syndrome (disorder)
2288511000000116	Has statement of special educational needs (finding)
1887331000006119	Specific learning disability (disorder)
12702211000006116	Specific learning disability (disorder)
14135491000006110	3p25.3 deletion syndrome (disorder)
14135571000006113	9q34 deletion syndrome (disorder)
14137521000006116	Bilateral frontal polymicrogyria (disorder)
14137531000006118	Bilateral frontoparietal polymicrogyria (disorder)
148214012	Prader-Willi syndrome (disorder)
212911000006116	Prader-Willi syndrome (disorder)
212921000006112	Prader-Willi syndrome (disorder)
8337561000006119	Significant learning disability (disorder)
8337581000006112	Significant learning disability (disorder)
1494665012	Tetrasomy 12p syndrome (disorder)
14608951000006111	Tetrasomy 12p syndrome (disorder)
2435151000000112	Intellectual development disorder of unknown aetiology (disorder)
1550041000000110	Mild learning disability (disorder)
1129811000000119	Moderate learning disability (disorder)
1550051000000113	Profound learning disability (disorder)
