MedCodeId	Term
424681000006118	Recurrent reactive depressive episodes, severe, with psychosis (disorder)
2729751000000118	Recurrent depression with current severe episode and psychotic features (disorder)
2730051000000114	Mania with mood-congruent psychotic features (disorder)
2730071000000117	Mania with mood-incongruent psychotic features (disorder)
2730091000000118	Mania with psychotic features (disorder)
2730111000000111	Acute predominantly delusional psychotic disorder (disorder)
294730012	Subchronic schizophrenia with acute exacerbations (disorder)
178723016	Catatonic schizophrenia in remission (disorder)
296031017	Undifferentiated schizophrenia (disorder)
1219653018	Undifferentiated schizophrenia (disorder)
366571000006114	Undifferentiated schizophrenia (disorder)
371031000006115	Undifferentiated schizophrenia (disorder)
4196201000006119	Mixed bipolar I disorder in full remission (disorder)
12736721000006110	First episode psychosis (finding)
294737010	Chronic disorganized schizophrenia (disorder)
294882016	Mild bipolar disorder (disorder)
294880012	Bipolar disorder (disorder)
294881011	Bipolar disorder (disorder)
294888017	Bipolar disorder (disorder)
294891017	Bipolar disorder (disorder)
294892012	Bipolar disorder (disorder)
294896010	Bipolar disorder (disorder)
296135011	Bipolar disorder (disorder)
401865016	Bipolar disorder (disorder)
367101000006112	Bipolar disorder (disorder)
396071000006119	Bipolar disorder (disorder)
396791000006116	Bipolar disorder (disorder)
396801000006115	Bipolar disorder (disorder)
513871000006118	Bipolar disorder (disorder)
882311000006110	Bipolar disorder (disorder)
2717981000006118	Bipolar disorder (disorder)
294738017	Subchronic disorganized schizophrenia with acute exacerbations (disorder)
2729641000006117	Severe bipolar I disorder, single manic episode without psychotic features (disorder)
251188012	Schizophrenia association member (finding)
251628010	History of schizophrenia (situation)
4539931000006112	History of schizophrenia (situation)
513691000006116	Severe manic bipolar I disorder without psychotic features (disorder)
13716031000006110	Bipolar disorder caused by drug (disorder)
294895014	Mixed bipolar I disorder (disorder)
28758018	Subchronic schizophrenia (disorder)
2782051000006112	Bipolar I disorder, most recent episode manic with catatonic features (disorder)
294724012	Non-organic psychosis (disorder)
294949018	Non-organic psychosis (disorder)
401771016	Non-organic psychosis (disorder)
401862018	Non-organic psychosis (disorder)
25461000006115	Non-organic psychosis (disorder)
223611000000117	Non-organic psychosis (disorder)
412201000006113	Non-organic psychosis (disorder)
294725013	Schizophrenic disorders (disorder)
882281000006113	Schizophrenic disorders (disorder)
882291000006111	Schizophrenic disorders (disorder)
294726014	Simple schizophrenia (disorder)
294727017	Simple schizophrenia (disorder)
294734015	Simple schizophrenia (disorder)
426881000006111	Simple schizophrenia (disorder)
294731011	Acute exacerbation of chronic schizophrenia (disorder)
294739013	Acute exacerbation of chronic hebephrenic schizophrenia (disorder)
294742019	Catatonic schizophrenia (disorder)
294743012	Catatonic schizophrenia (disorder)
294744018	Catatonic schizophrenia (disorder)
294753013	Catatonic schizophrenia (disorder)
370451000006110	Catatonic schizophrenia (disorder)
370461000006112	Catatonic schizophrenia (disorder)
425641000006111	Catatonic schizophrenia (disorder)
425651000006113	Catatonic schizophrenia (disorder)
294750011	Acute exacerbation of subchronic catatonic schizophrenia (disorder)
294751010	Acute exacerbation of chronic catatonic schizophrenia (disorder)
294757014	Acute exacerbation of subchronic paranoid schizophrenia (disorder)
294758016	Acute exacerbation of chronic paranoid schizophrenia (disorder)
294764011	Latent schizophrenia (disorder)
294765012	Latent schizophrenia (disorder)
294771018	Latent schizophrenia (disorder)
395021000006111	Latent schizophrenia (disorder)
395031000006114	Latent schizophrenia (disorder)
294766013	Subchronic latent schizophrenia (disorder)
294767016	Chronic latent schizophrenia (disorder)
294768014	Acute exacerbation of subchronic latent schizophrenia (disorder)
294769018	Acute exacerbation of chronic latent schizophrenia (disorder)
294770017	Latent schizophrenia in remission (disorder)
294773015	Schizoaffective schizophrenia (disorder)
78531000006116	Schizoaffective schizophrenia (disorder)
155141000006116	Schizoaffective schizophrenia (disorder)
155161000006117	Schizoaffective schizophrenia (disorder)
882301000006112	Schizoaffective schizophrenia (disorder)
123611000006110	Subchronic schizoaffective schizophrenia (disorder)
4763891000006112	Subchronic schizoaffective schizophrenia (disorder)
556631000006116	Chronic schizoaffective schizophrenia (disorder)
456801000006115	Acute exacerbation of subchronic schizoaffective schizophrenia (disorder)
4763911000006114	Acute exacerbation of subchronic schizoaffective schizophrenia (disorder)
456731000006115	Acute exacerbation of chronic schizoaffective schizophrenia (disorder)
4763921000006118	Acute exacerbation of chronic schizoaffective schizophrenia (disorder)
155151000006119	Schizoaffective schizophrenia in remission (disorder)
294787015	Cenesthopathic schizophrenia (disorder)
294788013	Cenesthopathic schizophrenia (disorder)
294803011	Single manic episode, mild (disorder)
294804017	Single manic episode, moderate (disorder)
294806015	Single manic episode, severe, with psychosis (disorder)
294808019	Single manic episode in full remission (disorder)
294810017	Recurrent manic episodes (disorder)
294811018	Recurrent manic episodes (disorder)
294818012	Recurrent manic episodes (disorder)
424661000006111	Recurrent manic episodes (disorder)
294812013	Recurrent manic episodes, mild (disorder)
294813015	Recurrent manic episodes, moderate (disorder)
294815010	Recurrent manic episodes, severe, with psychosis (disorder)
294817019	Recurrent manic episodes, in full remission (disorder)
294828015	Single major depressive episode, severe, with psychosis (disorder)
401869010	Single major depressive episode, severe, with psychosis (disorder)
426921000006115	Single major depressive episode, severe, with psychosis (disorder)
426961000006114	Single major depressive episode, severe, with psychosis (disorder)
294840015	Recurrent major depressive episodes, severe, with psychosis (disorder)
424551000006113	Recurrent major depressive episodes, severe, with psychosis (disorder)
424671000006116	Recurrent major depressive episodes, severe, with psychosis (disorder)
294847017	Bipolar affective disorder, current episode manic (disorder)
294848010	Bipolar affective disorder, current episode manic (disorder)
294858014	Bipolar affective disorder, current episode manic (disorder)
367081000006116	Bipolar affective disorder, current episode manic (disorder)
513801000006112	Bipolar affective disorder, current episode manic (disorder)
294849019	Bipolar affective disorder, currently manic, mild (disorder)
294850019	Bipolar affective disorder, currently manic, moderate (disorder)
367071000006119	Bipolar affective disorder, currently manic, severe, with psychosis (disorder)
513701000006116	Bipolar affective disorder, currently manic, severe, with psychosis (disorder)
513811000006110	Bipolar affective disorder, currently manic, in full remission (disorder)
294860011	Bipolar affective disorder, current episode depression (disorder)
294861010	Bipolar affective disorder, current episode depression (disorder)
294868016	Bipolar affective disorder, current episode depression (disorder)
513751000006117	Bipolar affective disorder, current episode depression (disorder)
294862015	Bipolar affective disorder, currently depressed, mild (disorder)
294863013	Bipolar affective disorder, currently depressed, moderate (disorder)
367091000006118	Bipolar affective disorder, currently depressed, moderate (disorder)
513861000006113	Bipolar affective disorder, currently depressed, in full remission (disorder)
294869012	Mixed bipolar affective disorder (disorder)
294870013	Mixed bipolar affective disorder (disorder)
294877011	Mixed bipolar affective disorder (disorder)
294871012	Mixed bipolar affective disorder, mild (disorder)
294872017	Mixed bipolar affective disorder, moderate (disorder)
294874016	Mixed bipolar affective disorder, severe, with psychosis (disorder)
294876019	Mixed bipolar affective disorder, in full remission (disorder)
294893019	Atypical manic disorder (disorder)
294910016	Paranoid disorder (disorder)
294912012	Paranoid disorder (disorder)
294913019	Paranoid disorder (disorder)
215851000000112	Paranoid disorder (disorder)
243361000006117	Paranoid disorder (disorder)
418231000006115	Paranoid disorder (disorder)
882331000006116	Paranoid disorder (disorder)
4764391000006115	Paranoid disorder (disorder)
294904016	Simple paranoid state (disorder)
294908018	Shared paranoid disorder (disorder)
294909014	Shared paranoid disorder (disorder)
387071000006117	Shared paranoid disorder (disorder)
294911017	Paranoia querulans (disorder)
294917018	Reactive depressive psychosis (disorder)
294918011	Reactive depressive psychosis (disorder)
426951000006112	Reactive depressive psychosis (disorder)
426981000006116	Reactive depressive psychosis (disorder)
294919015	Acute hysterical psychosis (disorder)
294924017	Psychogenic paranoid psychosis (disorder)
424071000006112	Psychogenic paranoid psychosis (disorder)
294927012	Psychogenic stupor (disorder)
295045015	Hypomanic personality disorder (disorder)
367121000006119	Bipolar affective disorder, current episode mixed (disorder)
398541000006116	Bipolar affective disorder, current episode mixed (disorder)
4767311000006117	Bipolar affective disorder, current episode mixed (disorder)
1971471000006117	Mental & behav dis due to use opioids: psychotic disorder, schizophrenia-like (disorder)
1972011000006110	Mental & behav dis due to hallucinogens: psychotic disord, schizophrenia-like (disorder)
1972261000006117	Mental & behav dis due to cannabinoids: psychotic disordr, schizophrenia-like (disorder)
1972351000006113	Mental & behav dis due to cannabinoids: psychotic disordr, predominantly manic symptoms (disorder)
1972861000006118	Mental & behav dis due to seds/hypntcs: psychotic disordr, schizophrenia-like (disorder)
1973051000006118	Mental & behav dis due to vol solvents: psychotic disordr, schizophrenia-like (disorder)
1973581000006116	Mental & behav dis due to use cocaine: psychotic disorder, schizophrenia-like (disorder)
1973831000006119	Ment/behav dis mlti drug use/oth psyc sbs: psychotc dis, schizophrenia-like (disorder)
1973991000006111	Ment/behav dis mlti drug use/oth psyc sbs: psychotc dis, predominantly manic symptoms (disorder)
1974351000006118	Paranoid schizophrenia, continuous (disorder)
1974391000006112	Paranoid schizophrenia, episodic with progressive deficit (disorder)
1974431000006118	Paranoid schizophrenia, episodic with stable deficit (disorder)
1974451000006113	Paranoid schizophrenia, episodic remittent (disorder)
1974481000006117	Paranoid schizophrenia, incomplete remission (disorder)
1974511000006113	Paranoid schizophrenia, complete remission (disorder)
1974541000006112	Paranoid schizophrenia, course uncertain, period of observation too short (disorder)
1974601000006111	Hebephrenic schizophrenia, continuous (disorder)
1974611000006114	Hebephrenic schizophrenia, episodic with progressive deficit (disorder)
1974621000006118	Hebephrenic schizophrenia, episodic with stable deficit (disorder)
1974641000006113	Hebephrenic schizophrenia, episodic remittent (disorder)
1974651000006110	Mental & behav dis due to use tobacco: psychotic disorder, schizophrenia-like (disorder)
1974671000006117	Hebephrenic schizophrenia, incomplete remission (disorder)
1974691000006116	Hebephrenic schizophrenia, complete remission (disorder)
1974721000006114	Hebephrenic schizophrenia, course uncertain, period of observation too short (disorder)
1974751000006117	Catatonic schizophrenia, continuous (disorder)
1974781000006113	Catatonic schizophrenia, episodic with progressive deficit (disorder)
1974801000006112	Catatonic schizophrenia, episodic with stable deficit (disorder)
1974831000006116	Catatonic schizophrenia, episodic remittent (disorder)
1974861000006113	Catatonic schizophrenia, incomplete remission (disorder)
1974891000006117	Catatonic schizophrenia, complete remission (disorder)
1974921000006111	Catatonic schizophrenia, course uncertain, period of observation too short (disorder)
1975051000006119	Undifferentiated schizophrenia, incomplete remission (disorder)
1975141000006117	Mental & behav dis due to use alcohol: psychotic disorder, schizophrenia-like (disorder)
1975351000006117	Residual schizophrenia, continuous (disorder)
1975381000006113	Residual schizophrenia, episodic with progressive deficit (disorder)
1975401000006113	Residual schizophrenia, episodic with stable deficit (disorder)
1975431000006117	Residual schizophrenia, episodic remittent (disorder)
1975441000006110	Residual schizophrenia, incomplete remission (disorder)
1975471000006119	Residual schizophrenia, complete remission (disorder)
1975481000006116	Residual schizophrenia, course uncertain, period of observation too short (disorder)
1975491000006118	Simple schizophrenia, continuous (disorder)
1975501000006114	Simple schizophrenia, episodic with progressive deficit (disorder)
1975521000006116	Simple schizophrenia, episodic with stable deficit (disorder)
1975551000006113	Simple schizophrenia, episodic remittent (disorder)
1975561000006110	Mental and behav dis due to other stimulants inc caffeine: psychotic dis, schizophrenia-like (disorder)
1975571000006115	Simple schizophrenia, incomplete remission (disorder)
1975601000006110	Simple schizophrenia, complete remission (disorder)
1975641000006112	Simple schizophrenia, course uncertain, period of observation too short (disorder)
1975711000006117	Acute schizophrenia-like psychotic disorder, without associated acute stress (disorder)
1975731000006111	Acute schizophrenia-like psychotic disorder, with associated acute stress (disorder)
1975751000006116	Other schizophrenia, continuous (disorder)
1975771000006114	Other schizophrenia, episodic with progressive deficit (disorder)
1975801000006111	Other schizophrenia, episodic with stable deficit (disorder)
1975831000006115	Other schizophrenia, episodic remittent (disorder)
1975841000006113	Other schizophrenia, incomplete remission (disorder)
1975881000006119	Other schizophrenia, complete remission (disorder)
1975911000006119	Other schizophrenia, course uncertain, period of observation too short (disorder)
1976001000006113	Schizophrenia, unspecified, continuous (disorder)
1976061000006114	Schizophrenia, unspecified, episodic with progressive deficit (disorder)
1976101000006112	Schizophrenia, unspecified, episodic with stable deficit (disorder)
1976121000006119	Schizophrenia, unspecified, episodic remittent (disorder)
1976141000006114	Schizophrenia, unspecified, incomplete remission (disorder)
1976151000006111	Schizophrenia, unspecified, complete remission (disorder)
1976171000006118	Schizophrenia, unspecified, course uncertain, period of observation too short (disorder)
1976881000006112	Paranoid schizophrenia, other (disorder)
1976891000006110	Hebephrenic schizophrenia, other (disorder)
1976901000006114	Catatonic schizophrenia, other (disorder)
1976911000006112	Undifferentiated schizophrenia, other (disorder)
1976931000006118	Residual schizophrenia, other (disorder)
1976941000006111	Simple schizophrenia, other (disorder)
1976951000006113	Other schizophrenia, other (disorder)
1976961000006110	Schizophrenia, unspecified, other (disorder)
996171000006114	Psychosis, schizophrenia and bipolar affective disorder resolved (finding)
294926015	Reactive psychoses (disorder)
294929010	Reactive psychoses (disorder)
346896012	Reactive psychoses (disorder)
424511000006112	Reactive psychoses (disorder)
5023391000006116	Reactive psychoses (disorder)
5023531000006114	Epileptic psychosis (disorder)
423041000006119	Post-schizophrenic depression (disorder)
5023901000006110	Post-schizophrenic depression (disorder)
296066015	Persistent delusional disorder (disorder)
401857019	Persistent delusional disorder (disorder)
376501000006110	Persistent delusional disorder (disorder)
394461000006110	Persistent delusional disorder (disorder)
418181000006110	Persistent delusional disorder (disorder)
419861000006117	Persistent delusional disorder (disorder)
296083012	Acute transient psychotic disorder (disorder)
401859016	Acute transient psychotic disorder (disorder)
401860014	Acute transient psychotic disorder (disorder)
362271000006110	Acute transient psychotic disorder (disorder)
367991000006119	Acute transient psychotic disorder (disorder)
296110017	Mania (disorder)
296118012	Mania (disorder)
401863011	Mania (disorder)
223601000000119	Mania (disorder)
396701000006111	Mania (disorder)
396711000006114	Mania (disorder)
396761000006112	Mania (disorder)
5023961000006111	Mania (disorder)
389401000006111	Hypomania (disorder)
789221000006116	Hypomania (disorder)
5128631000006110	Cutaneous monosymptomatic delusional psychosis (disorder)
5128641000006117	Delusions of parasitosis (disorder)
5128651000006115	Delusions of infestation (disorder)
5128661000006118	Delusion of foul odor (disorder)
5128691000006114	Delusional hyperhidrosis (disorder)
423271000006116	Schizophrenic prodrome (disorder)
423471000006117	Schizophrenic prodrome (disorder)
5248961000006113	Schizophrenic prodrome (disorder)
43595011	Residual schizophrenia (disorder)
169061000006112	Residual schizophrenia (disorder)
424841000006113	Residual schizophrenia (disorder)
424931000006113	Residual schizophrenia (disorder)
44335019	Paraphrenia (disorder)
401763015	Acute schizophrenic episode (disorder)
294802018	Manic disorder, single episode (disorder)
294809010	Manic disorder, single episode (disorder)
401765010	Manic disorder, single episode (disorder)
401864017	Manic disorder, single episode (disorder)
367151000006111	Manic disorder, single episode (disorder)
396691000006111	Manic disorder, single episode (disorder)
396741000006113	Manic disorder, single episode (disorder)
882321000006119	Manic disorder, single episode (disorder)
401768012	Chronic paranoid psychosis (disorder)
161371000006118	Chronic paranoid psychosis (disorder)
401770015	Acute paranoid reaction (disorder)
376251000006112	Schizoaffective disorder, mixed type (disorder)
398631000006113	Schizoaffective disorder, mixed type (disorder)
425521000006115	Schizoaffective disorder, mixed type (disorder)
5517971000006118	Schizoaffective disorder, mixed type (disorder)
425511000006111	Schizoaffective disorder, manic type (disorder)
425571000006119	Schizoaffective disorder, manic type (disorder)
425701000006119	Schizoaffective disorder, manic type (disorder)
294736018	Subchronic disorganized schizophrenia (disorder)
367951000006113	Borderline schizophrenia (disorder)
5568191000006118	Acute polymorphic psychotic disorder (disorder)
5614121000006115	Involutional paranoid state (disorder)
5614141000006110	Delusional dysmorphophobia (disorder)
362421000006113	Acute schizophrenia-like psychotic disorder (disorder)
368001000006112	Acute schizophrenia-like psychotic disorder (disorder)
368011000006110	Acute schizophrenia-like psychotic disorder (disorder)
403611000006116	Acute schizophrenia-like psychotic disorder (disorder)
425671000006115	Acute schizophrenia-like psychotic disorder (disorder)
2532965018	Erotomania (disorder)
5645621000006116	Erotomania (disorder)
5649431000006118	Hypomanic mood (finding)
5688901000006116	Hypomanic behavior (finding)
5688911000006118	Hypomanic behavior (finding)
5688921000006114	Manic behavior (finding)
5688931000006112	Manic behavior (finding)
424541000006111	Severe recurrent major depression with psychotic features (disorder)
424571000006115	Severe recurrent major depression with psychotic features (disorder)
2957311000006113	Severe recurrent major depression with psychotic features (disorder)
492821000000113	Schizophrenia resolved (finding)
2960491000006119	Severe manic bipolar I disorder with psychotic features (disorder)
2960501000006110	Severe manic bipolar I disorder with psychotic features (disorder)
2976051000006113	Chronic undifferentiated schizophrenia (disorder)
376271000006119	Cycloid psychosis (disorder)
376281000006116	Cycloid psychosis (disorder)
401856011	Schizotypal personality disorder (disorder)
155281000006119	Schizotypal personality disorder (disorder)
423731000006114	Schizotypal personality disorder (disorder)
423741000006116	Schizotypal personality disorder (disorder)
425731000006110	Schizotypal personality disorder (disorder)
3000261000006112	Schizotypal personality disorder (disorder)
294740010	Disorganized schizophrenia in remission (disorder)
3005591000006114	Disorganized schizophrenia in remission (disorder)
367111000006110	Bipolar I disorder, most recent episode hypomanic (disorder)
3006671000006118	Bipolar I disorder, most recent episode hypomanic (disorder)
52897013	Chronic paranoid schizophrenia (disorder)
3036131000006117	Somatic delusion disorder (disorder)
3036141000006110	Somatic delusion disorder (disorder)
294735019	Disorganized schizophrenia (disorder)
294741014	Disorganized schizophrenia (disorder)
378051000006119	Disorganized schizophrenia (disorder)
388741000006110	Disorganized schizophrenia (disorder)
819351000006115	Disorganized schizophrenia (disorder)
3068121000006112	Disorganized schizophrenia (disorder)
1785851000006110	Bipolar I disorder (disorder)
6357571000006119	Bipolar I disorder (disorder)
418251000006110	Involutional paraphrenia (disorder)
3116711000006110	Involutional paraphrenia (disorder)
3118041000006112	Schizoaffective disorder, bipolar type (disorder)
3137261000006111	Undifferentiated schizophrenia in remission (disorder)
1780205015	History of manic depressive disorder (situation)
2157096015	Manic mood (finding)
3169541000006113	Mild bipolar I disorder, single manic episode (disorder)
6890801000006117	Late onset schizophrenia (disorder)
296022017	[X]Schizophrenia, schizotypal and delusional disorders (disorder)
12480451000006112	[X]Schizophrenia, schizotypal and delusional disorders (disorder)
3174001000006110	Severe bipolar I disorder, single manic episode with psychotic features (disorder)
294887010	Bipolar disorder in full remission (disorder)
71539017	Subchronic catatonic schizophrenia (disorder)
294897018	Affective psychosis (disorder)
294898011	Affective psychosis (disorder)
294902017	Affective psychosis (disorder)
82171000006116	Severe bipolar disorder with psychotic features (disorder)
215841000000114	Delusional disorder (disorder)
9225016	Schizophrenia in remission (disorder)
513711000006118	Depressed bipolar I disorder in partial remission (disorder)
3328681000006114	Residual schizophrenia in remission (disorder)
82151000006114	Severe bipolar disorder without psychotic features (disorder)
3369281000006111	Depressed bipolar I disorder in remission (disorder)
10122017	Brief reactive psychosis (disorder)
2586801000006115	Brief reactive psychosis (disorder)
82091000006116	Bipolar disorder in partial remission (disorder)
294728010	Schizophrenia (disorder)
294789017	Schizophrenia (disorder)
294790014	Schizophrenia (disorder)
296040018	Schizophrenia (disorder)
401764014	Schizophrenia (disorder)
401855010	Schizophrenia (disorder)
370631000006117	Schizophrenia (disorder)
425601000006114	Schizophrenia (disorder)
425681000006117	Schizophrenia (disorder)
425711000006116	Schizophrenia (disorder)
1972091000006117	Organic mood disorder of manic type (disorder)
3447781000006113	Organic mood disorder of manic type (disorder)
3515942013	Postpartum psychosis in remission (disorder)
367051000006112	Severe depressed bipolar I disorder without psychotic features (disorder)
513731000006112	Severe depressed bipolar I disorder without psychotic features (disorder)
389641000006110	Induced psychotic disorder (disorder)
389651000006112	Induced psychotic disorder (disorder)
389661000006114	Induced psychotic disorder (disorder)
3504721000006117	Induced psychotic disorder (disorder)
3504751000006114	Induced psychotic disorder (disorder)
3504791000006115	Induced psychotic disorder (disorder)
105029017	Paranoid schizophrenia in remission (disorder)
3527411000006119	Paranoid schizophrenia in remission (disorder)
367961000006110	Bouffée délirante (disorder)
523481000006114	Bouffée délirante (disorder)
3527771000006116	Bouffée délirante (disorder)
513741000006119	Manic bipolar I disorder in partial remission (disorder)
107878010	Paranoid schizophrenia (disorder)
294754019	Paranoid schizophrenia (disorder)
294760019	Paranoid schizophrenia (disorder)
418221000006118	Paranoid schizophrenia (disorder)
418261000006112	Paranoid schizophrenia (disorder)
14472391000006111	Acute psychosis (disorder)
296095012	Schizoaffective disorder (disorder)
296096013	Schizoaffective disorder (disorder)
425541000006110	Schizoaffective disorder (disorder)
425551000006112	Schizoaffective disorder (disorder)
114616017	Chronic catatonic schizophrenia (disorder)
346895011	Psychotic disorder (disorder)
424231000006116	Psychotic disorder (disorder)
3627341000006115	Psychotic disorder (disorder)
3656651000006111	Chronic residual schizophrenia (disorder)
362391000006117	Acute polymorphic psychotic disorder without symptoms of schizophrenia (disorder)
362381000006115	Acute polymorphic psychotic disorder co-occurrent with symptoms of schizophrenia (disorder)
367971000006115	Acute polymorphic psychotic disorder co-occurrent with symptoms of schizophrenia (disorder)
7696261000006113	Acute polymorphic psychotic disorder co-occurrent with symptoms of schizophrenia (disorder)
7860831000006112	Manic symptoms co-occurrent and due to primary psychotic disorder (disorder)
379771000006116	Severe major depression with psychotic features (disorder)
1715191000006112	Severe major depression with psychotic features (disorder)
3700911000006115	Severe major depression with psychotic features (disorder)
1667591000000111	Non-organic psychosis in remission (disorder)
8232541000006114	Non-organic psychosis in remission (disorder)
1755901000006112	Single major depressive episode, severe, with psychosis, psychosis in remission (disorder)
8232571000006118	Single major depressive episode, severe, with psychosis, psychosis in remission (disorder)
1755911000006110	Recurrent major depressive episodes, severe, with psychosis, psychosis in remission (disorder)
8232591000006117	Recurrent major depressive episodes, severe, with psychosis, psychosis in remission (disorder)
701051000006118	Mixed bipolar affective disorder, in partial remission (disorder)
8235161000006110	Mixed bipolar affective disorder, in partial remission (disorder)
701071000006111	Mixed bipolar affective disorder, severe (disorder)
182871000006115	Recurrent manic episodes, severe (disorder)
294805016	Single manic episode, severe (disorder)
182861000006110	Recurrent manic episodes, in partial remission (disorder)
8237821000006118	Recurrent manic episodes, in remission (disorder)
294807012	Single manic episode in partial remission (disorder)
8237871000006117	Single manic episode in remission (disorder)
367061000006114	Psychosis and severe depression co-occurrent and due to bipolar affective disorder (disorder)
396781000006119	Psychosis and severe depression co-occurrent and due to bipolar affective disorder (disorder)
513721000006114	Psychosis and severe depression co-occurrent and due to bipolar affective disorder (disorder)
12059201000006117	Bipolar disorder, most recent episode depression (disorder)
12059211000006119	Bipolar disorder, most recent episode manic (disorder)
12059221000006110	Bipolar affective disorder, most recent episode mixed (disorder)
12059241000006115	Bipolar I disorder, most recent episode manic (disorder)
12059251000006118	Bipolar I disorder, most recent episode depression (disorder)
3760411000006111	Jealous delusion disorder (disorder)
13911951000006118	Rapid cycling bipolar II disorder (disorder)
3788101000006118	Chronic undifferentiated schizophrenia with acute exacerbations (disorder)
294883014	Moderate bipolar disorder (disorder)
132503015	Subchronic paranoid schizophrenia (disorder)
367161000006113	Bipolar II disorder (disorder)
1785861000006112	Bipolar II disorder (disorder)
1785871000006117	Bipolar II disorder (disorder)
3854401000006113	Bipolar II disorder (disorder)
1234861017	Chronic schizophrenia (disorder)
3862661000006112	Chronic schizophrenia (disorder)
425501000006113	Schizoaffective disorder, depressive type (disorder)
425561000006114	Schizoaffective disorder, depressive type (disorder)
425691000006119	Schizoaffective disorder, depressive type (disorder)
851691000006114	Hypomanic (finding)
296130018	Bipolar disorder in remission (disorder)
3886291000006119	Bipolar disorder in remission (disorder)
3895621000006112	Subchronic undifferentiated schizophrenia (disorder)
3946141000006118	Schizophreniform disorder (disorder)
