MedCodeId	Term	OriginalReadCode	CleansedReadCode	SnomedCTConceptId	SnomedCTDescriptionId	Release	EmisCodeCategoryId
356085010	Maturity onset diabetes in youth type 2	C10D-1	C10D.11	237604008	356085010		32
483882011	Diabetes mellitus autosomal dominant	C10C	C10C.00	609561005	2967884018		32
2476117016	Maturity onset diabetes in youth type 1	C10C-2	C10C.12	609562003	2967867012		32
1968641000006114	Maturity onset diabetes of the young type 5	C10Q	C10Q.00	609572000	2967853015		32
5109621000006112	MODY - Maturity onset diabetes glucokinase-related	^ESCTMO510962		237604008	356087019		32
5109581000006112	Maturity onset diabetes in youth type II	^ESCTMA510958		237604008	356083015		32
7500191000006118	Maturity onset diabetes of the young, type 1	^ESCTMA750019		609562003	2967867012		32
5109561000006119	Maturity onset diabetes of the young, type 2	^ESCTMA510956		237604008	2967875018		32
7500341000006113	MODY5 - maturity-onset diabetes of the young type 5	^ESCTMO750034		609572000	3435008016		32
483886014	Maturity onset diabetes in youth	C10C-1	C10C.11	609561005	2967884018		32
840971000006112	Diabetes mellitus autosomal dominant type 2	C10D	C10D.00	237604008	356082013		32
5109611000006116	MODY - Maturity onset diabetes in youth type 2	^ESCTMO510961		237604008	356086011		32
5109591000006110	MODY - Maturity onset diabetes in youth type II	^ESCTMO510959		237604008	356084014		32
5109631000006110	MODY2	^ESCTMO510963		237604008	2967834013		32
7500201000006115	MODY1	^ESCTMO750020		609562003	2967828018		32
