MedCodeId	Term	OriginalReadCode	CleansedReadCode	SnomedCTConceptId	SnomedCTDescriptionId	Release	EmisCodeCategoryId
197761014	Type 2 diabetes mellitus	C10F	C10F.00	44054006	197761014		32
292577016	Type 2 diabetes mellitus with multiple complications	C10F3	C10F300	190388001	292577016		32
459308015	Type 2 diabetes mellitus with peripheral angiopathy	C10FF	C10FF00	314902007	459308015		32
459310018	Type 2 diabetes mellitus with arthropathy	C10FG	C10FG00	314903002	459310018		32
1488898011	Hyperosmolar non-ketotic state in type 2 diabetes mellitus	C10FK	C10FK00	395204000	1488898011		32
2288071000000116	Type 2 diabetes mellitus in remission	C10P1-1	C10P111	703138006	3007259013		32
459167016	Type 2 diabetes mellitus with hypoglycaemic coma	C10FD	C10FD00	719216001	3316336015		32
84471000006119	Type 2 diabetes mellitus	C109-2	C109.12	44054006	197761014		32
84481000006116	Type 2 diabetes mellitus - poor control	C1097-2	C109712	443694000	2921019012		32
84491000006118	Type 2 diabetes mellitus with arthropathy	C109G-2	C109G12	314903002	459310018		32
84521000006116	Type 2 diabetes mellitus with hypoglycaemic coma	C109D-2	C109D12	719216001	3316336015		32
84551000006113	Type 2 diabetes mellitus with nephropathy	C109C-2	C109C12	420279001	3035432019		32
84601000006110	Type 2 diabetes mellitus with polyneuropathy	C109B-2	C109B12	713706002	3297353013		32
84611000006113	Type 2 diabetes mellitus with renal complications	C1090-2	C109012	420279001	2618208012		32
84631000006119	Type 2 diabetes mellitus with ulcer	C1094-2	C109412	190389009	292579018		32
84641000006112	Type 2 diabetes mellitus without complication	C1099-2	C109912	313436004	457329019		32
841351000006110	Insulin treated Type II diabetes mellitus	C109J-2	C109J12	237599002	1223147012		32
850691000006118	Hyperosmolar non-ketotic state in type 2 diabetes mellitus	C109K	C109K00	395204000	1488898011		32
914031000006118	Type 2 diabetes mellitus with renal complications	C10F0	C10F000	420279001	2618208012		32
928541000006117	Type 2 diabetes mellitus with persistent proteinuria	C10FL	C10FL00	421986006	2967751013		32
928561000006118	Type 2 diabetes mellitus with persistent microalbuminuria	C10FM	C10FM00	420715001	2967769016		32
928581000006111	Type 2 diabetes mellitus with ketoacidosis	C10FN	C10FN00	421750000	2967754017		32
7966951000006119	Diabetic angina pectoris associated with type 2 diabetes mellitus	^ESCTDI796695		791000119109	2967662015		32
7966931000006114	Angina associated with type 2 diabetes mellitus	^ESCTAN796693		791000119109	2967773018		32
7966941000006116	Angina associated with type II diabetes mellitus	^ESCTAN796694		791000119109	2967590010		32
12331061000006114	Mononeuropathy co-occurrent and due to type 2 diabetes mellitus	^ESCT1233106		420436000	3697666011		32
6985011000006113	Peripheral circulatory disorder associated with type II diabetes mellitus	^ESCTPE698501		422166005	2618204014		32
5109461000006115	Diabetes type 2 on insulin	^ESCTDI510946		237599002	3037103012		32
11927561000006118	Hypoglycemic coma co-occurrent and due to diabetes mellitus type II	^ESCT1192756		719216001	3315456014		32
12363731000006113	Polyneuropathy co-occurrent and due to type 2 diabetes mellitus	^ESCT1236373		713706002	3696410013		32
6959801000006112	Diabetic cataract associated with type II diabetes mellitus	^ESCTDI695980		420756003	2618240011		32
12332111000006115	Cataract co-occurrent and due to diabetes mellitus type 2	^ESCT1233211		420756003	3687731016		32
6975211000006112	Gangrene associated with type 2 diabetes mellitus	^ESCTGA697521		421631007	6975211000006112		32
7783451000006114	Hypoglycaemic coma co-occurrent and due to diabetes mellitus type II	^ESCTHY778345		719216001	7783451000006114		32
3209441000006114	Diabetes mellitus type 2	^ESCTDI320944		44054006	197763012		32
6985001000006110	Peripheral circulatory disorder associated with type 2 diabetes mellitus	^ESCTPE698500		422166005	6985001000006110		32
8084961000006111	Diabetes type II review	^ESCTDI808496		279321000000104	1667931000000115		1
6969931000006116	Diabetes type 2 with neurological disorder	^ESCTDI696993		421326000	3035455016		32
6983691000006114	Diabetic oculopathy associated with type II diabetes mellitus	^ESCTDI698369		422099009	2618233010		32
12336541000006114	Retinopathy co-occurrent and due to type 2 diabetes mellitus	^ESCT1233654		422034002	3699409016		32
3209431000006116	Diabetes mellitus type II	^ESCTDI320943		44054006	73465010		32
6979251000006110	Diabetes mellitus type 2 with ketoacidotic coma	^ESCTDI697925		421847006	3035601012		32
4796321000006113	Pre-existing type 2 diabetes mellitus	^ESCTPR479632		199230006	2967812011		32
7281511000006118	Type 2 diabetes mellitus uncontrolled	^ESCTTY728151		443694000	3321322011		32
6954121000006112	Mononeuropathy associated with type II diabetes mellitus	^ESCTMO695412		420436000	2618201018		32
6982151000006118	Disorder due to type II diabetes mellitus	^ESCTDI698215		422014003	3013092019		32
6981621000006113	Persistent proteinuria associated with type II diabetes mellitus	^ESCTPE698162		421986006	2618210014		32
6959811000006110	Diabetes type 2 with cataract	^ESCTDI695981		420756003	3035281015		32
6982521000006119	Diabetes type 2 with retinopathy	^ESCTDI698252		422034002	3035295017		32
6969921000006119	Neurologic disorder associated with type II diabetes mellitus	^ESCTNE696992		421326000	2618196010		32
6982511000006110	Diabetic retinopathy associated with type II diabetes mellitus	^ESCTDI698251		422034002	2618241010		32
12334131000006118	Neurological disorder co-occurrent and due to type 2 diabetes mellitus	^ESCT1233413		421326000	3695405016		32
6977421000006110	Ketoacidosis in type II diabetes mellitus	^ESCTKE697742		421750000	2618220016		32
6977971000006119	Exudative maculopathy associated with type II diabetes mellitus	^ESCTEX697797		421779007	2618237011		32
5110001000006118	Pregnancy and type 2 diabetes mellitus	^ESCTPR511000		237627000	2967837018		32
7708121000006119	Polyneuropathy due to diabetes mellitus type II	^ESCTPO770812		713706002	3297366013		32
12702401000006118	Mononeuropathy associated with type 2 diabetes mellitus	^ESCT1270240		420436000	2967756015		32
12704991000006114	Ketoacidotic coma in type 2 diabetes mellitus	^ESCT1270499		421847006	2967777017		32
12705011000006116	Exudative maculopathy associated with type 2 diabetes mellitus	^ESCT1270501		421779007	2967775013		32
12705081000006111	Gastroparesis due to type 2 diabetes mellitus	^ESCT1270508		713703005	3297356017		32
12704971000006113	Neurologic disorder associated with type 2 diabetes mellitus	^ESCT1270497		421326000	2623027010		32
12704961000006118	Diabetic oculopathy associated with type 2 diabetes mellitus	^ESCT1270496		422099009	2967746019		32
84561000006110	Type 2 diabetes mellitus with neurological complications	C1092-2	C109212	421326000	3695406015		32
84581000006117	Type 2 diabetes mellitus with ophthalmic complications	C1091-2	C109112	422099009	3698440016		32
84621000006117	Type 2 diabetes mellitus with retinopathy	C1096-2	C109612	422034002	3699410014		32
299621000000117	Type 2 diabetes mellitus with gastroparesis	C10FR	C10FR00	713703005	3698412014		32
914051000006113	Type 2 diabetes mellitus with ophthalmic complications	C10F1	C10F100	422099009	3698440016		32
84511000006112	Type 2 diabetes mellitus with gangrene	C1095-2	C109512	421631007	2618206011		32
914221000006113	Type 2 diabetes mellitus with mononeuropathy	C10FA	C10FA00	420436000	2618201018		32
938321000006116	Type 2 diabetes mellitus with exudative maculopathy	C10FQ	C10FQ00	421779007	2618237011		32
12331051000006112	Mononeuropathy with type 2 diabetes mellitus	^ESCT1233105		420436000	12331051000006112		32
12336531000006116	Retinopathy with type 2 diabetes mellitus	^ESCT1233653		422034002	12336531000006116		32
12334141000006111	Neurological disorder with diabetes type 2	^ESCT1233414		421326000	12334141000006111		32
12335671000006113	Exudative maculopathy with type 2 diabetes mellitus	^ESCT1233567		421779007	12335671000006113		32
12363681000006115	Gastroparesis with type 2 diabetes mellitus	^ESCT1236368		713703005	12363681000006115		32
12762301000006111	Diabetic oculopathy associated with type 2 diabetes mellitus	^ESCT1276230		422099009	914051000006113		32
292583018	Type 2 diabetes mellitus with gangrene	C10F5	C10F500	421631007	2618206011		32
12332101000006118	Cataract due to diabetes mellitus type 2	^ESCT1233210		420756003	12332101000006118		32
84501000006114	Type 2 diabetes mellitus with diabetic cataract	C109E-2	C109E12	420756003	3688522015		32
1223147012	Insulin treated Type II diabetes mellitus	C10FJ-1	C10FJ11	237599002	1223147012		32
292590011	Type 2 diabetes mellitus - poor control	C10F7	C10F700	443694000	2921019012		32
84541000006111	Type 2 diabetes mellitus with multiple complications	C1093-2	C109312	190388001	292577016		32
914241000006118	Type 2 diabetes mellitus with polyneuropathy	C10FB	C10FB00	713706002	3297353013		32
1988741000006117	Pre-existing type 2 diabetes mellitus in pregnancy	L180B		237627000	356133011		32
6959091000006114	Persistent microalbuminuria associated with type II diabetes mellitus	^ESCTPE695909		420715001	2618209016		32
6977431000006113	Diabetes type 2 with ketoacidosis	^ESCTDI697743		421750000	3035594017		32
479571000000110	Diabetes type 2 review	66Ao	66Ao.00	279321000000104	479571000000110		1
84531000006118	Type 2 diabetes mellitus with mononeuropathy	C109A-2	C109A12	420436000	2618201018		32
12336871000006115	Disorder of eye with type 2 diabetes mellitus	^ESCT1233687		422099009	12336871000006115		32
84571000006115	Type 2 diabetes mellitus with neuropathic arthropathy	C109H-2	C109H12	314904008	459313016		32
84591000006119	Type 2 diabetes mellitus with peripheral angiopathy	C109F-2	C109F12	314902007	459308015		32
914391000006116	Insulin treated Type 2 diabetes mellitus	C10FJ	C10FJ00	237599002	2967820013		32
4758011000006112	Type 2 diabetes mellitus with hyperosmolar coma	^ESCTTY475801		190331003	2967818010		32
11931861000006112	Pre-existing type 2 diabetes mellitus in pregnancy	^ESCT1193186		237627000	1988741000006117		32
1665721000000112	Type 2 diabetic dietary review	66At1-1	66At111	754121000000107	1665721000000112		1
1667891000000113	Hyperosmolar non-ketotic state in type II diabetes mellitus	C10FK-1	C10FK11	395204000	1667891000000113		32
7708071000006119	Gastroparesis due to diabetes mellitus type II	^ESCTGA770807		713703005	3297368014		32
6975221000006116	Gangrene associated with type II diabetes mellitus	^ESCTGA697522		421631007	2618206011		32
6951281000006117	Kidney disorder associated with type 2 diabetes mellitus	^ESCTKI695128		420279001	2623051017		32
12335681000006111	Exudative maculopathy co-occurrent and due to type 2 diabetes mellitus	^ESCT1233568		421779007	3698530017		32
457329019	Type 2 diabetes mellitus without complication	C10F9	C10F900	313436004	457329019		32
459313016	Type 2 diabetes mellitus with neuropathic arthropathy	C10FH	C10FH00	314904008	459313016		32
292579018	Type 2 diabetes mellitus with ulcer	C10F4	C10F400	190389009	292579018		32
840951000006119	Insulin treated Type 2 diabetes mellitus	C109J	C109J00	237599002	2967820013		32
914261000006119	Type 2 diabetes mellitus with nephropathy	C10FC	C10FC00	420279001	3035432019		32
12336881000006117	Disorder of eye co-occurrent and due to type 2 diabetes mellitus	^ESCT1233688		422099009	3698441017		32
12363691000006117	Gastroparesis co-occurrent and due to type 2 diabetes mellitus	^ESCT1236369		713703005	3698411019		32
12702391000006115	Diabetic cataract associated with type 2 diabetes mellitus	^ESCT1270239		420756003	2967753011		32
12704981000006111	Diabetic retinopathy associated with type 2 diabetes mellitus	^ESCT1270498		422034002	2967760017		32
914071000006115	Type 2 diabetes mellitus with neurological complications	C10F2	C10F200	421326000	3695406015		32
914151000006112	Type 2 diabetes mellitus with retinopathy	C10F6	C10F600	422034002	3699410014		32
914301000006111	Type 2 diabetes mellitus with diabetic cataract	C10FE	C10FE00	420756003	3688522015		32
928601000006118	Type 2 diabetes mellitus with ketoacidotic coma	C10FP	C10FP00	421847006	2618218019		32
