MedCodeId	Term	OriginalReadCode	CleansedReadCode	SnomedCTConceptId	SnomedCTDescriptionId	Release	EmisCodeCategoryId
1786841000006118	Gestational diabetes mellitus annual review	EMISNQGE34		1786841000006102	1786841000006118		1
622051000000118	[V]Personal history of gestational diabetes mellitus	ZV13F	ZV13F00	472971004	2955501019		32
801901000006119	Gestational diabetes mellitus	L1808-1	L180811	11687002	20191016		32
5587071000006119	Diabetes mellitus in neonate small for gestational age	^ESCTDI558707		276560009	2532367019		32
8016611000006112	Gestational diabetes, delivered	^ESCTGE801661		40791000119105	3005798015		32
8016621000006116	Gestational diabetes mellitus complicating pregnancy	^ESCTGE801662		40801000119106	3301670017		32
8016601000006114	Postpartum gestational diabetes mellitus	^ESCTPO801660		40791000119105	3005715016		32
3719631000006112	Gestational diabetes mellitus, class A>1<	^ESCTGE371963		75022004	124602011		32
7480721000006111	H/O gestational diabetes mellitus	^ESCTHO748072		472971004	2242171000000111		32
2686071000006114	Gestational diabetes	^ESCTGE268607		11687002	1220319015		32
2128081000000111	Gestational diabetes mellitus annual review	66Ay	66Ay.00	816711000000104	2128081000000111		1
1220321013	Diabetes mellitus arising in pregnancy	L1808	L180800	11687002	1220321013		32
3258001000006116	Gestational diabetes mellitus, class A>2<	^ESCTGE325800		46894009	78158011		32
2686101000006116	GDM - Gestational diabetes mellitus	^ESCTGD268610		11687002	1220322018		32
1703761000000114	Gestational diabetes information leaflet given	8CE00	8CE0000	764921000000102	1703761000000114		32
8016631000006118	Gestational DM antepartum	^ESCTGE801663		40801000119106	3289671017		32
20191016	Gestational diabetes mellitus	L1809	L180900	11687002	20191016		32
