MedCodeId	Term	OriginalReadCode	CleansedReadCode	SnomedCTConceptId	SnomedCTDescriptionId	Release	EmisCodeCategoryId
292540012	Type 1 diabetes mellitus with ulcer	C10E5	C10E500	190368000	292540012		32
292553010	Type 1 diabetes mellitus maturity onset	C10E9	C10E900	190372001	292553010		32
429970018	Unstable type I diabetes mellitus	C10E4-1	C10E411	290002008	429970018		32
429971019	Unstable type 1 diabetes mellitus	C10E4	C10E400	290002008	429971019		32
457326014	Type 1 diabetes mellitus without complication	C10EA	C10EA00	313435000	457326014		32
459292011	Type 1 diabetes mellitus with arthropathy	C10EH	C10EH00	314893005	459292011		32
1780311019	Type 1 diabetes mellitus with persistent microalbuminuria	C10EL	C10EL00	401110002	1780311019		32
292548017	Type 1 diabetes mellitus - poor control	C10E8	C10E800	444073006	2872487013		32
84281000006115	Type 1 diabetes mellitus	C108-2	C108.12	46635009	197984010		32
84291000006117	Type 1 diabetes mellitus - poor control	C1088-2	C108812	444073006	2872487013		32
84301000006116	Type 1 diabetes mellitus maturity onset	C1089-2	C108912	190372001	292553010		32
84311000006118	Type 1 diabetes mellitus with arthropathy	C108H-2	C108H12	314893005	459292011		32
84341000006119	Type 1 diabetes mellitus with hypoglycaemic coma	C108E-2	C108E12	314771006	459161015		32
84371000006110	Type 1 diabetes mellitus with nephropathy	C108D-2	C108D12	421893009	2623054013		32
84391000006111	Type 1 diabetes mellitus with neuropathic arthropathy	C108J-2	C108J12	71771000119100	3010513018		32
84421000006115	Type 1 diabetes mellitus with polyneuropathy	C108C-2	C108C12	713705003	3297342019		32
84451000006112	Type 1 diabetes mellitus with ulcer	C1085-2	C108512	190368000	292540012		32
913811000006115	Type 1 diabetes mellitus with polyneuropathy	C10EC	C10EC00	713705003	3297342019		32
913841000006116	Type 1 diabetes mellitus with nephropathy	C10ED	C10ED00	421893009	2623054013		32
928461000006119	Type 1 diabetes mellitus with persistent proteinuria	C10EK	C10EK00	420514000	2967914011		32
913931000006116	Type 1 diabetes mellitus with peripheral angiopathy	C10EG	C10EG00	31211000119101	3315042015		32
6960431000006119	Diabetic retinopathy associated with type I diabetes mellitus	^ESCTDI696043		420789003	2618238018		32
7287611000006113	Type 1 diabetes mellitus uncontrolled	^ESCTTY728761		444073006	2967763015		32
12332281000006119	Retinopathy co-occurrent and due to type 1 diabetes mellitus	^ESCT1233228		420789003	3699406011		32
6960441000006112	Diabetes type 1 with retinopathy	^ESCTDI696044		420789003	3035448018		32
6970631000006112	Peripheral circulatory disorder associated with type I diabetes mellitus	^ESCTPE697063		421365002	2618205010		32
12363671000006118	Gastroparesis co-occurrent and due to type 1 diabetes mellitus	^ESCT1236367		713702000	3698407013		32
7708091000006118	Polyneuropathy due to type 1 diabetes mellitus	^ESCTPO770809		713705003	3297342019		32
8022441000006118	Neuropathic arthropathy due to type 1 diabetes mellitus	^ESCTNE802244		71771000119100	3012218016		32
12370281000006118	Disorder of eye co-occurrent and due to type 1 diabetes mellitus	^ESCT1237028		739681000	3698437016		32
6961091000006115	Gangrene associated with type I diabetes mellitus	^ESCTGA696109		420825003	2618207019		32
8014491000006111	Peripheral vascular disease due to type I diabetes	^ESCTPE801449		31211000119101	3313373013		32
6961081000006118	Gangrene associated with type 1 diabetes mellitus	^ESCTGA696108		420825003	2623046011		32
6970621000006114	Peripheral circulatory disorder associated with type 1 diabetes mellitus	^ESCTPE697062		421365002	2967882019		32
7708051000006112	Gastroparesis due to diabetes mellitus type I	^ESCTGA770805		713702000	3297354019		32
12336121000006110	Cataract co-occurrent and due to diabetes mellitus type 1	^ESCT1233612		421920002	3686884016		32
3537388019	Diabetic oculopathy due to type 1 diabetes mellitus	^ESCT1168360		739681000	3537388019		32
6980441000006114	Diabetes type 1 with cataract	^ESCTDI698044		421920002	3035484013		32
12331231000006110	Exudative maculopathy co-occurrent and due to type 1 diabetes mellitus	^ESCT1233123		420486006	3698520014		32
6955501000006113	Persistent proteinuria associated with type I diabetes mellitus	^ESCTPE695550		420514000	2618212018		32
6961101000006114	Diabetes type 1 with gangrene	^ESCTDI696110		420825003	3035408014		32
5754581000006110	Brittle type 1 diabetes mellitus	^ESCTBR575458		290002008	2872766016		32
12363721000006110	Polyneuropathy co-occurrent and due to type 1 diabetes mellitus	^ESCT1236372		713705003	3696383017		32
4757991000006116	Type 1 diabetes mellitus with hyperosmolar coma	^ESCTTY475799		190330002	2967854014		32
6050081000006114	Type 1 diabetes mellitus with hypoglycemic coma	^ESCTTY605008		314771006	459166013		32
12334621000006111	Neurological disorder co-occurrent and due to type 1 diabetes mellitus	^ESCT1233462		421468001	3695402018		32
6965561000006116	Ketoacidotic coma in type I diabetes mellitus	^ESCTKE696556		421075007	2618217012		32
6979991000006111	Renal disorder associated with type I diabetes mellitus	^ESCTRE697999		421893009	2618211013		32
6980001000006117	Kidney disorder associated with type 1 diabetes mellitus	^ESCTKI698000		421893009	2623057018		32
6965571000006111	Diabetes mellitus type 1 with ketoacidotic coma	^ESCTDI696557		421075007	3035596015		32
6972451000006115	Diabetes type 1 with neurological disorder	^ESCTDI697245		421468001	3035338016		32
3253231000006110	Diabetes mellitus type I	^ESCTDI325323		46635009	77728011		32
8022461000006119	Diabetic neuropathic arthropathy due to type 1 diabetes mellitus	^ESCTDI802246		71771000119100	3013379014		32
5754621000006110	Labile type I diabetes mellitus	^ESCTLA575462		290002008	2872768015		32
12702381000006118	Diabetic oculopathy due to type I diabetes mellitus	^ESCT1270238		739681000	3537386015		32
12705071000006113	Gastroparesis due to type 1 diabetes mellitus	^ESCT1270507		713702000	3297343012		32
12704941000006117	Neurological disorder associated with type 1 diabetes mellitus	^ESCT1270494		421468001	2623029013		32
12705001000006119	Exudative maculopathy associated with type 1 diabetes mellitus	^ESCT1270500		420486006	2967767019		32
12702361000006111	Diabetic cataract associated with type 1 diabetes mellitus	^ESCT1270236		421920002	2967908016		32
84361000006115	Type 1 diabetes mellitus with multiple complications	C1083-2	C108312	422228004	2618232017		32
84431000006117	Type 1 diabetes mellitus with renal complications	C1080-2	C108012	421893009	2618211013		32
84441000006110	Type 1 diabetes mellitus with retinopathy	C1087-2	C108712	420789003	3699407019		32
913541000006118	Type 1 diabetes mellitus with multiple complications	C10E3	C10E300	422228004	2618232017		32
913661000006118	Type 1 diabetes mellitus with retinopathy	C10E7	C10E700	420789003	3699407019		32
938301000006114	Type 1 diabetes mellitus with exudative maculopathy	C10EP	C10EP00	420486006	3698521013		32
292541011	Type 1 diabetes mellitus with gangrene	C10E6	C10E600	420825003	2618207019		32
84331000006112	Type 1 diabetes mellitus with gangrene	C1086-2	C108612	420825003	2618207019		32
913901000006112	Type 1 diabetes mellitus with diabetic cataract	C10EF	C10EF00	421920002	2618234016		32
913481000006113	Type 1 diabetes mellitus with ophthalmic complications	C10E1	C10E100	739681000	3537386015		32
12336111000006119	Cataract due to diabetes mellitus type 1	^ESCT1233611		421920002	12336111000006119		32
12331221000006112	Exudative maculopathy with type 1 diabetes mellitus	^ESCT1233122		420486006	12331221000006112		32
12370271000006116	Disorder of eye with type 1 diabetes mellitus	^ESCT1237027		739681000	12370271000006116		32
12363661000006113	Gastroparesis with type 1 diabetes mellitus	^ESCT1236366		713702000	12363661000006113		32
12332751000006115	Mononeuropathy with type 1 diabetes mellitus	^ESCT1233275		420918009	12332751000006115		32
84351000006117	Type 1 diabetes mellitus with mononeuropathy	C108B-2	C108B12	420918009	2618199015		32
84381000006113	Type 1 diabetes mellitus with neurological complications	C1082-2	C108212	421468001	2618197018		32
913511000006117	Type 1 diabetes mellitus with neurological complications	C10E2	C10E200	421468001	2618197018		32
12334611000006115	Neurological disorder with type 1 diabetes mellitus	^ESCT1233461		421468001	12334611000006115		32
299601000000114	Type 1 diabetes mellitus with gastroparesis	C10EQ	C10EQ00	713702000	3698406016		32
913451000006117	Type 1 diabetes mellitus with renal complications	C10E0	C10E000	421893009	2618211013		32
1665751000000119	Type 1 diabetic dietary review	66At0-1	66At011	754101000000103	1665751000000119		1
479511000000117	Diabetes type 1 review	66An	66An.00	279291000000109	479511000000117		1
459161015	Type 1 diabetes mellitus with hypoglycaemic coma	C10EE	C10EE00	314771006	459161015		32
459296014	Type 1 diabetes mellitus with neuropathic arthropathy	C10EJ	C10EJ00	71771000119100	3010513018		32
72721000006113	Unstable type I diabetes mellitus	C1084-1	C108411	290002008	429970018		32
928521000006112	Type 1 diabetes mellitus with ketoacidotic coma	C10EN	C10EN00	421075007	2967758019		32
6986151000006117	Multiple complications of type I diabetes mellitus	^ESCTMU698615		422228004	2618232017		32
5754611000006119	Brittle type I diabetes mellitus	^ESCTBR575461		290002008	2872767013		32
6962751000006117	Mononeuropathy associated with type I diabetes mellitus	^ESCTMO696275		420918009	2618199015		32
8022471000006114	Diabetes mellitus type 1 with diabetic Charcot's arthropathy	^ESCTDI802247		71771000119100	3028508015		32
12704951000006115	Diabetic retinopathy associated with type 1 diabetes mellitus	^ESCT1270495		420789003	2967894011		32
2288041000000110	Type 1 diabetes mellitus in remission	C10P0-1	C10P011	703137001	3007274010		32
84321000006114	Type 1 diabetes mellitus with diabetic cataract	C108F-2	C108F12	421920002	2618234016		32
913781000006117	Type 1 diabetes mellitus with mononeuropathy	C10EB	C10EB00	420918009	2618199015		32
84401000006113	Type 1 diabetes mellitus with ophthalmic complications	C1081-2	C108112	739681000	3537386015		32
12332271000006117	Retinopathy with type 1 diabetes mellitus	^ESCT1233227		420789003	12332271000006117		32
72711000006117	Unstable type 1 diabetes mellitus	C1084-2	C108412	290002008	429971019		32
928501000006119	Type 1 diabetes mellitus with ketoacidosis	C10EM	C10EM00	420270002	2967817017		32
2967831017	Pre-existing type 1 diabetes mellitus in pregnancy	L180A		199223000	306106018		32
84411000006111	Type 1 diabetes mellitus with peripheral angiopathy	C108G-2	C108G12	31211000119101	3315042015		32
6972441000006117	Neurological disorder associated with type I diabetes mellitus	^ESCTNE697244		421468001	2618197018		32
6951091000006110	Diabetes type 1 with ketoacidosis	^ESCTDI695109		420270002	3035606019		32
3253241000006117	Diabetes mellitus type 1	^ESCTDI325324		46635009	197985011		32
6980431000006116	Diabetic cataract associated with type I diabetes mellitus	^ESCTDI698043		421920002	2618234016		32
6954991000006112	Exudative maculopathy associated with type I diabetes mellitus	^ESCTEX695499		420486006	2618236019		32
197984010	Type 1 diabetes mellitus	C10E	C10E.00	46635009	197984010		32
84461000006114	Type 1 diabetes mellitus without complication	C108A-2	C108A12	313435000	457326014		32
6951081000006112	Ketoacidosis in type I diabetes mellitus	^ESCTKE695108		420270002	2618216015		32
6961901000006111	Disorder associated with type I diabetes mellitus	^ESCTDI696190		420868002	2618215016		32
12332761000006118	Mononeuropathy co-occurrent and due to type 1 diabetes mellitus	^ESCT1233276		420918009	3698496011		32
12702371000006116	Mononeuropathy associated with type 1 diabetes mellitus	^ESCT1270237		420918009	2623031016		32
