ProdCodeId	dmdid	TermFromEMIS	ProductName	Formulation	RouteOfAdministration	DrugSubstanceName	SubstanceStrength	BNFChapter
162041000033118	312411000001108	Brevinor 500microgram/35microgram tablets (Pfizer Ltd)	Brevinor 500microgram/35microgram tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Norethisterone	35.000microgram + 500.000microgram	NA
260341000033119	380211000001105	Cilest 35microgram/250microgram tablets (Janssen-Cilag Ltd)	Cilest 35microgram/250microgram tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Norgestimate	35.000microgram + 250.000microgram	NA
285441000033116	3040311000001103	Climesse tablets (Novartis Pharmaceuticals UK Ltd)	Climesse tablets	Tablet/ Oral Tablet	Oral	Estradiol valerate/ Norethisterone	2.000mg + 700.000microgram	NA
287741000033116	2845811000001107	Climaval 1mg tablets (Novartis Pharmaceuticals UK Ltd)	Climaval 1mg tablets	Tablet/ Oral Tablet	Oral	Estradiol valerate	1.000mg	NA
287841000033114	2845111000001100	Climaval 2mg tablets (Novartis Pharmaceuticals UK Ltd)	Climaval 2mg tablets	Tablet/ Oral Tablet	Oral	Estradiol valerate	2.000mg	NA
316441000033116	41895111000001109	Conjugated oestrogens 625micrograms/g vaginal cream	Conjugated oestrogens 625micrograms/g vaginal cream	Cream/ Vaginal cream	Vaginal/ Cutaneous	Conjugated oestrogens	625.000microgram/1.000gram	07020100
374341000033111	41873011000001101	Conjugated oestrogens 1.25mg tablets	Conjugated oestrogens 1.25mg tablets	Tablet/ Oral Tablet	Oral	Conjugated oestrogens	1.250mg	06040101
374441000033117	41873411000001105	Conjugated oestrogens 625microgram tablets	Conjugated oestrogens 625microgram tablets	Tablet/ Oral Tablet	Oral	Conjugated oestrogens	625.000microgram	06040101
432341000033111	2938211000001106	Dermestril 100 patches (Kyowa Kirin Ltd)	Dermestril 100 patches	Transdermal patch	Transdermal	Estradiol	100.000microgram/24.000hour	NA
432441000033117	2889911000001105	Dermestril 25 patches (Kyowa Kirin Ltd)	Dermestril 25 patches	Transdermal patch	Transdermal	Estradiol	25.000microgram/24.000hour	NA
432541000033116	2947611000001105	Dermestril 50 patches (Kyowa Kirin Ltd)	Dermestril 50 patches	Transdermal patch	Transdermal	Estradiol	50.000microgram/24.000hour	NA
470941000033111	587711000001100	Dianette tablets (Bayer Plc)	Dianette tablets	Tablet/ Oral Tablet	Oral	Cyproterone acetate/ Ethinylestradiol	2.000mg + 35.000microgram	NA
508041000033110	2841811000001109	Elleste Solo 1mg tablets (Viatris UK Healthcare Ltd)	Elleste Solo 1mg tablets	Tablet/ Oral Tablet	Oral	Estradiol	1.000mg	NA
508141000033114	2837211000001104	Elleste Solo 2mg tablets (Viatris UK Healthcare Ltd)	Elleste Solo 2mg tablets	Tablet/ Oral Tablet	Oral	Estradiol	2.000mg	NA
508441000033118	3049511000001101	Elleste Duet Conti tablets (Viatris UK Healthcare Ltd)	Elleste Duet Conti tablets	Tablet/ Oral Tablet	Oral	Estradiol/ Norethisterone acetate	2.000mg + 1.000mg	NA
509141000033115	2890211000001107	Elleste Solo MX 40 transdermal patches (Viatris UK Healthcare Ltd)	Elleste Solo MX 40 transdermal patches	Transdermal patch	Transdermal	Estradiol	40.000microgram/24.000hour	NA
509241000033110	2893411000001103	Elleste Solo MX 80 transdermal patches (Viatris UK Healthcare Ltd)	Elleste Solo MX 80 transdermal patches	Transdermal patch	Transdermal	Estradiol	80.000microgram/24.000hour	NA
545241000033118	2936611000001107	Estraderm TTS 100 patches (Novartis Pharmaceuticals UK Ltd)	Estraderm TTS 100 patches	Transdermal patch	Transdermal	Estradiol	100.000microgram/24.000hour	NA
545341000033111	2889311000001109	Estraderm TTS 25 patches (Novartis Pharmaceuticals UK Ltd)	Estraderm TTS 25 patches	Transdermal patch	Transdermal	Estradiol	25.000microgram/24.000hour	NA
545441000033117	2942911000001101	Estraderm TTS 50 patches (Novartis Pharmaceuticals UK Ltd)	Estraderm TTS 50 patches	Transdermal patch	Transdermal	Estradiol	50.000microgram/24.000hour	NA
546541000033110	2937111000001101	Estraderm MX 100 patches (Norgine Pharmaceuticals Ltd)	Estraderm MX 100 patches	Transdermal patch	Transdermal	Estradiol	100.000microgram/24.000hour	NA
546641000033111	2889611000001104	Estraderm MX 25 patches (Norgine Pharmaceuticals Ltd)	Estraderm MX 25 patches	Transdermal patch	Transdermal	Estradiol	25.000microgram/24.000hour	NA
546741000033119	2945011000001105	Estraderm MX 50 patches (Norgine Pharmaceuticals Ltd)	Estraderm MX 50 patches	Transdermal patch	Transdermal	Estradiol	50.000microgram/24.000hour	NA
546841000033112	24576311000001100	Estring 7.5micrograms/24hours vaginal delivery system (Pfizer Ltd)	Estring 7.5micrograms/24hours vaginal delivery system	Vaginal delivery system/	Vaginal	Estradiol hemihydrate	7.500microgram/24.000hour	NA
556741000033116	769711000001106	Eugynon 30 tablets (Schering Health Care Ltd)	Eugynon 30 tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Levonorgestrel	30.000microgram + 250.000microgram	NA
556841000033114	4546611000001106	Eugynon 50 tablets (Schering Health Care Ltd)	Eugynon 50 tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Levonorgestrel	50.000microgram + 250.000microgram	NA
558541000033111	2942311000001102	Evorel 50 patches (Theramex HQ UK Ltd)	Evorel 50 patches	Transdermal patch	Transdermal	Estradiol	50.000microgram/24.000hour	NA
558641000033112	2936011000001100	Evorel 100 patches (Theramex HQ UK Ltd)	Evorel 100 patches	Transdermal patch	Transdermal	Estradiol	100.000microgram/24.000hour	NA
558741000033115	2889111000001107	Evorel 25 patches (Theramex HQ UK Ltd)	Evorel 25 patches	Transdermal patch	Transdermal	Estradiol	25.000microgram/24.000hour	NA
558841000033113	2903111000001101	Evorel 75 patches (Theramex HQ UK Ltd)	Evorel 75 patches	Transdermal patch	Transdermal	Estradiol	75.000microgram/24.000hour	NA
559041000033114	3216611000001107	Evorel Conti patches (Theramex HQ UK Ltd)	Evorel Conti patches	Transdermal patch	Transdermal	Estradiol/ Norethisterone acetate	50.000microgram/24.000hour + 170.000microgram/24.000hour	NA
574741000033110	3048811000001105	Femodene tablets (Bayer Plc)	Femodene tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Gestodene	30.000microgram + 75.000microgram	NA
575341000033110	2893711000001109	Fematrix 80 patches (Abbott Healthcare Products Ltd)	Fematrix 80 patches	Transdermal patch	Transdermal	Estradiol	80.000microgram/24.000hour	NA
575441000033116	2948411000001106	FemSeven 50 patches (Theramex HQ UK Ltd)	FemSeven 50 patches	Transdermal patch	Transdermal	Estradiol	50.000microgram/24.000hour	NA
575541000033115	2890411000001106	Fematrix 40 patches (Abbott Healthcare Products Ltd)	Fematrix 40 patches	Transdermal patch	Transdermal	Estradiol	40.000microgram/24.000hour	NA
575641000033119	2938411000001105	FemSeven 100 patches (Theramex HQ UK Ltd)	FemSeven 100 patches	Transdermal patch	Transdermal	Estradiol	100.000microgram/24.000hour	NA
575741000033111	2902911000001105	FemSeven 75 patches (Theramex HQ UK Ltd)	FemSeven 75 patches	Transdermal patch	Transdermal	Estradiol	75.000microgram/24.000hour	NA
662841000033112	86011000001100	Harmogen 1.5mg tablets (Pfizer Ltd)	Harmogen 1.5mg tablets	Tablet/ Oral Tablet	Oral	Estropipate	1.500mg	NA
709541000033113	293111000001101	Hormonin tablets (Advanz Pharma)	Hormonin tablets	Tablet/ Oral Tablet	Oral	Estradiol/ Estriol/ Estrone	600.000microgram + 270.000microgram + 1.400mg	NA
805541000033114	3043111000001107	Kliofem tablets (Novo Nordisk Ltd)	Kliofem tablets	Tablet/ Oral Tablet	Oral	Estradiol/ Norethisterone acetate	2.000mg + 1.000mg	NA
838241000033112	521411000001105	Livial 2.5mg tablets (Organon Pharma (UK) Ltd)	Livial 2.5mg tablets	Tablet/ Oral Tablet	Oral	Tibolone	2.500mg	NA
850041000033115	3058111000001101	Loestrin 20 tablets (Galen Ltd)	Loestrin 20 tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Norethisterone acetate	20.000microgram + 1.000mg	NA
852341000033117	3058411000001106	Loestrin 30 tablets (Galen Ltd)	Loestrin 30 tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Norethisterone acetate	30.000microgram + 1.500mg	NA
868441000033118	524211000001108	Marvelon tablets (Organon Pharma (UK) Ltd)	Marvelon tablets	Tablet/ Oral Tablet	Oral	Desogestrel/ Ethinylestradiol	150.000microgram + 30.000microgram	NA
905141000033112	208311000001105	Mercilon 150microgram/20microgram tablets (Organon Pharma (UK) Ltd)	Mercilon 150microgram/20microgram tablets	Tablet/ Oral Tablet	Oral	Desogestrel/ Ethinylestradiol	150.000microgram + 20.000microgram	NA
905341000033110	2895211000001103	Menorest 37.5 patches (Novartis Pharmaceuticals UK Ltd)	Menorest 37.5 patches	Transdermal patch	Transdermal	Estradiol	37.500microgram/24.000hour	NA
905441000033116	2943611000001102	Menorest 50 patches (Novartis Pharmaceuticals UK Ltd)	Menorest 50 patches	Transdermal patch	Transdermal	Estradiol	50.000microgram/24.000hour	NA
905541000033115	2910911000001109	Menorest 75 patches (Novartis Pharmaceuticals UK Ltd)	Menorest 75 patches	Transdermal patch	Transdermal	Estradiol	75.000microgram/24.000hour	NA
917941000033116	42111000001107	Microgynon 30 tablets (Bayer Plc)	Microgynon 30 tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Levonorgestrel	30.000microgram + 150.000microgram	NA
921441000033113	3048611000001106	Minulet tablets (Wyeth Pharmaceuticals)	Minulet tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Gestodene	30.000microgram + 75.000microgram	NA
987341000033118	403611000001106	Norimin 1mg/35microgram tablets (Pfizer Ltd)	Norimin 1mg/35microgram tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Norethisterone	35.000microgram + 1.000mg	NA
989041000033112	3831411000001104	Norinyl-1 tablets (Pfizer Ltd)	Norinyl-1 tablets	Tablet/ Oral Tablet	Oral	Mestranol/ Norethisterone	50.000microgram + 1.000mg	NA
999041000033113	3414911000001105	Oestrogel Pump-Pack 0.06% gel (Besins Healthcare (UK) Ltd)	Oestrogel Pump-Pack 0.06% gel	Gel/ Transdermal gel	Transdermal	Estradiol	600.000microgram/1.000gram	NA
1015241000033113	416511000001102	Ortho-Gynest 500microgram pessaries (Janssen-Cilag Ltd)	Ortho-Gynest 500microgram pessaries	 Pessary	Vaginal	Estriol	500.000microgram	NA
1021441000033115	623311000001109	Ovestin 1mg cream (Aspen Pharma Trading Ltd)	Ovestin 1mg cream	Cream/ Vaginal cream	Vaginal	Estriol	1.000mg/1.000gram	NA
1021541000033119	4547311000001103	Ovran tablets (Wyeth Pharmaceuticals)	Ovran tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Levonorgestrel	50.000microgram + 250.000microgram	NA
1021641000033118	492611000001103	Ovranette 150microgram/30microgram tablets (Pfizer Ltd)	Ovranette 150microgram/30microgram tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Levonorgestrel	30.000microgram + 150.000microgram	NA
1021741000033110	235311000001105	Ovysmen 500microgram/35microgram tablets (Janssen-Cilag Ltd)	Ovysmen 500microgram/35microgram tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Norethisterone	35.000microgram + 500.000microgram	NA
1021841000033117	3876411000001107	Ovestin 1mg tablets (Organon Laboratories Ltd)	Ovestin 1mg tablets	Tablet/ Oral Tablet	Oral	Estriol	1.000mg	NA
1112641000033111	3053511000001101	Premarin 0.625mg/g vaginal cream (Pfizer Ltd)	Premarin 0.625mg/g vaginal cream	Cream/ Vaginal cream	Vaginal/ Cutaneous	Conjugated oestrogens	625.000microgram/1.000gram	NA
1132341000033110	546511000001102	Premarin 1.25mg tablets (Pfizer Ltd)	Premarin 1.25mg tablets	Tablet/ Oral Tablet	Oral	Conjugated oestrogens	1.250mg	NA
1132441000033116	34911000001102	Premarin 0.625mg tablets (Pfizer Ltd)	Premarin 0.625mg tablets	Tablet/ Oral Tablet	Oral	Conjugated oestrogens	625.000microgram	NA
1134041000033118	2846111000001106	Progynova 1mg tablets (Bayer Plc)	Progynova 1mg tablets	Tablet/ Oral Tablet	Oral	Estradiol valerate	1.000mg	NA
1134141000033119	2845411000001105	Progynova 2mg tablets (Bayer Plc)	Progynova 2mg tablets	Tablet/ Oral Tablet	Oral	Estradiol valerate	2.000mg	NA
1136041000033114	679511000001100	Premique 0.625mg/5mg tablets (Pfizer Ltd)	Premique 0.625mg/5mg tablets	Tablet/ Oral Tablet	Oral	Conjugated oestrogens/ Medroxyprogesterone acetate	625.000microgram + 5.000mg	NA
1140041000033113	4548011000001100	Premarin 2.5mg tablets (Wyeth Pharmaceuticals)	Premarin 2.5mg tablets	Tablet/ Oral Tablet	Oral	Conjugated oestrogens	2.500mg	NA
1239041000033116	3658611000001104	Sandrena 1mg gel sachets (Orion Pharma (UK) Ltd)	Sandrena 1mg gel sachets	Gel/ Transdermal gel	Transdermal	Estradiol hemihydrate	1.000mg	NA
1239141000033117	3657811000001104	Sandrena 500microgram gel sachets (Orion Pharma (UK) Ltd)	Sandrena 500microgram gel sachets	Gel/ Transdermal gel	Transdermal	Estradiol hemihydrate	500.000microgram	NA
1267141000033118	4547111000001100	Schering PC4 tablets (Schering Health Care Ltd)	Schering PC4 tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Levonorgestrel	50.000microgram + 250.000microgram	NA
1444741000033117	41882911000001100	Tibolone 2.5mg tablets	Tibolone 2.5mg tablets	Tablet/ Oral Tablet	Oral	Tibolone	2.500mg	06040101
1505641000033111	71211000001107	Vagifem 25microgram vaginal tablets (Novo Nordisk Ltd)	Vagifem 25microgram vaginal tablets	 Pessary	Vaginal	Estradiol	25.000microgram	NA
1563841000033112	2838411000001101	Zumenon 2mg tablets (Viatris UK Healthcare Ltd)	Zumenon 2mg tablets	Tablet/ Oral Tablet	Oral	Estradiol	2.000mg	NA
1563941000033116	2842511000001103	Zumenon 1mg tablets (Viatris UK Healthcare Ltd)	Zumenon 1mg tablets	Tablet/ Oral Tablet	Oral	Estradiol	1.000mg	NA
1594241000033112	41873111000001100	Conjugated oestrogens 2.5mg tablets	Conjugated oestrogens 2.5mg tablets	Tablet/ Oral Tablet	Oral	Conjugated oestrogens	2.500mg	06040101
1609141000033111	239811000001103	Evista 60mg tablets (Daiichi Sankyo UK Ltd)	Evista 60mg tablets	Tablet/ Oral Tablet	Oral	Raloxifene hydrochloride	60.000mg	NA
1625541000033112	3038811000001109	Kliovance tablets (Novo Nordisk Ltd)	Kliovance tablets	Tablet/ Oral Tablet	Oral	Estradiol/ Norethisterone acetate	1.000mg + 500.000microgram	NA
1671641000033110	42088011000001101	Raloxifene 60mg tablets	Raloxifene 60mg tablets	Tablet/ Oral Tablet	Oral	Raloxifene hydrochloride	60.000mg	06040101
1798141000033113	2911111000001100	Estraderm MX 75 patches (Norgine Pharmaceuticals Ltd)	Estraderm MX 75 patches	Transdermal patch	Transdermal	Estradiol	75.000microgram/24.000hour	NA
1798241000033118	3049911000001108	Nuvelle Continuous tablets (Bayer Plc)	Nuvelle Continuous tablets	Tablet/ Oral Tablet	Oral	Estradiol/ Norethisterone acetate	2.000mg + 1.000mg	NA
1855641000033116	41876211000001104	Estropipate 1.5mg tablets	Estropipate 1.5mg tablets	Tablet/ Oral Tablet	Oral	Estropipate	1.500mg	06040101
1890341000033111	3049211000001104	Femodette tablets (Bayer Plc)	Femodette tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Gestodene	20.000microgram + 75.000microgram	NA
1922141000033113	519311000001107	Femoston-conti 1mg/5mg tablets (Viatris UK Healthcare Ltd)	Femoston-conti 1mg/5mg tablets	Tablet/ Oral Tablet	Oral	Dydrogesterone/ Estradiol	5.000mg + 1.000mg	NA
2173841000033114	2838711000001107	Adgyn Estro 2mg tablets (Kyowa Kirin Ltd)	Adgyn Estro 2mg tablets	Tablet/ Oral Tablet	Oral	Estradiol	2.000mg	NA
2215241000033115	3780211000001102	Indivina 1mg/2.5mg tablets (Orion Pharma (UK) Ltd)	Indivina 1mg/2.5mg tablets	Tablet/ Oral Tablet	Oral	Estradiol valerate/ Medroxyprogesterone acetate	1.000mg + 2.500mg	NA
2215341000033113	3853711000001105	Indivina 1mg/5mg tablets (Orion Pharma (UK) Ltd)	Indivina 1mg/5mg tablets	Tablet/ Oral Tablet	Oral	Estradiol valerate/ Medroxyprogesterone acetate	1.000mg + 5.000mg	NA
2215441000033119	3779911000001106	Indivina 2mg/5mg tablets (Orion Pharma (UK) Ltd)	Indivina 2mg/5mg tablets	Tablet/ Oral Tablet	Oral	Estradiol valerate/ Medroxyprogesterone acetate	2.000mg + 5.000mg	NA
2217041000033117	2947811000001109	Dermestril - Septem 50 patches (Kyowa Kirin Ltd)	Dermestril - Septem 50 patches	Transdermal patch	Transdermal	Estradiol	50.000microgram/24.000hour	NA
2217141000033118	2911411000001105	Dermestril - Septem 75 patches (Kyowa Kirin Ltd)	Dermestril - Septem 75 patches	Transdermal patch	Transdermal	Estradiol	75.000microgram/24.000hour	NA
2261641000033115	41872911000001109	Co-cyprindiol 2000microgram/35microgram tablets	Co-cyprindiol 2000microgram/35microgram tablets	Tablet/ Oral Tablet	Oral	Cyproterone acetate/ Ethinylestradiol	2.000mg + 35.000microgram	13060200
2289241000033116	3649411000001108	Aerodiol 150micrograms/dose nasal spray (Servier Laboratories Ltd)	Aerodiol 150micrograms/dose nasal spray	Spray	Nasal	Estradiol hemihydrate	150.000microgram/1.000dose	NA
2602341000033117	2836011000001106	Menoring 50 vaginal ring (Galen Ltd)	Menoring 50 vaginal ring	Vaginal device	Vaginal	Estradiol acetate	1.250mg	NA
2731641000033115	439011000001108	Yasmin tablets (Bayer Plc)	Yasmin tablets	Tablet/ Oral Tablet	Oral	Drospirenone/ Ethinylestradiol	3.000mg + 30.000microgram	NA
2739341000033112	2949711000001109	Progynova TS 50micrograms/24hours transdermal patches (Bayer Plc)	Progynova TS 50micrograms/24hours transdermal patches	Transdermal patch	Transdermal	Estradiol	50.000microgram/24.000hour	NA
2739441000033118	2939611000001104	Progynova TS 100micrograms/24hours transdermal patches (Bayer Plc)	Progynova TS 100micrograms/24hours transdermal patches	Transdermal patch	Transdermal	Estradiol	100.000microgram/24.000hour	NA
2846541000033110	4338711000001100	FemSeven Conti patches (Theramex HQ UK Ltd)	FemSeven Conti patches	Transdermal patch	Transdermal	Estradiol/ Levonorgestrel	50.000microgram/24.000hour + 7.000microgram/24.000hour	NA
2922841000033115	4608311000001102	Evra transdermal patches (Gedeon Richter (UK) Ltd)	Evra transdermal patches	Transdermal patch	Transdermal	Ethinylestradiol/ Norelgestromin	33.900microgram/24.000hour + 203.000microgram/24.000hour	NA
2950941000033111	4501211000001106	FemTab 1mg tablets (Merck Serono Ltd)	FemTab 1mg tablets	Tablet/ Oral Tablet	Oral	Estradiol valerate	1.000mg	NA
2951041000033118	4501411000001105	FemTab 2mg tablets (Merck Serono Ltd)	FemTab 2mg tablets	Tablet/ Oral Tablet	Oral	Estradiol valerate	2.000mg	NA
2951241000033114	4501811000001107	FemTab Continuous tablets (Merck Serono Ltd)	FemTab Continuous tablets	Tablet/ Oral Tablet	Oral	Estradiol/ Norethisterone acetate	2.000mg + 1.000mg	NA
3076041000033112	7340311000001105	Premique Low Dose 0.3mg/1.5mg modified-release tablets (Pfizer Ltd)	Premique Low Dose 0.3mg/1.5mg modified-release tablets	Modified-release tablet	Oral	Conjugated oestrogens/ Medroxyprogesterone acetate	300.000microgram + 1.500mg	NA
3090041000033118	41876311000001107	Ethinylestradiol 10microgram tablets	Ethinylestradiol 10microgram tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol	10.000microgram	06040101
3090141000033119	41877711000001109	Ethinylestradiol 50microgram tablets	Ethinylestradiol 50microgram tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol	50.000microgram	06040101
3090241000033114	41876411000001100	Ethinylestradiol 1mg tablets	Ethinylestradiol 1mg tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol	1.000mg	06040101
3090341000033116	11738011000001105	Ethinylestradiol 2microgram tablets	Ethinylestradiol 2microgram tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol	2.000microgram	06040101
3097641000033113	41739711000001100	Estradiol 0.06% transdermal gel (750microgram per actuation)	Estradiol 0.06% transdermal gel (750microgram per actuation)	Gel/ Transdermal gel	Transdermal	Estradiol	600.000microgram/1.000gram	06040101
3097741000033116	41874611000001106	Estradiol 100mg implant	Estradiol 100mg implant	Implant/ Prolonged-release subcutaneous implant	Subcutaneous	Estradiol	100.000mg	06040101
3097841000033114	41875011000001100	Estradiol 25mg implant	Estradiol 25mg implant	Implant/ Prolonged-release subcutaneous implant	Subcutaneous	Estradiol	25.000mg	06040101
3097941000033118	41875511000001108	Estradiol 50mg implant	Estradiol 50mg implant	Implant/ Prolonged-release subcutaneous implant	Subcutaneous	Estradiol	50.000mg	06040101
3098041000033115	41874911000001100	Estradiol 1mg tablets	Estradiol 1mg tablets	Tablet/ Oral Tablet	Oral	Estradiol	1.000mg	06040101
3098141000033116	41875211000001105	Estradiol 2mg tablets	Estradiol 2mg tablets	Tablet/ Oral Tablet	Oral	Estradiol	2.000mg	06040101
3098341000033118	36064811000001103	Estradiol 100micrograms/24hours transdermal patches	Estradiol 100micrograms/24hours transdermal patches	Transdermal patch	Transdermal	Estradiol	100.000microgram/24.000hour	06040101
3098441000033112	36064911000001108	Estradiol 25micrograms/24hours transdermal patches	Estradiol 25micrograms/24hours transdermal patches	Transdermal patch	Transdermal	Estradiol	25.000microgram/24.000hour	06040101
3098541000033113	36065111000001109	Estradiol 40micrograms/24hours transdermal patches	Estradiol 40micrograms/24hours transdermal patches	Transdermal patch	Transdermal	Estradiol	40.000microgram/24.000hour	06040101
3098641000033114	39112011000001100	Estradiol 50micrograms/24hours transdermal patches	Estradiol 50micrograms/24hours transdermal patches	Transdermal patch	Transdermal	Estradiol	50.000microgram/24.000hour	06040101
3098741000033117	36065411000001104	Estradiol 75micrograms/24hours transdermal patches	Estradiol 75micrograms/24hours transdermal patches	Transdermal patch	Transdermal	Estradiol	75.000microgram/24.000hour	06040101
3098841000033110	36065511000001100	Estradiol 80micrograms/24hours transdermal patches	Estradiol 80micrograms/24hours transdermal patches	Transdermal patch	Transdermal	Estradiol	80.000microgram/24.000hour	06040101
3099341000033113	3405311000001106	Estradiol 25microgram pessaries	Estradiol 25microgram pessaries	 Pessary	Vaginal	Estradiol	25.000microgram	07020100
3099441000033119	3407711000001104	Estradiol acetate 1.25mg vaginal ring	Estradiol acetate 1.25mg vaginal ring	Vaginal device	Vaginal	Estradiol acetate	1.250mg	07020100
3099541000033118	3664111000001108	Estradiol 1mg transdermal gel sachets	Estradiol 1mg transdermal gel sachets	Gel/ Transdermal gel	Transdermal	Estradiol hemihydrate	1.000mg	06040101
3099641000033117	3664211000001102	Estradiol 500microgram transdermal gel sachets	Estradiol 500microgram transdermal gel sachets	Gel/ Transdermal gel	Transdermal	Estradiol hemihydrate	500.000microgram	06040101
3099741000033114	41874711000001102	Estradiol 150micrograms/dose nasal spray	Estradiol 150micrograms/dose nasal spray	Spray	Nasal	Estradiol hemihydrate	150.000microgram/1.000dose	06040101
3099841000033116	24580611000001102	Estradiol 7.5micrograms/24hours vaginal delivery system	Estradiol 7.5micrograms/24hours vaginal delivery system	Vaginal delivery system/	Vaginal	Estradiol hemihydrate	7.500microgram/24.000hour	07020100
3099941000033112	41875611000001107	Estradiol valerate 1mg tablets	Estradiol valerate 1mg tablets	Tablet/ Oral Tablet	Oral	Estradiol valerate	1.000mg	06040101
3100041000033111	41875911000001101	Estradiol valerate 2mg tablets	Estradiol valerate 2mg tablets	Tablet/ Oral Tablet	Oral	Estradiol valerate	2.000mg	06040101
3100441000033119	41876011000001109	Estriol 1mg tablets	Estriol 1mg tablets	Tablet/ Oral Tablet	Oral	Estriol	1.000mg	06040101
3100541000033118	41896911000001100	Estriol 1mg/g vaginal cream	Estriol 1mg/g vaginal cream	Cream/ Vaginal cream	Vaginal	Estriol	1.000mg/1.000gram	07020100
3100841000033116	41876111000001105	Estriol 500microgram pessaries	Estriol 500microgram pessaries	 Pessary	Vaginal	Estriol	500.000microgram	07020100
3159641000033119	7944611000001101	Acnocin 2000microgram/35microgram tablets (Sandoz Ltd)	Acnocin 2000microgram/35microgram tablets	Tablet/ Oral Tablet	Oral	Cyproterone acetate/ Ethinylestradiol	2.000mg + 35.000microgram	NA
3191541000033110	41875811000001106	Estradiol valerate 2mg / Norethisterone 700microgram tablets	Estradiol valerate 2mg / Norethisterone 700microgram tablets	Tablet/ Oral Tablet	Oral	Estradiol valerate/ Norethisterone	2.000mg + 700.000microgram	06040101
3191741000033119	41875111000001104	Estradiol 2mg / Norethisterone acetate 1mg tablets	Estradiol 2mg / Norethisterone acetate 1mg tablets	Tablet/ Oral Tablet	Oral	Estradiol/ Norethisterone acetate	2.000mg + 1.000mg	06040101
3191841000033112	36065211000001103	Estradiol 50micrograms/24hours / Norethisterone 170micrograms/24hours transdermal patches	Estradiol 50micrograms/24hours / Norethisterone 170micrograms/24hours transdermal patches	Transdermal patch	Transdermal	Estradiol/ Norethisterone acetate	50.000microgram/24.000hour + 170.000microgram/24.000hour	06040101
3192241000033119	3369311000001103	Estradiol 1mg / Dydrogesterone 5mg tablets	Estradiol 1mg / Dydrogesterone 5mg tablets	Tablet/ Oral Tablet	Oral	Dydrogesterone/ Estradiol	5.000mg + 1.000mg	06040101
3192341000033112	3788211000001104	Estradiol valerate 1mg / Medroxyprogesterone 2.5mg tablets	Estradiol valerate 1mg / Medroxyprogesterone 2.5mg tablets	Tablet/ Oral Tablet	Oral	Estradiol valerate/ Medroxyprogesterone acetate	1.000mg + 2.500mg	06040101
3192441000033118	3864111000001104	Estradiol valerate 1mg / Medroxyprogesterone 5mg tablets	Estradiol valerate 1mg / Medroxyprogesterone 5mg tablets	Tablet/ Oral Tablet	Oral	Estradiol valerate/ Medroxyprogesterone acetate	1.000mg + 5.000mg	06040101
3192541000033117	3788311000001107	Estradiol valerate 2mg / Medroxyprogesterone 5mg tablets	Estradiol valerate 2mg / Medroxyprogesterone 5mg tablets	Tablet/ Oral Tablet	Oral	Estradiol valerate/ Medroxyprogesterone acetate	2.000mg + 5.000mg	06040101
3192641000033116	41874811000001105	Estradiol 1mg / Norethisterone acetate 500microgram tablets	Estradiol 1mg / Norethisterone acetate 500microgram tablets	Tablet/ Oral Tablet	Oral	Estradiol/ Norethisterone acetate	1.000mg + 500.000microgram	06040101
3192741000033113	39689411000001101	Conjugated oestrogens 625microgram / Medroxyprogesterone 5mg tablets	Conjugated oestrogens 625microgram / Medroxyprogesterone 5mg tablets	Tablet/ Oral Tablet	Oral	Conjugated oestrogens/ Medroxyprogesterone acetate	625.000microgram + 5.000mg	06040101
3192841000033115	15621411000001104	Conjugated oestrogens 300microgram / Medroxyprogesterone 1.5mg modified-release tablets	Conjugated oestrogens 300microgram / Medroxyprogesterone 1.5mg modified-release tablets	Modified-release tablet	Oral	Conjugated oestrogens/ Medroxyprogesterone acetate	300.000microgram + 1.500mg	06040101
3193141000033119	41877411000001103	Ethinylestradiol 35microgram / Norethisterone 500microgram tablets	Ethinylestradiol 35microgram / Norethisterone 500microgram tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Norethisterone	35.000microgram + 500.000microgram	07030100
3193241000033114	41877611000001100	Ethinylestradiol 35microgram / Norgestimate 250microgram tablets	Ethinylestradiol 35microgram / Norgestimate 250microgram tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Norgestimate	35.000microgram + 250.000microgram	07030100
3193441000033110	41878611000001101	Levonorgestrel 250microgram / Ethinylestradiol 30microgram tablets	Levonorgestrel 250microgram / Ethinylestradiol 30microgram tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Levonorgestrel	30.000microgram + 250.000microgram	07030100
3193541000033111	41877011000001107	Ethinylestradiol 30microgram / Gestodene 75microgram tablets	Ethinylestradiol 30microgram / Gestodene 75microgram tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Gestodene	30.000microgram + 75.000microgram	07030100
3193641000033112	41876711000001106	Ethinylestradiol 20microgram / Norethisterone acetate 1mg tablets	Ethinylestradiol 20microgram / Norethisterone acetate 1mg tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Norethisterone acetate	20.000microgram + 1.000mg	07030100
3193741000033115	41877211000001102	Ethinylestradiol 30microgram / Norethisterone acetate 1.5mg tablets	Ethinylestradiol 30microgram / Norethisterone acetate 1.5mg tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Norethisterone acetate	30.000microgram + 1.500mg	07030100
3193841000033113	41876811000001103	Ethinylestradiol 30microgram / Desogestrel 150microgram tablets	Ethinylestradiol 30microgram / Desogestrel 150microgram tablets	Tablet/ Oral Tablet	Oral	Desogestrel/ Ethinylestradiol	150.000microgram + 30.000microgram	07030100
3193941000033117	41876511000001101	Ethinylestradiol 20microgram / Desogestrel 150microgram tablets	Ethinylestradiol 20microgram / Desogestrel 150microgram tablets	Tablet/ Oral Tablet	Oral	Desogestrel/ Ethinylestradiol	150.000microgram + 20.000microgram	07030100
3194041000033115	41877111000001108	Ethinylestradiol 30microgram / Levonorgestrel 150microgram tablets	Ethinylestradiol 30microgram / Levonorgestrel 150microgram tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Levonorgestrel	30.000microgram + 150.000microgram	07030100
3194141000033116	41877311000001105	Ethinylestradiol 35microgram / Norethisterone 1mg tablets	Ethinylestradiol 35microgram / Norethisterone 1mg tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Norethisterone	35.000microgram + 1.000mg	07030100
3194241000033111	41880111000001102	Mestranol 50microgram / Norethisterone 1mg tablets	Mestranol 50microgram / Norethisterone 1mg tablets	Tablet/ Oral Tablet	Oral	Mestranol/ Norethisterone	50.000microgram + 1.000mg	07030100
3194341000033118	41876911000001108	Ethinylestradiol 30microgram / Drospirenone 3mg tablets	Ethinylestradiol 30microgram / Drospirenone 3mg tablets	Tablet/ Oral Tablet	Oral	Drospirenone/ Ethinylestradiol	3.000mg + 30.000microgram	07030100
3194541000033113	41876611000001102	Ethinylestradiol 20microgram / Gestodene 75microgram tablets	Ethinylestradiol 20microgram / Gestodene 75microgram tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Gestodene	20.000microgram + 75.000microgram	07030100
3194641000033114	4339811000001101	Estradiol 50micrograms/24hours / Levonorgestrel 7micrograms/24hours transdermal patches	Estradiol 50micrograms/24hours / Levonorgestrel 7micrograms/24hours transdermal patches	Transdermal patch	Transdermal	Estradiol/ Levonorgestrel	50.000microgram/24.000hour + 7.000microgram/24.000hour	06040101
3194741000033117	4639611000001105	Ethinylestradiol 33.9micrograms/24hours / Norelgestromin 203micrograms/24hours transdermal patches	Ethinylestradiol 33.9micrograms/24hours / Norelgestromin 203micrograms/24hours transdermal patches	Transdermal patch	Transdermal	Ethinylestradiol/ Norelgestromin	33.900microgram/24.000hour + 203.000microgram/24.000hour	07030100
3225741000033112	36065011000001108	Estradiol 37.5micrograms/24hours transdermal patches	Estradiol 37.5micrograms/24hours transdermal patches	Transdermal patch	Transdermal	Estradiol	37.500microgram/24.000hour	06040101
3225841000033119	9044911000001109	Estradot 25micrograms/24hours patches (Sandoz Ltd)	Estradot 25micrograms/24hours patches	Transdermal patch	Transdermal	Estradiol	25.000microgram/24.000hour	NA
3225941000033110	9045111000001105	Estradot 37.5micrograms/24hours patches (Sandoz Ltd)	Estradot 37.5micrograms/24hours patches	Transdermal patch	Transdermal	Estradiol	37.500microgram/24.000hour	NA
3226041000033117	9045311000001107	Estradot 50micrograms/24hours patches (Sandoz Ltd)	Estradot 50micrograms/24hours patches	Transdermal patch	Transdermal	Estradiol	50.000microgram/24.000hour	NA
3226141000033118	9045511000001101	Estradot 75micrograms/24hours patches (Sandoz Ltd)	Estradot 75micrograms/24hours patches	Transdermal patch	Transdermal	Estradiol	75.000microgram/24.000hour	NA
3226241000033113	9045711000001106	Estradot 100micrograms/24hours patches (Sandoz Ltd)	Estradot 100micrograms/24hours patches	Transdermal patch	Transdermal	Estradiol	100.000microgram/24.000hour	NA
3269341000033115	9206511000001108	Diva 2000/35 tablets (Zeroderma Ltd)	Diva 2000/35 tablets	Tablet/ Oral Tablet	Oral	Cyproterone acetate/ Ethinylestradiol	2.000mg + 35.000microgram	NA
3290541000033119	8801211000001108	Estradiol 1mg / Drospirenone 2mg tablets	Estradiol 1mg / Drospirenone 2mg tablets	Tablet/ Oral Tablet	Oral	Drospirenone/ Estradiol hemihydrate	2.000mg + 1.000mg	06040101
3290641000033118	8787011000001107	Angeliq 1mg/2mg tablets (Bayer Plc)	Angeliq 1mg/2mg tablets	Tablet/ Oral Tablet	Oral	Drospirenone/ Estradiol hemihydrate	2.000mg + 1.000mg	NA
3855841000033111	9796511000001100	Cicafem 2000/35 tablets (Galen Ltd)	Cicafem 2000/35 tablets	Tablet/ Oral Tablet	Oral	Cyproterone acetate/ Ethinylestradiol	2.000mg + 35.000microgram	NA
3908341000033113	10276611000001104	Bedol 2mg tablets (ReSource Medical UK Ltd)	Bedol 2mg tablets	Tablet/ Oral Tablet	Oral	Estradiol	2.000mg	NA
3939841000033119	10606111000001100	Clairette 2000/35 tablets (Kent Pharma (UK) Ltd)	Clairette 2000/35 tablets	Tablet/ Oral Tablet	Oral	Cyproterone acetate/ Ethinylestradiol	2.000mg + 35.000microgram	NA
4118041000033114	41873211000001106	Conjugated oestrogens 300microgram tablets	Conjugated oestrogens 300microgram tablets	Tablet/ Oral Tablet	Oral	Conjugated oestrogens	300.000microgram	06040101
4118141000033113	11476811000001109	Premarin 0.3mg tablets (Pfizer Ltd)	Premarin 0.3mg tablets	Tablet/ Oral Tablet	Oral	Conjugated oestrogens	300.000microgram	NA
4201241000033111	11758611000001104	Sunya 20/75 tablets (Kent Pharma (UK) Ltd)	Sunya 20/75 tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Gestodene	20.000microgram + 75.000microgram	NA
4201341000033118	11753211000001109	Katya 30/75 tablets (Kent Pharma (UK) Ltd)	Katya 30/75 tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Gestodene	30.000microgram + 75.000microgram	NA
4913641000033111	15364511000001104	NuvaRing 0.12mg/0.015mg per day vaginal delivery system (Organon Pharma (UK) Ltd)	NuvaRing 0.12mg/0.015mg per day vaginal delivery system	Vaginal delivery system/	Vaginal	Ethinylestradiol/ Etonogestrel	2.700mg + 11.700mg	NA
5414341000033114	16614111000001103	Levest 150/30 tablets (Morningside Healthcare Ltd)	Levest 150/30 tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Levonorgestrel	30.000microgram + 150.000microgram	NA
5474441000033112	22263611000001105	Yaz tablets (Imported (United States))	Yaz tablets	Tablet/ Oral Tablet	NA	Drospirenone/ Ethinylestradiol	3.000mg + 20.000microgram	NA
5820441000033112	17348811000001102	Gedarel 30microgram/150microgram tablets (Gedeon Richter (UK) Ltd)	Gedarel 30microgram/150microgram tablets	Tablet/ Oral Tablet	Oral	Desogestrel/ Ethinylestradiol	150.000microgram + 30.000microgram	NA
5820841000033110	17346911000001108	Gedarel 20microgram/150microgram tablets (Gedeon Richter (UK) Ltd)	Gedarel 20microgram/150microgram tablets	Tablet/ Oral Tablet	Oral	Desogestrel/ Ethinylestradiol	150.000microgram + 20.000microgram	NA
5821441000033115	17351511000001107	Millinette 30microgram/75microgram tablets (Gedeon Richter (UK) Ltd)	Millinette 30microgram/75microgram tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Gestodene	30.000microgram + 75.000microgram	NA
5822441000033111	17353311000001100	Millinette 20microgram/75microgram tablets (Gedeon Richter (UK) Ltd)	Millinette 20microgram/75microgram tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Gestodene	20.000microgram + 75.000microgram	NA
5824341000033111	17346711000001106	Rigevidon tablets (Gedeon Richter (UK) Ltd)	Rigevidon tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Levonorgestrel	30.000microgram + 150.000microgram	NA
6002841000033118	18109911000001108	Estradiol 10microgram pessaries	Estradiol 10microgram pessaries	 Pessary	Vaginal	Estradiol	10.000microgram	07020100
6002941000033114	18093811000001105	Vagifem 10microgram vaginal tablets (Novo Nordisk Ltd)	Vagifem 10microgram vaginal tablets	 Pessary	Vaginal	Estradiol	10.000microgram	NA
6116641000033112	18358111000001100	Elevin 150microgram/30microgram tablets (MedRx Licences Ltd)	Elevin 150microgram/30microgram tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Levonorgestrel	30.000microgram + 150.000microgram	NA
8129141000033112	21366211000001107	Estradiol 500micrograms / Dydrogesterone 2.5mg tablets	Estradiol 500micrograms / Dydrogesterone 2.5mg tablets	Tablet/ Oral Tablet	Oral	Dydrogesterone/ Estradiol	2.500mg + 500.000microgram	06040101
8129241000033117	21259311000001109	Femoston-conti 0.5mg/2.5mg tablets (Viatris UK Healthcare Ltd)	Femoston-conti 0.5mg/2.5mg tablets	Tablet/ Oral Tablet	Oral	Dydrogesterone/ Estradiol	2.500mg + 500.000microgram	NA
8248441000033114	21730911000001106	Cimizt 30microgram/150microgram tablets (Morningside Healthcare Ltd)	Cimizt 30microgram/150microgram tablets	Tablet/ Oral Tablet	Oral	Desogestrel/ Ethinylestradiol	150.000microgram + 30.000microgram	NA
8348341000033114	22403311000001100	Estradiol 1.5mg / Nomegestrol 2.5mg tablets	Estradiol 1.5mg / Nomegestrol 2.5mg tablets	Tablet/ Oral Tablet	Oral	Estradiol hemihydrate/ Nomegestrol acetate	1.500mg + 2.500mg	07030100
8348441000033115	22311511000001103	Zoely 2.5mg/1.5mg tablets (Theramex HQ UK Ltd)	Zoely 2.5mg/1.5mg tablets	Tablet/ Oral Tablet	Oral	Estradiol hemihydrate/ Nomegestrol acetate	1.500mg + 2.500mg	NA
8349041000033116	22358811000001101	Razylan 60mg tablets (Aspire Pharma Ltd)	Razylan 60mg tablets	Tablet/ Oral Tablet	Oral	Raloxifene hydrochloride	60.000mg	NA
8494041000033118	22562211000001105	Lizinna 250microgram/35microgram tablets (Morningside Healthcare Ltd)	Lizinna 250microgram/35microgram tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Norgestimate	35.000microgram + 250.000microgram	NA
8947241000033111	23649211000001107	Lucette 0.03mg/3mg tablets (Gedeon Richter (UK) Ltd)	Lucette 0.03mg/3mg tablets	Tablet/ Oral Tablet	Oral	Drospirenone/ Ethinylestradiol	3.000mg + 30.000microgram	NA
9220441000033113	24564811000001106	Acondro 0.03mg/3mg tablets (Viatris UK Healthcare Ltd)	Acondro 0.03mg/3mg tablets	Tablet/ Oral Tablet	Oral	Drospirenone/ Ethinylestradiol	3.000mg + 30.000microgram	NA
9295641000033113	21933611000001103	Lestramyl 20microgram/150microgram tablets (Viatris UK Healthcare Ltd)	Lestramyl 20microgram/150microgram tablets	Tablet/ Oral Tablet	Oral	Desogestrel/ Ethinylestradiol	150.000microgram + 20.000microgram	NA
9295741000033116	21930311000001102	Lestramyl 30microgram/150microgram tablets (Viatris UK Healthcare Ltd)	Lestramyl 30microgram/150microgram tablets	Tablet/ Oral Tablet	Oral	Desogestrel/ Ethinylestradiol	150.000microgram + 30.000microgram	NA
9301341000033113	24684111000001107	Alenvona 150microgram/30microgram tablets (Teva UK Ltd)	Alenvona 150microgram/30microgram tablets	Tablet/ Oral Tablet	Oral	Desogestrel/ Ethinylestradiol	150.000microgram + 30.000microgram	NA
9301641000033117	24684311000001109	Cleosensa 0.03mg/3mg tablets (Actavis UK Ltd)	Cleosensa 0.03mg/3mg tablets	Tablet/ Oral Tablet	Oral	Drospirenone/ Ethinylestradiol	3.000mg + 30.000microgram	NA
9302141000033119	24684511000001103	Erlibelle 30microgram/150microgram tablets (Actavis UK Ltd)	Erlibelle 30microgram/150microgram tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Levonorgestrel	30.000microgram + 150.000microgram	NA
9307041000033115	24676211000001100	Aidulan 20microgram/75microgram tablets (Lupin Healthcare (UK) Ltd)	Aidulan 20microgram/75microgram tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Gestodene	20.000microgram + 75.000microgram	NA
9307141000033116	24676611000001103	Aidulan 30microgram/75microgram tablets (Lupin Healthcare (UK) Ltd)	Aidulan 30microgram/75microgram tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Gestodene	30.000microgram + 75.000microgram	NA
9307341000033118	24677511000001100	Maexeni 150microgram/30microgram tablets (Lupin Healthcare (UK) Ltd)	Maexeni 150microgram/30microgram tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Levonorgestrel	30.000microgram + 150.000microgram	NA
9309141000033111	24678111000001105	Munalea 150microgram/20microgram tablets (Lupin Healthcare (UK) Ltd)	Munalea 150microgram/20microgram tablets	Tablet/ Oral Tablet	Oral	Desogestrel/ Ethinylestradiol	150.000microgram + 20.000microgram	NA
9309241000033116	24677911000001107	Munalea 150microgram/30microgram tablets (Lupin Healthcare (UK) Ltd)	Munalea 150microgram/30microgram tablets	Tablet/ Oral Tablet	Oral	Desogestrel/ Ethinylestradiol	150.000microgram + 30.000microgram	NA
9808541000033112	27979911000001107	Dretine 0.03mg/3mg tablets (Theramex HQ UK Ltd)	Dretine 0.03mg/3mg tablets	Tablet/ Oral Tablet	Oral	Drospirenone/ Ethinylestradiol	3.000mg + 30.000microgram	NA
9808841000033114	28006411000001100	Alenini 150microgram/20microgram tablets (Actavis UK Ltd)	Alenini 150microgram/20microgram tablets	Tablet/ Oral Tablet	Oral	Desogestrel/ Ethinylestradiol	150.000microgram + 20.000microgram	NA
10541541000033113	29910511000001105	Teragezza 2000microgram/35microgram tablets (Morningside Healthcare Ltd)	Teragezza 2000microgram/35microgram tablets	Tablet/ Oral Tablet	Oral	Cyproterone acetate/ Ethinylestradiol	2.000mg + 35.000microgram	NA
10541641000033114	29910811000001108	Bimizza 150microgram/20microgram tablets (Morningside Healthcare Ltd)	Bimizza 150microgram/20microgram tablets	Tablet/ Oral Tablet	Oral	Desogestrel/ Ethinylestradiol	150.000microgram + 20.000microgram	NA
10541741000033117	29911411000001102	Yacella 0.03mg/3mg tablets (Morningside Healthcare Ltd)	Yacella 0.03mg/3mg tablets	Tablet/ Oral Tablet	Oral	Drospirenone/ Ethinylestradiol	3.000mg + 30.000microgram	NA
10599741000033112	21711311000001107	Ethinylestradiol 20microgram / Drospirenone 3mg tablets	Ethinylestradiol 20microgram / Drospirenone 3mg tablets	Tablet/ Oral Tablet	Oral	Drospirenone/ Ethinylestradiol	3.000mg + 20.000microgram	07030100
10599841000033119	30195711000001107	Eloine 0.02mg/3mg tablets (Bayer Plc)	Eloine 0.02mg/3mg tablets	Tablet/ Oral Tablet	Oral	Drospirenone/ Ethinylestradiol	3.000mg + 20.000microgram	NA
10611641000033111	30252711000001105	Daylette 0.02mg/3mg tablets (Consilient Health Ltd)	Daylette 0.02mg/3mg tablets	Tablet/ Oral Tablet	Oral	Drospirenone/ Ethinylestradiol	3.000mg + 20.000microgram	NA
10645141000033113	30805711000001103	Juliperla 75microgram/20microgram tablets (Actavis UK Ltd)	Juliperla 75microgram/20microgram tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Gestodene	20.000microgram + 75.000microgram	NA
10645341000033111	30805911000001101	Sofiperla 75microgram/30microgram tablets (Actavis UK Ltd)	Sofiperla 75microgram/30microgram tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Gestodene	30.000microgram + 75.000microgram	NA
10982041000033113	31364011000001106	Cilique 250microgram/35microgram tablets (Gedeon Richter (UK) Ltd)	Cilique 250microgram/35microgram tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Norgestimate	35.000microgram + 250.000microgram	NA
11402941000033118	32460211000001101	Evirex 60mg tablets (Somex Pharma)	Evirex 60mg tablets	Tablet/ Oral Tablet	Oral	Raloxifene hydrochloride	60.000mg	NA
11736341000033116	33017111000001106	Yiznell 0.03mg/3mg tablets (Lupin Healthcare (UK) Ltd)	Yiznell 0.03mg/3mg tablets	Tablet/ Oral Tablet	Oral	Drospirenone/ Ethinylestradiol	3.000mg + 30.000microgram	NA
12185141000033110	34104511000001102	Leandra 30microgram/150microgram tablets (Genesis Pharmaceuticals Ltd)	Leandra 30microgram/150microgram tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Levonorgestrel	30.000microgram + 150.000microgram	NA
12194041000033111	34181511000001103	Ellanite 0.03mg/3mg tablets (Kent Pharma (UK) Ltd)	Ellanite 0.03mg/3mg tablets	Tablet/ Oral Tablet	Oral	Drospirenone/ Ethinylestradiol	3.000mg + 30.000microgram	NA
12291041000033111	32936711000001100	Conjugated oestrogens 450microgram / Bazedoxifene 20mg modified-release tablets	Conjugated oestrogens 450microgram / Bazedoxifene 20mg modified-release tablets	Modified-release tablet	Oral	Bazedoxifene acetate/ Conjugated oestrogens	20.000mg + 450.000microgram	06040101
12291141000033110	32927411000001106	Duavive 0.45mg/20mg modified-release tablets (Pfizer Ltd)	Duavive 0.45mg/20mg modified-release tablets	Modified-release tablet	Oral	Bazedoxifene acetate/ Conjugated oestrogens	20.000mg + 450.000microgram	NA
12420841000033116	15364711000001109	Ethinylestradiol 2.7mg / Etonogestrel 11.7mg vaginal delivery system	Ethinylestradiol 2.7mg / Etonogestrel 11.7mg vaginal delivery system	Vaginal delivery system/	Vaginal	Ethinylestradiol/ Etonogestrel	2.700mg + 11.700mg	07030101
12902341000033115	36602211000001100	SyreniRing 0.12mg/0.015mg per day vaginal delivery system (Crescent Pharma Ltd)	SyreniRing 0.12mg/0.015mg per day vaginal delivery system	Vaginal delivery system/	Vaginal	Ethinylestradiol/ Etonogestrel	2.700mg + 11.700mg	NA
13010741000033115	37021711000001102	Estriol 50micrograms/g vaginal gel with applicator	Estriol 50micrograms/g vaginal gel with applicator	Vaginal gel	Vaginal	Estriol	50.000microgram/1.000gram	07020100
13010841000033113	36963511000001107	Blissel 50micrograms/g vaginal gel with applicator (Consilient Health Ltd)	Blissel 50micrograms/g vaginal gel with applicator	Vaginal gel	Vaginal	Estriol	50.000microgram/1.000gram	NA
13130441000033110	37501511000001100	Estriol 30microgram pessaries	Estriol 30microgram pessaries	 Pessary	Vaginal	Estriol	30.000microgram	07020100
13130541000033111	37499911000001104	Imvaggis 0.03mg pessaries (Besins Healthcare (UK) Ltd)	Imvaggis 0.03mg pessaries	 Pessary	Vaginal	Estriol	30.000microgram	NA
13449541000033116	38335711000001105	Akizza 75microgram/20microgram tablets (Morningside Healthcare Ltd)	Akizza 75microgram/20microgram tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Gestodene	20.000microgram + 75.000microgram	NA
13449641000033115	38340211000001108	Akizza 75microgram/30microgram tablets (Morningside Healthcare Ltd)	Akizza 75microgram/30microgram tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Gestodene	30.000microgram + 75.000microgram	NA
13451141000033114	38344311000001108	Estradiol 1.53mg/dose transdermal spray	Estradiol 1.53mg/dose transdermal spray	Spray	Transdermal	Estradiol hemihydrate	1.530mg/1.000dose	06040101
13451441000033118	38268911000001102	Lenzetto 1.53mg/dose transdermal spray (Gedeon Richter (UK) Ltd)	Lenzetto 1.53mg/dose transdermal spray	Spray	Transdermal	Estradiol hemihydrate	1.530mg/1.000dose	NA
13713341000033113	38738111000001100	Ambelina 150microgram/30microgram tablets (Crescent Pharma Ltd)	Ambelina 150microgram/30microgram tablets	Tablet/ Oral Tablet	Oral	Ethinylestradiol/ Levonorgestrel	30.000microgram + 150.000microgram	NA
13722641000033119	39006711000001108	Vagirux 10microgram vaginal tablets (Gedeon Richter (UK) Ltd)	Vagirux 10microgram vaginal tablets	 Pessary	Vaginal	Estradiol	10.000microgram	NA
13829441000033113	39601811000001101	Ethinylestradiol 50microgram gastro-resistant tablets	Ethinylestradiol 50microgram gastro-resistant tablets	Gastro-resistant tablet	Oral	Ethinylestradiol	50.000microgram	06040101
13910141000033113	39964911000001106	Estradiol 1mg / Progesterone 100mg capsules	Estradiol 1mg / Progesterone 100mg capsules	Capsule/ Oral capsule	Oral	Estradiol/ Progesterone	1.000mg + 100.000mg	06040101
13910241000033118	39943711000001100	Bijuve 1mg/100mg capsules (Theramex HQ UK Ltd)	Bijuve 1mg/100mg capsules	Capsule/ Oral capsule	Oral	Estradiol/ Progesterone	1.000mg + 100.000mg	NA
13918341000033114	40104011000001107	Ryeqo 40mg/1mg/0.5mg tablets (Gedeon Richter (UK) Ltd)	Ryeqo 40mg/1mg/0.5mg tablets	Tablet/ Oral Tablet	Oral	Estradiol hemihydrate/ Norethisterone acetate/ Relugolix	1.000mg + 500.000microgram + 40.000mg	NA
14040941000033112	40715811000001106	Lenzetto 1.53mg/dose transdermal spray (Imported (Poland))	Lenzetto 1.53mg/dose transdermal spray	Spray	NA	Estradiol hemihydrate	1.530mg/1.000dose	NA
14041041000033119	40715411000001109	Sandrena 1mg gel sachets (Imported (Italy))	Sandrena 1mg gel sachets	Gel/ Transdermal gel	NA	Estradiol hemihydrate	1.000mg	NA
14041141000033115	40716111000001105	Ovestin 1mg cream (Imported (Germany))	Ovestin 1mg cream	Cream/ Vaginal cream	NA	Estriol	1.000mg/1.000gram	NA
14041241000033110	40714711000001102	Gynokadin 0.06% gel (Imported (Germany))	Gynokadin 0.06% gel	Gel/ Transdermal gel	NA	Estradiol	600.000microgram/1.000gram	NA
14064241000033115	40926411000001102	Gina 10microgram vaginal tablets (Novo Nordisk Ltd)	Gina 10microgram vaginal tablets	 Pessary	Vaginal	Estradiol	10.000microgram	NA
550741000033118	NA	Ethinyloestradiol  Tablets  20 micrograms	NA	NA	NA	NA	NA	NA
999141000033112	NA	Oestradiol  Gel  0.06 %	NA	NA	NA	NA	NA	NA
999741000033111	NA	Oestradiol Benzoate  Injection  1 mg/ml	NA	NA	NA	NA	NA	NA
1000441000033118	NA	Oestradiol Benzoate  Tablets  1 mg	NA	NA	NA	NA	NA	NA
1000541000033117	NA	Oestradiol Benzoate  Tablets  2 mg	NA	NA	NA	NA	NA	NA
1000841000033115	NA	Oestriol  Tablets  250 micrograms	NA	NA	NA	NA	NA	NA
1001641000033112	NA	Oestradiol  Transdermal patches  37.5 micrograms/24 hrs	NA	NA	NA	NA	NA	NA
1091341000033119	NA	Piperazine Oestrone Sulfate  Tablets  1.5 mg	NA	NA	NA	NA	NA	NA
2216941000033118	NA	Oestradiol  Transdermal patches (7 days)  25 micrograms/24 hrs	NA	NA	NA	NA	NA	NA
2484841000033117	NA	*Oestrogen  Tablets  	NA	NA	NA	NA	NA	NA
2484941000033113	NA	*Oestrogen  Granules  	NA	NA	NA	NA	NA	NA
3099041000033111	NA	Estradiol  Transdermal patches (7 days)  100 micrograms/24 hrs	NA	NA	NA	NA	NA	NA
3099141000033110	NA	Estradiol  Transdermal patches (7 days)  50 micrograms/24 hrs	NA	NA	NA	NA	NA	NA
3099241000033115	NA	Estradiol  Transdermal patches (7 days)  75 micrograms/24 hrs	NA	NA	NA	NA	NA	NA
3100741000033114	3408711000001103	Estriol 0.01% vaginal cream with applicator	Estriol 0.01% vaginal cream with applicator	Not applicable	Route of administration not applicable	NA	NA	07020100
3191941000033116	3948111000001106	Estradiol 50micrograms/24hours transdermal patches and Norethisterone 1mg tablets	Estradiol 50micrograms/24hours transdermal patches and Norethisterone 1mg tablets	Not applicable	Route of administration not applicable	NA	NA	06040101
3192041000033110	3947911000001108	Estradiol 40micrograms/24hours transdermal patches and Dydrogesterone 10mg tablets	Estradiol 40micrograms/24hours transdermal patches and Dydrogesterone 10mg tablets	Not applicable	Route of administration not applicable	NA	NA	06040101
3192141000033114	3948011000001105	Estradiol 80micrograms/24hours transdermal patches and Dydrogesterone 10mg tablets	Estradiol 80micrograms/24hours transdermal patches and Dydrogesterone 10mg tablets	Not applicable	Route of administration not applicable	NA	NA	06040101
3192941000033111	41873511000001109	Conjugated oestrogens 625microgram tablets and Norgestrel 150microgram tablets	Conjugated oestrogens 625microgram tablets and Norgestrel 150microgram tablets	Not applicable	Route of administration not applicable	NA	NA	06040101
3193041000033118	3341011000001106	Conjugated oestrogens 1.25mg tablets and Norgestrel 150microgram tablets	Conjugated oestrogens 1.25mg tablets and Norgestrel 150microgram tablets	Not applicable	Route of administration not applicable	NA	NA	06040101
11882141000033114	NA	Estriol  Vaginal applicator  Type 1	NA	NA	NA	NA	NA	NA
151941000033118	3236411000001104	Binovum tablets (Janssen-Cilag Ltd)	Binovum tablets	Not applicable	NA	NA	NA	NA
285141000033112	3358411000001107	Climagest 1mg tablets (Novartis Pharmaceuticals UK Ltd)	Climagest 1mg tablets	Not applicable	NA	NA	NA	NA
285241000033117	3363611000001106	Climagest 2mg tablets (Novartis Pharmaceuticals UK Ltd)	Climagest 2mg tablets	Not applicable	NA	NA	NA	NA
393141000033117	3353311000001108	Cyclo-Progynova 1mg tablets (Meda Pharmaceuticals Ltd)	Cyclo-Progynova 1mg tablets	Not applicable	NA	NA	NA	NA
394941000033117	3351311000001107	Cyclo-Progynova 2mg tablets (Viatris UK Healthcare Ltd)	Cyclo-Progynova 2mg tablets	Not applicable	NA	NA	NA	NA
508241000033119	3455511000001109	Elleste Duet 2mg tablets (Viatris UK Healthcare Ltd)	Elleste Duet 2mg tablets	Not applicable	NA	NA	NA	NA
508341000033112	3367311000001108	Elleste Duet 1mg tablets (Viatris UK Healthcare Ltd)	Elleste Duet 1mg tablets	Not applicable	NA	NA	NA	NA
545041000033114	NA	Estradurin  Injection  80 mg vial	NA	NA	NA	NA	NA	NA
545141000033113	3215411000001100	Estracombi TTS patches (Novartis Pharmaceuticals UK Ltd)	Estracombi TTS patches	Not applicable	NA	NA	NA	NA
546441000033114	3219611000001104	Estrapak 50 (Novartis Pharmaceuticals UK Ltd)	Estrapak 50	Not applicable	NA	NA	NA	NA
557941000033116	3940511000001100	Evorel Pak (Janssen-Cilag Ltd)	Evorel Pak	Not applicable	Route of administration not applicable	NA	NA	NA
558941000033117	3217311000001104	Evorel Sequi patches (Theramex HQ UK Ltd)	Evorel Sequi patches	Not applicable	NA	NA	NA	NA
571641000033116	3174811000001109	Femodene ED tablets (Bayer Plc)	Femodene ED tablets	Not applicable	NA	NA	NA	NA
571841000033115	3349811000001104	Femoston 2/10mg tablets (Viatris UK Healthcare Ltd)	Femoston 2/10mg tablets	Not applicable	NA	NA	NA	NA
571941000033111	3346111000001103	Femoston 2/20mg tablets (Abbott Healthcare Products Ltd)	Femoston 2/20mg tablets	Not applicable	NA	NA	NA	NA
572341000033115	3347911000001102	Femoston 1/10mg tablets (Viatris UK Healthcare Ltd)	Femoston 1/10mg tablets	Not applicable	NA	NA	NA	NA
572441000033114	3942111000001108	Femapak 80 (Abbott Healthcare Products Ltd)	Femapak 80	Not applicable	Route of administration not applicable	NA	NA	NA
572541000033110	3943111000001102	Femapak 40 (Abbott Healthcare Products Ltd)	Femapak 40	Not applicable	Route of administration not applicable	NA	NA	NA
755141000033111	NA	Improvera  Tablets	NA	NA	NA	NA	NA	NA
850241000033111	3213311000001106	Logynon tablets (Bayer Plc)	Logynon tablets	Not applicable	NA	NA	NA	NA
852441000033111	3215011000001109	Logynon ED tablets (Bayer Plc)	Logynon ED tablets	Not applicable	NA	NA	NA	NA
896241000033115	NA	Menophase  Tablets	NA	NA	NA	NA	NA	NA
919541000033116	3052511000001108	Microgynon 30 ED tablets (Bayer Plc)	Microgynon 30 ED tablets	Not applicable	NA	NA	NA	NA
993241000033115	3199011000001109	Nuvelle tablets (Bayer Plc)	Nuvelle tablets	Not applicable	NA	NA	NA	NA
994041000033114	3210111000001102	Nuvelle TS patches (Schering Health Care Ltd)	Nuvelle TS patches	Not applicable	NA	NA	NA	NA
1010741000033110	NA	Ortho-Gynest  Intravaginal cream  0.01 % (with applicator)	NA	NA	NA	NA	NA	NA
1021941000033113	NA	Ovestin  Tablets  250 micrograms	NA	NA	NA	NA	NA	NA
1022041000033119	NA	Ovran 30  Tablets  	NA	NA	NA	NA	NA	NA
1132541000033115	3470811000001103	Prempak-C 0.625mg/0.15mg tablets (Pfizer Ltd)	Prempak-C 0.625mg/0.15mg tablets	Not applicable	NA	NA	NA	NA
1132641000033119	557911000001109	Prempak-C 1.25mg/0.15mg tablets (Pfizer Ltd)	Prempak-C 1.25mg/0.15mg tablets	Not applicable	NA	NA	NA	NA
1136141000033113	3456711000001107	Premique Cycle 0.625mg/10mg tablets (Pfizer Ltd)	Premique Cycle 0.625mg/10mg tablets	Not applicable	NA	NA	NA	NA
1141041000033116	NA	Progynova Ts  Transdermal patches (7 days)  50 micrograms/24 hrs	NA	NA	NA	NA	NA	NA
1141141000033117	NA	Progynova Ts Forte  Transdermal patches (7 days)  100 micrograms/24 hrs	NA	NA	NA	NA	NA	NA
1403641000033118	4432011000001108	Synphase tablets (Pfizer Ltd)	Synphase tablets	Not applicable	NA	NA	NA	NA
1455141000033118	3449411000001106	Trisequens tablets (Novo Nordisk Ltd)	Trisequens tablets	Not applicable	NA	NA	NA	NA
1468241000033113	3047311000001102	Triadene tablets (Bayer Plc)	Triadene tablets	Not applicable	NA	NA	NA	NA
1468341000033115	3046611000001105	Tri-Minulet tablets (Wyeth Pharmaceuticals)	Tri-Minulet tablets	Not applicable	NA	NA	NA	NA
1468441000033114	3453611000001109	Trisequens Forte tablets (Novo Nordisk Ltd)	Trisequens Forte tablets	Not applicable	NA	NA	NA	NA
1468741000033119	3355511000001103	Tridestra tablets (Orion Pharma (UK) Ltd)	Tridestra tablets	Not applicable	NA	NA	NA	NA
1471541000033111	3212711000001102	Trinordiol tablets (Wyeth Pharmaceuticals)	Trinordiol tablets	Not applicable	NA	NA	NA	NA
1473041000033119	3233311000001102	Trinovum tablets (Janssen-Cilag Ltd)	Trinovum tablets	Not applicable	NA	NA	NA	NA
1474841000033111	NA	Trinovum Ed  Tablets  	NA	NA	NA	NA	NA	NA
1869441000033111	NA	Dianette  Tablets  (OC)	NA	NA	NA	NA	NA	NA
2173941000033118	3366411000001103	Adgyn Combi tablets (Kyowa Kirin Ltd)	Adgyn Combi tablets	Not applicable	NA	NA	NA	NA
2216841000033114	NA	Dermestril Septem  Transdermal patches (7 days)  25 micrograms/24 hrs	NA	NA	NA	NA	NA	NA
2738741000033116	4499111000001107	Novofem tablets (Novo Nordisk Ltd)	Novofem tablets	Not applicable	NA	NA	NA	NA
2801741000033117	4711811000001109	FemSeven Sequi patches (Theramex HQ UK Ltd)	FemSeven Sequi patches	Not applicable	NA	NA	NA	NA
2951141000033119	4521511000001100	FemTab Sequi tablets (Merck Serono Ltd)	FemTab Sequi tablets	Not applicable	NA	NA	NA	NA
3908241000033115	10277411000001100	Clinorette tablets (ReSource Medical UK Ltd)	Clinorette tablets	Not applicable	NA	NA	NA	NA
5078441000033114	15470011000001100	Qlaira tablets (Bayer Plc)	Qlaira tablets	Not applicable	NA	NA	NA	NA
5401341000033114	3194611000001101	Gynest 0.01% cream with applicator (Marlborough Pharmaceuticals Ltd)	Gynest 0.01% cream with applicator	Not applicable	NA	NA	NA	NA
5820141000033116	17444111000001106	TriRegol tablets (Gedeon Richter (UK) Ltd)	TriRegol tablets	Not applicable	NA	NA	NA	NA
5966341000033117	3036611000001109	Gynest vaginal applicator type 1 (Marlborough Pharmaceuticals Ltd)	Gynest vaginal applicator type 1	NA	NA	NA	NA	NA
549541000033119	NA	Ethinyloestradiol Tablets 10 micrograms	NA	NA	NA	NA	NA	NA
549941000033113	NA	Ethinyloestradiol Tablets 50 micrograms	NA	NA	NA	NA	NA	NA
550641000033110	NA	Ethinyloestradiol Tablets 1 mg	NA	NA	NA	NA	NA	NA
998941000033116	NA	Oestriol Intravaginal cream 0.01 % with applicator	NA	NA	NA	NA	NA	NA
999541000033115	NA	Oestradiol Implant 25 mg	NA	NA	NA	NA	NA	NA
1001041000033118	NA	Oestradiol Valerate Tablets 2 mg	NA	NA	NA	NA	NA	NA
1001441000033110	NA	Oestradiol Transdermal patches 75 micrograms/24 hrs	NA	NA	NA	NA	NA	NA
1001741000033115	NA	Oestradiol Transdermal patches 40 micrograms/24 hrs	NA	NA	NA	NA	NA	NA
1001941000033117	NA	Oestradiol Transdermal patches (7 days) 50 micrograms/24 hrs	NA	NA	NA	NA	NA	NA
2484341000033114	NA	*Oestriol Tablets	NA	NA	NA	NA	NA	NA
2484541000033119	NA	*Oestriol Liquid	NA	NA	NA	NA	NA	NA
2484641000033118	NA	*Oestriol Powder	NA	NA	NA	NA	NA	NA
2484741000033110	NA	*Oestriol Pills (Sucrose)	NA	NA	NA	NA	NA	NA
2289141000033111	NA	Oestradiol Hemihydrate Nasal spray 150 micrograms/metered spray	NA	NA	NA	NA	NA	NA
2602241000033110	NA	Oestradiol Acetate Vaginal ring 50 micrograms/24 hours (1.25 mg ring)	NA	NA	NA	NA	NA	NA
3015141000033113	NA	Ethinyloestradiol Tablets 2 micrograms	NA	NA	NA	NA	NA	NA
3101841000033114	NA	*Estriol Liquid	NA	NA	NA	NA	NA	NA
3102041000033112	NA	*Estriol Pills (Sucrose)	NA	NA	NA	NA	NA	NA
3101741000033116	NA	*Estriol Granules	NA	NA	NA	NA	NA	NA
999641000033119	NA	Oestradiol Implant 50 mg	NA	NA	NA	NA	NA	NA
999841000033118	NA	Oestradiol Benzoate Injection 5 mg/ml	NA	NA	NA	NA	NA	NA
999941000033114	NA	Oestriol Pessaries 500 micrograms	NA	NA	NA	NA	NA	NA
1000341000033112	NA	Oestradiol Tablets 2 mg	NA	NA	NA	NA	NA	NA
1000741000033113	NA	Oestradiol Tablets 1 mg	NA	NA	NA	NA	NA	NA
1001841000033113	NA	Oestradiol Transdermal patches (7 days) 100 micrograms/24 hrs	NA	NA	NA	NA	NA	NA
1002141000033110	NA	Oestradiol Hemihydrate Vaginal ring 7.5 micrograms/24 hrs (2 mg ring)	NA	NA	NA	NA	NA	NA
1104341000033111	NA	Polyestradiol Phosphate Injection 80 mg vial	NA	NA	NA	NA	NA	NA
3839641000033113	NA	Diva Tablets (OC)	NA	NA	NA	NA	NA	NA
3102241000033116	NA	*Estriol Tablets	NA	NA	NA	NA	NA	NA
998841000033112	NA	Oestriol Cream 0.1 %	NA	NA	NA	NA	NA	NA
1001541000033111	NA	Oestradiol Transdermal patches 80 micrograms/24 hrs	NA	NA	NA	NA	NA	NA
3102141000033111	NA	*Estriol Powder	NA	NA	NA	NA	NA	NA
999241000033117	NA	Oestradiol Hemihydrate Gel 1 mg/1 gram sachet	NA	NA	NA	NA	NA	NA
1001141000033119	NA	Oestradiol Transdermal patches 100 micrograms/24 hrs	NA	NA	NA	NA	NA	NA
394841000033113	NA	Cyclo-Progynova 1Mg Calendar pack	NA	NA	NA	NA	NA	NA
544941000033114	NA	Estradurin Injection 40 mg vial	NA	NA	NA	NA	NA	NA
1000641000033116	NA	Oestriol Tablets 1 mg	NA	NA	NA	NA	NA	NA
2859641000033115	NA	Co-Cyprindiol Tablets (OC)	NA	NA	NA	NA	NA	NA
2484441000033115	NA	*Oestriol Granules	NA	NA	NA	NA	NA	NA
999341000033110	NA	Oestradiol Hemihydrate Gel 500 micrograms/500 mg sachet	NA	NA	NA	NA	NA	NA
999441000033116	NA	Oestradiol Implant 100 mg	NA	NA	NA	NA	NA	NA
1000941000033111	NA	Oestradiol Valerate Tablets 1 mg	NA	NA	NA	NA	NA	NA
1001241000033114	NA	Oestradiol Transdermal patches 25 micrograms/24 hrs	NA	NA	NA	NA	NA	NA
1001341000033116	NA	Oestradiol Transdermal patches 50 micrograms/24 hrs	NA	NA	NA	NA	NA	NA
1002041000033111	NA	Oestradiol Transdermal patches (7 days) 75 micrograms/24 hrs	NA	NA	NA	NA	NA	NA
1002241000033115	NA	Oestradiol Vaginal tablets 25 micrograms	NA	NA	NA	NA	NA	NA
1104041000033114	NA	Polyestradiol Phosphate Injection 40 mg vial	NA	NA	NA	NA	NA	NA
