ProdCodeId	dmdid	Term.from.EMIS	ProductName	Formulation	RouteOfAdministration	DrugSubstanceName	SubstanceStrength	BNFChapter	Release	name	drug_substance
10044541000033113	28279611000001109	Insulin degludec 100units/ml / Liraglutide 3.6mg/ml solution for injection 3ml pre-filled disposable devices	Insulin degludec 100units/ml / Liraglutide 3.6mg/ml solution for injection 3ml pre-filled disposable devices	Solution for injection	Subcutaneous	Insulin degludec/ Liraglutide	100.000unit/1.000ml + 100.000unit/1.000ml + 3.600mg/1.000ml	6010203		degludec	Basal insulin
10044641000033114	28054311000001106	Xultophy 100units/ml / 3.6mg/ml solution for injection 3ml pre-filled pens (Novo Nordisk Ltd)	Xultophy 100units/ml / 3.6mg/ml solution for injection 3ml pre-filled pens	Solution for injection	Subcutaneous	Insulin degludec/ Liraglutide	100.000unit/1.000ml + 100.000unit/1.000ml + 3.600mg/1.000ml	6010203		degludec	Basal insulin
10252641000033111	28989711000001106	Insulin lispro 200units/ml solution for injection 3ml pre-filled disposable devices	Insulin lispro 200units/ml solution for injection 3ml pre-filled disposable devices	Solution for injection	Subcutaneous	Insulin lispro	200.000unit/1.000ml + 200.000unit/1.000ml			lispro	Bolus insulin
10252741000033119	28926811000001100	Humalog KwikPen 200units/ml solution for injection 3ml pre-filled pens (Eli Lilly and Company Ltd)	Humalog KwikPen 200units/ml solution for injection 3ml pre-filled pens	Solution for injection	Subcutaneous	Insulin lispro	200.000unit/1.000ml + 200.000unit/1.000ml			lispro	Bolus insulin
10494241000033110	29903611000001103	Insulin glargine 300units/ml solution for injection 1.5ml pre-filled disposable devices	Insulin glargine 300units/ml solution for injection 1.5ml pre-filled disposable devices	Solution for injection	Subcutaneous	Insulin glargine	300.000unit/1.000ml + 300.000unit/1.000ml			glargine	Basal insulin
10494441000033111	29866811000001104	Toujeo 300units/ml solution for injection 1.5ml pre-filled SoloStar pens (Sanofi)	Toujeo 300units/ml solution for injection 1.5ml pre-filled SoloStar pens	Solution for injection	Subcutaneous	Insulin glargine	300.000unit/1.000ml + 300.000unit/1.000ml			glargine	Basal insulin
1052941000033117		Human Mixtard 10 Injection	Human Mixtard 10 Injection							mixtard	Intermediate insulin
1053041000033110		Human Mixtard 20 Injection	Human Mixtard 20 Injection							mixtard	Intermediate insulin
1053141000033114		Human Mixtard 40 Injection	Human Mixtard 40 Injection							mixtard	Intermediate insulin
1053241000033119		Human Mixtard 50 Injection	Human Mixtard 50 Injection							mixtard	Intermediate insulin
1053541000033117		Human Mixtard 30 Injection (cartridges) 100 u/ml	Human Mixtard 30 Injection (cartridges) 100 u/ml							mixtard	Intermediate insulin
10600641000033118	30172211000001102	Abasaglar 100units/ml solution for injection 3ml cartridges (Eli Lilly and Company Ltd)	Abasaglar 100units/ml solution for injection 3ml cartridges	Solution for injection	Subcutaneous	Insulin glargine	100.000unit/1.000ml + 100.000unit/1.000ml			glargine	Basal insulin
10600741000033110	30171811000001105	Abasaglar KwikPen 100units/ml solution for injection 3ml pre-filled pens (Eli Lilly and Company Ltd)	Abasaglar KwikPen 100units/ml solution for injection 3ml pre-filled pens	Solution for injection	Subcutaneous	Insulin glargine	100.000unit/1.000ml + 100.000unit/1.000ml			glargine	Basal insulin
1061641000033113		Human Mixtard 30 Preloaded pen	Human Mixtard 30 Preloaded pen							mixtard	Intermediate insulin
1061741000033116		Human Mixtard 10 Preloaded pen	Human Mixtard 10 Preloaded pen							mixtard	Intermediate insulin
1061841000033114		Human Mixtard 20 Preloaded pen	Human Mixtard 20 Preloaded pen							mixtard	Intermediate insulin
1061941000033118		Human Mixtard 40 Preloaded pen	Human Mixtard 40 Preloaded pen							mixtard	Intermediate insulin
1062041000033112		Human Mixtard 50 Preloaded pen	Human Mixtard 50 Preloaded pen							mixtard	Intermediate insulin
10673941000033110	13859411000001101	Insulin human 100units/ml solution for injection 10ml vials	Insulin human 100units/ml solution for injection 10ml vials	Solution for injection	Subcutaneous	Insulin human	100.000unit/1.000ml + 100.000unit/1.000ml			insulin	Bolus insulin
10674041000033112	18083911000001104	Insulin human 100units/ml solution for injection 3.15ml cartridges	Insulin human 100units/ml solution for injection 3.15ml cartridges	Solution for injection	Subcutaneous	Insulin human	100.000unit/1.000ml + 100.000unit/1.000ml			insulin	Bolus insulin
10674141000033111	18030311000001100	Insuman Infusat 100units/ml solution for injection 10ml vials (Sanofi)	Insuman Infusat 100units/ml solution for injection 10ml vials	Solution for injection	Subcutaneous	Insulin human	100.000unit/1.000ml + 100.000unit/1.000ml			insuman infusat	Bolus insulin
10674341000033114	18046311000001103	Insuman Infusat 100units/ml solution for injection 3.15ml cartridges (Sanofi)	Insuman Infusat 100units/ml solution for injection 3.15ml cartridges	Solution for injection	Subcutaneous	Insulin human	100.000unit/1.000ml + 100.000unit/1.000ml			insuman infusat	Bolus insulin
1119741000033114	36047911000001109	Insulin protamine zinc bovine 100units/ml suspension for injection 10ml vials	Insulin protamine zinc bovine 100units/ml suspension for injection 10ml vials	Suspension for injection	Subcutaneous	Insulin protamine zinc bovine	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		protamine zinc	Basal insulin
1148141000033110		Quicksol (Boots) Injection 100 units/ml	Quicksol (Boots) Injection 100 units/ml							quicksol	Bolus insulin
11493341000033110		Actraphane Hm (Ge) Suspension For Injection 100 units/ml, 10 ml vial	Actraphane Hm (Ge) Suspension For Injection 100 units/ml, 10 ml vial							actraphane	Intermediate insulin
1152741000033110		Rapitard Mc (Novo) Injection 100 units/ml	Rapitard Mc (Novo) Injection 100 units/ml							rapitard mc	Intermediate insulin
12186441000033111	34043411000001102	Fiasp 100units/ml solution for injection 10ml vials (Novo Nordisk Ltd)	Fiasp 100units/ml solution for injection 10ml vials	Solution for injection	Intravenous/ Subcutaneous	Insulin aspart	100.000unit/1.000ml + 100.000unit/1.000ml	6010101		insulin aspart	Bolus insulin
12186541000033112	34043011000001106	Fiasp FlexTouch 100units/ml solution for injection 3ml pre-filled pens (Novo Nordisk Ltd)	Fiasp FlexTouch 100units/ml solution for injection 3ml pre-filled pens	Solution for injection	Subcutaneous	Insulin aspart	100.000unit/1.000ml + 100.000unit/1.000ml	6010101		insulin aspart	Bolus insulin
12186641000033113	34043211000001101	Fiasp Penfill 100units/ml solution for injection 3ml cartridges (Novo Nordisk Ltd)	Fiasp Penfill 100units/ml solution for injection 3ml cartridges	Solution for injection	Subcutaneous	Insulin aspart	100.000unit/1.000ml + 100.000unit/1.000ml	6010101		insulin aspart	Bolus insulin
12481641000033115	35214311000001104	Humulin R KwikPen 500units/ml solution for injection 3ml pre-filled pens (Imported (United States))	Humulin R KwikPen 500units/ml solution for injection 3ml pre-filled pens	Solution for injection		Insulin human	500.000unit/1.000ml + 500.000unit/1.000ml			humulin r	Bolus insulin
12486241000033111	35216811000001101	Humalog Junior KwikPen 100units/ml solution for injection 3ml pre-filled pens (Eli Lilly and Company Ltd)	Humalog Junior KwikPen 100units/ml solution for injection 3ml pre-filled pens	Solution for injection	Subcutaneous	Insulin lispro	100.000unit/1.000ml + 100.000unit/1.000ml			lispro	Bolus insulin
12600741000033116	35776411000001102	Insulin lispro Sanofi 100units/ml solution for injection 10ml vials (Sanofi)	Insulin lispro Sanofi 100units/ml solution for injection 10ml vials	Solution for injection	Subcutaneous/ Intramuscular/ Intravenous	Insulin lispro	100.000unit/1.000ml + 100.000unit/1.000ml			lispro	Bolus insulin
12600841000033114	35776511000001103	Insulin lispro Sanofi 100units/ml solution for injection 3ml cartridges (Sanofi)	Insulin lispro Sanofi 100units/ml solution for injection 3ml cartridges	Solution for injection	Subcutaneous/ Intramuscular/ Intravenous	Insulin lispro	100.000unit/1.000ml + 100.000unit/1.000ml			lispro	Bolus insulin
12600941000033118	35776811000001100	Insulin lispro Sanofi 100units/ml solution for injection 3ml pre-filled pens (Sanofi)	Insulin lispro Sanofi 100units/ml solution for injection 3ml pre-filled pens	Solution for injection	Intramuscular/ Subcutaneous/ Intravenous	Insulin lispro	100.000unit/1.000ml + 100.000unit/1.000ml			lispro	Bolus insulin
12624241000033111	36048711000001108	Insulin soluble porcine 100units/ml solution for injection 10ml vials	Insulin soluble porcine 100units/ml solution for injection 10ml vials	Solution for injection	Intravenous/ Subcutaneous/ Intramuscular	Insulin soluble porcine	100.000unit/1.000ml + 100.000unit/1.000ml	6010300		insulin	Bolus insulin
12686641000033112	36082811000001107	Semglee 100units/ml solution for injection 3ml pre-filled pens (Mylan)	Semglee 100units/ml solution for injection 3ml pre-filled pens	Solution for injection	Subcutaneous	Insulin glargine	100.000unit/1.000ml + 100.000unit/1.000ml			glargine	Basal insulin
1271241000033110		Semitard Mc (Novo) Injection 100 units/ml	Semitard Mc (Novo) Injection 100 units/ml							semitard mc	Intermediate insulin
12902541000033110	36620611000001107	Suliqua 100units/ml / 33micrograms/ml solution for injection 3ml pre-filled SoloStar pens (Sanofi)	Suliqua 100units/ml / 33micrograms/ml solution for injection 3ml pre-filled SoloStar pens	Solution for injection	Subcutaneous	Insulin glargine/ Lixisenatide	100.000unit/1.000ml + 100.000unit/1.000ml + 33.000microgram/1.000ml			glargine	Basal insulin
12902641000033111	36618311000001109	Suliqua 100units/ml / 50micrograms/ml solution for injection 3ml pre-filled SoloStar pens (Sanofi)	Suliqua 100units/ml / 50micrograms/ml solution for injection 3ml pre-filled SoloStar pens	Solution for injection	Subcutaneous	Insulin glargine/ Lixisenatide	100.000unit/1.000ml + 100.000unit/1.000ml + 50.000microgram/1.000ml			glargine	Basal insulin
12902741000033119	36630511000001105	Insulin glargine 100units/ml / Lixisenatide 33micrograms/ml solution for injection 3ml pre-filled disposable devices	Insulin glargine 100units/ml / Lixisenatide 33micrograms/ml solution for injection 3ml pre-filled disposable devices	Solution for injection	Subcutaneous	Insulin glargine/ Lixisenatide	100.000unit/1.000ml + 100.000unit/1.000ml + 33.000microgram/1.000ml			glargine	Basal insulin
12902841000033112	36630611000001109	Insulin glargine 100units/ml / Lixisenatide 50micrograms/ml solution for injection 3ml pre-filled disposable devices	Insulin glargine 100units/ml / Lixisenatide 50micrograms/ml solution for injection 3ml pre-filled disposable devices	Solution for injection	Subcutaneous	Insulin glargine/ Lixisenatide	100.000unit/1.000ml + 100.000unit/1.000ml + 50.000microgram/1.000ml			glargine	Basal insulin
12998741000033119	36931811000001104	Insulin glargine 300units/ml solution for injection 3ml pre-filled disposable devices	Insulin glargine 300units/ml solution for injection 3ml pre-filled disposable devices	Solution for injection	Subcutaneous	Insulin glargine	300.000unit/1.000ml + 300.000unit/1.000ml			glargine	Basal insulin
12998841000033112	36911311000001101	Toujeo 300units/ml solution for injection 3ml pre-filled DoubleStar pens (Sanofi)	Toujeo 300units/ml solution for injection 3ml pre-filled DoubleStar pens	Solution for injection	Subcutaneous	Insulin glargine	300.000unit/1.000ml + 300.000unit/1.000ml			glargine	Basal insulin
13604741000033119	38479611000001109	Lyumjev Junior KwikPen 100units/ml solution for injection 3ml pre-filled pens (Eli Lilly and Company Ltd)	Lyumjev Junior KwikPen 100units/ml solution for injection 3ml pre-filled pens	Solution for injection	Subcutaneous	Insulin lispro	100.000unit/1.000ml + 100.000unit/1.000ml			lispro	Bolus insulin
13604841000033112	38465811000001104	Lyumjev KwikPen 100units/ml solution for injection 3ml pre-filled pens (Eli Lilly and Company Ltd)	Lyumjev KwikPen 100units/ml solution for injection 3ml pre-filled pens	Solution for injection	Subcutaneous	Insulin lispro	100.000unit/1.000ml + 100.000unit/1.000ml			lispro	Bolus insulin
13604941000033116	38501011000001104	Lyumjev KwikPen 200units/ml solution for injection 3ml pre-filled pens (Eli Lilly and Company Ltd)	Lyumjev KwikPen 200units/ml solution for injection 3ml pre-filled pens	Solution for injection	Subcutaneous	Insulin lispro	200.000unit/1.000ml + 200.000unit/1.000ml			lispro	Bolus insulin
13605041000033116	38456111000001107	Lyumjev 100units/ml solution for injection 3ml cartridges (Eli Lilly and Company Ltd)	Lyumjev 100units/ml solution for injection 3ml cartridges	Solution for injection	Subcutaneous	Insulin lispro	100.000unit/1.000ml + 100.000unit/1.000ml			lispro	Bolus insulin
13605141000033117	38456911000001105	Lyumjev 100units/ml solution for injection 10ml vials (Eli Lilly and Company Ltd)	Lyumjev 100units/ml solution for injection 10ml vials	Solution for injection	Subcutaneous/ Intravenous	Insulin lispro	100.000unit/1.000ml + 100.000unit/1.000ml			lispro	Bolus insulin
1419541000033119		Tempulin (Boots) Injection 100 units/ml	Tempulin (Boots) Injection 100 units/ml							tempulin	Basal insulin
148841000033116		Biphasic Insulin Injection 100 units/ml	Biphasic Insulin Injection 100 units/ml							biphasic	Intermediate insulin
1507441000033119		Human Velosulin Injection 100 u/ml	Human Velosulin Injection 100 u/ml							velosulin	Bolus insulin
1508341000033112		Pork Velosulin Injection 100 units/ml	Pork Velosulin Injection 100 units/ml							velosulin	Bolus insulin
1508441000033118		Velosulin Cartridge (Nordisk Wellcome) Injection 100 units/ml	Velosulin Cartridge (Nordisk Wellcome) Injection 100 units/ml							velosulin	Bolus insulin
1615941000033113	3264211000001104	Humulin I 100units/ml suspension for injection 3ml cartridges (Eli Lilly and Company Ltd)	Humulin I 100units/ml suspension for injection 3ml cartridges	Suspension for injection	Subcutaneous	Insulin isophane human	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		isophane	Intermediate insulin
1616041000033115	3311311000001101	Humulin S 100units/ml solution for injection 3ml cartridges (Eli Lilly and Company Ltd)	Humulin S 100units/ml solution for injection 3ml cartridges	Solution for injection	Subcutaneous/ Intravenous	Insulin soluble human	100.000unit/1.000ml + 100.000unit/1.000ml	6010101		humulin s	Bolus insulin
1616141000033116		Humulin M1 Cartridges (3 Ml)	Humulin M1 Cartridges (3 Ml)							humulin m	Intermediate insulin
1616241000033111	3263611000001100	Humulin M2 100units/ml suspension for injection 3ml cartridges (Eli Lilly and Company Ltd)	Humulin M2 100units/ml suspension for injection 3ml cartridges	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	80.000unit/1.000ml + 80.000unit/1.000ml + 20.000unit/1.000ml + 20.000unit/1.000ml			isophane	Intermediate insulin
1616341000033118	3273611000001105	Humulin M3 100units/ml suspension for injection 3ml cartridges (Eli Lilly and Company Ltd)	Humulin M3 100units/ml suspension for injection 3ml cartridges	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	70.000unit/1.000ml + 70.000unit/1.000ml + 30.000unit/1.000ml + 30.000unit/1.000ml	6010102		isophane	Intermediate insulin
1616441000033112		Humulin M4 Cartridges (3 Ml)	Humulin M4 Cartridges (3 Ml)							humulin m	Intermediate insulin
1620641000033115		Isophane Insulin (Human Pyr) Injection 100 units/ml, 10 ml vial	Isophane Insulin (Human Pyr) Injection 100 units/ml, 10 ml vial							isophane	Intermediate insulin
1621141000033118		Isophane Insulin (Human Pyr) Penfill Cartridges (1.5 Ml) 100 units/ml	Isophane Insulin (Human Pyr) Penfill Cartridges (1.5 Ml) 100 units/ml							isophane	Intermediate insulin
1621241000033113		Isophane Insulin (Human Pyr) Penfill cartridges (3 ml) 100 units/ml	Isophane Insulin (Human Pyr) Penfill cartridges (3 ml) 100 units/ml							isophane	Intermediate insulin
1621341000033115		Isophane Insulin (Human Pyr) Preloaded pen 100 units/ml	Isophane Insulin (Human Pyr) Preloaded pen 100 units/ml							isophane	Intermediate insulin
1714041000033116	3259411000001107	Human Insulatard Penfill 100units/ml suspension for injection 1.5ml cartridges (Novo Nordisk Ltd)	Human Insulatard Penfill 100units/ml suspension for injection 1.5ml cartridges	Suspension for injection	Subcutaneous	Insulin isophane human	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		isophane	Intermediate insulin
1736841000033114	3284311000001105	Humalog 100units/ml solution for injection 3ml cartridges (Eli Lilly and Company Ltd)	Humalog 100units/ml solution for injection 3ml cartridges	Solution for injection	Intravenous/ Intramuscular/ Subcutaneous	Insulin lispro	100.000unit/1.000ml + 100.000unit/1.000ml	6010101		lispro	Bolus insulin
1736941000033118	3275711000001100	Humalog Mix25 100units/ml suspension for injection 3ml cartridges (Eli Lilly and Company Ltd)	Humalog Mix25 100units/ml suspension for injection 3ml cartridges	Suspension for injection	Subcutaneous	Insulin lispro/ Insulin lispro protamine	25.000unit/1.000ml + 25.000unit/1.000ml + 75.000unit/1.000ml + 75.000unit/1.000ml	6010102		lispro	Bolus insulin
1737041000033117	5268611000001103	Humalog Mix25 Pen 100units/ml suspension for injection 3ml pre-filled pens (Waymade Healthcare Plc)	Humalog Mix25 Pen 100units/ml suspension for injection 3ml pre-filled pens	Suspension for injection	Subcutaneous	Insulin lispro/ Insulin lispro protamine	25.000unit/1.000ml + 25.000unit/1.000ml + 75.000unit/1.000ml + 75.000unit/1.000ml			lispro	Bolus insulin
1739941000033110	36047711000001107	Insulin lispro 100units/ml solution for injection 3ml cartridges	Insulin lispro 100units/ml solution for injection 3ml cartridges	Solution for injection	Intramuscular/ Subcutaneous/ Intravenous	Insulin lispro	100.000unit/1.000ml + 100.000unit/1.000ml	6010101		lispro	Bolus insulin
1749441000033116	3285611000001104	Pork Actrapid 100units/ml solution for injection 10ml vials (Novo Nordisk Ltd)	Pork Actrapid 100units/ml solution for injection 10ml vials	Solution for injection	Intramuscular/ Subcutaneous/ Intravenous	Insulin soluble porcine	100.000unit/1.000ml + 100.000unit/1.000ml			actrapid	Bolus insulin
1818141000033110	3268711000001103	Human Mixtard 10 Penfill 100units/ml suspension for injection 1.5ml cartridges (Novo Nordisk Ltd)	Human Mixtard 10 Penfill 100units/ml suspension for injection 1.5ml cartridges	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	90.000unit/1.000ml + 90.000unit/1.000ml + 10.000unit/1.000ml + 10.000unit/1.000ml			isophane	Intermediate insulin
1818241000033115	3267811000001107	Human Mixtard 20 Penfill 100units/ml suspension for injection 1.5ml cartridges (Novo Nordisk Ltd)	Human Mixtard 20 Penfill 100units/ml suspension for injection 1.5ml cartridges	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	80.000unit/1.000ml + 80.000unit/1.000ml + 20.000unit/1.000ml + 20.000unit/1.000ml			isophane	Intermediate insulin
1818341000033113	3275311000001104	Human Mixtard 30 Penfill 100units/ml suspension for injection 1.5ml cartridges (Novo Nordisk Ltd)	Human Mixtard 30 Penfill 100units/ml suspension for injection 1.5ml cartridges	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	70.000unit/1.000ml + 70.000unit/1.000ml + 30.000unit/1.000ml + 30.000unit/1.000ml			isophane	Intermediate insulin
1818441000033119	3285511000001103	Human Mixtard 40 Penfill 100units/ml suspension for injection 1.5ml cartridges (Novo Nordisk Ltd)	Human Mixtard 40 Penfill 100units/ml suspension for injection 1.5ml cartridges	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	60.000unit/1.000ml + 60.000unit/1.000ml + 40.000unit/1.000ml + 40.000unit/1.000ml			isophane	Intermediate insulin
1818541000033118	3273411000001107	Human Mixtard 50 Penfill 100units/ml suspension for injection 1.5ml cartridges (Novo Nordisk Ltd)	Human Mixtard 50 Penfill 100units/ml suspension for injection 1.5ml cartridges	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	50.000unit/1.000ml + 50.000unit/1.000ml + 50.000unit/1.000ml + 50.000unit/1.000ml			isophane	Intermediate insulin
1821441000033116	3473011000001104	Insulin isophane porcine 100units/ml suspension for injection 10ml vials	Insulin isophane porcine 100units/ml suspension for injection 10ml vials	Suspension for injection	Intramuscular/ Subcutaneous	Insulin isophane porcine	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		isophane	Intermediate insulin
1821541000033115	4053611000001100	Insulin isophane porcine 100units/ml suspension for injection 3ml cartridges	Insulin isophane porcine 100units/ml suspension for injection 3ml cartridges	Suspension for injection	Subcutaneous/ Intramuscular	Insulin isophane porcine	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		isophane	Intermediate insulin
1821641000033119	3472311000001106	Insulin isophane bovine 100units/ml suspension for injection 10ml vials	Insulin isophane bovine 100units/ml suspension for injection 10ml vials	Suspension for injection	Intramuscular/ Subcutaneous	Insulin isophane bovine	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		isophane	Intermediate insulin
1821741000033111	4033211000001103	Insulin isophane bovine 100units/ml suspension for injection 3ml cartridges	Insulin isophane bovine 100units/ml suspension for injection 3ml cartridges	Suspension for injection	Intramuscular/ Subcutaneous	Insulin isophane bovine	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		isophane	Intermediate insulin
1861941000033119	36047011000001105	Insulin aspart 100units/ml solution for injection 10ml vials	Insulin aspart 100units/ml solution for injection 10ml vials	Solution for injection	Intravenous/ Subcutaneous	Insulin aspart	100.000unit/1.000ml + 100.000unit/1.000ml	6010101		insulin aspart	Bolus insulin
1862041000033113	3468611000001108	Insulin aspart 100units/ml solution for injection 3ml cartridges	Insulin aspart 100units/ml solution for injection 3ml cartridges	Solution for injection	Subcutaneous/ Intravenous	Insulin aspart	100.000unit/1.000ml + 100.000unit/1.000ml	6010101		insulin aspart	Bolus insulin
1862141000033112		Insulin Aspart Prefilled syringes 100 units/ml	Insulin Aspart Prefilled syringes 100 units/ml							insulin aspart	Bolus insulin
1862241000033117	3280711000001103	NovoRapid 100units/ml solution for injection 10ml vials (Novo Nordisk Ltd)	NovoRapid 100units/ml solution for injection 10ml vials	Solution for injection	Intravenous/ Subcutaneous	Insulin aspart	100.000unit/1.000ml + 100.000unit/1.000ml	6010101		insulin aspart	Bolus insulin
1862341000033110	3279211000001105	NovoRapid Penfill 100units/ml solution for injection 3ml cartridges (Novo Nordisk Ltd)	NovoRapid Penfill 100units/ml solution for injection 3ml cartridges	Solution for injection	Subcutaneous	Insulin aspart	100.000unit/1.000ml + 100.000unit/1.000ml	6010101		insulin aspart	Bolus insulin
1862441000033116	3281611000001102	NovoRapid Novolet 100units/ml solution for injection (Novo Nordisk Ltd)	NovoRapid Novolet 100units/ml solution for injection	Solution for injection	Subcutaneous	Insulin aspart	100.000unit/1.000ml + 100.000unit/1.000ml	6010101		insulin aspart	Bolus insulin
2018841000033116	3266811000001105	Hypurin Porcine 30/70 Mix 100units/ml suspension for injection 10ml vials (Wockhardt UK Ltd)	Hypurin Porcine 30/70 Mix 100units/ml suspension for injection 10ml vials	Suspension for injection	Intramuscular/ Subcutaneous	Insulin isophane porcine/ Insulin soluble porcine	70.000unit/1.000ml + 70.000unit/1.000ml + 30.000unit/1.000ml + 30.000unit/1.000ml	6010102		isophane	Intermediate insulin
2018941000033112	3277711000001106	Hypurin Porcine 30/70 Mix 100units/ml suspension for injection 1.5ml cartridges (C P Pharmaceuticals Ltd)	Hypurin Porcine 30/70 Mix 100units/ml suspension for injection 1.5ml cartridges	Suspension for injection	Intramuscular/ Subcutaneous	Insulin isophane porcine/ Insulin soluble porcine	70.000unit/1.000ml + 70.000unit/1.000ml + 30.000unit/1.000ml + 30.000unit/1.000ml	6010102		isophane	Intermediate insulin
2034441000033116	3294911000001105	Insuman Rapid 100units/ml solution for injection 5ml vials (Aventis Pharma)	Insuman Rapid 100units/ml solution for injection 5ml vials	Solution for injection	Subcutaneous/ Intravenous	Insulin soluble human	100.000unit/1.000ml + 100.000unit/1.000ml			insuman rapid	Bolus insulin
2034641000033119	3311611000001106	Insuman Rapid 100units/ml solution for injection 3ml cartridges (Sanofi)	Insuman Rapid 100units/ml solution for injection 3ml cartridges	Solution for injection	Intravenous/ Subcutaneous	Insulin soluble human	100.000unit/1.000ml + 100.000unit/1.000ml	6010101		insuman rapid	Bolus insulin
2035241000033118	3258411000001104	Insuman Basal 100units/ml suspension for injection 5ml vials (Sanofi)	Insuman Basal 100units/ml suspension for injection 5ml vials	Suspension for injection	Subcutaneous	Insulin isophane human	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		isophane	Basal insulin
2035441000033117	3265011000001108	Insuman Basal 100units/ml suspension for injection 3ml cartridges (Sanofi)	Insuman Basal 100units/ml suspension for injection 3ml cartridges	Suspension for injection	Subcutaneous	Insulin isophane human	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		isophane	Basal insulin
2035541000033116	3263011000001107	Insuman Comb 25 100units/ml suspension for injection 5ml vials (Sanofi)	Insuman Comb 25 100units/ml suspension for injection 5ml vials	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	75.000unit/1.000ml + 75.000unit/1.000ml + 25.000unit/1.000ml + 25.000unit/1.000ml	6010102		isophane	Intermediate insulin
2035641000033115	3264111000001105	Insuman Comb 25 100units/ml suspension for injection 3ml cartridges (Sanofi)	Insuman Comb 25 100units/ml suspension for injection 3ml cartridges	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	75.000unit/1.000ml + 75.000unit/1.000ml + 25.000unit/1.000ml + 25.000unit/1.000ml	6010102		isophane	Intermediate insulin
2158441000033118	3271711000001102	Insuman Comb 15 100units/ml suspension for injection 5ml vials (Aventis Pharma)	Insuman Comb 15 100units/ml suspension for injection 5ml vials	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	85.000unit/1.000ml + 85.000unit/1.000ml + 15.000unit/1.000ml + 15.000unit/1.000ml	6010102		isophane	Intermediate insulin
2158541000033117	3273911000001104	Insuman Comb 15 100units/ml suspension for injection 3ml cartridges (Sanofi)	Insuman Comb 15 100units/ml suspension for injection 3ml cartridges	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	85.000unit/1.000ml + 85.000unit/1.000ml + 15.000unit/1.000ml + 15.000unit/1.000ml	6010102		isophane	Intermediate insulin
2158641000033116	3274511000001109	Insuman Comb 50 100units/ml suspension for injection 5ml vials (Aventis Pharma)	Insuman Comb 50 100units/ml suspension for injection 5ml vials	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	50.000unit/1.000ml + 50.000unit/1.000ml + 50.000unit/1.000ml + 50.000unit/1.000ml	6010102		isophane	Intermediate insulin
2158741000033113	3272411000001103	Insuman Comb 50 100units/ml suspension for injection 3ml cartridges (Sanofi)	Insuman Comb 50 100units/ml suspension for injection 3ml cartridges	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	50.000unit/1.000ml + 50.000unit/1.000ml + 50.000unit/1.000ml + 50.000unit/1.000ml	6010102		isophane	Intermediate insulin
2182141000033117	14248811000001102	Humalog Mix50 Pen 100units/ml suspension for injection 3ml pre-filled pens (Sigma Pharmaceuticals Plc)	Humalog Mix50 Pen 100units/ml suspension for injection 3ml pre-filled pens	Suspension for injection	Subcutaneous	Insulin lispro/ Insulin lispro protamine	50.000unit/1.000ml + 50.000unit/1.000ml + 50.000unit/1.000ml + 50.000unit/1.000ml			lispro	Bolus insulin
2182241000033112	36047811000001104	Insulin lispro 100units/ml solution for injection 3ml pre-filled disposable devices	Insulin lispro 100units/ml solution for injection 3ml pre-filled disposable devices	Solution for injection	Intravenous/ Subcutaneous/ Intramuscular	Insulin lispro	100.000unit/1.000ml + 100.000unit/1.000ml	6010101		lispro	Bolus insulin
2182341000033119	14249011000001103	Humalog Pen 100units/ml solution for injection 3ml pre-filled pens (Sigma Pharmaceuticals Plc)	Humalog Pen 100units/ml solution for injection 3ml pre-filled pens	Solution for injection	Intravenous/ Subcutaneous/ Intramuscular	Insulin lispro	100.000unit/1.000ml + 100.000unit/1.000ml			lispro	Bolus insulin
2182441000033113	3260811000001108	Humulin I Pen 100units/ml suspension for injection 3ml pre-filled pens (Eli Lilly and Company Ltd)	Humulin I Pen 100units/ml suspension for injection 3ml pre-filled pens	Suspension for injection	Subcutaneous	Insulin isophane human	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		isophane	Intermediate insulin
2266841000033110	3260611000001109	Insuman Basal 100units/ml suspension for injection 3ml pre-filled OptiSet pens (Sanofi)	Insuman Basal 100units/ml suspension for injection 3ml pre-filled OptiSet pens	Suspension for injection	Subcutaneous	Insulin isophane human	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		isophane	Basal insulin
2266941000033119	3291711000001105	Insuman Rapid 100units/ml solution for injection 3ml pre-filled OptiSet pens (Sanofi)	Insuman Rapid 100units/ml solution for injection 3ml pre-filled OptiSet pens	Solution for injection	Subcutaneous	Insulin soluble human	100.000unit/1.000ml + 100.000unit/1.000ml	6010101		insuman rapid	Bolus insulin
2267041000033118	3270211000001103	Insuman Comb 15 100units/ml suspension for injection 3ml pre-filled OptiSet pens (Sanofi)	Insuman Comb 15 100units/ml suspension for injection 3ml pre-filled OptiSet pens	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	85.000unit/1.000ml + 85.000unit/1.000ml + 15.000unit/1.000ml + 15.000unit/1.000ml	6010102		isophane	Intermediate insulin
2267141000033119	3259811000001109	Insuman Comb 25 100units/ml suspension for injection 3ml pre-filled OptiSet pens (Sanofi)	Insuman Comb 25 100units/ml suspension for injection 3ml pre-filled OptiSet pens	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	75.000unit/1.000ml + 75.000unit/1.000ml + 25.000unit/1.000ml + 25.000unit/1.000ml	6010102		isophane	Intermediate insulin
2267241000033114	3278611000001103	Insuman Comb 50 100units/ml suspension for injection 3ml pre-filled OptiSet pens (Sanofi)	Insuman Comb 50 100units/ml suspension for injection 3ml pre-filled OptiSet pens	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	50.000unit/1.000ml + 50.000unit/1.000ml + 50.000unit/1.000ml + 50.000unit/1.000ml	6010102		isophane	Intermediate insulin
2644641000033113	3261411000001102	Insulatard InnoLet 100units/ml suspension for injection 3ml pre-filled pens (Novo Nordisk Ltd)	Insulatard InnoLet 100units/ml suspension for injection 3ml pre-filled pens	Suspension for injection	Subcutaneous	Insulin isophane human	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		isophane	Intermediate insulin
2644741000033116	3271611000001106	Mixtard 30 InnoLet 100units/ml suspension for injection 3ml pre-filled pens (Novo Nordisk Ltd)	Mixtard 30 InnoLet 100units/ml suspension for injection 3ml pre-filled pens	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	70.000unit/1.000ml + 70.000unit/1.000ml + 30.000unit/1.000ml + 30.000unit/1.000ml			isophane	Intermediate insulin
2724741000033111	3277811000001103	NovoMix 30 Penfill 100units/ml suspension for injection 3ml cartridges (Novo Nordisk Ltd)	NovoMix 30 Penfill 100units/ml suspension for injection 3ml cartridges	Suspension for injection	Subcutaneous	Insulin aspart/ Insulin aspart protamine	30.000unit/1.000ml + 30.000unit/1.000ml + 70.000unit/1.000ml + 70.000unit/1.000ml	6010102		insulin aspart	Intermediate insulin
2724841000033118	3277211000001104	NovoMix 30 FlexPen 100units/ml suspension for injection 3ml pre-filled pens (Novo Nordisk Ltd)	NovoMix 30 FlexPen 100units/ml suspension for injection 3ml pre-filled pens	Suspension for injection	Subcutaneous	Insulin aspart/ Insulin aspart protamine	30.000unit/1.000ml + 30.000unit/1.000ml + 70.000unit/1.000ml + 70.000unit/1.000ml	6010102		insulin aspart	Intermediate insulin
2780741000033111	3287911000001100	Lantus 100units/ml solution for injection 10ml vials (Sanofi)	Lantus 100units/ml solution for injection 10ml vials	Solution for injection	Subcutaneous	Insulin glargine	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		glargine	Basal insulin
2780841000033118	3284211000001102	Lantus 100units/ml solution for injection 3ml cartridges (Sanofi)	Lantus 100units/ml solution for injection 3ml cartridges	Solution for injection	Subcutaneous	Insulin glargine	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		glargine	Basal insulin
2780941000033114	3283211000001100	Lantus 100units/ml solution for injection 3ml pre-filled OptiSet pens (Sanofi)	Lantus 100units/ml solution for injection 3ml pre-filled OptiSet pens	Solution for injection	Subcutaneous	Insulin glargine	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		glargine	Basal insulin
2796641000033115	3282211000001106	NovoRapid FlexPen 100units/ml solution for injection 3ml pre-filled pens (Novo Nordisk Ltd)	NovoRapid FlexPen 100units/ml solution for injection 3ml pre-filled pens	Solution for injection	Subcutaneous	Insulin aspart	100.000unit/1.000ml + 100.000unit/1.000ml	6010101		insulin aspart	Bolus insulin
2796741000033112	3262011000001103	Insulatard FlexPen 100units/ml suspension for injection (Novo Nordisk Ltd)	Insulatard FlexPen 100units/ml suspension for injection	Suspension for injection	Subcutaneous	Insulin isophane human	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		isophane	Intermediate insulin
2798841000033115	36047111000001106	Insulin glargine 100units/ml solution for injection 10ml vials	Insulin glargine 100units/ml solution for injection 10ml vials	Solution for injection	Subcutaneous	Insulin glargine	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		glargine	Basal insulin
2798941000033111	38896911000001108	Insulin glargine 100units/ml solution for injection 3ml cartridges	Insulin glargine 100units/ml solution for injection 3ml cartridges	Solution for injection	Subcutaneous	Insulin glargine	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		glargine	Basal insulin
2799041000033119	38897011000001107	Insulin glargine 100units/ml solution for injection 3ml pre-filled disposable devices	Insulin glargine 100units/ml solution for injection 3ml pre-filled disposable devices	Solution for injection	Subcutaneous	Insulin glargine	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		glargine	Basal insulin
2867641000033118		Humulin R Injection 100 units/ml, 10 ml vial	Humulin R Injection 100 units/ml, 10 ml vial							humulin r	Bolus insulin
2867741000033110		Humulin N Injection 100 units/ml, 10 ml vial	Humulin N Injection 100 units/ml, 10 ml vial							humulin n	Intermediate insulin
2867841000033117		Humulin L Injection 100 units/ml, 10 ml vial	Humulin L Injection 100 units/ml, 10 ml vial							humulin l	Basal insulin
2867941000033113		Humulin U Injection 100 units/ml, 10 ml vial	Humulin U Injection 100 units/ml, 10 ml vial							humulin u	Basal insulin
2868041000033111		Humulin 90/10 Injection 100 units/ml, 10 ml vial	Humulin 90/10 Injection 100 units/ml, 10 ml vial							humulin 90/10	Intermediate insulin
2868141000033110		Humulin 80/20 Injection 100 units/ml, 10 ml vial	Humulin 80/20 Injection 100 units/ml, 10 ml vial							humulin 80/20	Intermediate insulin
2868241000033115		Humulin 70/30 Injection 100 units/ml, 10 ml vial	Humulin 70/30 Injection 100 units/ml, 10 ml vial							humulin 70/30	Intermediate insulin
2868341000033113		Humulin 60/40 Injection 100 units/ml, 10 ml vial	Humulin 60/40 Injection 100 units/ml, 10 ml vial							humulin 60/40	Intermediate insulin
2868441000033119		Humulin 50/50 Injection 100 units/ml, 10 ml vial	Humulin 50/50 Injection 100 units/ml, 10 ml vial							humulin 50/50	Intermediate insulin
2916941000033119	4028811000001105	Hypurin Bovine Neutral 100units/ml solution for injection 3ml cartridges (Wockhardt UK Ltd)	Hypurin Bovine Neutral 100units/ml solution for injection 3ml cartridges	Solution for injection	Subcutaneous/ Intramuscular/ Intravenous	Insulin soluble bovine	100.000unit/1.000ml + 100.000unit/1.000ml	6010101		hypurin bovine neutral	Bolus insulin
2917041000033118	4028311000001101	Hypurin Bovine Isophane 100units/ml suspension for injection 3ml cartridges (Wockhardt UK Ltd)	Hypurin Bovine Isophane 100units/ml suspension for injection 3ml cartridges	Suspension for injection	Intramuscular/ Subcutaneous	Insulin isophane bovine	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		isophane	Intermediate insulin
2917141000033119	4034911000001109	Hypurin Porcine Neutral 100units/ml solution for injection 3ml cartridges (Wockhardt UK Ltd)	Hypurin Porcine Neutral 100units/ml solution for injection 3ml cartridges	Solution for injection	Intravenous/ Intramuscular/ Subcutaneous	Insulin soluble porcine	100.000unit/1.000ml + 100.000unit/1.000ml	6010101		hypurin porcine neutral	Bolus insulin
2917241000033114	4034311000001108	Hypurin Porcine Isophane 100units/ml suspension for injection 3ml cartridges (Wockhardt UK Ltd)	Hypurin Porcine Isophane 100units/ml suspension for injection 3ml cartridges	Suspension for injection	Intramuscular/ Subcutaneous	Insulin isophane porcine	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		isophane	Intermediate insulin
2917341000033116	4029411000001100	Hypurin Porcine 30/70 Mix 100units/ml suspension for injection 3ml cartridges (Wockhardt UK Ltd)	Hypurin Porcine 30/70 Mix 100units/ml suspension for injection 3ml cartridges	Suspension for injection	Subcutaneous/ Intramuscular	Insulin isophane porcine/ Insulin soluble porcine	70.000unit/1.000ml + 70.000unit/1.000ml + 30.000unit/1.000ml + 30.000unit/1.000ml	6010102		isophane	Intermediate insulin
2952841000033116	3312111000001108	Actrapid 100units/ml solution for injection 10ml vials (Novo Nordisk Ltd)	Actrapid 100units/ml solution for injection 10ml vials	Solution for injection	Subcutaneous/ Intravenous	Insulin soluble human	100.000unit/1.000ml + 100.000unit/1.000ml	6010300		actrapid	Bolus insulin
2952941000033112	3288511000001106	Actrapid NovoLet 100units/ml solution for injection (Novo Nordisk Ltd)	Actrapid NovoLet 100units/ml solution for injection	Solution for injection	Intravenous/ Subcutaneous	Insulin soluble human	100.000unit/1.000ml + 100.000unit/1.000ml	6010101		actrapid	Bolus insulin
2953041000033119	3310711000001105	Actrapid Penfill 100units/ml solution for injection 3ml cartridges (Novo Nordisk Ltd)	Actrapid Penfill 100units/ml solution for injection 3ml cartridges	Solution for injection	Intravenous/ Subcutaneous	Insulin soluble human	100.000unit/1.000ml + 100.000unit/1.000ml	6010101		actrapid	Bolus insulin
2953141000033115	3262511000001106	Insulatard NovoLet 100units/ml suspension for injection (Novo Nordisk Ltd)	Insulatard NovoLet 100units/ml suspension for injection	Suspension for injection	Subcutaneous	Insulin isophane human	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		isophane	Intermediate insulin
2953241000033110	3256111000001105	Insulatard 100units/ml suspension for injection 10ml vials (Novo Nordisk Ltd)	Insulatard 100units/ml suspension for injection 10ml vials	Suspension for injection	Subcutaneous	Insulin isophane human	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		isophane	Intermediate insulin
2953341000033117	3263711000001109	Insulatard Penfill 100units/ml suspension for injection 3ml cartridges (Novo Nordisk Ltd)	Insulatard Penfill 100units/ml suspension for injection 3ml cartridges	Suspension for injection	Subcutaneous	Insulin isophane human	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		isophane	Intermediate insulin
2953441000033111	3269711000001107	Mixtard 10 NovoLet 100units/ml suspension for injection (Novo Nordisk Ltd)	Mixtard 10 NovoLet 100units/ml suspension for injection	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	90.000unit/1.000ml + 90.000unit/1.000ml + 10.000unit/1.000ml + 10.000unit/1.000ml			isophane	Intermediate insulin
2953541000033112	3264711000001106	Mixtard 10 Penfill 100units/ml suspension for injection 3ml cartridges (Novo Nordisk Ltd)	Mixtard 10 Penfill 100units/ml suspension for injection 3ml cartridges	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	90.000unit/1.000ml + 90.000unit/1.000ml + 10.000unit/1.000ml + 10.000unit/1.000ml			isophane	Intermediate insulin
2953641000033113	3266111000001103	Mixtard 20 NovoLet 100units/ml suspension for injection (Novo Nordisk Ltd)	Mixtard 20 NovoLet 100units/ml suspension for injection	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	80.000unit/1.000ml + 80.000unit/1.000ml + 20.000unit/1.000ml + 20.000unit/1.000ml			isophane	Intermediate insulin
2953741000033116	3264411000001100	Mixtard 20 Penfill 100units/ml suspension for injection 3ml cartridges (Novo Nordisk Ltd)	Mixtard 20 Penfill 100units/ml suspension for injection 3ml cartridges	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	80.000unit/1.000ml + 80.000unit/1.000ml + 20.000unit/1.000ml + 20.000unit/1.000ml			isophane	Intermediate insulin
2953841000033114	3270511000001100	Mixtard 30 NovoLet 100units/ml suspension for injection (Novo Nordisk Ltd)	Mixtard 30 NovoLet 100units/ml suspension for injection	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	70.000unit/1.000ml + 70.000unit/1.000ml + 30.000unit/1.000ml + 30.000unit/1.000ml			isophane	Intermediate insulin
2953941000033118	3275011000001102	Mixtard 30 100units/ml suspension for injection 10ml vials (Novo Nordisk Ltd)	Mixtard 30 100units/ml suspension for injection 10ml vials	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	70.000unit/1.000ml + 70.000unit/1.000ml + 30.000unit/1.000ml + 30.000unit/1.000ml			isophane	Intermediate insulin
2954041000033116	3273111000001102	Mixtard 30 Penfill 100units/ml suspension for injection 3ml cartridges (Novo Nordisk Ltd)	Mixtard 30 Penfill 100units/ml suspension for injection 3ml cartridges	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	70.000unit/1.000ml + 70.000unit/1.000ml + 30.000unit/1.000ml + 30.000unit/1.000ml			isophane	Intermediate insulin
2954141000033117	3272011000001107	Mixtard 40 NovoLet 100units/ml suspension for injection (Novo Nordisk Ltd)	Mixtard 40 NovoLet 100units/ml suspension for injection	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	60.000unit/1.000ml + 60.000unit/1.000ml + 40.000unit/1.000ml + 40.000unit/1.000ml			isophane	Intermediate insulin
2954241000033112	3281211000001104	Mixtard 40 Penfill 100units/ml suspension for injection 3ml cartridges (Novo Nordisk Ltd)	Mixtard 40 Penfill 100units/ml suspension for injection 3ml cartridges	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	60.000unit/1.000ml + 60.000unit/1.000ml + 40.000unit/1.000ml + 40.000unit/1.000ml			isophane	Intermediate insulin
2954341000033119	3278311000001108	Mixtard 50 NovoLet 100units/ml suspension for injection (Novo Nordisk Ltd)	Mixtard 50 NovoLet 100units/ml suspension for injection	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	50.000unit/1.000ml + 50.000unit/1.000ml + 50.000unit/1.000ml + 50.000unit/1.000ml			isophane	Intermediate insulin
2954441000033113		Mixtard 50 Injection 100 units/ml, 10 ml vial	Mixtard 50 Injection 100 units/ml, 10 ml vial							mixtard	Intermediate insulin
2954541000033114	3272811000001101	Mixtard 50 Penfill 100units/ml suspension for injection 3ml cartridges (Novo Nordisk Ltd)	Mixtard 50 Penfill 100units/ml suspension for injection 3ml cartridges	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	50.000unit/1.000ml + 50.000unit/1.000ml + 50.000unit/1.000ml + 50.000unit/1.000ml			isophane	Intermediate insulin
2954641000033110	3312411000001103	Velosulin 100units/ml solution for injection 10ml vials (Novo Nordisk Ltd)	Velosulin 100units/ml solution for injection 10ml vials	Solution for injection	Intravenous/ Subcutaneous	Insulin soluble human	100.000unit/1.000ml + 100.000unit/1.000ml			velosulin	Bolus insulin
2954741000033118	3284111000001108	Monotard 100units/ml suspension for injection 10ml vials (Novo Nordisk Ltd)	Monotard 100units/ml suspension for injection 10ml vials	Suspension for injection	Subcutaneous	Insulin zinc suspension mixed human	100.000unit/1.000ml + 100.000unit/1.000ml			zinc suspension	Basal insulin
2954841000033111	3282311000001103	Ultratard 100units/ml suspension for injection 10ml vials (Novo Nordisk Ltd)	Ultratard 100units/ml suspension for injection 10ml vials	Suspension for injection	Subcutaneous	Insulin zinc suspension crystalline human	100.000unit/1.000ml + 100.000unit/1.000ml			zinc suspension	Basal insulin
3136941000033116	7594211000001102	Insulin detemir 100units/ml solution for injection 3ml pre-filled disposable devices	Insulin detemir 100units/ml solution for injection 3ml pre-filled disposable devices	Solution for injection	Subcutaneous	Insulin detemir	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		detemir	Basal insulin
3137041000033115	7597611000001106	Insulin detemir 100units/ml solution for injection 3ml cartridges	Insulin detemir 100units/ml solution for injection 3ml cartridges	Solution for injection	Subcutaneous	Insulin detemir	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		detemir	Basal insulin
3137141000033116	7589911000001108	Levemir Penfill 100units/ml solution for injection 3ml cartridges (Novo Nordisk Ltd)	Levemir Penfill 100units/ml solution for injection 3ml cartridges	Solution for injection	Subcutaneous	Insulin detemir	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		detemir	Basal insulin
3137241000033111	7589411000001100	Levemir FlexPen 100units/ml solution for injection 3ml pre-filled pens (Novo Nordisk Ltd)	Levemir FlexPen 100units/ml solution for injection 3ml pre-filled pens	Solution for injection	Subcutaneous	Insulin detemir	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		detemir	Basal insulin
3277741000033118	3468711000001104	Insulin aspart 100units/ml solution for injection 3ml pre-filled disposable devices	Insulin aspart 100units/ml solution for injection 3ml pre-filled disposable devices	Solution for injection	Subcutaneous/ Intravenous	Insulin aspart	100.000unit/1.000ml + 100.000unit/1.000ml	6010101		insulin aspart	Bolus insulin
3333841000033113	9437511000001101	Humulin M3 Pen 100units/ml suspension for injection 3ml pre-filled pens (Eli Lilly and Company Ltd)	Humulin M3 Pen 100units/ml suspension for injection 3ml pre-filled pens	Suspension for injection	Intramuscular/ Subcutaneous	Insulin isophane human/ Insulin soluble human	70.000unit/1.000ml + 70.000unit/1.000ml + 30.000unit/1.000ml + 30.000unit/1.000ml			isophane	Intermediate insulin
3345641000033114	36047211000001100	Insulin glulisine 100units/ml solution for injection 10ml vials	Insulin glulisine 100units/ml solution for injection 10ml vials	Solution for injection	Subcutaneous	Insulin glulisine	100.000unit/1.000ml + 100.000unit/1.000ml	6010101		glulisine	Bolus insulin
3345741000033117	9532111000001100	Insulin glulisine 100units/ml solution for injection 3ml cartridges	Insulin glulisine 100units/ml solution for injection 3ml cartridges	Solution for injection	Subcutaneous	Insulin glulisine	100.000unit/1.000ml + 100.000unit/1.000ml	6010101		glulisine	Bolus insulin
3345841000033110	9528811000001107	Apidra 100units/ml solution for injection 10ml vials (Sanofi)	Apidra 100units/ml solution for injection 10ml vials	Solution for injection	Subcutaneous	Insulin glulisine	100.000unit/1.000ml + 100.000unit/1.000ml	6010101		glulisine	Bolus insulin
3345941000033119	9528311000001103	Apidra 100units/ml solution for injection 3ml cartridges (Sanofi)	Apidra 100units/ml solution for injection 3ml cartridges	Solution for injection	Subcutaneous	Insulin glulisine	100.000unit/1.000ml + 100.000unit/1.000ml	6010101		glulisine	Bolus insulin
3869341000033114	10250211000001101	Lantus 100units/ml solution for injection 3ml OptiClik cartridges (Sanofi)	Lantus 100units/ml solution for injection 3ml OptiClik cartridges	Solution for injection	Subcutaneous	Insulin glargine	100.000unit/1.000ml + 100.000unit/1.000ml			glargine	Basal insulin
3914241000033112	10097211000001102	Insulin glulisine 100units/ml solution for injection 3ml pre-filled disposable devices	Insulin glulisine 100units/ml solution for injection 3ml pre-filled disposable devices	Solution for injection	Subcutaneous	Insulin glulisine	100.000unit/1.000ml + 100.000unit/1.000ml			glulisine	Bolus insulin
3914341000033119		Apidra Optiset Pre-filled Disposable Pen 100 units/ml, 3 ml pen	Apidra Optiset Pre-filled Disposable Pen 100 units/ml, 3 ml pen							apidra	Bolus insulin
3922641000033111	10344911000001108	Humalog Mix50 100units/ml suspension for injection 3ml cartridges (Eli Lilly and Company Ltd)	Humalog Mix50 100units/ml suspension for injection 3ml cartridges	Suspension for injection	Subcutaneous	Insulin lispro/ Insulin lispro protamine	50.000unit/1.000ml + 50.000unit/1.000ml + 50.000unit/1.000ml + 50.000unit/1.000ml			lispro	Bolus insulin
3938241000033114	10659811000001107	Exubera kit (Pfizer Ltd)	Exubera kit							exubera	Bolus insulin
3938341000033116		Exubera Insulin Release Units box of 6	Exubera Insulin Release Units box of 6							exubera	Bolus insulin
3938441000033110	10660211000001105	Exubera chamber (Pfizer Ltd)	Exubera chamber							exubera	Bolus insulin
3945141000033114	10690511000001105	Exubera 1mg inhalation powder blisters (Pfizer Ltd)	Exubera 1mg inhalation powder blisters	Inhalation powder	Inhalation	Insulin human	1.000mg			exubera	Bolus insulin
3945241000033119	10690811000001108	Exubera 3mg inhalation powder blisters (Pfizer Ltd)	Exubera 3mg inhalation powder blisters	Inhalation powder	Inhalation	Insulin human	3.000mg			exubera	Bolus insulin
3963941000033117	10898411000001103	Apidra 100units/ml solution for injection 3ml OptiClik cartridges (Sanofi)	Apidra 100units/ml solution for injection 3ml OptiClik cartridges	Solution for injection	Subcutaneous	Insulin glulisine	100.000unit/1.000ml + 100.000unit/1.000ml			glulisine	Bolus insulin
4126541000033110	11148111000001101	Levemir InnoLet 100units/ml solution for injection 3ml pre-filled pens (Novo Nordisk Ltd)	Levemir InnoLet 100units/ml solution for injection 3ml pre-filled pens	Solution for injection	Subcutaneous	Insulin detemir	100.000unit/1.000ml + 100.000unit/1.000ml			detemir	Basal insulin
4258541000033111	11933011000001106	Lantus 100units/ml solution for injection 3ml pre-filled SoloStar pens (Sanofi)	Lantus 100units/ml solution for injection 3ml pre-filled SoloStar pens	Solution for injection	Subcutaneous	Insulin glargine	100.000unit/1.000ml + 100.000unit/1.000ml			glargine	Basal insulin
4258641000033112	12144611000001100	Apidra 100units/ml solution for injection 3ml pre-filled SoloStar pens (Sanofi)	Apidra 100units/ml solution for injection 3ml pre-filled SoloStar pens	Solution for injection	Subcutaneous	Insulin glulisine	100.000unit/1.000ml + 100.000unit/1.000ml			glulisine	Bolus insulin
4270841000033113		Human Actrapid Injection 500 units/ml, 10 ml vial	Human Actrapid Injection 500 units/ml, 10 ml vial							actrapid	Bolus insulin
4423041000033114	15603111000001104	Humulin R 500units/ml solution for injection 20ml vials (Imported (United States))	Humulin R 500units/ml solution for injection 20ml vials	Solution for injection		Insulin human	500.000unit/1.000ml + 500.000unit/1.000ml			humulin r	Bolus insulin
4608541000033115	13877811000001105	Humalog KwikPen 100units/ml solution for injection 3ml pre-filled pens (Eli Lilly and Company Ltd)	Humalog KwikPen 100units/ml solution for injection 3ml pre-filled pens	Solution for injection	Intravenous/ Subcutaneous/ Intramuscular	Insulin lispro	100.000unit/1.000ml + 100.000unit/1.000ml			lispro	Bolus insulin
4608641000033119	13884711000001104	Humalog Mix25 KwikPen 100units/ml suspension for injection 3ml pre-filled pens (Eli Lilly and Company Ltd)	Humalog Mix25 KwikPen 100units/ml suspension for injection 3ml pre-filled pens	Suspension for injection	Subcutaneous	Insulin lispro/ Insulin lispro protamine	25.000unit/1.000ml + 25.000unit/1.000ml + 75.000unit/1.000ml + 75.000unit/1.000ml			lispro	Bolus insulin
4608741000033111	13884911000001102	Humalog Mix50 KwikPen 100units/ml suspension for injection 3ml pre-filled pens (Eli Lilly and Company Ltd)	Humalog Mix50 KwikPen 100units/ml suspension for injection 3ml pre-filled pens	Suspension for injection	Subcutaneous	Insulin lispro/ Insulin lispro protamine	50.000unit/1.000ml + 50.000unit/1.000ml + 50.000unit/1.000ml + 50.000unit/1.000ml			lispro	Bolus insulin
5403541000033118	16530311000001107	Humalog Mix25 100units/ml suspension for injection 10ml vials (Eli Lilly and Company Ltd)	Humalog Mix25 100units/ml suspension for injection 10ml vials	Suspension for injection	Subcutaneous	Insulin lispro/ Insulin lispro protamine	25.000unit/1.000ml + 25.000unit/1.000ml + 75.000unit/1.000ml + 75.000unit/1.000ml			lispro	Bolus insulin
5910741000033117	17609511000001109	Humulin M3 KwikPen 100units/ml suspension for injection 3ml pre-filled pens (Eli Lilly and Company Ltd)	Humulin M3 KwikPen 100units/ml suspension for injection 3ml pre-filled pens	Suspension for injection	Subcutaneous/ Intramuscular	Insulin isophane human/ Insulin soluble human	70.000unit/1.000ml + 70.000unit/1.000ml + 30.000unit/1.000ml + 30.000unit/1.000ml	6010102		isophane	Intermediate insulin
5911541000033119	17608511000001103	Humulin I KwikPen 100units/ml suspension for injection 3ml pre-filled pens (Eli Lilly and Company Ltd)	Humulin I KwikPen 100units/ml suspension for injection 3ml pre-filled pens	Suspension for injection	Intramuscular/ Subcutaneous	Insulin isophane human	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		isophane	Intermediate insulin
6011841000033112	18150311000001109	Insuman Comb 25 100units/ml suspension for injection 3ml pre-filled SoloStar pens (Sanofi)	Insuman Comb 25 100units/ml suspension for injection 3ml pre-filled SoloStar pens	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	75.000unit/1.000ml + 75.000unit/1.000ml + 25.000unit/1.000ml + 25.000unit/1.000ml	6010102		isophane	Intermediate insulin
6389641000033111	19354411000001104	Insuman Basal 100units/ml suspension for injection 3ml pre-filled SoloStar pens (Sanofi)	Insuman Basal 100units/ml suspension for injection 3ml pre-filled SoloStar pens	Suspension for injection	Subcutaneous	Insulin isophane human	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		isophane	Basal insulin
6456441000033119	19570211000001106	NovoRapid FlexTouch 100units/ml solution for injection 3ml pre-filled pens (Novo Nordisk Ltd)	NovoRapid FlexTouch 100units/ml solution for injection 3ml pre-filled pens	Solution for injection	Subcutaneous	Insulin aspart	100.000unit/1.000ml + 100.000unit/1.000ml			insulin aspart	Bolus insulin
719841000033112		Humulin I Cartridges (1.5 Ml) 100 units/ml	Humulin I Cartridges (1.5 Ml) 100 units/ml							humulin i	Intermediate insulin
719941000033116		Humulin M1 Cartridges (1.5 Ml)	Humulin M1 Cartridges (1.5 Ml)							humulin m	Intermediate insulin
720041000033118		Humulin M2 Cartridges (1.5 Ml)	Humulin M2 Cartridges (1.5 Ml)							humulin m	Intermediate insulin
720141000033119		Humulin M3 (Lilly) Cartridges (1.5 Ml)	Humulin M3 (Lilly) Cartridges (1.5 Ml)							humulin m	Intermediate insulin
720241000033114		Humulin M4 Cartridges (1.5 Ml)	Humulin M4 Cartridges (1.5 Ml)							humulin m	Intermediate insulin
720341000033116		Humulin S Cartridges (1.5 Ml) 100 units/ml	Humulin S Cartridges (1.5 Ml) 100 units/ml							humulin s	Bolus insulin
720441000033110		Humulin M5 Cartridges (1.5 Ml)	Humulin M5 Cartridges (1.5 Ml)							humulin m	Intermediate insulin
720541000033111	3282711000001104	Humalog 100units/ml solution for injection 1.5ml cartridges (Eli Lilly and Company Ltd)	Humalog 100units/ml solution for injection 1.5ml cartridges	Solution for injection	Subcutaneous	Insulin lispro	100.000unit/1.000ml + 100.000unit/1.000ml			lispro	Bolus insulin
720941000033117		Human Actrapid Penfill Cartridges (3 Ml) 100 units/ml	Human Actrapid Penfill Cartridges (3 Ml) 100 units/ml							actrapid	Bolus insulin
721041000033110	3309511000001105	Human Actrapid Penfill 100units/ml solution for injection 1.5ml cartridges (Novo Nordisk Ltd)	Human Actrapid Penfill 100units/ml solution for injection 1.5ml cartridges	Solution for injection	Subcutaneous/ Intravenous	Insulin soluble human	100.000unit/1.000ml + 100.000unit/1.000ml			actrapid	Bolus insulin
721141000033114		Humulin M5 50/50 Cartridges	Humulin M5 50/50 Cartridges							humulin m	Intermediate insulin
721341000033112		Human Protaphane Penfill Injection 100 units/ml	Human Protaphane Penfill Injection 100 units/ml							protaphane	Basal insulin
721541000033117		Humulin M3 (Lilly) Injection 100 units/ml, 10 ml vial	Humulin M3 (Lilly) Injection 100 units/ml, 10 ml vial							humulin m	Intermediate insulin
721641000033116		Human Insulatard Ge Injection 100 units/ml	Human Insulatard Ge Injection 100 units/ml							insulatard	Intermediate insulin
722841000033112	3271011000001104	Humulin M5 100units/ml suspension for injection 10ml vials (Eli Lilly and Company Ltd)	Humulin M5 100units/ml suspension for injection 10ml vials	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	50.000unit/1.000ml + 50.000unit/1.000ml + 50.000unit/1.000ml + 50.000unit/1.000ml			isophane	Intermediate insulin
722941000033116		Human Mixtard 30 Ge Injection	Human Mixtard 30 Ge Injection							mixtard	Intermediate insulin
723241000033118	3280111000001104	Humalog 100units/ml solution for injection 10ml vials (Eli Lilly and Company Ltd)	Humalog 100units/ml solution for injection 10ml vials	Solution for injection	Intravenous/ Subcutaneous/ Intramuscular	Insulin lispro	100.000unit/1.000ml + 100.000unit/1.000ml	6010101		lispro	Bolus insulin
723341000033111		Hupurin Porcine Neutral Injection 100 i.u./ml	Hupurin Porcine Neutral Injection 100 i.u./ml							hupurin	Bolus insulin
723441000033117		Hupurin Porcine Neutral Injection (cartridges) 100 i.u./ml	Hupurin Porcine Neutral Injection (cartridges) 100 i.u./ml							hupurin	Bolus insulin
723941000033110		Human Monotard (Novo) Injection 100 units/ml	Human Monotard (Novo) Injection 100 units/ml							monotard	Basal insulin
724041000033112	3255911000001101	Humulin I 100units/ml suspension for injection 10ml vials (Eli Lilly and Company Ltd)	Humulin I 100units/ml suspension for injection 10ml vials	Suspension for injection	Subcutaneous	Insulin isophane human	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		isophane	Intermediate insulin
724141000033111		Humulin M1 Injection	Humulin M1 Injection							humulin m	Intermediate insulin
724241000033116		Humulin M2 Injection	Humulin M2 Injection							humulin m	Intermediate insulin
724341000033114	3312611000001100	Humulin S 100units/ml solution for injection 10ml vials (Eli Lilly and Company Ltd)	Humulin S 100units/ml solution for injection 10ml vials	Solution for injection	Subcutaneous/ Intravenous	Insulin soluble human	100.000unit/1.000ml + 100.000unit/1.000ml	6010300		humulin s	Bolus insulin
724541000033119	3281811000001103	Humulin Zn 100units/ml suspension for injection 10ml vials (Eli Lilly and Company Ltd)	Humulin Zn 100units/ml suspension for injection 10ml vials	Suspension for injection	Subcutaneous	Insulin zinc suspension crystalline human	100.000unit/1.000ml + 100.000unit/1.000ml			zinc suspension	Basal insulin
724941000033113		Human Ultratard Injection 100 units/ml	Human Ultratard Injection 100 units/ml							ultratard	Basal insulin
725041000033113		Human Actraphane(Nova) Injection	Human Actraphane(Nova) Injection							actraphane	Intermediate insulin
725141000033112		Human Initard 50/50 Insulin Injection 100 units/ml	Human Initard 50/50 Insulin Injection 100 units/ml							initard 50/50	Intermediate insulin
725241000033117		Humulin M4 Injection	Humulin M4 Injection							humulin m	Intermediate insulin
725341000033110	3274811000001107	Humulin M3 100units/ml suspension for injection 10ml vials (Eli Lilly and Company Ltd)	Humulin M3 100units/ml suspension for injection 10ml vials	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	70.000unit/1.000ml + 70.000unit/1.000ml + 30.000unit/1.000ml + 30.000unit/1.000ml	6010102		isophane	Intermediate insulin
725541000033115		Human Velosulin Injection 100 u/ml	Human Velosulin Injection 100 u/ml							velosulin	Bolus insulin
725641000033119		Human Protaphane Injection 100u/ml	Human Protaphane Injection 100u/ml							protaphane	Basal insulin
725841000033118	3284911000001106	Humulin Lente 100units/ml suspension for injection 10ml vials (Eli Lilly and Company Ltd)	Humulin Lente 100units/ml suspension for injection 10ml vials	Suspension for injection	Subcutaneous	Insulin zinc suspension mixed human	100.000unit/1.000ml + 100.000unit/1.000ml			zinc suspension	Basal insulin
725941000033114		Human Actrapid Injection 100 units/ml	Human Actrapid Injection 100 units/ml							actrapid	Bolus insulin
726041000033116		Human Mixtard 30 Injection 10 ml vial	Human Mixtard 30 Injection 10 ml vial							mixtard	Intermediate insulin
726141000033117		Human Mixtard 10 Penfill cartridges (3 ml)	Human Mixtard 10 Penfill cartridges (3 ml)							mixtard	Intermediate insulin
726241000033112		Human Mixtard 20 Penfill cartridges (3 ml)	Human Mixtard 20 Penfill cartridges (3 ml)							mixtard	Intermediate insulin
726341000033119		Human Mixtard 30 Penfill cartridges (3 ml)	Human Mixtard 30 Penfill cartridges (3 ml)							mixtard	Intermediate insulin
726441000033113		Human Mixtard 40 Penfill cartridges (3 ml)	Human Mixtard 40 Penfill cartridges (3 ml)							mixtard	Intermediate insulin
726541000033114		Human Mixtard 50 Penfill cartridges (3 ml)	Human Mixtard 50 Penfill cartridges (3 ml)							mixtard	Intermediate insulin
726641000033110		Human Insulatard Ge Penfill cartridges (3 ml) 100 units/ml	Human Insulatard Ge Penfill cartridges (3 ml) 100 units/ml							insulatard	Intermediate insulin
726941000033115		Human Insulatard Ge Preloaded pen 100 units/ml	Human Insulatard Ge Preloaded pen 100 units/ml							insulatard	Intermediate insulin
727041000033119	3290411000001108	HumaJect S Pen 100units/ml solution for injection (Eli Lilly and Company Ltd)	HumaJect S Pen 100units/ml solution for injection	Solution for injection	Subcutaneous/ Intravenous	Insulin soluble human	100.000unit/1.000ml + 100.000unit/1.000ml	6010101		humaject s	Bolus insulin
727141000033115		Humaject (Humulin M1) Preloaded pen	Humaject (Humulin M1) Preloaded pen							humulin m	Intermediate insulin
727241000033110		Humaject (Humulin M2) Preloaded pen	Humaject (Humulin M2) Preloaded pen							humulin m	Intermediate insulin
727341000033117	3272211000001102	HumaJect M3 Pen 100units/ml suspension for injection (Eli Lilly and Company Ltd)	HumaJect M3 Pen 100units/ml suspension for injection	Suspension for injection	Subcutaneous	Insulin isophane human/ Insulin soluble human	70.000unit/1.000ml + 70.000unit/1.000ml + 30.000unit/1.000ml + 30.000unit/1.000ml	6010102		isophane	Intermediate insulin
727441000033111		Humaject (Humulin M4) Preloaded pen	Humaject (Humulin M4) Preloaded pen							humulin m	Intermediate insulin
727541000033112		Humaject (Humulin M5) Preloaded pen	Humaject (Humulin M5) Preloaded pen							humulin m	Intermediate insulin
727641000033113		Humaject (Humulin I) Preloaded pen 100 units/ml	Humaject (Humulin I) Preloaded pen 100 units/ml							humulin i	Intermediate insulin
7341000033112		Actrapid Mc Injection 100 units/1 ml	Actrapid Mc Injection 100 units/1 ml							actrapid	Bolus insulin
734741000033113		Hypurin Porcine Biphasic Isophane Injection	Hypurin Porcine Biphasic Isophane Injection							biphasic	Intermediate insulin
734841000033115		Hypurin Porcine Biphasic Isophane Injection (cartridges)	Hypurin Porcine Biphasic Isophane Injection (cartridges)							biphasic	Intermediate insulin
734941000033111	3284011000001107	Hypurin Porcine Isophane 100units/ml suspension for injection 10ml vials (Wockhardt UK Ltd)	Hypurin Porcine Isophane 100units/ml suspension for injection 10ml vials	Suspension for injection	Intramuscular/ Subcutaneous	Insulin isophane porcine	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		isophane	Intermediate insulin
735041000033111		Hypurin Porcine Isophane Injection (cartridges) 100 units/ml	Hypurin Porcine Isophane Injection (cartridges) 100 units/ml							hypurin porcine isophane	Intermediate insulin
735141000033110		Hypurin Bovine Isophane Injection (cartridges) 100 units/ml	Hypurin Bovine Isophane Injection (cartridges) 100 units/ml							hypurin bovine isophane	Intermediate insulin
735241000033115		Hypurin Bovine Lente Injection (cartridges) 100 i.u./ml	Hypurin Bovine Lente Injection (cartridges) 100 i.u./ml							hypurin bovine lente	Basal insulin
735341000033113		Hypurin Bovine Neutral Injection (cartridges) 100 units/ml	Hypurin Bovine Neutral Injection (cartridges) 100 units/ml							hypurin bovine neutral	Bolus insulin
735441000033119	3285011000001106	Hypurin Porcine Neutral 100units/ml solution for injection 10ml vials (Wockhardt UK Ltd)	Hypurin Porcine Neutral 100units/ml solution for injection 10ml vials	Solution for injection	Intravenous/ Intramuscular/ Subcutaneous	Insulin soluble porcine	100.000unit/1.000ml + 100.000unit/1.000ml	6010300		hypurin porcine neutral	Bolus insulin
735541000033118		Hypurin Porcine Neutral Injection (cartridges) 100 units/ml	Hypurin Porcine Neutral Injection (cartridges) 100 units/ml							hypurin porcine neutral	Bolus insulin
735841000033116	3280011000001100	Hypurin Bovine Isophane 100units/ml suspension for injection 10ml vials (Wockhardt UK Ltd)	Hypurin Bovine Isophane 100units/ml suspension for injection 10ml vials	Suspension for injection	Subcutaneous/ Intramuscular	Insulin isophane bovine	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		isophane	Intermediate insulin
735941000033112	3280611000001107	Hypurin Bovine Lente 100units/ml suspension for injection 10ml vials (Wockhardt UK Ltd)	Hypurin Bovine Lente 100units/ml suspension for injection 10ml vials	Suspension for injection	Subcutaneous	Insulin zinc suspension mixed bovine	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		zinc suspension	Basal insulin
736041000033119	3271311000001101	Hypurin Bovine Neutral 100units/ml solution for injection 10ml vials (Wockhardt UK Ltd)	Hypurin Bovine Neutral 100units/ml solution for injection 10ml vials	Solution for injection	Subcutaneous/ Intramuscular/ Intravenous	Insulin soluble bovine	100.000unit/1.000ml + 100.000unit/1.000ml	6010300		hypurin bovine neutral	Bolus insulin
736141000033115	3269911000001109	Hypurin Bovine Protamine Zinc 100units/ml suspension for injection 10ml vials (Wockhardt UK Ltd)	Hypurin Bovine Protamine Zinc 100units/ml suspension for injection 10ml vials	Suspension for injection	Subcutaneous	Insulin protamine zinc bovine	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		protamine zinc	Basal insulin
757641000033112	36047511000001102	Insulin lispro 100units/ml solution for injection 1.5ml cartridges	Insulin lispro 100units/ml solution for injection 1.5ml cartridges	Solution for injection	Subcutaneous	Insulin lispro	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		lispro	Bolus insulin
759841000033115		Insulin Zinc Suspension (Human) Injection 100 units/ml, 10 ml vial	Insulin Zinc Suspension (Human) Injection 100 units/ml, 10 ml vial							zinc suspension	Basal insulin
762441000033118	36047611000001103	Insulin lispro 100units/ml solution for injection 10ml vials	Insulin lispro 100units/ml solution for injection 10ml vials	Solution for injection	Intramuscular/ Subcutaneous/ Intravenous	Insulin lispro	100.000unit/1.000ml + 100.000unit/1.000ml	6010101		lispro	Bolus insulin
763241000033114		Initard 50/50 (Nordisk Wellcome) Injection	Initard 50/50 (Nordisk Wellcome) Injection							initard 50/50	Intermediate insulin
763341000033116	3333111000001107	Pork Insulatard 100units/ml suspension for injection 10ml vials (Novo Nordisk Ltd)	Pork Insulatard 100units/ml suspension for injection 10ml vials	Suspension for injection	Intramuscular/ Subcutaneous	Insulin isophane porcine	100.000unit/1.000ml + 100.000unit/1.000ml			isophane	Intermediate insulin
763941000033117		Insulin Zinc Suspension Injection 100 units/ml	Insulin Zinc Suspension Injection 100 units/ml							zinc suspension	Basal insulin
764941000033119		Insulin Zinc Suspension Lente (Evans) Injection 100u/ml	Insulin Zinc Suspension Lente (Evans) Injection 100u/ml							zinc suspension	Basal insulin
776041000033117		Isophane Insulin (Human, Prb) Cartridges 100 units/ml	Isophane Insulin (Human, Prb) Cartridges 100 units/ml							isophane	Intermediate insulin
779141000033111	3472511000001100	Insulin isophane human 100units/ml suspension for injection 10ml vials	Insulin isophane human 100units/ml suspension for injection 10ml vials	Suspension for injection	Subcutaneous	Insulin isophane human	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		isophane	Intermediate insulin
779641000033118		Isophane Insulin Injection (Evans) Injection 100 units/ml	Isophane Insulin Injection (Evans) Injection 100 units/ml							isophane	Intermediate insulin
779841000033117		Isophane Insulin Injection 100 units/ml	Isophane Insulin Injection 100 units/ml							isophane	Intermediate insulin
823541000033119		Lentard Mc Injection 100 units/ml, 10 ml vial	Lentard Mc Injection 100 units/ml, 10 ml vial							lentard mc	Basal insulin
8263941000033117	21939611000001101	Insulin degludec 100units/ml solution for injection 3ml pre-filled disposable devices	Insulin degludec 100units/ml solution for injection 3ml pre-filled disposable devices	Solution for injection	Subcutaneous	Insulin degludec	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		degludec	Basal insulin
8264041000033115	21939711000001105	Insulin degludec 200units/ml solution for injection 3ml pre-filled disposable devices	Insulin degludec 200units/ml solution for injection 3ml pre-filled disposable devices	Solution for injection	Subcutaneous	Insulin degludec	200.000unit/1.000ml + 200.000unit/1.000ml	6010102		degludec	Basal insulin
8264141000033116	21930011000001100	Tresiba FlexTouch 100units/ml solution for injection 3ml pre-filled pens (Novo Nordisk Ltd)	Tresiba FlexTouch 100units/ml solution for injection 3ml pre-filled pens	Solution for injection	Subcutaneous	Insulin degludec	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		degludec	Basal insulin
8264241000033111	21931911000001108	Tresiba FlexTouch 200units/ml solution for injection 3ml pre-filled pens (Novo Nordisk Ltd)	Tresiba FlexTouch 200units/ml solution for injection 3ml pre-filled pens	Solution for injection	Subcutaneous	Insulin degludec	200.000unit/1.000ml + 200.000unit/1.000ml	6010102		degludec	Basal insulin
8264341000033118	21939511000001100	Insulin degludec 100units/ml solution for injection 3ml cartridges	Insulin degludec 100units/ml solution for injection 3ml cartridges	Solution for injection	Subcutaneous	Insulin degludec	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		degludec	Basal insulin
8264441000033112	21928511000001109	Tresiba Penfill 100units/ml solution for injection 3ml cartridges (Novo Nordisk Ltd)	Tresiba Penfill 100units/ml solution for injection 3ml cartridges	Solution for injection	Subcutaneous	Insulin degludec	100.000unit/1.000ml + 100.000unit/1.000ml	6010102		degludec	Basal insulin
915641000033117	3267911000001102	Pork Mixtard 30 100units/ml suspension for injection 10ml vials (Novo Nordisk Ltd)	Pork Mixtard 30 100units/ml suspension for injection 10ml vials	Suspension for injection	Subcutaneous/ Intramuscular	Insulin isophane porcine/ Insulin soluble porcine	70.000unit/1.000ml + 70.000unit/1.000ml + 30.000unit/1.000ml + 30.000unit/1.000ml			isophane	Intermediate insulin
926541000033117		Monotard Mc Insulin Zinc Susp Bp Nova Injection 100 units/1 ml	Monotard Mc Insulin Zinc Susp Bp Nova Injection 100 units/1 ml							monotard	Basal insulin
928441000033119		Monophane (Boots) Injection 100 units/ml	Monophane (Boots) Injection 100 units/ml							monophane	Intermediate insulin
961041000033114		Neutral Insulin Injection 100 units/ml	Neutral Insulin Injection 100 units/ml							neutral insulin	Bolus insulin
961141000033113		Neutral Insulin (Human) Injection 100 units/ml	Neutral Insulin (Human) Injection 100 units/ml							neutral insulin	Bolus insulin
962241000033112		Neutral Insulin (Evans) Injection 100 units/ml	Neutral Insulin (Evans) Injection 100 units/ml							neutral insulin	Bolus insulin
9641000033112		Human Actrapid Preloaded pen 100 units/ml	Human Actrapid Preloaded pen 100 units/ml							actrapid	Bolus insulin
9677041000033116	26655811000001102	Insulin aspart 100units/ml solution for injection 1.6ml cartridges	Insulin aspart 100units/ml solution for injection 1.6ml cartridges	Solution for injection	Intravenous/ Subcutaneous	Insulin aspart	100.000unit/1.000ml + 100.000unit/1.000ml			insulin aspart	Bolus insulin
9677141000033117	26209611000001109	NovoRapid PumpCart 100units/ml solution for injection 1.6ml cartridges (Novo Nordisk Ltd)	NovoRapid PumpCart 100units/ml solution for injection 1.6ml cartridges	Solution for injection	Subcutaneous	Insulin aspart	100.000unit/1.000ml + 100.000unit/1.000ml			insulin aspart	Bolus insulin
