MedCodeId	Term	Observations_jun24	old_2021	new_2024
253677014	Body weight	189697320	1	1
406169014	Weight steady	468542	1	1
11905011000006114	O/E - weight	212136	1	1
253688015	O/E - weight NOS	189936	1	1
411922013	O/E - overweight	126436	1	1
280881000006115	O/E - obese	121583	1	1
253680010	O/E - weight within 10% ideal	92362	1	1
402435016	O/E - weight 10-20% over ideal	80138	1	1
1780175010	Baseline weight	74652	1	1
217781000000116	O/E - weight greater than 20% over ideal	65290	1	1
2159952010	Underweight	42425	1	1
356960015	Overweight	40343	1	1
253576010	O/E - obese	32271	1	1
253687013	O/E - Underweight	29552	1	1
2536041016	Weight static	24842	1	1
59281000006111	Weight screening	16743	1	1
3203281000006116	Normal weight	15048	1	1
253679012	O/E -weight 10-20% below ideal	6009	1	1
272551000006116	O/E - weight > 20% below ideal	2961	1	1
6702411000006117	General appraisal of patient weight	2645	1	1
13638231000006115	Self reported body weight	2500	0	1
4150511000006113	Weight finding	1492	1	1
5524151000006112	Weight stable	1473	1	1
7309791000006112	Dry body weight	670	1	1
4551811000006113	On examination - weight	235	1	1
5892251000006115	Body weight problem	206	1	1
4551821000006117	O/E - weight greater than 20% below ideal	66	1	1
3514400010	Current body weight	58	1	1
2934311000006118	Weight	52	1	1
6251151000006116	Body weight measure	44	1	1
7309801000006113	Dry weight	28	1	1
5117851000006111	Patient overweight	5	1	1
5256251000006115	Patient underweight	5	1	1
7378901000006115	Overweight in childhood	4	1	1
7037161000006118	Body weight without shoes	3	1	1
5507901000006110	O/E - weight greater than 20% over ideal	2	1	1
7764411000006112	Severe underweight in infants children and adolescents	2	1	1
3636756019	Underweight in childhood	2	1	1
4550451000006118	On examination - obese	1	1	1
4551831000006119	On examination - weight greater than 20% below ideal	NA	1	0
4551851000006114	On examination - weight 10-20% below ideal	NA	1	0
4551871000006116	On examination - weight within 10% ideal	NA	1	0
5507891000006111	On examination - weight 10-20% over ideal	NA	1	0
5579041000006111	On examination - overweight	NA	1	0
12702731000006115	O/E - weight > 20% over ideal	NA	1	0
5507911000006113	On examination - weight greater than 20% over ideal	NA	1	0
4551891000006115	On examination - Underweight	NA	1	0
6702421000006113	General appraisal of weight	NA	1	0
2934301000006116	Body weight	NA	1	0
4123251000006116	Body weight AND/OR growth problem	NA	1	0
6251121000006113	Body weight characteristic	NA	1	0
6251161000006119	Weight measurement	NA	1	0
7035491000006110	Body weight with shoes	NA	1	0
7764391000006112	Moderate underweight in infants children and adolescents	NA	1	0
7764381000006114	Moderate underweight in infancy childhood and adolescence	NA	1	0
7764401000006114	Severe underweight in infancy childhood and adolescence	NA	1	0
3506663014	Weight abnormal for age	NA	1	0
3506664015	Body weight abnormal for age	NA	1	0
3636754016	Underweight in infancy	NA	1	0
3636758018	Underweight in adolescence	NA	1	0
