MedCodeId	Observations	OriginalReadCode	CleansedReadCode	Term	SnomedCTConceptId	SnomedCTDescriptionId	Release	EmisCodeCategoryId
257619018	147061	42W1	42W1.00	Hb. A1C < 7% - good control	165679005	257619018	NA	11
257620012	169495	42W2	42W2.00	Hb. A1C 7-10% - borderline	165680008	257620012	NA	11
257621011	57073	42W3	42W3.00	Hb. A1C > 10% - bad control	165681007	257621011	NA	11
257623014	105404	42WZ	42WZ.00	Hb. A1C - diabetic control	269823000	404444016	NA	11
404444016	3468667	42W	42W..00	Haemoglobin A1C - diabetic control interpretation	269823000	1206383011	NA	11
451418011	32961	44TC	44TC.00	Haemoglobin A1 level	1003681000000106	2577721000000116	NA	34
453910015	163216	42c	42c..00	Haemoglobin A1C - diabetic control finding	365845005	1206639010	NA	11
457953019	47377	42c3	42c3.00	HbA1 level (Diabetes Control and Complications Trial aligned)	1019551000000104	2583661000000115	NA	11
457954013	22255962	42W4	42W4.00	HbA1c level (Diabetes Control and Complications Trial aligned)	1019431000000105	2566161000000115	NA	11
2154205011	26288	44TL	44TL.00	Total glycosylated haemoglobin level	1013511000000100	2574561000000110	NA	34
129761000000114	10197617	44TB	44TB.00	Haemoglobin A1c level	1003671000000109	2560611000000113	NA	34
803891000006119	96940	42W-2	42W..12	Glycated haemoglobin	269823000	1206383011	NA	11
804121000006112	304855	42W-1	42W..11	Glycosylated Hb	269823000	1206383011	NA	11
817471000006110	32722	42c0	42c0.00	Haemoglobin A1c less than 7% indicating good diabetic control	165679005	2770693019	NA	11
817481000006113	13033	42c2	42c2.00	Haemoglobin A1c greater than 10% indicating poor diabetic control	165681007	2767754019	NA	11
817491000006111	42268	42c1	42c1.00	Haemoglobin A1c between 7%-10% indicating borderline diabetic control	165680008	2768430011	NA	11
1700711000006113	61171104	42W5	42W5.00	Haemoglobin A1c level - International Federation of Clinical Chemistry and Laboratory Medicine standardised	999791000000106	2572901000000113	NA	11
1927791000006119	60352	EMISNQRA16	NA	Raised HbA1c level	1927791000006103	1927791000006119	NA	11
3199161000006117	11888	^ESCTHA319916	NA	Haemoglobin A1c measurement	43396009	72395012	NA	11
3199171000006112	1	^ESCTHE319917	NA	Hemoglobin A1c measurement	43396009	72394011	NA	11
3199181000006110	162	^ESCTHB319918	NA	HbA1c - Haemoglobin A1c level	43396009	493589010	NA	11
3199191000006113	1667	^ESCTHB319919	NA	HbA1c - Hemoglobin A1c level	43396009	493590018	NA	11
5417451000006114	3410	^ESCTGL541745	NA	Glycosylated haemoglobin	259689004	386737013	NA	32
5417461000006111	21	^ESCTGL541746	NA	Glycosylated Hb	259689004	386736016	NA	32
5417471000006116	2	^ESCTGL541747	NA	Glycosylated hemoglobin	259689004	386740013	NA	32
5513671000006116	2	^ESCTHE551367	NA	Hemoglobin A1C - diabetic control interpretation	269823000	404443010	NA	11
6036701000006116	65	^ESCTHB603670	NA	HbA1c measurement (DCCT aligned)	313835008	457955014	NA	31
6036711000006118	1081	^ESCTHB603671	NA	HbA1c level (DCCT aligned)	313835008	457954013	NA	31
7285141000006111	51	^ESCTHB728514	NA	HBA1c (Haemoglobin A1c) level	443911005	2840603015	NA	31
7285151000006113	131	^ESCTHB728515	NA	HBA1c (Hemoglobin A1c) level	443911005	2840604014	NA	31
7297311000006119	1	^ESCTHI729731	NA	High haemoglobin A1c level	444751005	2870875017	NA	31
7960861000006110	81	^ESCTGL796086	NA	Glycated haemoglobin	733829007	3474723019	NA	31
7960871000006115	2	^ESCTGL796087	NA	Glycated hemoglobin	733829007	3474722012	NA	31
7960881000006117	1	^ESCTGL796088	NA	Glycated Hb	733829007	3474724013	NA	31
7960891000006119	31	^ESCTGL796089	NA	Glycated haemoglobin-A1c	733830002	3474735015	NA	31
7960911000006117	27	^ESCTHB796091	NA	HbA1c - Glycated hemoglobin-A1c	733830002	3474736019	NA	31
7960921000006113	6	^ESCTHB796092	NA	HbA1c - Glycated haemoglobin-A1c	733830002	3474737011	NA	31
8121171000006116	70	^ESCTHB812117	NA	Hb A1c (Haemoglobin A1c) measurement - IFCC (International Federation of Clinical Chemistry and Laboratory Medicine) standardised	371981000000106	730981000000118	NA	31
8121181000006118	544	^ESCTHB812118	NA	Hb A1c (Haemoglobin A1c) level - IFCC (International Federation of Clinical Chemistry and Laboratory Medicine) standardised	371981000000106	732081000000118	NA	31
12622041000006111	4	^ESCT1262204	NA	HbA1c (haemoglobin A1c) molar concentration in blood	1107481000000106	2773291000000116	NA	31
14368911000006117	3	^ESCT1436891	NA	Haemoglobin A1c measurement - International Federation of Clinical Chemistry and Laboratory Medicine standardised	371981000000106	1826141000000114	NA	31
14500411000006110	471	^ESCT1450041	NA	Haemoglobin A1c less than 7 percent indicating good diabetic control	165679005	4578225017	NA	11
14500421000006119	637	^ESCT1450042	NA	Haemoglobin A1c between 7 percent to 10 percent indicating borderline diabetic control	165680008	4578415013	NA	11
14500431000006116	178	^ESCT1450043	NA	Haemoglobin A1c greater than 10 percent indicating poor diabetic control	165681007	4578059010	NA	11
15098421000006111	2	^ESCT1509842	NA	Haemoglobin A1 mass concentration in whole blood	2281000237104	11971000237117	NA	11
15099641000006113	460	^ESCT1509964	NA	HbA1c (glycated haemoglobin A1c)/HbA1 (haemoglobin A1) percent in blood	3531000237106	9191000237116	NA	11
4595401000006118	NA	^ESCTHE459540	NA	Hemoglobin A1c (HbA1c) greater than 10% indicating poor diabetic control	165681007	2773408014	NA	11
4595381000006118	NA	^ESCTHA459538	NA	Haemoglobin A1c (HbA1c) greater than 10% indicating poor diabetic control	165681007	2767753013	NA	11
4595331000006119	NA	^ESCTHE459533	NA	Hemoglobin A1c between 7%-10% indicating borderline diabetic control	165680008	2768431010	NA	11
6280411000006114	NA	^ESCTHE628041	NA	Hemoglobin A1C - diabetic control finding	365845005	489331011	NA	11
4595301000006110	NA	^ESCTHA459530	NA	Haemoglobin A1c (HbA1c) less than 7% indicating good diabetic control	165679005	2773783018	NA	11
4595341000006112	NA	^ESCTHE459534	NA	Hemoglobin A1c (HbA1c) between 7%-10% indicating borderline diabetic control	165680008	2770714019	NA	11
4595391000006115	NA	^ESCTHE459539	NA	Hemoglobin A1c greater than 10% indicating poor diabetic control	165681007	2767755018	NA	11
4595261000006118	NA	^ESCTHA459526	NA	Haemoglobin A1c less than 7% indicating good diabetic control	165679005	4595261000006118	NA	11
4595351000006114	NA	^ESCTHA459535	NA	Haemoglobin A1c (HbA1c) between 7%-10% indicating borderline diabetic control	165680008	2772787010	NA	11
4595291000006114	NA	^ESCTHE459529	NA	Hemoglobin A1c (HbA1c) less than 7% indicating good diabetic control	165679005	2772122013	NA	11
3199201000006111	NA	^ESCTHA319920	NA	Haemoglobin A1c level	43396009	129761000000114	NA	31
11926761000006112	NA	^ESCT1192676	NA	Hemoglobin A1c less than 7% indicating good diabetic control	165679005	2769803019	NA	11
