MedCodeId	Term	Observations_jun24	old_2021	new_2024
457965015	Serum total bilirubin level	87508645	1	1
258906017	Serum bilirubin level	38915376	1	1
458177010	Plasma total bilirubin level	5614184	1	1
475624016	Total bilirubin level	3388813	1	1
6036881000006115	Serum total bilirubin level	28	1	1
4599111000006113	Serum bilirubin level	11	1	1
4599121000006117	SB - Serum bilirubin	8	1	1
6039961000006114	Plasma total bilirubin level	1	1	1
6036871000006118	Serum total bilirubin measurement	1	1	1
4599101000006110	Serum bilirubin measurement	NA	1	0
6039951000006112	Plasma total bilirubin measurement	NA	1	0
