medcodeid	term_medcode
5524151000006112	Weight stable
2536041016	Weight static
406169014	Weight steady
11905011000006114	O/E - weight
4551811000006113	On examination - weight
272551000006116	O/E - weight > 20% below ideal
4551821000006117	O/E - weight greater than 20% below ideal
4551831000006119	On examination - weight greater than 20% below ideal
253679012	O/E -weight 10-20% below ideal
4551851000006114	On examination - weight 10-20% below ideal
4551871000006116	On examination - weight within 10% ideal
253680010	O/E - weight within 10% ideal
5507891000006111	On examination - weight 10-20% over ideal
402435016	O/E - weight 10-20% over ideal
411922013	O/E - overweight
5579041000006111	On examination - overweight
12702731000006115	O/E - weight > 20% over ideal
5507911000006113	On examination - weight greater than 20% over ideal
217781000000116	O/E - weight greater than 20% over ideal
5507901000006110	O/E - weight greater than 20% over ideal
253687013	O/E - Underweight
4551891000006115	On examination - Underweight
1780175010	Baseline weight
5117851000006111	Patient overweight
356960015	Overweight
6702421000006113	General appraisal of weight
6702411000006117	General appraisal of patient weight
253688015	O/E - weight NOS
2934311000006118	Weight
2934301000006116	Body weight
253677014	Body weight
253576010	O/E - obese
4550451000006118	On examination - obese
280881000006115	O/E - obese
3203281000006116	Normal weight
59281000006111	Weight screening
4150511000006113	Weight finding
4123251000006116	Body weight AND/OR growth problem
2159952010	Underweight
5256251000006115	Patient underweight
5892251000006115	Body weight problem
6251121000006113	Body weight characteristic
6251161000006119	Weight measurement
6251151000006116	Body weight measure
7035491000006110	Body weight with shoes
7037161000006118	Body weight without shoes
7309791000006112	Dry body weight
7309801000006113	Dry weight
7378901000006115	Overweight in childhood
7764391000006112	Moderate underweight in infants children and adolescents
7764381000006114	Moderate underweight in infancy childhood and adolescence
7764401000006114	Severe underweight in infancy childhood and adolescence
7764411000006112	Severe underweight in infants children and adolescents
3506663014	Weight abnormal for age
3506664015	Body weight abnormal for age
3514400010	Current body weight
3636754016	Underweight in infancy
3636756019	Underweight in childhood
3636758018	Underweight in adolescence
