MedCodeId	Term	Observations_jun24	old_2021	new_2024
259598013	Plasma fasting glucose level	19051211	1	1
259587012	Serum fasting glucose level	3563167	1	1
405633013	Fasting blood glucose level	1853523	1	1
667181000006113	Fasting blood sugar	1419904	1	1
1822521000006119	Test request : Fasting blood glucose level	346970	1	1
5519891000006119	Fasting blood glucose level	539	1	1
5519881000006117	Fasting blood glucose measurement	307	1	1
5519911000006117	Fasting blood glucose	95	1	1
5519921000006113	FBS - Fasting blood sugar	10	1	1
5519901000006115	FBG - Fasting blood glucose	2	1	1
4602061000006111	Serum fasting glucose level	2	1	1
4602051000006114	Serum fasting glucose measurement	NA	1	0
4602121000006116	Plasma fasting glucose level	NA	1	0
4602111000006112	Plasma fasting glucose measurement	NA	1	0
