MedCodeId	OriginalReadCode	CleansedReadCode	Term	SnomedCTConceptId	SnomedCTDescriptionId	Release	EmisCodeCategoryId
259250015	44PF	44PF.00	Total cholesterol:HDL (high density lipoprotein) ratio	1028551000000102	2602701000000112		34
457911015	44l2	44l2.00	Cholesterol/HDL ratio	313811003	457911015		34
458249011	44lF	44lF.00	Serum cholesterol/high density lipoprotein ratio	1015681000000109	2574851000000110		34
458252015	44lG	44lG.00	Plasma cholesterol/HDL (high density lipoprotein) ratio	1015691000000106	2557701000000111		34
856761000006115	EMISTCH		TC/HDL ratio	856761000006104	856761000006115		34
4600421000006112	^ESCTTO460042		Total cholesterol:HDL ratio measurement	166842003	259249015		31
4600431000006110	^ESCTTO460043		Total cholesterol:HDL ratio	166842003	259250015		31
6036221000006115	^ESCTCH603622		Cholesterol/HDL ratio measurement	313811003	457910019		34
6040941000006117	^ESCTSE604094		Serum cholesterol/HDL ratio measurement	313989009	458250011		31
6040951000006115	^ESCTSE604095		Serum cholesterol/HDL ratio	313989009	458249011		31
7230021000006118	^ESCTEL723002		Elevated cholesterol/high density lipoprotein ratio	439953004	2790691014		31
8396611000006112	^ESCTSE839661		Serum cholesterol/HDL (high density lipoprotein) ratio	1015681000000109	2607531000000112		34
14989601000006114	^ESCT1498960		Cholesterol/high density lipoprotein ratio within reference range	1172657003	4635104015		34
6036241000006110	^ESCTCH603624		Cholesterol/High density lipoprotein ratio measurement	313811003	2972431016		34
6040991000006114	^ESCTPL604099		Plasma cholesterol/high density lipoprotein ratio measurement	313990000	2972472019		31
4600441000006117	^ESCTTO460044		Total cholesterol:high density lipoprotein ratio measurement	166842003	2972688014		31
6040971000006113	^ESCTPL604097		Plasma cholesterol/HDL ratio measurement	313990000	458251010		31
6040961000006118	^ESCTSE604096		Serum cholesterol/high density lipoprotein ratio measurement	313989009	2972785017		31
6040981000006111	^ESCTPL604098		Plasma cholesterol/HDL ratio	313990000	458252015		31
