MedCodeId	Term	Observations_jun24	old_2021	new_2024
253669010	Standing height	114629446	1	1
11905141000006112	O/E - height	205715	1	1
253676017	O/E - height NOS	202272	1	1
317248019	Short stature	65910	1	1
317246015	Lack of growth	35275	1	1
253672015	O/E -height within 10% average	28534	1	1
253826017	O/E - short stature	14993	1	1
3315721000006119	Body height	12379	1	1
253675018	O/E - loss of height	8869	1	1
317249010	Constitutional short stature	7168	1	1
5892171000006118	Finding of measures of body height and growth	6658	1	1
356419015	Constitutional tall stature	6263	1	1
3315711000006110	Body height measure	3420	1	1
5529851000006116	Has not grown in height	2510	1	1
284561000006119	O/E - height 10-20% < average	1821	1	1
3446201000006110	Normal growth	1788	1	1
253673013	O/E-height 10-20% over average	1451	1	1
271181000006113	O/E-height > 20% below average	1332	1	1
272151000006114	O/E -height > 20% over average	608	1	1
5256071000006119	General finding of height	244	1	1
5990011000006117	Normal height	238	1	1
5113031000006116	Small stature	206	1	1
4551671000006115	On examination - height	146	1	1
5256091000006118	Tall stature	125	1	1
3851891000006118	Tall for age	26	1	1
4551681000006117	O/E - height greater than 20% below average	16	1	1
4551701000006119	O/E - height 10-20% below average	14	1	1
4551761000006118	O/E - height greater than 20% over average	8	1	1
7286591000006116	Short stature for age	4	1	1
5113041000006114	SS - Short stature	3	1	1
5529871000006114	Height static	1	1	1
4551691000006119	On examination - height greater than 20% below average	NA	1	0
4551711000006116	On examination - height 10-20% below average	NA	1	0
4551731000006110	On examination - height within 10% average	NA	1	0
4551751000006115	On examination - height 10-20% over average	NA	1	0
4551771000006113	On examination - height greater than 20% over average	NA	1	0
3851901000006119	Tall stature for age	NA	1	0
5256081000006116	General appraisal of height	NA	1	0
5256101000006112	Large stature	NA	1	0
5256151000006111	Standing height	NA	1	0
2777641000006111	Body height normal for age	NA	1	0
3446211000006113	Normal height and weight	NA	1	0
4431301000006114	Body height abnormal for age	NA	1	0
11784691000006115	Height abnormal for age	NA	1	0
4553551000006113	On examination - short stature	NA	1	0
5892181000006115	Observation of measures of body height and growth	NA	1	0
7038841000006114	Abnormal height in relation to growth / age standard	NA	1	0
