MedCodeId	Term	Observations_jun24	old_2021	new_2024
813551000006113	Haemoglobin estimation	159159023	1	1
411758010	Hb estimation	699778	1	1
257200015	Haemoglobin estimation NOS	65312	1	1
5519181000006114	Haemoglobin level estimation	41612	1	1
5519221000006117	Hb estimation	7818	1	1
5519211000006113	Haemoglobin estimation level	144	1	1
5519191000006112	Hemoglobin estimation level	3	1	1
5519201000006110	Hemoglobin level estimation	3	1	1
7266781000006112	Measurement of total hemoglobin concentration using dipstick	NA	1	0
7266771000006114	Measurement of total haemoglobin concentration using dipstick	NA	1	0
