MedCodeId	Term	Observations_jun24	old_2021	new_2024
1783521010	Haematocrit	123971071	1	1
373221019	Packed cell volume	17467661	1	1
483830014	Haematocrit - PCV	7871487	1	1
247851000006116	Packed cell volume - PCV	83255	1	1
257231010	Haematocrit - PCV	51362	1	1
8404041000006119	Packed cell volume	3749	1	1
2954571000006119	Hct - Hematocrit	90	1	1
2954561000006114	Hematocrit - PCV	84	1	1
2954521000006115	Haematocrit determination	81	1	1
2954551000006112	Hct - Haematocrit	29	1	1
2954581000006116	Haematocrit	20	1	1
2954591000006118	Hematocrit	16	1	1
8404031000006112	Haematocrit - packed cell volume	2	1	1
2954601000006114	Haematocrit - PCV level	NA	1	0
2954531000006117	Hematocrit determination	NA	1	0
5283091000006117	Packed cell volume	NA	1	0
5283081000006115	Packed cell volume measurement	NA	1	0
