MedCodeId	Term	Observations_jun24	old_2021	new_2024
259233017	Serum low density lipoprotein cholesterol level	45897093	1	1
1488764011	Calculated LDL (low density lipoprotein) cholesterol level	11706747	1	1
458314019	Plasma LDL (low density lipoprotein) cholesterol level	2316165	1	1
259246010	Serum fasting LDL (low density lipoprotein) cholesterol level	273525	1	1
259247018	Serum random LDL (low density lipoprotein) cholesterol level	127177	1	1
259570010	Plasma fasting LDL (low density lipoprotein) cholesterol level	53204	1	1
259569014	Plasma random LDL (low density lipoprotein) cholesterol level	15457	1	1
4600241000006118	Serum LDL cholesterol level	195	1	1
8403921000006111	Serum LDL (low density lipoprotein) cholesterol level	36	1	1
6550661000006112	Calculated LDL cholesterol level	24	1	1
4600231000006111	Serum LDL cholesterol measurement	10	1	1
4600251000006116	Serum low density lipoprotein cholesterol measurement	NA	1	0
6550671000006117	Calculated low density lipoprotein cholesterol level	NA	1	0
6550681000006119	Calculated LDL cholesterol lev	NA	1	0
6041681000006110	Plasma LDL cholesterol level	NA	1	0
6041691000006113	Plasma low density lipoprotein cholesterol measurement	NA	1	0
6041671000006112	Plasma LDL cholesterol measurement	NA	1	0
