MedCodeId	Term	Observations_jun24	old_2021	new_2024
114311000006111	Systolic arterial pressure	376512000	1	1
2533615017	Average home systolic blood pressure	2914327	1	1
1780182014	Standing systolic blood pressure	1158198	1	1
2159155011	Sitting systolic blood pressure	838125	1	1
458812014	Average 24 hour systolic blood pressure	305011	1	1
458809011	Average day interval systolic blood pressure	230100	1	1
11903371000006115	O/E - Systolic BP reading	147222	1	1
2159157015	Lying systolic blood pressure	145398	1	1
458808015	Average night interval systolic blood pressure	143862	1	1
298281000000114	Ambulatory systolic blood pressure	105056	1	1
458803012	Average systolic blood pressure	17405	1	1
5527191000006114	Systolic blood pressure	9452	1	1
2418961000000111	Baseline systolic blood pressure	5937	1	1
3676271000006117	Systolic blood pressure	771	1	1
6046311000006118	24 hour systolic blood pressure	581	1	1
6046061000006117	Maximum systolic blood pressure	424	1	1
6046151000006115	Maximum 24 hour systolic blood pressure	138	1	1
6620591000006114	Systolic blood pressure on admission	115	1	1
6046141000006117	Minimum 24 hour systolic blood pressure	101	1	1
6046051000006119	Minimum systolic blood pressure	99	1	1
2705391000006113	Normal systolic arterial pressure	98	1	1
6046111000006116	Maximum day interval systolic blood pressure	36	1	1
6046101000006119	Maximum night interval systolic blood pressure	35	1	1
6046081000006110	Minimum day interval systolic blood pressure	33	1	1
6046091000006113	Minimum night interval systolic blood pressure	29	1	1
7615071000006115	Post exercise systolic blood pressure response normal	13	1	1
7615061000006110	Post exercise systolic blood pressure response abnormal	8	1	1
2786481000006111	Increased systolic arterial pressure	7	1	1
2791691000006118	Abnormal systolic arterial pressure	4	1	1
8057971000006116	Ambulatory systolic BP (blood pressure)	2	1	1
2705401000006110	Normal systolic blood pressure	2	1	1
2786501000006118	High systolic arterial pulse pressure	2	1	1
5295021000006119	Non-invasive systolic arterial pressure	2	1	1
5295051000006111	Invasive systolic arterial pressure	2	1	1
2786491000006114	High systolic arterial pressure	1	1	1
5527201000006112	SAP - Systolic arterial pressure	NA	1	0
2786511000006115	Increased systolic blood pressure	NA	1	0
2786531000006114	High systolic arterial	NA	1	0
2786521000006111	Increased systolic arterial	NA	1	0
2791701000006118	Abnormal systolic blood pressure	NA	1	0
3676261000006112	Systolic arterial pressure	NA	1	0
3817681000006115	Decreased systolic arterial	NA	1	0
3817661000006113	Low systolic arterial pulse pressure	NA	1	0
3817671000006118	Decreased systolic blood pressure	NA	1	0
3817641000006114	Decreased systolic arterial pressure	NA	1	0
3817691000006117	Low systolic arterial	NA	1	0
3817651000006111	Low systolic arterial pressure	NA	1	0
4556601000006117	On examination - Systolic blood pressure reading	NA	1	0
4556591000006113	On examination - Systolic BP reading	NA	1	0
5295031000006116	SAP - Systolic arterial pressure	NA	1	0
5295041000006114	Non-invasive systolic blood pressure	NA	1	0
5295061000006113	SAP - Systolic arterial pressure	NA	1	0
5295071000006118	Invasive systolic blood pressure	NA	1	0
6601471000006111	Systolic blood pressure validity range	NA	1	0
7635271000006115	Systolic blood pressure of neonate at birth	NA	1	0
