MedCodeId	Term	Observations_jun24	old_2021	new_2024
457336018	Serum TSH (thyroid stimulating hormone) level	89040861	1	1
88771000006117	TSH (thyroid stimulating hormone) level	6219310	1	1
457339013	Plasma TSH (thyroid stimulating hormone) level	3158818	1	1
1864181000006112	Test request : Serum TSH level	71732	1	1
458105015	120 minute serum thyroid stimulating hormone level	16362	1	1
1780303012	Blood spot TSH (thyroid stimulating hormone) level	12224	1	1
458167013	30 minute serum thyroid stimulating hormone level	7096	1	1
6030091000006111	Serum TSH level	595	1	1
458053019	120 minute plasma thyroid stimulating hormone level	84	1	1
458049016	150 minute serum thyroid stimulating hormone level	63	1	1
458118011	30 minute plasma thyroid stimulating hormone level	53	1	1
458045010	60 minute serum thyroid stimulating hormone level	50	1	1
458046011	90 minute serum thyroid stimulating hormone level	39	1	1
6030151000006118	Plasma thyroid stimulating hormone measurement	20	1	1
458050016	60 minute plasma thyroid stimulating hormone level	15	1	1
458106019	90 minute plasma thyroid stimulating hormone level	14	1	1
6030081000006113	Serum TSH measurement	9	1	1
458054013	150 minute plasma thyroid stimulating hormone level	5	1	1
6030131000006113	Plasma TSH level	3	1	1
6030141000006115	Measurement of plasma thyroid stimulating hormone	2	1	1
6030111000006119	Serum thyroid stimulating hormone measurement	2	1	1
6038991000006112	Measurement of plasma thyroid stimulating hormone concentration 90 minutes after challenge	NA	1	0
6039851000006115	30 minute serum TSH measurement	NA	1	0
6038021000006111	Measurement of serum thyroid stimulating hormone concentration 90 minutes after challenge	NA	1	0
6038161000006118	Measurement of plasma thyroid stimulating hormone concentration 150 minutes after challenge	NA	1	0
6030121000006110	Plasma TSH measurement	NA	1	0
6038971000006111	90 minute plasma TSH measurement	NA	1	0
6038091000006113	60 minute plasma TSH level	NA	1	0
6648591000006110	Blood spot TSH level	NA	1	0
6038041000006116	90 minute serum TSH measurement	NA	1	0
6037991000006111	Measurement of serum thyroid stimulating hormone concentration 60 minutes after challenge	NA	1	0
6038941000006115	Measurement of serum thyroid stimulating hormone concentration 120 minutes after challenge	NA	1	0
6038141000006117	150 minute plasma TSH measurement	NA	1	0
6030101000006117	Measurement of serum thyroid stimulating hormone	NA	1	0
6038011000006115	60 minute serum TSH level	NA	1	0
6038081000006110	60 minute plasma TSH measurement	NA	1	0
6038151000006115	150 minute plasma TSH level	NA	1	0
6038121000006112	120 minute plasma TSH level	NA	1	0
6038101000006119	Measurement of plasma thyroid stimulating hormone concentration 60 minutes after challenge	NA	1	0
6038001000006118	60 minute serum TSH measurement	NA	1	0
6039171000006117	30 minute plasma TSH level	NA	1	0
6648601000006119	Blood spot thyroid stimulating hormone level	NA	1	0
6038071000006112	150 minute serum TSH level	NA	1	0
6038961000006116	120 minute serum TSH level	NA	1	0
6038981000006114	90 minute plasma TSH level	NA	1	0
6038951000006118	120 minute serum TSH measurement	NA	1	0
6038061000006117	150 minute serum TSH measurement	NA	1	0
6039861000006118	30 minute serum TSH level	NA	1	0
6038051000006119	Measurement of serum thyroid stimulating hormone concentration 150 minutes after challenge	NA	1	0
6038111000006116	120 minute plasma TSH measurement	NA	1	0
6039841000006117	Measurement of serum thyroid stimulating hormone concentration 30 minutes after challenge	NA	1	0
6038131000006110	Measurement of plasma thyroid stimulating hormone concentration 120 minutes after challenge	NA	1	0
6039161000006112	Measurement of plasma thyroid stimulating hormone concentration 30 minutes after challenge	NA	1	0
6038031000006114	90 minute serum TSH level	NA	1	0
6039181000006119	30 minute plasma TSH measurement	NA	1	0
