ProdCodeId	dmdid	Term from EMIS	ProductName	Formulation	RouteOfAdministration	DrugSubstanceName	SubstanceStrength	BNFChapter	Release
3161241000033111	134460003	Irbesartan 300mg / Hydrochlorothiazide 12.5mg tablets	Irbesartan 300mg / Hydrochlorothiazide 12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Irbesartan	12.500mg + 300.000mg	2050502	
3161141000033116	134461004	Irbesartan 150mg / Hydrochlorothiazide 12.5mg tablets	Irbesartan 150mg / Hydrochlorothiazide 12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Irbesartan	12.500mg + 150.000mg	2050502	
3083141000033112	317919004	Bendroflumethiazide 2.5mg tablets	Bendroflumethiazide 2.5mg tablets	Tablet	Oral	Bendroflumethiazide	2.500mg	2020100	
3083241000033117	317920005	Bendroflumethiazide 5mg tablets	Bendroflumethiazide 5mg tablets	Tablet	Oral	Bendroflumethiazide	5.000mg	2020100	
3086241000033111	317935006	Chlortalidone 50mg tablets	Chlortalidone 50mg tablets	Tablet	Oral	Chlortalidone	50.000mg	2020100	
395041000033117	317940003	Cyclopenthiazide 500microgram tablets	Cyclopenthiazide 500microgram tablets	Tablet	Oral	Cyclopenthiazide	500.000microgram	2020100	
768641000033118	317956008	Indapamide 2.5mg tablets	Indapamide 2.5mg tablets	Tablet	Oral	Indapamide hemihydrate	2.500mg	2020100	
903541000033116	317965001	Metolazone 5mg tablets	Metolazone 5mg tablets	Tablet	Oral	Metolazone	5.000mg	2020100	
1110141000033119	317967009	Polythiazide 1mg tablets	Polythiazide 1mg tablets	Tablet	Oral	Polythiazide	1.000mg		
1543941000033111	317970008	Xipamide 20mg tablets	Xipamide 20mg tablets	Tablet	Oral	Xipamide	20.000mg	2020100	
1903541000033116	318096005	Amiloride 2.5mg / Cyclopenthiazide 250microgram tablets	Amiloride 2.5mg / Cyclopenthiazide 250microgram tablets	Tablet	Oral	Amiloride hydrochloride/ Cyclopenthiazide	2.500mg + 250.000microgram	2020400	
3161941000033119	318098006	Triamterene 50mg / Benzthiazide 25mg capsules	Triamterene 50mg / Benzthiazide 25mg capsules	Capsule	Oral	Benzthiazide/ Triamterene	25.000mg + 50.000mg		
3162341000033110	318100006	Triamterene 50mg / Chlortalidone 50mg tablets	Triamterene 50mg / Chlortalidone 50mg tablets	Tablet	Oral	Chlortalidone/ Triamterene	50.000mg + 50.000mg	2020400	
376941000033117	318121006	Co-amilozide 2.5mg/25mg tablets	Co-amilozide 2.5mg/25mg tablets	Tablet	Oral	Amiloride hydrochloride/ Hydrochlorothiazide	2.500mg + 25.000mg	2020400	
377041000033116	318127005	Co-flumactone 25mg/25mg tablets	Co-flumactone 25mg/25mg tablets	Tablet	Oral	Hydroflumethiazide/ Spironolactone	25.000mg + 25.000mg	2020400	
377141000033117	318128000	Co-flumactone 50mg/50mg tablets	Co-flumactone 50mg/50mg tablets	Tablet	Oral	Hydroflumethiazide/ Spironolactone	50.000mg + 50.000mg	2020400	
3161341000033118	318546001	Metoprolol 100mg / Hydrochlorothiazide 12.5mg tablets	Metoprolol 100mg / Hydrochlorothiazide 12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Metoprolol tartrate	12.500mg + 100.000mg		
3346641000033118	318556002	Timolol 10mg / Bendroflumethiazide 2.5mg tablets	Timolol 10mg / Bendroflumethiazide 2.5mg tablets	Tablet	Oral	Bendroflumethiazide/ Timolol maleate	2.500mg + 10.000mg	2040000	
376441000033110	318575007	Co-tenidone 50mg/12.5mg tablets	Co-tenidone 50mg/12.5mg tablets	Tablet	Oral	Atenolol/ Chlortalidone	50.000mg + 12.500mg	2040000	
3162941000033114	318586009	Acebutolol 200mg / Hydrochlorothiazide 12.5mg tablets	Acebutolol 200mg / Hydrochlorothiazide 12.5mg tablets	Tablet	Oral	Acebutolol hydrochloride/ Hydrochlorothiazide	200.000mg + 12.500mg		
1893141000033119	318806002	Co-zidocapt 12.5mg/25mg tablets	Co-zidocapt 12.5mg/25mg tablets	Tablet	Oral	Captopril/ Hydrochlorothiazide	25.000mg + 12.500mg	2050501	
1893241000033114	318807006	Co-zidocapt 25mg/50mg tablets	Co-zidocapt 25mg/50mg tablets	Tablet	Oral	Captopril/ Hydrochlorothiazide	50.000mg + 25.000mg	2050501	
3162241000033117	318849001	Enalapril 20mg / Hydrochlorothiazide 12.5mg tablets	Enalapril 20mg / Hydrochlorothiazide 12.5mg tablets	Tablet	Oral	Enalapril maleate/ Hydrochlorothiazide	20.000mg + 12.500mg	2050501	
3160941000033113	318880006	Lisinopril 20mg / Hydrochlorothiazide 12.5mg tablets	Lisinopril 20mg / Hydrochlorothiazide 12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Lisinopril	12.500mg + 20.000mg	2050501	
3160841000033117	318884002	Lisinopril 10mg / Hydrochlorothiazide 12.5mg tablets	Lisinopril 10mg / Hydrochlorothiazide 12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Lisinopril	12.500mg + 10.000mg	2050501	
3160641000033118	318892006	Quinapril 10mg / Hydrochlorothiazide 12.5mg tablets	Quinapril 10mg / Hydrochlorothiazide 12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Quinapril hydrochloride	12.500mg + 10.000mg	2050501	
3161741000033117	318959004	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets	Losartan 50mg / Hydrochlorothiazide 12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Losartan potassium	12.500mg + 50.000mg	2050502	
8196441000033118	374173002	Metolazone 2.5mg tablets	Metolazone 2.5mg tablets	Tablet	Oral	Metolazone	2.500mg		
744941000033110	376209006	Hydrochlorothiazide 25mg tablets	Hydrochlorothiazide 25mg tablets	Tablet	Oral	Hydrochlorothiazide	25.000mg		
745441000033118	376508004	Hydrochlorothiazide 50mg tablets	Hydrochlorothiazide 50mg tablets	Tablet	Oral	Hydrochlorothiazide	50.000mg		
376541000033111	377211005	Co-tenidone 100mg/25mg tablets	Co-tenidone 100mg/25mg tablets	Tablet	Oral	Atenolol/ Chlortalidone	100.000mg + 25.000mg	2040000	
3190741000033112	377488008	Valsartan 80mg / Hydrochlorothiazide 12.5mg tablets	Valsartan 80mg / Hydrochlorothiazide 12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Valsartan	12.500mg + 80.000mg	2050502	
369141000033118	377566005	Co-amilozide 5mg/50mg tablets	Co-amilozide 5mg/50mg tablets	Tablet	Oral	Amiloride hydrochloride/ Hydrochlorothiazide	5.000mg + 50.000mg	2020400	
3346841000033117	395497004	Losartan 100mg / Hydrochlorothiazide 25mg tablets	Losartan 100mg / Hydrochlorothiazide 25mg tablets	Tablet	Oral	Hydrochlorothiazide/ Losartan potassium	25.000mg + 100.000mg		
5093641000033110	395516007	Chlorothiazide 250mg tablets	Chlorothiazide 250mg tablets	Tablet	Oral	Chlorothiazide	250.000mg		
3161441000033112	395521005	Valsartan 160mg / Hydrochlorothiazide 12.5mg tablets	Valsartan 160mg / Hydrochlorothiazide 12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Valsartan	12.500mg + 160.000mg	2050502	
3162641000033119	407855002	Telmisartan 40mg / Hydrochlorothiazide 12.5mg tablets	Telmisartan 40mg / Hydrochlorothiazide 12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Telmisartan	12.500mg + 40.000mg	2050502	
3162741000033111	407856001	Telmisartan 80mg / Hydrochlorothiazide 12.5mg tablets	Telmisartan 80mg / Hydrochlorothiazide 12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Telmisartan	12.500mg + 80.000mg	2050502	
246241000033116	408039005	Chlorothiazide 250mg/5ml oral suspension	Chlorothiazide 250mg/5ml oral suspension	Oral suspension	Oral	Chlorothiazide	50.000mg/1.000ml		
3908941000033112	409184002	Olmesartan medoxomil 20mg / Hydrochlorothiazide 12.5mg tablets	Olmesartan medoxomil 20mg / Hydrochlorothiazide 12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Olmesartan medoxomil	12.500mg + 20.000mg	2050502	
5566341000033111	409185001	Olmesartan medoxomil 40mg / Hydrochlorothiazide 12.5mg tablets	Olmesartan medoxomil 40mg / Hydrochlorothiazide 12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Olmesartan medoxomil	12.500mg + 40.000mg		
3161541000033113	409298002	Valsartan 160mg / Hydrochlorothiazide 25mg tablets	Valsartan 160mg / Hydrochlorothiazide 25mg tablets	Tablet	Oral	Hydrochlorothiazide/ Valsartan	25.000mg + 160.000mg	2050502	
370241000033111	410896007	Co-triamterzide 50mg/25mg tablets	Co-triamterzide 50mg/25mg tablets	Tablet	Oral	Hydrochlorothiazide/ Triamterene	25.000mg + 50.000mg	2020400	
216441000033110	17311000001102	Capozide 25mg/50mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd)	Capozide 25mg/50mg tablets	Tablet	Oral	Captopril/ Hydrochlorothiazide	50.000mg + 25.000mg	2050501	
935341000033118	74311000001101	Moducren tablets (Merck Sharp & Dohme Ltd)	Moducren tablets	Tablet	Oral	Amiloride hydrochloride/ Hydrochlorothiazide/ Timolol maleate	2.500mg + 25.000mg + 10.000mg		
1132741000033111	98411000001109	Prestim tablets (Meda Pharmaceuticals Ltd)	Prestim tablets	Tablet	Oral	Bendroflumethiazide/ Timolol maleate	2.500mg + 10.000mg	2040000	
90741000033113	101411000001108	Atenix Co 100 tablets (Ashbourne Pharmaceuticals Ltd)	Atenix Co 100 tablets	Tablet	Oral	Atenolol/ Chlortalidone	100.000mg + 25.000mg	2040000	
74641000033118	120911000001103	Aprinox 5mg tablets (Amdipharm Plc)	Aprinox 5mg tablets	Tablet	Oral	Bendroflumethiazide	5.000mg	2020100	
492341000033115	132811000001106	Dyazide 50mg/25mg tablets (Advanz Pharma)	Dyazide 50mg/25mg tablets	Tablet	Oral	Hydrochlorothiazide/ Triamterene	25.000mg + 50.000mg	2020400	
770141000033115	146811000001108	Innozide 20mg/12.5mg tablets (Merck Sharp & Dohme Ltd)	Innozide 20mg/12.5mg tablets	Tablet	Oral	Enalapril maleate/ Hydrochlorothiazide	20.000mg + 12.500mg	2050501	
1470341000033112	191211000001106	Triam-Co 50mg/25mg tablets (IVAX Pharmaceuticals UK Ltd)	Triam-Co 50mg/25mg tablets	Tablet	Oral	Hydrochlorothiazide/ Triamterene	25.000mg + 50.000mg	2020400	
793741000033117	237011000001100	Kalten capsules (M & A Pharmachem Ltd)	Kalten capsules	Capsule	Oral	Amiloride hydrochloride/ Atenolol/ Hydrochlorothiazide	2.500mg + 50.000mg + 25.000mg	2040000	
370841000033110	255911000001105	Cozaar-Comp 50mg/12.5mg tablets (Merck Sharp & Dohme Ltd)	Cozaar-Comp 50mg/12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Losartan potassium	12.500mg + 50.000mg	2050502	
11241000033113	260211000001104	Accuretic 10mg/12.5mg tablets (Pfizer Ltd)	Accuretic 10mg/12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Quinapril hydrochloride	12.500mg + 10.000mg	2050501	
13141000033119	263311000001101	Acezide 25mg/50mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd)	Acezide 25mg/50mg tablets	Tablet	Oral	Captopril/ Hydrochlorothiazide	50.000mg + 25.000mg	2050501	
742841000033114	285911000001101	Hygroton 50mg tablets (Alliance Pharmaceuticals Ltd)	Hygroton 50mg tablets	Tablet	Oral	Chlortalidone	50.000mg	2020100	
1426341000033110	288711000001105	Tenoretic 100mg/25mg tablets (AstraZeneca UK Ltd)	Tenoretic 100mg/25mg tablets	Tablet	Oral	Atenolol/ Chlortalidone	100.000mg + 25.000mg	2040000	
1425541000033114	298311000001107	Tenchlor 100mg/25mg tablets (Teva UK Ltd)	Tenchlor 100mg/25mg tablets	Tablet	Oral	Atenolol/ Chlortalidone	100.000mg + 25.000mg		
935441000033112	314211000001100	Moduret 25 tablets (Merck Sharp & Dohme Ltd)	Moduret 25 tablets	Tablet	Oral	Amiloride hydrochloride/ Hydrochlorothiazide	2.500mg + 25.000mg	2020400	
955341000033117	321811000001109	Natrilix 2.5mg tablets (Servier Laboratories Ltd)	Natrilix 2.5mg tablets	Tablet	Oral	Indapamide hemihydrate	2.500mg	2020100	
756641000033114	333111000001104	Inderetic 80mg/2.5mg capsules (AstraZeneca UK Ltd)	Inderetic 80mg/2.5mg capsules	Capsule	Oral	Bendroflumethiazide/ Propranolol hydrochloride	2.500mg + 80.000mg		
470741000033113	348911000001105	Diurexan 20mg tablets (Mylan)	Diurexan 20mg tablets	Tablet	Oral	Xipamide	20.000mg	2020100	
756741000033117	350811000001100	Inderex 160mg/5mg modified-release capsules (AstraZeneca UK Ltd)	Inderex 160mg/5mg modified-release capsules	Modified-release capsule	Oral	Bendroflumethiazide/ Propranolol hydrochloride	5.000mg + 160.000mg		
896841000033116	375611000001109	Metenix 5mg tablets (Sanofi)	Metenix 5mg tablets	Tablet	Oral	Metolazone	5.000mg		
769741000033118	424311000001108	Nindaxa 2.5 tablets (Ashbourne Pharmaceuticals Ltd)	Nindaxa 2.5 tablets	Tablet	Oral	Indapamide hemihydrate	2.500mg	2020100	
1425441000033113	439411000001104	Tenchlor 50mg/12.5mg tablets (Teva UK Ltd)	Tenchlor 50mg/12.5mg tablets	Tablet	Oral	Atenolol/ Chlortalidone	50.000mg + 12.500mg		
935541000033113	453811000001103	Moduretic 5mg/50mg tablets (Merck Sharp & Dohme Ltd)	Moduretic 5mg/50mg tablets	Tablet	Oral	Amiloride hydrochloride/ Hydrochlorothiazide	5.000mg + 50.000mg	2020400	
953141000033119	456611000001108	Natrilix SR 1.5mg tablets (Servier Laboratories Ltd)	Natrilix SR 1.5mg tablets	Modified-release tablet	Oral	Indapamide	1.500mg	2020100	
2955841000033110	465111000001101	Synuretic 25 tablets (Dr Reddy's Laboratories (UK) Ltd)	Synuretic 25 tablets	Tablet	Oral	Amiloride hydrochloride/ Hydrochlorothiazide	2.500mg + 25.000mg		
2955941000033119	485311000001101	Urizide 2.5mg tablets (Dr Reddy's Laboratories (UK) Ltd)	Urizide 2.5mg tablets	Tablet	Oral	Bendroflumethiazide	2.500mg		
955441000033111	487811000001100	Navidrex 500microgram tablets (Advanz Pharma)	Navidrex 500microgram tablets	Tablet	Oral	Cyclopenthiazide	500.000microgram	2020100	
956741000033114	535711000001100	Navispare 2.5mg/250microgram tablets (Advanz Pharma)	Navispare 2.5mg/250microgram tablets	Tablet	Oral	Amiloride hydrochloride/ Cyclopenthiazide	2.500mg + 250.000microgram	2020400	
209241000033119	546711000001107	Capozide LS 12.5mg/25mg tablets (Bristol-Myers Squibb Pharmaceuticals Ltd)	Capozide LS 12.5mg/25mg tablets	Tablet	Oral	Captopril/ Hydrochlorothiazide	25.000mg + 12.500mg		
2739541000033117	562511000001109	Coversyl Plus tablets (Servier Laboratories Ltd)	Coversyl Plus tablets	Tablet	Oral	Indapamide/ Perindopril erbumine	1.250mg + 4.000mg	2050501	
2955741000033117	601011000001103	Synuretic 50 tablets (Dr Reddy's Laboratories (UK) Ltd)	Synuretic 50 tablets	Tablet	Oral	Amiloride hydrochloride/ Hydrochlorothiazide	5.000mg + 50.000mg		
92441000033119	629011000001109	Atenix Co 50 tablets (Ashbourne Pharmaceuticals Ltd)	Atenix Co 50 tablets	Tablet	Oral	Atenolol/ Chlortalidone	50.000mg + 12.500mg	2040000	
60341000033110	636611000001107	Amil-Co 5mg/50mg tablets (IVAX Pharmaceuticals UK Ltd)	Amil-Co 5mg/50mg tablets	Tablet	Oral	Amiloride hydrochloride/ Hydrochlorothiazide	5.000mg + 50.000mg	2020400	
74541000033119	672111000001100	Aprinox 2.5mg tablets (Advanz Pharma)	Aprinox 2.5mg tablets	Tablet	Oral	Bendroflumethiazide	2.500mg	2020100	
2216241000033110	682711000001109	CoAprovel 300mg/12.5mg tablets (Sanofi)	CoAprovel 300mg/12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Irbesartan	12.500mg + 300.000mg	2050502	
57341000033115	712211000001108	Amilmaxco 5mg/50mg tablets (Ashbourne Pharmaceuticals Ltd)	Amilmaxco 5mg/50mg tablets	Tablet	Oral	Amiloride hydrochloride/ Hydrochlorothiazide	5.000mg + 50.000mg		
491741000033113	714911000001108	Dytide capsules (Mercury Pharma Group Ltd)	Dytide capsules	Capsule	Oral	Benzthiazide/ Triamterene	25.000mg + 50.000mg		
1468141000033118	721311000001104	Triamaxco 50mg/25mg tablets (Ashbourne Pharmaceuticals Ltd)	Triamaxco 50mg/25mg tablets	Tablet	Oral	Hydrochlorothiazide/ Triamterene	25.000mg + 50.000mg	2020400	
1414241000033117	721411000001106	Tenben 25mg/1.25mg capsules (Galen Ltd)	Tenben 25mg/1.25mg capsules	Capsule	Oral	Atenolol/ Bendroflumethiazide	25.000mg + 1.250mg		
40241000033110	762511000001105	Aldactide 25 tablets (Pfizer Ltd)	Aldactide 25 tablets	Tablet	Oral	Hydroflumethiazide/ Spironolactone	25.000mg + 25.000mg	2020400	
2216141000033115	792411000001108	CoAprovel 150mg/12.5mg tablets (Sanofi)	CoAprovel 150mg/12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Irbesartan	12.500mg + 150.000mg	2050502	
965341000033114	817911000001100	Neo-Naclex 5mg tablets (Mercury Pharma Group Ltd)	Neo-Naclex 5mg tablets	Tablet	Oral	Bendroflumethiazide	5.000mg	2020100	
1426241000033117	825011000001103	Tenoret 50mg/12.5mg tablets (AstraZeneca UK Ltd)	Tenoret 50mg/12.5mg tablets	Tablet	Oral	Atenolol/ Chlortalidone	50.000mg + 12.500mg	2040000	
1274641000033111	878911000001106	Secadrex 200mg/12.5mg tablets (Sanofi)	Secadrex 200mg/12.5mg tablets	Tablet	Oral	Acebutolol hydrochloride/ Hydrochlorothiazide	200.000mg + 12.500mg		
1495441000033116	898211000001109	Urizide 5mg tablets (Dr Reddy's Laboratories (UK) Ltd)	Urizide 5mg tablets	Tablet	Oral	Bendroflumethiazide	5.000mg		
372741000033116	2977611000001106	Co-Betaloc tablets (Pfizer Ltd)	Co-Betaloc tablets	Tablet	Oral	Hydrochlorothiazide/ Metoprolol tartrate	12.500mg + 100.000mg		
1552341000033118	3143111000001100	Zestoretic 20 tablets (AstraZeneca UK Ltd)	Zestoretic 20 tablets	Tablet	Oral	Hydrochlorothiazide/ Lisinopril	12.500mg + 20.000mg	2050501	
217041000033116	3143511000001109	Carace 20 Plus tablets (Merck Sharp & Dohme Ltd)	Carace 20 Plus tablets	Tablet	Oral	Hydrochlorothiazide/ Lisinopril	12.500mg + 20.000mg	2050501	
1551841000033118	3144311000001101	Zestoretic 10 tablets (AstraZeneca UK Ltd)	Zestoretic 10 tablets	Tablet	Oral	Hydrochlorothiazide/ Lisinopril	12.500mg + 10.000mg	2050501	
209841000033115	3144511000001107	Carace 10 Plus tablets (Merck Sharp & Dohme Ltd)	Carace 10 Plus tablets	Tablet	Oral	Hydrochlorothiazide/ Lisinopril	12.500mg + 10.000mg	2050501	
796541000033115	3252011000001105	Kalspare tablets (DHP Healthcare Ltd)	Kalspare tablets	Tablet	Oral	Chlortalidone/ Triamterene	50.000mg + 50.000mg	2020400	
3161641000033114	3437611000001100	Perindopril erbumine 4mg / Indapamide 1.25mg tablets	Perindopril erbumine 4mg / Indapamide 1.25mg tablets	Tablet	Oral	Indapamide/ Perindopril erbumine	1.250mg + 4.000mg	2050501	
1469941000033114	3444411000001107	Trasidrex modified-release tablets (Mercury Pharma Group Ltd)	Trasidrex modified-release tablets	Modified-release tablet	Oral	Cyclopenthiazide/ Oxprenolol hydrochloride	250.000microgram + 160.000mg		
967041000033118	3638211000001100	Neo-Naclex-K modified-release tablets (Mercury Pharma Group Ltd)	Neo-Naclex-K modified-release tablets	Modified-release tablet	Oral	Bendroflumethiazide/ Potassium chloride	2.500mg + 630.000mg		
2864241000033110	3806311000001109	MicardisPlus 40mg/12.5mg tablets (Boehringer Ingelheim Ltd)	MicardisPlus 40mg/12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Telmisartan	12.500mg + 40.000mg	2050502	
2864341000033117	3806911000001105	MicardisPlus 80mg/12.5mg tablets (Boehringer Ingelheim Ltd)	MicardisPlus 80mg/12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Telmisartan	12.500mg + 80.000mg	2050502	
372841000033114	3853411000001104	Co-Betaloc SA tablets (Pfizer Ltd)	Co-Betaloc SA tablets	Modified-release tablet	Oral	Hydrochlorothiazide/ Metoprolol tartrate	25.000mg + 200.000mg		
375441000033118	3886211000001102	Corgaretic 40mg tablets (Sanofi-Synthelabo Ltd)	Corgaretic 40mg tablets	Tablet	Oral	Bendroflumethiazide/ Nadolol	5.000mg + 40.000mg		
234841000033110	3932711000001105	Centyl K modified-release tablets (LEO Pharma)	Centyl K modified-release tablets	Modified-release tablet	Oral	Bendroflumethiazide/ Potassium chloride	2.500mg + 573.000mg		
375541000033117	4057911000001102	Corgaretic 80mg tablets (Sanofi-Synthelabo Ltd)	Corgaretic 80mg tablets	Tablet	Oral	Bendroflumethiazide/ Nadolol	5.000mg + 80.000mg		
937341000033111	4542911000001104	Monozide 10 tablets (Wyeth Pharmaceuticals)	Monozide 10 tablets	Tablet	Oral	Bisoprolol fumarate/ Hydrochlorothiazide	10.000mg + 6.250mg		
742541000033112	4544011000001109	Hydrosaluric 25mg tablets (Merck Sharp & Dohme Ltd)	Hydrosaluric 25mg tablets	Tablet	Oral	Hydrochlorothiazide	25.000mg		
742641000033113	4546211000001109	Hydrosaluric 50mg tablets (Merck Sharp & Dohme Ltd)	Hydrosaluric 50mg tablets	Tablet	Oral	Hydrochlorothiazide	50.000mg		
965441000033115	4549211000001100	Nephril 1mg tablets (Pfizer Ltd)	Nephril 1mg tablets	Tablet	Oral	Polythiazide	1.000mg		
40341000033117	4669111000001107	Aldactide 50 tablets (Pfizer Ltd)	Aldactide 50 tablets	Tablet	Oral	Hydroflumethiazide/ Spironolactone	50.000mg + 50.000mg	2020400	
3136141000033118	7385711000001106	Caralpha 20mg/12.5mg tablets (Actavis UK Ltd)	Caralpha 20mg/12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Lisinopril	12.500mg + 20.000mg		
3136041000033117	7385911000001108	Caralpha 10mg/12.5mg tablets (Actavis UK Ltd)	Caralpha 10mg/12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Lisinopril	12.500mg + 10.000mg		
3152541000033112	7668611000001104	Co-Diovan 160mg/12.5mg tablets (Novartis Pharmaceuticals UK Ltd)	Co-Diovan 160mg/12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Valsartan	12.500mg + 160.000mg	2050502	
3152641000033113	7668911000001105	Co-Diovan 160mg/25mg tablets (Novartis Pharmaceuticals UK Ltd)	Co-Diovan 160mg/25mg tablets	Tablet	Oral	Hydrochlorothiazide/ Valsartan	25.000mg + 160.000mg	2050502	
3279541000033115	8145711000001102	Lisicostad 10mg/12.5mg tablets (Genus Pharmaceuticals Ltd)	Lisicostad 10mg/12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Lisinopril	12.500mg + 10.000mg	2050501	
3279641000033119	8145911000001100	Lisicostad 20mg/12.5mg tablets (Genus Pharmaceuticals Ltd)	Lisicostad 20mg/12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Lisinopril	12.500mg + 20.000mg	2050501	
3190841000033119	8150111000001108	Co-Diovan 80mg/12.5mg tablets (Novartis Pharmaceuticals UK Ltd)	Co-Diovan 80mg/12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Valsartan	12.500mg + 80.000mg	2050502	
5401741000033110	8306711000001109	Bendroflumethiazide 5mg/5ml oral suspension	Bendroflumethiazide 5mg/5ml oral suspension	Oral suspension	Oral	Bendroflumethiazide	1.000mg/1.000ml		
3151841000033117	8306811000001101	Bendroflumethiazide 2.5mg/5ml oral suspension	Bendroflumethiazide 2.5mg/5ml oral suspension	Oral suspension	Oral	Bendroflumethiazide	500.000microgram/1.000ml		
5453941000033119	8307011000001105	Bendroflumethiazide 1.25mg/5ml oral suspension	Bendroflumethiazide 1.25mg/5ml oral suspension	Oral suspension	Oral	Bendroflumethiazide	250.000microgram/1.000ml		
5899341000033118	8358511000001105	Chlorothiazide 150mg/5ml oral suspension	Chlorothiazide 150mg/5ml oral suspension	Oral suspension	Oral	Chlorothiazide	30.000mg/1.000ml		
5899441000033112	8358711000001100	Chlorothiazide 25mg/5ml oral suspension	Chlorothiazide 25mg/5ml oral suspension	Oral suspension	Oral	Chlorothiazide	5.000mg/1.000ml		
2746441000033111	8529611000001101	Hydrochlorothiazide 50mg/5ml oral solution	Hydrochlorothiazide 50mg/5ml oral solution	Oral solution	Oral	Hydrochlorothiazide	10.000mg/1.000ml		
351941000033111	8792311000001109	Co-amilozide 5mg/50mg/5ml oral solution	Co-amilozide 5mg/50mg/5ml oral solution	Oral solution	Oral	Amiloride hydrochloride/ Hydrochlorothiazide	1.000mg/1.000ml + 10.000mg/1.000ml		
3346941000033113	9566911000001105	Cozaar-Comp 100mg/25mg tablets (Merck Sharp & Dohme Ltd)	Cozaar-Comp 100mg/25mg tablets	Tablet	Oral	Hydrochlorothiazide/ Losartan potassium	25.000mg + 100.000mg		
3909141000033116	10261511000001103	Olmetec Plus 20mg/12.5mg tablets (Daiichi Sankyo UK Ltd)	Olmetec Plus 20mg/12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Olmesartan medoxomil	12.500mg + 20.000mg	2050502	
3909241000033111	10261811000001100	Olmetec Plus 20mg/25mg tablets (Daiichi Sankyo UK Ltd)	Olmetec Plus 20mg/25mg tablets	Tablet	Oral	Hydrochlorothiazide/ Olmesartan medoxomil	25.000mg + 20.000mg	2050502	
3909041000033115	10270711000001105	Olmesartan medoxomil 20mg / Hydrochlorothiazide 25mg tablets	Olmesartan medoxomil 20mg / Hydrochlorothiazide 25mg tablets	Tablet	Oral	Hydrochlorothiazide/ Olmesartan medoxomil	25.000mg + 20.000mg	2050502	
3995341000033119	10968611000001106	CoAprovel 300mg/25mg tablets (Sanofi)	CoAprovel 300mg/25mg tablets	Tablet	Oral	Hydrochlorothiazide/ Irbesartan	25.000mg + 300.000mg		
3995241000033112	10970311000001105	Irbesartan 300mg / Hydrochlorothiazide 25mg tablets	Irbesartan 300mg / Hydrochlorothiazide 25mg tablets	Tablet	Oral	Hydrochlorothiazide/ Irbesartan	25.000mg + 300.000mg		
3924141000033111	12502311000001102	Chlorothiazide 200mg/5ml oral suspension	Chlorothiazide 200mg/5ml oral suspension	Oral suspension	Oral	Chlorothiazide	40.000mg/1.000ml		
5991141000033110	12503011000001109	Chlorothiazide 250mg/5ml oral solution	Chlorothiazide 250mg/5ml oral solution	Oral solution	Oral	Chlorothiazide	50.000mg/1.000ml		
5969841000033119	12538711000001107	Hydrochlorothiazide 5mg/5ml oral solution	Hydrochlorothiazide 5mg/5ml oral solution	Oral solution	Oral	Hydrochlorothiazide	1.000mg/1.000ml		
5969941000033110	12538811000001104	Hydrochlorothiazide 5mg/5ml oral suspension	Hydrochlorothiazide 5mg/5ml oral suspension	Oral suspension	Oral	Hydrochlorothiazide	1.000mg/1.000ml		
4424841000033117	13094111000001102	Cozaar-Comp 100mg/12.5mg tablets (Merck Sharp & Dohme Ltd)	Cozaar-Comp 100mg/12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Losartan potassium	12.500mg + 100.000mg		
4424741000033110	13112711000001103	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets	Losartan 100mg / Hydrochlorothiazide 12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Losartan potassium	12.500mg + 100.000mg		
4454641000033117	13444311000001104	Coversyl Arginine Plus 5mg/1.25mg tablets (Servier Laboratories Ltd)	Coversyl Arginine Plus 5mg/1.25mg tablets	Tablet	Oral	Indapamide/ Perindopril arginine	1.250mg + 5.000mg	2050501	
4454541000033118	13454311000001101	Perindopril arginine 5mg / Indapamide 1.25mg tablets	Perindopril arginine 5mg / Indapamide 1.25mg tablets	Tablet	Oral	Indapamide/ Perindopril arginine	1.250mg + 5.000mg	2050501	
4548841000033118	13719711000001103	MicardisPlus 80mg/25mg tablets (Boehringer Ingelheim Ltd)	MicardisPlus 80mg/25mg tablets	Tablet	Oral	Hydrochlorothiazide/ Telmisartan	25.000mg + 80.000mg		
4548741000033111	13731911000001109	Telmisartan 80mg / Hydrochlorothiazide 25mg tablets	Telmisartan 80mg / Hydrochlorothiazide 25mg tablets	Tablet	Oral	Hydrochlorothiazide/ Telmisartan	25.000mg + 80.000mg		
4571241000033110	13824811000001102	Ethibide XL 1.5mg tablets (Genus Pharmaceuticals Ltd)	Ethibide XL 1.5mg tablets	Modified-release tablet	Oral	Indapamide	1.500mg	2020100	
4656741000033119	14242211000001100	Tensaid XL 1.5mg tablets (Mylan)	Tensaid XL 1.5mg tablets	Modified-release tablet	Oral	Indapamide	1.500mg	2020100	
5816741000033112	14693611000001102	Varbim XL 1.5mg tablets (Teva UK Ltd)	Varbim XL 1.5mg tablets	Modified-release tablet	Oral	Indapamide	1.500mg		
5053141000033113	15436111000001104	Indipam XL 1.5mg tablets (Accord Healthcare Ltd)	Indipam XL 1.5mg tablets	Modified-release tablet	Oral	Indapamide	1.500mg		
5128741000033110	15600711000001107	Mapemid XL 1.5mg tablets (Teva UK Ltd)	Mapemid XL 1.5mg tablets	Modified-release tablet	Oral	Indapamide	1.500mg		
9278541000033112	16072811000001103	Spironolactone 3mg / Chlorothiazide 30mg capsules	Spironolactone 3mg / Chlorothiazide 30mg capsules	Capsule	Oral	Chlorothiazide/ Spironolactone	30.000mg + 3.000mg		
5376441000033114	16458411000001107	Timolol 10mg / Amiloride 2.5mg / Hydrochlorothiazide 25mg tablets (Essential Generics Ltd)	Timolol 10mg / Amiloride 2.5mg / Hydrochlorothiazide 25mg tablets	Tablet	Oral	Amiloride hydrochloride/ Hydrochlorothiazide/ Timolol maleate	2.500mg + 25.000mg + 10.000mg		
5566041000033114	16737911000001105	Rawel XL 1.5mg tablets (Consilient Health Ltd)	Rawel XL 1.5mg tablets	Modified-release tablet	Oral	Indapamide	1.500mg		
5566441000033117	17220911000001102	Olmetec Plus 40mg/12.5mg tablets (Daiichi Sankyo UK Ltd)	Olmetec Plus 40mg/12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Olmesartan medoxomil	12.500mg + 40.000mg		
6045641000033115	18149011000001101	Neo-Naclex 2.5mg tablets (Advanz Pharma)	Neo-Naclex 2.5mg tablets	Tablet	Oral	Bendroflumethiazide	2.500mg		
7681541000033117	18520511000001107	Spironolactone 4mg / Chlorothiazide 40mg capsules	Spironolactone 4mg / Chlorothiazide 40mg capsules	Capsule	Oral	Chlorothiazide/ Spironolactone	40.000mg + 4.000mg		
6180641000033112	18986411000001108	Sevikar HCT 20mg/5mg/12.5mg tablets (Daiichi Sankyo UK Ltd)	Sevikar HCT 20mg/5mg/12.5mg tablets	Tablet	Oral	Amlodipine besilate/ Hydrochlorothiazide/ Olmesartan medoxomil	5.000mg + 12.500mg + 20.000mg	2050502	
6180741000033115	18986711000001102	Sevikar HCT 40mg/5mg/12.5mg tablets (Daiichi Sankyo UK Ltd)	Sevikar HCT 40mg/5mg/12.5mg tablets	Tablet	Oral	Amlodipine besilate/ Hydrochlorothiazide/ Olmesartan medoxomil	5.000mg + 12.500mg + 40.000mg	2050502	
6180841000033113	18987011000001101	Sevikar HCT 40mg/10mg/12.5mg tablets (Daiichi Sankyo UK Ltd)	Sevikar HCT 40mg/10mg/12.5mg tablets	Tablet	Oral	Amlodipine besilate/ Hydrochlorothiazide/ Olmesartan medoxomil	10.000mg + 12.500mg + 40.000mg	2050502	
6180941000033117	18987311000001103	Sevikar HCT 40mg/5mg/25mg tablets (Daiichi Sankyo UK Ltd)	Sevikar HCT 40mg/5mg/25mg tablets	Tablet	Oral	Amlodipine besilate/ Hydrochlorothiazide/ Olmesartan medoxomil	5.000mg + 25.000mg + 40.000mg	2050502	
6181041000033110	18987611000001108	Sevikar HCT 40mg/10mg/25mg tablets (Daiichi Sankyo UK Ltd)	Sevikar HCT 40mg/10mg/25mg tablets	Tablet	Oral	Amlodipine besilate/ Hydrochlorothiazide/ Olmesartan medoxomil	10.000mg + 25.000mg + 40.000mg	2050502	
8196641000033116	21574611000001109	Zaroxolyn 5mg tablets (Imported (Canada))	Zaroxolyn 5mg tablets	Tablet		Metolazone	5.000mg		
8196541000033117	21574911000001103	Zaroxolyn 2.5mg tablets (Imported (Canada))	Zaroxolyn 2.5mg tablets	Tablet		Metolazone	2.500mg		
8197041000033112	21578911000001105	Indapamide 2.5mg/5ml oral suspension	Indapamide 2.5mg/5ml oral suspension	Oral suspension	Oral	Indapamide	500.000microgram/1.000ml		
8263641000033112	21940011000001101	Perindopril tosilate 5mg / Indapamide 1.25mg tablets	Perindopril tosilate 5mg / Indapamide 1.25mg tablets	Tablet	Oral	Indapamide/ Perindopril tosilate	1.250mg + 5.000mg		
9121841000033115	24331611000001104	Cardide SR 1.5mg tablets (Teva UK Ltd)	Cardide SR 1.5mg tablets	Modified-release tablet	Oral	Indapamide	1.500mg		
9159341000033112	24411411000001100	Actelsar HCT 40mg/12.5mg tablets (Actavis UK Ltd)	Actelsar HCT 40mg/12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Telmisartan	12.500mg + 40.000mg		
9159441000033118	24412511000001109	Actelsar HCT 80mg/12.5mg tablets (Actavis UK Ltd)	Actelsar HCT 80mg/12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Telmisartan	12.500mg + 80.000mg		
9159541000033117	24413611000001103	Actelsar HCT 80mg/25mg tablets (Accord Healthcare Ltd)	Actelsar HCT 80mg/25mg tablets	Tablet	Oral	Hydrochlorothiazide/ Telmisartan	25.000mg + 80.000mg		
9292641000033116	24573211000001101	Tolucombi 40mg/12.5mg tablets (Consilient Health Ltd)	Tolucombi 40mg/12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Telmisartan	12.500mg + 40.000mg		
9292741000033113	24573411000001102	Tolucombi 80mg/12.5mg tablets (Consilient Health Ltd)	Tolucombi 80mg/12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Telmisartan	12.500mg + 80.000mg		
9292841000033115	24573611000001104	Tolucombi 80mg/25mg tablets (Consilient Health Ltd)	Tolucombi 80mg/25mg tablets	Tablet	Oral	Hydrochlorothiazide/ Telmisartan	25.000mg + 80.000mg		
12312641000033118	34494911000001106	Alkapamid XL 1.5mg tablets (HBS Healthcare Ltd)	Alkapamid XL 1.5mg tablets	Modified-release tablet	Oral	Indapamide	1.500mg		
3161041000033115	35910011000001105	Bendroflumethiazide 2.5mg / Potassium chloride 573mg (potassium 7.7mmol) modified-release tablets	Bendroflumethiazide 2.5mg / Potassium chloride 573mg (potassium 7.7mmol) modified-release tablets	Modified-release tablet	Oral	Bendroflumethiazide/ Potassium chloride	2.500mg + 573.000mg		
3162841000033118	35910111000001106	Bendroflumethiazide 2.5mg / Potassium chloride 630mg (potassium 8.4mmol) modified-release tablets	Bendroflumethiazide 2.5mg / Potassium chloride 630mg (potassium 8.4mmol) modified-release tablets	Modified-release tablet	Oral	Bendroflumethiazide/ Potassium chloride	2.500mg + 630.000mg		
377341000033119	36091611000001101	Co-prenozide 160mg/0.25mg modified-release tablets	Co-prenozide 160mg/0.25mg modified-release tablets	Modified-release tablet	Oral	Cyclopenthiazide/ Oxprenolol hydrochloride	250.000microgram + 160.000mg		
12988441000033113	36812711000001103	Lorvacs XL 1.5mg tablets (Torrent Pharma (UK) Ltd)	Lorvacs XL 1.5mg tablets	Modified-release tablet	Oral	Indapamide	1.500mg		
13443541000033119	38240011000001105	Lisoretic 20mg/12.5mg tablets (Bristol Laboratories Ltd)	Lisoretic 20mg/12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Lisinopril	12.500mg + 20.000mg		
13443441000033115	38240211000001100	Lisoretic 10mg/12.5mg tablets (Bristol Laboratories Ltd)	Lisoretic 10mg/12.5mg tablets	Tablet	Oral	Hydrochlorothiazide/ Lisinopril	12.500mg + 10.000mg		
765741000033116	39020711000001100	Indapamide 1.5mg modified-release tablets	Indapamide 1.5mg modified-release tablets	Modified-release tablet	Oral	Indapamide	1.500mg	2020100	
247941000033110		Chlorothiazide Tablets 500 mg							
745041000033110		Hydroflumethiazide Tablets 50 mg							
898341000033114		Metolazone Tablets 500 micrograms							
902741000033119		Methyclothiazide Tablets 5 mg							
5393041000033115		Chlorothiazide And Spironolactone Capsules 250 mg + 25 mg							
901441000033118		Mefruside Tablets 25 mg							
143741000033119		Berkozide Tablets 2.5 mg							
546041000033117		Esidrex Tablets 25 mg							
546141000033118		Esidrex Tablets 50 mg							
546241000033113		Esidrex K Tablets							
746141000033119		Hypertane-50 Tablets							
849941000033112		Lopresoretic Tablets							
955641000033113		Natramid Tablets 2.5 mg							
1009041000033117		Opumide Tablets 2.5 mg							
1132841000033118		Prestim Forte Tablets							
1373041000033111		Spiro-Co 25 Tablets							
1451041000033115		Tolerzide Tablets							
1544141000033112		Xuret Tablets 500 micrograms							
1893341000033116		Capto-Co Tablets 12.5 mg/25 mg							
965841000033117		Neo-Bendromax Tablets 2.5 mg							
965941000033113		Neo-Bendromax Tablets 5 mg							
1366241000033116		Sotazide Tablets							
1372941000033118		Spiro-Co 50 Tablets							
1893441000033110		Capto-Co Tablets 25 mg/50 mg							
92341000033113		Atenixco 50 Tablets 12.5 mg							
116941000033115		Baycaron Tablets 25 mg							
933541000033112		Moduretic Solution							
955541000033112		Navidrex-K Tablets							
1276541000033115		Serpasil Esidrex Tablets							
742141000033115		Hydrenox Tablets 50 mg							
742741000033116		Hygroton Tablets 100 mg							
796741000033111		Kalspare Ls Tablets							
234641000033114		Centyl Tablets 2.5 mg							
428741000033112		Delvas Tablets							
431241000033112		Decaserpyl Plus Tablets							
742941000033118		Hygroton K Tablets							
1257941000033113		Saluric Tablets 500 mg							
234741000033117		Centyl Tablets 5 mg							
523141000033112		Enduron Tablets 5 mg							
1505441000033114		Vasetic 5/50 Tablets							
1557741000033119		Zida-Co 5/50 Tablets							
743041000033111		Hygroton-K Tablets							
143841000033112		Berkozide Tablets 5 mg							
