ProdCodeId	dmdid	Term from EMIS	ProductName	Formulation	RouteOfAdministration	DrugSubstanceName	SubstanceStrength	BNFChapter	DrugIssues
169041000033112	42292611000001101	Bumetanide 1mg/5ml oral solution sugar free	Bumetanide 1mg/5ml oral solution sugar free	Oral solution	Oral	Bumetanide	200.000microgram/1.000ml	02020200	39019
172341000033112	33911000001104	Burinex A 5mg/1mg tablets (LEO Pharma)	Burinex A 5mg/1mg tablets	Tablet/ Oral Tablet	Oral	Amiloride hydrochloride/ Bumetanide	5.000mg + 1.000mg	NA	405618
172441000033118	42292511000001100	Bumetanide 1mg tablets	Bumetanide 1mg tablets	Tablet/ Oral Tablet	Oral	Bumetanide	1.000mg	02020200	10609575
172541000033117	42292711000001105	Bumetanide 5mg tablets	Bumetanide 5mg tablets	Tablet/ Oral Tablet	Oral	Bumetanide	5.000mg	02020200	303198
172741000033113	846411000001100	Burinex 1mg tablets (LEO Pharma)	Burinex 1mg tablets	Tablet/ Oral Tablet	Oral	Bumetanide	1.000mg	NA	225235
172841000033115	521811000001107	Burinex 5mg tablets (LEO Pharma)	Burinex 5mg tablets	Tablet/ Oral Tablet	Oral	Bumetanide	5.000mg	NA	10660
172941000033111	3290211000001109	Burinex K modified-release tablets (LEO Pharma)	Burinex K modified-release tablets	Modified-release tablet	Oral	Bumetanide/ Potassium chloride	500.000microgram + 573.000mg	NA	751444
376641000033112	42293411000001108	Co-amilofruse 5mg/40mg tablets	Co-amilofruse 5mg/40mg tablets	Tablet/ Oral Tablet	Oral	Amiloride hydrochloride/ Furosemide	5.000mg + 40.000mg	02020400	7976687
376741000033115	42293211000001109	Co-amilofruse 10mg/80mg tablets	Co-amilofruse 10mg/80mg tablets	Tablet/ Oral Tablet	Oral	Amiloride hydrochloride/ Furosemide	10.000mg + 80.000mg	02020400	79842
376841000033113	42293311000001101	Co-amilofruse 2.5mg/20mg tablets	Co-amilofruse 2.5mg/20mg tablets	Tablet/ Oral Tablet	Oral	Amiloride hydrochloride/ Furosemide	2.500mg + 20.000mg	02020400	2110555
470541000033117	4540011000001102	Diumide-K Continus tablets (Teofarma S.r.l.)	Diumide-K Continus tablets	Modified-release tablet	Oral	Furosemide/ Potassium chloride	40.000mg + 600.000mg	NA	94745
614341000033113	550711000001106	Frumil LS 20mg/2.5mg tablets (Sanofi)	Frumil LS 20mg/2.5mg tablets	Tablet/ Oral Tablet	Oral	Amiloride hydrochloride/ Furosemide	2.500mg + 20.000mg	NA	275575
614641000033117	427411000001106	Frumil 40mg/5mg tablets (Sanofi)	Frumil 40mg/5mg tablets	Tablet/ Oral Tablet	Oral	Amiloride hydrochloride/ Furosemide	5.000mg + 40.000mg	NA	1654844
615041000033112	25411000001108	Frusene 50mg/40mg tablets (Orion Pharma (UK) Ltd)	Frusene 50mg/40mg tablets	Tablet/ Oral Tablet	Oral	Furosemide/ Triamterene	40.000mg + 50.000mg	NA	303612
615141000033111	99311000001108	Frusid 40mg tablets (Dr Reddy's Laboratories (UK) Ltd)	Frusid 40mg tablets	Tablet/ Oral Tablet	Oral	Furosemide	40.000mg	NA	4252
615241000033116	818511000001106	Fru-Co 5mg/40mg tablets (Teva UK Ltd)	Fru-Co 5mg/40mg tablets	Tablet/ Oral Tablet	Oral	Amiloride hydrochloride/ Furosemide	5.000mg + 40.000mg	NA	108522
615541000033119	714311000001107	Froop 40mg tablets (Ashbourne Pharmaceuticals Ltd)	Froop 40mg tablets	Tablet/ Oral Tablet	Oral	Furosemide	40.000mg	NA	44022
615641000033118	82611000001106	Frumil Forte 10mg/80mg tablets (Sanofi)	Frumil Forte 10mg/80mg tablets	Tablet/ Oral Tablet	Oral	Amiloride hydrochloride/ Furosemide	10.000mg + 80.000mg	NA	11372
808841000033119	3645811000001107	Lasilactone 20mg/50mg capsules (Sanofi)	Lasilactone 20mg/50mg capsules	Capsule/ Oral capsule	Oral	Furosemide/ Spironolactone	20.000mg + 50.000mg	NA	99795
811841000033111	9611000001104	Lasix 20mg/2ml solution for injection ampoules (Sanofi)	Lasix 20mg/2ml solution for injection ampoules	Solution for injection	Intravenous/ Intramuscular	Furosemide	10.000mg/1.000ml	NA	2666
812041000033114	701111000001105	Lasix 5mg/5ml oral solution (Borg Medicare)	Lasix 5mg/5ml oral solution	Oral solution	Oral	Furosemide	1.000mg/1.000ml	NA	1783
816141000033114	3704811000001105	Lasikal modified-release tablets (Borg Medicare)	Lasikal modified-release tablets	Modified-release tablet	Oral	Furosemide/ Potassium chloride	20.000mg + 750.000mg	NA	60264
816341000033112	701611000001102	Lasix 20mg tablets (Borg Medicare)	Lasix 20mg tablets	Tablet/ Oral Tablet	Oral	Furosemide	20.000mg	NA	35679
816441000033118	79411000001107	Lasix 40mg tablets (Sanofi)	Lasix 40mg tablets	Tablet/ Oral Tablet	Oral	Furosemide	40.000mg	NA	143680
816541000033117	829911000001102	Lasix 500mg tablets (Sanofi)	Lasix 500mg tablets	Tablet/ Oral Tablet	Oral	Furosemide	500.000mg	NA	1024
818941000033112	678511000001106	Lasoride 5mg/40mg tablets (Sanofi)	Lasoride 5mg/40mg tablets	Tablet/ Oral Tablet	Oral	Amiloride hydrochloride/ Furosemide	5.000mg + 40.000mg	NA	231267
1449841000033111	3700811000001100	Torem 10mg tablets (Viatris UK Healthcare Ltd)	Torem 10mg tablets	Tablet/ Oral Tablet	Oral	Torasemide	10.000mg	NA	2959
1449941000033115	3699711000001107	Torem 2.5mg tablets (Viatris UK Healthcare Ltd)	Torem 2.5mg tablets	Tablet/ Oral Tablet	Oral	Torasemide	2.500mg	NA	2414
1450041000033112	3700311000001109	Torem 5mg tablets (Viatris UK Healthcare Ltd)	Torem 5mg tablets	Tablet/ Oral Tablet	Oral	Torasemide	5.000mg	NA	7390
1450141000033111	42298911000001105	Torasemide 10mg tablets	Torasemide 10mg tablets	Tablet/ Oral Tablet	Oral	Torasemide	10.000mg	02020200	59923
1450241000033116	42299011000001101	Torasemide 2.5mg tablets	Torasemide 2.5mg tablets	Tablet/ Oral Tablet	Oral	Torasemide	2.500mg	02020200	31788
1450341000033114	42299111000001100	Torasemide 5mg tablets	Torasemide 5mg tablets	Tablet/ Oral Tablet	Oral	Torasemide	5.000mg	02020200	86122
1611441000033117	331311000001103	Froop Co 5mg/40mg tablets (Ashbourne Pharmaceuticals Ltd)	Froop Co 5mg/40mg tablets	Tablet/ Oral Tablet	Oral	Amiloride hydrochloride/ Furosemide	5.000mg + 40.000mg	NA	1866
1731541000033115	602811000001100	Frusol 20mg/5ml oral solution (Rosemont Pharmaceuticals Ltd)	Frusol 20mg/5ml oral solution	Oral solution	Oral	Furosemide	4.000mg/1.000ml	NA	8020
1731641000033119	494811000001105	Frusol 40mg/5ml oral solution (Rosemont Pharmaceuticals Ltd)	Frusol 40mg/5ml oral solution	Oral solution	Oral/ Gastroenteral	Furosemide	8.000mg/1.000ml	NA	24235
1731741000033111	855611000001109	Frusol 50mg/5ml oral solution (Rosemont Pharmaceuticals Ltd)	Frusol 50mg/5ml oral solution	Oral solution	Oral	Furosemide	10.000mg/1.000ml	NA	4536
1845641000033119	42290711000001106	Amiloride 5mg / Bumetanide 1mg tablets	Amiloride 5mg / Bumetanide 1mg tablets	Tablet/ Oral Tablet	Oral	Amiloride hydrochloride/ Bumetanide	5.000mg + 1.000mg	02020400	217617
1845741000033111	35913011000001100	Bumetanide 500microgram / Potassium chloride 573mg (potassium 7.7mmol) modified-release tablets	Bumetanide 500microgram / Potassium chloride 573mg (potassium 7.7mmol) modified-release tablets	Modified-release tablet	Oral	Bumetanide/ Potassium chloride	500.000microgram + 573.000mg	02020800	137464
3091741000033113	36061511000001103	Furosemide 50mg/5ml solution for injection ampoules	Furosemide 50mg/5ml solution for injection ampoules	Solution for injection	Intravenous/ Intramuscular	Furosemide	10.000mg/1.000ml	02020200	4477
3091841000033115	36061411000001102	Furosemide 20mg/2ml solution for injection ampoules	Furosemide 20mg/2ml solution for injection ampoules	Solution for injection	Intravenous/ Intramuscular	Furosemide	10.000mg/1.000ml	02020200	6352
3091941000033111	39108611000001107	Furosemide 20mg/5ml oral solution sugar free	Furosemide 20mg/5ml oral solution sugar free	Oral solution	Oral	Furosemide	4.000mg/1.000ml	02020200	105631
3092041000033117	39021211000001101	Furosemide 40mg/5ml oral solution sugar free	Furosemide 40mg/5ml oral solution sugar free	Oral solution	Oral/ Gastroenteral	Furosemide	8.000mg/1.000ml	02020200	152184
3092141000033118	36564411000001102	Furosemide 50mg/5ml oral solution sugar free	Furosemide 50mg/5ml oral solution sugar free	Oral solution	Oral	Furosemide	10.000mg/1.000ml	02020200	105714
3092241000033113	42294711000001100	Furosemide 20mg tablets	Furosemide 20mg tablets	Tablet/ Oral Tablet	Oral	Furosemide	20.000mg	02020200	26554232
3092341000033115	42294811000001108	Furosemide 40mg tablets	Furosemide 40mg tablets	Tablet/ Oral Tablet	Oral	Furosemide	40.000mg	02020200	63087163
3092441000033114	42294911000001103	Furosemide 500mg tablets	Furosemide 500mg tablets	Tablet/ Oral Tablet	Oral	Furosemide	500.000mg	02020200	208777
3092541000033110	36061611000001104	Furosemide 80mg/8ml solution for injection pre-filled syringes	Furosemide 80mg/8ml solution for injection pre-filled syringes	Solution for injection	Intravenous/ Intramuscular	Furosemide	10.000mg/1.000ml	02020200	487
3092641000033111	2898811000001106	Furosemide 80mg/8ml solution for injection Minijet pre-filled syringes (UCB Pharma Ltd)	Furosemide 80mg/8ml solution for injection Minijet pre-filled syringes	Solution for injection	Intravenous/ Intramuscular	Furosemide	10.000mg/1.000ml	NA	4
3092741000033119	42299311000001103	Triamterene 50mg / Furosemide 40mg tablets	Triamterene 50mg / Furosemide 40mg tablets	Tablet/ Oral Tablet	Oral	Furosemide/ Triamterene	40.000mg + 50.000mg	02020400	75837
3161841000033110	4557711000001102	Furosemide 40mg / Potassium chloride 600mg (potassium 8mmol) modified-release tablets	Furosemide 40mg / Potassium chloride 600mg (potassium 8mmol) modified-release tablets	Modified-release tablet	Oral	Furosemide/ Potassium chloride	40.000mg + 600.000mg	02020800	6881
3162441000033116	36061311000001109	Furosemide 20mg / Potassium chloride 750mg (potassium 10mmol) modified-release tablets	Furosemide 20mg / Potassium chloride 750mg (potassium 10mmol) modified-release tablets	Modified-release tablet	Oral	Furosemide/ Potassium chloride	20.000mg + 750.000mg	02020800	4521
3162541000033115	42297911000001109	Spironolactone 50mg / Furosemide 20mg capsules	Spironolactone 50mg / Furosemide 20mg capsules	Capsule/ Oral capsule	Oral	Furosemide/ Spironolactone	20.000mg + 50.000mg	02020400	22738
3858741000033112	35912911000001108	Bumetanide 2mg/4ml solution for injection ampoules	Bumetanide 2mg/4ml solution for injection ampoules	Solution for injection	Intravenous/ Intramuscular	Bumetanide	500.000microgram/1.000ml	02020200	109
3924941000033113	13893411000001108	Furosemide 5mg/5ml oral solution	Furosemide 5mg/5ml oral solution	Oral solution	Oral	Furosemide	1.000mg/1.000ml	02020200	3994
3954441000033119	34193711000001108	Furosemide 250mg/25ml solution for injection ampoules	Furosemide 250mg/25ml solution for injection ampoules	Solution for injection	Intravenous/ Intramuscular	Furosemide	10.000mg/1.000ml	02020200	147
5710441000033117	8427011000001108	Co-amilofruse 5mg/40mg/5ml oral suspension	Co-amilofruse 5mg/40mg/5ml oral suspension	Oral suspension	Oral	Amiloride hydrochloride/ Furosemide	1.000mg/1.000ml + 8.000mg/1.000ml	02020400	190
5993341000033112	13893511000001107	Furosemide 5mg/5ml oral suspension	Furosemide 5mg/5ml oral suspension	Oral suspension	Oral	Furosemide	1.000mg/1.000ml	02020200	647
10713941000033113	30798811000001102	Bumetanide 5mg/5ml oral suspension	Bumetanide 5mg/5ml oral suspension	Oral suspension	Oral	Bumetanide	1.000mg/1.000ml	02020200	18
14246041000033116	42337211000001103	Torasemide 20mg tablets	Torasemide 20mg tablets	Tablet/ Oral Tablet	Oral	Torasemide	20.000mg	02020200	14
14259741000033111	42440311000001100	Bumetanide 1mg tablets (Imported)	Bumetanide 1mg tablets	Tablet/ Oral Tablet	NA	Bumetanide	1.000mg	NA	38
167341000033118	NA	Bumetanide  Injection  500 micrograms/ml	NA	NA	NA	NA	NA	NA	839
171941000033116	NA	Bumetanide K  Tablets  	NA	NA	NA	NA	NA	NA	75585
547841000033110	NA	Ethacrynic Acid  Injection  50 mg	NA	NA	NA	NA	NA	NA	1
550041000033116	NA	Ethacrynic Acid  Tablets  50 mg	NA	NA	NA	NA	NA	NA	323
1083941000033117	NA	Piretanide  Capsules  6 mg	NA	NA	NA	NA	NA	NA	1683
77541000033112	NA	Arelix  Capsules  6 mg	NA	NA	NA	NA	NA	NA	6235
167541000033113	NA	Burinex  Injection  500 micrograms/ml	NA	NA	NA	NA	NA	NA	395
169141000033111	NA	Burinex  Liquid  1 mg/5 ml	NA	NA	NA	NA	NA	NA	8173
450241000033116	NA	Diuresal  Injection  10 mg/ml	NA	NA	NA	NA	NA	NA	5
470641000033116	NA	Diuresal  Tablets  40 mg	NA	NA	NA	NA	NA	NA	3
482941000033115	NA	Dryptal  Injection  20 mg/2 ml	NA	NA	NA	NA	NA	NA	4
483041000033113	NA	Dryptal  Injection  50 mg/5 ml	NA	NA	NA	NA	NA	NA	13
484741000033114	NA	Dryptal  Tablets  40 mg	NA	NA	NA	NA	NA	NA	21251
485141000033111	NA	Dryptal  Tablets  500 mg	NA	NA	NA	NA	NA	NA	17
496441000033113	NA	Edecrin  Injection  50 mg	NA	NA	NA	NA	NA	NA	3
496641000033110	NA	Edecrin  Tablets  50 mg	NA	NA	NA	NA	NA	NA	198
610641000033111	NA	Frusemide  Injection  250 mg/25 ml ampoule	NA	NA	NA	NA	NA	NA	222
612341000033119	NA	Frusemide Paediatric  Liquid  Sugar Free 1 mg/ml	NA	NA	NA	NA	NA	NA	14869
614841000033116	NA	Frusemide  Tablets  40 mg	NA	NA	NA	NA	NA	NA	154
811141000033117	NA	Lasix  Injection  250 mg/25 ml	NA	NA	NA	NA	NA	NA	1
811241000033112	NA	Lasix  Injection  50 mg/5 ml	NA	NA	NA	NA	NA	NA	1442
811941000033115	NA	Lasix  Injection  10 mg/ml	NA	NA	NA	NA	NA	NA	59
816241000033119	NA	Lasipressin  Tablets	NA	NA	NA	NA	NA	NA	123
816641000033116	NA	Lasix + K  Tablets	NA	NA	NA	NA	NA	NA	6878
