biomarker	numunitid
acr	186
acr	
acr	140
acr	189
acr	188
acr	260
acr	365
acr	857
acr	800
acr	288
acr	65
acr	2273
acr	1
acr	1612
acr	1550
acr	1695
acr	1242
acr	405
alt	276
alt	154
alt	
ast	154
ast	276
ast	
bmi	
bmi	157
bmi	657
bmi	568
creatinine	285
creatinine	
creatinine	191
creatinine	197
dbp	210
dbp	216
dbp	
dbp	212
fastingglucose	218
fastingglucose	
hba1c	220
hba1c	1
hba1c	
hba1c	246
hba1c	892
hba1c	1043
hba1c	849
hba1c	879
hba1c	1031
hba1c	916
hba1c	1675
hba1c	355
hba1c	912
hba1c	2
hba1c	1192
hba1c	1396
hba1c	1594
hdl	218
hdl	
height	122
height	
ldl	218
ldl	
ldl	829
pcr	186
pcr	140
pcr	365
pcr	189
pcr	
pcr	188
pcr	375
pcr	260
pcr	1242
pcr	2273
sbp	210
sbp	216
sbp	212
smoking	
smoking	39
smoking	118
smoking	247
smoking	98
smoking	120
smoking	237
smoking	478
smoking	1496
smoking	1394
smoking	1202
smoking	38
totalcholesterol	218
totalcholesterol	
triglyceride	218
triglyceride	
weight	156
weight	
