MedCodeId	Term	OriginalReadCode	CleansedReadCode	SnomedCTConceptId	SnomedCTDescriptionId	Release	EmisCodeCategoryId
457911015	Cholesterol/HDL ratio	44l2	44l2.00	313811003	457911015	NA	34
259250015	Total cholesterol:HDL (high density lipoprotein) ratio	44PF	44PF.00	1028551000000102	2602701000000112	NA	34
6036221000006115	Cholesterol/HDL ratio measurement	^ESCTCH603622	NA	313811003	457910019	NA	34
6036241000006110	Cholesterol/High density lipoprotein ratio measurement	^ESCTCH603624	NA	313811003	2972431016	NA	34
856761000006115	TC/HDL ratio	EMISTCH	NA	856761000006104	856761000006115	NA	34
458249011	Serum cholesterol/high density lipoprotein ratio	44lF	44lF.00	1015681000000109	2574851000000110	NA	34
458252015	Plasma cholesterol/HDL (high density lipoprotein) ratio	44lG	44lG.00	1015691000000106	2557701000000111	NA	34
8396611000006112	Serum cholesterol/HDL (high density lipoprotein) ratio	^ESCTSE839661	NA	1015681000000109	2607531000000112	NA	34
4600431000006110	Total cholesterol:HDL ratio	^ESCTTO460043	NA	166842003	259250015	NA	31
4600421000006112	Total cholesterol:HDL ratio measurement	^ESCTTO460042	NA	166842003	259249015	NA	31
6040991000006114	Plasma cholesterol/high density lipoprotein ratio measurement	^ESCTPL604099	NA	313990000	2972472019	NA	31
4600441000006117	Total cholesterol:high density lipoprotein ratio measurement	^ESCTTO460044	NA	166842003	2972688014	NA	31
7230021000006118	Elevated cholesterol/high density lipoprotein ratio	^ESCTEL723002	NA	439953004	2790691014	NA	31
6040971000006113	Plasma cholesterol/HDL ratio measurement	^ESCTPL604097	NA	313990000	458251010	NA	31
6040961000006118	Serum cholesterol/high density lipoprotein ratio measurement	^ESCTSE604096	NA	313989009	2972785017	NA	31
6040981000006111	Plasma cholesterol/HDL ratio	^ESCTPL604098	NA	313990000	458252015	NA	31
6040941000006117	Serum cholesterol/HDL ratio measurement	^ESCTSE604094	NA	313989009	458250011	NA	31
6040951000006115	Serum cholesterol/HDL ratio	^ESCTSE604095	NA	313989009	458249011	NA	31
