medcodeid	term_medcode
458823013	Average night interval diastolic blood pressure
4556621000006110	On examination - Diastolic blood pressure reading
11924381000006114	O/E - Diastolic BP reading
4556631000006113	On examination - Diastolic BP reading
2533636015	Average home diastolic blood pressure
1780183016	Standing diastolic blood pressure
2159156012	Sitting diastolic blood pressure
2159158013	Lying diastolic blood pressure
458825018	Average 24 hour diastolic blood pressure
458824019	Average day interval diastolic blood pressure
5527231000006116	DBP - Diastolic blood pressure
5527221000006119	DAP - Diastolic arterial pressure
5527241000006114	Diastolic arterial pressure
5527211000006110	Diastolic blood pressure
458816012	Average diastolic blood pressure
298311000000112	Ambulatory diastolic blood pressure
8057991000006115	Ambulatory diastolic BP (blood pressure)
2869181000006114	High diastolic arterial pressure
2869191000006112	Increased diastolic blood pressure
2869211000006113	High diastolic arterial
2869171000006111	Increased diastolic arterial pressure
2869201000006110	Increased diastolic arterial
3188161000006112	Low diastolic arterial
3188121000006118	Decreased diastolic arterial pressure
3188151000006110	Decreased diastolic arterial
3188141000006113	Decreased diastolic blood pressure
3188131000006115	Low diastolic arterial pressure
3306801000006114	Abnormal diastolic arterial
3306781000006110	Abnormal diastolic arterial pressure
3306791000006113	Abnormal diastolic blood pressure
3372531000006111	Normal diastolic arterial pressure
3372541000006118	Normal diastolic blood pressure
3372551000006116	Normal diastolic arterial
6046181000006111	Minimum diastolic blood pressure
6046191000006114	Maximum diastolic blood pressure
6046211000006110	Minimum day interval diastolic blood pressure
6046221000006119	Minimum night interval diastolic blood pressure
6046231000006116	Minimum 24 hour diastolic blood pressure
6046241000006114	Maximum night interval diastolic blood pressure
6046251000006111	Maximum day interval diastolic blood pressure
6046261000006113	Maximum 24 hour diastolic blood pressure
6046321000006114	24 hour diastolic blood pressure
2418921000000115	Baseline diastolic blood pressure
4660721000006115	Non-invasive diastolic blood pressure
4660711000006111	Non-invasive diastolic arterial pressure
5295081000006115	Invasive diastolic arterial pressure
5295091000006117	Invasive diastolic blood pressure
7321231000006110	Diastolic blood pressure on admission
7635351000006119	Diastolic blood pressure of neonate at birth
619931000006119	Diastolic arterial pressure
