MedCodeId	Term
1781021000006114	Test request : AST - aspartate transam.(SGOT)
146761000006113	SGOT serum level
219691000000115	Aspartate aminotransferase level
496011000006119	AST serum level
146771000006118	SGOT serum level
373708010	Serum aspartate aminotransferase level
457989010	Plasma aspartate transaminase level
8412141000006112	AST - aspartate transaminase (SGOT)
8412131000006119	Aspartate transaminase level
5288371000006112	Aspartate aminotransferase serum measurement
5288361000006117	AST serum level
5288351000006119	AST serum measurement
6037211000006114	Plasma aspartate transaminase level
6037221000006118	Plasma AST level
6037201000006111	Plasma aspartate transaminase measurement
