medcodeid	term_medcode
8032081000006115	Sensory neuropathy due to type 1 diabetes mellitus
8034881000006115	Peripheral sensory neuropathy due to type 2 diabetes mellitus
297165012	Disease related peripheral neuropathy
12218471000006119	Mixed sensorimotor polyneuropathy co-occurrent and due to diabetes mellitus
4383621000006112	Diabetic mixed sensory-motor polyneuropathy
12218481000006116	Motor polyneuropathy co-occurrent and due to diabetes mellitus
4383631000006110	Diabetic motor polyneuropathy
4392131000006114	Diabetic sensory polyneuropathy
12218491000006118	Sensory neuropathy co-occurrent and due to diabetes mellitus
2717251000006116	Sensory polyneuropathy
8044241000006111	Neuropathic foot ulcer due to type 2 diabetes mellitus
7968951000006118	Diabetic peripheral neuropathy associated with type II diabetes mellitus
12370391000006114	Peripheral neuropathy co-occurrent and due to type 2 diabetes mellitus
12370381000006111	Peripheral neuropathy with type 2 diabetes
7968941000006115	Diabetic peripheral neuropathy associated with type 2 diabetes mellitus
254977018	O/E - anaesthesia in legs
4568141000006118	O/E - anesthesia in legs
4568151000006116	On examination - anesthesia in legs
254980017	O/E - anaesthesia of extremities
4568171000006114	O/E - anesthesia of extremities
4568181000006112	On examination - anesthesia of extremities
255033016	O/E - vibration sense reduced
4568761000006115	On examination - vibration sense reduced
4568781000006113	On examination - vibration sense absent
255034010	O/E - vibration sense absent
297492014	Diabetic mononeuritis multiplex
12220651000006115	Mononeuritis multiplex with diabetes mellitus
12220641000006117	Mononeuritis multiplex co-occurrent and due to diabetes mellitus
297510017	Diabetic mononeuritis NOS
297550019	Acute painful diabetic neuropathy
297551015	Chronic painful diabetic neuropathy
297552010	Asymptomatic diabetic neuropathy
12220671000006113	Asymptomatic neuropathy with diabetes mellitus
12220661000006118	Asymptomatic neuropathy co-occurrent and due to diabetes mellitus
4770591000006113	Neuropathy associated with hypoglycemia
4770601000006117	Polyneuropathy in hypoglycemia
297558014	Polyneuropathy in hypoglycaemia
4770571000006112	Neuropathy associated with hypoglycaemia
309179013	Neuropathic diabetic ulcer - foot
913981000006115	Insulin dependent diab mell with neuropathic arthropathy
4808921000006113	Diabetic neuropathic arthropathy
772131000006111	Insulin dependent diab mell with neuropathic arthropathy
616971000006114	Diabetic Charcot's arthropathy
322645015	Neuropathic foot blister
5009511000006111	Neuropathy associated with endocrine disorder
422971000006118	[X]Polyneuropathy/other endocrine+metabolic diseases CE
881501000006110	Diabetes + neuropathy
345486016	Diabetic neuropathy
12221111000006119	Neuropathy co-occurrent and due to diabetes mellitus
345487013	Diabetes mellitus with neuropathy
5009541000006110	Diabetic distal sensorimotor polyneuropathy
5009551000006112	Diabetic acute painful polyneuropathy
12221121000006110	Acute painful polyneuropathy co-occurrent and due to diabetes mellitus
5009561000006114	Diabetic chronic painful polyneuropathy
12221131000006113	Chronic painful polyneuropathy co-occurrent and due to diabetes mellitus
12221141000006115	Asymmetric polyneuropathy co-occurrent and due to diabetes mellitus
5009571000006119	Diabetic asymmetric polyneuropathy
771371000006118	Insulin dependent diabetes mellitus with mononeuropathy
345492010	Diabetic mononeuropathy
913771000006115	Insulin dependent diabetes mellitus with mononeuropathy
12221151000006118	Mononeuropathy co-occurrent and due to diabetes mellitus
5009601000006114	Diabetic thoracic radiculopathy
12221161000006116	Thoracic radiculopathy co-occurrent and due to diabetes mellitus
12221181000006114	Diabetic thoracic radiculoplexus neuropathy
12221191000006112	Diabetic truncal radiculopathy
12221171000006111	Thoracic radiculopathy with diabetes mellitus
5566651000006117	Vibration sense absent
5904371000006118	Polyneuropathy and mononeuropathy
71168014	Peripheral neuropathy
297511018	Hereditary and idiopathic peripheral neuropathy
989021000006118	Other peripheral neuropathy
345457019	Peripheral nerve disease
883171000006110	Other peripheral neuropathy
299374014	[X]Other disorders of the peripheral nervous system
451383012	O/E - Vibration sense of right foot abnormal
5974741000006118	On examination - Vibration sense of right foot abnormal
451385017	O/E - Vibration sense of left foot abnormal
5974781000006112	On examination - Vibration sense of left foot abnormal
281181000006116	Non-insulin dependent diabetes mellitus with neuropathic arthropathy
459312014	Type II diabetes mellitus with neuropathic arthropathy
459313016	Type 2 diabetes mellitus with neuropathic arthropathy
84571000006115	Type 2 diabetes mellitus with neuropathic arthropathy
84941000006115	Type II diabetes mellitus with neuropathic arthropathy
3076041000006113	Diabetic mononeuropathy multiplex
6203491000006114	Charcot arthropathy
6203481000006111	Charcot's joint
473460018	Charcot's arthropathy
6204321000006116	Diabetic neuropathy with neurologic complication
12273051000006117	Femoral mononeuropathy co-occurrent and due to diabetes mellitus
6220801000006115	Diabetic femoral mononeuropathy
12273061000006115	Femoral mononeuropathy with diabetes mellitus
8120381000006111	Neuropathy due to type 2 diabetes mellitus
2504831000006117	Secondary peripheral neuropathy
299364011	[X]Other hereditary and idiopathic neuropathies
422981000006115	[X]Polyneuropathy/other musculoskeletal disorders CE
6449091000006114	Neuropathy (nerve damage)
299373015	[X]Polyneuropathy in other diseases classified elsewhere
399811000006111	[X]Nerve root+plexus compressions in neoplastic disease CE
399821000006115	Neuropathy
65526011	Diabetic amyotrophy
3128741000006119	Diabetic lumbosacral radiculoplexus neuropathy
12180791000006114	Diabetic lumbosacral plexopathy
12180781000006111	Lumbosacral radiculoplexus neuropathy co-occurrent and due to diabetes mellitus
616921000006113	Diabetic amyotrophy
12180761000006118	DLRPN - diabetic lumbosacral radiculoplexus neuropathy
12180771000006113	Lumbosacral radiculoplexus neuropathy with diabetes mellitus
1484964012	10g monofilament sensation absent
12180851000006114	Symmetric proximal motor neuropathy co-occurrent and due to diabetes mellitus
3129791000006116	Symmetric diabetic proximal motor neuropathy
12180841000006112	Symmetric proximal motor neuropathy with diabetes mellitus
12180911000006118	Radiculoplexus neuropathy co-occurrent and due to diabetes mellitus
12180901000006116	DRPN - diabetic radiculoplexus neuropathy
12180921000006114	Radiculoplexus neuropathy with diabetes mellitus
3130501000006111	Diabetic radiculopathy
1488389019	10g monofilament sensation R foot abnormal
1488390011	10g monofilament sensation L foot abnormal
1488847017	O/E - vibration sense left foot reduced
6551711000006110	On examination - vibration sense left foot reduced
1488848010	O/E - vibration sense right foot reduced
6551731000006116	On examination - vibration sense right foot reduced
6748931000006110	On examination - vibration sense of right foot absent
2159159017	O/E - Vibration sense of right foot absent
2159163012	O/E - vibration sense of left foot absent
6749001000006114	On examination - vibration sense of left foot absent
12331061000006114	Mononeuropathy co-occurrent and due to type 2 diabetes mellitus
12702401000006118	Mononeuropathy associated with type 2 diabetes mellitus
280521000006117	Non-insulin dependent diabetes mellitus with mononeuropathy
914231000006111	Type II diabetes mellitus with mononeuropathy
12331051000006112	Mononeuropathy with type 2 diabetes mellitus
6954121000006112	Mononeuropathy associated with type II diabetes mellitus
914221000006113	Type 2 diabetes mellitus with mononeuropathy
84531000006118	Type 2 diabetes mellitus with mononeuropathy
84901000006117	Mononeuropathy with type 2 diabetes mellitus
84721000006113	Mononeuropathy with type 1 diabetes mellitus
12332751000006115	Mononeuropathy with type 1 diabetes mellitus
12332761000006118	Mononeuropathy co-occurrent and due to type 1 diabetes mellitus
12702371000006116	Mononeuropathy associated with type 1 diabetes mellitus
913791000006119	Type I diabetes mellitus with mononeuropathy
913781000006117	Type 1 diabetes mellitus with mononeuropathy
84351000006117	Type 1 diabetes mellitus with mononeuropathy
6962751000006117	Mononeuropathy associated with type I diabetes mellitus
299366013	[X]Other specified polyneuropathies
450558019	Polyneuropathy unspecified
3182621000006111	Polyneuropathy (multiple nerve disorder)
359071000006116	[X] Polyneuropathy, unspecified
70659018	Polyneuropathy
3182611000006115	Acquired polyneuropathy
12342041000006119	Peripheral neuropathy co-occurrent and due to diabetes mellitus
7032031000006112	Diabetic peripheral neuropathy
422921000006119	[X]Polyneuropathies and other disorders of the peripheral nervous system
297656018	Other specified disorders of peripheral nervous system
297658017	Peripheral nervous system disorder NOS
235701000006117	Disorder of the peripheral nervous system
12344811000006118	Lumbosacral radiculoplexus neuropathy with type 2 diabetes mellitus
12344821000006114	Diabetes type II with amyotrophy
7067891000006114	Amyotrophy due to type 2 diabetes mellitus
12344801000006116	Lumbosacral radiculoplexus neuropathy co-occurrent and due to type 2 diabetes mellitus
7067901000006113	Diabetes type 2 with amyotrophy
12345481000006112	Lumbosacral radiculoplexus neuropathy with type I diabetes mellitus
12345461000006119	Lumbosacral radiculoplexus neuropathy with type 1 diabetes mellitus
12345471000006114	Lumbosacral radiculoplexus neuropathy co-occurrent and due to type 1 diabetes mellitus
7075891000006110	Amyotrophy due to type 1 diabetes mellitus
616451000006110	Diabetes mellitus with polyneuropathy
771401000006115	Insulin dependent diabetes mellitus with polyneuropathy
12185421000006113	Polyneuropathy due to diabetes mellitus
82373015	Diabetic polyneuropathy
12185431000006111	Polyneuropathy co-occurrent and due to diabetes mellitus
913801000006118	Insulin dependent diabetes mellitus with polyneuropathy
214921000006116	Polyneuropathy in diabetes
12186021000006113	Autonomic neuropathy co-occurrent and due to diabetes mellitus
12186011000006117	Autonomic neuropathy with diabetes mellitus
3319861000006118	Diabetic autonomic neuropathy
1230890017	Autonomic neuropathy due to diabetes
3466141000006113	Perforating neurotrophic ulcer of the foot
3466131000006115	Perforating ulcer of the foot
498448012	Neuropathic foot ulcer
3466151000006110	Neurotrophic ulcer of the foot
500766011	Neuropathic arthropathy
675631000006115	Neuropathic arthritis
3598611000006114	Arthropathy associated with a neurological disorder
7609851000006117	Neuropathy due to brittle type I diabetes mellitus
7609841000006119	Neuropathy due to unstable diabetes mellitus type 1
12363211000006112	Autonomic neuropathy co-occurrent and due to type 1 diabetes mellitus
12363201000006114	Autonomic neuropathy with type 1 diabetes mellitus
7696791000006110	Diabetic autonomic neuropathy due to type 1 diabetes mellitus
12363221000006116	Autonomic neuropathy with type I diabetes mellitus
12363251000006113	Autonomic neuropathy with type II diabetes mellitus
12363241000006111	Autonomic neuropathy co-occurrent and due to type 2 diabetes mellitus
12363231000006118	Autonomic neuropathy with type 2 diabetes mellitus
7696801000006111	Diabetic autonomic neuropathy due to type 2 diabetes mellitus
84421000006115	Type 1 diabetes mellitus with polyneuropathy
12363721000006110	Polyneuropathy co-occurrent and due to type 1 diabetes mellitus
7708091000006118	Polyneuropathy due to type 1 diabetes mellitus
913811000006115	Type 1 diabetes mellitus with polyneuropathy
84791000006110	Polyneuropathy due to diabetes mellitus type I
913821000006111	Type I diabetes mellitus with polyneuropathy
84601000006110	Type 2 diabetes mellitus with polyneuropathy
914251000006116	Type II diabetes mellitus with polyneuropathy
7708121000006119	Polyneuropathy due to diabetes mellitus type II
12363731000006113	Polyneuropathy co-occurrent and due to type 2 diabetes mellitus
280541000006112	Non-insulin dependent diabetes mellitus with polyneuropathy
84971000006111	Type II diabetes mellitus with polyneuropathy
914241000006118	Polyneuropathy due to type 2 diabetes mellitus
8022441000006118	Neuropathic arthropathy due to type 1 diabetes mellitus
8022461000006119	Diabetic neuropathic arthropathy due to type 1 diabetes mellitus
459295013	Type I diabetes mellitus with neuropathic arthropathy
84391000006111	Type 1 diabetes mellitus with neuropathic arthropathy
8022471000006114	Diabetes mellitus type 1 with diabetic Charcot's arthropathy
84761000006119	Type I diabetes mellitus with neuropathic arthropathy
459296014	Type 1 diabetes mellitus with neuropathic arthropathy
8022481000006112	Peripheral neuropathy due to type 1 diabetes mellitus
8022491000006110	Peripheral neuropathy co-occurrent and due to type 1 diabetes mellitus
12370631000006117	Peripheral neuropathy with type 1 diabetes mellitus
12491551000006119	Radiculoplexoneuropathy due to diabetes mellitus
7861581000006118	Diabetic radiculoplexus neuropathy
7861571000006116	Radiculoplexoneuropathy due to diabetes mellitus
12491561000006117	Diabetic radiculoplexus neuropathy
778621000006116	Inflammatory polyneuropathy, unspecified
299375010	Inflammatory polyneuropathy
3750161000006113	Polyneuritis
12102501000006111	Cervical radiculoplexus neuropathy with diabetes mellitus
12102491000006115	Cervical radiculoplexus neuropathy co-occurrent and due to diabetes mellitus
12102511000006114	CRPN - diabetic cervical radiculoplexus neuropathy
7966921000006111	Diabetic Charcot's arthropathy associated with type 2 diabetes mellitus
7966911000006115	Diabetic neuropathic arthropathy associated with type 2 diabetes mellitus
12199291000006110	Asymmetric proximal motor neuropathy with diabetes mellitus
3793811000006119	Asymmetric diabetic proximal motor neuropathy
12199281000006112	Asymmetric proximal motor neuropathy co-occurrent and due to diabetes mellitus
12200251000006111	Mononeuropathy simplex with diabetes mellitus
3830621000006112	Diabetic mononeuropathy simplex
12200241000006114	Mononeuropathy simplex co-occurrent and due to diabetes mellitus
4060481000006117	Sensory peripheral neuropathy
4060471000006115	Sensory neuropathy
616391000006114	Nervous system disorder due to diabetes mellitus
616671000006119	Diabetes mellitus, juvenile, + neurological manifestation
616481000006119	Diabetes mellitus, adult onset, + neurological manifestation
13761000006115	Other specified diabetes mellitus with neurological comps
292512019	Diabetes mellitus NOS with neurological manifestation
84751000006116	Type I diabetes mellitus with neurological complications
771481000006112	Insulin-dependent diabetes mellitus with neurological comps
84381000006113	Type 1 diabetes mellitus with neurological complications
84561000006110	Type 2 diabetes mellitus with neurological complications
84931000006113	Neurological disorder with diabetes type 2
280591000006115	Non-insulin-dependent diabetes mellitus with neuro comps
913521000006113	Neurological disorder with type 1 diabetes mellitus
913501000006115	Insulin-dependent diabetes mellitus with neurological comps
913511000006117	Type 1 diabetes mellitus with neurological complications
914081000006117	Type II diabetes mellitus with neurological complications
914071000006115	Neurologic disorder associated with type 2 diabetes mellitus
211231000006113	Post-herpetic polyneuropathy
52697011	Mumps polyneuropathy
1235651015	Familial amyloid polyneuropathy type III
1235653017	British type amyloid polyneuropathy
16067019	Familial amyloid polyneuropathy, Iowa type
1235652010	Van Allen type amyloid polyneuropathy
50336019	Morton's neuralgia
297530018	Other idiopathic peripheral neuropathy NOS
932681000006110	Other peripheral neuropathy
297531019	Hereditary or idiopathic peripheral neuropathy NOS
297542011	Polyneuropathy in disseminated lupus erythematosus
297543018	Polyneuropathy in polyarteritis nodosa
297544012	Polyneuropathy in rheumatoid arthritis
297540015	Polyneuropathy in collagen vascular disease
297545013	Polyneuropathy in collagen vascular disease NOS
1234144017	Polyneuropathy in malignant disease
297554011	Polyneuropathy in amyloidosis
504101018	Polyneuropathy in beriberi
297555012	Polyneuropathy in vitamin B deficiency
345519017	Polyneuropathy in diphtheria
297557016	Polyneuropathy in herpes zoster
215001000006114	Polyneuropathy in mumps
297564019	Polyneuropathy in porphyria
297566017	Polyneuropathy in sarcoidosis
215061000006110	Polyneuropathy in uraemia
297553017	Polyneuropathy in disease EC
297569012	Polyneuropathy in disease NOS
14103017	Alcohol-induced polyneuropathy
883161000006115	Drug/toxic polyneuropathy
214871000006114	Polyneuropathy due to drugs
297571012	Other toxic agent polyneuropathy
345580013	Intercostal neuropathy
99281000006115	Toxic neuropathy, NOS
399416017	Inflammatory and toxic neuropathy
297575015	Serum neuropathy
345594014	Axonal sensorimotor neuropathy
297574016	Other toxic or inflammatory neuropathy
399418016	Toxic or inflammatory neuropathy NOS
299365012	Inflammatory neuropathy
297163017	Disorder of peripheral autonomic nervous system
