MedCodeId	Term
6022831000006119	Diabetic vitreous haemorrhage
6022841000006112	Diabetic vitreous hemorrhage
12224771000006110	Vitreous haemorrhage with diabetes mellitus
13810171000006113	Vitreous haemorrhage due to diabetes mellitus
299491012	[X]Vitreous haemorrhage in diseases classified elsewhere
484848010	Vitreous haemorrhage
3005171000006115	Vitreous hemorrhage
3005181000006117	Intragel vitreous haemorrhage
3005201000006116	VH - Vitreous haemorrhage
3005211000006118	VH - Vitreous hemorrhage
7968821000006118	Diabetic vitreous haemorrhage associated with type II diabetes mellitus
7968831000006115	Diabetic vitreous hemorrhage associated with type II diabetes mellitus
255341010	O/E - vitreous haemorrhages
13680131000006117	Haemorrhage of left vitreous body
13686571000006114	Preretinal haemorrhage of both eyes
13686581000006112	Preretinal haemorrhage of bilateral eyes
3526049011	Preretinal haemorrhage of left eye
13678241000006111	Haemorrhage of right vitreous body
8210501000006118	Preretinal haemorrhage of right eye
207961000006117	Preretinal haemorrhage
2683841000006116	Preretinal hemorrhage
