medcodeid	term_medcode
319249015	Open fracture of tibia and fibula, unspecified part, NOS
319343016	Other, multiple and ill-defined fractures of lower limb NOS
455453011	Closed fracture of lower limb, level unspecified
257181000006118	Open fracture of tibia and fibula, unspecified part, NOS
319333019	Fracture of lower limb
696431000006119	Multiple #both legs, leg + arm ,leg + rib + sternum
455454017	Open fracture of lower limb, level unspecified
895911000006116	Multiple fractures
78112010	Fracture of bone of lower limb
3257571000006117	Fracture of leg
696441000006112	Multiple #both legs, leg + arm, leg + rib + sternum NOS
1230401019	Leg fracture
3352741000006113	Closed fracture of lower limb
3352751000006110	Closed fracture of leg
696351000006119	Multiple closed #both legs, leg + arm, leg + rib + sternum
319271013	Closed fracture of ankle
565421000006116	Closed fracture dislocation, ankle joint
4849711000006118	Closed fracture dislocation of ankle joint
565751000006117	Closed fracture-subluxation, ankle joint
4849751000006117	Closed fracture subluxation of ankle joint
255641000006113	Open fracture-subluxation, ankle joint
4849761000006115	Open fracture subluxation of ankle joint
5460951000006115	Fracture subluxation of ankle joint
319227014	Closed fracture distal tibia
319228016	Closed fracture distal tibia, extra-articular
319229012	Closed fracture distal tibia, intra-articular
7322331000006111	Closed pilon fracture
1175081000000117	Closed fracture of distal tibia and fibula
7307671000006112	Closed fracture of distal tibia and distal fibula
632621000006112	Dupuytren's fracture, fibula
561441000006114	Closed bimalleolar fracture
319262016	Closed fracture ankle, bimalleolar, high fibular fracture
319261011	Closed fracture ankle, bimalleolar, low fibular fracture
989611000006116	#Ankle - trimalleolar
1232867019	Closed fracture ankle, trimalleolar
2606951000006119	Closed trimalleolar fracture
319266018	Closed fracture ankle, trimalleolar, high fibular fracture
319265019	Closed fracture ankle, trimalleolar, low fibular fracture
3968511000006117	Open trimalleolar fracture
1235556018	Open fracture ankle, trimalleolar
319268017	Open fracture ankle, trimalleolar, high fibular fracture
7598221000006114	Closed fracture of epiphyseal plate of distal tibia
7598231000006112	Closed fracture of physis of distal tibia
2744121000006115	Closed fracture of medial malleolus
1221187014	Closed fracture ankle, medial malleolus
989581000006112	#Ankle - medial malleolus
451471011	Closed fracture of distal fibula
3051871000006115	Closed fracture of lateral malleolus
1228159014	Closed fracture ankle, lateral malleolus
989591000006110	#Ankle - lateral malleolus
319253018	Closed fracture ankle, lateral malleolus, high
319252011	Closed fracture ankle, lateral malleolus, low
132104018	Closed fracture of talus
132103012	Closed fracture of astragalus
319295010	Closed fracture talus, body
319293015	Closed fracture talus, head
319294014	Closed fracture talus, neck
2693040014	Closed fracture of bone of knee joint
565491000006119	Closed fracture dislocation, knee joint
4849581000006118	Closed fracture dislocation of knee joint
4849651000006110	Closed fracture dislocation of patellofemoral joint
565521000006117	Closed fracture dislocation, patellofemoral joint
4849621000006118	Closed fracture subluxation of knee joint
565841000006114	Closed fracture subluxation, knee joint
564111000006118	Closed fracture of condyle of tibia
12220961000006113	Closed fracture intercondylar spine of tibia
12220981000006115	Closed fracture of tibial eminence
319203012	Closed fracture spine, tibia
12484081000006118	Closed fracture spine, tibia
12220971000006118	Closed fracture of tibial spine
319202019	Closed fracture proximal tibia, bicondylar
319201014	Closed fracture proximal tibia, lateral condyle (plateau)
319200010	Closed fracture proximal tibia, medial condyle (plateau)
319160016	Closed fracture of femoral condyle of femur
319164013	Closed fracture distal femur, bicondylar (T-Y fracture)
319163019	Closed fracture distal femur, lateral condyle
319162012	Closed fracture distal femur, medial condyle
563861000006112	Closed fracture of patella
319188010	Closed fracture patella, comminuted (stellate)
319183018	Closed fracture patella, distal pole
319182011	Closed fracture patella, proximal pole
319181016	Closed fracture patella, transverse
319186014	Closed fracture patella, vertical
7082201000006118	Closed osteochondral fracture of patella
2906471000006119	Closed fracture of upper leg
2906461000006114	Closed fracture of thigh
319140012	Closed fracture of femur
402875016	Closed fracture of femur, unspecified part
7598371000006118	Closed fracture of apophysis of femur
7598381000006115	Closed apophyseal fracture of femur
3509401000006116	Closed fracture of epiphysis of femur
3509411000006118	Closed transepiphyseal fracture of femur
411307011	Closed fracture of femur, greater trochanter
5572321000006113	Closed fracture of greater trochanter of femur
7058191000006111	Closed avulsion fracture of greater trochanter of femur
4843731000006114	Closed fracture of head of femur
319090013	Closed fracture head of femur
7585101000006116	Closed intra-articular fracture of head of femur
7585111000006118	Closed articular fracture of head of femur
570551000006114	Cls # prox femur, subcapital, Garden grade unspec.
5572281000006119	Closed subcapital fracture of femur
411305015	Closed fracture of femur, subcapital
319092017	Closed fracture proximal femur, subcapital, Garden grade I
319093010	Closed fracture proximal femur, subcapital, Garden grade II
319094016	Closed fracture proximal femur, subcapital, Garden grade III
319095015	Closed fracture proximal femur, subcapital, Garden grade IV
5572341000006118	Closed fracture of lesser trochanter of femur
411308018	Closed fracture of femur, lesser trochanter
7077591000006117	Closed avulsion fracture of lesser trochanter of femur
319161017	Closed fracture of femur, lower epiphysis
4844001000006118	Closed fracture of lower epiphysis of femur
7074941000006110	Closed Salter-Harris type I fracture of lower epiphysis of femur
7074951000006112	Closed Salter-Harris type 1 fracture of distal end of femur
7076051000006119	Closed Salter-Harris type 2 fracture of distal end of femur
7076041000006116	Closed Salter-Harris type II fracture of lower epiphysis of femur
7087311000006110	Closed Salter-Harris type 3 fracture of distal end of femur
7087291000006111	Closed Salter-Harris type III fracture of distal end of femur
7087301000006112	Closed Salter-Harris type III fracture of lower epiphysis of femur
7079351000006112	Closed Salter-Harris type IV fracture of lower epiphysis of femur
7079341000006110	Closed Salter-Harris type IV fracture of distal femur
7085341000006119	Closed fracture of distal femur, Salter-Harris type V
7085331000006112	Closed Salter-Harris type V fracture of lower epiphysis of femur
7085321000006114	Closed Salter-Harris type V fracture of distal femur
1227400011	Closed fracture distal femur, supracondylar
2998131000006111	Closed supracondylar fracture of femur
7339251000006119	Closed comminuted supracondylar fracture of femur
319159014	Closed fracture of distal femur, unspecified
391397014	Closed fracture of femur, distal end
319166010	Closed fracture of distal femur not otherwise specified
5462401000006114	Closed fracture of lower end of femur
222331000000113	Closed fracture of distal end of femur
319165014	Closed fracture distal femur, comminuted/intra-articular
7598391000006117	Closed fracture of epiphyseal plate of distal femur
7598401000006115	Closed fracture of physis of distal femur
7101881000006113	Closed osteochondral fracture of distal femur
3635421000006112	Multiple closed fractures of lower end of femur
11923811000006113	Cls # prox femur, intracapsular section, unspecified
402874017	Closed fracture of neck of femur
565211000006111	Closed fracture, base of neck of femur
564391000006113	Closed fracture of base of neck of femur
2525641000006118	Closed fracture of cervicotrochanteric section of femur
570541000006112	Closed fracture of intracapsular section of femur
2819451000006111	Closed fracture of intracapsular section of femur
3350451000006118	Closed fracture of midcervical section of femur
319087019	Closed fracture proximal femur, midcervical section
564491000006115	Closed fracture proximal femur, transcervical, NOS
402869013	Closed fracture proximal femur, other transcervical
319084014	Closed fracture proximal femur, transcervical
3792621000006119	Closed transcervical fracture of femur
1225039011	Closed fracture shaft of femur
319147010	Closed fracture of shaft of femur
7315641000006114	Closed fracture of trochanter of femur
319124014	Closed fracture proximal femur, subtrochanteric
4843911000006117	Closed subtrochanteric fracture of femur
562981000006117	Closed intertrochanteric fracture
319118015	Closed fracture of proximal femur, pertrochanteric
570571000006116	Cls # proximal femur, trochanteric section, unspecified
570531000006119	Cls # of proximal femur, pertrochanteric section, NOS
570561000006111	Closed fracture proximal femur, intertrochanteric, comminuted
319123015	Closed fracture proximal femur, intertrochanteric, two part
2863351000006117	Closed pertrochanteric fracture
391396017	Fracture of lower end of femur
5462371000006111	Fracture of distal end of femur
989551000006116	#Lower end of femur
5462461000006110	Fracture of femoral condyle
319171015	Open fracture of femoral condyle of femur
319175012	Open fracture distal femur, bicondylar (T-Y fracture)
319174011	Open fracture distal femur, lateral condyle
319173017	Open fracture distal femur, medial condyle
3844331000006114	Stieda's fracture
3844341000006116	Stieda fracture
7585871000006119	Stress fracture of lateral femoral condyle
7585861000006114	Stress fracture of lateral condyle of femur
5462451000006113	Supracondylar fracture femur
316188011	Fracture of femur due to birth trauma
391384012	Hip fracture
5462241000006110	Fracture of proximal end of femur
391393013	Hip fracture NOS
299771000000110	Closed fracture of femur, upper epiphysis
895691000006117	#Neck of femur
44341000006111	Opn # proximal femur, intracapsular section, unspecified
2593861000006110	Fracture of hip
2593851000006113	Femoral neck fracture
2593871000006115	NOF - Fracture of neck of femur
265421000006113	Open # of proximal femur, trochanteric section, unspecified
10843018	Fracture of neck of femur
5462311000006119	Basal cervical fracture of neck of femur
5462301000006117	Basicervical fracture of neck of femur
391394019	Open fracture base of neck of femur
5462341000006115	Open fracture of base of neck of femur
2536030018	Open fracture proximal femur, basicervical
5462291000006118	Transcervical fracture of neck of femur
5462281000006116	Midcervical fracture of neck of femur
3871801000006111	Open fracture of midcervical section of femur
2991051000006111	Open fracture of intracapsular section of femur
319145019	Open fracture of neck of femur
258191000006119	Open fracture of proximal femur, pertrochanteric, NOS
319128012	Open fracture of proximal femur, pertrochanteric
6782121000006115	Pathological fracture of neck of femur
7585901000006119	Stress fracture of hip
7585891000006118	Stress fracture of neck of femur
7130281000006112	Pathological fracture of neck of femur associated with osteoporosis
319086011	Closed fracture proximal femur, transepiphyseal
5888201000006117	Fracture of greater trochanter
5572381000006112	Open fracture of greater trochanter of femur
411310016	Open fracture of femur, greater trochanter
12192871000006116	Open fracture of greater trochanter of femur and lesser trochanter of femur
3581121000006117	Open pertrochanteric fracture
4396061000006115	Extracapsular fracture of neck of femur
4396081000006113	Trochanteric fracture of neck of femur
4396091000006111	Intertrochanteric fracture of femur
4396071000006110	Pertrochanteric fracture of neck of femur
4396051000006117	Intertrochanteric fracture
7083681000006117	Malunion of fracture of hip
7083671000006115	Malunion of fracture of proximal femur
7083691000006119	Malunion of hip fracture
299791000000114	Open fracture of femur, upper epiphysis
257561000006119	Open fracture proximal femur, transcervical, NOS
402871013	Open fracture proximal femur, other transcervical
2702681000006114	Open transcervical fracture of femur
319100018	Open fracture proximal femur, transcervical
7587311000006112	Pathological fracture of proximal end of femur
7589501000006113	Pathological fracture of proximal femur due to osteoporosis
7589511000006111	Osteoporotic fracture of hip
7588821000006111	Pathological fracture of proximal femur due to secondary osteoporosis
7588831000006114	Secondary osteoporotic fracture of hip
7588901000006112	Pathological fracture of femur due to secondary osteoporosis
7588911000006110	Secondary osteoporotic fracture of femur
9869431000006114	Periprosthetic fracture of proximal femur
9869421000006111	Periprosthetic fracture of hip
391392015	Subtrochanteric fracture
5462321000006110	Subtrochanteric fracture of femur
319134017	Open fracture proximal femur, subtrochanteric
4843961000006119	Open subtrochanteric fracture of femur
989541000006118	#Shaft of femur
90489010	Fracture of shaft of femur
1232781014	Open fracture shaft of femur
2605851000006117	Open fracture of shaft of femur
7585961000006118	Stress fracture of shaft of femur
7585971000006113	Stress fracture of femoral shaft
319340018	Multiple fractures of femur
3233361000006110	Multiple open fractures of lower end of femur
7598431000006111	Open fracture of apophysis of femur
7598441000006118	Open apophyseal fracture of femur
3917371000006116	Open fracture of epiphysis of femur
3917381000006118	Open transepiphyseal fracture of femur
259461000006112	Open fracture of head of femur
319111014	Open fracture proximal femur,subcapital, Garden grade III
319112019	Open fracture proximal femur,subcapital, Garden grade IV
7598931000006115	Open articular fracture of head of femur
7598921000006118	Open intra-articular fracture of head of femur
5462261000006114	Subcapital fracture of neck of femur
5462271000006119	Intracapsular fracture of neck of femur
411306019	Open fracture of femur, subcapital
5572301000006115	Open subcapital fracture of femur
319109017	Open fracture proximal femur,subcapital, Garden grade I
319110010	Open fracture proximal femur,subcapital, Garden grade II
587321000006118	Non-traumatic acute slipped upper femoral epiphysis
587331000006115	Non traumatic acute-on-chronic slipped upp femoral epiphysis
4820451000006118	Non-traumatic acute-on-chronic slipped upper femoral epiphysis
587341000006113	Non traumatic chronic slipped upper femoral epiphysis
4820461000006116	Non-traumatic chronic slipped upper femoral epiphysis
5572361000006119	Open fracture of lesser trochanter of femur
411309014	Open fracture of femur, lesser trochanter
319172010	Open fracture of femur, lower epiphysis
4844061000006117	Open fracture of lower epiphysis of femur
1234424019	Open fracture distal femur, supracondylar
3800941000006118	Open supracondylar fracture of femur
7312791000006117	Open comminuted supracondylar fracture of femur
319102014	Open fracture proximal femur, transepiphyseal
2959121000006112	Open fracture of upper leg
2959111000006116	Open fracture of thigh
319141011	Open fracture of femur
258471000006114	Open intertrochanteric fracture
6782131000006117	Pathological fracture of femur
7588411000006118	Pathological fracture of femur due to neoplastic disease
7588371000006119	Pathological fracture of hip due to neoplastic disease
7588361000006114	Pathological fracture of proximal femur due to neoplastic disease
7585951000006115	Stress fracture of femur
7589431000006116	Osteoporotic fracture of femur
7589421000006119	Pathological fracture of femur due to osteoporosis
5460701000006117	Fracture dislocation of patellofemoral joint
5460941000006117	Fracture subluxation of patellofemoral joint
565871000006118	Closed fracture-subluxation, patello-femoral joint
4849681000006119	Closed fracture subluxation of patellofemoral joint
255771000006110	Open fracture-subluxation, patello-femoral joint
4849691000006116	Open fracture subluxation of patellofemoral joint
4849641000006113	Open fracture subluxation of knee joint
255731000006112	Open fracture-subluxation, knee joint
7085701000006115	Fracture of condyle of tibia
3515149015	Fracture of lateral condyle of tibia
3515151016	Fracture of medial condyle of tibia
5656601000006118	Fracture of tibial spine
12221011000006118	Open fracture tibial spine
12221001000006116	Open fracture tibial eminence
12220991000006117	Open fracture intercondylar spine of tibia
12453181000006110	Open fracture spine, tibia
319215011	Open fracture spine, tibia
85039010	Fracture of patella
895741000006115	#Patella
3327021000006117	Fracture of knee-cap
319194019	Fracture of patella, NOS
291981000006119	#Knee-cap
5965371000006118	Comminuted fracture of patella
319193013	Open fracture patella, comminuted (stellate)
257771000006115	Open fracture of patella
319191010	Open fracture patella, distal pole
319190011	Open fracture patella, proximal pole
319189019	Open fracture patella, transverse
319192015	Open fracture patella, vertical
7064141000006115	Pathological fracture of patella
2694503015	Open fracture of bone of knee joint
256141000006110	Open fracture dislocation, knee joint
4849601000006111	Open fracture dislocation of knee joint
256181000006116	Open fracture-dislocation, patello-femoral joint
4849671000006117	Open fracture dislocation of patellofemoral joint
4063311000006113	Metaphyseal fracture of bone of lower limb
3105851000006114	Open multiple fractures of lower limb AND ribs
325450012	[X]Fractures of other parts of lower leg
792901000006112	Fracture of lower leg, part unspecified
325460015	Fracture of lower leg
391381016	Lower leg fracture NOS
2533503012	Closed fracture of lower leg
319242012	Closed fracture of fibula
1234168013	Closed fracture shaft of fibula
3765931000006116	Closed fracture of shaft of fibula
989571000006114	#Tibia/fibula - shaft
319223013	Closed fracture of tibia and fibula, shaft, NOS
319222015	Closed fracture of tibia and fibula, shaft
564861000006114	Closed fracture of shaft of tibia
319243019	Closed fracture of tibia and fibula, unspecified part
564071000006114	Closed fracture of tibia AND fibula
402876015	Closed fracture of tibia and fibula, unspecified part, NOS
7598261000006115	Closed fracture of epiphyseal plate of distal fibula
7598271000006110	Closed fracture of physis of distal fibula
1231985013	Closed fracture proximal fibula
3468781000006119	Closed fracture of upper end of fibula
319205017	Closed fracture fibula, neck
7587831000006110	Closed fracture of epiphysis of proximal fibula
1225880017	Closed fracture fibula, head
2955351000006115	Closed fracture of head of fibula
319241017	Closed fracture of tibia
563891000006116	Closed fracture of upper end of tibia
7598421000006113	Closed fracture of physis of proximal tibia
7598411000006117	Closed fracture of epiphyseal plate of proximal tibia
7093881000006117	Closed fracture of tibial plateau
7585151000006117	Closed bicondylar fracture of tibial plateau
319204018	Closed fracture tubercle, tibia
5462481000006117	Closed fracture of tuberosity of tibia
391401018	Closed fracture of tibial tuberosity
7093871000006115	Closed osteochondral fracture of proximal tibia
364017010	Closed fracture of tibia and fibula, proximal
4198231000006111	Closed fracture of upper end of tibia AND fibula
4198221000006113	Closed fracture of upper end of lower leg
564011000006117	Closed fracture of tibia and fibula, proximal
5722201000006111	Fracture malunion - lower leg
319247018	Open fracture of fibula, unspecified part, NOS
792711000006112	Fracture of fibula
5462541000006112	Fracture of distal end of fibula
3517971010	Wagstaffe's fracture
3517970011	Avulsion fracture of anterior fibula
3515554015	Avulsion of ligament with bony fragment of lateral malleolus
222361000000115	Pott's fracture of ankle
5462551000006114	Bimalleolar fracture of ankle
5462571000006116	Fracture of medial and lateral malleoli
989601000006119	#Ankle - bimalleolar - Potts #
1225141010	Open fracture ankle, bimalleolar
2930921000006118	Open bimalleolar fracture
319264015	Open fracture ankle, bimalleolar, high fibular fracture
319263014	Open fracture ankle, bimalleolar, low fibular fracture
4358311000006113	Trimalleolar fracture
3515560015	Fracture of distal fibula above syndesmosis
419567010	Fracture of lateral malleolus
5652781000006115	Ankle fracture - lateral malleolus
3515556018	Fracture of lateral malleolus at syndesmosis
3515550012	Fracture of lateral malleolus below syndesmosis
1230391011	Open fracture ankle, lateral malleolus
2573541000006116	Open fracture of lateral malleolus
451079015	Open fracture of distal fibula
7306131000006116	Open fracture of tibia and fibula, distal
7306111000006110	Open fracture of distal tibia and distal fibula
1175111000000113	Open fracture of distal tibia and fibula
3596471000006116	Fracture of shaft of fibula
6060451000006118	Dupuytren fracture dislocation ankle
6060441000006115	Dupuytren's fracture dislocation ankle
5526331000006114	Fracture of shaft of tibia and fibula
1219675016	Open fracture shaft of fibula
4198271000006114	Open fracture of shaft of fibula
319226017	Open fracture of tibia and fibula, shaft, NOS
319225018	Open fracture of tibia and fibula, shaft
895751000006118	#Tibia/fibula - shaft
895781000006114	#Tibia alone
895791000006112	#Tibia/fibula
991701000006114	#Tibia/fibula NOS
319250015	Fracture of tibia and fibula, NOS
2533505017	Fracture of tibia AND fibula
895761000006116	#Tibia/fibula - upper end
895771000006111	#Fibula alone
319248011	Open fracture of tibia AND fibula
10192751000006111	Stress fracture of tibia and fibula
2847771000006112	Fracture of proximal end of fibula
2847761000006117	Fracture of upper end of fibula
5652751000006111	Fracture of head of fibula
7956391000006115	Avulsion of head of fibula
319217015	Open fracture fibula, head
5652761000006113	Fracture of neck of fibula
319218013	Open fracture fibula, neck
1231972010	Open fracture proximal fibula
3467351000006110	Open fracture of upper end of fibula
7333611000006115	Open fracture of fibula
7309571000006117	Pathological fracture of fibula
7588401000006116	Pathological fracture of fibula due to neoplastic disease
7265681000006113	Stress fracture of fibula
7589441000006114	Pathological fracture of fibula due to osteoporosis
7589451000006111	Osteoporotic fracture of fibula
7588881000006110	Pathological fracture of fibula due to secondary osteoporosis
7588891000006113	Secondary osteoporotic fracture of fibula
53428014	Fracture of tibia
5614391000006116	Fracture of distal end of tibia
415489016	Fracture of lower end of tibia
12536011	Fracture of shaft of tibia
989561000006119	#Tibia alone
1222720019	Open fracture shaft of tibia
2854201000006115	Open fracture of shaft of tibia
34376013	Fracture of upper end of tibia
7956381000006118	Avulsion of tibial tuberosity
3515145014	Metaphyseal fracture of upper end of tibia
3515144013	Fracture of metaphysis of proximal tibia
1756451000006110	Fracture of tibial plateau
1668051000000112	Open fracture of tibial plateau
4198251000006116	Open fracture of upper end of tibia
257801000006118	Open fracture proximal tibia
319216012	Open fracture tubercle, tibia
391402013	Open fracture of tibial tuberosity
319246010	Open fracture of tibia
319230019	Open fracture distal tibia
319231015	Open fracture distal tibia, extra-articular
319232010	Open fracture distal tibia, intra-articular
7333051000006114	Open pilon fracture
3384911000006110	Open fracture of medial malleolus
1231346013	Open fracture ankle, medial malleolus
7309561000006112	Pathological fracture of tibia
7588281000006114	Pathological fracture of tibia due to neoplastic disease
7588291000006112	Pathological fracture of tibia due to tumor
7588301000006113	Pathological fracture of tibia due to tumour
7261181000006117	Stress fracture of tibia
7589581000006116	Pathological fracture of tibia due to osteoporosis
7589591000006118	Osteoporotic fracture of tibia
7588751000006113	Secondary osteoporotic fracture of tibia
7588741000006111	Pathological fracture of tibia due to secondary osteoporosis
4836171000006116	Fracture of tibia and/or fibula due to birth trauma
316189015	Fracture of tibia or fibula due to birth trauma
319341019	Multiple fractures of lower leg
3624961000006112	Fracture of upper end of tibia AND fibula
3624951000006110	Fracture of upper end of lower leg
564031000006111	Closed fracture of tibia and fibula, proximal NOS
2649051000006117	Open fracture of upper end of tibia AND fibula
319219017	Open fracture of tibia and fibula, proximal NOS
257931000006116	Open fracture of tibia and fibula, proximal
257921000006119	Open fracture of upper end of lower leg
2533507013	Open fracture of lower leg
319214010	Open fracture proximal tibia, bicondylar
319213016	Open fracture proximal tibia, lateral condyle (plateau)
319212014	Open fracture proximal tibia, medial condyle (plateau)
5722091000006112	Pathological fracture - lower leg
892421000006112	Path.fracture - lower leg
5460711000006119	Fracture dislocation of ankle joint
4849731000006112	Open fracture dislocation of ankle joint
256061000006110	Open fracture dislocation, ankle joint
7956401000006118	Complicated fracture of ankle
319272018	Open fracture of ankle
7587331000006118	Pathological fracture of ankle
7588431000006112	Pathological fracture of ankle due to neoplastic disease
7585991000006114	Stress fracture of ankle
7589381000006112	Pathological fracture of ankle due to osteoporosis
7589391000006110	Osteoporotic fracture of ankle
7588941000006114	Pathological fracture of ankle due to secondary osteoporosis
7588951000006111	Secondary osteoporotic fracture of ankle
5460671000006118	Fracture dislocation of joint of lower limb
5460691000006117	Fracture dislocation of knee joint
5460921000006112	Fracture subluxation of joint of lower limb
5460931000006110	Fracture subluxation of knee joint
253061000006117	Closed fractures of multiple bones of lower limb
2566031000006119	Closed multiple fractures of both lower limbs
2566041000006112	Closed multiple fractures of both legs
3366801000006113	Closed multiple fractures of lower limb AND ribs
3178751000006118	Closed multiple fractures of lower limb with ribs AND sternum
3167011000006113	Closed multiple fractures of lower limb AND sternum
3329041000006118	Closed multiple fractures of upper AND lower limbs
557951000006118	Closed fractures involving multiple regions upper with lower limb
319154016	Open fracture of femur, unspecified part
319155015	Open fracture of femur, shaft or unspecified part, NOS
391382011	Upper leg fracture NOS
319146018	Fracture of femur
105741000006114	Thigh fracture NOS
325439014	[X]Fractures of other parts of femur
319180015	Fracture of femur, NOS
3664921000006112	Fracture of thigh
3664931000006110	Fracture of upper leg
319152017	Closed fracture of shaft or unspecified part, NOS
319153010	Open fracture of femur, shaft or unspecified part
319337018	Fractures of multiple bones of lower limb
325252019	Fractures involving multiple regions of both lower limbs
3103901000006115	Open multiple fractures of both legs
3103891000006119	Open multiple fractures of both lower limbs
2648831000006113	Multiple fractures of lower limb AND ribs
3975681000006113	Multiple fractures of lower limb with ribs AND sternum
2827581000006118	Open multiple fractures of lower limb with ribs AND sternum
2570231000006118	Multiple fractures of upper AND lower limbs
792401000006116	Fractures involing multiple regions of upper limb(s) with lower limb(s)
259491000006116	Open fracture involving multiple regions upper with lower limbs
2775551000006119	Open multiple fractures of upper AND lower limbs
319339015	Open fracture of multiple bones of lower limb
695611000006115	Multiple open #both legs, leg + arm, leg + rib + sternum
3318251000006111	Open fracture of lower limb
3318261000006113	Open fracture of leg
7152551000006119	Fluoroscopy guided pinning of lower limb bone
7152571000006112	Fluoroscopic guidance for pinning of lower limb bone
7152561000006117	Repair of fracture of lower limb bone by nailing using fluoroscopic guidance
7373261000006118	Reduction of open fracture of lower limb with internal fixation
7373271000006113	Reduction of open fracture of lower leg with internal fixation
7373651000006117	Debridement of open fracture of lower leg
3310821000006116	Debridement of open fracture of fibula
3604031000006110	Debridement of open fracture of tibia and fibula
8043781000006112	Aftercare for osteoporotic fracture of lower limb
8043791000006110	Aftercare for osteoporotic fracture of lower leg
7517801000006117	Closed reduction of fracture of patella without internal fixation
3630501000006112	Internal fixation of patella without fracture reduction
3928591000006117	Gosselin's fracture
3928601000006113	Gosselin fracture
5462531000006119	Tilleau fracture
391413011	Fracture of talus
7106811000006113	Fracture of posterior process of talus
6700013	Open fracture of astragalus
6701012	Open fracture of talus
319307010	Open fracture talus, body
319305019	Open fracture talus, head
319306018	Open fracture talus, neck
2918941000006117	Shepherd fracture
2918931000006110	Shepherd's fracture
319103016	Open fracture proximal femur, midcervical section
319108013	Open fracture proximal femur,subcapital, Garden grade unspec
319133011	Open fracture proximal femur, intertrochanteric, two part
319135016	Open fracture proximal femur, intertrochanteric, comminuted
319138019	Pertrochanteric fracture
895701000006117	#Lower end of femur
895711000006119	#Shaft of femur
895721000006110	#Femur
991061000006112	#Femur NOS
222341000000116	Open fracture distal femur
391398016	Open fracture of femur, distal end
319170019	Open fracture distal femur, unspecified
319176013	Open fracture distal femur, comminuted/intra-articular
319177016	Open fracture of distal femur not otherwise specified
895731000006113	#Femur NOS
391403015	Open fracture of tibial condyles
564101000006116	Closed fracture of tibia or fibula, shaft
257211000006119	Open fracture of tibia or fibula, shaft
895801000006113	#Tibia/fibula NOS
895811000006111	#Ankle - trimalleolar
895841000006110	#Ankle - medial malleolus
895861000006114	Fracture Left Ankle
27272011	Fracture of ankle
991041000006113	#Ankle - NOS
895821000006115	#Ankle - bimalleolar - Potts #
895851000006112	#Ankle
895831000006117	#Ankle - lateral malleolus
319255013	Open fracture ankle, lateral malleolus, high
319267010	Open fracture ankle, trimalleolar, low fibular fracture
419562016	Fracture of medial malleolus
319273011	Fracture of ankle, NOS
895871000006119	#Ankle - NOS
319301011	Closed tarsal fractures, multiple
319313018	Open tarsal fractures, multiple
277185016	Closed reduction of fracture of hip
793901000006115	Fracture dislocation or subluxation hip
565451000006113	Closed fracture dislocation, hip joint
256101000006113	Open fracture-dislocation, hip joint
565801000006112	Closed fracture-subluxation, hip joint
255691000006116	Open fracture-subluxation, hip joint
210931000006111	Primary internal fixation(without reduction) of proximal femoral fracture with screw/nail and plate device
167981000006112	Revision to internal fixation(without reduction) of proximal femoral fracture with screw/nail and plate device
205371000006119	Primary open reduction and external fixation of femoral fracture
166991000006112	Revision to open reduction and external fixation of proximal femoral fracture
210531000006116	Primary external fixation(without reduction) of proximal femoral fracture
166821000006118	Revision to external fixation(without reduction) of proximal femoral fracture
210151000006118	Primary closed reduction and external fixation of proximal femoral fracture
166801000006111	Revision to closed reduction and external fixation of proximal femoral fracture
499624016	Closed reduction # leg
499625015	Closed reduction of fracture of lower limb
875701000006114	Lower limb #-closed reduct.NOS
183865012	Closed reduction of fracture of femur
875681000006111	Closed reduction-#tibia/fibula
277187012	Closed reduction of fracture of tibia and/or fibula
277186015	Closed reduction of fracture of knee
277188019	Closed reduction of fracture of ankle
325691019	Late effect of fracture of lower extremities
322038016	Sequelae of fracture of femur
319254012	Open fracture ankle, lateral malleolus, low
41818011	Open fracture of calcaneus
