MedCodeId	Term	OriginalReadCode	CleansedReadCode	SnomedCTConceptId	SnomedCTDescriptionId	Release	EmisCodeCategoryId
84797011	Fracture of shaft of humerus	S227	S227.00	50890004	84797011	NA	32
110116013	Fracture of humerus	S22	S22..00	66308002	110116013	NA	32
316183019	Fracture of humerus due to birth trauma	Q2030	Q203000	206211008	316183019	NA	32
318755016	Closed fracture of humerus, upper epiphysis	S2205	S220500	208244008	318755016	NA	32
318756015	Closed fracture proximal humerus, three part	S2206	S220600	208245009	318756015	NA	32
318767019	Open fracture proximal humerus, greater tuberosity	S2213	S221300	208253001	318767019	NA	32
318768012	Open fracture proximal humerus, head	S2214	S221400	208254007	318768012	NA	32
318769016	Open fracture of humerus, upper epiphysis	S2215	S221500	208255008	318769016	NA	32
318770015	Open fracture proximal humerus, three part	S2216	S221600	208256009	318770015	NA	32
318787018	Closed fracture of distal humerus, trochlea	S2245	S224500	208270009	318787018	NA	32
318788011	Closed fracture distal humerus, lateral epicondyle	S2246	S224600	208271008	318788011	NA	32
318790012	Closed fracture distal humerus, bicondylar (T-Y fracture)	S2249	S224900	208273006	318790012	NA	32
318791011	Closed fracture of distal humerus, multiple	S224x	S224x00	208274000	318791011	NA	32
318804015	Open fracture distal humerus, bicondylar (T-Y fracture)	S2259	S225900	208285003	318804015	NA	32
318815013	Closed fracture olecranon, extra-articular	S2301	S230100	208294009	318815013	NA	32
318822017	Open fracture olecranon, extra-articular	S2311	S231100	208301006	318822017	NA	32
318824016	Open fracture proximal ulna, comminuted	S2314	S231400	208303009	318824016	NA	32
318825015	Open fracture proximal radius, comminuted	S2318	S231800	208304003	318825015	NA	32
318845011	Closed fracture of ulna, lower epiphysis	S2344	S234400	208318005	318845011	NA	32
318857019	Closed fracture radial styloid	S234B	S234B00	208325003	318857019	NA	32
318875018	Open fracture of ulna, styloid process	S2353	S235300	208336005	318875018	NA	32
318876017	Open fracture of ulna, lower epiphysis	S2354	S235400	208337001	318876017	NA	32
318887013	Open dorsal Barton's fracture	S235A	S235A00	208343004	318887013	NA	32
318889011	Open fracture distal radius, intra-articular, die-punch	S235C	S235C00	208345006	318889011	NA	32
319057013	Ill-defined fractures of upper limb	S28	S28..00	208502003	319057013	NA	32
319058015	Ill-defined fracture of arm	S28-1	S28..11	208502003	319058015	NA	32
319059011	Closed ill-defined fractures of upper limb	S280	S280.00	208503008	319059011	NA	32
319062014	Open ill-defined fractures of upper limb	S281	S281.00	208505001	319062014	NA	32
319074013	Multiple fractures of forearm	S293	S293.00	208513000	319074013	NA	32
325248019	Fractures involving multiple regions of one upper limb	SR12	SR12.00	213351005	325248019	NA	32
391345019	Fracture of lower end of humerus	S228	S228.00	263192005	391345019	NA	32
391354016	Fracture of lower end of radius	S23B	S23B.00	263199001	391354016	NA	32
391359014	Fracture of upper end of ulna	S236	S236.00	263203001	391359014	NA	32
391360016	Fracture of shaft of ulna	S238	S238.00	263204007	391360016	NA	32
391366010	Fracture of lower end of both ulna and radius	S23C	S23C.00	263208005	391366010	NA	32
402859019	Closed Colles' fracture	S2341	S234100	269083002	402859019	NA	32
411338012	Birth fracture of ulna	Q2031-2	Q203112	275366009	411338012	NA	32
443804014	Elbow fracture - closed	S224-1	S224.11	302222008	443804014	NA	32
479288015	Closed fracture of proximal radius and ulna	S230	S230.00	19259001	479288015	NA	32
500216016	Open fracture of proximal radius and ulna	S231	S231.00	65775005	500216016	NA	32
507904017	Open fracture of radius and ulna, lower end	S235	S235.00	88116004	507904017	NA	32
1219674017	Open fracture radial neck	S2317	S231700	111641007	1219674017	NA	32
1223089018	Arm fracture	S2-1	S2...11	23406007	1223089018	NA	32
1223146015	Open fracture of humerus, shaft	S2231	S223100	23741005	1223146015	NA	32
1223154018	Open fracture of the proximal radius	S2319	S231900	23813004	1223154018	NA	32
1227930011	Closed fracture of the radial shaft	S2321	S232100	3228009	1227930011	NA	32
1229927010	Open fracture of the ulnar shaft	S2332	S233200	42760000	1229927010	NA	32
1231853014	Closed fracture distal humerus, supracondylar	S2241	S224100	58580000	1231853014	NA	32
1490703015	Closed fracture radius and ulna, distal	S2346	S234600	33192001	1490703015	NA	32
1494944016	Closed fracture radius and ulna, proximal	S230A	S230A00	19259001	1494944016	NA	32
895561000006112	Colles fracture	S2341-99	S234199	269083002	895561000006112	NA	32
318772011	Open fracture of proximal humerus not otherwise specified	S221z	S221z00	86844009	144023010	NA	32
318774012	Closed fracture of humerus NOS	S2220	S222000	43295006	72228016	NA	32
318775013	Closed fracture of humerus, shaft or unspecified part NOS	S222z	S222z00	66308002	110116013	NA	32
318778010	Open fracture of humerus NOS	S2230	S223000	89294002	148070018	NA	32
318783019	Closed fracture of elbow, unspecified part	S2240	S224000	302222008	443804014	NA	32
318786010	Closed fracture of distal humerus, condyle(s) unspecified	S2244	S224400	269080004	402852011	NA	32
318792016	Closed fracture of distal humerus, not otherwise specified	S224z	S224z00	269080004	402852011	NA	32
318810015	Fracture of humerus NOS	S22z	S22z.00	66308002	110116013	NA	32
318829014	Closed fracture of radius, shaft, unspecified	S2320	S232000	263198009	391352017	NA	32
318862018	Closed fracture distal radius, intra-articular, other type	S234E	S234E00	17222009	29115016	NA	32
318912010	Open fracture of radius (alone), unspecified	S23y1	S23y100	12676007	21770014	NA	32
255631000006115	Open fracture-subluxation superior radio-ulnar joint	S4B31	S4B3100	209262007	319959013	NA	32
256081000006117	Open fracture-dislocation, distal radio-ulnar joint	S4C10	S4C1000	209274006	319971019	NA	32
256261000006119	Open fracture-subluxation elbow joint	S4B30	S4B3000	209261000	319958017	NA	32
256711000006110	Open fracture-dislocation elbow joint	S4B10	S4B1000	209255003	319952016	NA	32
261541000006119	Open dorsal Barton's fracture-dislocation	S235A-1	S235A11	208343004	318885017	NA	32
561321000006113	Closed dorsal Barton's fracture-dislocation	S234A-1	S234A11	208324004	318855010	NA	32
565411000006112	Closed fracture-dislocation superior radio-ulnar joint	S4B01	S4B0100	209253005	319950012	NA	32
565591000006115	Closed fracture-subluxation elbow	S4B2	S4B2.00	209257006	319954015	NA	32
565711000006118	Closed fracture-subluxation radiocarpal joint	S4C21	S4C2100	209285008	319983017	NA	32
569501000006112	Closed volar Barton fracture-subluxation	S2349-2	S234912	208323005	318852013	NA	32
632631000006110	Dupuytren's fracture, radius - closed	S2342-1	S234211	17222009	29115016	NA	32
3619801000006110	Closed fracture of head of radius	^ESCTCL361980		68854005	114364017	NA	32
3932001000006116	Open fracture of lower end of radius AND ulna	^ESCTOP393200		88116004	146086018	NA	32
2550381000006113	Closed fracture of shaft of radius	^ESCTCL255038		3228009	6453015	NA	32
4396041000006119	Fracture of proximal end of humerus	^ESCTFR439604		127286005	474095015	NA	32
3316131000006111	Closed fracture of lower end of ulna	^ESCTCL331613		50397009	83963019	NA	32
3056731000006115	Open Monteggia fracture	^ESCTOP305673		34578006	2838269012	NA	32
5510031000006116	Open fracture of lower end of humerus	^ESCTOP551003		269081000	402857017	NA	32
11904951000006110	Open fracture of the proximal humerus	^ESCT1190495		86844009	257781000006117	NA	32
3143491000006113	Open fracture of shaft of radius and ulna	^ESCTOP314349		39993000	66610012	NA	32
5462101000006115	Fracture of shaft of radius and/or ulna	^ESCTFR546210		263207000	1489880015	NA	32
4848861000006119	Closed fracture subluxation superior radioulnar joint	^ESCTCL484886		209259009	319956018	NA	32
4848871000006114	Open fracture subluxation of elbow joint	^ESCTOP484887		209261000	3034703012	NA	32
4849181000006112	Open fracture subluxation radiocarpal joint	^ESCTOP484918		209294002	319992019	NA	32
4848921000006116	Closed fracture dislocation radiocarpal joint	^ESCTCL484892		209266005	319963018	NA	32
3629081000006117	Open fracture of head of radius	^ESCTOP362908		69427008	115328013	NA	32
5971961000006118	Open Barton fracture	^ESCTOP597196		307712005	2842549010	NA	32
4842241000006115	Closed volar Barton's fracture dislocation	^ESCTCL484224		208323005	318853015	NA	32
4848851000006116	Closed fracture subluxation elbow joint	^ESCTCL484885		209258001	319955019	NA	32
3372201000006117	Closed fracture of shaft of ulna	^ESCTCL337220		53792000	89405012	NA	32
4842281000006114	Closed dorsal Barton's fracture dislocation	^ESCTCL484228		208324004	318855010	NA	32
4848811000006117	Open fracture dislocation elbow joint	^ESCTOP484881		209255003	319952016	NA	32
5510041000006114	Open fracture of distal end of humerus	^ESCTOP551004		269081000	402855013	NA	32
4842451000006117	Open dorsal Barton fracture	^ESCTOP484245		208343004	2839121014	NA	32
2868601000006118	Late effect of fracture of upper extremities	^ESCTLA286860		23123006	38829019	NA	32
4842001000006111	Closed multiple fractures of lower end of humerus	^ESCTCL484200		208274000	2535885012	NA	32
4842431000006112	Open dorsal Barton's fracture dislocation	^ESCTOP484243		208343004	318885017	NA	32
4842201000006117	Smith fracture - closed	^ESCTSM484220		208321007	2839696014	NA	32
4848801000006115	Closed fracture dislocation superior radioulnar joint	^ESCTCL484880		209253005	319950012	NA	32
4841801000006113	Closed fracture of anatomical neck of humerus	^ESCTCL484180		208241000	2535888014	NA	32
5904481000006112	Open fracture of elbow	^ESCTOP590448		302232001	443818019	NA	32
2535471000006114	Closed fracture of proximal end of forearm	^ESCTCL253547		2295008	4950013	NA	32
151450016	Closed fracture of forearm	ESCTCL6		91419009	1955631000006116	NA	32
12724251000006118	Fracture of humerus NOS	^ESCT1272425		606041000000107	1341131000000110	NA	31
12704271000006116	Closed fracture distal humerus, medial condyle	^ESCT1270427		21419000	561941000006119	NA	32
12726211000006114	Closed fracture distal ulna, unspecified	^ESCT1272621		674461000000100	1478931000000112	NA	31
12702721000006118	Open fracture distal humerus, medial condyle	^ESCT1270272		4750004	259881000006117	NA	32
1230477016	Open fracture distal humerus, medial epicondyle	S2257	S225700	4750004	1230477016	NA	32
2610811000006110	Open fracture of articular process of humerus	^ESCTOP261081		6954003	12485015	NA	31
7589551000006112	Osteoporotic fracture of radius	^ESCTOS758955		704336007	3012965016	NA	31
3385621000006113	Open fracture of surgical neck of humerus	^ESCTOP338562		54567007	90696016	NA	31
7587861000006118	Closed fracture of distal epiphysis of radius	^ESCTCL758786		704212006	3010856018	NA	31
3033381000006113	Open fracture of proximal end of forearm	^ESCTOP303338		33141009	55309018	NA	31
5460801000006113	Fracture subluxation of elbow joint	^ESCTFR546080		263100007	391217010	NA	31
5652671000006111	Fracture of the medial humeral epicondyle	^ESCTFR565267		281526006	419557017	NA	31
5652691000006112	Fracture of olecranon	^ESCTFR565269		281528007	419559019	NA	31
2775551000006119	Open multiple fractures of upper AND lower limbs	^ESCTOP277555		17367000	29363010	NA	31
5462091000006114	Fracture of proximal end of radius and ulna	^ESCTFR546209		263206009	391362012	NA	31
3386791000006114	Barton fracture	^ESCTBA338679		54645004	2839416017	NA	31
3384261000006116	Multiple fractures of both upper limbs	^ESCTMU338426		54494008	90585019	NA	31
3745861000006111	Open Bennett fracture	^ESCTOP374586		76597001	2838924012	NA	31
3527288012	Fracture of lower end of radius with volar tilt	^ESCT1167570		737262009	3527288012	NA	31
3813571000006111	Closed fracture of lower epiphysis of humerus	^ESCTCL381357		80767005	133972010	NA	31
5652711000006110	Fracture of ulnar styloid	^ESCTFR565271		281530009	419561011	NA	31
5462081000006111	Fracture of distal end of ulna	^ESCTFR546208		263205008	391361017	NA	31
3813561000006116	Closed fracture of condyle of humerus	^ESCTCL381356		80767005	133968011	NA	31
7587821000006112	Closed fracture of proximal epiphysis of radius	^ESCTCL758782		704208000	3010817012	NA	31
3745851000006114	Open Bennett's fracture	^ESCTOP374585		76597001	127202014	NA	31
7250831000006113	Transcondylar fracture of distal humerus	^ESCTTR725083		441496000	2816265017	NA	31
7957621000006111	Multiple fractures of humerus	^ESCTMU795762		733410005	3499387013	NA	31
4352071000006117	Open fracture of distal epiphysis of humerus	^ESCTOP435207		122773008	187865013	NA	31
5652701000006112	Fracture of coronoid process of ulna	^ESCTFR565270		281529004	419560012	NA	31
5460831000006117	Fracture subluxation of distal radioulnar joint	^ESCTFR546083		263103009	391220019	NA	31
7590431000006113	Closed transcondylar fracture of distal humerus	^ESCTCL759043		704410001	3013208017	NA	31
2616841000006112	Closed multiple fractures of upper end of ulna	^ESCTCL261684		7341005	13112010	NA	31
5462021000006112	Volar Barton fracture	^ESCTVO546202		263200003	2839985015	NA	31
7222791000006118	Open fracture of medial epicondyle of humerus	^ESCTOP722279		439426005	2792711013	NA	31
2570231000006118	Multiple fractures of upper AND lower limbs	^ESCTMU257023		4478002	7606015	NA	31
5652661000006116	Fracture of the lateral humeral epicondyle	^ESCTFR565266		281525005	419556014	NA	31
7957571000006113	Fracture of surgical neck of humerus	^ESCTFR795757		733405006	3499377014	NA	31
4063301000006110	Metaphyseal fracture of bone of upper limb	^ESCTME406330		95852000	158768013	NA	31
6206911000006119	Dupuytren's fracture of radius	^ESCTDU620691		359823001	475226014	NA	31
3000801000006110	Debridement of open fracture of humerus	^ESCTDE300080		31061008	51983016	NA	31
3718791000006111	Debridement of open fracture of radius AND ulna	^ESCTDE371879		74967000	200493018	NA	31
5460811000006111	Fracture subluxation of superior radioulnar joint	^ESCTFR546081		263101006	391218017	NA	31
7957601000006118	Fracture of lateral condyle of humerus	^ESCTFR795760		733408008	3499382019	NA	31
12488751000006118	Fracture dislocation or subluxation elbow	^ESCT1248875		209250008	319947014	NA	31
7585801000006113	Stress fracture of ulna	^ESCTST758580		704056001	3010789014	NA	31
3601461000006112	Closed Bennett fracture	^ESCTCL360146		67730008	2838615017	NA	31
7589611000006112	Osteoporotic fracture of ulna	^ESCTOS758961		704339000	3012898010	NA	31
7590441000006115	Open transcondylar fracture of distal humerus	^ESCTOP759044		704411002	3013166012	NA	31
5526311000006115	Galeazzi fracture dislocation	^ESCTGA552631		271576001	406418018	NA	31
7584411000006114	Closed fracture of lesser tuberosity of humerus	^ESCTCL758441		703947004	3010345012	NA	31
7957591000006114	Fracture of lesser tuberosity of humerus	^ESCTFR795759		733407003	3499381014	NA	31
7264431000006113	Fracture of head of radius with dislocation of distal radioulnar joint and interosseous membrane disruption	^ESCTFR726443		442448003	2819586017	NA	31
3798671000006116	Open fracture of shaft of bone of forearm	^ESCTOP379867		79858001	132491012	NA	31
4353801000006114	Closed reverse Colles' fracture	^ESCTCL435380		123618009	192107010	NA	31
7588791000006119	Secondary osteoporotic fracture of radius	^ESCTSE758879		704285000	3012673011	NA	31
7598141000006111	Closed fracture of epiphyseal plate of distal humerus	^ESCTCL759814		705076001	3022982018	NA	31
318773018	Closed fracture of humerus	S222	S222.00	43295006	72228016	NA	32
318785014	Closed fracture of medial condyle of humerus	S2243	S224300	21419000	35953013	NA	32
391357011	Fracture of ulna	S23x2-1	S23x211	54556006	90678013	NA	32
402860012	Closed fracture of distal end of radius	S2342	S234200	17222009	29115016	NA	32
402862016	Open fracture of distal end of radius	S2352	S235200	25529004	42804019	NA	32
257781000006117	Open fracture of upper end of humerus	S221	S221.00	86844009	144023010	NA	32
259881000006117	Open fracture of medial condyle of humerus	S2253	S225300	4750004	8921014	NA	32
557941000006115	Closed fractures involving multiple regions of both upper limbs	S2940	S294000	311819007	455449014	NA	32
793501000006112	Fracture of shaft of radius and ulna	S23A	S23A.00	263207000	391363019	NA	32
318902015	Closed fracture of forearm	S23x0	S23x000	91419009	151450016	NA	32
483745010	Closed fracture of shaft of radius and ulna	S232	S232.00	54819005	91112014	NA	32
318831017	Closed fracture of shaft of radius and/or ulna	S232z	S232z00	28078000	3331778016	NA	32
2790431000006112	Open multiple fractures of both upper limbs	^ESCTOP279043		18276007	30866014	NA	31
3488311000006111	Closed fracture of multiple bones of upper limb	^ESCTCL348831		60843004	101099017	NA	31
3813581000006114	Closed fracture of articular process of humerus	^ESCTCL381358		80767005	133973017	NA	31
3501551000006115	Bennett fracture	^ESCTBE350155		61653009	2840188013	NA	31
4358261000006118	Smith's fracture	^ESCTSM435826		123972004	203444012	NA	31
5462031000006110	Dorsal Barton's fracture	^ESCTDO546203		263201004	391356019	NA	31
3248931000006114	Open multiple fractures of upper end of radius	^ESCTOP324893		46357007	77290014	NA	31
3384271000006111	Multiple fractures of both arms	^ESCTMU338427		54494008	90588017	NA	31
5652581000006110	Fracture subluxation of joint of upper limb	^ESCTFR565258		281519006	419548011	NA	31
5461931000006115	Supracondylar fracture of humerus	^ESCTSU546193		263193000	391346018	NA	31
5462041000006117	Dorsal Barton fracture	^ESCTDO546204		263201004	2839986019	NA	31
3501521000006112	Bennett's fracture	^ESCTBE350152		61653009	102442019	NA	31
318799013	Open fracture of distal humerus, condyle(s) unspecified	S2254	S225400	269081000	402855013	NA	32
12730461000006112	Closed fracture of humerus, shaft or unspecified part	^ESCT1273046		623711000000109	1376721000000119	NA	31
5510001000006112	Closed fracture of lower end of humerus	^ESCTCL551000		269080004	402852011	NA	32
3904161000006115	Open fracture of coronoid process of ulna	^ESCTOP390416		86357008	143217019	NA	32
3657241000006114	Closed fracture of proximal end of radius	^ESCTCL365724		71139009	118137018	NA	32
5460581000006119	Fracture dislocation of elbow joint	^ESCTFR546058		263078002	5460581000006119	NA	32
4842191000006115	Closed Smith's fracture	^ESCTCL484219		208321007	318849017	NA	32
4842231000006113	Closed volar Barton's fracture subluxation	^ESCTCL484223		208323005	318852013	NA	32
3513461000006116	Open supracondylar fracture of humerus	^ESCTOP351346		62356006	103643012	NA	32
4842361000006114	Smith fracture - open	^ESCTSM484236		208340001	2837727010	NA	32
4842251000006118	Closed volar Barton fracture	^ESCTCL484225		208323005	2839697017	NA	32
5904361000006113	Closed fracture of elbow	^ESCTCL590436		302222008	443803015	NA	32
3187271000006113	Closed fracture of proximal end of humerus	^ESCTCL318727		42636007	71126014	NA	32
3578351000006111	Fracture of upper arm	^ESCTFR357835		66308002	110119018	NA	32
5461991000006116	Fracture of distal end of radius	^ESCTFR546199		263199001	391353010	NA	32
2967061000006119	Closed Monteggia fracture	^ESCTCL296706		29045004	2837980016	NA	32
4842401000006116	Open volar Barton's fracture dislocation	^ESCTOP484240		208342009	318884018	NA	32
2873301000006110	Fracture of bone of upper limb	^ESCTFR287330		23406007	1223088014	NA	32
3619281000006119	Closed fracture of coronoid process of ulna	^ESCTCL361928		68819003	114317017	NA	32
565271000006119	Closed fracture-dislocation elbow joint	S4B00	S4B0000	209252000	319949012	NA	32
565601000006111	Closed fracture-subluxation elbow joint	S4B20	S4B2000	209258001	319955019	NA	32
632641000006117	Dupuytren's fracture, radius - open	S2352-1	S235211	25529004	42804019	NA	32
49861000006117	Open volar Barton fracture-subluxation	S2359-2	S235912	208342009	318883012	NA	32
256051000006113	Open fracture-dislocation superior radio-ulnar joint	S4B11	S4B1100	209256002	319953014	NA	32
318828018	Open fracture of forearm, upper end, NOS	S231z	S231z00	65775005	109271015	NA	32
318838011	Closed fracture of forearm, lower end, unspecified	S2340	S234000	33192001	55392016	NA	32
318849017	Closed Smith's fracture	S2347	S234700	208321007	318848013	NA	32
319079015	Fracture of upper limb, level unspecified	S2A	S2A..00	23406007	39287017	NA	32
319080017	Fracture of upper limb NOS	S2z	S2z..00	23406007	39287017	NA	32
325399012	[X]Fracture of other parts of forearm	Syu53	Syu5300	65966004	109556018	NA	32
895631000006116	#Bennett's fracture	S2501-99	S250199	208396008	895631000006116	NA	32
1232779012	Open fracture of the radial shaft	S2331	S233100	66246007	1232779012	NA	32
451061019	Closed Barton's fracture	S234F	S234F00	307713000	451061019	NA	32
318757012	Closed fracture proximal humerus, four part	S2207	S220700	208246005	318757012	NA	32
318800012	Open fracture of distal humerus, trochlea	S2255	S225500	208281007	318800012	NA	32
318830016	Closed fracture radius and ulna, middle	S2323	S232300	208309008	318830016	NA	32
318851018	Closed volar Barton's fracture	S2349	S234900	208323005	318851018	NA	32
318888015	Open fracture radial styloid	S235B	S235B00	208344005	318888015	NA	32
39287017	Fracture of upper limb	S2	S2...00	23406007	39287017	NA	32
125993015	Fracture of radius AND ulna	S23	S23..00	75857000	125993015	NA	32
3539841000006114	Open fracture of olecranon process of ulna	^ESCTOP353984		63948006	106294018	NA	31
2593581000006115	Closed multiple fractures of upper end of radius	^ESCTCL259358		5895007	10818012	NA	31
3501541000006117	Bennett's fracture dislocation	^ESCTBE350154		61653009	499081013	NA	31
3691131000006111	Closed fracture of neck of humerus	^ESCTCL369113		73244003	121641012	NA	31
318814012	Closed fracture of upper end of forearm	S2300	S230000	2295008	4947010	NA	32
318891015	Open intra-articular fracture of distal radius	S235E	S235E00	849681000000104	2201851000000112	NA	32
318911015	Open fracture of forearm	S23y0	S23y000	91296001	151267013	NA	32
391347010	Fracture of radius	S23x1-1	S23x111	12676007	21770014	NA	32
402864015	Closed fracture of ulna	S23x2	S23x200	71555008	118879014	NA	32
259491000006116	Open fracture involving multiple regions upper with lower limbs	SR151	SR15100	311859005	455498017	NA	32
564541000006113	Closed fracture of head of humerus	S2204	S220400	413875004	2533501014	NA	32
565921000006111	Closed fractures involving multiple regions of one upper limb	SR120	SR12000	311849009	455487018	NA	32
792401000006116	Fractures involing multiple regions of upper limb(s) with lower limb(s)	SR15	SR15.00	213358004	325255017	NA	32
5989231000006112	Fracture of elbow	^ESCTFR598923		309464009	452900019	NA	31
5461971000006117	Fracture of radial neck	^ESCTFR546197		263197004	391351012	NA	31
5461961000006112	Fracture of radial head	^ESCTFR546196		263196008	391350013	NA	31
3386781000006111	Barton's fracture	^ESCTBA338678		54645004	90811010	NA	31
4358251000006115	Reversed Colles' fracture	^ESCTRE435825		123972004	192461016	NA	31
2697581000006118	Open fracture of multiple bones of upper limbs	^ESCTOP269758		12412005	21368015	NA	31
2610801000006112	Open fracture of condyle of humerus	^ESCTOP261080		6954003	12482017	NA	31
7588731000006118	Secondary osteoporotic fracture of ulna	^ESCTSE758873		704282002	3012689014	NA	31
3555691000006118	Closed fracture of olecranon process of ulna	^ESCTCL355569		64902007	107875013	NA	31
4849091000006114	Closed fracture subluxation of distal radioulnar joint	^ESCTCL484909		209284007	3028557017	NA	32
2950741000006114	Closed fracture of shaft of radius and/or ulna	^ESCTCL295074		28078000	2950741000006114	NA	32
4842391000006118	Open volar Barton's fracture subluxation	^ESCTOP484239		208342009	318883012	NA	32
3337341000006111	Closed multiple fractures of both arms	^ESCTCL333734		51673001	86056010	NA	31
3572751000006110	Forearm fracture	^ESCTFO357275		65966004	500272010	NA	32
3031861000006111	Closed fracture of proximal end of ulna	^ESCTCL303186		33041006	55148014	NA	32
3784451000006118	Open fracture of distal end of forearm	^ESCTOP378445		78980006	131057017	NA	32
3951431000006114	Open fracture of upper arm	^ESCTOP395143		89294002	148073016	NA	32
5461941000006113	Fracture of proximal end of radius	^ESCTFR546194		263195007	391348017	NA	32
3070931000006119	Closed fracture of distal end of forearm	^ESCTCL307093		35442005	59133013	NA	32
5462121000006113	Fracture of distal end of radius and ulna	^ESCTFR546212		263208005	391364013	NA	32
4848821000006113	Open fracture dislocation elbow	^ESCTOP484882		209255003	2475701014	NA	32
5462051000006115	Fracture of proximal end of ulna	^ESCTFR546205		263203001	391358018	NA	32
7589531000006117	Osteoporotic fracture of humerus	^ESCTOS758953		704335006	3012934013	NA	31
1222634011	Closed fracture distal humerus, medial epicondyle	S2247	S224700	21419000	1222634011	NA	32
12726221000006118	Fracture of radius and ulna, NOS	^ESCT1272622		674611000000104	1479231000000111	NA	31
4848881000006112	Open fracture subluxation superior radioulnar joint	^ESCTOP484888		209262007	319959013	NA	32
4842291000006112	Closed dorsal Barton fracture	^ESCTCL484229		208324004	2839862017	NA	32
2879931000006115	Open fracture of proximal end of radius	^ESCTOP287993		23813004	39979011	NA	32
7333621000006111	Open fracture of lateral condyle of humerus	^ESCTOP733362		447018003	2883320013	NA	31
318758019	Closed fracture of proximal humerus not otherwise specified	S220z	S220z00	42636007	71124012	NA	32
318796018	Open fracture of elbow, unspecified part	S2250	S225000	302232001	443817012	NA	32
319063016	Ill-defined fractures of upper limb NOS	S28z	S28z.00	208502003	319057013	NA	32
5461901000006111	Fracture of neck of humerus	^ESCTFR546190		263191003	391343014	NA	31
492363016	Open fracture of radius and ulna, shaft	S233	S233.00	39993000	492363016	NA	32
1232322015	Open fracture distal humerus, supracondylar	S2251	S225100	62356006	1232322015	NA	32
1235549012	Closed fracture of humerus, shaft	S2221	S222100	90235006	1235549012	NA	32
1495384010	Open fracture radius and ulna, proximal	S231A	S231A00	65775005	1495384010	NA	32
391349013	Fracture of upper end of radius	S237	S237.00	263195007	391349013	NA	32
402856014	Open fracture of the distal humerus	S225	S225.00	269081000	402856014	NA	32
411337019	Birth fracture of radius	Q2031-1	Q203111	275365008	411337019	NA	32
318784013	Closed fracture distal humerus, lateral condyle	S2242	S224200	208267005	318784013	NA	32
318803014	Open fracture distal humerus, capitellum	S2258	S225800	208284004	318803014	NA	32
318817017	Closed fracture proximal radius, comminuted	S2308	S230800	208296006	318817017	NA	32
48625014	Closed Monteggia's fracture	S2303	S230300	29045004	48625014	NA	32
3569531000006110	Open fracture of upper end of radius AND ulna	^ESCTOP356953		65775005	109271015	NA	32
2790441000006119	Open multiple fractures of both arms	^ESCTOP279044		18276007	30869019	NA	31
5989221000006114	Elbow fracture	^ESCTEL598922		309464009	452899012	NA	31
12217191000006112	Goyrand-Smith fracture	^ESCT1221719		123619001	3670863011	NA	31
5965301000006112	Fracture dislocation distal radioulnar joint	^ESCTFR596530		307172007	450368011	NA	31
793881000006117	Fracture dislocation of elbow joint	S4B	S4B..00	263078002	391195012	NA	32
318777017	Open fracture of humerus	S223	S223.00	89294002	148070018	NA	32
318877014	Open fracture of distal end of ulna	S2355	S235500	649002	2150010	NA	32
318901010	Closed fracture of radius AND ulna	S23x	S23x.00	53627009	89155012	NA	32
318914011	Open fracture of radius AND ulna	S23yz	S23yz00	81966000	135964010	NA	32
44351000006113	Open fracture thumb metacarpal base, intra-articular, Bennett	S2511	S251100	208413002	318965015	NA	32
570581000006118	Closed fracture thumb metacarpal base, intra-articular, Bennett	S2501	S250100	208396008	318946011	NA	32
3095951000006112	Closed fracture of upper limb	^ESCTCL309595		36991002	61708016	NA	31
3691121000006113	Closed fracture of surgical neck of humerus	^ESCTCL369112		73244003	121639011	NA	31
2791431000006115	Open fracture of upper limb	^ESCTOP279143		18336000	30959014	NA	31
6206921000006110	Dupuytren fracture of radius	^ESCTDU620692		359823001	2838598012	NA	31
4352061000006112	Open fracture of lower epiphysis of humerus	^ESCTOP435206		122773008	178866015	NA	31
4358301000006110	Monteggia fracture	^ESCTMO435830		123973009	2838313017	NA	31
7598151000006113	Closed fracture of physis of distal humerus	^ESCTCL759815		705076001	3023050011	NA	31
4358271000006113	Monteggia's fracture	^ESCTMO435827		123973009	192462011	NA	31
3601451000006110	Closed Bennett's fracture	^ESCTCL360145		67730008	112480012	NA	31
151267013	Open fracture of forearm	ESCTOP6		91296001	1955701000006117	NA	32
4841951000006115	Closed fracture of trochlea of humerus	^ESCTCL484195		208270009	2535884011	NA	32
4849021000006112	Open fracture dislocation radiocarpal joint	^ESCTOP484902		209276008	319974010	NA	32
3160991000006117	Closed fracture of styloid process of ulna	^ESCTCL316099		41036008	68466012	NA	32
3197601000006115	Closed fracture of upper arm	^ESCTCL319760		43295006	72231015	NA	32
3237661000006112	Fracture of multiple bones of upper limb	^ESCTFR323766		45678008	76172012	NA	32
3034241000006111	Closed fracture of lower end of radius AND ulna	^ESCTCL303424		33192001	55392016	NA	32
11923781000006112	Closed fracture of radius and ulna, shaft, NOS	^ESCT1192378		54819005	563591000006119	NA	32
3776781000006119	Open fracture of proximal end of ulna	^ESCTOP377678		78490005	130241017	NA	32
4848841000006118	Closed fracture subluxation elbow	^ESCTCL484884		209257006	319954015	NA	32
565381000006114	Closed fracture-dislocation radiocarpal joint	S4C01	S4C0100	209266005	319963018	NA	32
565741000006119	Closed fracture-subluxation superior radio-ulnar joint	S4B21	S4B2100	209259009	319956018	NA	32
569521000006119	Closed volar Barton's fracture-dislocation	S2349-1	S234911	208323005	318853015	NA	32
256001000006114	Open fracture-dislocation radiocarpal joint	S4C11	S4C1100	209276008	319974010	NA	32
256251000006116	Open fracture-subluxation elbow	S4B3	S4B3.00	209261000	3034703012	NA	32
257831000006114	Open fracture of the radius and ulna	S23y3	S23y300	81966000	135964010	NA	32
318820013	Closed fracture of proximal forearm not otherwise specified	S230z	S230z00	19259001	32476011	NA	32
318821012	Open fracture of proximal forearm, unspecified	S2310	S231000	65775005	109271015	NA	32
318868019	Open fracture of forearm, lower end, unspecified	S2350	S235000	65966004	109556018	NA	32
49851000006119	Open volar Barton fracture-dislocation	S2359-1	S235911	208342009	318884018	NA	32
52291000006115	Open Smith's fracture	S2357	S235700	208340001	318880010	NA	32
496729019	Closed fracture of the radius and ulna	S23x3	S23x300	53627009	496729019	NA	32
1223045018	Late effect of fracture of arm	SC02	SC02.00	23123006	1223045018	NA	32
1229897016	Closed fracture of the proximal humerus	S220	S220.00	42636007	1229897016	NA	32
1231252012	Closed fracture of the ulnar shaft	S2322	S232200	53792000	1231252012	NA	32
1233163011	Open fracture radial head	S2316	S231600	69427008	1233163011	NA	32
402854012	Closed fracture of the distal humerus	S224	S224.00	269080004	402854012	NA	32
318816014	Closed fracture of proximal ulna, comminuted	S2304	S230400	208295005	318816014	NA	32
318850017	Closed Galeazzi fracture	S2348	S234800	208322000	318850017	NA	32
318858012	Closed fracture distal radius, intra-articular, die-punch	S234C	S234C00	208326002	318858012	NA	32
318880010	Smith's fracture - open	S2351-1	S235111	208340001	318880010	NA	32
318915012	Fracture of radius and ulna, NOS	S23z	S23z.00	75857000	125994014	NA	32
574014	Fracture of upper end of humerus	S226	S226.00	127286005	574014	NA	32
57701019	Open Monteggia's fracture	S2313	S231300	34578006	57701019	NA	32
3105581000006116	Debridement of open fracture of ulna	^ESCTDE310558		37596006	62708018	NA	31
5460531000006115	Fracture dislocation of joint of upper limb	^ESCTFR546053		263073006	391190019	NA	31
5526321000006111	Galeazzi's fracture of radius	^ESCTGA552632		271576001	406419014	NA	31
3329041000006118	Closed multiple fractures of upper AND lower limbs	^ESCTCL332904		51155003	85228019	NA	31
3527286011	Fracture of lower end of radius with dorsal tilt	^ESCT1167569		737261002	3527286011	NA	31
318834013	Open fracture of shaft of radius AND ulna	S233z	S233z00	39993000	66609019	NA	32
565251000006112	Closed fracture dislocation distal radioulnar joint	S4C00	S4C0000	209265009	319962011	NA	32
318893017	Open fracture of lower end of forearm	S235z	S235z00	78980006	131054012	NA	32
318913017	Open fracture of ulna	S23y2	S23y200	37449000	62465016	NA	32
3385631000006111	Open fracture of neck of humerus	^ESCTOP338563		54567007	90698015	NA	31
7236161000006113	Closed fracture of the medial epicondyle of humerus	^ESCTCL723616		440366004	2795441016	NA	31
3337331000006118	Closed multiple fractures of both upper limbs	^ESCTCL333733		51673001	86053019	NA	31
7585841000006110	Stress fracture of radius	^ESCTST758584		704059008	3010503014	NA	31
4358241000006117	Colles' fracture	^ESCTCO435824		123971006	192460015	NA	31
7588811000006115	Secondary osteoporotic fracture of humerus	^ESCTSE758881		704286004	3012656014	NA	31
12217201000006112	Smith fracture	^ESCT1221720		123619001	3670864017	NA	31
7955701000006115	Fracture of shaft of ulna and radius	^ESCTFR795570		733235002	3499047012	NA	31
7585321000006111	Open fracture of lesser tuberosity of humerus	^ESCTOP758532		704014000	3011867010	NA	31
3095961000006114	Closed fracture of arm	^ESCTCL309596		36991002	61711015	NA	31
7957581000006111	Fracture of greater tuberosity of humerus	^ESCTFR795758		733406007	3499378016	NA	31
5971981000006111	Closed Barton fracture	^ESCTCL597198		307713000	2841979011	NA	32
4842271000006111	Closed dorsal Barton's fracture subluxation	^ESCTCL484227		208324004	318854014	NA	32
4849171000006114	Open fracture subluxation of distal radioulnar joint	^ESCTOP484917		209293008	3028552011	NA	32
5510011000006110	Closed fracture of distal end of humerus	^ESCTCL551001		269080004	402853018	NA	32
3912011000006113	Open fracture of upper end of humerus	^ESCTOP391201		86844009	3912011000006113	NA	32
12223181000006110	Fracture of ulna due to birth trauma	^ESCT1222318		275366009	3663888018	NA	32
5460841000006110	Fracture subluxation of radiocarpal joint	^ESCTFR546084		263104003	391221015	NA	31
5652681000006114	Fracture of radial styloid	^ESCTFR565268		281527002	419558010	NA	31
895571000006117	Fracture of distal end of ulna	S2345-99	S234599	674461000000100	895571000006117	NA	32
318806018	Open fracture of distal humerus, not otherwise specified	S225z	S225z00	269081000	402855013	NA	32
2878911000006117	Open fracture of shaft of humerus	^ESCTOP287891		23741005	39863011	NA	32
2950731000006116	Closed fracture of shaft of bone of forearm	^ESCTCL295073		28078000	47014016	NA	32
4849001000006119	Open fracture dislocation of distal radioulnar joint	^ESCTOP484900		209274006	3028597019	NA	32
5461911000006114	Fracture of distal end of humerus	^ESCTFR546191		263192005	391344015	NA	32
3189391000006111	Open fracture of shaft of ulna	^ESCTOP318939		42760000	71351016	NA	32
3192421000006112	Open fracture of radius	^ESCTOP319242		42945005	71662011	NA	32
3577351000006112	Open fracture of shaft of radius	^ESCTOP357735		66246007	110021014	NA	32
4842441000006119	Open dorsal Barton's fracture subluxation	^ESCTOP484244		208343004	318886016	NA	32
565781000006113	Closed fracture-subluxation, distal radio-ulnar jt	S4C20	S4C2000	209284007	319982010	NA	32
255671000006117	Open fracture-subluxation, distal radio-ulnar joint	S4C30	S4C3000	209293008	319991014	NA	32
256701000006112	Open fracture-dislocation elbow	S4B1	S4B1.00	209255003	2475701014	NA	32
318832012	Open fracture of radius, shaft, unspecified	S2330	S233000	263198009	391352017	NA	32
318909012	Closed fracture of radius and ulna, NOS	S23xz	S23xz00	53627009	89155012	NA	32
557951000006118	Closed fractures involving multiple regions upper with lower limb	SR150	SR15000	311857007	455496018	NA	32
402863014	Closed fracture of radius	S23x1	S23x100	111640008	178867012	NA	32
265381000006115	Open fractures involving multiple regions of both upper limbs	S2941	S294100	311820001	455450014	NA	32
318750014	Closed fracture of upper end of humerus	S2200	S220000	42636007	71124012	NA	32
318864017	Closed fracture of lower end of forearm	S234z	S234z00	35442005	59130011	NA	32
485443016	Closed fracture of radius and ulna, lower end	S234	S234.00	33192001	485443016	NA	32
494318018	Multiple fractures of arm	S29-1	S29..11	45678008	494318018	NA	32
1233086019	Closed fracture of ulna, coronoid	S2302	S230200	68819003	1233086019	NA	32
1233093015	Closed fracture radius, head	S2306	S230600	68854005	1233093015	NA	32
1233358018	Closed fracture of the proximal radius	S2309	S230900	71139009	1233358018	NA	32
1233512015	Closed fracture radius, neck	S2307	S230700	72497001	1233512015	NA	32
1234261013	Open fracture of the proximal ulna	S2315	S231500	78490005	1234261013	NA	32
1235130019	Open fracture of ulna, coronoid	S2312	S231200	86357008	1235130019	NA	32
1495503015	Open fracture radius and ulna, distal	S2356	S235600	88116004	1495503015	NA	32
391352017	Fracture of shaft of radius	S239	S239.00	263198009	391352017	NA	32
402214016	Fracture of radius or ulna due to birth trauma	Q2031	Q203100	268824003	402214016	NA	32
443817012	Elbow fracture - open	S225-1	S225.11	302232001	443817012	NA	32
451060018	Open Barton's fracture	S235F	S235F00	307712005	451060018	NA	32
318751013	Closed fracture proximal humerus, neck	S2201	S220100	208240004	318751013	NA	32
318752018	Closed fracture of proximal humerus, anatomical neck	S2202	S220200	208241000	318752018	NA	32
318753011	Closed fracture proximal humerus, greater tuberosity	S2203	S220300	208242007	318753011	NA	32
318771016	Open fracture proximal humerus, four part	S2217	S221700	208257000	318771016	NA	32
318789015	Closed fracture distal humerus, capitellum	S2248	S224800	208272001	318789015	NA	32
318805019	Open fracture of distal humerus, multiple	S225x	S225x00	208286002	318805019	NA	32
318848013	Smith's fracture - closed	S2341-1	S234111	208321007	318848013	NA	32
318882019	Open volar Barton's fracture	S2359	S235900	208342009	318882019	NA	32
319075014	Fractures involving multiple regions of both upper limbs	S294	S294.00	208514006	319075014	NA	32
133435011	Open Colles' fracture	S2351	S235100	80411001	133435011	NA	32
3647811000006112	Debridement of open fracture of radius	^ESCTDE364781		70580003	117235015	NA	31
7957611000006115	Fracture of medial condyle of humerus	^ESCTFR795761		733409000	3499385017	NA	31
7531571000006112	Avulsion fracture of medial epicondyle of humerus	^ESCTAV753157		700147004	2995748014	NA	31
7108361000006118	Closed fracture of triradiate cartilage and epiphysis of acetabulum	^ESCTCL710836		429766001	2692164019	NA	31
4358281000006111	Monteggia fracture dislocation	^ESCTMO435828		123973009	472881015	NA	31
6517251000006116	Torus fracture of radius	^ESCTTO651725		390986009	1485015012	NA	31
3033371000006110	Open fracture of upper end of forearm	^ESCTOP303337		33141009	55306013	NA	31
7106641000006111	Closed torus fracture of radius	^ESCTCL710664		429655000	2692914010	NA	31
5460601000006112	Fracture dislocation of radiocarpal joint	^ESCTFR546060		263080008	391197016	NA	31
2791441000006113	Open fracture of arm	^ESCTOP279144		18336000	30962012	NA	31
3876031000006119	Open multiple fractures of upper end of ulna	^ESCTOP387603		84595002	140258013	NA	31
4842411000006118	Open volar Barton fracture	^ESCTOP484241		208342009	2837990012	NA	32
2773201000006116	Closed fracture of lower end of radius	^ESCTCL277320		17222009	29118019	NA	32
3912021000006117	Open fracture of proximal end of humerus	^ESCTOP391202		86844009	144025015	NA	32
3966821000006110	Closed fracture of shaft of humerus	^ESCTCL396682		90235006	149573018	NA	32
2873291000006114	Fracture of arm	^ESCTFR287329		23406007	39290011	NA	32
4849101000006115	Closed fracture subluxation radiocarpal joint	^ESCTCL484910		209285008	319983017	NA	32
4848831000006111	Open fracture dislocation superior radioulnar joint	^ESCTOP484883		209256002	319953014	NA	32
5507451000006115	Fracture of radius and/or ulna due to birth trauma	^ESCTFR550745		268824003	1489910011	NA	32
561311000006117	Closed dorsal Barton fracture-subluxation	S234A-2	S234A12	208324004	318854014	NA	32
255581000006118	Open fracture-subluxation radiocarpal joint	S4C31	S4C3100	209294002	319992019	NA	32
259861000006110	Open fracture distal humerus, lateral condyle	S2252	S225200	208283005	318802016	NA	32
261551000006117	Open dorsal Barton's fracture-subluxation	S235A-2	S235A12	208343004	318886016	NA	32
318762013	Open fracture of proximal humerus, unspecified part	S2210	S221000	86844009	144023010	NA	32
318779019	Open fracture of humerus, shaft or unspecified part NOS	S223z	S223z00	66308002	110116013	NA	32
318910019	Open fracture of radius and ulna, unspecified part	S23y	S23y.00	81966000	135964010	NA	32
325381016	[X]Fracture of other parts of shoulder and upper arm	Syu43	Syu4300	127278005	566013	NA	32
325400017	[X]Fracture of forearm, unspecified	Syu54	Syu5400	65966004	109556018	NA	32
1730651000000118	Greenstick fracture of distal radius	S234G	S234G00	448355005	2900823018	NA	32
851421000006114	Torus fracture of radius	EMISR4QTO2		851421000006105	851421000006114	NA	32
1228028014	Closed fracture of the proximal ulna	S2305	S230500	33041006	1228028014	NA	32
1229710011	Closed fracture of ulna, styloid process	S2343	S234300	41036008	1229710011	NA	32
455488011	Open fractures involving multiple regions of one upper limb	SR121	SR12100	311850009	455488011	NA	32
318763015	Open fracture proximal humerus, neck	S2211	S221100	208250003	318763015	NA	32
318764014	Open fracture of proximal humerus, anatomical neck	S2212	S221200	208251004	318764014	NA	32
318802016	Open fracture distal humerus, lateral epicondyle	S2256	S225600	208283005	318802016	NA	32
318819019	Closed fracture olecranon, intra-articular	S230B	S230B00	208298007	318819019	NA	32
318827011	Open fracture olecranon, intra-articular	S231B	S231B00	208306001	318827011	NA	32
318833019	Open fracture radius and ulna, middle	S2333	S233300	208312006	318833019	NA	32
318881014	Open Galeazzi fracture	S2358	S235800	208341002	318881014	NA	32
2805691000006115	Closed fracture of upper end of radius AND ulna	^ESCTCL280569		19259001	32476011	NA	32
3451541000006117	Closed supracondylar fracture of humerus	^ESCTCL345154		58580000	97348013	NA	32
2868611000006115	Sequelae of fracture of arm	^ESCTSE286861		23123006	1223044019	NA	32
4198181000006116	Open fracture of neck of radius	^ESCTOP419818		111641007	178868019	NA	32
3678911000006117	Closed fracture of neck of radius	^ESCTCL367891		72497001	120433010	NA	32
5462011000006116	Volar Barton's fracture	^ESCTVO546201		263200003	391355015	NA	31
4353811000006112	Open reverse Colles' fracture	^ESCTOP435381		123619001	192108017	NA	31
2598311000006113	Closed fracture of head of ulna	^ESCTCL259831		6163002	11243019	NA	31
7585881000006116	Stress fracture of humerus	^ESCTST758588		704062006	3010762016	NA	31
318846012	Closed fracture of distal end of ulna	S2345	S234500	50397009	83962012	NA	32
318859016	Closed extraarticular fracture of distal radius	S234D	S234D00	448838000	2902340010	NA	32
318890019	Open extra-articular fracture of distal radius	S235D	S235D00	849671000000101	2201831000000117	NA	32
500272010	Fracture of forearm	S23-1	S23..11	65966004	109556018	NA	32
559791000006116	Closed dorsal Barton's fracture	S234A	S234A00	208324004	318856011	NA	32
565261000006114	Closed fracture dislocation elbow joint	S4B0	S4B0.00	209252000	319949012	NA	32
