MedCodeId	Term	Observations_jun24	old_2021	new_2024
43850011	Pulmonary arterial hypertension	61270	1	1
146259010	Secondary pulmonary hypertension	29942	1	1
3654631000006113	Pulmonary hypertension	15589	1	1
350517010	Thromboembolic pulmonary hypertension	3062	1	1
137888010	Eisenmenger's complex	2668	1	1
5057801000006113	Chronic thromboembolic pulmonary hypertension	653	1	1
5056141000006116	Persistent pulmonary hypertension of the newborn	355	1	1
5056161000006117	PPHN - Persistent pulmonary hypertension in newborn	11	1	1
7052811000006113	Right heart failure due to pulmonary hypertension	11	1	1
11267010	Indian childhood cirrhosis	10	1	1
13941081000006118	Severe pulmonary hypertension	10	0	1
7316011000006113	Eisenmenger's syndrome	7	1	1
6214751000006112	Pulmonary hypertension secondary to raised pulmonary vascular resistance	7	1	1
7501621000006118	Idiopathic pulmonary arterial hypertension	7	1	1
13941061000006111	Mild pulmonary hypertension	6	0	1
7316021000006117	Eisenmenger syndrome	5	1	1
7501941000006116	Pulmonary hypertension in sarcoidosis	5	1	1
7501601000006111	Precapillary pulmonary hypertension	5	1	1
7617191000006113	Chronic pulmonary thromboembolism without pulmonary hypertension	5	1	1
13941071000006116	Moderate pulmonary hypertension	5	0	1
5057721000006110	Small vessel pulmonary hypertension	2	1	1
2674471000006117	Progressive pulmonary hypertension	2	1	1
7501631000006115	Heritable pulmonary arterial hypertension due to BMPR2 mutation	2	1	1
7501711000006118	Pulmonary arterial hypertension associated with connective tissue disease	2	1	1
7501851000006111	Pulmonary hypertension due to sleep-disordered breathing	2	1	1
3654641000006115	PHT - Pulmonary hypertension	1	1	1
3953331000006118	Pulmonary veno-occlusive disease	1	1	1
5590581000006114	Pulmonary hypertension with occult mitral stenosis	1	1	1
2587341000006114	Pulmonary hypertensive venous disease	1	1	1
6214691000006113	Post-capillary pulmonary hypertension	1	1	1
7501811000006110	Pulmonary hypertension due to lung disease and/or hypoxia	1	1	1
7501611000006114	Heritable pulmonary arterial hypertension	1	1	1
7501821000006119	Pulmonary hypertension due to chronic obstructive pulmonary disease	1	1	1
2681651000006116	Pulmonary hypertensive arterial disease	NA	1	0
2681661000006119	Hypertensive pulmonary arterial disease	NA	1	0
4824421000006117	Eisenmenger complex	NA	1	0
5057711000006119	Solitary pulmonary hypertension	NA	1	0
5057731000006113	Sporadic primary pulmonary hypertension	NA	1	0
5057741000006115	Familial primary pulmonary hypertension	NA	1	0
5057771000006111	Pulmonary arterial hypertension caused by drug	NA	1	0
5057751000006118	Pulmonary arterial hypertension induced by drug	NA	1	0
5057761000006116	Drug-induced pulmonary hypertension	NA	1	0
5057781000006114	Pulmonary hypertension caused by drug	NA	1	0
5057791000006112	Large vessel pulmonary hypertension	NA	1	0
5057821000006115	Pulmonary hypertension in vasculitis	NA	1	0
5057831000006117	Post-arteritic pulmonary hypertension	NA	1	0
5057841000006110	Pulmonary capillary haemangiomatosis	NA	1	0
5057851000006112	Pulmonary capillary hemangiomatosis	NA	1	0
5057861000006114	Pulmonary hypertension associated with chronic underventilation	NA	1	0
5590571000006111	Pulmonary hypertension with extreme obesity	NA	1	0
5590591000006112	Facultative pulmonary hypertension with shunt at atrial level	NA	1	0
5057891000006118	Pulmonary hypertension due to chronic exposure to high altitude	NA	1	0
5057901000006119	High altitude pulmonary hypertension	NA	1	0
2587351000006111	Hypertensive pulmonary venous disease	NA	1	0
3852881000006110	Eisenmenger defect	NA	1	0
3852871000006112	Eisenmenger's defect	NA	1	0
3920791000006111	Episodic pulmonary hypertension	NA	1	0
5056151000006119	PFC - Persistent fetal circulation	NA	1	0
5056171000006112	PFC - Persistent foetal circulation	NA	1	0
5060851000006117	Familial pulmonary capillary haemangiomatosis	NA	1	0
5060861000006115	Familial pulmonary capillary hemangiomatosis	NA	1	0
6214701000006113	Postcapillary pulmonary hypertension	NA	1	0
2598551000006118	ICC - Indian childhood cirrhosis	NA	1	0
2598561000006116	Cirrhosis-familial with pulmonary hypertension	NA	1	0
7304991000006113	Portopulmonary hypertension	NA	1	0
7304981000006110	Pulmonary arterial hypertension associated with portal hypertension	NA	1	0
7477471000006110	Pulmonary venous hypertension due to compression of pulmonary great vein	NA	1	0
7477501000006115	Pulmonary venous hypertension due to compression of pulmonary great vein by lymphadenopathy	NA	1	0
7477531000006111	Pulmonary venous hypertension due to compression of pulmonary great vein by tumor	NA	1	0
7477521000006113	Pulmonary venous hypertension due to compression of pulmonary great vein by tumour	NA	1	0
7477511000006117	Pulmonary venous hypertension due to compression of pulmonary great vein by neoplasm	NA	1	0
7477491000006111	Pulmonary venous hypertension due to compression of pulmonary great vein by fibrosing mediastinitis	NA	1	0
7477481000006113	Pulmonary venous hypertension due to compression of pulmonary great vein by sclerosing mediastinitis	NA	1	0
7477461000006115	Pulmonary venous hypertension as complication of procedure	NA	1	0
7477971000006118	Pulmonary hypertension due to left heart disease	NA	1	0
7477981000006115	Pulmonary venous hypertension due to disorder of left heart	NA	1	0
7501901000006118	Pulmonary hypertension due to myeloproliferative disorder	NA	1	0
7501641000006113	Heritable pulmonary arterial hypertension due to bone morphogenetic protein receptor type II mutation	NA	1	0
7501991000006113	Pulmonary hypertension due to systolic left ventricular dysfunction	NA	1	0
7501981000006110	Pulmonary hypertension due to systolic systemic ventricular dysfunction	NA	1	0
7501911000006115	Pulmonary hypertension due to post-splenectomy haematological disorder	NA	1	0
7501921000006111	Pulmonary hypertension due to post-splenectomy hematological disorder	NA	1	0
7502001000006110	Pulmonary hypertension due to diastolic systemic ventricular dysfunction	NA	1	0
7502011000006113	Pulmonary hypertension due to diastolic left ventricular dysfunction	NA	1	0
7501801000006112	Pulmonary veno-occlusive disease and/or pulmonary capillary hemangiomatosis	NA	1	0
7501791000006111	Pulmonary veno-occlusive disease and/or pulmonary capillary haemangiomatosis	NA	1	0
7501771000006110	Pulmonary arterial hypertension associated with chronic haemolytic anaemia	NA	1	0
7501781000006113	Pulmonary arterial hypertension associated with chronic hemolytic anemia	NA	1	0
7501861000006113	Pulmonary hypertension due to alveolar hypoventilation disorder	NA	1	0
7501831000006116	Pulmonary hypertension due to interstitial lung disease	NA	1	0
7501931000006114	Pulmonary hypertension in systemic disorder	NA	1	0
7501871000006118	Pulmonary hypertension due to developmental abnormality of the lung	NA	1	0
7501751000006117	Pulmonary arterial hypertension associated with congenital systemic-to-pulmonary shunt	NA	1	0
7501681000006119	Pulmonary arterial hypertension induced by toxin	NA	1	0
7501691000006116	Pulmonary arterial hypertension caused by toxin	NA	1	0
7501971000006112	Pulmonary hypertension in neurofibromatosis	NA	1	0
7501671000006117	Heritable pulmonary arterial hypertension due to ACVRL1 or endoglin mutation	NA	1	0
7501651000006110	Heritable pulmonary arterial hypertension due to ALK1 or endoglin mutation	NA	1	0
7501661000006112	Heritable pulmonary arterial hypertension due to activin A receptor type II-like kinase 1 or endoglin mutation	NA	1	0
7501891000006117	Pulmonary hypertension due to hematological disorder	NA	1	0
7501881000006115	Pulmonary hypertension due to haematological disorder	NA	1	0
7502031000006119	Pulmonary venous hypertension due to congenital stenosis of pulmonary vein	NA	1	0
7501951000006119	Pulmonary hypertension in Langerhans cell histiocytosis	NA	1	0
7502021000006117	Pulmonary hypertension due to left-sided valvular heart disease	NA	1	0
7501961000006117	Pulmonary hypertension in lymphangioleiomyomatosis	NA	1	0
7501761000006115	Pulmonary arterial hypertension associated with schistosomiasis	NA	1	0
7501841000006114	Pulmonary hypertension due to pulmonary disease with mixed restrictive and obstructive pattern	NA	1	0
7501701000006116	Associated pulmonary arterial hypertension	NA	1	0
7501721000006114	Pulmonary arterial hypertension associated with HIV infection	NA	1	0
7501731000006112	Pulmonary arterial hypertension associated with human immunodeficiency virus infection	NA	1	0
7501741000006119	Pulmonary arterial hypertension associated with congenital heart disease	NA	1	0
7574361000006112	Pulmonary hypertension due to vasculitis	NA	1	0
7574371000006117	Pulmonary hypertension in vasculitis	NA	1	0
