MedCodeId	Term	Observations_jun24	old_2021	new_2024
501594013	Transplantation of kidney	125200	1	1
1233673012	Catheter complications	81240	1	1
30458014	Transplantation of liver	46820	1	1
90471000006113	Live donor renal transplant	21761	1	1
460644012	History of renal transplant	17109	1	1
90461000006118	Transplantation of kidney from cadaver	16222	1	1
270769019	Transplantation of heart	13365	1	1
783741000006117	Complication of implant	10179	1	1
460651015	Transplanted liver present	9983	1	1
272325018	Cadaveric renal transplant	8351	1	1
117168016	Renal transplant	6770	1	1
460645013	[V]Heart transplanted	6522	1	1
460649019	Transplanted cornea present	6349	1	1
283790015	Transplant follow-up	6090	1	1
272327014	Transplantation of kidney NOS	5729	1	1
90511000006115	LTx - Lung transplant	5349	1	1
31211000006119	Orthotopic transplantation of liver	4247	1	1
348550016	Double lung transplant	3683	1	1
103777013	Transplantation of pancreas	3384	1	1
270770018	Allotransplantation of heart NEC	2785	1	1
394365013	Transplant nephrectomy	2482	1	1
403095019	Surgical and medical care complications NEC	2425	1	1
90421000006112	Transplantation of heart and lung	2096	1	1
460650019	[V]Lung transplanted	1855	1	1
177251000006119	Renal transplant with complication, without blame	1838	1	1
270234015	Transplantation of liver NOS	1816	1	1
324973015	Kidney transplant failure and rejection	1720	1	1
864281000006116	Liver transplant	1439	1	1
324971018	Transplanted organ rejection	1438	1	1
282927013	Transplant immunosuppression	1330	1	1
361931000000119	Limbal stem cell transplantation	1310	1	1
251923016	H/O: kidney recipient	1113	1	1
864951000006119	Heart transplant	979	1	1
251924010	H/O: heart recipient	918	1	1
4661751000006118	Orthotopic liver transplant	892	1	1
272389014	Exploration of renal transplant	883	1	1
270778013	Other transplantation of heart NOS	830	1	1
3647021000006114	Transplant of kidney	730	1	1
859491000006112	Corneal transplant	603	1	1
403103015	Transplanted organ failure	588	1	1
348547019	Single lung transplant	555	1	1
754061000006111	Kidney transplant with complication, without blame	530	1	1
344897018	Graft complications	529	1	1
1227663018	[V]Pancreas transplanted	509	1	1
354610013	Renal transplant rejection	505	1	1
2160027017	Transplantation surgery	470	1	1
481591000006112	Complication of internal anastomosis	465	1	1
324976011	Liver transplant failure and rejection	450	1	1
251929017	H/O: liver recipient	425	1	1
251928013	H/O: cornea recipient	417	1	1
268100013	Transplantation of lung NOS	382	1	1
2160021016	Cardiothoracic transplantation	369	1	1
354615015	Acute rejection of renal transplant	344	1	1
270232016	Replacement of previous liver transplant	329	1	1
460955014	[V]Heart and lungs transplant status	311	1	1
90341000006113	Transplant complications	251	1	1
822591000006117	Heterotopic liver transplant	230	1	1
1227661016	[V]Transplanted organ	228	1	1
55971000006117	Xenotransplantation of heart	223	1	1
353974015	Xenograft renal transplant	210	1	1
324977019	Transplanted organ complication NOS	209	1	1
1495403018	Prosthesis (internal) complications	207	1	1
372621000000114	Allotransplantation of kidney from beating heart cadaver	198	1	1
376141000000113	Orthotopic transplantation of liver NEC	194	1	1
460652010	Transplant present	193	1	1
474471011	Transplantation of islets of Langerhans	178	1	1
460643018	[V]Transplanted organ or tissue	163	1	1
270618010	Transplantation of pancreas NOS	155	1	1
251930010	H/O: lung recipient	152	1	1
270777015	Other specified other transplantation of heart	148	1	1
90611000006119	Transplanted organ complication	148	1	1
272326017	Other specified transplantation of kidney	147	1	1
354619014	Chronic rejection of renal transplant	139	1	1
5043981000006115	Allotransplant of heart	138	1	1
1549841000006116	Allotransplantation of kidney from non-beating heart cadaver	129	1	1
3647061000006115	Kidney transplant	127	1	1
7254681000006118	Transplantation of intestine	121	1	1
3485411000006113	Corneal transplant	119	1	1
413415016	Unexplained episode of renal transplant dysfunction	112	1	1
344899015	Bypass complications	112	1	1
394236016	Exploration of liver	110	1	1
268099017	Other specified transplantation of lung	109	1	1
861571000006118	Lung transplant	100	1	1
399381000000115	Allotransplantation of kidney from cadaver NEC	97	1	1
460648010	[V]Bone transplanted	92	1	1
2306871000000117	Transplantation of stomach	84	1	1
3485431000006119	Corneal graft	76	1	1
270768010	Transplantation of heart and lung NOS	74	1	1
387351000000117	Examination of live donor after kidney transplant	73	1	1
251920018	H/O: tissue/organ recipient	69	1	1
3023081000006113	Heart and lung transplant	67	1	1
2890691000006112	Transplant	63	1	1
4410641000006115	Islet cell transplant	62	1	1
900121000006113	Renal transplant rejected	60	1	1
424791000006110	[X]Renal tubulo-interstitial disorders/transplant rejection	59	1	1
500401000006116	Auxillary liver transplant	56	1	1
461518012	Transplant present	55	1	1
739931000006118	Liver transplant with complication, without blame	55	1	1
478131000006115	Allotransplantation of kidney from cadaver	52	1	1
270614012	Transplantation of whole pancreas	50	1	1
272320011	Allotransplantation of kidney from live donor	49	1	1
177341000006111	Renal tubulo-interstitial disorders in transplant rejection	45	1	1
1227660015	[V]Transplanted tissue	44	1	1
380101000000116	Examination of recipient after kidney transplant	39	1	1
354616019	Acute rejection of renal transplant - grade I	39	1	1
2560521000006110	Transplanted liver	39	1	1
270612011	Transplantation of pancreas and duodenum	38	1	1
324975010	Heart-lung transplant failure and rejection	36	1	1
324974014	Heart transplant failure and rejection	34	1	1
2676200013	Orthotopic transplantation of whole liver	33	1	1
422992018	Excision of rejected transplanted kidney	33	1	1
478111000006114	Allotransplantation of heart and lung	32	1	1
1800881000000119	Post-transplant bronchiolitis obliterans syndrome	32	1	1
2618391000006114	Immunosuppressive therapy for transplant	32	1	1
866731000006115	Kidney replacement NOS	31	1	1
615611000006116	Det.ren.func.after ren.transpl	31	1	1
366671000000118	Interventions associated with transplantation of kidney	30	1	1
5094171000006114	End stage renal failure with renal transplant	30	1	1
4663311000006116	Whole organ pancreatic transplant	29	1	1
352929018	Exploration of liver transplant	29	1	1
864761000006115	Pancreas transplant	28	1	1
2189151000000117	Urological complication of renal transplant	28	1	1
461519016	[X]Transplanted organ and tissue status, unspecified	25	1	1
3653841000006116	Transplanted kidney	25	1	1
460647017	[V]Skin transplanted	25	1	1
354621016	Chronic transplant nephropathy	24	1	1
1227662011	[V]Intestine transplanted	24	1	1
270616014	Renewal of transplanted pancreatic tissue	24	1	1
270617017	Other specified transplantation of pancreas	23	1	1
3647051000006117	Tx - Renal transplantation	23	1	1
712721000006115	Medical care complications NEC	23	1	1
818821000006110	Heart transplant with complication, without blame	22	1	1
2676199010	Transplantation of ileum	21	1	1
380061000000118	Interventions associated with transplantation of kidney NOS	21	1	1
866751000006110	Kidney replacement	20	1	1
73655011	Complication of transplanted lung	20	1	1
270233014	Other specified transplantation of liver	18	1	1
324970017	Transplant rejection	18	1	1
384021000000118	Other specified transplantation of ileum	18	1	1
354628010	Acute-on-chronic rejection of renal transplant	18	1	1
7714921000006112	Chronic kidney disease stage 5 with transplant	18	1	1
4663791000006113	Allotransplant of heart and lung	17	1	1
4663821000006116	Heterotopic allotransplant of heart	17	1	1
354613010	Very mild acute rejection of renal transplant	16	1	1
270767017	Other specified transplantation of heart and lung	14	1	1
460653017	[V]Unspecified transplanted organ or tissue	14	1	1
3022121000006117	Heart transplant	13	1	1
5161281000006112	US scan of transplant kidney	13	1	1
3647091000006111	Renal graft	12	1	1
270621012	Excision of transplanted pancreas	12	1	1
270766014	Revision of transplantation of heart and lung	12	1	1
5096231000006110	Failed renal transplant	12	1	1
2198141000000110	Stenosis of vein of transplanted kidney	12	1	1
225671000006116	Piggyback transplantation of heart	11	1	1
270776012	Revision of transplantation of heart NEC	11	1	1
354612017	Accelerated rejection of renal transplant	11	1	1
354614016	Borderline changes of acute rejection	11	1	1
354631011	De novo transplant disease	11	1	1
225661000006111	Piggy back liver transplant	10	1	1
3930661000006110	Transplant of lung	9	1	1
5087211000006119	Liver transplant rejection	9	1	1
354623018	Chronic rejection of renal transplant - grade 1	9	1	1
5044001000006114	Orthotopic allotransplant of heart	9	1	1
7298951000006115	Arteriosclerosis of coronary artery bypass graft of transplanted heart	9	1	1
7985891000006113	Transplantation of kidney and pancreas	9	1	1
4661791000006112	Piggy-back liver transplant	7	1	1
2786021000006116	LTx - Liver transplant	7	1	1
354617011	Acute rejection of renal transplant - grade II	7	1	1
5056471000006118	Accelerated coronary artery disease in transplanted heart	7	1	1
8258171000006110	Bronchiolitis obliterans syndrome after lung transplantation	7	1	1
5161291000006110	Ultrasound scan of transplant kidney	7	1	1
7212381000006113	Renal transplant biopsy sample	7	1	1
3527360016	Transplanted kidney present	7	1	1
5469941000006114	Transplant	6	1	1
3414601000006111	Small bowel transplant	6	1	1
7238471000006113	Biopsy of transplanted kidney using ultrasound guidance	6	1	1
864341000006115	Liver exploration	6	1	1
864291000006118	Total hepatectomy	5	1	1
5039361000006112	Bilateral sequential single lung transplant	5	1	1
4669451000006113	Exploration of kidney transplant	5	1	1
2191221000000118	Vascular complication of renal transplant	5	1	1
354618018	Acute rejection of renal transplant - grade III	4	1	1
5096141000006114	Chronic allograft nephropathy	4	1	1
362091000000110	Transplantation of single lobe of lung	4	1	1
2209101000000119	Aneurysm of artery of transplanted kidney	4	1	1
102233012	Transplantation of spleen	4	1	1
3022111000006113	Heart transplantation	3	1	1
251931014	H/O:tissue/organ recipient NOS	3	1	1
3532183012	Transplant recipient	3	1	1
354624012	Chronic rejection of renal transplant - grade II	3	1	1
354627017	Chronic rejection of renal transplant - grade III	3	1	1
2660021000006113	Transplanted lung	3	1	1
3455171000006118	Disorder of transplanted kidney	3	1	1
7168651000006111	Acute rejection of cardiac transplant	3	1	1
7710041000006114	Transplant renal artery stenosis	3	1	1
7985971000006118	Laparoscopic biopsy of transplanted kidney	3	1	1
275577015	Transplantation of fascia NOS	3	1	1
2786011000006112	Hepatic transplantation	2	1	1
270615013	Transplantation of tail of pancreas	2	1	1
4663811000006112	Xenotransplant of heart	2	1	1
3022131000006119	CTx - Cardiac transplant	2	1	1
1550021000006110	OS interventions associated with transplantation of kidney	2	1	1
5057571000006117	Cardiac transplant rejection	2	1	1
5087201000006117	Liver transplant disorder	2	1	1
7103511000006119	Disorder related to renal transplantation	2	1	1
5096031000006117	Primary non-function of renal transplant	2	1	1
5096271000006113	Transplant glomerulopathy	2	1	1
2209021000000112	Aneurysm of vein of transplanted kidney	2	1	1
2234621000000111	Thrombosis of vein of transplanted kidney	2	1	1
2306911000000115	Allotransplantation of stomach	2	1	1
3455181000006115	Complication of transplanted kidney	2	1	1
5161081000006117	US scan of transplant liver	2	1	1
7133421000006117	Acute rejection of lung transplant	2	1	1
7150641000006119	Doppler ultrasound of transplanted kidney	2	1	1
4410651000006118	Transplantation of islet cells	1	1	1
3515071000006117	Pancreatic transplant	1	1	1
5043991000006117	Cadaveric heart transplant	1	1	1
3647031000006112	Kidney transplantation	1	1	1
988961000006115	Renal transplant rejected	1	1	1
3532180010	Liver transplant recipient	1	1	1
379021000000114	Transplantation of ileum NOS	1	1	1
5096211000006116	Severe chronic transplant nephropathy	1	1	1
5469951000006111	Tx - Transplant	1	1	1
6018741000006111	Lung transplant rejection	1	1	1
2676367010	Allotransplantation of ileum	1	1	1
2197961000000113	Rupture of artery of transplanted kidney	1	1	1
2198001000000111	Rupture of vein of transplanted kidney	1	1	1
2234541000000115	Thrombosis of artery of transplanted kidney	1	1	1
1905311000006112	Other specified transplantation of stomach	1	1	1
2560511000006119	Structure of transplanted liver	1	1	1
2890721000006119	Graft	1	1	1
5161091000006119	Ultrasound scan of transplant liver	1	1	1
5980831000006116	Heart transplant biopsy	1	1	1
5980821000006119	Transluminal right ventricular biopsy after heart transplant	1	1	1
7090481000006112	Hypertension secondary to kidney transplant	1	1	1
7133411000006113	Acute rejection of liver transplant	1	1	1
7150631000006112	Doppler ultrasound scan of transplanted kidney	1	1	1
7714941000006117	CKD (chronic kidney disease) stage 5t	1	1	1
7766371000006116	Fluoroscopy guided antegrade insertion of ureteric stent into ureter of transplanted kidney	1	1	1
7767231000006112	Doppler ultrasound scan of transplanted liver	1	1	1
3534653015	Transplanted heart present	1	1	1
3534659016	Heart-lung transplant recipient	1	1	1
864891000006117	Spleen transplant	1	1	1
4661761000006116	Orthotopic transplantation of liver	NA	1	0
4661781000006114	Auxiliary liver transplant	NA	1	0
2786001000006114	Tx - Liver transplantation	NA	1	0
4663831000006118	Auxiliary heart transplant	NA	1	0
4663841000006111	Piggy-back heart transplant	NA	1	0
3022141000006112	HtTx - Heart transplant	NA	1	0
3022151000006114	HTx - Heart transplant	NA	1	0
3647071000006110	Tx - Kidney transplantation	NA	1	0
4669011000006116	Live donor renal allotransplant	NA	1	0
4669031000006110	Live donor renal allograft	NA	1	0
4669061000006118	Cadaver renal allograft	NA	1	0
4669051000006115	Cadaver renal allotransplant	NA	1	0
4542461000006119	History of organ transplant	NA	1	0
4542451000006116	History of being a tissue or organ recipient	NA	1	0
4542441000006118	History of - tissue/organ recipient	NA	1	0
4542501000006119	History of renal transplant	NA	1	0
4542521000006112	History of - kidney recipient	NA	1	0
4542541000006117	History of heart recipient	NA	1	0
4542691000006113	History of being lung transplant recipient	NA	1	0
4542681000006110	History of - lung recipient	NA	1	0
4542701000006113	History of lung transplant	NA	1	0
3527364013	Transplanted liver present	NA	1	0
12458801000006116	[V]Liver transplanted	NA	1	0
5039331000006115	DLTx - Double lung transplant	NA	1	0
5039311000006114	SLTx - Single lung transplant	NA	1	0
3023061000006115	Heart-lung transplant with recipient cardiectomy-pneumonectomy	NA	1	0
3023071000006110	HLTx - Heart lung transplant	NA	1	0
7688001000006116	Allotransplantation of kidney with DBD (donation after brain stem death)	NA	1	0
7688041000006119	Allotransplantation of kidney with DCD (donation after cardiac death)	NA	1	0
7688541000006114	Transplantation of kidney regime	NA	1	0
7091541000006113	Post-transplantation of kidney examination of recipient	NA	1	0
4542661000006117	History of liver recipient	NA	1	0
4663371000006113	Transplanted pancreas pancreatectomy	NA	1	0
5039351000006110	Double lung transplant en bloc	NA	1	0
5039341000006113	Double lung transplant as a block	NA	1	0
5039371000006117	BSSLTx - Bilateral sequential single lung transplant	NA	1	0
5057551000006110	Cardiac transplant disorder	NA	1	0
5057561000006112	Complication of transplanted heart	NA	1	0
5057581000006119	Cardiac transplant failure	NA	1	0
5087221000006110	Liver transplant failure	NA	1	0
5096051000006112	Hyperacute rejection of renal transplant	NA	1	0
5096171000006118	Mild chronic transplant nephropathy	NA	1	0
5096191000006117	Moderate chronic transplant nephropathy	NA	1	0
5096241000006117	Perfusion injury of renal transplant	NA	1	0
5096281000006111	Transplant glomerulopathy - early form	NA	1	0
5096291000006114	Transplant glomerulopathy - late form	NA	1	0
5096601000006116	Escape of urine from transplanted ureter	NA	1	0
5096641000006119	Perirenal and periureteric post-transplant lymphocele	NA	1	0
5593651000006110	Pre-existing disease in renal transplant	NA	1	0
5599451000006111	Part organ pancreatic transplant	NA	1	0
5917571000006119	Entire transplanted ureter	NA	1	0
7080931000006116	Disorder related to lung transplantation	NA	1	0
1905321000006116	Unspecified transplantation of stomach	NA	1	0
2639961000006118	Transplantation of large intestine	NA	1	0
2641011000006119	Anaesthesia for heart/lung transplant	NA	1	0
2641021000006110	Anesthesia for heart/lung transplant	NA	1	0
2660011000006117	Structure of transplanted lung	NA	1	0
2708791000006119	Complication of transplanted intestines	NA	1	0
2868911000006114	Anesthesia for renal transplant, recipient	NA	1	0
2890711000006110	Transplanted tissue	NA	1	0
2890701000006112	Transplanted organ	NA	1	0
2937111000006111	Liver transplant with recipient hepatectomy	NA	1	0
2949531000006115	Liver transplant without recipient hepatectomy	NA	1	0
2955521000006119	Delayed allogeneic transplantation, cadaver donor	NA	1	0
3033691000006115	Complication of transplanted liver	NA	1	0
3063851000006118	Graft failure due to recurrent recipient disease	NA	1	0
3260851000006117	Heart transplant with recipient cardiectomy	NA	1	0
3292751000006114	Renal homotransplantation with unilateral recipient nephrectomy	NA	1	0
3310571000006118	Delayed allogeneic transplantation, living donor	NA	1	0
3346301000006113	Renal homotransplantation excluding donor and recipient nephrectomy	NA	1	0
3414591000006115	Transplantation of small intestine	NA	1	0
3598901000006118	Heterotransplant of pancreas	NA	1	0
3653831000006114	Structure of transplanted kidney	NA	1	0
3670311000006119	Homotransplant of pancreas	NA	1	0
3737491000006113	Total pancreatectomy with transplantation	NA	1	0
3825411000006114	Transplanted heart	NA	1	0
3825401000006111	Structure of transplanted heart	NA	1	0
3915911000006117	Anaesthesia for heart transplant	NA	1	0
3915921000006113	Anesthesia for heart transplant	NA	1	0
3971021000006117	Structure of transplanted intestine	NA	1	0
3971031000006119	Transplanted intestine	NA	1	0
3973131000006117	Anesthesia for liver transplant, recipient	NA	1	0
3973121000006115	Anaesthesia for liver transplant, recipient	NA	1	0
3988641000006115	Complete gastrectomy with intestinal interposition	NA	1	0
3988621000006110	Total gastrectomy with intestinal interposition	NA	1	0
3988631000006113	Total gastrectomy with repair by intestinal transplant	NA	1	0
4542641000006116	History of cornea recipient	NA	1	0
2666681000006118	Transplanted cornea	NA	1	0
2666671000006116	Structure of transplanted cornea	NA	1	0
4745181000006113	Entire transplanted lung	NA	1	0
4779991000006112	Entire transplanted heart	NA	1	0
5053751000006110	Post-lung transplantation bronchiectasis	NA	1	0
5157591000006112	Renal transplant arteriogram	NA	1	0
5157601000006116	Renal transplant venogram	NA	1	0
5157611000006118	Renal transplant venous sampling	NA	1	0
5161121000006115	US scan of transplant pancreas	NA	1	0
5161131000006117	Ultrasound scan of transplant pancreas	NA	1	0
5492501000006113	Entire transplanted intestine	NA	1	0
5538541000006110	Entire transplanted liver	NA	1	0
5647621000006110	Entire transplant kidney	NA	1	0
5647611000006119	Entire transplanted kidney	NA	1	0
6024591000006114	Solid organ transplant	NA	1	0
2868901000006111	Anaesthesia for renal transplant, recipient	NA	1	0
3786771000006114	Anaesthesia for corneal transplant	NA	1	0
3786781000006112	Anesthesia for corneal transplant	NA	1	0
6316361000006112	Entire transplanted cornea	NA	1	0
3166441000006116	Delayed isogeneic transplantation, cadaver donor	NA	1	0
3485421000006117	Grafting of cornea	NA	1	0
3790671000006119	Complication of transplanted pancreas	NA	1	0
6948351000006111	Renal transplant venogram	NA	1	0
6948341000006114	Fluoroscopic venography of renal transplant	NA	1	0
6932441000006115	Renal transplant angiogram	NA	1	0
6932431000006113	Fluoroscopic angiography of renal transplant	NA	1	0
6933861000006111	Fluoroscopy and angioplasty of renal transplant	NA	1	0
6933851000006114	Fluoroscopic angioplasty of renal transplant	NA	1	0
7080921000006119	Disorder related to cardiac transplantation	NA	1	0
7100591000006115	Disorder of transplanted heart	NA	1	0
7132471000006114	Accelerated rejection of cardiac transplant	NA	1	0
7170221000006110	Chronic rejection of liver transplant	NA	1	0
7190511000006110	Chronic rejection of intestine transplant	NA	1	0
7171231000006119	Chronic rejection of lung transplant	NA	1	0
7167121000006113	Hyperacute rejection of liver transplant	NA	1	0
7189591000006110	Hyperacute rejection of pancreas transplant	NA	1	0
7167181000006112	Accelerated rejection of liver transplant	NA	1	0
7139331000006112	Rejection of intestine transplant	NA	1	0
7139341000006119	Rejection of pancreas transplant	NA	1	0
7181491000006110	Hyperacute rejection of intestine transplant	NA	1	0
7184431000006113	Fluoroscopic angiography of transplanted renal artery using contrast with insertion of stent	NA	1	0
7190041000006119	Acute rejection of intestine transplant	NA	1	0
7184451000006118	Accelerated rejection of intestine transplant	NA	1	0
7184551000006117	Accelerated rejection of pancreas transplant	NA	1	0
7148541000006115	Chronic rejection of cardiac transplant	NA	1	0
7150611000006118	Doppler ultrasonography (US) of transplanted kidney	NA	1	0
7150621000006114	Doppler ultrasonography of transplanted kidney	NA	1	0
7150601000006116	US doppler scan of transplanted kidney	NA	1	0
7167131000006111	Hyperacute rejection of cardiac transplant	NA	1	0
7139351000006117	Accelerated rejection of lung transplant	NA	1	0
7181301000006112	Acute rejection of pancreas transplant	NA	1	0
7190521000006119	Chronic rejection of pancreas transplant	NA	1	0
7167141000006118	Hyperacute rejection of lung transplant	NA	1	0
7182701000006116	Fluoroscopy guided percutaneous thrombolysis of transplanted renal artery	NA	1	0
7182721000006114	Fluoroscopic guidance for percutaneous thrombolysis of transplanted renal artery	NA	1	0
7182711000006118	Percutaneous thrombolysis of transplanted renal artery using fluoroscopic guidance	NA	1	0
7120011000006110	PTA of transplanted renal artery	NA	1	0
7120001000006112	Percutaneous transluminal angioplasty of transplanted renal artery using fluoroscopic guidance	NA	1	0
7119991000006119	Fluoroscopic PTA of transplanted renal artery	NA	1	0
7238481000006111	Ultrasonography guided biopsy of transplanted kidney	NA	1	0
7237331000006116	MR angiography of transplanted kidney	NA	1	0
7237321000006119	Magnetic resonance angiography of transplanted kidney	NA	1	0
7212371000006110	Specimen from transplanted kidney obtained by biopsy	NA	1	0
7237731000006117	Specimen from transplanted lung obtained by excision	NA	1	0
7210651000006110	Specimen from transplanted liver obtained by biopsy	NA	1	0
7209391000006119	Specimen from transplanted lung obtained by biopsy	NA	1	0
7214301000006113	Tissue specimen from transplanted kidney	NA	1	0
7254711000006117	Percutaneous transhepatic transplantation of pancreatic islet cell using fluoroscopic guidance	NA	1	0
7254721000006113	Fluoroscopy guided percutaneous transhepatic transplantation of pancreatic islet cell	NA	1	0
7279701000006119	Radionuclide imaging of transplanted kidney	NA	1	0
7279711000006116	Radionuclide study of transplanted kidney	NA	1	0
7348311000006117	Allotransplantation of islets of Langerhans	NA	1	0
7351231000006114	Fluoroscopic venography of transplanted pancreas using contrast	NA	1	0
7351241000006116	Fluoroscopic venogram of transplanted pancreas using contrast	NA	1	0
7383621000006115	Revision of transplantation of heart	NA	1	0
7986531000006116	Coronary arteriosclerosis in native artery of transplanted heart	NA	1	0
7475631000006115	Disorder of heart muscle associated with rejection of cardiac transplant	NA	1	0
7475621000006118	Disorder of myocardium associated with rejection of cardiac transplant	NA	1	0
7484221000006112	Normal renal function of transplanted kidney	NA	1	0
7496071000006114	Percutaneous thrombolysis of vein of transplanted pancreas using fluoroscopic guidance	NA	1	0
7507901000006114	History of pancreas transplant	NA	1	0
7507891000006110	History of transplantation of pancreas	NA	1	0
7507961000006110	History of intestinal transplant	NA	1	0
7507951000006113	History of transplantation of intestine	NA	1	0
7565141000006116	Doppler ultrasound of transplant liver	NA	1	0
7566421000006110	Heart transplant recipient	NA	1	0
7566411000006119	Lung transplant recipient	NA	1	0
7566391000006119	Cornea transplant recipient	NA	1	0
7566431000006113	Liver transplant recipient	NA	1	0
7569841000006114	Vesicoureteric reflux after renal transplant	NA	1	0
7569831000006116	Post-renal transplant vesicoureteric reflux	NA	1	0
7613121000006116	Recurrent post-transplant renal disease	NA	1	0
8090361000006115	History of islet cell transplant	NA	1	0
8030371000006119	Aftercare for liver transplant done	NA	1	0
7688081000006113	Doppler ultrasonography of blood vessel of organ transplant	NA	1	0
7710051000006111	Renal artery stenosis of transplanted kidney	NA	1	0
7710031000006116	Structure of renal artery of transplanted kidney	NA	1	0
7714931000006110	Chronic kidney disease 5t	NA	1	0
7752391000006113	Heart-lung transplant recipient	NA	1	0
7766401000006118	Retrograde insertion of ureteric stent into ureter of transplanted kidney using fluoroscopic guidance	NA	1	0
7766391000006115	Fluoroscopy guided retrograde insertion of ureteric stent into ureter of transplanted kidney	NA	1	0
7766381000006118	Antegrade insertion of ureteric stent into ureter of transplanted kidney using fluoroscopic guidance	NA	1	0
7767241000006119	Doppler ultrasound of transplanted liver	NA	1	0
7767221000006114	Doppler ultrasonography of transplanted liver	NA	1	0
7986241000006112	Laparoscopic biopsy of transplanted pancreas	NA	1	0
7785581000006115	Kidney transplant recipient	NA	1	0
7986201000006110	Percutaneous needle biopsy of transplanted pancreas	NA	1	0
7786611000006116	Structure of transplanted pancreas	NA	1	0
7791441000006110	Structure of transplanted islets of Langerhans	NA	1	0
7791431000006117	Structure of transplanted pancreatic islets	NA	1	0
7791451000006112	Entire transplanted pancreas	NA	1	0
7791461000006114	Entire transplanted pancreatic islets	NA	1	0
7791471000006119	Entire transplanted islets of Langerhans	NA	1	0
7880021000006119	Fluoroscopy guided percutaneous transluminal venoplasty of transplanted hepatic vein	NA	1	0
7880031000006116	Percutaneous venoplasty of transplanted hepatic vein using fluoroscopic guidance	NA	1	0
7932051000006112	Entire renal artery of transplanted kidney	NA	1	0
3527362012	Transplanted lung present	NA	1	0
3534651018	Heart transplant recipient	NA	1	0
3534658012	Transplanted heart-lung present	NA	1	0
3636952011	Bronchiolitis obliterans syndrome due to and after lung transplantation	NA	1	0
12019461000006111	Fluoroscopy guided removal of nephrostomy tube from transplanted kidney	NA	1	0
12019471000006116	Removal of nephrostomy tube from transplanted kidney using fluoroscopic guidance	NA	1	0
12031641000006115	Allotransplantation of left kidney	NA	1	0
12031651000006118	Allotransplantation of right kidney	NA	1	0
