MedCodeId	Term
13490341000006110	Polycystic ovary syndrome (disorder)
13490351000006112	Polycystic ovary syndrome (disorder)
116049013	Polycystic ovaries (disorder)
501419018	Polycystic ovaries (disorder)
2478811014	Polycystic ovaries (disorder)
223381000000117	Polycystic ovaries (disorder)
3636191000006110	Polycystic ovaries (disorder)
3636201000006113	Polycystic ovaries (disorder)
3636211000006111	Polycystic ovaries (disorder)
3636221000006115	Polycystic ovaries (disorder)
3636241000006110	Polycystic ovaries (disorder)
3636261000006114	Polycystic ovaries (disorder)
3636271000006119	Polycystic ovaries (disorder)
13603301000006119	Polycystic ovary (disorder)
13931101000006110	Polycystic left ovary (disorder)
13931111000006113	Polycystic right ovary (disorder)
13931121000006117	Polycystic bilateral ovaries (disorder)
13931131000006119	Polycystic bilateral ovaries (disorder)
13931161000006111	Polycystic ovary syndrome of right ovary (disorder)
13931181000006118	Polycystic ovary syndrome of left ovary (disorder)
13931191000006115	Polycystic ovary syndrome of left ovary (disorder)
13931201000006117	Polycystic ovary syndrome of bilateral ovaries (disorder)
13931211000006119	Polycystic ovary syndrome of bilateral ovaries (disorder)
13931221000006110	Polycystic ovary syndrome of bilateral ovaries (disorder)
