MedCodeId	Term	Observations_jun24	old_2021	new_2024
82343012	Atrial fibrillation	5842626	1	1
421235014	Paroxysmal atrial fibrillation	1013442	1	1
300130013	Atrial fibrillation and flutter	750273	1	1
256478018	ECG: atrial fibrillation	535965	1	1
406861000000119	Atrial fibrillation annual review	402283	1	1
9988012	Atrial flutter	305584	1	1
408081000000116	Atrial fibrillation monitoring first letter	272163	1	1
216183015	Atrial fibrillation monitoring	148037	1	1
456154015	H/O: atrial fibrillation	123352	1	1
408101000000110	Atrial fibrillation monitoring second letter	116744	1	1
256479014	ECG: atrial flutter	44825	1	1
406251000000118	Atrial fibrillation monitoring administration	33799	1	1
300132017	Atrial fibrillation and flutter NOS	30820	1	1
408121000000118	Atrial fibrillation monitoring third letter	12489	1	1
2675306013	Paroxysmal atrial flutter	7931	1	1
636701000000115	Persistent atrial fibrillation	7091	1	1
408241000000115	Atrial fibrillation monitoring telephone invite	6993	1	1
636721000000112	Permanent atrial fibrillation	4989	1	1
2692063011	History of atrial flutter	3844	1	1
408141000000113	Atrial fibrillation monitoring verbal invite	3539	1	1
8218281000006110	Atrial fibrillation monitoring telephone invitation	2742	1	1
350465014	Non-rheumatic atrial fibrillation	2100	1	1
8037691000006113	Atrial fibrillation with rapid ventricular response	1777	1	1
6043781000006115	Rapid atrial fibrillation	1555	1	1
2278971000000111	Provision of written information about atrial fibrillation	1022	1	1
2675253013	Chronic atrial fibrillation	838	1	1
783761000006118	Implantation of intravenous pacemaker for atrial fibrillation	709	1	1
2608251000000116	Atypical atrial flutter	458	1	1
5669601000006117	PAF - Paroxysmal atrial fibrillation	385	1	1
3299911000006116	AF - Atrial fibrillation	277	1	1
2608211000000115	Typical atrial flutter	174	1	1
8218591000006111	Atrial fibrillation monitoring verbal invitation	160	1	1
5669591000006113	AF - Paroxysmal atrial fibrillation	148	1	1
5887651000006116	Controlled atrial fibrillation	134	1	1
5057261000006110	Lone atrial fibrillation	59	1	1
7610331000006110	Longstanding persistent atrial fibrillation	32	1	1
5669611000006119	Intermittent atrial fibrillation	22	1	1
865521000006116	Pacer controlled atrial fibril	15	1	1
7064691000006118	Transient cerebral ischaemia due to atrial fibrillation	14	1	1
7046981000006110	Chronic atrial flutter	14	1	1
7731461000006119	Familial atrial fibrillation	12	1	1
6016401000006115	History of atrial fibrillation	5	1	1
3636235015	Preexcited atrial fibrillation	5	1	1
7375931000006117	Insertion of pacemaker for control of atrial fibrillation	3	1	1
7803641000006113	Atrial flutter type 1	1	1	1
4586611000006112	Electrocardiographic atrial fibrillation	NA	1	0
5057281000006117	NRAF - Non-rheumatic atrial fibrillation	NA	1	0
4586631000006118	Electrocardiographic atrial flutter	NA	1	0
4586641000006111	EKG: atrial flutter	NA	1	0
7803631000006115	Atrial flutter type I	NA	1	0
9868951000006119	Atrial flutter type II	NA	1	0
9868941000006116	Atrial flutter type 2	NA	1	0
7064701000006118	Transient cerebral ischemia due to atrial fibrillation	NA	1	0
7734131000006115	Idiopathic neonatal atrial flutter	NA	1	0
3636234016	Pre-excited atrial fibrillation	NA	1	0
