MedCodeId	Term	Observations_jun24	old_2021	new_2024
47966010	Postural hypotension	379509	1	1
47965014	Orthostatic hypotension	209231	1	1
29043010	Excessive thirst	97001	1	1
293514013	Dehydration NEC	69202	1	1
372218010	Thirst symptom	55987	1	1
29042017	Polydipsia	53653	1	1
254074011	O/E - BP reading:postural drop	45636	1	1
56942018	Dehydration	44381	1	1
253563016	O/E - dehydrated	40044	1	1
317253012	[D]Excessive thirst	28645	1	1
214641000006119	Polydipsia	16601	1	1
317252019	[D]Polydipsia	12984	1	1
397868011	Fluid intake symptom	8464	1	1
293511017	Isonatraemic dehydration	5322	1	1
402476013	On examination - abdominal skin dry - dehydration	4693	1	1
98510016	Thirst	3357	1	1
411934017	O/E - abdominal skin dry	2774	1	1
317254018	[D]Polydipsia NOS	2328	1	1
483912015	Hypovolaemia	1472	1	1
881801000006112	Dehydration	1212	1	1
297043014	Orthostatic hypotension co-occurrent and due to Parkinson's disease	1150	1	1
317355015	Hypovolaemic shock	940	1	1
5527181000006111	Postural drop in blood pressure	727	1	1
13922631000006118	Hypovolaemia	668	0	1
932651000006119	Dehydration	418	1	1
5272211000006118	Increased thirst	181	1	1
402477016	O/E - abdo. skin - dehydrated	167	1	1
47801018	Volume depletion	148	1	1
2772551000006110	Always thirsty	133	1	1
7969551000006117	Mild dehydration	67	1	1
325122017	Postoperative hypovolaemic shock	63	1	1
324688010	Effects of thirst	38	1	1
7377081000006112	Severe dehydration	21	1	1
5742181000006112	Thirst finding	20	1	1
7827241000006112	Acute kidney injury due to hypovolaemia	20	1	1
293515014	Volume depletion NOS	19	1	1
4550381000006117	On examination - dehydrated	10	1	1
3134251000006119	Hypovolemic shock	10	1	1
324691010	Effects of thirst NOS	9	1	1
1225954019	Sodium and water depletion	9	1	1
2958681000006112	Hypovolemia	6	1	1
334560019	[X]Lack of water	6	1	1
5879391000006115	Loss of abdominal skin turgor	6	1	1
4556571000006112	On examination - BP reading:postural drop	5	1	1
7078711000006116	Hypernatremic dehydration	5	1	1
7969481000006114	Moderate dehydration	3	1	1
334569018	[X]Lack of water, occurrence at other specified place	2	1	1
334562010	[X]Lack of water, occurrence in residential institution	2	1	1
334568014	[X]Lack of water, occurrence on farm	2	1	1
4556561000006117	On examination - blood pressure reading: postural drop	1	1	1
2772561000006112	Keen for fluids	1	1	1
334565012	[X]Lack of water, occurrence on street and highway	1	1	1
5512921000006116	Accident due to dehydration	1	1	1
394871000006118	[X]Lack of water, occurrence at industrial and construction area	1	1	1
394881000006115	[X]Lack of water, occurrence at school, other institution and public administrative area	1	1	1
334570017	[X]Lack of water, occurrence at unspecified place	1	1	1
404239014	Accident due to lack of water	1	1	1
334564011	[X]Lack of water, occurrence at sports and athletics area	1	1	1
404240011	Accident due to thirst	1	1	1
334561015	[X]Lack of water, occurrence at home	1	1	1
334566013	[X]Lack of water, occurrence at trade and service area	1	1	1
2772541000006113	Desperate to drink	NA	1	0
4760401000006111	Isonatremic dehydration	NA	1	0
4872531000006112	Postoperative hypovolemic shock	NA	1	0
12455031000006114	O/E - abdo. skin - dehydrated	NA	1	0
12455011000006115	O/E - abd.skin dry-dehydration	NA	1	0
5508461000006117	On examination - abdominal skin dry - dehydration	NA	1	0
2958731000006119	Fluid depletion	NA	1	0
2958741000006112	Fluid volume deficit	NA	1	0
2958711000006113	Depletion of volume of plasma AND/OR extracellular fluid	NA	1	0
2958701000006110	Fluid volume depletion	NA	1	0
3049171000006112	Pure water depletion syndrome	NA	1	0
3134261000006117	Low volume shock	NA	1	0
3463141000006115	Desire for drinks	NA	1	0
3463151000006118	Desire for fluids	NA	1	0
3463161000006116	Thirst, function	NA	1	0
8035611000006113	Dehydration due to radiation	NA	1	0
5061141000006118	Absolute hypovolemia	NA	1	0
5061131000006111	Absolute hypovolaemia	NA	1	0
5061161000006119	Relative hypovolemia	NA	1	0
5061151000006116	Relative hypovolaemia	NA	1	0
5742191000006110	Observations of thirst	NA	1	0
5879401000006118	Dehydration of abdominal skin	NA	1	0
3221791000006118	Volume depletion, extrarenal loss	NA	1	0
3266701000006114	Volume depletion, gastrointestinal loss	NA	1	0
7614961000006110	Xerostomia due to dehydration	NA	1	0
7827251000006114	Acute kidney injury due to hypovolemia	NA	1	0
