medcodeid	term_medcode
2500131000006115	Anxiety disorder of childhood OR adolescence
4196291000006114	Panic disorder with agoraphobia, agoraphobic avoidance in partial remission AND severe panic attacks
4196301000006110	Panic disorder with agoraphobia, agoraphobic avoidance in full remission AND panic attacks in partial remission
2690121000006112	Panic disorder with agoraphobia, agoraphobic avoidance in full remission AND panic attacks in full remission
4391041000006110	Separation anxiety
370861000006110	[X]Childhood overanxious disorder
550361000006119	Childhood and adolescent overanxiousness disturbance
2712981000006115	Overanxious disorder of childhood
2520421000006116	Agoraphobia without history of panic disorder with limited symptom attacks
2742251000006114	Hallucinogen-induced anxiety disorder
2742261000006111	Hallucinogen induced anxiety disorder
12127531000006113	Recurrent mild major depressive disorder co-occurrent with anxiety
12127541000006115	Recurrent severe major depressive disorder co-occurrent with anxiety
12127551000006118	Recurrent moderate major depressive disorder co-occurrent with anxiety
9901121000006113	Illness anxiety disorder
9901161000006119	Mild major depressive disorder co-occurrent with anxiety single episode
9901261000006114	Moderate major depressive disorder co-occurrent with anxiety single episode
9901281000006116	Severe major depressive disorder co-occurrent with anxiety single episode
2525391000006119	Sedative, hypnotic AND/OR anxiolytic-induced anxiety disorder
403931000006116	Organic anxiety disorder
12703831000006115	[X]Organic anxiety disorder
2777721000006112	Organic anxiety disorder
2527461000006111	Panic disorder with agoraphobia, severe agoraphobic avoidance AND mild panic attacks
294960010	Chronic anxiety
294961014	Recurrent anxiety
294992011	Agoraphobia with panic attacks
418051000006118	[X]Panic disorder with agoraphobia
882381000006115	Agoraphobia
988881000006118	Agoraphobia
12716981000006115	Agoraphobia without mention of panic attacks
295474019	Acute panic state due to acute stress reaction
626101000006114	Disturbance anxiety and fearfulness childhood/adolescent NOS
626121000006116	Disturbance of anxiety and fearfulness in childhood and adolescence
4767501000006113	Childhood phobic anxiety disorder
420641000006116	[X]Phobic anxiety disorder of childhood
363641000006114	[X]Anxiety hysteria
488201000006114	Anxiety disorder
401881014	[X]Other specified anxiety disorders
363671000006118	[X]Anxiety reaction
296238018	[X]Other anxiety disorders
363661000006113	[X]Anxiety NOS
296249012	[X]Anxiety disorder, unspecified
2813941000006116	Panic disorder with agoraphobia, mild agoraphobic avoidance AND severe panic attacks
2832021000006113	Inhalant-induced anxiety disorder
2832031000006111	Inhalant induced anxiety disorder
481154010	Generalised anxiety disorder
388071000006116	[X]Generalized anxiety disorder
2848311000006117	GAD - Generalised anxiety disorder
2848291000006116	Generalized anxiety disorder
2848301000006115	GAD - Generalized anxiety disorder
2854161000006114	Panic disorder with agoraphobia, agoraphobic avoidance in partial remission AND panic attacks in full remission
8010321000006110	Anxiety disorder caused by drug
398351000006110	[X]Mild anxiety depression
398561000006117	[X]Mixed anxiety and depressive disorder
419841000006116	[X]Persistant anxiety depression
488211000006112	Mixed anxiety and depressive disorder
5024071000006118	Anxiety depression
296245018	[X]Other mixed anxiety disorders
2895611000006111	Panic disorder with agoraphobia, mild agoraphobic avoidance AND panic attacks in full remission
138401000006119	Social phobic disorders
427071000006115	Social phobia
2907991000006110	Social anxiety disorder
363361000006117	[X]Anthropophobia
427061000006110	[X]Social neurosis
2983851000006118	Panic disorder with agoraphobia, severe agoraphobic avoidance AND moderate panic attacks
2549381000006117	Panic disorder with agoraphobia, agoraphobic avoidance in partial remission AND panic attacks in partial remission
3011881000006114	Panic disorder with agoraphobia, agoraphobic avoidance in partial remission AND mild panic attacks
3021721000006110	Panic disorder with agoraphobia, agoraphobic avoidance in partial remission AND moderate panic attacks
3049471000006118	Panic disorder with agoraphobia, agoraphobic avoidance in full remission AND severe panic attacks
3062791000006112	Alcohol-induced anxiety disorder
3062801000006113	Alcohol induced anxiety disorder
8113001000006117	Stranger anxiety
3073541000006113	Panic disorder with agoraphobia
1210253015	Panic disorder
418031000006113	[X]Panic attack
418061000006116	[X]Panic state
6358151000006115	Episodic paroxysmal anxiety disorder
296239014	[X]Panic disorder [episodic paroxysmal anxiety]
3110021000006119	Anxiety disorder of adolescence
3110101000006111	Avoidant disorder of childhood OR adolescence
3117191000006115	Panic disorder with agoraphobia, severe agoraphobic avoidance AND panic attacks in full remission
296224013	[X]Phobic anxiety disorders
296237011	[X]Phobic anxiety disorder, unspecified
420671000006112	[X]Phobic state NOS
426871000006113	[X]Simple phobia
401780016	Phobic disorder
296236019	[X]Other phobic anxiety disorders
223641000000116	Phobic anxiety disorder
420631000006114	Phobic disorder
11920891000006113	[X]Phobia NOS
223631000000113	Phobic disorders
882371000006118	Phobic state
3142901000006117	Cannabis-induced anxiety disorder
3142911000006119	Cannabis induced anxiety disorder
3195421000006117	Panic disorder without agoraphobia with severe panic attacks
2578051000006118	Panic disorder with agoraphobia, moderate agoraphobic avoidance AND mild panic attacks
3302251000006110	Panic disorder with agoraphobia, mild agoraphobic avoidance AND moderate panic attacks
3310151000006118	Psychoactive substance-induced organic anxiety disorder
3325931000006113	Panic disorder with agoraphobia, mild agoraphobic avoidance AND panic attacks in partial remission
3334391000006114	Cocaine induced anxiety disorder
3334381000006111	Cocaine-induced anxiety disorder
3357961000006113	Anxiety disorder due to a general medical condition
3357971000006118	Anxiety disorder due to medical disorder
3357981000006115	Anxiety disorder due to general medical condition
3367191000006114	Anxiety disorder of childhood
3375111000006115	Panic disorder without agoraphobia with panic attacks in partial remission
2587471000006114	Panic disorder with agoraphobia AND severe panic attacks
3409271000006118	PCP induced anxiety disorder
3409261000006113	Phencyclidine-induced anxiety disorder
1808521000006110	Panic disorder without agoraphobia
3473121000006117	Panic disorder with agoraphobia AND panic attacks in full remission
3494631000006116	Panic disorder with agoraphobia, severe agoraphobic avoidance AND severe panic attacks
3497371000006119	Moderate anxiety
294993018	Agoraphobia without history of panic disorder
3536071000006118	Panic disorder with agoraphobia, mild agoraphobic avoidance AND mild panic attacks
3539231000006117	Panic disorder with agoraphobia AND panic attacks in partial remission
3541591000006117	Panic disorder with agoraphobia, moderate agoraphobic avoidance AND panic attacks in full remission
3558031000006116	Panic disorder without agoraphobia with moderate panic attacks
3649131000006119	Caffeine-induced anxiety disorder
3649141000006112	Caffeine induced anxiety disorder
7859081000006118	Anxiety disorder caused by opioid
7859091000006115	Opioid-induced anxiety disorder
7860011000006112	Anxiety disorder caused by methylenedioxymethamphetamine
7860031000006118	Ecstasy type drug-induced anxiety disorder
7860021000006116	Anxiety disorder caused by MDMA (methylenedioxymethamphetamine)
7860271000006114	Anxiety disorder caused by dissociative drug
7860281000006112	Dissociative drug-induced anxiety disorder
7860301000006111	Ketamine-induced anxiety disorder
7860291000006110	Anxiety disorder caused by ketamine
3684921000006110	Panic disorder without agoraphobia with mild panic attacks
3527470018	Synthetic cannabinoid-induced anxiety disorder
3527472014	Anxiety disorder caused by synthetic cannabinoid
3703211000006116	Panic disorder with agoraphobia, severe agoraphobic avoidance AND panic attacks in partial remission
3636421019	Anxiety disorder caused by stimulant
3636813017	Synthetic cathinone-induced anxiety disorder
3636814011	Anxiety disorder caused by synthetic cathinone
3749151000006116	Panic disorder with agoraphobia, moderate agoraphobic avoidance AND panic attacks in partial remission
3749871000006118	Panic disorder with agoraphobia, agoraphobic avoidance in full remission AND mild panic attacks
3810661000006112	Severe anxiety (panic)
3822891000006112	Free-floating anxiety
2630621000006112	Panic disorder with agoraphobia AND moderate panic attacks
3839481000006118	Amphetamine-induced anxiety disorder
3839491000006115	Amphetamine induced anxiety disorder
3840651000006116	Agoraphobia without history of panic disorder without limited symptom attacks
3841871000006116	Panic disorder without agoraphobia with panic attacks in full remission
3846111000006111	Panic disorder with agoraphobia, moderate agoraphobic avoidance AND moderate panic attacks
3860791000006112	Panic disorder with agoraphobia, moderate agoraphobic avoidance AND severe panic attacks
3883581000006112	Separation anxiety disorder of childhood, early onset
3926881000006118	Panic disorder with agoraphobia, agoraphobic avoidance in full remission AND moderate panic attacks
3962111000006111	Panic disorder with agoraphobia AND mild panic attacks
3975551000006118	Avoidant disorder of adolescence
3514292010	Anxiety in pregnancy
304838011	Anxiety state
294963012	Anxiety state
294953016	Anxiety state unspecified
339044013	Panic attack
363651000006111	Anxiety neurosis
363681000006115	[X]Anxiety state
