MedCodeId	Term	Observations_jun24	old_2021	new_2024
1488390011	10g monofilament sensation L foot abnormal	916242	1	1
1488389019	10g monofilament sensation R foot abnormal	911915	1	1
71168014	Peripheral neuropathy	403299	1	1
451383012	O/E - Vibration sense of right foot abnormal	265327	1	1
255033016	O/E - vibration sense reduced	264184	1	1
451385017	O/E - Vibration sense of left foot abnormal	260812	1	1
1488847017	O/E - vibration sense left foot reduced	245520	1	1
1488848010	O/E - vibration sense right foot reduced	243707	1	1
1484964012	10g monofilament sensation absent	163969	1	1
345486016	Diabetic neuropathy	135595	1	1
255034010	O/E - vibration sense absent	114500	1	1
345457019	Peripheral nerve disease	97665	1	1
2159163012	O/E - vibration sense of left foot absent	71468	1	1
2159159017	O/E - Vibration sense of right foot absent	69715	1	1
616391000006114	Nervous system disorder due to diabetes mellitus	45967	1	1
309179013	Neuropathic diabetic ulcer - foot	44017	1	1
297511018	Hereditary and idiopathic peripheral neuropathy	34323	1	1
70659018	Polyneuropathy	27123	1	1
345487013	Diabetes mellitus with neuropathy	24760	1	1
345594014	Axonal sensorimotor neuropathy	18345	1	1
297552010	Asymptomatic diabetic neuropathy	17322	1	1
50336019	Morton's neuralgia	17319	1	1
297551015	Chronic painful diabetic neuropathy	13012	1	1
616971000006114	Diabetic Charcot's arthropathy	12617	1	1
399821000006115	Neuropathy	12582	1	1
473460018	Charcot's arthropathy	11032	1	1
214921000006116	Polyneuropathy in diabetes	10001	1	1
498448012	Neuropathic foot ulcer	9808	1	1
1230890017	Autonomic neuropathy due to diabetes	7501	1	1
235701000006117	Disorder of the peripheral nervous system	7215	1	1
297550019	Acute painful diabetic neuropathy	7024	1	1
14103017	Alcohol-induced polyneuropathy	5608	1	1
399418016	Toxic or inflammatory neuropathy NOS	5230	1	1
881501000006110	Diabetes + neuropathy	5019	1	1
297658017	Peripheral nervous system disorder NOS	4124	1	1
254977018	O/E - anaesthesia in legs	3835	1	1
778621000006116	Inflammatory polyneuropathy, unspecified	3717	1	1
297531019	Hereditary or idiopathic peripheral neuropathy NOS	3351	1	1
82373015	Diabetic polyneuropathy	2306	1	1
345580013	Intercostal neuropathy	2182	1	1
616921000006113	Diabetic amyotrophy	2040	1	1
292512019	Diabetes mellitus NOS with neurological manifestation	1969	1	1
359071000006116	[X] Polyneuropathy, unspecified	1785	1	1
914071000006115	Neurologic disorder associated with type 2 diabetes mellitus	1783	1	1
297510017	Diabetic mononeuritis NOS	1765	1	1
345492010	Diabetic mononeuropathy	1748	1	1
616481000006119	Diabetes mellitus, adult onset, + neurological manifestation	1717	1	1
211231000006113	Post-herpetic polyneuropathy	1606	1	1
14072461000006116	Neuropathy due to diabetes mellitus	1540	0	1
3466131000006115	Perforating ulcer of the foot	1442	1	1
299375010	Inflammatory polyneuropathy	1308	1	1
399416017	Inflammatory and toxic neuropathy	1288	1	1
450558019	Polyneuropathy unspecified	1285	1	1
13790061000006119	Neuropathic ulcer of foot due to diabetes mellitus	1217	0	1
254980017	O/E - anaesthesia of extremities	1163	1	1
322645015	Neuropathic foot blister	1071	1	1
297163017	Disorder of peripheral autonomic nervous system	1055	1	1
914241000006118	Polyneuropathy due to type 2 diabetes mellitus	999	1	1
500766011	Neuropathic arthropathy	970	1	1
297530018	Other idiopathic peripheral neuropathy NOS	937	1	1
459313016	Type 2 diabetes mellitus with neuropathic arthropathy	918	1	1
675631000006115	Neuropathic arthritis	795	1	1
65526011	Diabetic amyotrophy	788	1	1
4808921000006113	Diabetic neuropathic arthropathy	744	1	1
883171000006110	Other peripheral neuropathy	733	1	1
297492014	Diabetic mononeuritis multiplex	727	1	1
299365012	Inflammatory neuropathy	656	1	1
214871000006114	Polyneuropathy due to drugs	649	1	1
297165012	Disease related peripheral neuropathy	614	1	1
299364011	[X]Other hereditary and idiopathic neuropathies	580	1	1
280591000006115	Non-insulin-dependent diabetes mellitus with neuro comps	570	1	1
3319861000006118	Diabetic autonomic neuropathy	515	1	1
297574016	Other toxic or inflammatory neuropathy	408	1	1
932681000006110	Other peripheral neuropathy	400	1	1
99281000006115	Toxic neuropathy, NOS	372	1	1
297566017	Polyneuropathy in sarcoidosis	326	1	1
914221000006113	Type 2 diabetes mellitus with mononeuropathy	315	1	1
299366013	[X]Other specified polyneuropathies	302	1	1
616451000006110	Diabetes mellitus with polyneuropathy	237	1	1
14071341000006117	Asymptomatic neuropathy due to diabetes mellitus	234	0	1
459296014	Type 1 diabetes mellitus with neuropathic arthropathy	223	1	1
297544012	Polyneuropathy in rheumatoid arthritis	204	1	1
13790071000006114	Neuropathic arthropathy due to diabetes mellitus	204	0	1
14057771000006116	Lumbosacral radiculoplexus neuropathy due to diabetes mellitus	201	0	1
297656018	Other specified disorders of peripheral nervous system	192	1	1
297575015	Serum neuropathy	164	1	1
2504831000006117	Secondary peripheral neuropathy	162	1	1
913511000006117	Type 1 diabetes mellitus with neurological complications	140	1	1
616671000006119	Diabetes mellitus, juvenile, + neurological manifestation	134	1	1
913501000006115	Insulin-dependent diabetes mellitus with neurological comps	133	1	1
84761000006119	Type I diabetes mellitus with neuropathic arthropathy	123	1	1
297557016	Polyneuropathy in herpes zoster	123	1	1
13761000006115	Other specified diabetes mellitus with neurological comps	122	1	1
84561000006110	Type 2 diabetes mellitus with neurological complications	119	1	1
297569012	Polyneuropathy in disease NOS	110	1	1
422921000006119	[X]Polyneuropathies and other disorders of the peripheral nervous system	108	1	1
1234144017	Polyneuropathy in malignant disease	103	1	1
4060471000006115	Sensory neuropathy	101	1	1
14071331000006110	Chronic painful neuropathy due to diabetes mellitus	99	0	1
913811000006115	Type 1 diabetes mellitus with polyneuropathy	92	1	1
297543018	Polyneuropathy in polyarteritis nodosa	91	1	1
12185421000006113	Polyneuropathy due to diabetes mellitus	88	1	1
297564019	Polyneuropathy in porphyria	80	1	1
4060481000006117	Sensory peripheral neuropathy	77	1	1
297553017	Polyneuropathy in disease EC	77	1	1
297540015	Polyneuropathy in collagen vascular disease	67	1	1
771481000006112	Insulin-dependent diabetes mellitus with neurological comps	63	1	1
7032031000006112	Diabetic peripheral neuropathy	54	1	1
297555012	Polyneuropathy in vitamin B deficiency	54	1	1
5566651000006117	Vibration sense absent	52	1	1
297542011	Polyneuropathy in disseminated lupus erythematosus	51	1	1
280541000006112	Non-insulin dependent diabetes mellitus with polyneuropathy	50	1	1
299374014	[X]Other disorders of the peripheral nervous system	48	1	1
84931000006113	Neurological disorder with diabetes type 2	48	1	1
14095271000006114	Neuropathic ulcer of foot due to type 2 diabetes mellitus	48	0	1
297554011	Polyneuropathy in amyloidosis	45	1	1
883161000006115	Drug/toxic polyneuropathy	45	1	1
913981000006115	Insulin dependent diab mell with neuropathic arthropathy	41	1	1
459312014	Type II diabetes mellitus with neuropathic arthropathy	40	1	1
2717251000006116	Sensory polyneuropathy	39	1	1
7861581000006118	Diabetic radiculoplexus neuropathy	39	1	1
297571012	Other toxic agent polyneuropathy	39	1	1
914231000006111	Type II diabetes mellitus with mononeuropathy	38	1	1
914251000006116	Type II diabetes mellitus with polyneuropathy	34	1	1
280521000006117	Non-insulin dependent diabetes mellitus with mononeuropathy	33	1	1
14058781000006117	Autonomic neuropathy due to diabetes mellitus	33	0	1
399811000006111	[X]Nerve root+plexus compressions in neoplastic disease CE	31	1	1
422971000006118	[X]Polyneuropathy/other endocrine+metabolic diseases CE	30	1	1
84901000006117	Mononeuropathy with type 2 diabetes mellitus	28	1	1
772131000006111	Insulin dependent diab mell with neuropathic arthropathy	27	1	1
6203491000006114	Charcot arthropathy	26	1	1
913801000006118	Insulin dependent diabetes mellitus with polyneuropathy	26	1	1
84971000006111	Type II diabetes mellitus with polyneuropathy	23	1	1
422981000006115	[X]Polyneuropathy/other musculoskeletal disorders CE	21	1	1
771401000006115	Insulin dependent diabetes mellitus with polyneuropathy	21	1	1
84381000006113	Type 1 diabetes mellitus with neurological complications	21	1	1
84571000006115	Type 2 diabetes mellitus with neuropathic arthropathy	20	1	1
989021000006118	Other peripheral neuropathy	19	1	1
215061000006110	Polyneuropathy in uraemia	19	1	1
281181000006116	Non-insulin dependent diabetes mellitus with neuropathic arthropathy	18	1	1
84531000006118	Type 2 diabetes mellitus with mononeuropathy	18	1	1
913781000006117	Type 1 diabetes mellitus with mononeuropathy	17	1	1
297558014	Polyneuropathy in hypoglycaemia	15	1	1
84941000006115	Type II diabetes mellitus with neuropathic arthropathy	14	1	1
84421000006115	Type 1 diabetes mellitus with polyneuropathy	14	1	1
914081000006117	Type II diabetes mellitus with neurological complications	14	1	1
504101018	Polyneuropathy in beriberi	14	1	1
3598611000006114	Arthropathy associated with a neurological disorder	13	1	1
84601000006110	Type 2 diabetes mellitus with polyneuropathy	13	1	1
3750161000006113	Polyneuritis	13	1	1
913771000006115	Insulin dependent diabetes mellitus with mononeuropathy	12	1	1
771371000006118	Insulin dependent diabetes mellitus with mononeuropathy	10	1	1
297545013	Polyneuropathy in collagen vascular disease NOS	10	1	1
6203481000006111	Charcot's joint	8	1	1
14057821000006112	Radiculoplexus neuropathy due to diabetes mellitus	8	0	1
913791000006119	Type I diabetes mellitus with mononeuropathy	7	1	1
345519017	Polyneuropathy in diphtheria	6	1	1
299373015	[X]Polyneuropathy in other diseases classified elsewhere	5	1	1
12180791000006114	Diabetic lumbosacral plexopathy	5	1	1
913521000006113	Neurological disorder with type 1 diabetes mellitus	5	1	1
1235651015	Familial amyloid polyneuropathy type III	5	1	1
5009511000006111	Neuropathy associated with endocrine disorder	4	1	1
84721000006113	Mononeuropathy with type 1 diabetes mellitus	4	1	1
84751000006116	Type I diabetes mellitus with neurological complications	4	1	1
52697011	Mumps polyneuropathy	4	1	1
4392131000006114	Diabetic sensory polyneuropathy	3	1	1
8120381000006111	Neuropathy due to type 2 diabetes mellitus	3	1	1
84791000006110	Polyneuropathy due to diabetes mellitus type I	3	1	1
84391000006111	Type 1 diabetes mellitus with neuropathic arthropathy	3	1	1
7861571000006116	Radiculoplexoneuropathy due to diabetes mellitus	3	1	1
4383621000006112	Diabetic mixed sensory-motor polyneuropathy	2	1	1
12370381000006111	Peripheral neuropathy with type 2 diabetes	2	1	1
4770571000006112	Neuropathy associated with hypoglycaemia	2	1	1
16067019	Familial amyloid polyneuropathy, Iowa type	2	1	1
14083861000006115	Mononeuropathy due to type 1 diabetes mellitus	2	0	1
14094571000006111	Neuropathic arthropathy due to type 2 diabetes mellitus	2	0	1
12218471000006119	Mixed sensorimotor polyneuropathy co-occurrent and due to diabetes mellitus	1	1	1
7968951000006118	Diabetic peripheral neuropathy associated with type II diabetes mellitus	1	1	1
5009561000006114	Diabetic chronic painful polyneuropathy	1	1	1
6449091000006114	Neuropathy (nerve damage)	1	1	1
12180901000006116	DRPN - diabetic radiculoplexus neuropathy	1	1	1
913821000006111	Type I diabetes mellitus with polyneuropathy	1	1	1
8022481000006112	Peripheral neuropathy due to type 1 diabetes mellitus	1	1	1
1235653017	British type amyloid polyneuropathy	1	1	1
215001000006114	Polyneuropathy in mumps	1	1	1
14067521000006117	Mixed sensorimotor polyneuropathy due to diabetes mellitus	1	0	1
14072481000006114	Chronic painful polyneuropathy due to diabetes mellitus	1	0	1
14083761000006113	Mononeuropathy due to type 2 diabetes mellitus	1	0	1
8032081000006115	Sensory neuropathy due to type 1 diabetes mellitus	NA	1	0
8034881000006115	Peripheral sensory neuropathy due to type 2 diabetes mellitus	NA	1	0
12218481000006116	Motor polyneuropathy co-occurrent and due to diabetes mellitus	NA	1	0
4383631000006110	Diabetic motor polyneuropathy	NA	1	0
12218491000006118	Sensory neuropathy co-occurrent and due to diabetes mellitus	NA	1	0
8044241000006111	Neuropathic foot ulcer due to type 2 diabetes mellitus	NA	1	0
12370391000006114	Peripheral neuropathy co-occurrent and due to type 2 diabetes mellitus	NA	1	0
7968941000006115	Diabetic peripheral neuropathy associated with type 2 diabetes mellitus	NA	1	0
4568141000006118	O/E - anesthesia in legs	NA	1	0
4568151000006116	On examination - anesthesia in legs	NA	1	0
4568171000006114	O/E - anesthesia of extremities	NA	1	0
4568181000006112	On examination - anesthesia of extremities	NA	1	0
4568761000006115	On examination - vibration sense reduced	NA	1	0
4568781000006113	On examination - vibration sense absent	NA	1	0
12220651000006115	Mononeuritis multiplex with diabetes mellitus	NA	1	0
12220641000006117	Mononeuritis multiplex co-occurrent and due to diabetes mellitus	NA	1	0
12220671000006113	Asymptomatic neuropathy with diabetes mellitus	NA	1	0
12220661000006118	Asymptomatic neuropathy co-occurrent and due to diabetes mellitus	NA	1	0
4770591000006113	Neuropathy associated with hypoglycemia	NA	1	0
4770601000006117	Polyneuropathy in hypoglycemia	NA	1	0
12221111000006119	Neuropathy co-occurrent and due to diabetes mellitus	NA	1	0
5009541000006110	Diabetic distal sensorimotor polyneuropathy	NA	1	0
5009551000006112	Diabetic acute painful polyneuropathy	NA	1	0
12221121000006110	Acute painful polyneuropathy co-occurrent and due to diabetes mellitus	NA	1	0
12221131000006113	Chronic painful polyneuropathy co-occurrent and due to diabetes mellitus	NA	1	0
12221141000006115	Asymmetric polyneuropathy co-occurrent and due to diabetes mellitus	NA	1	0
5009571000006119	Diabetic asymmetric polyneuropathy	NA	1	0
12221151000006118	Mononeuropathy co-occurrent and due to diabetes mellitus	NA	1	0
5009601000006114	Diabetic thoracic radiculopathy	NA	1	0
12221161000006116	Thoracic radiculopathy co-occurrent and due to diabetes mellitus	NA	1	0
12221181000006114	Diabetic thoracic radiculoplexus neuropathy	NA	1	0
12221191000006112	Diabetic truncal radiculopathy	NA	1	0
12221171000006111	Thoracic radiculopathy with diabetes mellitus	NA	1	0
5904371000006118	Polyneuropathy and mononeuropathy	NA	1	0
5974741000006118	On examination - Vibration sense of right foot abnormal	NA	1	0
5974781000006112	On examination - Vibration sense of left foot abnormal	NA	1	0
3076041000006113	Diabetic mononeuropathy multiplex	NA	1	0
6204321000006116	Diabetic neuropathy with neurologic complication	NA	1	0
12273051000006117	Femoral mononeuropathy co-occurrent and due to diabetes mellitus	NA	1	0
6220801000006115	Diabetic femoral mononeuropathy	NA	1	0
12273061000006115	Femoral mononeuropathy with diabetes mellitus	NA	1	0
3128741000006119	Diabetic lumbosacral radiculoplexus neuropathy	NA	1	0
12180781000006111	Lumbosacral radiculoplexus neuropathy co-occurrent and due to diabetes mellitus	NA	1	0
12180761000006118	DLRPN - diabetic lumbosacral radiculoplexus neuropathy	NA	1	0
12180771000006113	Lumbosacral radiculoplexus neuropathy with diabetes mellitus	NA	1	0
12180851000006114	Symmetric proximal motor neuropathy co-occurrent and due to diabetes mellitus	NA	1	0
3129791000006116	Symmetric diabetic proximal motor neuropathy	NA	1	0
12180841000006112	Symmetric proximal motor neuropathy with diabetes mellitus	NA	1	0
12180911000006118	Radiculoplexus neuropathy co-occurrent and due to diabetes mellitus	NA	1	0
12180921000006114	Radiculoplexus neuropathy with diabetes mellitus	NA	1	0
3130501000006111	Diabetic radiculopathy	NA	1	0
6551711000006110	On examination - vibration sense left foot reduced	NA	1	0
6551731000006116	On examination - vibration sense right foot reduced	NA	1	0
6748931000006110	On examination - vibration sense of right foot absent	NA	1	0
6749001000006114	On examination - vibration sense of left foot absent	NA	1	0
12331061000006114	Mononeuropathy co-occurrent and due to type 2 diabetes mellitus	NA	1	0
12702401000006118	Mononeuropathy associated with type 2 diabetes mellitus	NA	1	0
12331051000006112	Mononeuropathy with type 2 diabetes mellitus	NA	1	0
6954121000006112	Mononeuropathy associated with type II diabetes mellitus	NA	1	0
12332751000006115	Mononeuropathy with type 1 diabetes mellitus	NA	1	0
12332761000006118	Mononeuropathy co-occurrent and due to type 1 diabetes mellitus	NA	1	0
12702371000006116	Mononeuropathy associated with type 1 diabetes mellitus	NA	1	0
84351000006117	Type 1 diabetes mellitus with mononeuropathy	NA	1	0
6962751000006117	Mononeuropathy associated with type I diabetes mellitus	NA	1	0
3182621000006111	Polyneuropathy (multiple nerve disorder)	NA	1	0
3182611000006115	Acquired polyneuropathy	NA	1	0
12342041000006119	Peripheral neuropathy co-occurrent and due to diabetes mellitus	NA	1	0
12344811000006118	Lumbosacral radiculoplexus neuropathy with type 2 diabetes mellitus	NA	1	0
12344821000006114	Diabetes type II with amyotrophy	NA	1	0
7067891000006114	Amyotrophy due to type 2 diabetes mellitus	NA	1	0
12344801000006116	Lumbosacral radiculoplexus neuropathy co-occurrent and due to type 2 diabetes mellitus	NA	1	0
7067901000006113	Diabetes type 2 with amyotrophy	NA	1	0
12345481000006112	Lumbosacral radiculoplexus neuropathy with type I diabetes mellitus	NA	1	0
12345461000006119	Lumbosacral radiculoplexus neuropathy with type 1 diabetes mellitus	NA	1	0
12345471000006114	Lumbosacral radiculoplexus neuropathy co-occurrent and due to type 1 diabetes mellitus	NA	1	0
7075891000006110	Amyotrophy due to type 1 diabetes mellitus	NA	1	0
12185431000006111	Polyneuropathy co-occurrent and due to diabetes mellitus	NA	1	0
12186021000006113	Autonomic neuropathy co-occurrent and due to diabetes mellitus	NA	1	0
12186011000006117	Autonomic neuropathy with diabetes mellitus	NA	1	0
3466141000006113	Perforating neurotrophic ulcer of the foot	NA	1	0
3466151000006110	Neurotrophic ulcer of the foot	NA	1	0
7609851000006117	Neuropathy due to brittle type I diabetes mellitus	NA	1	0
7609841000006119	Neuropathy due to unstable diabetes mellitus type 1	NA	1	0
12363211000006112	Autonomic neuropathy co-occurrent and due to type 1 diabetes mellitus	NA	1	0
12363201000006114	Autonomic neuropathy with type 1 diabetes mellitus	NA	1	0
7696791000006110	Diabetic autonomic neuropathy due to type 1 diabetes mellitus	NA	1	0
12363221000006116	Autonomic neuropathy with type I diabetes mellitus	NA	1	0
12363251000006113	Autonomic neuropathy with type II diabetes mellitus	NA	1	0
12363241000006111	Autonomic neuropathy co-occurrent and due to type 2 diabetes mellitus	NA	1	0
12363231000006118	Autonomic neuropathy with type 2 diabetes mellitus	NA	1	0
7696801000006111	Diabetic autonomic neuropathy due to type 2 diabetes mellitus	NA	1	0
12363721000006110	Polyneuropathy co-occurrent and due to type 1 diabetes mellitus	NA	1	0
7708091000006118	Polyneuropathy due to type 1 diabetes mellitus	NA	1	0
7708121000006119	Polyneuropathy due to diabetes mellitus type II	NA	1	0
12363731000006113	Polyneuropathy co-occurrent and due to type 2 diabetes mellitus	NA	1	0
8022441000006118	Neuropathic arthropathy due to type 1 diabetes mellitus	NA	1	0
8022461000006119	Diabetic neuropathic arthropathy due to type 1 diabetes mellitus	NA	1	0
459295013	Type I diabetes mellitus with neuropathic arthropathy	NA	1	0
8022471000006114	Diabetes mellitus type 1 with diabetic Charcot's arthropathy	NA	1	0
8022491000006110	Peripheral neuropathy co-occurrent and due to type 1 diabetes mellitus	NA	1	0
12370631000006117	Peripheral neuropathy with type 1 diabetes mellitus	NA	1	0
12491551000006119	Radiculoplexoneuropathy due to diabetes mellitus	NA	1	0
12491561000006117	Diabetic radiculoplexus neuropathy	NA	1	0
12102501000006111	Cervical radiculoplexus neuropathy with diabetes mellitus	NA	1	0
12102491000006115	Cervical radiculoplexus neuropathy co-occurrent and due to diabetes mellitus	NA	1	0
12102511000006114	CRPN - diabetic cervical radiculoplexus neuropathy	NA	1	0
7966921000006111	Diabetic Charcot's arthropathy associated with type 2 diabetes mellitus	NA	1	0
7966911000006115	Diabetic neuropathic arthropathy associated with type 2 diabetes mellitus	NA	1	0
12199291000006110	Asymmetric proximal motor neuropathy with diabetes mellitus	NA	1	0
3793811000006119	Asymmetric diabetic proximal motor neuropathy	NA	1	0
12199281000006112	Asymmetric proximal motor neuropathy co-occurrent and due to diabetes mellitus	NA	1	0
12200251000006111	Mononeuropathy simplex with diabetes mellitus	NA	1	0
3830621000006112	Diabetic mononeuropathy simplex	NA	1	0
12200241000006114	Mononeuropathy simplex co-occurrent and due to diabetes mellitus	NA	1	0
1235652010	Van Allen type amyloid polyneuropathy	NA	1	0
