MedCodeId	Term	Observations_jun24	old_2021	new_2024
94884017	Acute myocardial infarction	1868005	1	1
1780501013	Acute non-ST segment elevation myocardial infarction	590905	1	1
219531000000117	MI - acute myocardial infarction	340690	1	1
1780491019	Acute ST segment elevation myocardial infarction	253938	1	1
299714019	Acute myocardial infarction of inferior wall	111949	1	1
4031011	Old myocardial infarction	71685	1	1
299721019	Acute myocardial infarction NOS	69806	1	1
299709018	Anterior myocardial infarction NOS	28357	1	1
455641000006112	Acute anterolateral myocardial infarction	18171	1	1
810811000006116	H/O: myocardial infarct at less than 60	17695	1	1
810821000006112	H/O: myocardial infarct at greater than 60	16209	1	1
116992017	Acute subendocardial infarction	12582	1	1
457531000006110	Acute inferolateral myocardial infarction	12558	1	1
37443015	Heart attack	12406	1	1
299707016	Acute anterior myocardial infarction	8788	1	1
230021000006115	Personal history of myocardial infarction	7618	1	1
2855301000006112	Myocardial infarction	7486	1	1
884151000006119	Myocardial Infarction	6869	1	1
256452010	ECG: myocardial infarction	6400	1	1
299710011	Acute posterior myocardial infarction	5604	1	1
256454011	ECG: old myocardial infarction	5594	1	1
455651000006114	Acute anteroseptal myocardial infarction	5459	1	1
1234005010	Acute inferoposterior infarction	4496	1	1
450322013	Acute non-Q wave infarction	3935	1	1
350376014	Silent myocardial infarction	3480	1	1
299711010	Acute lateral myocardial infarction	3393	1	1
1786197015	Coronary thrombosis	3246	1	1
1738171000006114	History of myocardial infarction	3243	1	1
451369010	H/O: Myocardial infarction in last year	2355	1	1
299718016	Other acute myocardial infarction	2189	1	1
6651391000006114	NSTEMI - Non-ST segment elevation MI	2007	1	1
256455012	ECG: antero-septal infarct.	1916	1	1
13930051000006117	Dressler's syndrome	1675	0	1
458410010	Post infarct angina	1471	1	1
256457016	ECG:posterior/inferior infarct	1394	1	1
219521000000119	Attack - heart	1197	1	1
256460011	ECG: myocardial infarct NOS	1065	1	1
7571581000006113	Acute anterior ST segment elevation myocardial infarction	1000	1	1
299808017	Subsequent myocardial infarction	877	1	1
208365015	Postoperative myocardial infarction	863	1	1
4032016	Healed myocardial infarction	779	1	1
6651221000006117	STEMI - ST elevation myocardial infarction	773	1	1
1234306015	Acute septal infarction	738	1	1
7572321000006112	Acute ST segment elevation myocardial infarction of inferior wall	738	1	1
447324018	Acute Q-wave infarct	622	1	1
884141000006116	Coronary thrombosis	611	1	1
299720018	Other acute myocardial infarction NOS	597	1	1
460681000006116	Acute transmural myocardial infarction of unspecif site	581	1	1
256458014	ECG: subendocardial infarct	580	1	1
299719012	Acute atrial infarction	573	1	1
299712015	True posterior myocardial infarction	566	1	1
256459018	ECG: lateral infarction	506	1	1
1786198013	Thrombosis - coronary	504	1	1
3381601000006117	Acute myocardial infarction of anterior wall	458	1	1
109915012	Post-myocardial infarction syndrome	388	1	1
216351000006118	Post infarction pericarditis	361	1	1
967931000006114	Acute myocardial infarction of posterolateral wall	357	1	1
299708014	Acute anteroapical infarction	327	1	1
537751000006115	Cardiac rupture after acute myocardial infarction	248	1	1
100681000006116	Thrombosis of atrium, auricular appendage, and ventricle as current complications following acute myocardial infarction	226	1	1
299812011	Subsequent myocardial infarction of inferior wall	218	1	1
7571601000006115	Acute STEMI (ST elevation myocardial infarction) of anterior wall	202	1	1
6601121000006118	Coronary artery thrombosis	200	1	1
7572331000006110	Acute STEMI (ST elevation myocardial infarction) of inferior wall	200	1	1
9868571000006116	Mural thrombus of left ventricle following acute myocardial infarction	176	1	1
299811016	Subsequent myocardial infarction of anterior wall	148	1	1
455422014	Postoperative subendocardial myocardial infarction	128	1	1
5056421000006119	Old inferior myocardial infarction	125	1	1
13930031000006112	Delayed postmyocardial infarction pericarditis	118	0	1
813961000006116	Haemopericardium as current complication following acute myocardial infarction	116	1	1
3641641000006116	Acute myocardial infarction of anterolateral wall	115	1	1
362461000006119	[X]Acute transmural myocardial infarction of unspecif site	114	1	1
498031000006112	Atrial septal defect as current complication following acute myocardial infarction	103	1	1
455423016	Postoperative myocardial infarction, unspecified	100	1	1
12122341000006114	Acute ST segment elevation myocardial infarction of inferoposterior wall	95	1	1
12122331000006116	Acute ST segment elevation myocardial infarction of inferolateral wall	95	1	1
109916013	Dressler's syndrome	93	1	1
14015031000006119	Myocardial infarction due to demand ischaemia	85	0	1
5056411000006110	Old anterior myocardial infarction	75	1	1
9843961000006118	Acute ST segment elevation myocardial infarction of anterolateral wall	75	1	1
67081000006119	Ventricular septal defect as current complication following acute myocardial infarction	71	1	1
7510331000006117	History of non-ST segment elevation myocardial infarction	67	1	1
118831000006118	Subsequent myocardial infarction of unspecified site	62	1	1
5056941000006119	Post-infarction pericarditis	62	1	1
6546751000006118	First myocardial infarction	62	1	1
2855351000006111	Myocardial infarct	60	1	1
8087751000006116	Acute ST segment elevation myocardial infarction involving left anterior descending coronary artery	60	1	1
3565871000006113	Acute myocardial infarction of inferolateral wall	59	1	1
543291000006110	Myocardial infarction with complication	56	1	1
7574481000006111	Subsequent non-ST segment elevation myocardial infarction	54	1	1
4586131000006114	ECG: anteroseptal infarction	52	1	1
9844011000006119	Acute ST segment elevation myocardial infarction of posterior wall	49	1	1
13941141000006111	Acute ST segment elevation myocardial infarction due to mid left anterior descending coronary artery occlusion	40	0	1
2515471000006117	Septal infarction by electrocardiogram	38	1	1
3452181000006112	Acute myocardial infarction of lateral wall	37	1	1
6043771000006118	Non-Q wave myocardial infarction	33	1	1
7093091000006111	Recent myocardial infarction	30	1	1
8011041000006111	Acute myocardial infarction due to right coronary artery occlusion	27	1	1
13935211000006117	Acute myocardial infarction of inferolateral wall with posterior extension	27	0	1
3745741000006117	Acute myocardial infarction of inferoposterior wall	26	1	1
616081000006113	Diabetes mellitus insulin-glucose infusion in acute myocardial infarction	26	1	1
5935321000006111	Acute Q wave myocardial infarction	26	1	1
3699921000006110	Acute inferior myocardial infarction	24	1	1
212071000006114	Postoperative transmural myocardial infarction of inferior wall	24	1	1
3459561000006119	Acute myocardial infarction of apical-lateral wall	24	1	1
7574491000006114	Subsequent NSTEMI (non-ST segment elevation myocardial infarction)	24	1	1
4586111000006115	Anteroseptal infarction on electrocardiogram	23	1	1
212061000006119	Postoperative transmural myocardial infarction of anterior wall	21	1	1
299813018	Subsequent myocardial infarction of other sites	20	1	1
7572341000006117	Acute inferior ST segment elevation myocardial infarction	20	1	1
3024781000006112	Past myocardial infarction diagnosed on ECG AND/OR other special investigation, but currently presenting no symptoms	19	1	1
300882013	[X]Subsequent myocardial infarction of unspecified site	18	1	1
3576371000006117	Postmyocardial infarction syndrome	17	1	1
5056501000006113	Post-infarction ventricular septal defect	16	1	1
7084801000006112	Mixed myocardial ischaemia and infarction	15	1	1
9843981000006111	Acute ST segment elevation myocardial infarction of lateral wall	15	1	1
158601000006116	Rupture of cardiac wall without haemopericardium as current complication following acute myocardial infarction	14	1	1
13941091000006115	Acute ST segment elevation myocardial infarction due to proximal left anterior descending coronary artery occlusion	14	0	1
9843991000006114	Acute ST segment elevation myocardial infarction of anteroseptal wall	13	1	1
9844051000006118	Acute ST segment elevation myocardial infarction due to right coronary artery occlusion	13	1	1
408571000006116	[X]Other current complicatns following acute myocard infarct	13	1	1
5056431000006116	Old lateral myocardial infarction	12	1	1
3551171000006114	Acute myocardial infarction of high lateral wall	12	1	1
212091000006110	Postoperative transmural myocardial infarction unspec site	11	1	1
7571611000006117	Acute ST segment elevation myocardial infarction of anterior wall involving right ventricle	11	1	1
2855341000006114	MI - Myocardial infarction	10	1	1
7572221000006117	Subsequent ST segment elevation myocardial infarction of inferior wall	10	1	1
8087551000006113	History of acute ST segment elevation myocardial infarction	10	1	1
7848521000006117	Pulmonary embolism as current complication following acute myocardial infarction	10	1	1
3526080018	Mural thrombus of right ventricle following acute myocardial infarction	10	1	1
13941211000006118	Acute ST segment elevation myocardial infarction due to distal left anterior descending coronary artery occlusion	10	0	1
13961461000006113	Acute ST segment elevation myocardial infarction due to occlusion of posterior lateral branch of right coronary artery	10	0	1
5056311000006117	Acute Q wave infarction - inferior	9	1	1
7574041000006111	Mitral valve regurgitation due to acute myocardial infarction	9	1	1
8032161000006112	Coronary arteriosclerosis in patient with history of previous myocardial infarction	9	1	1
3784911000006111	Acute myocardial infarction of septum	8	1	1
159001000006119	Rupture of papillary muscle as current complication following acute myocardial infarction	8	1	1
5056441000006114	Old posterior myocardial infarction	8	1	1
9843951000006115	Acute ST segment elevation myocardial infarction of posterolateral wall	8	1	1
13945211000006116	Acute ST segment elevation myocardial infarction due to occlusion of anterior descending branch of left coronary artery	8	0	1
13945981000006117	Acute ST segment elevation myocardial infarction due to occlusion of septal branch of anterior descending branch of left coronary artery	8	0	1
13961451000006111	Acute STEMI (ST elevation myocardial infarction) due to PDA (posterior descending artery) branch of RCA (right coronary artery) occlusion	8	0	1
300881018	[X]Subsequent myocardial infarction of other sites	6	1	1
4586221000006118	Lateral infarction on electrocardiogram	6	1	1
3655161000006110	Pericarditis secondary to acute myocardial infarction	5	1	1
6914971000006118	Myocardial infarction in recovery phase	5	1	1
7572861000006110	Acute myocardial infarction of anterior wall involving right ventricle	5	1	1
14057221000006111	Rupture of ventricle due to acute myocardial infarction	5	0	1
13935161000006114	Acute myocardial infarction of right ventricle	5	0	1
13961341000006118	Acute ST segment elevation myocardial infarction due to occlusion of distal portion of right coronary artery	5	0	1
13961441000006114	Acute ST segment elevation myocardial infarction due to occlusion of posterior descending branch of right coronary artery	5	0	1
7572251000006114	Subsequent ST segment elevation myocardial infarction of anterior wall	4	1	1
7572281000006118	Subsequent ST segment elevation myocardial infarction	4	1	1
7572301000006119	Acute myocardial infarction during procedure	4	1	1
7572881000006117	Acute ST segment elevation myocardial infarction of inferior wall involving right ventricle	4	1	1
7662871000006115	Inducible ischaemia manifest on stress test post myocardial infarction	4	1	1
9844071000006111	Acute ST segment elevation myocardial infarction of septum	4	1	1
13941161000006110	Acute STEMI (ST elevation myocardial infarction) due to mid LAD (left anterior descending) coronary artery occlusion	4	0	1
13961431000006116	Acute STEMI (ST elevation myocardial infarction) due to AM (acute marginal) branch of RCA (right coronary artery) occlusion	4	0	1
3427201000006111	AMI - Acute myocardial infarction	3	1	1
158611000006118	Rupture of chordae tendinae as current complication following acute myocardial infarction	3	1	1
212081000006112	Postoperative transmural myocardial infarction other sites	3	1	1
5056271000006117	Acute Q wave infarction - anteroseptal	3	1	1
8004261000006118	Acute myocardial infarction due to left coronary artery occlusion	3	1	1
7572291000006115	Subsequent STEMI (ST elevation myocardial infarction)	3	1	1
7574081000006117	Mitral valve regurgitation due to acute myocardial infarction without papillary muscle and chordal rupture	3	1	1
7848501000006110	Ventricular aneurysm as current complication following acute myocardial infarction	3	1	1
7848541000006112	Arrhythmia as current complication following acute myocardial infarction	3	1	1
13961381000006112	Acute STEMI (ST elevation myocardial infarction) due to mid RCA (right coronary artery) occlusion	3	0	1
5056951000006117	Pericarditis following myocardial infarction	2	1	1
5056321000006113	Acute non-Q wave infarction - inferior	2	1	1
5056331000006111	Acute Q wave infarction - inferolateral	2	1	1
5056341000006118	Acute non-Q wave infarction - inferolateral	2	1	1
5056461000006113	MI - Silent myocardial infarction	2	1	1
6601131000006115	CT - Coronary thrombosis	2	1	1
13935201000006115	Acute apical myocardial infarction of heart	2	0	1
13961351000006116	Acute STEMI (ST elevation myocardial infarction) due to distal RCA (right coronary artery) occlusion	2	0	1
13961421000006119	Acute ST segment elevation myocardial infarction due to occlusion of marginal branch of right coronary artery	2	0	1
6619191000006115	Past history of myocardial infarction	1	1	1
3343471000006116	Acute anteroapical myocardial infarction	1	1	1
4776171000006116	Reinfarction of myocardium	1	1	1
5056301000006115	Acute non-Q wave infarction - anterolateral	1	1	1
2503001000006118	Acute myocardial infarction of basal-lateral wall	1	1	1
6361051000006117	TIMI grade 2: partial perfusion	1	1	1
7107851000006112	Anterior myocardial infarction on electrocardiogram	1	1	1
7572261000006111	Subsequent STEMI (ST elevation myocardial infarction) of anterior wall	1	1	1
7571621000006113	Acute anterior ST segment elevation myocardial infarction with right ventricular involvement	1	1	1
9844021000006110	Acute ST segment elevation myocardial infarction due to left coronary artery occlusion	1	1	1
3527838013	Myocardial infarction clinical management plan	1	1	1
13941111000006112	Acute STEMI (ST elevation myocardial infarction) due to proximal LAD (left anterior descending) coronary artery occlusion	1	0	1
13941231000006112	Acute STEMI (ST elevation myocardial infarction) due to distal LAD (left anterior descending) coronary artery occlusion	1	0	1
13947721000006111	Acute ST segment elevation myocardial infarction due to occlusion of intermediate artery	1	0	1
13961371000006114	Acute ST segment elevation myocardial infarction due to occlusion of mid portion of right coronary artery	1	0	1
13961471000006118	Acute STEMI (ST elevation myocardial infarction) due to PL (posterolateral) branch of RCA (right coronary artery) occlusion	1	0	1
4540461000006118	History of myocardial infarct at age less than sixty	NA	1	0
4540481000006111	History of myocardial infarct at age greater than sixty	NA	1	0
3576391000006116	Postmyocardial infarction pericarditis	NA	1	0
2526351000006116	Healed coronary	NA	1	0
6619201000006117	Previous myocardial infarction	NA	1	0
4586031000006113	Electrocardiogram finding of infarction	NA	1	0
4586041000006115	Electrocardiographic myocardial infarction	NA	1	0
4586051000006118	EKG: myocardial infarction	NA	1	0
4775881000006117	True posterior wall infarction	NA	1	0
3645351000006114	Acute nontransmural infarction	NA	1	0
3699911000006119	Acute myocardial infarction of diaphragmatic wall	NA	1	0
4775891000006119	Acute myocardial infarction of atrium	NA	1	0
3784921000006115	Acute myocardial infarction of septum alone	NA	1	0
6348651000006112	Myocardial infarction with complication	NA	1	0
12220751000006113	Hemopericardium due to and following acute myocardial infarction	NA	1	0
4776221000006110	Hemopericardium as current complication following acute myocardial infarction	NA	1	0
12220761000006110	Haemopericardium due to and following acute myocardial infarction	NA	1	0
12220771000006115	Atrial septal defect due to and following acute myocardial infarction	NA	1	0
4776251000006118	Rupture of cardiac wall without hemopericardium as current complication following acute myocardial infarction	NA	1	0
12220781000006117	Rupture of chordae tendinae due to and following acute myocardial infarction	NA	1	0
12220791000006119	Thrombosis of atrium, auricular appendage, and ventricle due to and following acute myocardial infarction	NA	1	0
5974481000006116	History of myocardial infarction in last year	NA	1	0
4586151000006119	ECG: antero-septal infarct	NA	1	0
4586141000006116	Electrocardiogram: anteroseptal infarction	NA	1	0
4586181000006110	Electrocardiographic posterior/inferior infarct	NA	1	0
4586171000006112	EKG:posterior/inferior infarct	NA	1	0
4586211000006114	Electrocardiographic subendocardial infarct	NA	1	0
4586201000006111	EKG: subendocardial infarct	NA	1	0
4586241000006113	Electrocardiogram: lateral infarction	NA	1	0
6056601000006112	DIGAMI - diabetes mellitus insulin-glucose infusion in acute myocardial infarction	NA	1	0
5056521000006115	Defect of ventricular septum following myocardial infarction	NA	1	0
4586101000006118	Electrocardiographic old myocardial infarction	NA	1	0
4586091000006112	EKG: old myocardial infarction	NA	1	0
2855311000006110	Infarction of heart	NA	1	0
2855321000006119	Cardiac infarction	NA	1	0
5056281000006119	Acute non-Q wave infarction - anteroseptal	NA	1	0
5056291000006116	Acute Q wave infarction - anterolateral	NA	1	0
5056351000006116	Acute Q wave infarction - lateral	NA	1	0
5056361000006119	Acute non-Q wave infarction - lateral	NA	1	0
5056371000006114	Acute widespread myocardial infarction	NA	1	0
5056381000006112	Acute Q wave infarction - widespread	NA	1	0
5056391000006110	Acute non-Q wave infarction - widespread	NA	1	0
12221301000006119	Cardiac rupture due to and following acute myocardial infarction	NA	1	0
5056681000006117	Post-infarction mitral papillary muscle rupture	NA	1	0
2515481000006119	Septal infarction by EKG	NA	1	0
2616631000006118	Inferior myocardial infarction on ECG	NA	1	0
2616641000006111	Inferior myocardial infarction on ECG (electrocardiogram)	NA	1	0
2616621000006116	Inferior infarction by EKG	NA	1	0
2616611000006112	Inferior myocardial infarction on electrocardiogram	NA	1	0
2987461000006113	Acute myocardial infarction with rupture of ventricle	NA	1	0
3024791000006110	Past myocardial infarction diagnosed on electrocardiogram AND/OR other special investigation, but currently presenting no symptoms	NA	1	0
3202711000006110	Anterolateral infarction by EKG	NA	1	0
3202701000006112	Anterolateral infarction by electrocardiogram	NA	1	0
3654691000006112	Acute myocardial infarction of posterobasal wall	NA	1	0
11778311000006116	Pericarditis due to acute myocardial infarction	NA	1	0
12483401000006117	Certain current complications following acute myocardial infarction	NA	1	0
5723601000006115	Myocardiectomy of infarcted area	NA	1	0
5723591000006111	Infarct myocardiectomy	NA	1	0
6361071000006110	Thrombolysis in Myocardial Infarction grade 2: partial perfusion	NA	1	0
6361061000006115	Thrombolysis in Myocardial Infarction (TIMI) grade 2: partial perfusion	NA	1	0
6361091000006111	Thrombolysis in Myocardial Infarction (TIMI) grade 3: complete perfusion	NA	1	0
6361101000006117	Thrombolysis in Myocardial Infarction grade 3: complete perfusion	NA	1	0
6361081000006113	TIMI grade 3: complete perfusion	NA	1	0
6361121000006110	Thrombolysis in Myocardial Infarction (TIMI) grade 1: penetration without perfusion	NA	1	0
6361131000006113	Thrombolysis in Myocardial Infarction grade 1: penetration without perfusion	NA	1	0
6361111000006119	TIMI grade 1: penetration without perfusion	NA	1	0
6361151000006118	Thrombolysis in Myocardial Infarction grade 0: no perfusion	NA	1	0
6361141000006115	TIMI grade 0: no perfusion	NA	1	0
3703011000006111	Posterior infarction by EKG	NA	1	0
3703031000006117	Posterior myocardial infarction on ECG (electrocardiogram)	NA	1	0
3703001000006113	Posterior myocardial infarction on electrocardiogram	NA	1	0
3703021000006115	Posterior myocardial infarction on ECG	NA	1	0
7102561000006110	New myocardial infarction compared to prior study	NA	1	0
7107881000006116	Anterior myocardial infarction on ECG (electrocardiogram)	NA	1	0
7107861000006114	Anterior myocardial infarction on electrocardiogram (EKG)	NA	1	0
7107871000006119	Anterior myocardial infarction on ECG	NA	1	0
7084811000006110	Mixed myocardial ischemia and infarction	NA	1	0
8087771000006114	Acute ST segment elevation myocardial infarction involving left main coronary artery	NA	1	0
7965631000006113	History of MI less than 8 weeks	NA	1	0
7965621000006110	History of myocardial infarction in last eight weeks	NA	1	0
7572271000006116	Subsequent anterior ST segment elevation myocardial infarction	NA	1	0
7571591000006111	Acute ST segment elevation myocardial infarction of anterior wall	NA	1	0
7571631000006111	Acute STEMI (ST elevation myocardial infarction) of anterior wall with right ventricular involvement	NA	1	0
7572311000006116	Acute periprocedural myocardial infarction	NA	1	0
7572231000006119	Subsequent inferior ST segment elevation myocardial infarction	NA	1	0
7572241000006112	Subsequent STEMI (ST elevation myocardial infarction) of inferior wall	NA	1	0
7572841000006111	Acute myocardial infarction of inferior wall involving right ventricle	NA	1	0
7572851000006113	Acute myocardial infarction of inferior wall with right ventricular involvement	NA	1	0
7572871000006115	Acute myocardial infarction of anterior wall with right ventricular involvement	NA	1	0
7572891000006119	Acute inferior ST segment elevation myocardial infarction with right ventricular involvement	NA	1	0
7572901000006115	Acute STEMI (ST elevation myocardial infarction) of inferior wall with right ventricular involvement	NA	1	0
7574101000006113	Mitral valve regurgitation due to acute myocardial infarction with papillary muscle and chordal rupture	NA	1	0
12359091000006115	Mitral valve regurgitation due to and following acute myocardial infarction	NA	1	0
7574051000006113	Mitral regurgitation due to acute myocardial infarction	NA	1	0
9844081000006114	Acute ST segment elevation myocardial infarction of posterobasal wall	NA	1	0
7662881000006117	Inducible ischemia manifest on stress test post myocardial infarction	NA	1	0
9844061000006116	Acute ST segment elevation MI (myocardial infarction) due to right coronary artery occlusion	NA	1	0
9844031000006113	Acute ST segment elevation MI (myocardial infarction) due to left coronary artery occlusion	NA	1	0
7807021000006119	Myocardial infarction clinical management plan	NA	1	0
12368981000006116	Ventricular aneurysm due to and following acute myocardial infarction	NA	1	0
7848511000006113	Ventricular aneurysm following acute myocardial infarction	NA	1	0
12368991000006118	Pulmonary embolism due to and following acute myocardial infarction	NA	1	0
7848531000006119	Pulmonary embolism following acute myocardial infarction	NA	1	0
7848551000006114	Arrhythmia following acute myocardial infarction	NA	1	0
12369001000006118	Arrhythmia due to and following acute myocardial infarction	NA	1	0
7848561000006111	Cardiogenic shock unrelated to mechanical complications as current complication following acute myocardial infarction	NA	1	0
7848571000006116	Cardiogenic shock following acute myocardial infarction	NA	1	0
