MedCodeId	Term
5633101000006116	Peripheral neuropathic pain
3636921010	Chronic peripheral neuropathic pain
2415191000000113	Diabetic peripheral neuropathic pain
297551015	Chronic painful diabetic neuropathy
14071331000006110	Chronic painful neuropathy due to diabetes mellitus
297550019	Acute painful diabetic neuropathy
5009561000006114	Diabetic chronic painful polyneuropathy
14072481000006114	Chronic painful polyneuropathy due to diabetes mellitus
8241041000006113	Symptomatic diabetic peripheral neuropathy
3636903012	Chronic painful polyneuropathy following chemotherapy
