MedCodeId	Term	Observations_jun24	old_2021	new_2024
27272011	Fracture of ankle	721913	1	1
10843018	Fracture of neck of femur	649731	1	1
2533505017	Fracture of tibia AND fibula	266392	1	1
319180015	Fracture of femur, NOS	195953	1	1
53428014	Fracture of tibia	158113	1	1
792711000006112	Fracture of fibula	134927	1	1
419567010	Fracture of lateral malleolus	133658	1	1
391384012	Hip fracture	125246	1	1
85039010	Fracture of patella	109582	1	1
319271013	Closed fracture of ankle	99572	1	1
1228159014	Closed fracture ankle, lateral malleolus	98710	1	1
451471011	Closed fracture of distal fibula	80667	1	1
319146018	Fracture of femur	68496	1	1
319241017	Closed fracture of tibia	62527	1	1
78112010	Fracture of bone of lower limb	60708	1	1
319227014	Closed fracture distal tibia	52016	1	1
402874017	Closed fracture of neck of femur	49913	1	1
561441000006114	Closed bimalleolar fracture	47688	1	1
1756451000006110	Fracture of tibial plateau	47286	1	1
419562016	Fracture of medial malleolus	46663	1	1
319273011	Fracture of ankle, NOS	42630	1	1
12536011	Fracture of shaft of tibia	38246	1	1
319250015	Fracture of tibia and fibula, NOS	34630	1	1
1221187014	Closed fracture ankle, medial malleolus	31929	1	1
1230401019	Leg fracture	31799	1	1
564861000006114	Closed fracture of shaft of tibia	31780	1	1
319242012	Closed fracture of fibula	26491	1	1
563861000006112	Closed fracture of patella	24111	1	1
391413011	Fracture of talus	23406	1	1
1232867019	Closed fracture ankle, trimalleolar	22974	1	1
90489010	Fracture of shaft of femur	22919	1	1
277187012	Closed reduction of fracture of tibia and/or fibula	16941	1	1
391393013	Hip fracture NOS	12909	1	1
563891000006116	Closed fracture of upper end of tibia	12737	1	1
562981000006117	Closed intertrochanteric fracture	12640	1	1
415489016	Fracture of lower end of tibia	12453	1	1
277188019	Closed reduction of fracture of ankle	12373	1	1
319140012	Closed fracture of femur	12283	1	1
34376013	Fracture of upper end of tibia	11763	1	1
132104018	Closed fracture of talus	11519	1	1
895831000006117	#Ankle - lateral malleolus	10354	1	1
895691000006117	#Neck of femur	10291	1	1
1225039011	Closed fracture shaft of femur	10013	1	1
2693040014	Closed fracture of bone of knee joint	8645	1	1
319252011	Closed fracture ankle, lateral malleolus, low	8624	1	1
222331000000113	Closed fracture of distal end of femur	8380	1	1
411307011	Closed fracture of femur, greater trochanter	8318	1	1
1227400011	Closed fracture distal femur, supracondylar	8308	1	1
222361000000115	Pott's fracture of ankle	8253	1	1
319147010	Closed fracture of shaft of femur	7886	1	1
895781000006114	#Tibia alone	7860	1	1
1234168013	Closed fracture shaft of fibula	7647	1	1
319160016	Closed fracture of femoral condyle of femur	7407	1	1
895851000006112	#Ankle	7195	1	1
319243019	Closed fracture of tibia and fibula, unspecified part	6973	1	1
564071000006114	Closed fracture of tibia AND fibula	6926	1	1
319272018	Open fracture of ankle	6462	1	1
1175081000000117	Closed fracture of distal tibia and fibula	6460	1	1
895791000006112	#Tibia/fibula	5572	1	1
5462551000006114	Bimalleolar fracture of ankle	5547	1	1
391392015	Subtrochanteric fracture	5327	1	1
391381016	Lower leg fracture NOS	5230	1	1
564101000006116	Closed fracture of tibia or fibula, shaft	4953	1	1
277185016	Closed reduction of fracture of hip	4943	1	1
1231985013	Closed fracture proximal fibula	4915	1	1
1225880017	Closed fracture fibula, head	4877	1	1
319333019	Fracture of lower limb	4770	1	1
319194019	Fracture of patella, NOS	4754	1	1
319201014	Closed fracture proximal tibia, lateral condyle (plateau)	4623	1	1
319230019	Open fracture distal tibia	4491	1	1
319200010	Closed fracture proximal tibia, medial condyle (plateau)	4458	1	1
277186015	Closed reduction of fracture of knee	4378	1	1
183865012	Closed reduction of fracture of femur	4158	1	1
319248011	Open fracture of tibia AND fibula	4115	1	1
895721000006110	#Femur	4054	1	1
319205017	Closed fracture fibula, neck	3962	1	1
319222015	Closed fracture of tibia and fibula, shaft	3850	1	1
565491000006119	Closed fracture dislocation, knee joint	3816	1	1
391401018	Closed fracture of tibial tuberosity	3785	1	1
1225141010	Open fracture ankle, bimalleolar	3760	1	1
565421000006116	Closed fracture dislocation, ankle joint	3703	1	1
570541000006112	Closed fracture of intracapsular section of femur	3690	1	1
895771000006111	#Fibula alone	3486	1	1
570571000006116	Cls # proximal femur, trochanteric section, unspecified	3476	1	1
319341019	Multiple fractures of lower leg	3202	1	1
5462371000006111	Fracture of distal end of femur	3160	1	1
895841000006110	#Ankle - medial malleolus	3133	1	1
391397014	Closed fracture of femur, distal end	3111	1	1
411305015	Closed fracture of femur, subcapital	2909	1	1
565451000006113	Closed fracture dislocation, hip joint	2798	1	1
564111000006118	Closed fracture of condyle of tibia	2742	1	1
319246010	Open fracture of tibia	2717	1	1
319118015	Closed fracture of proximal femur, pertrochanteric	2696	1	1
895821000006115	#Ankle - bimalleolar - Potts #	2684	1	1
319124014	Closed fracture proximal femur, subtrochanteric	2535	1	1
257211000006119	Open fracture of tibia or fibula, shaft	2382	1	1
895741000006115	#Patella	2355	1	1
1222720019	Open fracture shaft of tibia	2347	1	1
325460015	Fracture of lower leg	2278	1	1
3051871000006115	Closed fracture of lateral malleolus	2243	1	1
564011000006117	Closed fracture of tibia and fibula, proximal	2187	1	1
402875016	Closed fracture of femur, unspecified part	2095	1	1
1235556018	Open fracture ankle, trimalleolar	2051	1	1
792901000006112	Fracture of lower leg, part unspecified	2046	1	1
895811000006111	#Ankle - trimalleolar	1972	1	1
319343016	Other, multiple and ill-defined fractures of lower limb NOS	1936	1	1
5462541000006112	Fracture of distal end of fibula	1913	1	1
895711000006119	#Shaft of femur	1882	1	1
5614391000006116	Fracture of distal end of tibia	1871	1	1
391396017	Fracture of lower end of femur	1854	1	1
1175111000000113	Open fracture of distal tibia and fibula	1829	1	1
319203012	Closed fracture spine, tibia	1784	1	1
319340018	Multiple fractures of femur	1784	1	1
257771000006115	Open fracture of patella	1772	1	1
895861000006114	Fracture Left Ankle	1734	1	1
696431000006119	Multiple #both legs, leg + arm ,leg + rib + sternum	1711	1	1
319162012	Closed fracture distal femur, medial condyle	1683	1	1
319163019	Closed fracture distal femur, lateral condyle	1668	1	1
319084014	Closed fracture proximal femur, transcervical	1659	1	1
319090013	Closed fracture head of femur	1652	1	1
319183018	Closed fracture patella, distal pole	1644	1	1
319225018	Open fracture of tibia and fibula, shaft	1464	1	1
319249015	Open fracture of tibia and fibula, unspecified part, NOS	1422	1	1
5460711000006119	Fracture dislocation of ankle joint	1420	1	1
319181016	Closed fracture patella, transverse	1389	1	1
319261011	Closed fracture ankle, bimalleolar, low fibular fracture	1357	1	1
319294014	Closed fracture talus, neck	1344	1	1
105741000006114	Thigh fracture NOS	1344	1	1
257181000006118	Open fracture of tibia and fibula, unspecified part, NOS	1303	1	1
291981000006119	#Knee-cap	1297	1	1
5462241000006110	Fracture of proximal end of femur	1284	1	1
4396091000006111	Intertrochanteric fracture of femur	1273	1	1
1231346013	Open fracture ankle, medial malleolus	1264	1	1
5462321000006110	Subtrochanteric fracture of femur	1250	1	1
1230391011	Open fracture ankle, lateral malleolus	1217	1	1
587321000006118	Non-traumatic acute slipped upper femoral epiphysis	1186	1	1
4396061000006115	Extracapsular fracture of neck of femur	1174	1	1
895911000006116	Multiple fractures	1152	1	1
322038016	Sequelae of fracture of femur	1151	1	1
451079015	Open fracture of distal fibula	1120	1	1
2533503012	Closed fracture of lower leg	1104	1	1
319138019	Pertrochanteric fracture	1067	1	1
570551000006114	Cls # prox femur, subcapital, Garden grade unspec.	1036	1	1
319159014	Closed fracture of distal femur, unspecified	997	1	1
4849711000006118	Closed fracture dislocation of ankle joint	991	1	1
256061000006110	Open fracture dislocation, ankle joint	971	1	1
319188010	Closed fracture patella, comminuted (stellate)	969	1	1
319229012	Closed fracture distal tibia, intra-articular	965	1	1
895801000006113	#Tibia/fibula NOS	963	1	1
895871000006119	#Ankle - NOS	953	1	1
257801000006118	Open fracture proximal tibia	931	1	1
257921000006119	Open fracture of upper end of lower leg	895	1	1
1232781014	Open fracture shaft of femur	857	1	1
41818011	Open fracture of calcaneus	857	1	1
1668051000000112	Open fracture of tibial plateau	844	1	1
4396081000006113	Trochanteric fracture of neck of femur	840	1	1
2744121000006115	Closed fracture of medial malleolus	815	1	1
222341000000116	Open fracture distal femur	800	1	1
895751000006118	#Tibia/fibula - shaft	796	1	1
319161017	Closed fracture of femur, lower epiphysis	795	1	1
402876015	Closed fracture of tibia and fibula, unspecified part, NOS	760	1	1
2593871000006115	NOF - Fracture of neck of femur	721	1	1
319204018	Closed fracture tubercle, tibia	712	1	1
411308018	Closed fracture of femur, lesser trochanter	701	1	1
319141011	Open fracture of femur	686	1	1
364017010	Closed fracture of tibia and fibula, proximal	660	1	1
587341000006113	Non traumatic chronic slipped upper femoral epiphysis	651	1	1
565841000006114	Closed fracture subluxation, knee joint	642	1	1
565521000006117	Closed fracture dislocation, patellofemoral joint	629	1	1
205371000006119	Primary open reduction and external fixation of femoral fracture	620	1	1
319228016	Closed fracture distal tibia, extra-articular	607	1	1
319153010	Open fracture of femur, shaft or unspecified part	603	1	1
793901000006115	Fracture dislocation or subluxation hip	592	1	1
319123015	Closed fracture proximal femur, intertrochanteric, two part	582	1	1
319165014	Closed fracture distal femur, comminuted/intra-articular	523	1	1
455453011	Closed fracture of lower limb, level unspecified	515	1	1
499625015	Closed reduction of fracture of lower limb	505	1	1
319145019	Open fracture of neck of femur	485	1	1
895731000006113	#Femur NOS	461	1	1
319171015	Open fracture of femoral condyle of femur	454	1	1
319223013	Closed fracture of tibia and fibula, shaft, NOS	453	1	1
319265019	Closed fracture ankle, trimalleolar, low fibular fracture	446	1	1
4358311000006113	Trimalleolar fracture	443	1	1
1234424019	Open fracture distal femur, supracondylar	441	1	1
319202019	Closed fracture proximal tibia, bicondylar	422	1	1
319293015	Closed fracture talus, head	419	1	1
319295010	Closed fracture talus, body	418	1	1
895701000006117	#Lower end of femur	405	1	1
319186014	Closed fracture patella, vertical	400	1	1
391398016	Open fracture of femur, distal end	380	1	1
3765931000006116	Closed fracture of shaft of fibula	376	1	1
7307671000006112	Closed fracture of distal tibia and distal fibula	370	1	1
4849731000006112	Open fracture dislocation of ankle joint	365	1	1
319253018	Closed fracture ankle, lateral malleolus, high	362	1	1
319262016	Closed fracture ankle, bimalleolar, high fibular fracture	359	1	1
319166010	Closed fracture of distal femur not otherwise specified	359	1	1
12220961000006113	Closed fracture intercondylar spine of tibia	345	1	1
319182011	Closed fracture patella, proximal pole	341	1	1
564391000006113	Closed fracture of base of neck of femur	339	1	1
5460691000006117	Fracture dislocation of knee joint	334	1	1
5462271000006119	Intracapsular fracture of neck of femur	332	1	1
565211000006111	Closed fracture, base of neck of femur	322	1	1
391402013	Open fracture of tibial tuberosity	322	1	1
570561000006111	Closed fracture proximal femur, intertrochanteric, comminuted	319	1	1
895761000006116	#Tibia/fibula - upper end	288	1	1
4849581000006118	Closed fracture dislocation of knee joint	287	1	1
6701012	Open fracture of talus	287	1	1
2606951000006119	Closed trimalleolar fracture	286	1	1
319154016	Open fracture of femur, unspecified part	285	1	1
258471000006114	Open intertrochanteric fracture	275	1	1
2533507013	Open fracture of lower leg	266	1	1
411310016	Open fracture of femur, greater trochanter	258	1	1
1231972010	Open fracture proximal fibula	255	1	1
256141000006110	Open fracture dislocation, knee joint	242	1	1
319213016	Open fracture proximal tibia, lateral condyle (plateau)	240	1	1
5888201000006117	Fracture of greater trochanter	237	1	1
564031000006111	Closed fracture of tibia and fibula, proximal NOS	231	1	1
499624016	Closed reduction # leg	230	1	1
2694503015	Open fracture of bone of knee joint	227	1	1
319247018	Open fracture of fibula, unspecified part, NOS	225	1	1
7333611000006115	Open fracture of fibula	225	1	1
319095015	Closed fracture proximal femur, subcapital, Garden grade IV	222	1	1
5656601000006118	Fracture of tibial spine	221	1	1
565751000006117	Closed fracture-subluxation, ankle joint	219	1	1
391382011	Upper leg fracture NOS	219	1	1
210931000006111	Primary internal fixation(without reduction) of proximal femoral fracture with screw/nail and plate device	219	1	1
319226017	Open fracture of tibia and fibula, shaft, NOS	214	1	1
4396051000006117	Intertrochanteric fracture	213	1	1
587331000006115	Non traumatic acute-on-chronic slipped upp femoral epiphysis	209	1	1
5462461000006110	Fracture of femoral condyle	201	1	1
319337018	Fractures of multiple bones of lower limb	201	1	1
319263014	Open fracture ankle, bimalleolar, low fibular fracture	199	1	1
565871000006118	Closed fracture-subluxation, patello-femoral joint	198	1	1
319301011	Closed tarsal fractures, multiple	193	1	1
565801000006112	Closed fracture-subluxation, hip joint	182	1	1
319092017	Closed fracture proximal femur, subcapital, Garden grade I	179	1	1
402869013	Closed fracture proximal femur, other transcervical	179	1	1
391403015	Open fracture of tibial condyles	179	1	1
7306111000006110	Open fracture of distal tibia and distal fibula	172	1	1
319193013	Open fracture patella, comminuted (stellate)	166	1	1
132103012	Closed fracture of astragalus	164	1	1
632621000006112	Dupuytren's fracture, fibula	160	1	1
875681000006111	Closed reduction-#tibia/fibula	158	1	1
319212014	Open fracture proximal tibia, medial condyle (plateau)	156	1	1
5462451000006113	Supracondylar fracture femur	153	1	1
2998131000006111	Closed supracondylar fracture of femur	149	1	1
319087019	Closed fracture proximal femur, midcervical section	148	1	1
325439014	[X]Fractures of other parts of femur	146	1	1
299771000000110	Closed fracture of femur, upper epiphysis	144	1	1
564491000006115	Closed fracture proximal femur, transcervical, NOS	140	1	1
319170019	Open fracture distal femur, unspecified	136	1	1
2593861000006110	Fracture of hip	131	1	1
9869421000006111	Periprosthetic fracture of hip	131	1	1
2854201000006115	Open fracture of shaft of tibia	130	1	1
1219675016	Open fracture shaft of fibula	129	1	1
319232010	Open fracture distal tibia, intra-articular	129	1	1
325450012	[X]Fractures of other parts of lower leg	124	1	1
5652781000006115	Ankle fracture - lateral malleolus	117	1	1
319152017	Closed fracture of shaft or unspecified part, NOS	117	1	1
319267010	Open fracture ankle, trimalleolar, low fibular fracture	116	1	1
319266018	Closed fracture ankle, trimalleolar, high fibular fracture	111	1	1
316189015	Fracture of tibia or fibula due to birth trauma	110	1	1
257931000006116	Open fracture of tibia and fibula, proximal	110	1	1
319217015	Open fracture fibula, head	109	1	1
319231015	Open fracture distal tibia, extra-articular	109	1	1
319218013	Open fracture fibula, neck	108	1	1
319094016	Closed fracture proximal femur, subcapital, Garden grade III	105	1	1
5462261000006114	Subcapital fracture of neck of femur	101	1	1
892421000006112	Path.fracture - lower leg	99	1	1
7306131000006116	Open fracture of tibia and fibula, distal	98	1	1
319093010	Closed fracture proximal femur, subcapital, Garden grade II	96	1	1
316188011	Fracture of femur due to birth trauma	96	1	1
319189019	Open fracture patella, transverse	96	1	1
4849651000006110	Closed fracture dislocation of patellofemoral joint	95	1	1
319173017	Open fracture distal femur, medial condyle	94	1	1
319174011	Open fracture distal femur, lateral condyle	91	1	1
3468781000006119	Closed fracture of upper end of fibula	90	1	1
253061000006117	Closed fractures of multiple bones of lower limb	90	1	1
319176013	Open fracture distal femur, comminuted/intra-articular	89	1	1
2955351000006115	Closed fracture of head of fibula	87	1	1
5526331000006114	Fracture of shaft of tibia and fibula	87	1	1
4198221000006113	Closed fracture of upper end of lower leg	84	1	1
256101000006113	Open fracture-dislocation, hip joint	82	1	1
210151000006118	Primary closed reduction and external fixation of proximal femoral fracture	82	1	1
167981000006112	Revision to internal fixation(without reduction) of proximal femoral fracture with screw/nail and plate device	81	1	1
166991000006112	Revision to open reduction and external fixation of proximal femoral fracture	81	1	1
14130991000006111	Fracture of knee	80	0	1
411306019	Open fracture of femur, subcapital	79	1	1
319215011	Open fracture spine, tibia	79	1	1
44341000006111	Opn # proximal femur, intracapsular section, unspecified	78	1	1
3596471000006116	Fracture of shaft of fibula	78	1	1
3327021000006117	Fracture of knee-cap	75	1	1
570531000006119	Cls # of proximal femur, pertrochanteric section, NOS	74	1	1
319191010	Open fracture patella, distal pole	74	1	1
319306018	Open fracture talus, neck	70	1	1
455454017	Open fracture of lower limb, level unspecified	69	1	1
2593851000006113	Femoral neck fracture	68	1	1
9869431000006114	Periprosthetic fracture of proximal femur	68	1	1
7093881000006117	Closed fracture of tibial plateau	66	1	1
5652751000006111	Fracture of head of fibula	65	1	1
2847761000006117	Fracture of upper end of fibula	64	1	1
319164013	Closed fracture distal femur, bicondylar (T-Y fracture)	62	1	1
265421000006113	Open # of proximal femur, trochanteric section, unspecified	61	1	1
319128012	Open fracture of proximal femur, pertrochanteric	61	1	1
319134017	Open fracture proximal femur, subtrochanteric	61	1	1
259461000006112	Open fracture of head of femur	61	1	1
319177016	Open fracture of distal femur not otherwise specified	61	1	1
2930921000006118	Open bimalleolar fracture	59	1	1
256181000006116	Open fracture-dislocation, patello-femoral joint	58	1	1
325252019	Fractures involving multiple regions of both lower limbs	57	1	1
319135016	Open fracture proximal femur, intertrochanteric, comminuted	57	1	1
4820461000006116	Non-traumatic chronic slipped upper femoral epiphysis	56	1	1
319219017	Open fracture of tibia and fibula, proximal NOS	56	1	1
255731000006112	Open fracture-subluxation, knee joint	53	1	1
319108013	Open fracture proximal femur,subcapital, Garden grade unspec	50	1	1
325691019	Late effect of fracture of lower extremities	50	1	1
319216012	Open fracture tubercle, tibia	49	1	1
792401000006116	Fractures involing multiple regions of upper limb(s) with lower limb(s)	49	1	1
319254012	Open fracture ankle, lateral malleolus, low	48	1	1
557951000006118	Closed fractures involving multiple regions upper with lower limb	47	1	1
4396071000006110	Pertrochanteric fracture of neck of femur	46	1	1
13970401000006114	Open fracture of tibial condyle	45	0	1
319172010	Open fracture of femur, lower epiphysis	42	1	1
3352741000006113	Closed fracture of lower limb	41	1	1
3968511000006117	Open trimalleolar fracture	41	1	1
4849601000006111	Open fracture dislocation of knee joint	41	1	1
411309014	Open fracture of femur, lesser trochanter	40	1	1
5652761000006113	Fracture of neck of fibula	40	1	1
5460951000006115	Fracture subluxation of ankle joint	39	1	1
319111014	Open fracture proximal femur,subcapital, Garden grade III	39	1	1
989581000006112	#Ankle - medial malleolus	38	1	1
319086011	Closed fracture proximal femur, transepiphyseal	38	1	1
4849621000006118	Closed fracture subluxation of knee joint	37	1	1
319264015	Open fracture ankle, bimalleolar, high fibular fracture	37	1	1
5462571000006116	Fracture of medial and lateral malleoli	36	1	1
5460931000006110	Fracture subluxation of knee joint	36	1	1
319155015	Open fracture of femur, shaft or unspecified part, NOS	35	1	1
5965371000006118	Comminuted fracture of patella	34	1	1
4843731000006114	Closed fracture of head of femur	33	1	1
7261181000006117	Stress fracture of tibia	33	1	1
210531000006116	Primary external fixation(without reduction) of proximal femoral fracture	31	1	1
391394019	Open fracture base of neck of femur	30	1	1
2536030018	Open fracture proximal femur, basicervical	30	1	1
2573541000006116	Open fracture of lateral malleolus	28	1	1
319339015	Open fracture of multiple bones of lower limb	28	1	1
991041000006113	#Ankle - NOS	28	1	1
3384911000006110	Open fracture of medial malleolus	27	1	1
319307010	Open fracture talus, body	27	1	1
319133011	Open fracture proximal femur, intertrochanteric, two part	26	1	1
319255013	Open fracture ankle, lateral malleolus, high	26	1	1
319192015	Open fracture patella, vertical	25	1	1
5722201000006111	Fracture malunion - lower leg	25	1	1
5462301000006117	Basicervical fracture of neck of femur	24	1	1
319175012	Open fracture distal femur, bicondylar (T-Y fracture)	23	1	1
255771000006110	Open fracture-subluxation, patello-femoral joint	23	1	1
166821000006118	Revision to external fixation(without reduction) of proximal femoral fracture	23	1	1
7585971000006113	Stress fracture of femoral shaft	22	1	1
3517970011	Avulsion fracture of anterior fibula	22	1	1
255641000006113	Open fracture-subluxation, ankle joint	21	1	1
3624951000006110	Fracture of upper end of lower leg	20	1	1
319214010	Open fracture proximal tibia, bicondylar	20	1	1
2847771000006112	Fracture of proximal end of fibula	19	1	1
7265681000006113	Stress fracture of fibula	19	1	1
255691000006116	Open fracture-subluxation, hip joint	19	1	1
7076051000006119	Closed Salter-Harris type 2 fracture of distal end of femur	18	1	1
2605851000006117	Open fracture of shaft of femur	16	1	1
319100018	Open fracture proximal femur, transcervical	15	1	1
7956381000006118	Avulsion of tibial tuberosity	15	1	1
7585991000006114	Stress fracture of ankle	15	1	1
166801000006111	Revision to closed reduction and external fixation of proximal femoral fracture	15	1	1
6782131000006117	Pathological fracture of femur	14	1	1
989591000006110	#Ankle - lateral malleolus	13	1	1
5460701000006117	Fracture dislocation of patellofemoral joint	13	1	1
319305019	Open fracture talus, head	12	1	1
319268017	Open fracture ankle, trimalleolar, high fibular fracture	11	1	1
7585901000006119	Stress fracture of hip	11	1	1
319112019	Open fracture proximal femur,subcapital, Garden grade IV	11	1	1
319109017	Open fracture proximal femur,subcapital, Garden grade I	11	1	1
3515554015	Avulsion of ligament with bony fragment of lateral malleolus	11	1	1
4198251000006116	Open fracture of upper end of tibia	11	1	1
319313018	Open tarsal fractures, multiple	11	1	1
4820451000006118	Non-traumatic acute-on-chronic slipped upper femoral epiphysis	10	1	1
12220991000006117	Open fracture intercondylar spine of tibia	10	1	1
12220971000006118	Closed fracture of tibial spine	9	1	1
7585891000006118	Stress fracture of neck of femur	9	1	1
14197231000006111	Fractures involving multiple regions of upper limb(s) with lower limb(s)	9	0	1
5572281000006119	Closed subcapital fracture of femur	8	1	1
299791000000114	Open fracture of femur, upper epiphysis	8	1	1
402871013	Open fracture proximal femur, other transcervical	8	1	1
319110010	Open fracture proximal femur,subcapital, Garden grade II	8	1	1
319190011	Open fracture patella, proximal pole	8	1	1
696351000006119	Multiple closed #both legs, leg + arm, leg + rib + sternum	7	1	1
4849751000006117	Closed fracture subluxation of ankle joint	7	1	1
7585961000006118	Stress fracture of shaft of femur	7	1	1
5460941000006117	Fracture subluxation of patellofemoral joint	7	1	1
3515149015	Fracture of lateral condyle of tibia	7	1	1
7598421000006113	Closed fracture of physis of proximal tibia	7	1	1
7106811000006113	Fracture of posterior process of talus	7	1	1
258191000006119	Open fracture of proximal femur, pertrochanteric, NOS	6	1	1
4849681000006119	Closed fracture subluxation of patellofemoral joint	6	1	1
991701000006114	#Tibia/fibula NOS	6	1	1
13712711000006119	Closed fracture of head of left femur	6	0	1
3352751000006110	Closed fracture of leg	5	1	1
989611000006116	#Ankle - trimalleolar	5	1	1
5572321000006113	Closed fracture of greater trochanter of femur	5	1	1
3350451000006118	Closed fracture of midcervical section of femur	5	1	1
257561000006119	Open fracture proximal femur, transcervical, NOS	5	1	1
3800941000006118	Open supracondylar fracture of femur	5	1	1
7585951000006115	Stress fracture of femur	5	1	1
7585151000006117	Closed bicondylar fracture of tibial plateau	5	1	1
3467351000006110	Open fracture of upper end of fibula	5	1	1
7333051000006114	Open pilon fracture	5	1	1
5722091000006112	Pathological fracture - lower leg	5	1	1
696441000006112	Multiple #both legs, leg + arm, leg + rib + sternum NOS	4	1	1
7322331000006111	Closed pilon fracture	4	1	1
7082201000006118	Closed osteochondral fracture of patella	4	1	1
7058191000006111	Closed avulsion fracture of greater trochanter of femur	4	1	1
5462341000006115	Open fracture of base of neck of femur	4	1	1
5572301000006115	Open subcapital fracture of femur	4	1	1
4849641000006113	Open fracture subluxation of knee joint	4	1	1
12221011000006118	Open fracture tibial spine	4	1	1
989571000006114	#Tibia/fibula - shaft	4	1	1
4198271000006114	Open fracture of shaft of fibula	4	1	1
7956391000006115	Avulsion of head of fibula	4	1	1
3318261000006113	Open fracture of leg	4	1	1
6700013	Open fracture of astragalus	4	1	1
13702321000006113	Open fracture of distal end of right femur	4	0	1
14135101000006114	Atypical fracture of femur	4	0	1
13702471000006118	Open fracture of proximal left fibula	4	0	1
12220981000006115	Closed fracture of tibial eminence	3	1	1
5572341000006118	Closed fracture of lesser trochanter of femur	3	1	1
7077591000006117	Closed avulsion fracture of lesser trochanter of femur	3	1	1
7087291000006111	Closed Salter-Harris type III fracture of distal end of femur	3	1	1
7085321000006114	Closed Salter-Harris type V fracture of distal femur	3	1	1
7585871000006119	Stress fracture of lateral femoral condyle	3	1	1
6782121000006115	Pathological fracture of neck of femur	3	1	1
7587311000006112	Pathological fracture of proximal end of femur	3	1	1
989541000006118	#Shaft of femur	3	1	1
7085701000006115	Fracture of condyle of tibia	3	1	1
3515151016	Fracture of medial condyle of tibia	3	1	1
3515144013	Fracture of metaphysis of proximal tibia	3	1	1
4836171000006116	Fracture of tibia and/or fibula due to birth trauma	3	1	1
2566031000006119	Closed multiple fractures of both lower limbs	3	1	1
695611000006115	Multiple open #both legs, leg + arm, leg + rib + sternum	3	1	1
5462531000006119	Tilleau fracture	3	1	1
875701000006114	Lower limb #-closed reduct.NOS	3	1	1
3257571000006117	Fracture of leg	2	1	1
4843911000006117	Closed subtrochanteric fracture of femur	2	1	1
989551000006116	#Lower end of femur	2	1	1
5462291000006118	Transcervical fracture of neck of femur	2	1	1
7083691000006119	Malunion of hip fracture	2	1	1
12221001000006116	Open fracture tibial eminence	2	1	1
4063311000006113	Metaphyseal fracture of bone of lower limb	2	1	1
989601000006119	#Ankle - bimalleolar - Potts #	2	1	1
3515556018	Fracture of lateral malleolus at syndesmosis	2	1	1
989561000006119	#Tibia alone	2	1	1
3515145014	Metaphyseal fracture of upper end of tibia	2	1	1
2648831000006113	Multiple fractures of lower limb AND ribs	2	1	1
13712721000006110	Closed fracture of head of right femur	2	0	1
13712741000006115	Closed fracture of trochanter of right femur	2	0	1
13503461000006117	Fractures involving multiple regions of left lower limb	2	0	1
13503471000006112	Fractures involving multiple regions of right lower limb	2	0	1
14074611000006114	Tillaux fracture	2	0	1
7074951000006112	Closed Salter-Harris type 1 fracture of distal end of femur	1	1	1
7076041000006116	Closed Salter-Harris type II fracture of lower epiphysis of femur	1	1	1
7087311000006110	Closed Salter-Harris type 3 fracture of distal end of femur	1	1	1
7339251000006119	Closed comminuted supracondylar fracture of femur	1	1	1
5462401000006114	Closed fracture of lower end of femur	1	1	1
7101881000006113	Closed osteochondral fracture of distal femur	1	1	1
2525641000006118	Closed fracture of cervicotrochanteric section of femur	1	1	1
5462311000006119	Basal cervical fracture of neck of femur	1	1	1
7083671000006115	Malunion of fracture of proximal femur	1	1	1
7598261000006115	Closed fracture of epiphyseal plate of distal fibula	1	1	1
7589451000006111	Osteoporotic fracture of fibula	1	1	1
7309561000006112	Pathological fracture of tibia	1	1	1
7589591000006118	Osteoporotic fracture of tibia	1	1	1
3366801000006113	Closed multiple fractures of lower limb AND ribs	1	1	1
3178751000006118	Closed multiple fractures of lower limb with ribs AND sternum	1	1	1
3664921000006112	Fracture of thigh	1	1	1
3604031000006110	Debridement of open fracture of tibia and fibula	1	1	1
3630501000006112	Internal fixation of patella without fracture reduction	1	1	1
2918931000006110	Shepherd's fracture	1	1	1
319103016	Open fracture proximal femur, midcervical section	1	1	1
991061000006112	#Femur NOS	1	1	1
13712731000006113	Closed fracture of trochanter of left femur	1	0	1
14197161000006114	Open subcapital fracture of proximal femur Garden grade I	1	0	1
13702251000006110	Open fracture of proximal right fibula	1	0	1
13702311000006117	Open fracture of left fibula	1	0	1
4849761000006115	Open fracture subluxation of ankle joint	NA	1	0
7598221000006114	Closed fracture of epiphyseal plate of distal tibia	NA	1	0
7598231000006112	Closed fracture of physis of distal tibia	NA	1	0
12484081000006118	Closed fracture spine, tibia	NA	1	0
2906471000006119	Closed fracture of upper leg	NA	1	0
2906461000006114	Closed fracture of thigh	NA	1	0
7598371000006118	Closed fracture of apophysis of femur	NA	1	0
7598381000006115	Closed apophyseal fracture of femur	NA	1	0
3509401000006116	Closed fracture of epiphysis of femur	NA	1	0
3509411000006118	Closed transepiphyseal fracture of femur	NA	1	0
7585101000006116	Closed intra-articular fracture of head of femur	NA	1	0
7585111000006118	Closed articular fracture of head of femur	NA	1	0
4844001000006118	Closed fracture of lower epiphysis of femur	NA	1	0
7074941000006110	Closed Salter-Harris type I fracture of lower epiphysis of femur	NA	1	0
7087301000006112	Closed Salter-Harris type III fracture of lower epiphysis of femur	NA	1	0
7079351000006112	Closed Salter-Harris type IV fracture of lower epiphysis of femur	NA	1	0
7079341000006110	Closed Salter-Harris type IV fracture of distal femur	NA	1	0
7085341000006119	Closed fracture of distal femur, Salter-Harris type V	NA	1	0
7085331000006112	Closed Salter-Harris type V fracture of lower epiphysis of femur	NA	1	0
7598391000006117	Closed fracture of epiphyseal plate of distal femur	NA	1	0
7598401000006115	Closed fracture of physis of distal femur	NA	1	0
3635421000006112	Multiple closed fractures of lower end of femur	NA	1	0
11923811000006113	Cls # prox femur, intracapsular section, unspecified	NA	1	0
2819451000006111	Closed fracture of intracapsular section of femur	NA	1	0
3792621000006119	Closed transcervical fracture of femur	NA	1	0
7315641000006114	Closed fracture of trochanter of femur	NA	1	0
2863351000006117	Closed pertrochanteric fracture	NA	1	0
3844331000006114	Stieda's fracture	NA	1	0
3844341000006116	Stieda fracture	NA	1	0
7585861000006114	Stress fracture of lateral condyle of femur	NA	1	0
5462281000006116	Midcervical fracture of neck of femur	NA	1	0
3871801000006111	Open fracture of midcervical section of femur	NA	1	0
2991051000006111	Open fracture of intracapsular section of femur	NA	1	0
7130281000006112	Pathological fracture of neck of femur associated with osteoporosis	NA	1	0
5572381000006112	Open fracture of greater trochanter of femur	NA	1	0
12192871000006116	Open fracture of greater trochanter of femur and lesser trochanter of femur	NA	1	0
3581121000006117	Open pertrochanteric fracture	NA	1	0
7083681000006117	Malunion of fracture of hip	NA	1	0
2702681000006114	Open transcervical fracture of femur	NA	1	0
7589501000006113	Pathological fracture of proximal femur due to osteoporosis	NA	1	0
7589511000006111	Osteoporotic fracture of hip	NA	1	0
7588821000006111	Pathological fracture of proximal femur due to secondary osteoporosis	NA	1	0
7588831000006114	Secondary osteoporotic fracture of hip	NA	1	0
7588901000006112	Pathological fracture of femur due to secondary osteoporosis	NA	1	0
7588911000006110	Secondary osteoporotic fracture of femur	NA	1	0
4843961000006119	Open subtrochanteric fracture of femur	NA	1	0
3233361000006110	Multiple open fractures of lower end of femur	NA	1	0
7598431000006111	Open fracture of apophysis of femur	NA	1	0
7598441000006118	Open apophyseal fracture of femur	NA	1	0
3917371000006116	Open fracture of epiphysis of femur	NA	1	0
3917381000006118	Open transepiphyseal fracture of femur	NA	1	0
7598931000006115	Open articular fracture of head of femur	NA	1	0
7598921000006118	Open intra-articular fracture of head of femur	NA	1	0
5572361000006119	Open fracture of lesser trochanter of femur	NA	1	0
4844061000006117	Open fracture of lower epiphysis of femur	NA	1	0
7312791000006117	Open comminuted supracondylar fracture of femur	NA	1	0
319102014	Open fracture proximal femur, transepiphyseal	NA	1	0
2959121000006112	Open fracture of upper leg	NA	1	0
2959111000006116	Open fracture of thigh	NA	1	0
7588411000006118	Pathological fracture of femur due to neoplastic disease	NA	1	0
7588371000006119	Pathological fracture of hip due to neoplastic disease	NA	1	0
7588361000006114	Pathological fracture of proximal femur due to neoplastic disease	NA	1	0
7589431000006116	Osteoporotic fracture of femur	NA	1	0
7589421000006119	Pathological fracture of femur due to osteoporosis	NA	1	0
4849691000006116	Open fracture subluxation of patellofemoral joint	NA	1	0
12453181000006110	Open fracture spine, tibia	NA	1	0
7064141000006115	Pathological fracture of patella	NA	1	0
4849671000006117	Open fracture dislocation of patellofemoral joint	NA	1	0
3105851000006114	Open multiple fractures of lower limb AND ribs	NA	1	0
7598271000006110	Closed fracture of physis of distal fibula	NA	1	0
7587831000006110	Closed fracture of epiphysis of proximal fibula	NA	1	0
7598411000006117	Closed fracture of epiphyseal plate of proximal tibia	NA	1	0
5462481000006117	Closed fracture of tuberosity of tibia	NA	1	0
7093871000006115	Closed osteochondral fracture of proximal tibia	NA	1	0
4198231000006111	Closed fracture of upper end of tibia AND fibula	NA	1	0
3517971010	Wagstaffe's fracture	NA	1	0
3515560015	Fracture of distal fibula above syndesmosis	NA	1	0
3515550012	Fracture of lateral malleolus below syndesmosis	NA	1	0
6060451000006118	Dupuytren fracture dislocation ankle	NA	1	0
6060441000006115	Dupuytren's fracture dislocation ankle	NA	1	0
10192751000006111	Stress fracture of tibia and fibula	NA	1	0
7309571000006117	Pathological fracture of fibula	NA	1	0
7588401000006116	Pathological fracture of fibula due to neoplastic disease	NA	1	0
7589441000006114	Pathological fracture of fibula due to osteoporosis	NA	1	0
7588881000006110	Pathological fracture of fibula due to secondary osteoporosis	NA	1	0
7588891000006113	Secondary osteoporotic fracture of fibula	NA	1	0
7588281000006114	Pathological fracture of tibia due to neoplastic disease	NA	1	0
7588291000006112	Pathological fracture of tibia due to tumor	NA	1	0
7588301000006113	Pathological fracture of tibia due to tumour	NA	1	0
7589581000006116	Pathological fracture of tibia due to osteoporosis	NA	1	0
7588751000006113	Secondary osteoporotic fracture of tibia	NA	1	0
7588741000006111	Pathological fracture of tibia due to secondary osteoporosis	NA	1	0
3624961000006112	Fracture of upper end of tibia AND fibula	NA	1	0
2649051000006117	Open fracture of upper end of tibia AND fibula	NA	1	0
7956401000006118	Complicated fracture of ankle	NA	1	0
7587331000006118	Pathological fracture of ankle	NA	1	0
7588431000006112	Pathological fracture of ankle due to neoplastic disease	NA	1	0
7589381000006112	Pathological fracture of ankle due to osteoporosis	NA	1	0
7589391000006110	Osteoporotic fracture of ankle	NA	1	0
7588941000006114	Pathological fracture of ankle due to secondary osteoporosis	NA	1	0
7588951000006111	Secondary osteoporotic fracture of ankle	NA	1	0
5460671000006118	Fracture dislocation of joint of lower limb	NA	1	0
5460921000006112	Fracture subluxation of joint of lower limb	NA	1	0
2566041000006112	Closed multiple fractures of both legs	NA	1	0
3167011000006113	Closed multiple fractures of lower limb AND sternum	NA	1	0
3329041000006118	Closed multiple fractures of upper AND lower limbs	NA	1	0
3664931000006110	Fracture of upper leg	NA	1	0
3103901000006115	Open multiple fractures of both legs	NA	1	0
3103891000006119	Open multiple fractures of both lower limbs	NA	1	0
3975681000006113	Multiple fractures of lower limb with ribs AND sternum	NA	1	0
2827581000006118	Open multiple fractures of lower limb with ribs AND sternum	NA	1	0
2570231000006118	Multiple fractures of upper AND lower limbs	NA	1	0
259491000006116	Open fracture involving multiple regions upper with lower limbs	NA	1	0
2775551000006119	Open multiple fractures of upper AND lower limbs	NA	1	0
3318251000006111	Open fracture of lower limb	NA	1	0
7152551000006119	Fluoroscopy guided pinning of lower limb bone	NA	1	0
7152571000006112	Fluoroscopic guidance for pinning of lower limb bone	NA	1	0
7152561000006117	Repair of fracture of lower limb bone by nailing using fluoroscopic guidance	NA	1	0
7373261000006118	Reduction of open fracture of lower limb with internal fixation	NA	1	0
7373271000006113	Reduction of open fracture of lower leg with internal fixation	NA	1	0
7373651000006117	Debridement of open fracture of lower leg	NA	1	0
3310821000006116	Debridement of open fracture of fibula	NA	1	0
8043781000006112	Aftercare for osteoporotic fracture of lower limb	NA	1	0
8043791000006110	Aftercare for osteoporotic fracture of lower leg	NA	1	0
7517801000006117	Closed reduction of fracture of patella without internal fixation	NA	1	0
3928591000006117	Gosselin's fracture	NA	1	0
3928601000006113	Gosselin fracture	NA	1	0
2918941000006117	Shepherd fracture	NA	1	0
