MedCodeId	Term	Observations_jun24	old_2021	new_2024
107806013	Osteoporosis	3144866	1	1
1488638010	Health education - osteoporosis	110780	1	1
359833013	Osteoporotic vertebral collapse	69955	1	1
216206018	Pathological fracture due to osteoporosis	56392	1	1
1485065015	Seen in osteoporosis clinic	55297	1	1
1485046011	Osteoporosis monitoring	41200	1	1
2474275011	Referral to osteoporosis clinic	40671	1	1
312142015	Osteoporosis NOS	33188	1	1
312139014	Vertebral osteoporosis	28543	1	1
312124013	Osteoporosis, unspecified	22580	1	1
1485053019	Osteoporosis - dietary advice	21556	1	1
1485048012	Follow-up osteoporosis assessment	21048	1	1
1485055014	Osteoporosis - exercise advice	18718	1	1
54058015	Postmenopausal osteoporosis	15320	1	1
1485049016	Osteoporosis treatment started	14551	1	1
40891000006118	Osteoporosis with pathological fracture of thoracic vertebrae	11976	1	1
40881000006116	Osteoporosis with pathological fracture of lumbar vertebrae	11427	1	1
1485056010	Osteoporosis - falls prevention	8714	1	1
2475469012	Posttraumatic osteoporosis	6975	1	1
453226012	Osteoporosis localised to spine	6682	1	1
1137811000000114	History of osteoporosis	6460	1	1
30475015	Senile osteoporosis	6040	1	1
1122231000000117	Osteoporosis enhanced services administration	5681	1	1
1485061012	Refer to osteoporosis specialist	5336	1	1
455534015	Collapse of lumbar vertebra due to osteoporosis	4494	1	1
455535019	Collapse of thoracic vertebra due to osteoporosis	4156	1	1
24883018	Drug-induced osteoporosis	4133	1	1
455536018	Collapse of vertebra due to osteoporosis	3934	1	1
14509791000006116	Osteoporotic fracture	2716	0	1
1715131000006113	Bone sparing drug treatment offered for osteoporosis	2702	1	1
1485054013	Osteoporosis - dietary assessment	1985	1	1
312160015	Idiopathic osteoporosis with pathological fracture	1977	1	1
786501000006117	Idiopathic generalised osteoporosis	1801	1	1
312689019	[X]Unspecified osteoporosis with pathological fracture	1614	1	1
312165013	Postmenopausal osteoporosis with pathological fracture	1415	1	1
1485050016	Osteoporosis treatment stopped	1102	1	1
6549131000006116	Osteoporosis health education	1062	1	1
1485051017	Osteoporosis treatment changed	949	1	1
312682011	[X]Other osteoporosis	873	1	1
1484866013	Osteoporosis due to corticosteroids	774	1	1
312159013	Drug-induced osteoporosis with pathological fracture	556	1	1
6517621000006110	Osteoporosis dietary education	535	1	1
312681016	[X]Other osteoporosis with pathological fracture	508	1	1
556881000000111	Minimal trauma fracture due to unspecified osteoporosis	427	1	1
1476251011	X-ray evidence of poor mineralisation	385	1	1
6517651000006118	Osteoporosis exercise education	343	1	1
625381000006110	Dissuse osteoporosis	319	1	1
455433012	Collapse of cervical vertebra due to osteoporosis	291	1	1
312157010	Osteoporosis of disuse with pathological fracture	252	1	1
40871000006119	Osteoporosis with pathological fracture of cervical vertebrae	211	1	1
5873741000006111	Screening for osteoporosis	200	1	1
312138018	Osteoporosis in endocrine disorders	194	1	1
1485057018	Osteoporosis - treatment response	186	1	1
14501131000006115	Osteoporotic fracture of thoracic vertebra	178	0	1
5588801000006119	Primary osteoporosis	138	1	1
14501121000006118	Osteoporotic fracture of lumbar vertebra	129	0	1
312133010	Postoophorectomy osteoporosis	104	1	1
3362291000006115	Disuse osteoporosis	94	1	1
5144201000006113	Secondary generalised osteoporosis	91	1	1
496578010	Disuse atrophy of bone	86	1	1
312136019	Localised osteoporosis - Lequesne	78	1	1
7567881000006113	Osteoporosis clinic	61	1	1
312683018	[X]Osteoporosis in other disorders classified elsewhere	50	1	1
312137011	Osteoporosis in multiple myelomatosis	47	1	1
1485059015	Osteoporosis - no treatment response	42	1	1
2552271000006117	Idiopathic osteoporosis	40	1	1
212431000006119	Postsurgical malabsorption osteoporosis	33	1	1
312156018	Postoophorectomy osteoporosis with pathological fracture	24	1	1
14504941000006112	Osteoporotic collapse of thoracic vertebra	22	0	1
5144181000006112	Juvenile idiopathic generalised osteoporosis	15	1	1
9383961000006112	Osteoporotic fracture of vertebra	14	1	1
13622711000006115	X-linked osteoporosis with fractures	13	0	1
5144231000006117	Transient osteoporosis of hip	12	1	1
3021381000006110	Menopausal osteoporosis	10	1	1
3555091000006111	OP - Osteoporosis	10	1	1
7573051000006110	Secondary osteoporosis	10	1	1
14504931000006119	Osteoporotic collapse of lumbar vertebra	8	0	1
212441000006112	Post-surgical malabsorption osteoporosis with pathological fracture	7	1	1
5144161000006119	Adult idiopathic generalised osteoporosis	6	1	1
3515006019	Premenopausal idiopathic osteoporosis	6	1	1
3839731000006113	Craniotabes	5	1	1
5588811000006116	Age-related osteoporosis	5	1	1
5144261000006114	Secondary localised osteoporosis	5	1	1
7523331000006116	Transient osteoporosis	5	1	1
5144151000006116	Idiopathic osteoporosis in pregnancy	4	1	1
14501141000006113	Osteoporotic fracture of cervical vertebra	4	0	1
13705251000006118	Pathological fracture of right rib due to osteoporosis	4	0	1
3515008018	Osteoporosis due to malabsorption	2	1	1
5992471000006115	Osteoporosis localized to spine	2	1	1
5144241000006110	Transient osteoporosis of hip in pregnancy	2	1	1
7807571000006110	Osteoporosis treatment	2	1	1
13705231000006113	Pathological fracture of left rib due to osteoporosis	2	0	1
3021401000006110	Type 1 osteoporosis	1	1	1
7617261000006112	Osteoporosis due to cystic fibrosis	1	1	1
7589451000006111	Osteoporotic fracture of fibula	1	1	1
7589591000006118	Osteoporotic fracture of tibia	1	1	1
5650941000006111	Regional osteoporosis	1	1	1
5144171000006114	Adult idiopathic generalized osteoporosis	NA	1	0
2786171000006119	Type II osteoporosis	NA	1	0
2786191000006118	Age related osteoporosis	NA	1	0
2786181000006116	Involutional osteoporosis	NA	1	0
3839741000006115	Congenital cranial osteoporosis	NA	1	0
4820801000006119	Idiopathic generalized osteoporosis	NA	1	0
5144191000006110	Juvenile idiopathic generalized osteoporosis	NA	1	0
5502971000006118	Localized disuse osteoporosis	NA	1	0
5502961000006113	Localised disuse osteoporosis	NA	1	0
4820851000006115	Localized osteoporosis - Lequesne	NA	1	0
3021391000006113	Type I osteoporosis	NA	1	0
7743641000006119	Osteoporosis and macrocephaly with blindness and joint hyperlaxity syndrome	NA	1	0
7743631000006112	Osteoporosis and macrocephaly with blindness and joint hypermobility syndrome	NA	1	0
7743621000006114	Heide syndrome	NA	1	0
7827501000006112	Osteoporosis and oculocutaneous hypopigmentation syndrome	NA	1	0
7827511000006110	Hernandez Fragoso syndrome	NA	1	0
7503781000006114	Osteoporosis circumscripta	NA	1	0
3535828010	Osteoporosis co-occurrent and due to multiple myeloma	NA	1	0
7617271000006117	Osteoporosis in classical cystic fibrosis	NA	1	0
11902571000006119	Osteoporosis in multiple myelomatosis	NA	1	0
5337891000006116	Osteoporosis with pseudoglioma	NA	1	0
4162971000006117	Osteoporotic bone marrow defect	NA	1	0
7130271000006114	Pathologic fracture of femur associated with osteoporosis	NA	1	0
9384621000006114	Pathological fracture due to secondary osteoporosis	NA	1	0
7589381000006112	Pathological fracture of ankle due to osteoporosis	NA	1	0
7589391000006110	Osteoporotic fracture of ankle	NA	1	0
7588941000006114	Pathological fracture of ankle due to secondary osteoporosis	NA	1	0
7588951000006111	Secondary osteoporotic fracture of ankle	NA	1	0
9383901000006111	Pathological fracture of cervical vertebra due to secondary osteoporosis	NA	1	0
9383911000006114	Secondary osteoporotic fracture of cervical vertebra	NA	1	0
7589411000006110	Osteoporotic fracture of clavicle	NA	1	0
7589401000006112	Pathological fracture of clavicle due to osteoporosis	NA	1	0
7588931000006116	Secondary osteoporotic fracture of clavicle	NA	1	0
7588921000006119	Pathological fracture of clavicle due to secondary osteoporosis	NA	1	0
7589431000006116	Osteoporotic fracture of femur	NA	1	0
7589421000006119	Pathological fracture of femur due to osteoporosis	NA	1	0
7588901000006112	Pathological fracture of femur due to secondary osteoporosis	NA	1	0
7588911000006110	Secondary osteoporotic fracture of femur	NA	1	0
7589441000006114	Pathological fracture of fibula due to osteoporosis	NA	1	0
7588881000006110	Pathological fracture of fibula due to secondary osteoporosis	NA	1	0
7588891000006113	Secondary osteoporotic fracture of fibula	NA	1	0
7589471000006118	Osteoporotic fracture of foot	NA	1	0
7589461000006113	Pathological fracture of foot due to osteoporosis	NA	1	0
7588861000006117	Pathological fracture of foot due to secondary osteoporosis	NA	1	0
7588871000006112	Secondary osteoporotic fracture of foot	NA	1	0
7589491000006117	Osteoporotic fracture of hand	NA	1	0
7589481000006115	Pathological fracture of hand due to osteoporosis	NA	1	0
7588851000006119	Secondary osteoporotic fracture of hand	NA	1	0
7588841000006116	Pathological fracture of hand due to secondary osteoporosis	NA	1	0
7589521000006115	Pathological fracture of humerus due to osteoporosis	NA	1	0
7589531000006117	Osteoporotic fracture of humerus	NA	1	0
7588801000006118	Pathological fracture of humerus due to secondary osteoporosis	NA	1	0
7588811000006115	Secondary osteoporotic fracture of humerus	NA	1	0
9383851000006118	Secondary osteoporotic fracture of lumbar vertebra	NA	1	0
9383841000006115	Pathological fracture of lumbar vertebra due to secondary osteoporosis	NA	1	0
7130281000006112	Pathological fracture of neck of femur associated with osteoporosis	NA	1	0
7589501000006113	Pathological fracture of proximal femur due to osteoporosis	NA	1	0
7589511000006111	Osteoporotic fracture of hip	NA	1	0
7588821000006111	Pathological fracture of proximal femur due to secondary osteoporosis	NA	1	0
7588831000006114	Secondary osteoporotic fracture of hip	NA	1	0
7589551000006112	Osteoporotic fracture of radius	NA	1	0
7589541000006110	Pathological fracture of radius due to osteoporosis	NA	1	0
7588791000006119	Secondary osteoporotic fracture of radius	NA	1	0
7588781000006117	Pathological fracture of radius due to secondary osteoporosis	NA	1	0
9384111000006110	Pathological fracture of sacral vertebra due to secondary osteoporosis	NA	1	0
9384121000006119	Secondary osteoporotic fracture of sacral vertebra	NA	1	0
7589561000006114	Pathological fracture of scapula due to osteoporosis	NA	1	0
7589571000006119	Osteoporotic fracture of scapula	NA	1	0
7588761000006110	Pathological fracture of scapula due to secondary osteoporosis	NA	1	0
7588771000006115	Secondary osteoporotic fracture of scapula	NA	1	0
9383791000006118	Secondary osteoporotic fracture of thoracic vertebra	NA	1	0
9383781000006116	Pathological fracture of thoracic vertebra due to secondary osteoporosis	NA	1	0
7589581000006116	Pathological fracture of tibia due to osteoporosis	NA	1	0
7588751000006113	Secondary osteoporotic fracture of tibia	NA	1	0
7588741000006111	Pathological fracture of tibia due to secondary osteoporosis	NA	1	0
7589611000006112	Osteoporotic fracture of ulna	NA	1	0
7589601000006114	Pathological fracture of ulna due to osteoporosis	NA	1	0
7588731000006118	Secondary osteoporotic fracture of ulna	NA	1	0
7588721000006116	Pathological fracture of ulna due to secondary osteoporosis	NA	1	0
9383951000006110	Pathological fracture of vertebra due to osteoporosis	NA	1	0
5144291000006118	Post-irradiation osteoporosis	NA	1	0
4820831000006110	Post-surgical malabsorption osteoporosis	NA	1	0
2749641000006119	Posttraumatic osteoporosis	NA	1	0
2749651000006117	Sudeck's atrophy	NA	1	0
2749661000006115	Posttraumatic atrophy of bone	NA	1	0
11903461000006116	Sudek's atrophy	NA	1	0
5144221000006115	Regional migrating osteoporosis	NA	1	0
5144211000006111	Secondary generalized osteoporosis	NA	1	0
5144271000006119	Secondary localized osteoporosis	NA	1	0
7573061000006112	Pathologic osteoporosis	NA	1	0
7807561000006115	Treatment for osteoporosis	NA	1	0
