MedCodeId	Term	Observations_jun24	old_2021	new_2024
621121000006112	Diffuse interstitial pulmonary fibrosis	116210	1	1
301758015	Interstitial lung disease	115781	1	1
85960018	Pulmonary fibrosis	51625	1	1
75302014	Idiopathic fibrosing alveolitis	41261	1	1
1786131000006116	Idiopathic pulmonary fibrosis	35663	1	1
3336391000006117	Fibrosis of lung	23702	1	1
178500017	Extrinsic allergic alveolitis	20059	1	1
196654011	Cryptogenic fibrosing alveolitis	14871	1	1
254002014	O/E - fibrosis of lung	12290	1	1
189221016	Hypersensitivity pneumonitis	6482	1	1
107470010	Interstitial pneumonia	6432	1	1
885491000006116	Pulmonary fibrosis	6043	1	1
254003016	O/E - fibrosis of lung present	5624	1	1
301852014	[X]Other interstitial pulmonary diseases with fibrosis	4479	1	1
474819014	Cryptogenic organising pneumonia	4150	1	1
301534017	Hypersensitivity pneumonitis NOS	3831	1	1
301709019	Idiopathic fibrosing alveolitis NOS	3445	1	1
211391000006118	Post-inflammatory pulmonary fibrosis	3437	1	1
2475606014	Usual interstitial pneumonitis	3406	1	1
474828010	Bronchiolitis obliterans organising pneumonia	1465	1	1
885481000006119	Idiopath. fibrosing alveolitis	1195	1	1
149374011	Tuberculous fibrosis of lung	1135	1	1
556271000006115	Chronic radiation pulmonary fibrosis	1124	1	1
477131000006116	Allergic alveolitis and pneumonitis NOS	690	1	1
301533011	Allergic extrinsic alveolitis NOS	660	1	1
79212010	Simple silicosis	553	1	1
301575012	Chronic pulmonary fibrosis due to chemical fumes	507	1	1
301528012	Other allergic alveolitis	504	1	1
7627141000006111	Pulmonary emphysema co-occurrent with fibrosis of lung	475	1	1
5054591000006110	ILD - Interstitial lung disease	447	1	1
141591000006118	Silica and silicate pneumoconiosis	398	1	1
301699016	Other alveolar and parietoalveolar disease	351	1	1
207831000006116	Interstitial pulmonary fibrosis of prematurity	317	1	1
301853016	[X]Other specified interstitial pulmonary diseases	296	1	1
301531013	Other allergic alveolitis NOS	173	1	1
301532018	Allergic alveolitis and pneumonitis NOS	165	1	1
1772931000006114	Desquamative interstitial pneumonia	158	1	1
1772941000006116	Lymphoid interstitial pneumonitis	158	1	1
301713014	Alveolar and parietoalveolar disease NOS	155	1	1
24973018	Bauxite fibrosis of lung	116	1	1
4782361000006119	UIP - Usual interstitial pneumonitis	108	1	1
2411019	Silicosis	105	1	1
83019014	Complicated silicosis	95	1	1
287032015	HIV disease resulting in lymphoid interstitial pneumonitis	84	1	1
3657901000006117	Fibrosis of lung following radiation	76	1	1
301556019	Silica pneumoconiosis NOS	63	1	1
85961019	Cirrhosis of lung	44	1	1
7627151000006113	CPFE - combined pulmonary fibrosis and emphysema	32	1	1
815341000006115	Hamman Rich syndrome	28	1	1
301712016	Other alveolar and parietoalveolar disease NOS	23	1	1
413231000006111	[X]Other resp diseases principally affecting interstitium	19	1	1
3551861000006113	Interstitial pneumonitis	18	1	1
7532701000006115	Usual interstitial pneumonia	17	1	1
885431000006115	Radiation lung fibrosis	17	1	1
301838012	[X]Pneumoconiosis due to other dust containing silica	17	1	1
301555015	Massive silicotic fibrosis	16	1	1
4782341000006118	Fibrosing alveolitis	14	1	1
38841000006113	Other alveolar and parietoalveolar disease	14	1	1
5054951000006111	Localised pulmonary fibrosis	10	1	1
29395011	Graphite fibrosis of lung	9	1	1
301705013	Alveolar capillary block	8	1	1
2732761000006118	Bauxite fibrosis of lung	8	1	1
3336411000006117	Cirrhosis of lung	7	1	1
5054941000006114	Drug-induced diffuse interstitial pulmonary fibrosis	6	1	1
3154151000006111	Massive silicotic fibrosis of lung	4	1	1
5054601000006119	Diffuse parenchymal lung disease	4	1	1
5092491000006112	Acute interstitial pneumonia	3	1	1
2511231000006117	Pneumoconiosis due to silica	3	1	1
2527041000006118	Radiation injury with fibrosis	3	1	1
3064351000006114	Acute interstitial pneumonitis	3	1	1
7059121000006115	Familial idiopathic pulmonary fibrosis	3	1	1
7627161000006110	Combined pulmonary fibrosis and emphysema syndrome	3	1	1
7635751000006118	Acute idiopathic pulmonary fibrosis	3	1	1
13777461000006118	Fibrosis of lung caused by radiation	3	0	1
2732781000006111	Bauxite pneumoconiosis	2	1	1
3213191000006112	Lymphoid interstitial pneumonia	1	1	1
3213201000006110	Lymphocytic interstitial pneumonia	1	1	1
3423211000006118	Massive fibrosis of lung	1	1	1
3103601000006113	Allergic alveolitis	1	1	1
3103611000006111	Allergic pneumonitis	1	1	1
5055561000006115	Stage 4 pulmonary sarcoidosis	1	1	1
6715591000006119	Post-radiotherapy pulmonary fibrosis	1	1	1
7701591000006116	Drug induced pulmonary fibrosis	1	1	1
4555561000006111	On examination - fibrosis of lung present	NA	1	0
5492481000006115	Postinflammatory pulmonary fibrosis	NA	1	0
4782331000006111	DIPF - Diffuse interstitial pulmonary fibrosis	NA	1	0
3154161000006113	Massive fibrosis of lung co-occurrent and due to silicosis	NA	1	0
4781861000006119	Chronic pulmonary fibrosis caused by chemical fumes	NA	1	0
3657911000006119	Radiation fibrosis of lung	NA	1	0
5054921000006119	Toxic diffuse interstitial pulmonary fibrosis	NA	1	0
5054931000006116	Chemical-induced diffuse interstitial pulmonary fibrosis	NA	1	0
5054961000006113	Localized pulmonary fibrosis	NA	1	0
5054971000006118	Mediastinal radiation fibrosis	NA	1	0
2636481000006110	DIP - Desquamative interstitial pneumonitis	NA	1	0
2636471000006112	Desquamative interstitial pneumonitis	NA	1	0
3213231000006119	Idiopathic lymphocytic interstitial pneumonia	NA	1	0
3213221000006117	LIP - Lymphoid interstitial pneumonitis	NA	1	0
4767781000006111	GIP - Giant cell interstitial pneumonitis	NA	1	0
4767791000006114	Giant cell interstitial pneumonitis	NA	1	0
2511271000006119	Pneumoconiosis caused by silica	NA	1	0
2511261000006114	Silicatosis	NA	1	0
2511251000006112	Nodular silicosis	NA	1	0
2527061000006119	Radiation fibromatosis	NA	1	0
2527051000006116	Radiation injury with proliferation	NA	1	0
2554951000006110	Peribronchial fibrosis of lung	NA	1	0
2710541000006117	Atrophic fibrosis of lung	NA	1	0
2732791000006114	Bauxite workers' disease	NA	1	0
2732831000006119	Bauxite fibrosis	NA	1	0
2732811000006113	Bauxite lung	NA	1	0
2732801000006110	Corundum smelters' lung	NA	1	0
2732841000006112	Shavers' disease	NA	1	0
2732821000006117	Bauxite pulmonary fibrosis	NA	1	0
2732771000006113	Bauxite fume pneumoconiosis	NA	1	0
2776011000006116	Graphite pneumoconiosis	NA	1	0
2776021000006112	Graphite lung disease	NA	1	0
2776031000006110	Graphite fibrosis	NA	1	0
2776001000006119	Graphitosis	NA	1	0
2775991000006115	Graphite fibrosis of lung	NA	1	0
2983601000006118	Confluent fibrosis of lung	NA	1	0
3039801000006114	Anthracosilicosis	NA	1	0
3047501000006116	Hematite pneumoconiosis	NA	1	0
3047521000006114	Hematite miners' lung disease	NA	1	0
3047511000006118	Silicosiderosis	NA	1	0
3047531000006112	Haematite miners' lung disease	NA	1	0
3047491000006112	Haematite pneumoconiosis	NA	1	0
3047481000006114	Siderosilicosis	NA	1	0
3057501000006119	Decreased D>L<	NA	1	0
3057491000006110	Alveolar-capillary block	NA	1	0
3057481000006112	Decreased diffusion capacity of lung	NA	1	0
3064361000006111	Atypical bronchopneumonia	NA	1	0
3064341000006112	Primary atypical pneumonia	NA	1	0
3064321000006117	Primary atypical interstitial pneumonia	NA	1	0
3064331000006119	Atypical interstitial pneumonia	NA	1	0
3089991000006115	Chronic fibrosis of lung	NA	1	0
12716191000006115	Idiopathic interstitial pneumonia	NA	1	0
12757781000006113	Idiopathic fibrosing alveolitis	NA	1	0
3313091000006115	Perialveolar fibrosis of lung	NA	1	0
3434211000006119	Chronic pulmonary fibrosis due to inhalation of chemical fumes AND/OR vapors	NA	1	0
3434201000006117	Chronic pulmonary fibrosis due to inhalation of chemical fumes AND/OR vapours	NA	1	0
3103621000006115	Allergic interstitial pneumonitis	NA	1	0
3103641000006110	EAA - Extrinsic allergic alveolitis	NA	1	0
3103651000006112	Bagpipe lung	NA	1	0
3103581000006115	Extrinsic allergic bronchiolo-alveolitis	NA	1	0
3103591000006117	Hypersensitivity pneumonia	NA	1	0
5053651000006117	Giant cell pneumonia	NA	1	0
5054911000006110	BIP - Bronchiolitis obliterans with usual interstitial pneumonitis	NA	1	0
5054901000006112	Bronchiolitis obliterans with usual interstitial pneumonitis	NA	1	0
5055391000006119	Alveolar silicolipoproteinosis	NA	1	0
5055381000006117	Acute silicosis	NA	1	0
5055411000006119	Active silicosis	NA	1	0
5055401000006117	Subacute silicosis	NA	1	0
5055421000006110	Chronic silicosis	NA	1	0
5055571000006110	Pulmonary fibrosis due to sarcoidosis	NA	1	0
5477311000006112	Irradiation fibrosis	NA	1	0
7532761000006119	Subacute idiopathic pulmonary fibrosis	NA	1	0
7532771000006114	Scadding syndrome	NA	1	0
7532781000006112	Idiopathic fibrosing alveolitis, subacute form	NA	1	0
7532751000006116	Cryptogenic fibrosing alveolitis	NA	1	0
7532731000006111	Chronic idiopathic pulmonary fibrosis	NA	1	0
7532741000006118	CFA - Cryptogenic fibrosing alveolitis	NA	1	0
7617491000006117	Pulmonary fibrosis due to Hermansky-Pudlak syndrome	NA	1	0
7635761000006116	Idiopathic pulmonary fibrosis, acute fatal form	NA	1	0
11778031000006112	BOOP - Bronchiolitis obliterans organizing pneumonia	NA	1	0
11777991000006114	Bronchiolitis obliterans organizing pneumonia	NA	1	0
11778021000006114	Bronchiolitis obliterans with usual interstitial pneumonitis	NA	1	0
7783521000006118	COP - Cryptogenic organizing pneumonitis	NA	1	0
7783511000006114	COP - Cryptogenic organising pneumonitis	NA	1	0
7783501000006111	Cryptogenic organizing pneumonia	NA	1	0
11778011000006118	BOOP - Bronchiolitis obliterans organising pneumonia	NA	1	0
