MedCodeId	Term	Observations_jun24	old_2021	new_2024
120590012	Candidal vulvovaginitis	1141056	1	1
1233568012	Vaginal thrush	1116602	1	1
121148017	Candidiasis of vagina	823408	1	1
2577731014	Bacterial vaginosis	545315	1	1
87611012	Candidal balanitis	247626	1	1
304741012	Vaginitis and vulvovaginitis	242144	1	1
2580234013	Bacterial vaginitis	136936	1	1
304742017	Vaginitis	124653	1	1
237911000006111	Penile candidiasis	99856	1	1
304746019	Vulvovaginitis	89989	1	1
106489015	Gardnerella vaginalis	39650	1	1
2904011	Candidiasis of vulva	38811	1	1
395436014	Candidal vulvovaginitis NOS	24399	1	1
887181000006115	Vaginitis/vulvovaginitis	12897	1	1
287547019	Candidiasis of urogenital site	12325	1	1
304754017	Vaginitis and vulvovaginitis NOS	10405	1	1
120591011	Monilial vulvovaginitis	6493	1	1
879541000006116	Penile candida	4439	1	1
287555014	Other urogenital candida NOS	2572	1	1
304276013	Candidal urethritis	1546	1	1
360545019	Anogenital candidiasis	959	1	1
5150991000006115	Candida infection of genital region	868	1	1
5103251000006116	Infective vaginitis	755	1	1
6942601000006116	BV - Bacterial vaginosis	625	1	1
533491000006110	Candidiasis cervix	602	1	1
3686501000006116	Vaginal candida	493	1	1
304749014	Vulvovaginitis in diseases EC	364	1	1
5093017	Acute gonococcal vulvovaginitis	275	1	1
453238015	[X]Vaginitis following delivery	268	1	1
360541011	Anogenital candidosis	134	1	1
3686471000006111	Vaginal candidiasis	126	1	1
2515641000006110	Vulval thrush	123	1	1
453237013	[X]Cervicitis following delivery	118	1	1
2891341000006115	Acute vaginitis	87	1	1
431631000006118	[X]Vaginits,vulvits+vulvovaginitis/infect+parasitc diseas CE	84	1	1
308189017	[X]Other infection of genital tract following delivery	71	0	1
5103261000006119	Vaginal infection	62	1	1
2515651000006112	Vulval candidosis	34	1	1
4791751000006111	Vulvovaginitis associated with another disorder	32	1	1
3680711000006111	Vulvovaginal thrush	28	1	1
2996451000006114	Inflammation of vagina	25	1	1
20535018	Chronic gonococcal vulvovaginitis	20	1	1
5103161000006114	Candidiasis of cervix	15	1	1
2515631000006117	Vulval candidiasis	13	1	1
7612301000006118	Genital tract infection in puerperium	12	1	1
7628891000006111	Recurrent candidiasis of vagina	12	1	1
5151051000006115	Genital candidosis	11	1	1
5151011000006116	Anogenital thrush	6	1	1
3686491000006112	Vaginal candidosis	6	1	1
5151091000006114	Penile candida	5	1	1
5103281000006112	Prepubertal vaginitis	5	1	1
3353521000006116	Candida balanitis	5	1	1
8034821000006119	Bacterial vaginosis in pregnancy	4	1	1
5151071000006113	Penile thrush	3	1	1
5151081000006111	Monilial infection of penis	2	1	1
5151041000006117	Anogenital candida infection	1	1	1
3686521000006114	Candida of vagina	1	1	1
8034021000006112	Desquamative inflammatory vaginitis	1	1	1
5103301000006111	Gonococcal vulvovaginitis	1	1	1
6937781000006116	Gardnerella vaginitis	1	1	1
11875901000006111	Nonspecific bacterial vaginosis	1	1	1
3966351000006111	Acute vulvovaginitis	1	1	1
5103171000006119	Cervical candidosis	NA	1	0
5151031000006110	Genital candidiasis	NA	1	0
5151101000006115	Penile candidosis	NA	1	0
3686511000006118	Monilial infection of vagina	NA	1	0
9321871000006117	Subacute vaginitis	NA	1	0
8034811000006110	Reactive arthritis co-occurrent and due to nonspecific urethritis	NA	1	0
8034831000006116	Bacterial vaginitis in pregnancy	NA	1	0
3513973014	Candidiasis of vagina in pregnancy	NA	1	0
11902781000006111	Vaginitis and vulvovaginitis	NA	1	0
5103271000006114	PV - Vaginal infection	NA	1	0
6669001000006112	Infective dermatosis of male genitalia	NA	1	0
6669011000006110	Infective dermatosis of female genitalia	NA	1	0
6937801000006117	Gardnerella vaginalis infection	NA	1	0
6937791000006118	Gardnerella infection	NA	1	0
6937811000006119	Vaginitis due to Gardnerella vaginalis	NA	1	0
6942631000006112	Nonspecific vaginitis	NA	1	0
6942621000006114	NSV - Nonspecific vaginitis	NA	1	0
6942591000006112	AV - Anaerobic vaginosis	NA	1	0
7085641000006112	Vaginitis in pregnancy	NA	1	0
