medcodeid	term_medcode
8031761000006117	Dementia due to Parkinsons disease
8031751000006119	Dementia due to Parkinson's disease
8031771000006112	Dementia due to Parkinson disease
12106371000006111	BPSD - behavioral and psychological symptoms of dementia
12106381000006114	BPSD - behavioural and psychological symptoms of dementia
12106361000006116	Neuropsychiatric symptoms
12106391000006112	Behavioral and psychological symptoms of dementia
12106351000006118	Behavioural and psychological symptoms of dementia
2664621000006113	Multi infarct dementia with delirium
2664601000006115	Multi-infarct dementia with delirium
2664611000006117	Vascular dementia, with delirium
2667431000006115	Primary degenerative dementia of the Alzheimer type, presenile onset, with depression
2667441000006113	Dementia of the Alzheimer's type, with early onset, with depressive mood
2667451000006110	Alzheimers dementia, early onset, with depressed mood
8032931000006117	Early onset Alzheimers disease with behavioral disturbance
8032911000006111	Early onset Alzheimer's disease with behavioural disturbance
8032921000006115	Early onset Alzheimer's disease with behavioral disturbance
8032941000006110	Early onset Alzheimer disease with behavioral disturbance
8033251000006110	Multi infarct dementia with atherosclerosis
8033241000006113	Multi-infarct dementia due to atherosclerosis
2729771000000110	Predominantly cortical dementia
4196131000006116	Psychoactive substance-induced organic dementia
4196141000006114	Psychoactive substance induced dementia
294643015	Presenile dementia NOS
359081000006118	[X] Presenile dementia NOS
21256010	Presenile dementia
8041011000006119	Dementia due to Rett's syndrome
2707661000006119	Pick disease
2707671000006114	Picks disease
2707651000006116	Circumscribed cerebral atrophy
22408016	Pick's disease
8042791000006116	Lewy body dementia with behavioural disturbance
8042801000006115	Lewy body dementia with behavioral disturbance
2722931000006114	Multi-infarct dementia with depression
2722941000006116	Vascular dementia, with depressive mood
8044911000006116	Delusions in Alzheimer's disease
8044921000006112	Delusions in Alzheimers disease
8044931000006110	Delusions in Alzheimer disease
8044941000006117	Depressed mood in Alzheimer's disease
8044951000006115	Alzheimers dementia with depressed mood
8044961000006118	Depressed mood in Alzheimer disease
8044981000006111	Alzheimer's disease co-occurrent with delirium
26545010	Senile dementia
359141000006111	[X] Senile dementia NOS
2748441000006111	SD - Senile dementia
7969281000006110	Dementia of the Alzheimer type with behavioural disturbance
7969291000006113	Dementia of the Alzheimer type with behavioral disturbance
7969381000006117	Dementia with behavioral disturbance
7969371000006115	Dementia with behavioural disturbance
4539871000006116	History of dementia
251625013	H/O: dementia
9896131000006110	Behavioural disturbance co-occurrent and due to late onset Alzheimer dementia
9896141000006117	Behavioral disturbance co-occurrent and due to late onset Alzheimer dementia
9902261000006115	Vascular dementia without behavioral disturbance
9902251000006117	Vascular dementia without behavioural disturbance
2773801000006117	Non-alcoholic Korsakoff's psychosis
753321000006116	Korsakoff's syndrome - non-alcoholic
2773831000006113	Korsakov's syndrome - non-alcoholic
1221500015	Non-alcoholic amnestic syndrome
2773841000006115	Non-alcoholic Korsakoff psychosis
294635013	Uncomplicated senile dementia
882201000006116	Senile dementia - simple type
294637017	Uncomplicated presenile dementia
294638010	Presenile dementia with delirium
294641018	Presenile dementia with paranoia
294642013	Presenile dementia with depression
294647019	Senile dementia with depressive or paranoid features NOS
359151000006113	[X] Senile dementia, depressed or paranoid type
294644014	Senile dementia with depressive or paranoid features
294645010	Senile dementia with paranoia
294646011	Senile dementia with depression
294648012	Senile dementia with delirium
882211000006118	Senile dementia-acute confused
4763081000006118	Senile delirium
294652012	Uncomplicated arteriosclerotic dementia
294653019	Arteriosclerotic dementia with delirium
294654013	Arteriosclerotic dementia with paranoia
294655014	Arteriosclerotic dementia with depression
4763141000006111	Korsakov alcoholic psychosis with peripheral neuritis
294662017	Korsakov's alcoholic psychosis with peripheral neuritis
294688019	Drug-induced dementia
295690011	[X]Dementia in other specified diseases classif elsewhere
295684012	Dementia associated with another disease
294718018	Dementia in conditions EC
4768981000006114	Cerebral degeneration due to Creutzfeldt-Jakob disease
542651000006110	Cerebral degeneration due to Jakob - Creutzfeldt disease
4769001000006112	Cerebral degeneration due to progressive multifocal leukoencephalopathy
542661000006112	Cerebral degeneration due to progressive multifocal leucoencephalopathy
2825541000006118	Prion disease
8009521000006114	Dementia due to Picks disease
8009541000006119	Dementia co-occurrent and due to Pick's disease
295685013	Dementia due to Pick's disease
8009531000006112	Dementia due to Pick disease
8010111000006117	Primary degenerative dementia
4997811000006116	Language disorder of dementia
5005421000006117	Amyotrophic lateral sclerosis with dementia
5005501000006111	Familial Alzheimer's disease of early onset
5005511000006114	Familial Alzheimer disease of early onset
5005531000006115	Non-familial Alzheimer disease of early onset
5005521000006118	Non-familial Alzheimer's disease of early onset
5005541000006113	Familial Alzheimer's disease of late onset
5005551000006110	Familial Alzheimer disease of late onset
5005561000006112	Non-familial Alzheimer's disease of late onset
5005571000006117	Non-familial Alzheimer disease of late onset
5005591000006116	Focal Alzheimer disease
5005581000006119	Focal Alzheimer's disease
5005601000006112	Frontotemporal dementia
5005621000006119	Pick disease with Pick bodies
5005611000006110	Pick's disease with Pick bodies
5005641000006114	Pick disease with Pick cells and no Pick bodies
5005631000006116	Pick's disease with Pick cells and no Pick bodies
5005661000006113	Lobar atrophy
345092016	Frontotemporal degeneration
5005671000006118	Frontal lobe degeneration with motor neurone disease
5005721000006110	Progressive aphasia in Alzheimer disease
5005711000006119	Progressive aphasia in Alzheimer's disease
5005751000006118	Post-traumatic dementia
5005771000006111	Dementia due to head trauma
5005741000006115	Traumatic encephalopathy
5005761000006116	Post-traumatic brain syndrome
5005811000006111	Punch drunk
5005781000006114	Punch drunk syndrome
5005791000006112	Punchdrunk encephalopathy
5005801000006113	Dementia pugilistica
5005821000006115	Boxer's dementia
5005831000006117	Spongiform encephalopathy
431691000006119	Vascular dementia of acute onset
428201000006119	Subcortical vascular dementia
398571000006112	Mixed cortical and subcortical vascular dementia
5005871000006119	Semantic dementia
5005881000006116	Patchy dementia
7973121000006114	Hallucinations co-occurrent and due to late onset dementia
2912331000006111	Vascular dementia, with delusions
2912341000006118	Multi infarct dementia with delusions
2912321000006113	Multi-infarct dementia with delusions
2929951000006117	Alzheimers dementia, late onset, with depressive mood
2929931000006112	Primary degenerative dementia of the Alzheimer type, senile onset, with depression
2929941000006119	Dementia of the Alzheimer's type, with late onset, with depressive mood
299325013	[X]Other Alzheimer's disease
2931231000006118	AD - Alzheimer's disease
295668011	[X]Dementia in Alzheimer's disease
295672010	[X]Dementia in Alzheimer's disease, unspecified
295671015	[X]Dementia in Alzheimer's dis, atypical or mixed type
363021000006113	[X]Alzheimer's dementia unspec
45046017	Alzheimer's disease
2931241000006111	Alzheimer disease
2931251000006113	Alzheimer dementia
5618231000006117	Frontal lobe degeneration
5618261000006114	Dementia of frontal lobe type
5618271000006119	DFT - Dementia frontal lobe type
359101000006114	Cerebral degeneration presenting primarily with dementia
346929012	Alcoholic dementia
2502981000006117	Alcohol-induced persisting dementia
362941000006113	[X]Alcoholic dementia NOS
401760017	Other alcoholic dementia
2502971000006115	Dementia associated with alcoholism
8089241000006117	Vascular dementia with behavioral disturbance
8089231000006110	Vascular dementia with behavioural disturbance
11904611000006115	Progressive supranuclear palsy
2966081000006114	Nuchal dystonia-dementia syndrome
125891000006119	Steele - Richardson Oszewski syndrome
2966101000006118	PSP - Progressive supranuclear palsy
48513015	Progressive supranuclear palsy
48515010	Steele-Richardson-Olszewski syndrome
48512013	Progressive supranuclear ophthalmoplegia
125901000006115	Steele Richardson Olszewsk syn
11903671000006114	Steele-Richardson-Olszewski syndrome
2966061000006116	Progressive supranuclear ophthalmoplegia
11904601000006118	Progressive supranuclear ophthalmoplegia
5931631000006119	nvCJD - New variant of Creutzfeldt-Jakob disease
5931641000006112	vCJD - variant Creutzfeldt-Jakob disease
1805751000006115	Variant Creutzfeldt-Jakob disease
5931651000006114	Creutzfeldt-Jakob variant disease
8014391000006118	Presenile dementia with delusions
8014401000006116	Early onset dementia with delusions
6024061000006111	Senile dementia of the Lewy body type
6024071000006116	Lewy body dementia
3029421000006116	Inhalant-induced persisting dementia
6348031000006112	Senile dementia with delusion
6348041000006119	Senile delusion
6348061000006115	Senile dementia with psychosis
423351000006115	[X]Presenile dementia,Alzheimer's type
423391000006114	[X]Primary degen dementia, Alzheimer's type, presenile onset
6897251000006116	Presenile dementia, Alzheimer's type
6897221000006113	Primary degenerative dementia of the Alzheimer type, early onset
376531000006119	Dementia in Alzheimer's disease with early onset
6897271000006114	Dementia in Alzheimer's disease - type 2
6897241000006118	Dementia of the Alzheimers type with early onset
6897211000006117	Primary degenerative dementia of the Alzheimer type, presenile onset
363041000006118	[X]Alzheimer's disease type 2
499946014	Alzheimer's disease with early onset
423381000006111	[X]Primary degen dementia of Alzheimer's type, senile onset
425901000006116	[X]Senile dementia,Alzheimer's type
6900191000006112	Primary degenerative dementia of the Alzheimer type, late onset
6900221000006117	SDAT - Senile dementia, Alzheimer's type
6900181000006114	Primary degenerative dementia of the Alzheimer type, senile onset
6900201000006110	Dementia of the Alzheimers type, late onset
376541000006112	Dementia in Alzheimer's disease with late onset
500317011	Alzheimer's disease with late onset
363031000006111	[X]Alzheimer's disease type 1
6900241000006112	Dementia in Alzheimer's disease - type 1
6957311000006114	Organic dementia associated with acquired immunodeficiency syndrome
6957301000006111	Organic dementia associated with AIDS
6964691000006110	Presenile dementia associated with AIDS
6964701000006110	Presenile dementia associated with acquired immunodeficiency syndrome
6973421000006116	Dementia associated with AIDS
6973451000006113	ADC - Acquired immune deficiency syndrome dementia complex
6973461000006110	Acquired immune deficiency syndrome dementia complex
376571000006116	[X]Dementia in human immunodef virus [HIV] disease
6973431000006118	Acquired immune deficiency syndrome-related dementia
6973441000006111	AIDS - Acquired immune deficiency syndrome dementia complex
6973471000006115	Dementia associated with acquired immunodeficiency syndrome
295688010	Dementia in Parkinsons disease
7043661000006117	Dementia associated with Parkinson Disease
7043651000006119	Dementia associated with Parkinson's Disease
3189531000006118	Diffuse Lewy body disease with spongiform cortical change
7103601000006116	Dementia due to Creutzfeldt-Jakob disease
295686014	Dementia due to Creutzfeldt Jakob disease
295680015	[X]Other vascular dementia
431681000006117	Vascular dementia
295681016	[X]Vascular dementia, unspecified
7263011000006112	Dementia due to Huntington disease
295687017	Dementia due to Huntington chorea
7263021000006116	Dementia due to Huntingtons disease
2575751000006110	Dementia Alzheimers type, late onset with delirium
2575731000006115	Primary degenerative dementia of the Alzheimer type, senile onset, with delirium
2575741000006113	Dementia of the Alzheimer's type, with late onset, with delirium
496158012	General paresis - neurosyphilis
3341681000006119	GPI - General paresis of the insane
3341651000006110	Progressive general paresis
3341661000006112	Paretic neurosyphilis
3341641000006113	Dementia paralytica
3341671000006117	General paresis of the insane
496157019	General paralysis of insane
3341631000006115	General paresis
3341701000006116	Paralytic dementia
359241000006119	Dementia
148381000006115	Senile/presenile dementia
3350441000006115	Organic dementia
3384371000006119	Primary degenerative dementia of the Alzheimer type, presenile onset, with delusions
3384381000006116	Dementia of the Alzheimer's type, with early onset, with delusions
3392881000006115	Primary degenerative dementia of the Alzheimer type, senile onset, with delusions
3392891000006117	Dementia of the Alzheimer's type, with late onset, with delusions
3392901000006118	Alzheimers dementia, late onset, with delusions
497559016	Arteriosclerotic dementia
423221000006117	[X]Predominantly cortical dementia
294656010	Arteriosclerotic dementia NOS
3414251000006112	VAD - Vascular dementia
696161000006115	Multi-infarct dementia
363791000006112	[X]Arteriosclerotic dementia
399031000006111	[X]Multi-infarct dementia
3414231000006117	MID - Multi-infarct dementia
3414261000006114	Multi infarct dementia
3469041000006117	Sedative, hypnotic AND/OR anxiolytic-induced persisting dementia
3511191000006117	Parkinson's disease - dementia complex on Guam
3511181000006115	Parkinson-dementia complex of Guam
2603281000006113	Dementia of the Alzheimer's type, with early onset, uncomplicated
2603271000006110	Primary degenerative dementia of the Alzheimer type, presenile onset, uncomplicated
3558411000006119	Dementia of the Alzheimer's type, with early onset, with delirium
3558401000006117	Primary degenerative dementia of the Alzheimer type, presenile onset, with delirium
3575041000006117	Primary degenerative dementia of the Alzheimer type, senile onset, uncomplicated
3575051000006115	Dementia of the Alzheimer's type, with late onset, uncomplicated
3591821000006112	Gerstmann-Straussler-Scheinker syndrome
3591831000006110	GSS - Gerstmann-Straussler-Scheinker syndrome
3630121000006110	Korsakoff psychosis
3630091000006111	Wernicke-Korsakoff syndrome
394681000006119	Korsakoff's psychosis
3630151000006118	Korsakov psychosis
3630101000006117	Amnestic syndrome of Wernicke's disease
753331000006118	Korsakov alcoholic psychosis
3630161000006116	Amnesic syndrome due to alcohol
476361000006114	Alcohol amnestic syndrome
501294012	Wernicke-Korsakov syndrome
3630171000006111	Alcoholic amnestic syndrome
3630141000006115	Korsakov syndrome - alcoholic
7510721000006116	Dementia associated with cerebral lipidosis
7510731000006118	Dementia associated with normal pressure hydrocephalus
7510741000006111	Dementia associated with multiple sclerosis
7511431000006115	Post-traumatic dementia with behavioral change
7511421000006118	Post-traumatic dementia with behavioural change
7511961000006119	Dementia associated with neurosyphilis
7511971000006114	Dementia associated with viral encephalitis
7512791000006115	Dementia associated with cerebral anoxia
7515121000006112	Primary degenerative dementia of the Alzheimer type, senile onset in remission
7515131000006110	Primary degenerative dementia of the Alzheimer type, presenile onset in remission
7558561000006114	PLOSL - polycystic lipomembranous osteodysplasia with sclerosing leukoencephalopathy
7558571000006119	Nasu-Hakola disease
7558551000006112	Presenile dementia with bone cysts
7558541000006110	Polycystic lipomembranous osteodysplasia with sclerosing leukoencephalopathy
7559621000006112	CHMP2B-related frontotemporal dementia
7559631000006110	Frontotemporal dementia with gene located on 3p11
7559641000006117	Chromosome 3-linked frontotemporal dementia
7560281000006113	Familial encephalopathy with neuroserpin inclusion bodies
7560291000006111	Familial dementia with neuroserpin inclusion bodies
7560411000006117	Frontotemporal lobar degeneration
7560401000006115	Hereditary dysphasic disinhibition dementia
7560391000006117	GRN-related frontotemporal dementia
7560551000006115	Wilhelmsen-Lynch disease
7560561000006118	Disinhibition-dementia-parkinsonism-amytrophy complex
7560531000006110	Frontotemporal dementia with parkinsonism-17
7560541000006117	Familial Pick's disease
7560571000006113	FTDP-17 - Frontotemporal dementia with parkinsonism 17
3653681000006111	Vascular dementia, uncomplicated
3653691000006114	Multi infarct dementia, uncomplicated
3653671000006113	Multi-infarct dementia, uncomplicated
2366171000000112	Sporadic Creutzfeldt-Jakob disease
2366181000000114	Sporadic CJD (Creutzfeldt-Jakob disease)
7699251000006118	Sporadic Jakob-Creutzfeldt disease
7704691000006115	Presenile dementia co-occurrent with human immunodeficiency virus infection
7710381000006117	Dementia co-occurrent with human immunodeficiency virus infection
7735591000006112	Iatrogenic Jakob-Creutzfeldt disease
7735601000006116	Iatrogenic Creutzfeldt-Jakob disease
7737021000006114	Parkinsonism co-occurrent with dementia of Guadeloupe
7737011000006118	Parkinsonism with dementia of Guadeloupe
7737911000006117	fCJD (Familial Creutzfeldt-Jakob disease)
7737921000006113	Inherited Creutzfeldt-Jakob disease
7737901000006115	Familial Creutzfeldt-Jakob
7750421000006118	Right temporal atrophy variant frontotemporal dementia
7750411000006114	Right temporal lobar atrophy
7755131000006117	Behavioral variant of frontotemporal dementia
7755121000006115	Behavioural variant of frontotemporal dementia
7838821000006115	Dementia co-occurrent and due to neurocysticercosis
7838831000006117	Dementia caused by toxin
7838841000006110	Dementia due to metabolic abnormality
7838851000006112	Dementia due to chromosomal anomaly
7840631000006118	Ischaemic vascular dementia
7840641000006111	Ischemic vascular dementia
7843521000006113	Rapidly progressive dementia
7861131000006111	Dementia due to disorder of central nervous system
7861141000006118	Dementia due to infectious disease
7863701000006117	Epilepsy with dementia
7863681000006115	Epilepsy co-occurrent and due to dementia
7863691000006117	Epileptic dementia
7874761000006112	Delirium co-occurrent with dementia
7874771000006117	Delirium superimposed on dementia
294664016	Alcohol amnestic syndrome NOS
397791000006118	Alcohol amnestic disorder
3688931000006118	Alcohol-induced persisting amnestic disorder
7955091000006113	Dementia caused by heavy metal exposure
3512304018	Dementia following injury caused by exposure to ionizing radiation
3512306016	Postradiation dementia
3512303012	Dementia following injury caused by exposure to ionising radiation
7955101000006119	Dementia due to primary malignant neoplasm of brain
7955121000006112	Dementia due to chronic subdural hematoma
7955111000006116	Dementia due to chronic subdural haematoma
7955131000006110	Dementia due to herpes encephalitis
7955151000006115	Dementia co-occurrent and due to progressive multifocal leukoencephalopathy
7955141000006117	Dementia with progressive multifocal leukoencephalopathy
7955171000006113	Dementia co-occurrent and due to Down syndrome
7955161000006118	Dementia with Down syndrome
3636471016	Dementia due to prion disease
3636474012	Dementia due to and following injury of head
3635492010	Subcortical dementia
2511001000006119	Transmissible virus dementia
2510951000006114	Creutzfeldt-Jakob disease
2510981000006118	CJD - Creutzfeldt-Jakob disease
2510971000006116	Subacute spongiform encephalopathy
2510991000006115	JCD - Jakob-Creutzfeldt disease
2511011000006116	Creutzfeldt Jakob disease
2386018	Jakob-Creutzfeldt disease
12370641000006110	Dementia with mixed etiology
12370651000006112	MVAD - Mixed vascular Alzheimer dementia
8024201000006111	Mixed dementia
12370661000006114	Dementia with mixed aetiology
745381000006119	Lewy body disease
3802621000006119	Lewy body variant of Alzheimer's disease
3802641000006114	LBD - Lewy body disease
3802661000006113	DLBD - Diffuse Lewy body disease
299641000000112	Diffuse Lewy body disease
3802651000006111	Dementia of the Lewy body type
3802631000006116	SDLT - Senile dementia of the Lewy body type
3802671000006118	Cortical Lewy body disease
3802681000006115	CLBD - Cortical Lewy body disease
8024631000006118	Altered behavior co-occurrent and due to Pick's disease
8024621000006116	Altered behaviour co-occurrent and due to Pick's disease
8024641000006111	Altered behaviour in Huntington's dementia
8024661000006110	Altered behavior in dementia due to Huntington chorea
8024651000006113	Altered behavior in Huntington's dementia
8024681000006117	Dementia due to multiple sclerosis with altered behavior
8024671000006115	Dementia due to multiple sclerosis with altered behaviour
8024701000006119	Epileptic dementia with behavioral disturbance
8024691000006119	Epileptic dementia with behavioural disturbance
3849671000006119	Juvenile general paresis
3849661000006114	Dementia paralytica juvenilis
3894361000006113	Argentophilic neuronal inclusion
3894371000006118	Alzheimer's neurofibrillary degeneration
3894381000006115	Alzheimer's neurofibrillary change
3894351000006111	Neurofibrillary tangle
3894341000006114	Neurofibrillary degeneration
3938681000006119	Jakob-Creutzfeldt agent
3938691000006116	Creutzfeldt-Jakob disease agent
3938671000006117	Creutzfeldt-Jakob agent
149347010	Binswanger's disease
1235534016	Binswanger's encephalopathy
3964671000006119	Chronic progressive subcortical encephalopathy
3964601000006113	Subcortical leukoencephalopathy
3964611000006111	Binswanger's dementia
3964621000006115	Encephalitis subcorticalis chronica
3964651000006112	Subcortical arteriosclerotic encephalopathy
3964591000006117	Subcortical leucoencephalopathy
3964661000006114	Subcortical atherosclerotic dementia
2649061000006115	Dialysis dementia
2649081000006113	Dialysis encephalopathy
2649071000006110	Dialysis encephalopathy syndrome
8030811000006115	Altered behavior in Alzheimer disease
8030801000006118	Altered behavior in Alzheimer's disease
8030791000006119	Altered behaviour in Alzheimer's disease
8030821000006111	Altered behavior in Alzheimers disease
401757012	Senile and presenile organic psychotic conditions
882181000006117	Other senile/presenile dement.
882191000006119	Senile and presenile dementias
882171000006115	Dementia
346897015	Presbyophrenic psychosis
401759010	Other senile and presenile organic psychoses
294660013	Senile or presenile psychoses NOS
359091000006115	[X] Presenile psychosis NOS
359161000006110	[X] Senile psychosis NOS
295714013	[X]Delirium superimposed on dementia
142920010	Kuru
