MedCodeId	Term	OriginalReadCode	CleansedReadCode	SnomedCTConceptId	SnomedCTDescriptionId	Release	EmisCodeCategoryId
272357017	Rovsing's operation for polycystic kidney	7B033	7B03300	175925004	272357017	NA	32
221721000006111	Polycystic kidney	PD1-3	PD1..13	82525005	505126019	NA	32
400870015	Polycystic kidney disease NOS	PD11z	PD11z00	82525005	505126019	NA	32
483965010	Autosomal dominant polycystic kidney disease	PD111-1	PD11111	765330003	3657945014	NA	32
12029931000006116	ADPKD - autosomal dominant polycystic kidney disease	^ESCT1202993		765330003	3657946010	NA	32
5335411000006117	Adult type polycystic kidney disease type 2	^ESCTAD533541		253879006	2765151017	NA	31
12491211000006116	Autosomal dominant polycystic kidney disease	^ESCT1249121		28728008	483965010	NA	31
5335391000006117	APKD - Adult type polycystic disease	^ESCTAP533539		253878003	377978015	NA	31
2961711000006110	ADPKD - Autosomal dominant polycystic kidney disease	^ESCTAD296171		28728008	483966011	NA	31
12452571000006110	Polycystic kidneys - adult type	^ESCT1245257		28728008	483967019	NA	31
5335401000006115	PKD1 - Polycystic kidney disease 1	^ESCTPK533540		253878003	377979011	NA	31
5335381000006115	Adult type polycystic kidney disease type 1	^ESCTAD533538		253878003	377977013	NA	31
5335421000006113	PKD2 - Polycystic kidney disease 2	^ESCTPK533542		253879006	377980014	NA	31
2961691000006112	Autosomal dominant adult polycystic kidney disease	^ESCTAU296169		28728008	48102012	NA	31
3842551000006118	PCK - Polycystic kidney disease	^ESCTPC384255		82525005	505129014	NA	32
2961681000006114	Polycystic kidney disease, adult type	^ESCTPO296168		28728008	48101017	NA	31
221751000006119	Polycystic kidneys - adult type	PD111	PD11100	765330003	3657945014	NA	32
5335431000006111	Autosomal dominant polycystic kidney disease in childhood	^ESCTAU533543		253880009	377982018	NA	31
3842511000006119	PKD - Polycystic kidney disease	^ESCTPK384251		82525005	505125015	NA	32
505126019	Polycystic kidney disease	PD11	PD11.00	82525005	505126019	NA	32
