MedCodeId	Term	Observations_jun24	old_2021	new_2024
21163015	Bronchiectasis	1040274	1	1
301526011	Bronchiectasis NOS	34170	1	1
301524014	Recurrent bronchiectasis	10025	1	1
7307141000006111	Acute exacerbation of bronchiectasis	6529	1	1
301525010	Post-infective bronchiectasis	2867	1	1
1659531000006118	Primary ciliary dyskinesia	2855	1	1
38677017	Tuberculous bronchiectasis	1896	1	1
755691000006114	Kartageners syndrome	1417	1	1
3901451000006111	Immotile cilia syndrome	1011	1	1
128792019	Congenital bronchiectasis	634	1	1
5053671000006110	Acquired bronchiectasis	63	1	1
3858081000006116	Cylindrical bronchiectasis	59	1	1
2806691000006111	Traction bronchiectasis	32	1	1
3183581000006119	Kartagener syndrome	24	1	1
3901481000006115	PCD - Primary ciliary dyskinesia	21	1	1
5053681000006113	Idiopathic bronchiectasis	19	1	1
2867041000006113	Post-tuberculous bronchiectasis	11	1	1
5053691000006111	Obstructive bronchiectasis	4	1	1
5053661000006115	Congenital cystic bronchiectasis	1	1	1
3327421000006113	Adult bronchiectasis	1	1	1
7715861000006113	Acute bronchitis co-occurrent with bronchiectasis	1	1	1
4781641000006119	Postinfectious bronchiectasis	NA	1	0
3762481000006115	Developmental bronchiectasis	NA	1	0
5053701000006111	Toxin-induced bronchiectasis	NA	1	0
5053721000006118	Bronchiectasis caused by toxic aspiration	NA	1	0
5053711000006114	Bronchiectasis due to toxic aspiration	NA	1	0
5053731000006115	Bronchiectasis due to toxic inhalation	NA	1	0
5053741000006113	Bronchiectasis caused by toxic inhalation	NA	1	0
5053751000006110	Post-lung transplantation bronchiectasis	NA	1	0
2696011000006118	Childhood bronchiectasis	NA	1	0
2709771000006113	Fusiform bronchiectasis	NA	1	0
3183591000006116	Bronchiectasis, chronic sinusitis AND dextrocardia syndrome	NA	1	0
3183601000006112	Siewert syndrome	NA	1	0
3351181000006110	Saccular bronchiectasis	NA	1	0
3901471000006118	ICS - Immotile cilia syndrome	NA	1	0
3901501000006113	Polynesian bronchiectasis	NA	1	0
3901491000006117	Dysmotile cilia syndrome	NA	1	0
