MedCodeId	Term	Observations_jun24	old_2021	new_2024
99042012	Essential hypertension	42976751	1	1
64168014	Hypertensive disease	12966764	1	1
790121000006116	Hypertension	1376729	1	1
395751018	Essential hypertension NOS	1162591	1	1
299687010	Hypertensive disorder	886398	1	1
64172013	Elevated blood pressure	646673	1	1
251674014	H/O: hypertension	554592	1	1
3135013	Benign essential hypertension	415796	1	1
264471012	Good hypertension control	332456	1	1
443764015	On treatment for hypertension	171291	1	1
264472017	Poor hypertension control	125143	1	1
264486018	Hypertensive treatment changed	114104	1	1
523801000006119	BP - hypertensive disease	104805	1	1
93494011	Systolic hypertension	83157	1	1
43850011	Pulmonary arterial hypertension	61270	1	1
264485019	Treatment for hypertension started	52463	1	1
1846991000006111	Stage 2 hypertension (NICE - National Institute for Health and Clinical Excellence 2011)	52226	1	1
1846941000006119	Stage 1 hypertension (NICE - National Institute for Health and Clinical Excellence 2011)	48154	1	1
53452019	Secondary hypertension	44008	1	1
107545013	Hypertensive heart disease	40016	1	1
1908711000006115	Stage 1 hypertension (NICE 2011) without evidence of end organ damage	33725	1	1
64282015	Hypertensive renal disease	32203	1	1
131046010	Malignant essential hypertension	29937	1	1
2193031000000112	Stage 1 hypertension	29188	1	1
12496011	Hypertensive retinopathy	23666	1	1
1780318013	Moderate hypertension control	14818	1	1
77942011	Severe pre-eclampsia	11459	1	1
47076011	Renal hypertension	8510	1	1
299686018	Other specified hypertensive disease	5737	1	1
80224019	Diastolic hypertension	5722	1	1
3642801000006112	Malignant hypertension	5328	1	1
411508017	Cardiomegaly - hypertensive	4625	1	1
1908721000006111	Stage 1 hypertension (NICE 2011) with evidence of end organ damage	3790	1	1
2193971000000110	Hypertension resistant to drug therapy	2926	1	1
1846961000006115	Severe hypertension (NICE - National Institute for Health and Clinical Excellence 2011)	2921	1	1
84111015	Hypertensive encephalopathy	2737	1	1
212991000006114	Pre-eclampsia or eclampsia with pre-existing hypertension - delivered	2627	1	1
2193021000000110	Severe hypertension	2286	1	1
395753015	Hypertensive renal disease NOS	2072	1	1
54939014	Nephrosclerosis	1889	1	1
299665018	Hypertensive renal disease with renal failure	1576	1	1
299683014	Renovascular hypertension	1570	1	1
213011000006113	Pre-eclampsia or eclampsia with hypertension unspecified	1310	1	1
99047018	Primary hypertension	1089	1	1
299681011	Hypertension secondary to endocrine disorders	1055	1	1
158241000006117	Secondary hypertension NOS	993	1	1
299682016	Secondary hypertension NOS	930	1	1
84112010	Hypertensive crisis	928	1	1
108730018	Malignant hypertensive renal disease	913	1	1
884121000006111	Malignant hypertension	856	1	1
305818015	Pre-eclampsia or eclampsia with pre-existing hypertension	841	1	1
504811000006110	Benign essential hypertension in preg/childb/puerp unspec	780	1	1
2478822013	Secondary benign renovascular hypertension	768	1	1
151161000006115	Malignant secondary hypertension	746	1	1
741681000006111	Hypertensive heart disease NOS with CCF	710	1	1
1409014	Benign hypertensive renal disease	681	1	1
143003017	Hypertensive heart AND renal disease	645	1	1
741661000006118	Hypertensive heart disease NOS	604	1	1
299678018	Secondary benign hypertension	596	1	1
60444016	Benign hypertensive heart disease	590	1	1
504901000006118	Benign hypertensive heart disease with congestive cardiac failure	586	1	1
90135019	Malignant hypertensive heart disease	528	1	1
299655012	Hypertensive heart disease NOS	498	1	1
212961000006118	Pre-eclampsia or eclampsia + pre-existing hypertension NOS	492	1	1
497011000006117	Atherosclerotic retinopathy	489	1	1
504801000006112	Benign essential hypertension in preg/childb/puerp NOS	488	1	1
7609711000006110	Hypertensive crisis	485	1	1
741691000006114	Hypertensive heart disease NOS without CCF	447	1	1
305805011	Severe pre-eclampsia NOS	439	1	1
300869017	[X]Hypertensive diseases	423	1	1
300871017	[X]Hypertension secondary to other renal disorders	366	1	1
3117411000006118	High blood pressure	338	1	1
8041701000006119	Hypertensive emergency	316	1	1
3117511000006117	HTN - Hypertension	286	1	1
212981000006111	Pre-eclampsia or eclampsia with pre-existing hypertension - delivered with postnatal complication	264	1	1
305800018	Severe pre-eclampsia unspecified	241	1	1
305764016	Other pre-existing hypertension in preg/childbirth/puerp	236	1	1
299680012	Benign secondary hypertension	214	1	1
213001000006110	Pre-eclampsia or eclampsia with pre-existing hypertension - not delivered	187	1	1
212971000006113	Pre-eclampsia or eclampsia with pre-existing hypertension with postnatal complication	170	1	1
299677011	Secondary malignant hypertension NOS	160	1	1
223851000000119	Arterosclerotic retinopathy	157	1	1
299673010	Hypertensive heart and renal disease with renal failure	141	1	1
6349461000006119	Labile essential hypertension	137	1	1
3117481000006113	HT - Hypertension	137	1	1
3119661000006114	Hypertensive nephropathy	129	1	1
504911000006115	Benign hypertensive heart disease without CCF	123	1	1
300870016	[X]Other secondary hypertension	119	1	1
8298681000006113	Nocturnal hypertension	113	1	1
741701000006114	Hypertensive heart and renal disease with (congestive) heart failure	112	1	1
19451000006111	Other pre-existing hypertension in preg/childb/puerp unspec	110	1	1
110659019	Malignant hypertensive heart AND renal disease	103	1	1
2670511000006119	Benign hypertension	101	1	1
213111000006112	Pre-existing hypertension complicating pregnancy, childbirth and puerperium	101	1	1
299650019	Malignant hypertensive heart disease NOS	99	1	1
299676019	Secondary malignant renovascular hypertension	89	1	1
728681000006116	Malignant hypertensive heart disease without congestive heart failure	89	1	1
610811000006114	Defective synthesis of 11B hydroxylase	87	1	1
13688011000006110	Multiple drug intolerant hypertension	81	0	1
213081000006118	Pre-existing secondary hypertension complicating pregnancy, childbirth and puerperium	77	1	1
19431000006116	Other pre-existing hypertension in preg/childb/puerp - deliv	75	1	1
6592161000006112	Hypertension with albuminuria	70	1	1
496971000006110	Atheroscleritic retinopathy	70	1	1
3898601000006112	Pre-existing hypertension in obstetric context	67	1	1
8016541000006110	Postpartum pre-existing essential hypertension	63	1	1
19441000006114	Other pre-existing hypertension in preg/childb/puerp NOS	61	1	1
4775831000006118	Hypertension secondary to endocrine disorder	56	1	1
728671000006119	Malignant hypertensive heart disease with congestive cardiac failure	47	1	1
789941000006117	Hypertensive heart and renal disease with both (congestive) heart failure and renal failure	44	1	1
884131000006114	Hypertensive renal + heart dis	43	1	1
7103581000006114	Systolic essential hypertension	41	1	1
19421000006119	Other pre-exist hypertension in preg/childb/puerp-not deliv	36	1	1
2639781000006114	Chronic hypertension in obstetric context	33	1	1
3117521000006113	Hypertensive disorder, systemic arterial	30	1	1
8040681000006112	Chronic kidney disease stage 3 due to hypertension	28	1	1
9897511000006110	Labile systemic arterial hypertension	28	1	1
3636695013	Diastolic hypertension and systolic hypertension	28	1	1
3117501000006115	BP+ - Hypertension	27	1	1
3437381000006110	Parenchymal renal hypertension	26	1	1
109700019	Benign hypertensive heart AND renal disease	23	1	1
299675015	Hypertensive heart and renal disease NOS	23	1	1
299654011	Benign hypertensive heart disease NOS	21	1	1
3117461000006115	Systemic arterial hypertension	19	1	1
3117451000006117	BP - High blood pressure	18	1	1
3595861000006116	Pre-eclampsia added to pre-existing hypertension	18	1	1
3255811000006116	PET - Severe pre-eclamptic toxaemia	17	1	1
3250801000006112	Low-renin essential hypertension	16	1	1
8286581000006114	Stage 2 hypertension	16	1	1
2737251000006112	Renal sclerosis with hypertension	15	1	1
8040331000006118	Hypertension concurrent and due to end stage renal disease on dialysis due to type 2 diabetes mellitus	14	1	1
3105841000006112	Chronic hypertension complicating AND/OR reason for care during pregnancy	14	1	1
3296351000006114	Hypertensive renal failure	13	1	1
3552501000006119	Hypertensive cardiopathy	12	1	1
3784371000006115	Accelerated essential hypertension	12	1	1
4540441000006117	History of hypertension	11	1	1
3244761000006113	Hypertensive heart failure	10	1	1
3468491000006113	Idiopathic hypertension	10	1	1
3563421000006111	Pre-existing hypertension complicating AND/OR reason for care during pregnancy	10	1	1
8286321000006117	Resistant hypertension	10	1	1
8040661000006119	Chronic kidney disease stage 4 due to hypertension	9	1	1
5730901000006115	Maternal hypertension	9	1	1
3117471000006110	HBP - High blood pressure	9	1	1
39871000006113	Oth pre-exist hypert in preg/childb/puerp -del with p/n comp	9	1	1
19411000006110	Other pre-exist hypertension in preg/childb/puerp + p/n comp	7	1	1
8036941000006111	Chronic kidney disease stage 1 due to hypertension	6	1	1
8040671000006114	Chronic kidney disease stage 5 due to hypertension	6	1	1
213091000006115	Pre-existing hypertensive heart disease complicating pregnancy, childbirth and the puerperium	6	1	1
8087071000006112	Chronic kidney disease stage 3 due to benign hypertension	6	1	1
8040691000006110	Chronic kidney disease stage 2 due to hypertension	5	1	1
8118911000006113	Page kidney	5	1	1
3128041000006117	Renal arterial hypertension	5	1	1
7487571000006119	Hypertensive nephrosclerosis	5	1	1
3565371000006115	Labile diastolic hypertension	5	1	1
3902031000006117	Cardiorenal disease	5	1	1
8030421000006114	Hypertensive heart AND chronic kidney disease stage 4	5	1	1
4356081000006115	Hypertension due to renovascular disease	4	1	1
4361281000006113	CAH - 11 beta-hydroxylase deficiency	4	1	1
7593681000006118	Hypertension concurrent and due to end stage renal disease on dialysis	4	1	1
8030431000006112	Hypertensive heart AND chronic kidney disease stage 3	4	1	1
3255831000006110	Severe proteinuric hypertension of pregnancy	3	1	1
3710191000006113	Secondary diastolic hypertension	3	1	1
2631141000006115	Chronic hypertension complicating AND/OR reason for care during childbirth	3	1	1
8030451000006117	Hypertensive heart AND chronic kidney disease stage 1	3	1	1
9325521000006118	Pre-existing hypertensive heart disease in mother complicating pregnancy	2	1	1
8044061000006119	Hypertension in chronic kidney disease stage 3 due to type 2 diabetes mellitus	2	1	1
8048001000006110	End stage renal disease on dialysis due to hypertension	2	1	1
2792621000006113	Essential hypertension complicating AND/OR reason for care during childbirth	2	1	1
2813981000006110	High-renin essential hypertension	2	1	1
7084301000006117	Hypertensive left ventricular hypertrophy	2	1	1
2581861000006110	Hypertensive heart disease with congestive heart failure	2	1	1
3470001000006117	Sustained diastolic hypertension	2	1	1
3636696014	Diastolic hypertension co-occurrent with systolic hypertension	2	1	1
8030441000006119	Hypertensive heart AND chronic kidney disease stage 2	2	1	1
8035251000006111	End stage renal disease due to hypertension	1	1	1
4361221000006114	Deficiency of steroid 11-beta-monooxygenase	1	1	1
8044011000006117	Hypertension in chronic kidney disease stage 5 due to type 2 diabetes mellitus	1	1	1
8044041000006118	Hypertension in chronic kidney disease stage 4 due to type 2 diabetes mellitus	1	1	1
213101000006114	Pre-existing hypertensive heart and renal disease complicating pregnancy, childbirth and the puerperium	1	1	1
8087641000006112	Malignant hypertensive chronic kidney disease	1	1	1
8087661000006111	Malignant hypertensive chronic kidney disease stage 1	1	1	1
3058531000006114	Pre-existing hypertension complicating AND/OR reason for care during childbirth	1	1	1
3117491000006111	High blood pressure disorder	1	1	1
3117421000006114	Hypertensive vascular disease	1	1	1
11777411000006113	Renal disease due to hypertension	1	1	1
7080381000006116	Hypertension associated with transplantation	1	1	1
7090481000006112	Hypertension secondary to kidney transplant	1	1	1
7374481000006113	Hypertensive complication	1	1	1
3468501000006117	Systemic primary arterial hypertension	1	1	1
3489281000006119	Hypertensive heart disease without congestive heart failure	1	1	1
3552521000006112	Hypertensive cardiovascular disease	1	1	1
3595901000006111	Superimposed pre-eclampsia	1	1	1
3636694012	Combined diastolic and systolic hypertension	1	1	1
3950631000006119	Accelerated secondary hypertension	1	1	1
8032721000006117	Chronic kidney disease due to hypertension	NA	1	0
2668041000006115	Malignant hypertension complicating AND/OR reason for care during childbirth	NA	1	0
9324411000006114	Eclampsia with pre-existing hypertension in childbirth	NA	1	0
9324421000006118	Eclampsia with pre-existing hypertension in labour and delivery	NA	1	0
9324431000006115	Eclampsia with pre-existing hypertension in labor and delivery	NA	1	0
9325301000006118	Preexisting hypertensive heart and chronic kidney disease in childbirth	NA	1	0
9325291000006119	Pre-existing hypertensive heart and chronic kidney disease in mother complicating childbirth	NA	1	0
9325321000006111	Pre-existing hypertensive heart disease in mother complicating childbirth	NA	1	0
9325331000006114	Preexisting hypertensive heart disease in childbirth	NA	1	0
9325351000006119	Preexisting hypertensive heart and chronic kidney disease in pregnancy	NA	1	0
9325341000006116	Pre-existing hypertensive heart and chronic kidney disease in mother complicating pregnancy	NA	1	0
9325531000006115	Preexisting hypertensive heart disease in pregnancy	NA	1	0
8034201000006113	Cardiomyopathy due to hypertension	NA	1	0
8035261000006113	ESRD (End stage renal disease) due to hypertension	NA	1	0
2681651000006116	Pulmonary hypertensive arterial disease	NA	1	0
2681661000006119	Hypertensive pulmonary arterial disease	NA	1	0
8037161000006110	Pre-existing hypertensive chronic kidney disease in mother complicating pregnancy	NA	1	0
8037171000006115	Preexisting hypertensive chronic kidney disease in pregnancy	NA	1	0
4361271000006110	Adrenogenital disorder due to 11-beta-hydroxylase deficiency	NA	1	0
4361261000006115	11-beta-hydroxylase deficiency	NA	1	0
4361251000006117	Hypertensive congenital adrenal hyperplasia	NA	1	0
4361231000006112	Deficiency of steroid 11-beta-hydroxylase	NA	1	0
4361291000006111	Congenital adrenal hyperplasia, type 3	NA	1	0
4361241000006119	Steroid 11-beta-monooxygenase deficiency	NA	1	0
8040341000006111	Hypertension concurrent and due to end stage renal disease on dialysis due to type 1 diabetes mellitus	NA	1	0
8044021000006113	Hypertension in chronic kidney disease stage 5 due to type II diabetes mellitus	NA	1	0
8044051000006116	Hypertension in chronic kidney disease stage 4 due to type II diabetes mellitus	NA	1	0
8044071000006114	Hypertension in chronic kidney disease stage 3 due to type II diabetes mellitus	NA	1	0
8044081000006112	Hypertension in chronic kidney disease stage 2 due to type 2 diabetes mellitus	NA	1	0
8044091000006110	Hypertension in chronic kidney disease stage 2 due to type II diabetes mellitus	NA	1	0
2521841000006119	Hypertensive heart AND renal disease complicating AND/OR reason for care during childbirth	NA	1	0
8047971000006118	Malignant hypertensive chronic kidney disease stage 5	NA	1	0
4634851000006119	Treatment for hypertension started	NA	1	0
12488211000006112	Hypertension treatm. started	NA	1	0
12487991000006113	Hypertensive treatm.changed	NA	1	0
4634871000006112	Hypertensive treatment changed	NA	1	0
11926091000006118	Hypertensive renal disease with renal failure	NA	1	0
4775791000006113	Malignant secondary renovascular hypertension	NA	1	0
2829961000006111	Hypertensive heart disease complicating AND/OR reason for care during pregnancy	NA	1	0
2917191000006110	Hypertension secondary to renal disease complicating AND/OR reason for care during childbirth	NA	1	0
8087041000006116	Chronic kidney disease due to benign hypertension	NA	1	0
8087051000006119	Chronic kidney disease stage 1 due to benign hypertension	NA	1	0
8087061000006117	Chronic kidney disease stage 2 due to benign hypertension	NA	1	0
8087081000006110	Chronic kidney disease stage 4 due to benign hypertension	NA	1	0
8087091000006113	Chronic kidney disease stage 5 due to benign hypertension	NA	1	0
8087651000006114	Malignant hypertensive end stage renal disease	NA	1	0
8087681000006118	Malignant hypertensive chronic kidney disease stage 2	NA	1	0
8087691000006115	Malignant hypertensive chronic kidney disease stage 3	NA	1	0
8087701000006115	Malignant hypertensive chronic kidney disease stage 4	NA	1	0
8088131000006111	Malignant hypertensive end stage renal disease on dialysis	NA	1	0
3006211000006112	Pre-existing hypertension complicating AND/OR reason for care during puerperium	NA	1	0
8118921000006117	Hypertension due to compression of renal parenchyma	NA	1	0
3117431000006112	Hypertensive vascular degeneration	NA	1	0
3139071000006117	Hypertension secondary to renal disease complicating AND/OR reason for care during puerperium	NA	1	0
8016551000006112	Pre-existing essential hypertension in postpartum	NA	1	0
7374491000006111	Complication of systemic hypertensive disorder	NA	1	0
7374501000006115	Complication of systemic hypertension	NA	1	0
3255821000006112	PET - Severe pre-eclamptic toxemia	NA	1	0
3255791000006115	Severe pre-eclamptic toxemia	NA	1	0
3255801000006119	Severe pre-eclamptic toxaemia	NA	1	0
3474361000006112	Endocrine hypertension	NA	1	0
3474371000006117	Adrenal hypertension	NA	1	0
3511811000006117	Hypertensive episode	NA	1	0
3552531000006110	HHD - Hypertensive heart disease	NA	1	0
3552511000006116	Hypertensive cardiomegaly	NA	1	0
3595881000006114	PET - Superimposed pre-eclamptic toxemia	NA	1	0
3595891000006112	PIH - Superimposed pregnancy-induced hypertension	NA	1	0
3595871000006111	PET - Superimposed pre-eclamptic toxaemia	NA	1	0
7510311000006111	Benign hypertensive renal disease with renal failure	NA	1	0
3636751000006117	Eclampsia added to pre-existing hypertension	NA	1	0
7573791000006119	Autosomal dominant progressive nephropathy with hypertension	NA	1	0
7691501000006119	ESRD (End stage renal disease) due to benign hypertension	NA	1	0
7691491000006110	End stage renal disease due to benign hypertension	NA	1	0
8022361000006113	Hypertension in chronic kidney disease due to type 2 diabetes mellitus	NA	1	0
8022371000006118	Hypertension in chronic kidney disease due to type II diabetes mellitus	NA	1	0
8022411000006117	Hypertension in chronic kidney disease due to type I diabetes mellitus	NA	1	0
8022401000006115	Hypertension in chronic kidney disease due to type 1 diabetes mellitus	NA	1	0
3693711000006119	Benign secondary renovascular hypertension	NA	1	0
12049841000006119	Early-onset hypertension with exacerbation in pregnancy	NA	1	0
12049821000006114	Hypertension due to gain-of-function mutation in mineralocorticoid receptor	NA	1	0
12049831000006112	Pseudohyperaldosteronism type 2	NA	1	0
3768511000006114	Benign hypertensive heart disease without congestive heart failure	NA	1	0
3852501000006115	Malignant hypertensive heart disease with congestive heart failure	NA	1	0
7990031000006110	Hypertensive heart and chronic kidney disease	NA	1	0
3898611000006110	Pre-existing hypertension complicating pregnancy	NA	1	0
8030391000006118	Hypertensive heart AND chronic kidney disease on dialysis	NA	1	0
8030411000006118	Hypertensive heart AND chronic kidney disease stage 5	NA	1	0
2657651000006118	Essential hypertension complicating AND/OR reason for care during puerperium	NA	1	0
