medcodeid	term_medcode
5144171000006114	Adult idiopathic generalized osteoporosis
5144161000006119	Adult idiopathic generalised osteoporosis
2786171000006119	Type II osteoporosis
2786191000006118	Age related osteoporosis
30475015	Senile osteoporosis
2786181000006116	Involutional osteoporosis
455433012	Collapse of cervical vertebra due to osteoporosis
455534015	Collapse of lumbar vertebra due to osteoporosis
455535019	Collapse of thoracic vertebra due to osteoporosis
359833013	Osteoporotic vertebral collapse
455536018	Collapse of vertebra due to osteoporosis
680781000006110	Neonatal 'craniotabes'
3839741000006115	Congenital cranial osteoporosis
3839731000006113	Craniotabes
3362291000006115	Disuse osteoporosis
625381000006110	Dissuse osteoporosis
496578010	Disuse atrophy of bone
24883018	Drug-induced osteoporosis
312159013	Drug-induced osteoporosis with pathological fracture
1485048012	Follow-up osteoporosis assessment
1137811000000114	History of osteoporosis
4820801000006119	Idiopathic generalized osteoporosis
786501000006117	Idiopathic generalised osteoporosis
2552271000006117	Idiopathic osteoporosis
5144151000006116	Idiopathic osteoporosis in pregnancy
312160015	Idiopathic osteoporosis with pathological fracture
5144181000006112	Juvenile idiopathic generalised osteoporosis
5144191000006110	Juvenile idiopathic generalized osteoporosis
5502971000006118	Localized disuse osteoporosis
5502961000006113	Localised disuse osteoporosis
4820851000006115	Localized osteoporosis - Lequesne
312136019	Localised osteoporosis - Lequesne
3021401000006110	Type 1 osteoporosis
3021391000006113	Type I osteoporosis
3021381000006110	Menopausal osteoporosis
1485059015	Osteoporosis - no treatment response
1485057018	Osteoporosis - treatment response
312124013	Osteoporosis, unspecified
312142015	Osteoporosis NOS
312682011	[X]Other osteoporosis
3555091000006111	OP - Osteoporosis
312683018	[X]Osteoporosis in other disorders classified elsewhere
107806013	Osteoporosis
7743641000006119	Osteoporosis and macrocephaly with blindness and joint hyperlaxity syndrome
7743631000006112	Osteoporosis and macrocephaly with blindness and joint hypermobility syndrome
7743621000006114	Heide syndrome
7827501000006112	Osteoporosis and oculocutaneous hypopigmentation syndrome
7827511000006110	Hernandez Fragoso syndrome
7503781000006114	Osteoporosis circumscripta
7567881000006113	Osteoporosis clinic
312137011	Osteoporosis in multiple myelomatosis
3535828010	Osteoporosis co-occurrent and due to multiple myeloma
7617261000006112	Osteoporosis due to cystic fibrosis
7617271000006117	Osteoporosis in classical cystic fibrosis
3515008018	Osteoporosis due to malabsorption
1488638010	Health education - osteoporosis
6549131000006116	Osteoporosis health education
312138018	Osteoporosis in endocrine disorders
11902571000006119	Osteoporosis in multiple myelomatosis
453226012	Osteoporosis localised to spine
5992471000006115	Osteoporosis localized to spine
312157010	Osteoporosis of disuse with pathological fracture
1485051017	Osteoporosis treatment changed
1485049016	Osteoporosis treatment started
1485050016	Osteoporosis treatment stopped
40871000006119	Osteoporosis with pathological fracture of cervical vertebrae
40881000006116	Osteoporosis with pathological fracture of lumbar vertebrae
40891000006118	Osteoporosis with pathological fracture of thoracic vertebrae
5337891000006116	Osteoporosis with pseudoglioma
6517621000006110	Osteoporosis dietary education
1485053019	Osteoporosis - dietary advice
6517651000006118	Osteoporosis exercise education
1485055014	Osteoporosis - exercise advice
1122231000000117	Osteoporosis enhanced services administration
4162971000006117	Osteoporotic bone marrow defect
7130271000006114	Pathologic fracture of femur associated with osteoporosis
212441000006112	Post-surgical malabsorption osteoporosis with pathological fracture
312681016	[X]Other osteoporosis with pathological fracture
216206018	Pathological fracture due to osteoporosis
312689019	[X]Unspecified osteoporosis with pathological fracture
556881000000111	Minimal trauma fracture due to unspecified osteoporosis
9384621000006114	Pathological fracture due to secondary osteoporosis
7589381000006112	Pathological fracture of ankle due to osteoporosis
7589391000006110	Osteoporotic fracture of ankle
7588941000006114	Pathological fracture of ankle due to secondary osteoporosis
7588951000006111	Secondary osteoporotic fracture of ankle
9383901000006111	Pathological fracture of cervical vertebra due to secondary osteoporosis
9383911000006114	Secondary osteoporotic fracture of cervical vertebra
7589411000006110	Osteoporotic fracture of clavicle
7589401000006112	Pathological fracture of clavicle due to osteoporosis
7588931000006116	Secondary osteoporotic fracture of clavicle
7588921000006119	Pathological fracture of clavicle due to secondary osteoporosis
7589431000006116	Osteoporotic fracture of femur
7589421000006119	Pathological fracture of femur due to osteoporosis
7588901000006112	Pathological fracture of femur due to secondary osteoporosis
7588911000006110	Secondary osteoporotic fracture of femur
7589441000006114	Pathological fracture of fibula due to osteoporosis
7589451000006111	Osteoporotic fracture of fibula
7588881000006110	Pathological fracture of fibula due to secondary osteoporosis
7588891000006113	Secondary osteoporotic fracture of fibula
7589471000006118	Osteoporotic fracture of foot
7589461000006113	Pathological fracture of foot due to osteoporosis
7588861000006117	Pathological fracture of foot due to secondary osteoporosis
7588871000006112	Secondary osteoporotic fracture of foot
7589491000006117	Osteoporotic fracture of hand
7589481000006115	Pathological fracture of hand due to osteoporosis
7588851000006119	Secondary osteoporotic fracture of hand
7588841000006116	Pathological fracture of hand due to secondary osteoporosis
7589521000006115	Pathological fracture of humerus due to osteoporosis
7589531000006117	Osteoporotic fracture of humerus
7588801000006118	Pathological fracture of humerus due to secondary osteoporosis
7588811000006115	Secondary osteoporotic fracture of humerus
9383851000006118	Secondary osteoporotic fracture of lumbar vertebra
9383841000006115	Pathological fracture of lumbar vertebra due to secondary osteoporosis
7130281000006112	Pathological fracture of neck of femur associated with osteoporosis
7589501000006113	Pathological fracture of proximal femur due to osteoporosis
7589511000006111	Osteoporotic fracture of hip
7588821000006111	Pathological fracture of proximal femur due to secondary osteoporosis
7588831000006114	Secondary osteoporotic fracture of hip
7589551000006112	Osteoporotic fracture of radius
7589541000006110	Pathological fracture of radius due to osteoporosis
7588791000006119	Secondary osteoporotic fracture of radius
7588781000006117	Pathological fracture of radius due to secondary osteoporosis
9384111000006110	Pathological fracture of sacral vertebra due to secondary osteoporosis
9384121000006119	Secondary osteoporotic fracture of sacral vertebra
7589561000006114	Pathological fracture of scapula due to osteoporosis
7589571000006119	Osteoporotic fracture of scapula
7588761000006110	Pathological fracture of scapula due to secondary osteoporosis
7588771000006115	Secondary osteoporotic fracture of scapula
9383791000006118	Secondary osteoporotic fracture of thoracic vertebra
9383781000006116	Pathological fracture of thoracic vertebra due to secondary osteoporosis
7589581000006116	Pathological fracture of tibia due to osteoporosis
7589591000006118	Osteoporotic fracture of tibia
7588751000006113	Secondary osteoporotic fracture of tibia
7588741000006111	Pathological fracture of tibia due to secondary osteoporosis
7589611000006112	Osteoporotic fracture of ulna
7589601000006114	Pathological fracture of ulna due to osteoporosis
7588731000006118	Secondary osteoporotic fracture of ulna
7588721000006116	Pathological fracture of ulna due to secondary osteoporosis
9383961000006112	Osteoporotic fracture of vertebra
9383951000006110	Pathological fracture of vertebra due to osteoporosis
5144291000006118	Post-irradiation osteoporosis
212431000006119	Postsurgical malabsorption osteoporosis
4820831000006110	Post-surgical malabsorption osteoporosis
54058015	Postmenopausal osteoporosis
312165013	Postmenopausal osteoporosis with pathological fracture
312133010	Postoophorectomy osteoporosis
312156018	Postoophorectomy osteoporosis with pathological fracture
2749641000006119	Posttraumatic osteoporosis
2749651000006117	Sudeck's atrophy
2749661000006115	Posttraumatic atrophy of bone
2475469012	Posttraumatic osteoporosis
11903461000006116	Sudek's atrophy
3515006019	Premenopausal idiopathic osteoporosis
5588811000006116	Age-related osteoporosis
5588801000006119	Primary osteoporosis
1485061012	Refer to osteoporosis specialist
2474275011	Referral to osteoporosis clinic
5144221000006115	Regional migrating osteoporosis
5650941000006111	Regional osteoporosis
5873741000006111	Screening for osteoporosis
5144211000006111	Secondary generalized osteoporosis
5144201000006113	Secondary generalised osteoporosis
5144271000006119	Secondary localized osteoporosis
5144261000006114	Secondary localised osteoporosis
7573061000006112	Pathologic osteoporosis
7573051000006110	Secondary osteoporosis
1485065015	Seen in osteoporosis clinic
7523331000006116	Transient osteoporosis
5144231000006117	Transient osteoporosis of hip
5144241000006110	Transient osteoporosis of hip in pregnancy
7807571000006110	Osteoporosis treatment
7807561000006115	Treatment for osteoporosis
312139014	Vertebral osteoporosis
1484866013	Osteoporosis due to corticosteroids
1485046011	Osteoporosis monitoring
1485054013	Osteoporosis - dietary assessment
1485056010	Osteoporosis - falls prevention
1476251011	X-ray evidence of poor mineralisation
1715131000006113	Bone sparing drug treatment offered for osteoporosis
