MedCodeId	Term	Observations_jun24	old_2021	new_2024
352985010	Chronic pancreatitis	152585	1	1
1227462017	Pancreatic cyst	19193	1	1
353698013	Alcohol-induced chronic pancreatitis	14603	1	1
3003961000006113	Cyst of pancreas	14303	1	1
178612013	Pseudocyst of pancreas	12819	1	1
303644016	Pancreatic cyst and pseudocyst NOS	2179	1	1
303643010	Cyst and pseudocyst of pancreas	2174	1	1
404881000000118	History of chronic pancreatitis	1456	1	1
353697015	Gallstone chronic pancreatitis	1204	1	1
303793019	[X]Other chronic pancreatitis	454	1	1
4194881000006115	Pancreatic pseudocyst	112	1	1
7821821000006110	Acute on chronic pancreatitis	82	1	1
5888001000006111	Calcific chronic pancreatitis	35	1	1
5087761000006110	Idiopathic chronic pancreatitis	19	1	1
8048151000006113	Chronic pancreatitis due to chronic alcoholism	19	1	1
6650481000006113	Drainage of pancreatic pseudocyst	10	1	1
5087771000006115	Obstructive chronic pancreatitis	4	1	1
5081061000006116	CP - Chronic pancreatitis	3	1	1
6715491000006118	Infected pancreatic pseudocyst	1	1	1
5087751000006113	Chronic pancreatitis due to acute alcohol intoxication	NA	1	0
5087781000006117	Drug-induced chronic pancreatitis	NA	1	0
2727361000006118	Incision and drainage of pseudocyst of pancreas	NA	1	0
2756191000006113	Drainage of pseudocyst of pancreas by anastomosis	NA	1	0
3673691000006111	External drainage of pseudocyst of pancreas	NA	1	0
3718891000006117	Chronic fibrosing pancreatitis	NA	1	0
5119631000006113	Drainage of peritoneal pseudocyst	NA	1	0
7857561000006112	Tropical calcific chronic pancreatitis	NA	1	0
12054431000006113	Chronic pancreatitis due to acute alcohol intoxication	NA	1	0
